\data\
ngram 1=64

\1-grams:
-5.8983507	<unk>
0	<s>
-1.5820155	</s>
-1.876832	ReturnStmt
-0.8594141	MethodCallExpr
-0.35815576	SimpleName
-1.0444969	ExpressionStmt
-1.6288047	VariableDeclarationExpr
-1.6244302	VariableDeclarator
-1.6727824	ObjectCreationExpr
-1.4996376	ClassOrInterfaceType
-2.0282912	MethodDeclaration
-1.35585	IntegerLiteralExpr
-2.0235438	MarkerAnnotationExpr
-1.8636198	Modifier
-2.0043733	Parameter
-2.3132963	VoidType
-2.008301	Name
-1.9959518	FieldAccessExpr
-1.9170744	BinaryExpr
-1.8698134	StringLiteralExpr
-2.5746758	TryStmt
-2.395442	AssignExpr
-2.38156	BooleanLiteralExpr
-3.1837246	EnclosedExpr
-2.896972	CastExpr
-2.8466423	ArrayAccessExpr
-3.0178819	ArrayType
-3.2927117	ArrayInitializerExpr
-2.3467977	PrimitiveType
-2.4362562	UnaryExpr
-2.1797066	IfStmt
-3.4946427	WhileStmt
-2.8020205	ForStmt
-3.7818546	DoubleLiteralExpr
-3.3451602	BreakStmt
-2.5281422	NullLiteralExpr
-2.345297	ClassExpr
-2.5934234	ThrowStmt
-2.8893318	LambdaExpr
-2.9495363	UnknownType
-2.744534	CatchClause
-3.1232984	$EMPTY$
-2.6338599	ThisExpr
-3.6235278	FieldDeclaration
-2.786345	WildcardType
-3.3476636	InstanceOfExpr
-3.9801548	MethodReferenceExpr
-3.4010227	ForEachStmt
-2.868572	LongLiteralExpr
-3.383406	SuperExpr
-3.5053382	SingleMemberAnnotationExpr
-4.8597565	SwitchStmt
-4.2777505	SwitchEntry
-3.2956715	ArrayCreationExpr
-3.2956715	ArrayCreationLevel
-4.2369804	CharLiteralExpr
-3.9015486	ConditionalExpr
-4.506974	EmptyStmt
-4.950182	DoStmt
-4.009872	ContinueStmt
-4.0543666	SynchronizedStmt
-5.0229745	LabeledStmt
-5.7704716	ClassOrInterfaceDeclaration

\end\
