\data\
ngram 1=64

\1-grams:
-5.8664103	<unk>
0	<s>
-1.5500609	</s>
-1.8283975	ReturnStmt
-0.86831117	MethodCallExpr
-0.35964945	SimpleName
-1.0401326	ExpressionStmt
-1.6361614	VariableDeclarationExpr
-1.6317211	VariableDeclarator
-1.6799903	ObjectCreationExpr
-1.5168285	ClassOrInterfaceType
-2.0525875	MethodDeclaration
-1.3724935	IntegerLiteralExpr
-2.0475938	MarkerAnnotationExpr
-1.893473	Modifier
-2.0165906	Parameter
-2.3456569	VoidType
-2.031598	Name
-1.9662138	FieldAccessExpr
-1.8783257	BinaryExpr
-1.8665059	StringLiteralExpr
-2.5531633	TryStmt
-2.2927146	AssignExpr
-2.3367825	BooleanLiteralExpr
-3.1598918	EnclosedExpr
-2.865625	CastExpr
-2.848454	ArrayAccessExpr
-3.0146768	ArrayType
-3.3389275	ArrayInitializerExpr
-2.3328474	PrimitiveType
-2.4232996	UnaryExpr
-2.0986903	IfStmt
-3.4522638	WhileStmt
-2.798634	ForStmt
-3.7732742	DoubleLiteralExpr
-3.2803798	BreakStmt
-2.44495	NullLiteralExpr
-2.401248	ClassExpr
-2.5803065	ThrowStmt
-2.9093106	LambdaExpr
-2.9705524	UnknownType
-2.703098	CatchClause
-3.0780842	$EMPTY$
-2.5199158	ThisExpr
-3.6243849	FieldDeclaration
-2.7489245	WildcardType
-3.310731	InstanceOfExpr
-3.9856899	MethodReferenceExpr
-3.346946	ForEachStmt
-2.8544884	LongLiteralExpr
-3.3606484	SuperExpr
-3.5203657	SingleMemberAnnotationExpr
-4.827816	SwitchStmt
-4.24581	SwitchEntry
-3.258565	ArrayCreationExpr
-3.258565	ArrayCreationLevel
-4.20504	CharLiteralExpr
-3.8323095	ConditionalExpr
-4.554311	EmptyStmt
-4.885962	DoStmt
-3.8817606	ContinueStmt
-3.8911033	SynchronizedStmt
-4.953115	LabeledStmt
-5.738531	ClassOrInterfaceDeclaration

\end\
