\data\
ngram 1=64

\1-grams:
-5.8993416	<unk>
0	<s>
-1.5829922	</s>
-1.8756211	ReturnStmt
-0.8615267	MethodCallExpr
-0.35832712	SimpleName
-1.0452757	ExpressionStmt
-1.6273406	VariableDeclarationExpr
-1.6229748	VariableDeclarator
-1.6722193	ObjectCreationExpr
-1.4961631	ClassOrInterfaceType
-2.0235045	MethodDeclaration
-1.3558614	IntegerLiteralExpr
-2.0184283	MarkerAnnotationExpr
-1.861356	Modifier
-2.0011332	Parameter
-2.314133	VoidType
-2.0029414	Name
-1.9951221	FieldAccessExpr
-1.914725	BinaryExpr
-1.884583	StringLiteralExpr
-2.5807781	TryStmt
-2.3688364	AssignExpr
-2.3822799	BooleanLiteralExpr
-3.192239	EnclosedExpr
-2.8964832	CastExpr
-2.8473694	ArrayAccessExpr
-3.0019746	ArrayType
-3.2966623	ArrayInitializerExpr
-2.3475382	PrimitiveType
-2.433874	UnaryExpr
-2.1743212	IfStmt
-3.4806352	WhileStmt
-2.803727	ForStmt
-3.7828457	DoubleLiteralExpr
-3.366594	BreakStmt
-2.5089412	NullLiteralExpr
-2.346288	ClassExpr
-2.5951521	ThrowStmt
-2.8903227	LambdaExpr
-2.9505274	UnknownType
-2.7516198	CatchClause
-3.1227944	$EMPTY$
-2.671979	ThisExpr
-3.6229422	FieldDeclaration
-2.7448993	WildcardType
-3.34532	InstanceOfExpr
-3.9920528	MethodReferenceExpr
-3.3853066	ForEachStmt
-2.866795	LongLiteralExpr
-3.3745153	SuperExpr
-3.501543	SingleMemberAnnotationExpr
-4.888848	SwitchStmt
-4.3159084	SwitchEntry
-3.2714248	ArrayCreationExpr
-3.2714248	ArrayCreationLevel
-4.2511406	CharLiteralExpr
-3.8936436	ConditionalExpr
-4.507965	EmptyStmt
-5.1628585	DoStmt
-3.920898	ContinueStmt
-3.9533327	SynchronizedStmt
-4.9860463	LabeledStmt
-5.7714624	ClassOrInterfaceDeclaration

\end\
