\data\
ngram 1=64

\1-grams:
-5.857162	<unk>
0	<s>
-1.5408127	</s>
-1.8232008	ReturnStmt
-0.8675204	MethodCallExpr
-0.35936826	SimpleName
-1.0420976	ExpressionStmt
-1.6375434	VariableDeclarationExpr
-1.6332246	VariableDeclarator
-1.673734	ObjectCreationExpr
-1.5218816	ClassOrInterfaceType
-2.0496862	MethodDeclaration
-1.3885455	IntegerLiteralExpr
-2.0442991	MarkerAnnotationExpr
-1.8851755	Modifier
-2.0181506	Parameter
-2.3364086	VoidType
-2.0263708	Name
-1.9730525	FieldAccessExpr
-1.8829291	BinaryExpr
-1.867948	StringLiteralExpr
-2.543337	TryStmt
-2.2846584	AssignExpr
-2.341731	BooleanLiteralExpr
-3.181528	EnclosedExpr
-2.873019	CastExpr
-2.81995	ArrayAccessExpr
-3.0164459	ArrayType
-3.3056393	ArrayInitializerExpr
-2.3451936	PrimitiveType
-2.401061	UnaryExpr
-2.091019	IfStmt
-3.437323	WhileStmt
-2.7924497	ForStmt
-3.924837	DoubleLiteralExpr
-3.2711315	BreakStmt
-2.4361532	NullLiteralExpr
-2.3752096	ClassExpr
-2.573373	ThrowStmt
-2.9161127	LambdaExpr
-2.9834025	UnknownType
-2.6983654	CatchClause
-3.066422	$EMPTY$
-2.5113378	ThisExpr
-3.637865	FieldDeclaration
-2.7256114	WildcardType
-3.2924767	InstanceOfExpr
-3.9725451	MethodReferenceExpr
-3.3626823	ForEachStmt
-2.9534383	LongLiteralExpr
-3.3742652	SuperExpr
-3.46415	SingleMemberAnnotationExpr
-4.8185678	SwitchStmt
-4.2365623	SwitchEntry
-3.2612169	ArrayCreationExpr
-3.2612169	ArrayCreationLevel
-4.202327	CharLiteralExpr
-3.8544092	ConditionalExpr
-4.490638	EmptyStmt
-4.876714	DoStmt
-3.8725123	ContinueStmt
-3.8818552	SynchronizedStmt
-4.9438667	LabeledStmt
-5.729283	ClassOrInterfaceDeclaration

\end\
