\data\
ngram 1=63
ngram 2=551

\1-grams:
-2.5990448	<unk>	0
0	<s>	-3.2398148
-1.540107	</s>	0
-1.5683416	ReturnStmt	-2.500582
-1.3629882	MethodCallExpr	-3.9731417
-1.0700983	SimpleName	-3.765709
-1.4009634	ExpressionStmt	-3.6796353
-2.1515262	VariableDeclarationExpr	-3.7274897
-2.0521007	VariableDeclarator	-3.6071665
-1.6309965	ClassOrInterfaceType	-3.8666244
-1.5985402	IntegerLiteralExpr	-2.8805277
-1.5985402	ObjectCreationExpr	-3.8697083
-1.7042395	MethodDeclaration	-3.5037446
-1.9031154	MarkerAnnotationExpr	-3.8100736
-2.2806902	Name	-2.742391
-1.9712504	Modifier	-3.188067
-2.2806902	Parameter	-2.9972968
-1.6309965	StringLiteralExpr	-2.4475348
-1.4886117	BinaryExpr	-2.775642
-2.4653573	VoidType	-2.2993965
-1.4212736	FieldAccessExpr	-3.079126
-1.5683416	TryStmt	-2.3223226
-1.6660758	BooleanLiteralExpr	-2.0189238
-2.1515262	AssignExpr	-3.0551195
-1.7042395	EnclosedExpr	-1.6083695
-1.8442345	CastExpr	-2.3429244
-1.8442345	ArrayType	-2.3538888
-1.9712504	PrimitiveType	-2.4894526
-2.2806902	ArrayInitializerExpr	-1.6295439
-1.6660758	UnaryExpr	-2.5578063
-1.7042395	ArrayAccessExpr	-2.6528857
-2.1515262	DoubleLiteralExpr	-1.0794617
-1.4649864	IfStmt	-2.9243245
-1.5985402	ForStmt	-2.236083
-1.7460828	WhileStmt	-1.7769895
-1.8442345	BreakStmt	-1.472922
-1.6309965	NullLiteralExpr	-1.9295884
-2.1515262	ClassExpr	-3.0036244
-1.7042395	ThrowStmt	-2.663733
-1.9712504	LambdaExpr	-2.1148832
-2.4653573	UnknownType	-2.9136848
-1.7923918	CatchClause	-3.121387
-2.4653573	$EMPTY$	-2.7458787
-1.6660758	ThisExpr	-1.9727931
-1.9712504	FieldDeclaration	-1.7494913
-2.3632815	WildcardType	-2.1619282
-1.8442345	InstanceOfExpr	-1.9101574
-2.2806902	MethodReferenceExpr	-1.3957033
-1.6309965	ForEachStmt	-2.4458325
-1.7460828	LongLiteralExpr	-1.6376946
-2.4653573	SuperExpr	-2.469727
-2.1515262	SingleMemberAnnotationExpr	-2.3567128
-2.0521007	SwitchStmt	-0.97650146
-2.0521007	SwitchEntry	-0.92598605
-2.1515262	ArrayCreationExpr	-1.9696927
-2.2806902	ArrayCreationLevel	-1.7858036
-2.2806902	CharLiteralExpr	-0.6401068
-1.9712504	ConditionalExpr	-1.5164136
-2.3632815	EmptyStmt	-0.5717945
-2.2806902	DoStmt	-0.6455083
-1.9712504	ContinueStmt	-1.1156807
-1.9712504	SynchronizedStmt	-1.6329192
-2.3632815	LabeledStmt	-0.84180295

\2-grams:
-2.5348911	ReturnStmt </s>
-1.3483126	SimpleName </s>
-1.0620477	IntegerLiteralExpr </s>
-3.1247394	Name </s>
-1.0644629	StringLiteralExpr </s>
-1.8276329	VoidType </s>
-0.715903	BooleanLiteralExpr </s>
-0.95979625	DoubleLiteralExpr </s>
-0.5268259	BreakStmt </s>
-0.7805482	NullLiteralExpr </s>
-2.4951947	LambdaExpr </s>
-0.00075785135	$EMPTY$ </s>
-0.7096961	ThisExpr </s>
-1.2560718	LongLiteralExpr </s>
-1.5487956	CharLiteralExpr </s>
-0.23178475	EmptyStmt </s>
-0.7020031	<s> ReturnStmt
-3.621346	ReturnStmt ReturnStmt
-1.8356897	SimpleName ReturnStmt
-1.836072	IntegerLiteralExpr ReturnStmt
-1.1994727	StringLiteralExpr ReturnStmt
-3.5642183	VoidType ReturnStmt
-2.4448519	TryStmt ReturnStmt
-1.3805637	BooleanLiteralExpr ReturnStmt
-0.8696008	PrimitiveType ReturnStmt
-2.2289755	BreakStmt ReturnStmt
-1.2576166	NullLiteralExpr ReturnStmt
-2.068825	ThisExpr ReturnStmt
-2.1758301	WildcardType ReturnStmt
-2.099891	LongLiteralExpr ReturnStmt
-1.54515	SwitchEntry ReturnStmt
-0.40202487	ReturnStmt MethodCallExpr
-0.69390374	MethodCallExpr MethodCallExpr
-1.1317484	SimpleName MethodCallExpr
-0.15763532	ExpressionStmt MethodCallExpr
-1.3066641	IntegerLiteralExpr MethodCallExpr
-1.0258039	StringLiteralExpr MethodCallExpr
-0.8717121	BinaryExpr MethodCallExpr
-2.0405502	FieldAccessExpr MethodCallExpr
-2.2973332	BooleanLiteralExpr MethodCallExpr
-1.8081076	EnclosedExpr MethodCallExpr
-2.7298558	PrimitiveType MethodCallExpr
-1.1895728	ArrayInitializerExpr MethodCallExpr
-0.74341756	UnaryExpr MethodCallExpr
-3.2675118	ArrayAccessExpr MethodCallExpr
-0.7798386	IfStmt MethodCallExpr
-1.4421984	WhileStmt MethodCallExpr
-1.5480535	NullLiteralExpr MethodCallExpr
-1.1693956	ThrowStmt MethodCallExpr
-2.0600648	ThisExpr MethodCallExpr
-2.3142693	WildcardType MethodCallExpr
-0.43836337	InstanceOfExpr MethodCallExpr
-1.5028881	LongLiteralExpr MethodCallExpr
-2.6431315	ArrayCreationLevel MethodCallExpr
-1.7744033	ConditionalExpr MethodCallExpr
-0.96000963	ReturnStmt SimpleName
-0.11176633	MethodCallExpr SimpleName
-0.3109408	SimpleName SimpleName
-2.8298676	ExpressionStmt SimpleName
-0.5363131	VariableDeclarator SimpleName
-0.00037524974	ClassOrInterfaceType SimpleName
-0.6616467	IntegerLiteralExpr SimpleName
-0.2910495	ObjectCreationExpr SimpleName
-2.0669553	Name SimpleName
-0.15592277	Modifier SimpleName
-0.17050731	Parameter SimpleName
-0.8813469	StringLiteralExpr SimpleName
-0.27321404	BinaryExpr SimpleName
-2.4346294	VoidType SimpleName
-0.061397184	FieldAccessExpr SimpleName
-0.83926135	BooleanLiteralExpr SimpleName
-0.112547055	AssignExpr SimpleName
-2.5896695	EnclosedExpr SimpleName
-0.24423134	CastExpr SimpleName
-0.27792078	ArrayType SimpleName
-0.09379265	PrimitiveType SimpleName
-1.0869823	ArrayInitializerExpr SimpleName
-0.19334581	UnaryExpr SimpleName
-0.0034299649	ArrayAccessExpr SimpleName
-2.0304916	DoubleLiteralExpr SimpleName
-0.8900563	IfStmt SimpleName
-2.44725	BreakStmt SimpleName
-0.9491998	NullLiteralExpr SimpleName
-0.002927426	ClassExpr SimpleName
-1.3449551	ThrowStmt SimpleName
-2.641761	LambdaExpr SimpleName
-0.00048495957	UnknownType SimpleName
-0.22680688	ThisExpr SimpleName
-0.036863096	WildcardType SimpleName
-0.23042832	InstanceOfExpr SimpleName
-0.050499547	MethodReferenceExpr SimpleName
-0.97675437	LongLiteralExpr SimpleName
-0.0013493033	SuperExpr SimpleName
-0.044108965	SwitchStmt SimpleName
-0.18020143	SwitchEntry SimpleName
-0.07958832	ArrayCreationExpr SimpleName
-0.72714823	ArrayCreationLevel SimpleName
-1.0222394	CharLiteralExpr SimpleName
-0.6270312	ConditionalExpr SimpleName
-1.0837569	ContinueStmt SimpleName
-0.7410868	SynchronizedStmt SimpleName
-0.061328314	LabeledStmt SimpleName
-0.19885276	<s> ExpressionStmt
-1.0371219	ReturnStmt ExpressionStmt
-0.9677539	SimpleName ExpressionStmt
-0.66009605	IntegerLiteralExpr ExpressionStmt
-3.2352412	Name ExpressionStmt
-0.47063383	StringLiteralExpr ExpressionStmt
-0.1321405	VoidType ExpressionStmt
-0.03250903	TryStmt ExpressionStmt
-0.4742816	BooleanLiteralExpr ExpressionStmt
-2.241178	PrimitiveType ExpressionStmt
-0.8853424	DoubleLiteralExpr ExpressionStmt
-0.8539906	ForStmt ExpressionStmt
-0.41518372	BreakStmt ExpressionStmt
-0.35223946	NullLiteralExpr ExpressionStmt
-0.7533497	LambdaExpr ExpressionStmt
-0.9759882	ThisExpr ExpressionStmt
-0.43481058	LongLiteralExpr ExpressionStmt
-0.7622956	SwitchEntry ExpressionStmt
-0.3681845	CharLiteralExpr ExpressionStmt
-1.528007	EmptyStmt ExpressionStmt
-0.74088484	DoStmt ExpressionStmt
-0.3167642	ContinueStmt ExpressionStmt
-0.62054914	ExpressionStmt VariableDeclarationExpr
-2.2604737	TryStmt VariableDeclarationExpr
-0.12714465	ForStmt VariableDeclarationExpr
-0.0015475769	ForEachStmt VariableDeclarationExpr
-0.08429423	VariableDeclarationExpr VariableDeclarator
-4.316536	Name VariableDeclarator
-0.54250693	Modifier VariableDeclarator
-1.6120565	StringLiteralExpr VariableDeclarator
-0.11186944	FieldDeclaration VariableDeclarator
-1.8489089	SimpleName ClassOrInterfaceType
-0.26087537	VariableDeclarator ClassOrInterfaceType
-3.3522282	ClassOrInterfaceType ClassOrInterfaceType
-0.31135222	ObjectCreationExpr ClassOrInterfaceType
-2.565857	Name ClassOrInterfaceType
-2.11412	Modifier ClassOrInterfaceType
-0.8175354	Parameter ClassOrInterfaceType
-0.50752026	CastExpr ClassOrInterfaceType
-0.67547834	ArrayType ClassOrInterfaceType
-2.6561441	PrimitiveType ClassOrInterfaceType
-2.3276186	ClassExpr ClassOrInterfaceType
-1.4599392	WildcardType ClassOrInterfaceType
-1.7155716	ArrayCreationExpr ClassOrInterfaceType
-1.4139698	ReturnStmt IntegerLiteralExpr
-1.1351341	SimpleName IntegerLiteralExpr
-3.3325741	ExpressionStmt IntegerLiteralExpr
-0.6636062	IntegerLiteralExpr IntegerLiteralExpr
-1.7481909	StringLiteralExpr IntegerLiteralExpr
-1.6000223	BinaryExpr IntegerLiteralExpr
-3.0954762	VoidType IntegerLiteralExpr
-1.2402458	BooleanLiteralExpr IntegerLiteralExpr
-0.38977587	ArrayInitializerExpr IntegerLiteralExpr
-1.1272647	UnaryExpr IntegerLiteralExpr
-2.2296598	NullLiteralExpr IntegerLiteralExpr
-2.252205	ThisExpr IntegerLiteralExpr
-2.223359	LongLiteralExpr IntegerLiteralExpr
-0.7976025	ArrayCreationLevel IntegerLiteralExpr
-1.2608643	ReturnStmt ObjectCreationExpr
-2.5274901	MethodCallExpr ObjectCreationExpr
-1.4020627	SimpleName ObjectCreationExpr
-3.8828967	ExpressionStmt ObjectCreationExpr
-2.0749846	IntegerLiteralExpr ObjectCreationExpr
-2.3040931	StringLiteralExpr ObjectCreationExpr
-2.6599605	VoidType ObjectCreationExpr
-3.130666	BooleanLiteralExpr ObjectCreationExpr
-2.9599237	EnclosedExpr ObjectCreationExpr
-2.6576767	ArrayInitializerExpr ObjectCreationExpr
-2.1555512	NullLiteralExpr ObjectCreationExpr
-0.05366617	ThrowStmt ObjectCreationExpr
-2.6933982	ThisExpr ObjectCreationExpr
-2.9892716	LongLiteralExpr ObjectCreationExpr
-3.9725983	ReturnStmt MethodDeclaration
-1.7229381	SimpleName MethodDeclaration
-2.4094167	IntegerLiteralExpr MethodDeclaration
-2.532635	StringLiteralExpr MethodDeclaration
-1.0641448	VoidType MethodDeclaration
-1.3382003	BooleanLiteralExpr MethodDeclaration
-2.416517	PrimitiveType MethodDeclaration
-2.159548	NullLiteralExpr MethodDeclaration
-2.1790977	WildcardType MethodDeclaration
-1.45944	LongLiteralExpr MethodDeclaration
-0.8552641	EmptyStmt MethodDeclaration
-3.5231407	ClassOrInterfaceType MarkerAnnotationExpr
-0.0010996291	MethodDeclaration MarkerAnnotationExpr
-2.6710467	Name MarkerAnnotationExpr
-2.218803	Parameter MarkerAnnotationExpr
-2.765707	StringLiteralExpr MarkerAnnotationExpr
-2.8284032	FieldDeclaration MarkerAnnotationExpr
-2.0957904	WildcardType MarkerAnnotationExpr
-0.00006686861	MarkerAnnotationExpr Name
-1.9254876	ThisExpr Name
-0.0019043286	SingleMemberAnnotationExpr Name
-0.78443265	VariableDeclarationExpr Modifier
-0.022458376	Name Modifier
-2.3175073	Modifier Modifier
-1.6379465	Parameter Modifier
-3.3547966	StringLiteralExpr Modifier
-0.6811657	FieldDeclaration Modifier
-1.7925141	SimpleName Parameter
-0.10307127	LambdaExpr Parameter
-0.00032682976	CatchClause Parameter
-2.1809404	ReturnStmt StringLiteralExpr
-3.3545916	MethodCallExpr StringLiteralExpr
-1.6899667	SimpleName StringLiteralExpr
-2.1088884	IntegerLiteralExpr StringLiteralExpr
-1.477408	Name StringLiteralExpr
-0.9269964	StringLiteralExpr StringLiteralExpr
-1.1178126	BinaryExpr StringLiteralExpr
-2.8100712	BooleanLiteralExpr StringLiteralExpr
-0.9846251	ArrayInitializerExpr StringLiteralExpr
-1.0169425	DoubleLiteralExpr StringLiteralExpr
-2.2738059	NullLiteralExpr StringLiteralExpr
-3.120314	LongLiteralExpr StringLiteralExpr
-1.8195969	SwitchEntry StringLiteralExpr
-0.97582704	ReturnStmt BinaryExpr
-2.2766747	SimpleName BinaryExpr
-3.096633	ExpressionStmt BinaryExpr
-1.5284601	IntegerLiteralExpr BinaryExpr
-2.235787	StringLiteralExpr BinaryExpr
-0.80650944	BinaryExpr BinaryExpr
-3.5227537	VoidType BinaryExpr
-2.5415006	BooleanLiteralExpr BinaryExpr
-0.3973489	EnclosedExpr BinaryExpr
-1.9221836	DoubleLiteralExpr BinaryExpr
-0.24112956	IfStmt BinaryExpr
-0.17961964	WhileStmt BinaryExpr
-1.8735523	NullLiteralExpr BinaryExpr
-2.3590848	ThisExpr BinaryExpr
-2.3744767	LongLiteralExpr BinaryExpr
-0.4921255	ArrayCreationLevel BinaryExpr
-1.5362052	CharLiteralExpr BinaryExpr
-0.14169882	ConditionalExpr BinaryExpr
-1.9782578	SimpleName VoidType
-2.1419837	ReturnStmt FieldAccessExpr
-1.8324822	MethodCallExpr FieldAccessExpr
-2.065478	SimpleName FieldAccessExpr
-1.1707033	IntegerLiteralExpr FieldAccessExpr
-2.1139069	StringLiteralExpr FieldAccessExpr
-1.6287704	BinaryExpr FieldAccessExpr
-3.5884871	VoidType FieldAccessExpr
-1.5426157	FieldAccessExpr FieldAccessExpr
-1.8846619	BooleanLiteralExpr FieldAccessExpr
-0.87595	AssignExpr FieldAccessExpr
-1.4933394	EnclosedExpr FieldAccessExpr
-2.6024728	ArrayInitializerExpr FieldAccessExpr
-2.263306	UnaryExpr FieldAccessExpr
-2.2618022	ArrayAccessExpr FieldAccessExpr
-2.665738	IfStmt FieldAccessExpr
-2.6057484	NullLiteralExpr FieldAccessExpr
-2.820405	ThisExpr FieldAccessExpr
-2.6205583	WildcardType FieldAccessExpr
-1.1329887	LongLiteralExpr FieldAccessExpr
-1.5259062	SwitchEntry FieldAccessExpr
-2.660499	ArrayCreationLevel FieldAccessExpr
-1.9186386	<s> TryStmt
-2.6551597	ReturnStmt TryStmt
-2.3708653	SimpleName TryStmt
-2.3276618	IntegerLiteralExpr TryStmt
-2.330381	StringLiteralExpr TryStmt
-1.5665061	VoidType TryStmt
-2.2279131	TryStmt TryStmt
-2.0978348	BooleanLiteralExpr TryStmt
-1.5070057	DoubleLiteralExpr TryStmt
-3.4385571	ForStmt TryStmt
-1.7375717	BreakStmt TryStmt
-1.9033214	NullLiteralExpr TryStmt
-2.4356334	ThisExpr TryStmt
-2.9719136	LongLiteralExpr TryStmt
-1.8698511	ContinueStmt TryStmt
-1.1406393	ReturnStmt BooleanLiteralExpr
-2.2077422	SimpleName BooleanLiteralExpr
-2.9618697	ExpressionStmt BooleanLiteralExpr
-2.379775	IntegerLiteralExpr BooleanLiteralExpr
-2.1434195	StringLiteralExpr BooleanLiteralExpr
-2.382081	VoidType BooleanLiteralExpr
-1.2935333	BooleanLiteralExpr BooleanLiteralExpr
-1.6506344	ArrayInitializerExpr BooleanLiteralExpr
-1.7005059	WhileStmt BooleanLiteralExpr
-2.5916088	NullLiteralExpr BooleanLiteralExpr
-2.3707502	ThisExpr BooleanLiteralExpr
-2.1846209	LongLiteralExpr BooleanLiteralExpr
-4.9829006	SimpleName AssignExpr
-1.265529	ExpressionStmt AssignExpr
-3.604069	IntegerLiteralExpr AssignExpr
-1.8338231	EnclosedExpr AssignExpr
-2.7322483	MethodCallExpr EnclosedExpr
-3.5642748	SimpleName EnclosedExpr
-3.3041775	IntegerLiteralExpr EnclosedExpr
-2.471021	StringLiteralExpr EnclosedExpr
-1.9814062	BinaryExpr EnclosedExpr
-2.7026753	FieldAccessExpr EnclosedExpr
-2.280774	EnclosedExpr EnclosedExpr
-2.3519933	PrimitiveType EnclosedExpr
-1.9830292	UnaryExpr EnclosedExpr
-2.4383616	MethodReferenceExpr EnclosedExpr
-3.1710606	LongLiteralExpr EnclosedExpr
-2.2978802	ReturnStmt CastExpr
-2.7728906	SimpleName CastExpr
-5.190109	ExpressionStmt CastExpr
-2.5871115	IntegerLiteralExpr CastExpr
-2.489322	BinaryExpr CastExpr
-0.3452865	EnclosedExpr CastExpr
-2.81147	ThrowStmt CastExpr
-2.7449946	ArrayCreationLevel CastExpr
-3.3113742	SimpleName ArrayType
-1.5843604	VariableDeclarator ArrayType
-4.2358274	Name ArrayType
-3.507549	Modifier ArrayType
-1.9905415	Parameter ArrayType
-1.6896187	CastExpr ArrayType
-2.9411907	ClassExpr ArrayType
-1.1504953	MethodReferenceExpr ArrayType
-2.7784438	SimpleName PrimitiveType
-0.8714401	VariableDeclarator PrimitiveType
-1.8337177	Parameter PrimitiveType
-1.0224098	CastExpr PrimitiveType
-0.5889559	ArrayType PrimitiveType
-0.85775924	ArrayCreationExpr PrimitiveType
-3.2270813	SimpleName ArrayInitializerExpr
-3.4800334	Name ArrayInitializerExpr
-0.50509626	ArrayCreationLevel ArrayInitializerExpr
-2.4442554	ReturnStmt UnaryExpr
-2.5627053	SimpleName UnaryExpr
-2.2080855	ExpressionStmt UnaryExpr
-1.9074438	IntegerLiteralExpr UnaryExpr
-2.4424298	StringLiteralExpr UnaryExpr
-1.5175222	BinaryExpr UnaryExpr
-2.996869	EnclosedExpr UnaryExpr
-0.9917875	IfStmt UnaryExpr
-0.5719454	WhileStmt UnaryExpr
-2.348746	NullLiteralExpr UnaryExpr
-3.3424082	ThisExpr UnaryExpr
-2.5705078	LongLiteralExpr UnaryExpr
-3.5530517	ReturnStmt ArrayAccessExpr
-2.9404228	MethodCallExpr ArrayAccessExpr
-3.2407155	SimpleName ArrayAccessExpr
-2.4749403	IntegerLiteralExpr ArrayAccessExpr
-3.1122463	StringLiteralExpr ArrayAccessExpr
-2.4981163	BinaryExpr ArrayAccessExpr
-3.2370386	FieldAccessExpr ArrayAccessExpr
-1.8975105	BooleanLiteralExpr ArrayAccessExpr
-1.0246773	AssignExpr ArrayAccessExpr
-1.1130481	UnaryExpr ArrayAccessExpr
-2.523794	InstanceOfExpr ArrayAccessExpr
-3.784079	SimpleName DoubleLiteralExpr
-4.4087853	IntegerLiteralExpr DoubleLiteralExpr
-4.199424	BinaryExpr DoubleLiteralExpr
-0.3553459	DoubleLiteralExpr DoubleLiteralExpr
-1.1268783	<s> IfStmt
-1.4677548	ReturnStmt IfStmt
-2.0944061	SimpleName IfStmt
-2.3248503	IntegerLiteralExpr IfStmt
-1.8442879	StringLiteralExpr IfStmt
-1.5596421	VoidType IfStmt
-1.5443904	TryStmt IfStmt
-1.3929342	BooleanLiteralExpr IfStmt
-1.9259188	PrimitiveType IfStmt
-0.95800483	DoubleLiteralExpr IfStmt
-1.0781454	ForStmt IfStmt
-0.6763517	BreakStmt IfStmt
-1.14727	NullLiteralExpr IfStmt
-2.3384748	LambdaExpr IfStmt
-1.640389	ThisExpr IfStmt
-1.7064533	LongLiteralExpr IfStmt
-1.7319269	CharLiteralExpr IfStmt
-0.21542585	DoStmt IfStmt
-0.5282559	ContinueStmt IfStmt
-1.7144916	<s> ForStmt
-2.6202416	ReturnStmt ForStmt
-2.9323504	SimpleName ForStmt
-2.3089144	IntegerLiteralExpr ForStmt
-2.8576605	StringLiteralExpr ForStmt
-1.8771131	VoidType ForStmt
-1.868	TryStmt ForStmt
-2.3125608	BooleanLiteralExpr ForStmt
-1.703232	ForStmt ForStmt
-2.6420197	BreakStmt ForStmt
-2.31907	NullLiteralExpr ForStmt
-2.2847352	LambdaExpr ForStmt
-2.4783804	ThisExpr ForStmt
-2.557209	LongLiteralExpr ForStmt
-3.411531	<s> WhileStmt
-3.8331733	ReturnStmt WhileStmt
-3.4916568	SimpleName WhileStmt
-2.521146	IntegerLiteralExpr WhileStmt
-2.8664875	VoidType WhileStmt
-2.2563915	TryStmt WhileStmt
-3.6154802	BooleanLiteralExpr WhileStmt
-2.2833076	ForStmt WhileStmt
-2.8471878	NullLiteralExpr WhileStmt
-1.9127033	LongLiteralExpr WhileStmt
-4.1740975	ReturnStmt BreakStmt
-3.3361328	SimpleName BreakStmt
-2.4571958	IntegerLiteralExpr BreakStmt
-3.342247	StringLiteralExpr BreakStmt
-2.1160595	BooleanLiteralExpr BreakStmt
-1.9328136	BreakStmt BreakStmt
-2.030184	NullLiteralExpr BreakStmt
-2.499951	LongLiteralExpr BreakStmt
-1.3607816	ReturnStmt NullLiteralExpr
-2.265497	SimpleName NullLiteralExpr
-3.9991138	ExpressionStmt NullLiteralExpr
-2.908128	IntegerLiteralExpr NullLiteralExpr
-4.127718	Name NullLiteralExpr
-2.50929	StringLiteralExpr NullLiteralExpr
-2.7888548	BinaryExpr NullLiteralExpr
-3.5942383	VoidType NullLiteralExpr
-2.523799	BooleanLiteralExpr NullLiteralExpr
-0.5250567	ArrayInitializerExpr NullLiteralExpr
-1.7737451	NullLiteralExpr NullLiteralExpr
-2.5257988	ThisExpr NullLiteralExpr
-3.0073524	LongLiteralExpr NullLiteralExpr
-3.8011405	MethodCallExpr ClassExpr
-2.09827	SimpleName ClassExpr
-1.7327274	IntegerLiteralExpr ClassExpr
-2.4487069	StringLiteralExpr ClassExpr
-1.5364325	<s> ThrowStmt
-2.6160986	SimpleName ThrowStmt
-2.205873	IntegerLiteralExpr ThrowStmt
-2.8881023	StringLiteralExpr ThrowStmt
-1.1181815	VoidType ThrowStmt
-3.682503	TryStmt ThrowStmt
-2.2647052	BooleanLiteralExpr ThrowStmt
-1.839442	PrimitiveType ThrowStmt
-1.8968091	NullLiteralExpr ThrowStmt
-1.8782555	LambdaExpr ThrowStmt
-2.4830644	LongLiteralExpr ThrowStmt
-2.0116637	ReturnStmt LambdaExpr
-2.5699968	SimpleName LambdaExpr
-3.1997473	IntegerLiteralExpr LambdaExpr
-3.6587596	NullLiteralExpr LambdaExpr
-3.260398	LambdaExpr LambdaExpr
-3.6483564	ThisExpr LambdaExpr
-0.9292272	Parameter UnknownType
-2.9125214	ReturnStmt CatchClause
-2.6727777	SimpleName CatchClause
-2.254179	IntegerLiteralExpr CatchClause
-1.2636906	StringLiteralExpr CatchClause
-2.6781147	BooleanLiteralExpr CatchClause
-1.54878	BreakStmt CatchClause
-2.382832	NullLiteralExpr CatchClause
-2.5372117	ThisExpr CatchClause
-1.8975676	ContinueStmt CatchClause
-1.5360795	<s> $EMPTY$
-2.6585484	ReturnStmt ThisExpr
-4.1023903	MethodCallExpr ThisExpr
-2.4292805	SimpleName ThisExpr
-3.9169278	IntegerLiteralExpr ThisExpr
-4.211083	BinaryExpr ThisExpr
-1.0416657	FieldAccessExpr ThisExpr
-2.6276493	BooleanLiteralExpr ThisExpr
-3.4590936	NullLiteralExpr ThisExpr
-1.7635379	ThisExpr ThisExpr
-1.4674499	InstanceOfExpr ThisExpr
-2.6888921	LongLiteralExpr ThisExpr
-0.098169535	SynchronizedStmt ThisExpr
-3.2937768	SimpleName FieldDeclaration
-4.1885867	IntegerLiteralExpr FieldDeclaration
-4.0468507	StringLiteralExpr FieldDeclaration
-3.274191	VoidType FieldDeclaration
-2.5742078	BooleanLiteralExpr FieldDeclaration
-2.9375198	LongLiteralExpr FieldDeclaration
-2.3704133	SimpleName WildcardType
-2.0490975	WildcardType WildcardType
-3.2862835	ReturnStmt InstanceOfExpr
-3.356187	SimpleName InstanceOfExpr
-4.321505	ExpressionStmt InstanceOfExpr
-4.476388	IntegerLiteralExpr InstanceOfExpr
-3.514723	StringLiteralExpr InstanceOfExpr
-2.8133872	BinaryExpr InstanceOfExpr
-1.2369034	EnclosedExpr InstanceOfExpr
-1.5823123	IfStmt InstanceOfExpr
-4.4166193	ReturnStmt MethodReferenceExpr
-3.617805	SimpleName MethodReferenceExpr
-4.668739	IntegerLiteralExpr MethodReferenceExpr
-2.6067564	<s> ForEachStmt
-3.1718392	ReturnStmt ForEachStmt
-3.386471	SimpleName ForEachStmt
-2.9308379	IntegerLiteralExpr ForEachStmt
-2.564993	StringLiteralExpr ForEachStmt
-3.2250202	VoidType ForEachStmt
-2.2543647	TryStmt ForEachStmt
-2.4180033	BooleanLiteralExpr ForEachStmt
-2.825701	BreakStmt ForEachStmt
-2.4030898	NullLiteralExpr ForEachStmt
-3.4437265	ThisExpr ForEachStmt
-2.6801133	LongLiteralExpr ForEachStmt
-1.5683933	CharLiteralExpr ForEachStmt
-3.2767644	ReturnStmt LongLiteralExpr
-2.6371965	SimpleName LongLiteralExpr
-4.0208273	IntegerLiteralExpr LongLiteralExpr
-4.2563233	BinaryExpr LongLiteralExpr
-3.643558	VoidType LongLiteralExpr
-3.501874	BooleanLiteralExpr LongLiteralExpr
-2.0388293	UnaryExpr LongLiteralExpr
-2.7055426	NullLiteralExpr LongLiteralExpr
-3.5199792	ThisExpr LongLiteralExpr
-0.60844606	LongLiteralExpr LongLiteralExpr
-2.504839	MethodCallExpr SuperExpr
-1.9221133	VariableDeclarationExpr SingleMemberAnnotationExpr
-2.653362	MethodDeclaration SingleMemberAnnotationExpr
-3.2817802	Name SingleMemberAnnotationExpr
-2.8139417	Modifier SingleMemberAnnotationExpr
-4.284597	<s> SwitchStmt
-5.6511135	SimpleName SwitchStmt
-4.5813518	IntegerLiteralExpr SwitchStmt
-2.8509154	BooleanLiteralExpr SwitchStmt
-3.4957933	ThisExpr SwitchStmt
-4.4228773	SimpleName SwitchEntry
-3.8625944	StringLiteralExpr SwitchEntry
-2.4591737	BooleanLiteralExpr SwitchEntry
-1.8678695	BreakStmt SwitchEntry
-1.2804505	ContinueStmt SwitchEntry
-2.8584127	ReturnStmt ArrayCreationExpr
-3.0710373	SimpleName ArrayCreationExpr
-3.9102836	IntegerLiteralExpr ArrayCreationExpr
-3.1276052	NullLiteralExpr ArrayCreationExpr
-3.1148472	SimpleName ArrayCreationLevel
-1.9001703	PrimitiveType ArrayCreationLevel
-2.3867877	WildcardType ArrayCreationLevel
-4.3626223	SimpleName CharLiteralExpr
-4.8515396	IntegerLiteralExpr CharLiteralExpr
-0.6952534	CharLiteralExpr CharLiteralExpr
-2.3391929	ReturnStmt ConditionalExpr
-3.8536987	SimpleName ConditionalExpr
-4.0107827	ExpressionStmt ConditionalExpr
-3.131397	EnclosedExpr ConditionalExpr
-4.013951	IfStmt ConditionalExpr
-3.4702773	ThisExpr ConditionalExpr
-4.691639	SimpleName EmptyStmt
-3.9231331	IntegerLiteralExpr EmptyStmt
-4.996095	SimpleName DoStmt
-4.0018554	IntegerLiteralExpr DoStmt
-3.9180486	BooleanLiteralExpr DoStmt
-4.2556252	ReturnStmt ContinueStmt
-3.7879496	SimpleName ContinueStmt
-4.3585987	IntegerLiteralExpr ContinueStmt
-4.196459	StringLiteralExpr ContinueStmt
-2.2394118	BooleanLiteralExpr ContinueStmt
-2.6658058	NullLiteralExpr ContinueStmt
-2.917284	<s> SynchronizedStmt
-3.1569197	ReturnStmt SynchronizedStmt
-3.8107233	SimpleName SynchronizedStmt
-4.3585987	IntegerLiteralExpr SynchronizedStmt
-3.71946	VoidType SynchronizedStmt
-2.9134634	BooleanLiteralExpr SynchronizedStmt
-4.920246	SimpleName LabeledStmt
-4.2486253	IntegerLiteralExpr LabeledStmt

\end\
