\data\
ngram 1=64
ngram 2=557

\1-grams:
-2.6081796	<unk>	0
0	<s>	-3.097738
-1.5451958	</s>	0
-1.5734562	ReturnStmt	-2.3787436
-1.3501267	MethodCallExpr	-3.8168528
-1.0657644	SimpleName	-3.6083353
-1.4059465	ExpressionStmt	-3.541765
-2.157806	VariableDeclarationExpr	-3.5724828
-2.0580573	VariableDeclarator	-3.4515824
-1.6361749	ClassOrInterfaceType	-3.6891086
-1.6036843	IntegerLiteralExpr	-2.7115073
-1.6036843	ObjectCreationExpr	-3.7050042
-1.7095052	MethodDeclaration	-3.333791
-1.9087079	MarkerAnnotationExpr	-3.640107
-2.287517	Name	-2.6084886
-1.976994	Modifier	-3.0195577
-2.287517	Parameter	-2.8247213
-1.6361749	StringLiteralExpr	-2.3177686
-1.4700139	BinaryExpr	-2.669617
-2.4733138	VoidType	-2.1301808
-1.42627	FieldAccessExpr	-2.9241338
-1.5734562	TryStmt	-2.1971126
-1.6712942	BooleanLiteralExpr	-1.8753245
-2.157806	AssignExpr	-2.9179275
-1.7095052	EnclosedExpr	-1.4944342
-1.849714	CastExpr	-2.2185392
-1.849714	ArrayType	-2.2174418
-1.976994	PrimitiveType	-2.348175
-2.287517	ArrayInitializerExpr	-1.5493013
-1.6712942	UnaryExpr	-2.4248526
-1.7095052	ArrayAccessExpr	-2.3773885
-2.157806	DoubleLiteralExpr	-1.0317054
-1.4475914	IfStmt	-2.8021836
-1.6036843	ForStmt	-2.065613
-1.7095052	WhileStmt	-1.6371986
-1.797784	BreakStmt	-1.425638
-1.6712942	NullLiteralExpr	-1.8224046
-2.157806	ClassExpr	-2.8169975
-1.7095052	ThrowStmt	-2.5028107
-1.976994	LambdaExpr	-1.9436344
-2.4733138	UnknownType	-2.719409
-1.797784	CatchClause	-2.9848742
-2.4733138	$EMPTY$	-2.609671
-1.6712942	ThisExpr	-1.8771741
-1.976994	FieldDeclaration	-1.567013
-2.3705544	WildcardType	-1.983986
-1.849714	InstanceOfExpr	-1.8127614
-2.3705544	MethodReferenceExpr	-1.2777939
-1.6361749	ForEachStmt	-2.3350272
-1.797784	LongLiteralExpr	-1.4324691
-2.4733138	SuperExpr	-2.3153894
-2.0580573	SingleMemberAnnotationExpr	-2.1468844
-2.0580573	SwitchStmt	-0.8624536
-2.0580573	SwitchEntry	-0.8283255
-2.157806	ArrayCreationExpr	-1.9527998
-2.287517	ArrayCreationLevel	-1.7342278
-2.287517	CharLiteralExpr	-0.73777294
-1.976994	ConditionalExpr	-1.3573036
-2.287517	EmptyStmt	-0.5614236
-2.287517	DoStmt	-0.5034317
-1.976994	ContinueStmt	-1.0205046
-1.976994	SynchronizedStmt	-1.4971827
-2.3705544	LabeledStmt	-0.73751485
-2.4733138	ClassOrInterfaceDeclaration	-0.5642715

\2-grams:
-2.5414722	ReturnStmt </s>
-1.3335117	SimpleName </s>
-1.0366945	IntegerLiteralExpr </s>
-3.1219957	Name </s>
-1.0896684	StringLiteralExpr </s>
-1.8091087	VoidType </s>
-0.6935659	BooleanLiteralExpr </s>
-1.0139037	DoubleLiteralExpr </s>
-0.5908576	BreakStmt </s>
-0.7830503	NullLiteralExpr </s>
-2.7715898	LambdaExpr </s>
-0.001037713	$EMPTY$ </s>
-0.7043647	ThisExpr </s>
-1.2365707	LongLiteralExpr </s>
-1.7896385	CharLiteralExpr </s>
-0.5991293	EmptyStmt </s>
-0.6855117	<s> ReturnStmt
-3.647643	ReturnStmt ReturnStmt
-1.8333927	SimpleName ReturnStmt
-1.8093448	IntegerLiteralExpr ReturnStmt
-1.1160522	StringLiteralExpr ReturnStmt
-3.541464	VoidType ReturnStmt
-2.4655366	TryStmt ReturnStmt
-1.3837241	BooleanLiteralExpr ReturnStmt
-0.92239594	PrimitiveType ReturnStmt
-2.3737652	BreakStmt ReturnStmt
-1.263187	NullLiteralExpr ReturnStmt
-2.0950952	ThisExpr ReturnStmt
-2.3591661	WildcardType ReturnStmt
-2.0304565	LongLiteralExpr ReturnStmt
-1.4744923	SwitchEntry ReturnStmt
-0.39256677	ReturnStmt MethodCallExpr
-0.7220738	MethodCallExpr MethodCallExpr
-1.1364964	SimpleName MethodCallExpr
-0.15592849	ExpressionStmt MethodCallExpr
-1.2852463	IntegerLiteralExpr MethodCallExpr
-1.0491205	StringLiteralExpr MethodCallExpr
-0.88414824	BinaryExpr MethodCallExpr
-1.9970965	FieldAccessExpr MethodCallExpr
-1.9518472	BooleanLiteralExpr MethodCallExpr
-1.9607373	EnclosedExpr MethodCallExpr
-2.7461226	PrimitiveType MethodCallExpr
-1.0228399	ArrayInitializerExpr MethodCallExpr
-0.69543153	UnaryExpr MethodCallExpr
-1.7632383	ArrayAccessExpr MethodCallExpr
-0.77665544	IfStmt MethodCallExpr
-1.4947037	WhileStmt MethodCallExpr
-1.4948372	NullLiteralExpr MethodCallExpr
-1.1673355	ThrowStmt MethodCallExpr
-2.0510535	ThisExpr MethodCallExpr
-2.4546983	WildcardType MethodCallExpr
-0.4164204	InstanceOfExpr MethodCallExpr
-1.5692593	LongLiteralExpr MethodCallExpr
-2.8085146	ArrayCreationLevel MethodCallExpr
-1.7169931	CharLiteralExpr MethodCallExpr
-1.8542775	ConditionalExpr MethodCallExpr
-0.96019286	ReturnStmt SimpleName
-0.10520381	MethodCallExpr SimpleName
-0.31222653	SimpleName SimpleName
-2.8697693	ExpressionStmt SimpleName
-0.52300346	VariableDeclarator SimpleName
-0.00041325894	ClassOrInterfaceType SimpleName
-0.6771584	IntegerLiteralExpr SimpleName
-0.28809264	ObjectCreationExpr SimpleName
-2.0337756	Name SimpleName
-0.15697122	Modifier SimpleName
-0.15948649	Parameter SimpleName
-0.82728857	StringLiteralExpr SimpleName
-0.27304643	BinaryExpr SimpleName
-2.5107033	VoidType SimpleName
-0.06417838	FieldAccessExpr SimpleName
-0.89596593	BooleanLiteralExpr SimpleName
-0.1082884	AssignExpr SimpleName
-2.4740603	EnclosedExpr SimpleName
-0.23001571	CastExpr SimpleName
-0.2651052	ArrayType SimpleName
-0.08618925	PrimitiveType SimpleName
-1.009119	ArrayInitializerExpr SimpleName
-0.19712427	UnaryExpr SimpleName
-0.011379718	ArrayAccessExpr SimpleName
-1.9121209	DoubleLiteralExpr SimpleName
-0.8986986	IfStmt SimpleName
-2.3981586	BreakStmt SimpleName
-0.90147805	NullLiteralExpr SimpleName
-0.0028857563	ClassExpr SimpleName
-1.3374351	ThrowStmt SimpleName
-2.8840654	LambdaExpr SimpleName
-0.00075811066	UnknownType SimpleName
-0.22263665	ThisExpr SimpleName
-0.034258325	WildcardType SimpleName
-0.2449815	InstanceOfExpr SimpleName
-0.056058686	MethodReferenceExpr SimpleName
-1.048451	LongLiteralExpr SimpleName
-0.0019245569	SuperExpr SimpleName
-0.058222055	SwitchStmt SimpleName
-0.17699322	SwitchEntry SimpleName
-0.055275157	ArrayCreationExpr SimpleName
-0.8809401	ArrayCreationLevel SimpleName
-0.7844597	CharLiteralExpr SimpleName
-0.66594726	ConditionalExpr SimpleName
-0.9197982	ContinueStmt SimpleName
-0.72188723	SynchronizedStmt SimpleName
-0.07950344	LabeledStmt SimpleName
-0.12452601	ClassOrInterfaceDeclaration SimpleName
-0.20505397	<s> ExpressionStmt
-1.0389805	ReturnStmt ExpressionStmt
-0.9621331	SimpleName ExpressionStmt
-0.6397901	IntegerLiteralExpr ExpressionStmt
-3.319084	Name ExpressionStmt
-0.47142854	StringLiteralExpr ExpressionStmt
-0.13215016	VoidType ExpressionStmt
-0.033464164	TryStmt ExpressionStmt
-0.47004038	BooleanLiteralExpr ExpressionStmt
-2.217579	PrimitiveType ExpressionStmt
-0.7025027	DoubleLiteralExpr ExpressionStmt
-0.79749286	ForStmt ExpressionStmt
-0.36969107	BreakStmt ExpressionStmt
-0.36994922	NullLiteralExpr ExpressionStmt
-0.7357237	LambdaExpr ExpressionStmt
-0.9966691	ThisExpr ExpressionStmt
-0.41304132	LongLiteralExpr ExpressionStmt
-0.82345784	SwitchEntry ExpressionStmt
-0.49161565	CharLiteralExpr ExpressionStmt
-1.4449068	EmptyStmt ExpressionStmt
-0.8502725	DoStmt ExpressionStmt
-0.36153203	ContinueStmt ExpressionStmt
-0.6282974	ExpressionStmt VariableDeclarationExpr
-2.2501652	TryStmt VariableDeclarationExpr
-0.13982572	ForStmt VariableDeclarationExpr
-0.0019986138	ForEachStmt VariableDeclarationExpr
-0.081132546	VariableDeclarationExpr VariableDeclarator
-4.1869593	Name VariableDeclarator
-0.53993773	Modifier VariableDeclarator
-1.7205232	StringLiteralExpr VariableDeclarator
-0.13420527	FieldDeclaration VariableDeclarator
-1.895788	SimpleName ClassOrInterfaceType
-0.2752615	VariableDeclarator ClassOrInterfaceType
-3.3330781	ClassOrInterfaceType ClassOrInterfaceType
-0.31452212	ObjectCreationExpr ClassOrInterfaceType
-2.6284773	Name ClassOrInterfaceType
-2.1260815	Modifier ClassOrInterfaceType
-0.8597609	Parameter ClassOrInterfaceType
-0.5410822	CastExpr ClassOrInterfaceType
-0.6958725	ArrayType ClassOrInterfaceType
-2.5995343	PrimitiveType ClassOrInterfaceType
-2.3357096	ClassExpr ClassOrInterfaceType
-1.4998612	WildcardType ClassOrInterfaceType
-1.8708874	ArrayCreationExpr ClassOrInterfaceType
-1.4331319	ReturnStmt IntegerLiteralExpr
-1.1512775	SimpleName IntegerLiteralExpr
-3.380268	ExpressionStmt IntegerLiteralExpr
-0.69226044	IntegerLiteralExpr IntegerLiteralExpr
-1.868088	StringLiteralExpr IntegerLiteralExpr
-1.6582205	BinaryExpr IntegerLiteralExpr
-3.115689	VoidType IntegerLiteralExpr
-1.2987791	BooleanLiteralExpr IntegerLiteralExpr
-0.37531888	ArrayInitializerExpr IntegerLiteralExpr
-1.1930064	UnaryExpr IntegerLiteralExpr
-1.9813772	NullLiteralExpr IntegerLiteralExpr
-2.2570472	ThisExpr IntegerLiteralExpr
-2.1585407	LongLiteralExpr IntegerLiteralExpr
-0.74597335	ArrayCreationLevel IntegerLiteralExpr
-1.2737637	ReturnStmt ObjectCreationExpr
-2.6005902	MethodCallExpr ObjectCreationExpr
-1.408891	SimpleName ObjectCreationExpr
-3.9270449	ExpressionStmt ObjectCreationExpr
-2.123531	IntegerLiteralExpr ObjectCreationExpr
-2.4491873	StringLiteralExpr ObjectCreationExpr
-2.6151896	VoidType ObjectCreationExpr
-2.8754761	BooleanLiteralExpr ObjectCreationExpr
-2.8533392	EnclosedExpr ObjectCreationExpr
-2.8196492	ArrayInitializerExpr ObjectCreationExpr
-1.9210306	NullLiteralExpr ObjectCreationExpr
-0.05454012	ThrowStmt ObjectCreationExpr
-2.7404704	ThisExpr ObjectCreationExpr
-2.8293593	LongLiteralExpr ObjectCreationExpr
-3.9634845	ReturnStmt MethodDeclaration
-1.7379777	SimpleName MethodDeclaration
-2.3723657	IntegerLiteralExpr MethodDeclaration
-2.5711734	StringLiteralExpr MethodDeclaration
-1.0491627	VoidType MethodDeclaration
-1.3654307	BooleanLiteralExpr MethodDeclaration
-2.3428524	PrimitiveType MethodDeclaration
-2.189296	NullLiteralExpr MethodDeclaration
-2.366629	WildcardType MethodDeclaration
-1.4247334	LongLiteralExpr MethodDeclaration
-1.516007	EmptyStmt MethodDeclaration
-3.5129142	ClassOrInterfaceType MarkerAnnotationExpr
-0.0014760643	MethodDeclaration MarkerAnnotationExpr
-2.7393072	Name MarkerAnnotationExpr
-2.2191396	Parameter MarkerAnnotationExpr
-2.6954496	StringLiteralExpr MarkerAnnotationExpr
-2.6552384	FieldDeclaration MarkerAnnotationExpr
-2.0744817	WildcardType MarkerAnnotationExpr
-0.00009897333	MarkerAnnotationExpr Name
-1.9648257	ThisExpr Name
-0.0030916936	SingleMemberAnnotationExpr Name
-0.7960087	VariableDeclarationExpr Modifier
-0.02123018	Name Modifier
-2.2946324	Modifier Modifier
-1.620611	Parameter Modifier
-3.4969573	StringLiteralExpr Modifier
-0.63038445	FieldDeclaration Modifier
-1.8152083	SimpleName Parameter
-0.105774134	LambdaExpr Parameter
-0.0004476178	CatchClause Parameter
-2.2130783	ReturnStmt StringLiteralExpr
-3.3435304	MethodCallExpr StringLiteralExpr
-1.6323944	SimpleName StringLiteralExpr
-2.1094394	IntegerLiteralExpr StringLiteralExpr
-1.5194685	Name StringLiteralExpr
-0.9907508	StringLiteralExpr StringLiteralExpr
-1.1285689	BinaryExpr StringLiteralExpr
-2.8192034	BooleanLiteralExpr StringLiteralExpr
-1.1444067	ArrayInitializerExpr StringLiteralExpr
-1.0666821	DoubleLiteralExpr StringLiteralExpr
-2.467369	NullLiteralExpr StringLiteralExpr
-2.925552	LongLiteralExpr StringLiteralExpr
-1.8137748	SwitchEntry StringLiteralExpr
-1.0021479	ReturnStmt BinaryExpr
-2.2446673	SimpleName BinaryExpr
-3.1379895	ExpressionStmt BinaryExpr
-1.483865	IntegerLiteralExpr BinaryExpr
-2.2174294	StringLiteralExpr BinaryExpr
-0.78654134	BinaryExpr BinaryExpr
-3.3958483	VoidType BinaryExpr
-2.5684922	BooleanLiteralExpr BinaryExpr
-0.36634818	EnclosedExpr BinaryExpr
-1.7450932	DoubleLiteralExpr BinaryExpr
-0.24076773	IfStmt BinaryExpr
-2.2656202	ForStmt BinaryExpr
-0.19157906	WhileStmt BinaryExpr
-1.8475908	NullLiteralExpr BinaryExpr
-2.3867905	ThisExpr BinaryExpr
-2.304658	LongLiteralExpr BinaryExpr
-0.63431853	ArrayCreationLevel BinaryExpr
-1.7357334	CharLiteralExpr BinaryExpr
-0.13459173	ConditionalExpr BinaryExpr
-1.984067	SimpleName VoidType
-2.1139622	ReturnStmt FieldAccessExpr
-1.795542	MethodCallExpr FieldAccessExpr
-2.046687	SimpleName FieldAccessExpr
-1.2105477	IntegerLiteralExpr FieldAccessExpr
-2.1216688	StringLiteralExpr FieldAccessExpr
-1.600571	BinaryExpr FieldAccessExpr
-3.4350345	VoidType FieldAccessExpr
-1.5146525	FieldAccessExpr FieldAccessExpr
-1.8413926	BooleanLiteralExpr FieldAccessExpr
-0.89783406	AssignExpr FieldAccessExpr
-1.4990067	EnclosedExpr FieldAccessExpr
-2.6153033	ArrayInitializerExpr FieldAccessExpr
-2.3024147	UnaryExpr FieldAccessExpr
-2.2903411	ArrayAccessExpr FieldAccessExpr
-2.692655	IfStmt FieldAccessExpr
-2.7423534	NullLiteralExpr FieldAccessExpr
-2.8647761	ThisExpr FieldAccessExpr
-2.6224067	WildcardType FieldAccessExpr
-1.0496546	LongLiteralExpr FieldAccessExpr
-1.7271904	SwitchEntry FieldAccessExpr
-2.716333	ArrayCreationLevel FieldAccessExpr
-1.889233	<s> TryStmt
-2.662561	ReturnStmt TryStmt
-2.3615046	SimpleName TryStmt
-2.3080368	IntegerLiteralExpr TryStmt
-2.335437	StringLiteralExpr TryStmt
-1.513587	VoidType TryStmt
-2.193108	TryStmt TryStmt
-2.1073332	BooleanLiteralExpr TryStmt
-1.919869	DoubleLiteralExpr TryStmt
-3.3175235	ForStmt TryStmt
-1.943682	BreakStmt TryStmt
-1.9200532	NullLiteralExpr TryStmt
-2.4698594	ThisExpr TryStmt
-2.8103366	LongLiteralExpr TryStmt
-2.083653	ContinueStmt TryStmt
-1.15989	ReturnStmt BooleanLiteralExpr
-2.1922066	SimpleName BooleanLiteralExpr
-2.9447503	ExpressionStmt BooleanLiteralExpr
-2.3960605	IntegerLiteralExpr BooleanLiteralExpr
-2.0946355	StringLiteralExpr BooleanLiteralExpr
-2.7024379	VoidType BooleanLiteralExpr
-1.2902808	BooleanLiteralExpr BooleanLiteralExpr
-1.7657287	ArrayInitializerExpr BooleanLiteralExpr
-1.7363806	WhileStmt BooleanLiteralExpr
-2.5843592	NullLiteralExpr BooleanLiteralExpr
-2.4048047	ThisExpr BooleanLiteralExpr
-2.0782013	LongLiteralExpr BooleanLiteralExpr
-4.84751	SimpleName AssignExpr
-1.2538766	ExpressionStmt AssignExpr
-3.623819	IntegerLiteralExpr AssignExpr
-1.7764633	EnclosedExpr AssignExpr
-2.7636607	MethodCallExpr EnclosedExpr
-3.5734847	SimpleName EnclosedExpr
-3.2891736	IntegerLiteralExpr EnclosedExpr
-2.5077188	StringLiteralExpr EnclosedExpr
-1.9575135	BinaryExpr EnclosedExpr
-2.8381774	FieldAccessExpr EnclosedExpr
-2.5019522	EnclosedExpr EnclosedExpr
-2.1428976	PrimitiveType EnclosedExpr
-1.8864905	UnaryExpr EnclosedExpr
-2.3141618	MethodReferenceExpr EnclosedExpr
-2.9770179	LongLiteralExpr EnclosedExpr
-2.294263	ReturnStmt CastExpr
-2.7154984	SimpleName CastExpr
-5.0704775	ExpressionStmt CastExpr
-2.5436952	IntegerLiteralExpr CastExpr
-2.4784236	BinaryExpr CastExpr
-0.39022273	EnclosedExpr CastExpr
-2.852366	ThrowStmt CastExpr
-2.8264554	ArrayCreationLevel CastExpr
-3.2649138	SimpleName ArrayType
-1.5777911	VariableDeclarator ArrayType
-4.1063147	Name ArrayType
-3.4412677	Modifier ArrayType
-1.9322282	Parameter ArrayType
-1.7320616	CastExpr ArrayType
-3.1738436	ClassExpr ArrayType
-1.1561072	MethodReferenceExpr ArrayType
-2.8127282	SimpleName PrimitiveType
-0.845338	VariableDeclarator PrimitiveType
-1.8413241	Parameter PrimitiveType
-1.0012078	CastExpr PrimitiveType
-0.601863	ArrayType PrimitiveType
-1.016679	ArrayCreationExpr PrimitiveType
-3.2464345	SimpleName ArrayInitializerExpr
-3.4027267	Name ArrayInitializerExpr
-0.35852244	ArrayCreationLevel ArrayInitializerExpr
-2.4835272	ReturnStmt UnaryExpr
-2.5457292	SimpleName UnaryExpr
-2.1929493	ExpressionStmt UnaryExpr
-1.8744946	IntegerLiteralExpr UnaryExpr
-2.2373397	StringLiteralExpr UnaryExpr
-1.5364437	BinaryExpr UnaryExpr
-2.7430418	EnclosedExpr UnaryExpr
-0.98785365	IfStmt UnaryExpr
-0.54353404	WhileStmt UnaryExpr
-2.380905	NullLiteralExpr UnaryExpr
-3.2941399	ThisExpr UnaryExpr
-2.5300422	LongLiteralExpr UnaryExpr
-3.588441	ReturnStmt ArrayAccessExpr
-2.9326093	MethodCallExpr ArrayAccessExpr
-3.1686773	SimpleName ArrayAccessExpr
-2.46609	IntegerLiteralExpr ArrayAccessExpr
-3.033999	StringLiteralExpr ArrayAccessExpr
-2.47692	BinaryExpr ArrayAccessExpr
-3.2614033	FieldAccessExpr ArrayAccessExpr
-1.8958043	BooleanLiteralExpr ArrayAccessExpr
-1.0309092	AssignExpr ArrayAccessExpr
-1.156614	UnaryExpr ArrayAccessExpr
-2.9526572	InstanceOfExpr ArrayAccessExpr
-3.651682	SimpleName DoubleLiteralExpr
-4.4962187	IntegerLiteralExpr DoubleLiteralExpr
-4.172844	BinaryExpr DoubleLiteralExpr
-0.38477945	DoubleLiteralExpr DoubleLiteralExpr
-1.1261767	<s> IfStmt
-1.4728737	ReturnStmt IfStmt
-2.0641253	SimpleName IfStmt
-2.2395055	IntegerLiteralExpr IfStmt
-1.7611698	StringLiteralExpr IfStmt
-1.5185511	VoidType IfStmt
-1.5626156	TryStmt IfStmt
-1.3716966	BooleanLiteralExpr IfStmt
-1.9448651	PrimitiveType IfStmt
-1.0109205	DoubleLiteralExpr IfStmt
-1.0996729	ForStmt IfStmt
-0.65206003	BreakStmt IfStmt
-1.1647394	NullLiteralExpr IfStmt
-2.2545695	LambdaExpr IfStmt
-1.6620438	ThisExpr IfStmt
-1.6281337	LongLiteralExpr IfStmt
-1.3097324	CharLiteralExpr IfStmt
-0.3553998	EmptyStmt IfStmt
-0.24518545	DoStmt IfStmt
-0.51289475	ContinueStmt IfStmt
-1.7103829	<s> ForStmt
-2.4899054	ReturnStmt ForStmt
-2.9269507	SimpleName ForStmt
-2.1935875	IntegerLiteralExpr ForStmt
-2.6022274	StringLiteralExpr ForStmt
-1.9373319	VoidType ForStmt
-1.8136013	TryStmt ForStmt
-2.2131965	BooleanLiteralExpr ForStmt
-1.7267984	ForStmt ForStmt
-2.6505795	BreakStmt ForStmt
-2.3493624	NullLiteralExpr ForStmt
-2.7822118	LambdaExpr ForStmt
-2.5148296	ThisExpr ForStmt
-2.6360183	LongLiteralExpr ForStmt
-3.428665	<s> WhileStmt
-3.8788676	ReturnStmt WhileStmt
-3.471035	SimpleName WhileStmt
-2.489981	IntegerLiteralExpr WhileStmt
-2.9426813	VoidType WhileStmt
-2.2700903	TryStmt WhileStmt
-3.4559023	BooleanLiteralExpr WhileStmt
-2.3262262	ForStmt WhileStmt
-2.7449765	NullLiteralExpr WhileStmt
-1.8398716	LongLiteralExpr WhileStmt
-1.8359529	CharLiteralExpr WhileStmt
-4.027983	ReturnStmt BreakStmt
-3.30038	SimpleName BreakStmt
-2.3285344	IntegerLiteralExpr BreakStmt
-2.9795594	StringLiteralExpr BreakStmt
-2.0398068	BooleanLiteralExpr BreakStmt
-1.8938344	BreakStmt BreakStmt
-1.9870358	NullLiteralExpr BreakStmt
-2.4530191	LongLiteralExpr BreakStmt
-2.175386	ContinueStmt BreakStmt
-1.3238714	ReturnStmt NullLiteralExpr
-2.2306805	SimpleName NullLiteralExpr
-4.1185412	ExpressionStmt NullLiteralExpr
-2.8105812	IntegerLiteralExpr NullLiteralExpr
-4.0178385	Name NullLiteralExpr
-2.6862457	StringLiteralExpr NullLiteralExpr
-2.8121064	BinaryExpr NullLiteralExpr
-2.4728541	BooleanLiteralExpr NullLiteralExpr
-0.56417257	ArrayInitializerExpr NullLiteralExpr
-1.8299497	NullLiteralExpr NullLiteralExpr
-2.440372	ThisExpr NullLiteralExpr
-2.851486	LongLiteralExpr NullLiteralExpr
-3.52549	MethodCallExpr ClassExpr
-2.1285174	SimpleName ClassExpr
-1.7527814	IntegerLiteralExpr ClassExpr
-2.496635	StringLiteralExpr ClassExpr
-1.5406417	<s> ThrowStmt
-2.6205306	SimpleName ThrowStmt
-2.1760387	IntegerLiteralExpr ThrowStmt
-2.8939402	StringLiteralExpr ThrowStmt
-1.1548618	VoidType ThrowStmt
-3.5729895	TryStmt ThrowStmt
-2.3187819	BooleanLiteralExpr ThrowStmt
-1.9100102	PrimitiveType ThrowStmt
-1.9239761	NullLiteralExpr ThrowStmt
-1.8873252	LambdaExpr ThrowStmt
-2.4369698	LongLiteralExpr ThrowStmt
-2.0209436	ReturnStmt LambdaExpr
-2.6120408	SimpleName LambdaExpr
-3.2658825	IntegerLiteralExpr LambdaExpr
-3.5675197	NullLiteralExpr LambdaExpr
-3.1729963	LambdaExpr LambdaExpr
-3.562893	ThisExpr LambdaExpr
-0.95122045	Parameter UnknownType
-2.6716483	ReturnStmt CatchClause
-2.6547828	SimpleName CatchClause
-2.2372308	IntegerLiteralExpr CatchClause
-1.2775338	StringLiteralExpr CatchClause
-2.7358782	BooleanLiteralExpr CatchClause
-1.6632642	BreakStmt CatchClause
-2.4485166	NullLiteralExpr CatchClause
-2.5804713	ThisExpr CatchClause
-2.141436	ContinueStmt CatchClause
-1.5304883	<s> $EMPTY$
-2.6670809	ReturnStmt ThisExpr
-4.0696054	MethodCallExpr ThisExpr
-2.3812037	SimpleName ThisExpr
-3.8913162	IntegerLiteralExpr ThisExpr
-4.115437	BinaryExpr ThisExpr
-1.0277187	FieldAccessExpr ThisExpr
-2.6335342	BooleanLiteralExpr ThisExpr
-3.363677	NullLiteralExpr ThisExpr
-1.7872487	ThisExpr ThisExpr
-1.4695419	InstanceOfExpr ThisExpr
-2.6616795	LongLiteralExpr ThisExpr
-0.1068679	SynchronizedStmt ThisExpr
-3.3510478	SimpleName FieldDeclaration
-4.517609	IntegerLiteralExpr FieldDeclaration
-3.9917648	StringLiteralExpr FieldDeclaration
-3.3445814	VoidType FieldDeclaration
-2.5853448	BooleanLiteralExpr FieldDeclaration
-3.0219593	LongLiteralExpr FieldDeclaration
-2.3921232	SimpleName WildcardType
-2.0273323	WildcardType WildcardType
-3.3124404	ReturnStmt InstanceOfExpr
-3.341891	SimpleName InstanceOfExpr
-4.364621	ExpressionStmt InstanceOfExpr
-4.3555417	IntegerLiteralExpr InstanceOfExpr
-3.5761926	StringLiteralExpr InstanceOfExpr
-2.8374176	BinaryExpr InstanceOfExpr
-1.1542296	EnclosedExpr InstanceOfExpr
-1.5865177	IfStmt InstanceOfExpr
-4.1968513	ReturnStmt MethodReferenceExpr
-3.6244988	SimpleName MethodReferenceExpr
-2.6212857	<s> ForEachStmt
-3.1868477	ReturnStmt ForEachStmt
-3.3564548	SimpleName ForEachStmt
-2.8360252	IntegerLiteralExpr ForEachStmt
-2.495634	StringLiteralExpr ForEachStmt
-3.471096	VoidType ForEachStmt
-2.2682495	TryStmt ForEachStmt
-2.2786844	BooleanLiteralExpr ForEachStmt
-2.7852042	BreakStmt ForEachStmt
-2.3040767	NullLiteralExpr ForEachStmt
-3.3562064	ThisExpr ForEachStmt
-2.6486595	LongLiteralExpr ForEachStmt
-1.8168305	CharLiteralExpr ForEachStmt
-3.3057983	ReturnStmt LongLiteralExpr
-2.6849382	SimpleName LongLiteralExpr
-4.141356	IntegerLiteralExpr LongLiteralExpr
-4.186194	BinaryExpr LongLiteralExpr
-3.519738	BooleanLiteralExpr LongLiteralExpr
-2.0669448	UnaryExpr LongLiteralExpr
-2.7582242	NullLiteralExpr LongLiteralExpr
-3.4621065	ThisExpr LongLiteralExpr
-0.6803309	LongLiteralExpr LongLiteralExpr
-2.5034983	MethodCallExpr SuperExpr
-1.9918364	VariableDeclarationExpr SingleMemberAnnotationExpr
-2.531783	MethodDeclaration SingleMemberAnnotationExpr
-3.393124	Name SingleMemberAnnotationExpr
-2.9374566	Modifier SingleMemberAnnotationExpr
-2.4686291	FieldDeclaration SingleMemberAnnotationExpr
-4.474255	<s> SwitchStmt
-5.410486	SimpleName SwitchStmt
-4.473189	IntegerLiteralExpr SwitchStmt
-2.8777993	BooleanLiteralExpr SwitchStmt
-3.466934	ThisExpr SwitchStmt
-4.309005	SimpleName SwitchEntry
-4.005836	StringLiteralExpr SwitchEntry
-2.4676297	BooleanLiteralExpr SwitchEntry
-1.9701763	BreakStmt SwitchEntry
-1.3767878	ContinueStmt SwitchEntry
-2.9165778	ReturnStmt ArrayCreationExpr
-2.9191632	SimpleName ArrayCreationExpr
-3.9977164	IntegerLiteralExpr ArrayCreationExpr
-3.5042841	NullLiteralExpr ArrayCreationExpr
-2.9507084	SimpleName ArrayCreationLevel
-1.9345986	PrimitiveType ArrayCreationLevel
-2.3819504	WildcardType ArrayCreationLevel
-4.0296082	SimpleName CharLiteralExpr
-4.701131	IntegerLiteralExpr CharLiteralExpr
-0.5925294	CharLiteralExpr CharLiteralExpr
-2.3656495	ReturnStmt ConditionalExpr
-3.8676257	SimpleName ConditionalExpr
-4.028758	ExpressionStmt ConditionalExpr
-2.8350627	EnclosedExpr ConditionalExpr
-3.9918346	IfStmt ConditionalExpr
-3.437628	ThisExpr ConditionalExpr
-4.798145	SimpleName EmptyStmt
-4.129814	IntegerLiteralExpr EmptyStmt
-2.9441884	StringLiteralExpr EmptyStmt
-5.0241528	SimpleName DoStmt
-4.013055	IntegerLiteralExpr DoStmt
-3.7995932	BooleanLiteralExpr DoStmt
-4.1472626	ReturnStmt ContinueStmt
-3.7274675	SimpleName ContinueStmt
-4.410315	IntegerLiteralExpr ContinueStmt
-3.2218614	StringLiteralExpr ContinueStmt
-2.242517	BooleanLiteralExpr ContinueStmt
-2.7159784	NullLiteralExpr ContinueStmt
-2.9237888	<s> SynchronizedStmt
-3.1799867	ReturnStmt SynchronizedStmt
-3.7919168	SimpleName SynchronizedStmt
-4.410315	IntegerLiteralExpr SynchronizedStmt
-3.7754629	VoidType SynchronizedStmt
-2.9428384	BooleanLiteralExpr SynchronizedStmt
-4.94346	SimpleName LabeledStmt
-4.1401505	IntegerLiteralExpr LabeledStmt
-5.6208534	SimpleName ClassOrInterfaceDeclaration

\end\
