\data\
ngram 1=64
ngram 2=559

\1-grams:
-2.607233	<unk>	0
0	<s>	-3.1520097
-1.5465353	</s>	0
-1.5747811	ReturnStmt	-2.4255528
-1.3693602	MethodCallExpr	-3.9160035
-1.0672491	SimpleName	-3.6998525
-1.4073457	ExpressionStmt	-3.6239166
-2.1584735	VariableDeclarationExpr	-3.669492
-2.0589073	VariableDeclarator	-3.5489278
-1.6374638	ClassOrInterfaceType	-3.7986588
-1.6049925	IntegerLiteralExpr	-2.827462
-1.6049925	ObjectCreationExpr	-3.8016057
-1.7107449	MethodDeclaration	-3.4460979
-1.9097632	MarkerAnnotationExpr	-3.7518752
-2.2878757	Name	-2.7109072
-1.9779642	Modifier	-3.1336474
-2.2878757	Parameter	-2.9259477
-1.6374638	StringLiteralExpr	-2.411888
-1.471388	BinaryExpr	-2.7400432
-2.473034	VoidType	-2.2345576
-1.4276615	FieldAccessExpr	-3.0013158
-1.5747811	TryStmt	-2.2565641
-1.6725606	BooleanLiteralExpr	-1.9257826
-2.1584735	AssignExpr	-2.9028578
-1.7107449	EnclosedExpr	-1.5754433
-1.850833	CastExpr	-2.2763972
-1.850833	ArrayType	-2.2804298
-1.9779642	PrimitiveType	-2.428623
-2.2878757	ArrayInitializerExpr	-1.6399689
-1.6725606	UnaryExpr	-2.4940672
-1.7107449	ArrayAccessExpr	-2.4516642
-2.1584735	DoubleLiteralExpr	-1.090563
-1.4489746	IfStmt	-2.8055277
-1.6049925	ForStmt	-2.1412852
-1.7107449	WhileStmt	-1.6787614
-1.7989523	BreakStmt	-1.4697672
-1.6374638	NullLiteralExpr	-1.8329334
-2.1584735	ClassExpr	-2.9530025
-1.7107449	ThrowStmt	-2.5799398
-1.9779642	LambdaExpr	-2.030664
-2.473034	UnknownType	-2.8258944
-1.7989523	CatchClause	-3.0308917
-2.473034	$EMPTY$	-2.652139
-1.6725606	ThisExpr	-1.8429829
-1.9779642	FieldDeclaration	-1.6802921
-2.370661	WildcardType	-2.034839
-1.850833	InstanceOfExpr	-1.825727
-2.2878757	MethodReferenceExpr	-1.3491895
-1.6374638	ForEachStmt	-2.3744323
-1.7526131	LongLiteralExpr	-1.5465466
-2.473034	SuperExpr	-2.3920474
-2.0589073	SingleMemberAnnotationExpr	-2.2701268
-2.0589073	SwitchStmt	-0.9167396
-2.0589073	SwitchEntry	-0.87796104
-2.1584735	ArrayCreationExpr	-2.0026543
-2.2878757	ArrayCreationLevel	-1.7695655
-2.2878757	CharLiteralExpr	-0.7847799
-1.9779642	ConditionalExpr	-1.5729576
-2.2878757	EmptyStmt	-0.66686213
-2.2878757	DoStmt	-0.52553296
-1.9779642	ContinueStmt	-1.005544
-1.9779642	SynchronizedStmt	-1.4201897
-2.370661	LabeledStmt	-0.7540123
-2.473034	ClassOrInterfaceDeclaration	-0.48580742

\2-grams:
-2.5658493	ReturnStmt </s>
-1.3730339	SimpleName </s>
-1.0713422	IntegerLiteralExpr </s>
-3.1686523	Name </s>
-1.1021005	StringLiteralExpr </s>
-1.8519228	VoidType </s>
-0.7161903	BooleanLiteralExpr </s>
-1.013806	DoubleLiteralExpr </s>
-0.60854894	BreakStmt </s>
-0.7892021	NullLiteralExpr </s>
-2.5244749	LambdaExpr </s>
-0.00094101595	$EMPTY$ </s>
-0.7238019	ThisExpr </s>
-1.2734658	LongLiteralExpr </s>
-1.832329	CharLiteralExpr </s>
-0.5442196	EmptyStmt </s>
-0.71986073	<s> ReturnStmt
-3.7717957	ReturnStmt ReturnStmt
-1.8759336	SimpleName ReturnStmt
-1.8788822	IntegerLiteralExpr ReturnStmt
-1.1633298	StringLiteralExpr ReturnStmt
-3.624816	VoidType ReturnStmt
-2.612164	TryStmt ReturnStmt
-1.4245769	BooleanLiteralExpr ReturnStmt
-0.8844037	PrimitiveType ReturnStmt
-2.3140368	BreakStmt ReturnStmt
-1.3321685	NullLiteralExpr ReturnStmt
-2.0847888	ThisExpr ReturnStmt
-2.1452851	WildcardType ReturnStmt
-2.1432898	LongLiteralExpr ReturnStmt
-1.4279754	SwitchEntry ReturnStmt
-0.38418442	ReturnStmt MethodCallExpr
-0.68952864	MethodCallExpr MethodCallExpr
-1.1183769	SimpleName MethodCallExpr
-0.15300082	ExpressionStmt MethodCallExpr
-1.2744119	IntegerLiteralExpr MethodCallExpr
-1.0302291	StringLiteralExpr MethodCallExpr
-0.89648974	BinaryExpr MethodCallExpr
-2.0957634	FieldAccessExpr MethodCallExpr
-1.9529309	BooleanLiteralExpr MethodCallExpr
-1.8408147	EnclosedExpr MethodCallExpr
-2.720813	PrimitiveType MethodCallExpr
-1.0571429	ArrayInitializerExpr MethodCallExpr
-0.7318744	UnaryExpr MethodCallExpr
-1.7798399	ArrayAccessExpr MethodCallExpr
-0.78702754	IfStmt MethodCallExpr
-1.5115608	WhileStmt MethodCallExpr
-1.4511167	NullLiteralExpr MethodCallExpr
-1.1966267	ThrowStmt MethodCallExpr
-2.1807618	ThisExpr MethodCallExpr
-2.2849228	WildcardType MethodCallExpr
-0.38802704	InstanceOfExpr MethodCallExpr
-1.504395	LongLiteralExpr MethodCallExpr
-2.8196661	ArrayCreationLevel MethodCallExpr
-1.7679942	CharLiteralExpr MethodCallExpr
-0.96247214	ReturnStmt SimpleName
-0.11314083	MethodCallExpr SimpleName
-0.31110242	SimpleName SimpleName
-2.853396	ExpressionStmt SimpleName
-0.5363803	VariableDeclarator SimpleName
-0.00038538003	ClassOrInterfaceType SimpleName
-0.6679883	IntegerLiteralExpr SimpleName
-0.28921857	ObjectCreationExpr SimpleName
-2.1516724	Name SimpleName
-0.15912853	Modifier SimpleName
-0.16961642	Parameter SimpleName
-0.83481514	StringLiteralExpr SimpleName
-0.28537205	BinaryExpr SimpleName
-2.3539095	VoidType SimpleName
-0.050856978	FieldAccessExpr SimpleName
-0.81617314	BooleanLiteralExpr SimpleName
-0.12037792	AssignExpr SimpleName
-2.5396962	EnclosedExpr SimpleName
-0.23553772	CastExpr SimpleName
-0.28033707	ArrayType SimpleName
-0.09278278	PrimitiveType SimpleName
-1.0280368	ArrayInitializerExpr SimpleName
-0.19643448	UnaryExpr SimpleName
-0.010268971	ArrayAccessExpr SimpleName
-1.9026442	DoubleLiteralExpr SimpleName
-0.9341496	IfStmt SimpleName
-2.4216392	BreakStmt SimpleName
-0.84769213	NullLiteralExpr SimpleName
-0.002708412	ClassExpr SimpleName
-1.339929	ThrowStmt SimpleName
-2.6613364	LambdaExpr SimpleName
-0.00059332326	UnknownType SimpleName
-0.20926462	ThisExpr SimpleName
-0.03702318	WildcardType SimpleName
-0.2638017	InstanceOfExpr SimpleName
-0.051273104	MethodReferenceExpr SimpleName
-0.9744751	LongLiteralExpr SimpleName
-0.0016130473	SuperExpr SimpleName
-0.050979484	SwitchStmt SimpleName
-0.17516063	SwitchEntry SimpleName
-0.061668538	ArrayCreationExpr SimpleName
-1.1052136	ArrayCreationLevel SimpleName
-0.7845293	CharLiteralExpr SimpleName
-0.6248866	ConditionalExpr SimpleName
-0.8484837	ContinueStmt SimpleName
-0.6038708	SynchronizedStmt SimpleName
-0.07629029	LabeledStmt SimpleName
-0.15412498	ClassOrInterfaceDeclaration SimpleName
-0.18724576	<s> ExpressionStmt
-1.0941887	ReturnStmt ExpressionStmt
-0.9649588	SimpleName ExpressionStmt
-0.65084296	IntegerLiteralExpr ExpressionStmt
-3.46062	Name ExpressionStmt
-0.46224937	StringLiteralExpr ExpressionStmt
-0.1298536	VoidType ExpressionStmt
-0.03332394	TryStmt ExpressionStmt
-0.4883141	BooleanLiteralExpr ExpressionStmt
-2.2414882	PrimitiveType ExpressionStmt
-0.70505166	DoubleLiteralExpr ExpressionStmt
-0.861845	ForStmt ExpressionStmt
-0.37573257	BreakStmt ExpressionStmt
-0.37840486	NullLiteralExpr ExpressionStmt
-0.7459822	LambdaExpr ExpressionStmt
-1.0352452	ThisExpr ExpressionStmt
-0.4354754	LongLiteralExpr ExpressionStmt
-0.8132138	SwitchEntry ExpressionStmt
-0.47403982	CharLiteralExpr ExpressionStmt
-1.1824095	EmptyStmt ExpressionStmt
-1.0298647	DoStmt ExpressionStmt
-0.35848564	ContinueStmt ExpressionStmt
-0.615434	ExpressionStmt VariableDeclarationExpr
-2.253099	TryStmt VariableDeclarationExpr
-0.11554263	ForStmt VariableDeclarationExpr
-0.0018248807	ForEachStmt VariableDeclarationExpr
-0.08613482	VariableDeclarationExpr VariableDeclarator
-4.238999	Name VariableDeclarator
-0.5343337	Modifier VariableDeclarator
-1.6870363	StringLiteralExpr VariableDeclarator
-0.11688182	FieldDeclaration VariableDeclarator
-1.8704509	SimpleName ClassOrInterfaceType
-0.25889578	VariableDeclarator ClassOrInterfaceType
-3.3277366	ClassOrInterfaceType ClassOrInterfaceType
-0.3132974	ObjectCreationExpr ClassOrInterfaceType
-2.5985851	Name ClassOrInterfaceType
-2.1152115	Modifier ClassOrInterfaceType
-0.8170353	Parameter ClassOrInterfaceType
-0.5261116	CastExpr ClassOrInterfaceType
-0.70212245	ArrayType ClassOrInterfaceType
-2.6187987	PrimitiveType ClassOrInterfaceType
-2.371232	ClassExpr ClassOrInterfaceType
-1.4473909	WildcardType ClassOrInterfaceType
-1.8535613	ArrayCreationExpr ClassOrInterfaceType
-1.3925313	ReturnStmt IntegerLiteralExpr
-1.1272357	SimpleName IntegerLiteralExpr
-3.3585975	ExpressionStmt IntegerLiteralExpr
-0.6730042	IntegerLiteralExpr IntegerLiteralExpr
-1.8028244	StringLiteralExpr IntegerLiteralExpr
-1.6146369	BinaryExpr IntegerLiteralExpr
-3.1612747	VoidType IntegerLiteralExpr
-1.2005503	BooleanLiteralExpr IntegerLiteralExpr
-0.36120242	ArrayInitializerExpr IntegerLiteralExpr
-1.1208549	UnaryExpr IntegerLiteralExpr
-1.929233	NullLiteralExpr IntegerLiteralExpr
-2.19801	ThisExpr IntegerLiteralExpr
-2.2320952	LongLiteralExpr IntegerLiteralExpr
-0.7365204	ArrayCreationLevel IntegerLiteralExpr
-1.2676785	ReturnStmt ObjectCreationExpr
-2.543902	MethodCallExpr ObjectCreationExpr
-1.4022987	SimpleName ObjectCreationExpr
-3.9152634	ExpressionStmt ObjectCreationExpr
-2.0827246	IntegerLiteralExpr ObjectCreationExpr
-2.3632834	StringLiteralExpr ObjectCreationExpr
-2.6748846	VoidType ObjectCreationExpr
-2.8699386	BooleanLiteralExpr ObjectCreationExpr
-2.896412	EnclosedExpr ObjectCreationExpr
-2.8690093	ArrayInitializerExpr ObjectCreationExpr
-1.859695	NullLiteralExpr ObjectCreationExpr
-0.05170018	ThrowStmt ObjectCreationExpr
-2.6494195	ThisExpr ObjectCreationExpr
-2.9446526	LongLiteralExpr ObjectCreationExpr
-3.9866414	ReturnStmt MethodDeclaration
-1.7159926	SimpleName MethodDeclaration
-2.4069252	IntegerLiteralExpr MethodDeclaration
-2.588352	StringLiteralExpr MethodDeclaration
-1.0569228	VoidType MethodDeclaration
-1.3345551	BooleanLiteralExpr MethodDeclaration
-2.3649971	PrimitiveType MethodDeclaration
-2.1360033	NullLiteralExpr MethodDeclaration
-2.1493113	WildcardType MethodDeclaration
-1.454453	LongLiteralExpr MethodDeclaration
-1.2113637	EmptyStmt MethodDeclaration
-3.557403	ClassOrInterfaceType MarkerAnnotationExpr
-0.0013615596	MethodDeclaration MarkerAnnotationExpr
-2.705543	Name MarkerAnnotationExpr
-2.2057698	Parameter MarkerAnnotationExpr
-2.7043576	StringLiteralExpr MarkerAnnotationExpr
-2.7134647	FieldDeclaration MarkerAnnotationExpr
-2.4787378	WildcardType MarkerAnnotationExpr
-0.00007652567	MarkerAnnotationExpr Name
-1.977764	ThisExpr Name
-0.0023258065	SingleMemberAnnotationExpr Name
-0.772548	VariableDeclarationExpr Modifier
-0.020540174	Name Modifier
-2.3529396	Modifier Modifier
-1.6187704	Parameter Modifier
-3.437308	StringLiteralExpr Modifier
-0.67499	FieldDeclaration Modifier
-1.7915925	SimpleName Parameter
-0.10524224	LambdaExpr Parameter
-0.00040258392	CatchClause Parameter
-2.171492	ReturnStmt StringLiteralExpr
-3.3676395	MethodCallExpr StringLiteralExpr
-1.6351075	SimpleName StringLiteralExpr
-2.1308281	IntegerLiteralExpr StringLiteralExpr
-1.5060225	Name StringLiteralExpr
-0.9581003	StringLiteralExpr StringLiteralExpr
-1.0897166	BinaryExpr StringLiteralExpr
-2.8135343	BooleanLiteralExpr StringLiteralExpr
-1.1133195	ArrayInitializerExpr StringLiteralExpr
-1.0656824	DoubleLiteralExpr StringLiteralExpr
-2.2508764	NullLiteralExpr StringLiteralExpr
-3.0224822	LongLiteralExpr StringLiteralExpr
-1.8511167	SwitchEntry StringLiteralExpr
-0.9873078	ReturnStmt BinaryExpr
-2.255553	SimpleName BinaryExpr
-3.1212273	ExpressionStmt BinaryExpr
-1.4999547	IntegerLiteralExpr BinaryExpr
-2.2430968	StringLiteralExpr BinaryExpr
-0.7626418	BinaryExpr BinaryExpr
-3.4993854	VoidType BinaryExpr
-2.53557	BooleanLiteralExpr BinaryExpr
-0.37024108	EnclosedExpr BinaryExpr
-1.7264738	DoubleLiteralExpr BinaryExpr
-0.23080194	IfStmt BinaryExpr
-2.2827601	ForStmt BinaryExpr
-0.20586306	WhileStmt BinaryExpr
-1.8741608	NullLiteralExpr BinaryExpr
-2.373422	ThisExpr BinaryExpr
-2.4489582	LongLiteralExpr BinaryExpr
-0.61061347	ArrayCreationLevel BinaryExpr
-1.6697266	CharLiteralExpr BinaryExpr
-0.13120236	ConditionalExpr BinaryExpr
-1.9552612	SimpleName VoidType
-2.1476908	ReturnStmt FieldAccessExpr
-1.8126631	MethodCallExpr FieldAccessExpr
-2.101082	SimpleName FieldAccessExpr
-1.1745898	IntegerLiteralExpr FieldAccessExpr
-2.1464186	StringLiteralExpr FieldAccessExpr
-1.6142297	BinaryExpr FieldAccessExpr
-3.5231953	VoidType FieldAccessExpr
-1.5334616	FieldAccessExpr FieldAccessExpr
-1.834972	BooleanLiteralExpr FieldAccessExpr
-0.88973045	AssignExpr FieldAccessExpr
-1.5209042	EnclosedExpr FieldAccessExpr
-2.6992168	ArrayInitializerExpr FieldAccessExpr
-2.3349845	UnaryExpr FieldAccessExpr
-2.4182706	ArrayAccessExpr FieldAccessExpr
-2.7524874	IfStmt FieldAccessExpr
-2.6932085	NullLiteralExpr FieldAccessExpr
-2.7755704	ThisExpr FieldAccessExpr
-2.6031227	WildcardType FieldAccessExpr
-1.1233807	LongLiteralExpr FieldAccessExpr
-1.6506196	SwitchEntry FieldAccessExpr
-2.7481468	ArrayCreationLevel FieldAccessExpr
-1.8934879	<s> TryStmt
-2.6728132	ReturnStmt TryStmt
-2.387257	SimpleName TryStmt
-2.362401	IntegerLiteralExpr TryStmt
-2.3625894	StringLiteralExpr TryStmt
-1.5537896	VoidType TryStmt
-2.1760433	TryStmt TryStmt
-2.1180236	BooleanLiteralExpr TryStmt
-1.630276	DoubleLiteralExpr TryStmt
-3.3513398	ForStmt TryStmt
-1.7865692	BreakStmt TryStmt
-1.897157	NullLiteralExpr TryStmt
-2.5211053	ThisExpr TryStmt
-2.9256444	LongLiteralExpr TryStmt
-2.173256	ContinueStmt TryStmt
-1.1630085	ReturnStmt BooleanLiteralExpr
-2.2309785	SimpleName BooleanLiteralExpr
-2.962965	ExpressionStmt BooleanLiteralExpr
-2.3772	IntegerLiteralExpr BooleanLiteralExpr
-2.1053963	StringLiteralExpr BooleanLiteralExpr
-2.432329	VoidType BooleanLiteralExpr
-1.315244	BooleanLiteralExpr BooleanLiteralExpr
-1.7993648	ArrayInitializerExpr BooleanLiteralExpr
-1.6529787	WhileStmt BooleanLiteralExpr
-2.5741258	NullLiteralExpr BooleanLiteralExpr
-2.3189912	ThisExpr BooleanLiteralExpr
-1.9899479	LongLiteralExpr BooleanLiteralExpr
-4.8744483	SimpleName AssignExpr
-1.3543897	ExpressionStmt AssignExpr
-3.642943	IntegerLiteralExpr AssignExpr
-1.79268	EnclosedExpr AssignExpr
-2.7617843	MethodCallExpr EnclosedExpr
-3.5678265	SimpleName EnclosedExpr
-3.3352022	IntegerLiteralExpr EnclosedExpr
-2.5006874	StringLiteralExpr EnclosedExpr
-1.968023	BinaryExpr EnclosedExpr
-2.977358	FieldAccessExpr EnclosedExpr
-2.3408313	EnclosedExpr EnclosedExpr
-2.1544352	PrimitiveType EnclosedExpr
-1.899607	UnaryExpr EnclosedExpr
-2.3294535	MethodReferenceExpr EnclosedExpr
-3.071651	LongLiteralExpr EnclosedExpr
-2.4387577	ReturnStmt CastExpr
-2.746323	SimpleName CastExpr
-5.109359	ExpressionStmt CastExpr
-2.6095862	IntegerLiteralExpr CastExpr
-2.4697568	BinaryExpr CastExpr
-0.38030916	EnclosedExpr CastExpr
-3.1326847	ThrowStmt CastExpr
-2.8568141	ArrayCreationLevel CastExpr
-3.2773387	SimpleName ArrayType
-1.6213511	VariableDeclarator ArrayType
-4.1667304	Name ArrayType
-3.3402915	Modifier ArrayType
-1.9469849	Parameter ArrayType
-1.8200488	CastExpr ArrayType
-3.0062156	ClassExpr ArrayType
-1.1722558	MethodReferenceExpr ArrayType
-2.7886486	SimpleName PrimitiveType
-0.8726216	VariableDeclarator PrimitiveType
-1.8223813	Parameter PrimitiveType
-0.9951552	CastExpr PrimitiveType
-0.5647477	ArrayType PrimitiveType
-0.96014166	ArrayCreationExpr PrimitiveType
-3.2252352	SimpleName ArrayInitializerExpr
-3.4337826	Name ArrayInitializerExpr
-0.32293433	ArrayCreationLevel ArrayInitializerExpr
-2.443351	ReturnStmt UnaryExpr
-2.5569005	SimpleName UnaryExpr
-2.2151246	ExpressionStmt UnaryExpr
-1.8689355	IntegerLiteralExpr UnaryExpr
-2.277344	StringLiteralExpr UnaryExpr
-1.5146841	BinaryExpr UnaryExpr
-2.9302316	EnclosedExpr UnaryExpr
-0.9820079	IfStmt UnaryExpr
-0.514253	WhileStmt UnaryExpr
-2.488113	NullLiteralExpr UnaryExpr
-3.2550335	ThisExpr UnaryExpr
-2.5915015	LongLiteralExpr UnaryExpr
-3.5644743	ReturnStmt ArrayAccessExpr
-2.9543345	MethodCallExpr ArrayAccessExpr
-3.2217257	SimpleName ArrayAccessExpr
-2.445598	IntegerLiteralExpr ArrayAccessExpr
-3.0711718	StringLiteralExpr ArrayAccessExpr
-2.506664	BinaryExpr ArrayAccessExpr
-3.2683187	FieldAccessExpr ArrayAccessExpr
-1.8947004	BooleanLiteralExpr ArrayAccessExpr
-0.9503759	AssignExpr ArrayAccessExpr
-1.12504	UnaryExpr ArrayAccessExpr
-2.6313841	InstanceOfExpr ArrayAccessExpr
-3.6803048	SimpleName DoubleLiteralExpr
-4.506121	IntegerLiteralExpr DoubleLiteralExpr
-4.216328	BinaryExpr DoubleLiteralExpr
-0.3879959	DoubleLiteralExpr DoubleLiteralExpr
-1.1982014	<s> IfStmt
-1.5055313	ReturnStmt IfStmt
-2.1374207	SimpleName IfStmt
-2.2991214	IntegerLiteralExpr IfStmt
-1.8501477	StringLiteralExpr IfStmt
-1.5585401	VoidType IfStmt
-1.560408	TryStmt IfStmt
-1.4635279	BooleanLiteralExpr IfStmt
-1.9544425	PrimitiveType IfStmt
-1.0112096	DoubleLiteralExpr IfStmt
-1.2018666	ForStmt IfStmt
-0.63960797	BreakStmt IfStmt
-1.2127486	NullLiteralExpr IfStmt
-2.295185	LambdaExpr IfStmt
-1.8012434	ThisExpr IfStmt
-1.7223278	LongLiteralExpr IfStmt
-1.287877	CharLiteralExpr IfStmt
-0.39982605	EmptyStmt IfStmt
-0.20014323	DoStmt IfStmt
-0.5693675	ContinueStmt IfStmt
-1.6708251	<s> ForStmt
-2.4827428	ReturnStmt ForStmt
-2.9430356	SimpleName ForStmt
-2.2521896	IntegerLiteralExpr ForStmt
-2.642	StringLiteralExpr ForStmt
-1.9114451	VoidType ForStmt
-1.7764459	TryStmt ForStmt
-2.2117736	BooleanLiteralExpr ForStmt
-1.7640113	ForStmt ForStmt
-2.6712852	BreakStmt ForStmt
-2.3789792	NullLiteralExpr ForStmt
-2.303842	LambdaExpr ForStmt
-2.4281197	ThisExpr ForStmt
-2.5746017	LongLiteralExpr ForStmt
-3.4605515	<s> WhileStmt
-3.9866414	ReturnStmt WhileStmt
-3.5402	SimpleName WhileStmt
-2.54697	IntegerLiteralExpr WhileStmt
-2.8100364	VoidType WhileStmt
-2.2734523	TryStmt WhileStmt
-3.4854207	BooleanLiteralExpr WhileStmt
-2.340758	ForStmt WhileStmt
-2.7535279	NullLiteralExpr WhileStmt
-1.9921098	LongLiteralExpr WhileStmt
-1.8779874	CharLiteralExpr WhileStmt
-4.0472364	ReturnStmt BreakStmt
-3.3609023	SimpleName BreakStmt
-2.43449	IntegerLiteralExpr BreakStmt
-3.0162692	StringLiteralExpr BreakStmt
-2.0283513	BooleanLiteralExpr BreakStmt
-1.8517946	BreakStmt BreakStmt
-2.031397	NullLiteralExpr BreakStmt
-2.515921	LongLiteralExpr BreakStmt
-2.1233962	ContinueStmt BreakStmt
-1.3218184	ReturnStmt NullLiteralExpr
-2.3466325	SimpleName NullLiteralExpr
-4.034528	ExpressionStmt NullLiteralExpr
-2.815925	IntegerLiteralExpr NullLiteralExpr
-4.0679154	Name NullLiteralExpr
-2.5650682	StringLiteralExpr NullLiteralExpr
-2.8103006	BinaryExpr NullLiteralExpr
-3.5949402	VoidType NullLiteralExpr
-2.4670846	BooleanLiteralExpr NullLiteralExpr
-0.5677011	ArrayInitializerExpr NullLiteralExpr
-1.7477576	NullLiteralExpr NullLiteralExpr
-2.389528	ThisExpr NullLiteralExpr
-2.8749833	LongLiteralExpr NullLiteralExpr
-3.5387752	MethodCallExpr ClassExpr
-2.0825562	SimpleName ClassExpr
-1.7386576	IntegerLiteralExpr ClassExpr
-2.516463	StringLiteralExpr ClassExpr
-1.5370525	<s> ThrowStmt
-2.637188	SimpleName ThrowStmt
-2.227608	IntegerLiteralExpr ThrowStmt
-2.9320145	StringLiteralExpr ThrowStmt
-1.1466862	VoidType ThrowStmt
-3.5888405	TryStmt ThrowStmt
-2.263432	BooleanLiteralExpr ThrowStmt
-1.8384067	PrimitiveType ThrowStmt
-1.910984	NullLiteralExpr ThrowStmt
-1.8871937	LambdaExpr ThrowStmt
-2.501677	LongLiteralExpr ThrowStmt
-2.0022194	ReturnStmt LambdaExpr
-2.5906568	SimpleName LambdaExpr
-3.2318728	IntegerLiteralExpr LambdaExpr
-3.538743	NullLiteralExpr LambdaExpr
-3.2599635	LambdaExpr LambdaExpr
-3.4910376	ThisExpr LambdaExpr
-0.945785	Parameter UnknownType
-2.6811295	ReturnStmt CatchClause
-2.7175713	SimpleName CatchClause
-2.2562902	IntegerLiteralExpr CatchClause
-1.3231544	StringLiteralExpr CatchClause
-2.6411698	BooleanLiteralExpr CatchClause
-1.5924157	BreakStmt CatchClause
-2.4253757	NullLiteralExpr CatchClause
-2.5439086	ThisExpr CatchClause
-2.2479053	ContinueStmt CatchClause
-1.5421963	<s> $EMPTY$
-2.7047238	ReturnStmt ThisExpr
-4.1436763	MethodCallExpr ThisExpr
-2.4868395	SimpleName ThisExpr
-4.142016	IntegerLiteralExpr ThisExpr
-4.0614443	BinaryExpr ThisExpr
-1.1497049	FieldAccessExpr ThisExpr
-2.8838217	BooleanLiteralExpr ThisExpr
-3.2934299	NullLiteralExpr ThisExpr
-1.7223878	ThisExpr ThisExpr
-1.5049384	InstanceOfExpr ThisExpr
-2.7162154	LongLiteralExpr ThisExpr
-0.14441986	SynchronizedStmt ThisExpr
-3.3099704	SimpleName FieldDeclaration
-4.2507343	IntegerLiteralExpr FieldDeclaration
-4.076114	StringLiteralExpr FieldDeclaration
-3.3681695	VoidType FieldDeclaration
-2.5787742	BooleanLiteralExpr FieldDeclaration
-3.009738	LongLiteralExpr FieldDeclaration
-2.4331508	SimpleName WildcardType
-2.017916	WildcardType WildcardType
-3.498088	ReturnStmt InstanceOfExpr
-3.3382428	SimpleName InstanceOfExpr
-4.3737183	ExpressionStmt InstanceOfExpr
-4.4660325	IntegerLiteralExpr InstanceOfExpr
-3.600416	StringLiteralExpr InstanceOfExpr
-2.8574603	BinaryExpr InstanceOfExpr
-1.1771348	EnclosedExpr InstanceOfExpr
-1.5970179	IfStmt InstanceOfExpr
-4.1991425	ReturnStmt MethodReferenceExpr
-3.6342976	SimpleName MethodReferenceExpr
-4.680105	IntegerLiteralExpr MethodReferenceExpr
-2.6141815	<s> ForEachStmt
-3.2622504	ReturnStmt ForEachStmt
-3.418204	SimpleName ForEachStmt
-2.8630443	IntegerLiteralExpr ForEachStmt
-2.5354145	StringLiteralExpr ForEachStmt
-3.2998602	VoidType ForEachStmt
-2.2990694	TryStmt ForEachStmt
-2.3314962	BooleanLiteralExpr ForEachStmt
-2.6838207	BreakStmt ForEachStmt
-2.3817194	NullLiteralExpr ForEachStmt
-3.29879	ThisExpr ForEachStmt
-2.8749833	LongLiteralExpr ForEachStmt
-1.8591443	CharLiteralExpr ForEachStmt
-3.2785552	ReturnStmt LongLiteralExpr
-2.6562588	SimpleName LongLiteralExpr
-4.0633802	IntegerLiteralExpr LongLiteralExpr
-4.1861486	BinaryExpr LongLiteralExpr
-3.6519668	VoidType LongLiteralExpr
-3.5145617	BooleanLiteralExpr LongLiteralExpr
-2.0912302	UnaryExpr LongLiteralExpr
-3.244333	NullLiteralExpr LongLiteralExpr
-3.3710556	ThisExpr LongLiteralExpr
-0.60894835	LongLiteralExpr LongLiteralExpr
-2.5256608	MethodCallExpr SuperExpr
-1.964006	VariableDeclarationExpr SingleMemberAnnotationExpr
-2.5560033	MethodDeclaration SingleMemberAnnotationExpr
-3.3339672	Name SingleMemberAnnotationExpr
-2.8535423	Modifier SingleMemberAnnotationExpr
-2.5799534	FieldDeclaration SingleMemberAnnotationExpr
-4.384557	<s> SwitchStmt
-5.4157844	SimpleName SwitchStmt
-4.581518	IntegerLiteralExpr SwitchStmt
-2.8643966	BooleanLiteralExpr SwitchStmt
-3.4247	ThisExpr SwitchStmt
-4.3439593	SimpleName SwitchEntry
-3.991768	StringLiteralExpr SwitchEntry
-2.4622045	BooleanLiteralExpr SwitchEntry
-1.9241312	BreakStmt SwitchEntry
-1.2635473	ContinueStmt SwitchEntry
-2.8750236	ReturnStmt ArrayCreationExpr
-2.9636767	SimpleName ArrayCreationExpr
-3.9596984	IntegerLiteralExpr ArrayCreationExpr
-3.1524227	NullLiteralExpr ArrayCreationExpr
-2.999135	SimpleName ArrayCreationLevel
-1.908727	PrimitiveType ArrayCreationLevel
-2.3652096	WildcardType ArrayCreationLevel
-4.055473	SimpleName CharLiteralExpr
-4.776631	IntegerLiteralExpr CharLiteralExpr
-0.5926076	CharLiteralExpr CharLiteralExpr
-2.3686142	ReturnStmt ConditionalExpr
-3.918419	SimpleName ConditionalExpr
-4.048757	ExpressionStmt ConditionalExpr
-2.7740746	EnclosedExpr ConditionalExpr
-3.9805224	IfStmt ConditionalExpr
-3.3960142	ThisExpr ConditionalExpr
-4.7231417	SimpleName EmptyStmt
-3.9703627	IntegerLiteralExpr EmptyStmt
-2.9788516	StringLiteralExpr EmptyStmt
-5.0434947	SimpleName DoStmt
-4.1688304	IntegerLiteralExpr DoStmt
-3.8034365	BooleanLiteralExpr DoStmt
-4.079016	ReturnStmt ContinueStmt
-3.852616	SimpleName ContinueStmt
-4.4376693	IntegerLiteralExpr ContinueStmt
-3.2535956	StringLiteralExpr ContinueStmt
-2.410307	BooleanLiteralExpr ContinueStmt
-2.7871513	NullLiteralExpr ContinueStmt
-2.9717662	<s> SynchronizedStmt
-3.3012934	ReturnStmt SynchronizedStmt
-4.0045824	SimpleName SynchronizedStmt
-4.607134	IntegerLiteralExpr SynchronizedStmt
-3.843382	VoidType SynchronizedStmt
-3.2562006	BooleanLiteralExpr SynchronizedStmt
-5.0521507	SimpleName LabeledStmt
-4.1774406	IntegerLiteralExpr LabeledStmt
-5.6988254	SimpleName ClassOrInterfaceDeclaration

\end\
