\data\
ngram 1=64
ngram 2=557

\1-grams:
-2.6056764	<unk>	0
0	<s>	-3.1167443
-1.5449786	</s>	0
-1.5732244	ReturnStmt	-2.375825
-1.3499882	MethodCallExpr	-3.879602
-1.0656924	SimpleName	-3.667666
-1.405789	ExpressionStmt	-3.5894551
-2.1569169	VariableDeclarationExpr	-3.6366675
-2.0573506	VariableDeclarator	-3.5160947
-1.6359072	ClassOrInterfaceType	-3.767845
-1.603436	IntegerLiteralExpr	-2.792686
-1.603436	ObjectCreationExpr	-3.7678802
-1.7091883	MethodDeclaration	-3.4165957
-1.9082066	MarkerAnnotationExpr	-3.722702
-2.286319	Name	-2.6840248
-1.9764075	Modifier	-3.1016226
-2.286319	Parameter	-2.8948991
-1.6359072	StringLiteralExpr	-2.3635056
-1.4698313	BinaryExpr	-2.690563
-2.4714775	VoidType	-2.2045774
-1.4261049	FieldAccessExpr	-2.967857
-1.5732244	TryStmt	-2.217055
-1.6710039	BooleanLiteralExpr	-1.8915659
-2.1569169	AssignExpr	-2.8951747
-1.7091883	EnclosedExpr	-1.5255704
-1.8492765	CastExpr	-2.2425973
-1.8492765	ArrayType	-2.262048
-1.9764075	PrimitiveType	-2.3935938
-2.286319	ArrayInitializerExpr	-1.6058847
-1.6710039	UnaryExpr	-2.4621608
-1.7091883	ArrayAccessExpr	-2.4166484
-2.1569169	DoubleLiteralExpr	-1.0552833
-1.447418	IfStmt	-2.780049
-1.6359072	ForStmt	-2.106432
-1.7091883	WhileStmt	-1.6584787
-1.7973957	BreakStmt	-1.3944665
-1.6359072	NullLiteralExpr	-1.8080921
-2.1569169	ClassExpr	-2.9177227
-1.7091883	ThrowStmt	-2.5439227
-1.9764075	LambdaExpr	-1.9983298
-2.4714775	UnknownType	-2.7906146
-1.7973957	CatchClause	-2.9895172
-2.4714775	$EMPTY$	-2.618354
-1.6710039	ThisExpr	-1.7802728
-1.9764075	FieldDeclaration	-1.6564174
-2.3691044	WildcardType	-2.041995
-1.8492765	InstanceOfExpr	-1.7937816
-2.286319	MethodReferenceExpr	-1.3057879
-1.6359072	ForEachStmt	-2.3558583
-1.7510564	LongLiteralExpr	-1.5208412
-2.4714775	SuperExpr	-2.3666487
-2.0573506	SingleMemberAnnotationExpr	-2.2396328
-2.1569169	SwitchStmt	-0.85343117
-2.0573506	SwitchEntry	-0.8106172
-2.1569169	ArrayCreationExpr	-1.9926103
-2.286319	ArrayCreationLevel	-1.7693439
-2.286319	CharLiteralExpr	-0.75143206
-2.0573506	ConditionalExpr	-1.3704804
-2.286319	EmptyStmt	-0.63158244
-2.286319	DoStmt	-0.2793999
-1.9764075	ContinueStmt	-1.0335943
-1.9764075	SynchronizedStmt	-1.4868996
-2.3691044	LabeledStmt	-0.75652117
-2.4714775	ClassOrInterfaceDeclaration	-0.5976952

\2-grams:
-2.622927	ReturnStmt </s>
-1.3744191	SimpleName </s>
-1.0668262	IntegerLiteralExpr </s>
-3.1813614	Name </s>
-1.0841203	StringLiteralExpr </s>
-1.8525925	VoidType </s>
-0.7117913	BooleanLiteralExpr </s>
-1.0167506	DoubleLiteralExpr </s>
-0.61275893	BreakStmt </s>
-0.7873335	NullLiteralExpr </s>
-2.5375304	LambdaExpr </s>
-0.0010171109	$EMPTY$ </s>
-0.7522672	ThisExpr </s>
-1.2612431	LongLiteralExpr </s>
-1.7811213	CharLiteralExpr </s>
-0.55036706	EmptyStmt </s>
-0.712565	<s> ReturnStmt
-3.7678585	ReturnStmt ReturnStmt
-1.864803	SimpleName ReturnStmt
-1.8792061	IntegerLiteralExpr ReturnStmt
-1.2687716	StringLiteralExpr ReturnStmt
-3.633781	VoidType ReturnStmt
-2.4663699	TryStmt ReturnStmt
-1.4225284	BooleanLiteralExpr ReturnStmt
-0.88472986	PrimitiveType ReturnStmt
-2.3108501	BreakStmt ReturnStmt
-1.2486653	NullLiteralExpr ReturnStmt
-2.0302758	ThisExpr ReturnStmt
-2.1916854	WildcardType ReturnStmt
-2.1118805	LongLiteralExpr ReturnStmt
-1.6953948	SwitchEntry ReturnStmt
-0.3992374	ReturnStmt MethodCallExpr
-0.68774307	MethodCallExpr MethodCallExpr
-1.1179779	SimpleName MethodCallExpr
-0.15562434	ExpressionStmt MethodCallExpr
-1.275829	IntegerLiteralExpr MethodCallExpr
-1.0166963	StringLiteralExpr MethodCallExpr
-0.8930256	BinaryExpr MethodCallExpr
-2.0215442	FieldAccessExpr MethodCallExpr
-1.9439079	BooleanLiteralExpr MethodCallExpr
-1.8345957	EnclosedExpr MethodCallExpr
-2.7233965	PrimitiveType MethodCallExpr
-1.0549656	ArrayInitializerExpr MethodCallExpr
-0.72328496	UnaryExpr MethodCallExpr
-1.7821872	ArrayAccessExpr MethodCallExpr
-0.807233	IfStmt MethodCallExpr
-1.4602141	WhileStmt MethodCallExpr
-1.4706655	NullLiteralExpr MethodCallExpr
-1.2274114	ThrowStmt MethodCallExpr
-2.119416	ThisExpr MethodCallExpr
-2.330206	WildcardType MethodCallExpr
-0.3895648	InstanceOfExpr MethodCallExpr
-1.5066572	LongLiteralExpr MethodCallExpr
-2.868323	ArrayCreationLevel MethodCallExpr
-1.7118187	CharLiteralExpr MethodCallExpr
-1.8318906	ConditionalExpr MethodCallExpr
-0.94675237	ReturnStmt SimpleName
-0.11368771	MethodCallExpr SimpleName
-0.3118299	SimpleName SimpleName
-2.8535464	ExpressionStmt SimpleName
-0.5397041	VariableDeclarator SimpleName
-0.00038284095	ClassOrInterfaceType SimpleName
-0.6680787	IntegerLiteralExpr SimpleName
-0.28816816	ObjectCreationExpr SimpleName
-2.078827	Name SimpleName
-0.15668139	Modifier SimpleName
-0.16766787	Parameter SimpleName
-0.8257675	StringLiteralExpr SimpleName
-0.2844135	BinaryExpr SimpleName
-2.353223	VoidType SimpleName
-0.050634492	FieldAccessExpr SimpleName
-0.81275207	BooleanLiteralExpr SimpleName
-0.11432294	AssignExpr SimpleName
-2.5145204	EnclosedExpr SimpleName
-0.23301043	CastExpr SimpleName
-0.26494983	ArrayType SimpleName
-0.092621595	PrimitiveType SimpleName
-1.0499512	ArrayInitializerExpr SimpleName
-0.19740462	UnaryExpr SimpleName
-0.010295053	ArrayAccessExpr SimpleName
-1.9111686	DoubleLiteralExpr SimpleName
-0.9108311	IfStmt SimpleName
-2.3761141	BreakStmt SimpleName
-0.86938304	NullLiteralExpr SimpleName
-0.0027184666	ClassExpr SimpleName
-1.3836353	ThrowStmt SimpleName
-2.670436	LambdaExpr SimpleName
-0.0006433802	UnknownType SimpleName
-0.22645022	ThisExpr SimpleName
-0.036610063	WildcardType SimpleName
-0.2536834	InstanceOfExpr SimpleName
-0.053183522	MethodReferenceExpr SimpleName
-0.9769592	LongLiteralExpr SimpleName
-0.0017098422	SuperExpr SimpleName
-0.059530966	SwitchStmt SimpleName
-0.18420424	SwitchEntry SimpleName
-0.058039967	ArrayCreationExpr SimpleName
-0.8588824	ArrayCreationLevel SimpleName
-0.8177954	CharLiteralExpr SimpleName
-0.6591811	ConditionalExpr SimpleName
-0.91246885	ContinueStmt SimpleName
-0.7081688	SynchronizedStmt SimpleName
-0.07578231	LabeledStmt SimpleName
-0.11397068	ClassOrInterfaceDeclaration SimpleName
-0.18978798	<s> ExpressionStmt
-1.0848962	ReturnStmt ExpressionStmt
-0.9640723	SimpleName ExpressionStmt
-0.65018064	IntegerLiteralExpr ExpressionStmt
-3.294931	Name ExpressionStmt
-0.46517342	StringLiteralExpr ExpressionStmt
-0.12980677	VoidType ExpressionStmt
-0.033596233	TryStmt ExpressionStmt
-0.49221328	BooleanLiteralExpr ExpressionStmt
-2.2431517	PrimitiveType ExpressionStmt
-0.7063251	DoubleLiteralExpr ExpressionStmt
-0.85616636	ForStmt ExpressionStmt
-0.363406	BreakStmt ExpressionStmt
-0.3770014	NullLiteralExpr ExpressionStmt
-0.7461769	LambdaExpr ExpressionStmt
-0.94698566	ThisExpr ExpressionStmt
-0.43375534	LongLiteralExpr ExpressionStmt
-0.7826052	SwitchEntry ExpressionStmt
-0.48350647	CharLiteralExpr ExpressionStmt
-1.2083514	EmptyStmt ExpressionStmt
-0.5885853	DoStmt ExpressionStmt
-0.3619544	ContinueStmt ExpressionStmt
-0.6134217	ExpressionStmt VariableDeclarationExpr
-2.2518933	TryStmt VariableDeclarationExpr
-0.11301461	ForStmt VariableDeclarationExpr
-0.0019047705	ForEachStmt VariableDeclarationExpr
-0.08517541	VariableDeclarationExpr VariableDeclarator
-4.2995024	Name VariableDeclarator
-0.540053	Modifier VariableDeclarator
-1.668031	StringLiteralExpr VariableDeclarator
-0.11672705	FieldDeclaration VariableDeclarator
-1.8560165	SimpleName ClassOrInterfaceType
-0.2577416	VariableDeclarator ClassOrInterfaceType
-3.3360622	ClassOrInterfaceType ClassOrInterfaceType
-0.3144206	ObjectCreationExpr ClassOrInterfaceType
-2.6067884	Name ClassOrInterfaceType
-2.1189687	Modifier ClassOrInterfaceType
-0.8210514	Parameter ClassOrInterfaceType
-0.5357799	CastExpr ClassOrInterfaceType
-0.7212985	ArrayType ClassOrInterfaceType
-2.6233928	PrimitiveType ClassOrInterfaceType
-2.3742194	ClassExpr ClassOrInterfaceType
-1.4655927	WildcardType ClassOrInterfaceType
-1.8869355	ArrayCreationExpr ClassOrInterfaceType
-1.3905443	ReturnStmt IntegerLiteralExpr
-1.126781	SimpleName IntegerLiteralExpr
-3.3598611	ExpressionStmt IntegerLiteralExpr
-0.6739836	IntegerLiteralExpr IntegerLiteralExpr
-1.7891057	StringLiteralExpr IntegerLiteralExpr
-1.6129941	BinaryExpr IntegerLiteralExpr
-3.1730714	VoidType IntegerLiteralExpr
-1.2008816	BooleanLiteralExpr IntegerLiteralExpr
-0.3584765	ArrayInitializerExpr IntegerLiteralExpr
-1.131244	UnaryExpr IntegerLiteralExpr
-1.9390196	NullLiteralExpr IntegerLiteralExpr
-2.163501	ThisExpr IntegerLiteralExpr
-2.238911	LongLiteralExpr IntegerLiteralExpr
-0.7705384	ArrayCreationLevel IntegerLiteralExpr
-1.2459049	ReturnStmt ObjectCreationExpr
-2.5457597	MethodCallExpr ObjectCreationExpr
-1.4026414	SimpleName ObjectCreationExpr
-3.9192758	ExpressionStmt ObjectCreationExpr
-2.0836992	IntegerLiteralExpr ObjectCreationExpr
-2.3497221	StringLiteralExpr ObjectCreationExpr
-2.6788037	VoidType ObjectCreationExpr
-2.873012	BooleanLiteralExpr ObjectCreationExpr
-2.907149	EnclosedExpr ObjectCreationExpr
-2.9039383	ArrayInitializerExpr ObjectCreationExpr
-1.8800936	NullLiteralExpr ObjectCreationExpr
-0.047350194	ThrowStmt ObjectCreationExpr
-2.6197364	ThisExpr ObjectCreationExpr
-2.9114983	LongLiteralExpr ObjectCreationExpr
-3.9742112	ReturnStmt MethodDeclaration
-1.7103959	SimpleName MethodDeclaration
-2.407974	IntegerLiteralExpr MethodDeclaration
-2.5752423	StringLiteralExpr MethodDeclaration
-1.0571795	VoidType MethodDeclaration
-1.3349596	BooleanLiteralExpr MethodDeclaration
-2.367783	PrimitiveType MethodDeclaration
-2.157117	NullLiteralExpr MethodDeclaration
-2.1961102	WildcardType MethodDeclaration
-1.4580289	LongLiteralExpr MethodDeclaration
-1.241987	EmptyStmt MethodDeclaration
-3.5686796	ClassOrInterfaceType MarkerAnnotationExpr
-0.0013499005	MethodDeclaration MarkerAnnotationExpr
-2.7146513	Name MarkerAnnotationExpr
-2.210912	Parameter MarkerAnnotationExpr
-2.6919835	StringLiteralExpr MarkerAnnotationExpr
-2.7937589	FieldDeclaration MarkerAnnotationExpr
-2.1112206	WildcardType MarkerAnnotationExpr
-0.00008185915	MarkerAnnotationExpr Name
-1.8341975	ThisExpr Name
-0.0024954444	SingleMemberAnnotationExpr Name
-0.7774874	VariableDeclarationExpr Modifier
-0.021111678	Name Modifier
-2.3571432	Modifier Modifier
-1.6232405	Parameter Modifier
-3.431906	StringLiteralExpr Modifier
-0.6777646	FieldDeclaration Modifier
-1.7850013	SimpleName Parameter
-0.105300985	LambdaExpr Parameter
-0.00044279805	CatchClause Parameter
-2.165332	ReturnStmt StringLiteralExpr
-3.3673077	MethodCallExpr StringLiteralExpr
-1.6544088	SimpleName StringLiteralExpr
-2.1318164	IntegerLiteralExpr StringLiteralExpr
-1.5076354	Name StringLiteralExpr
-0.94408	StringLiteralExpr StringLiteralExpr
-1.0950029	BinaryExpr StringLiteralExpr
-2.8167877	BooleanLiteralExpr StringLiteralExpr
-1.1116993	ArrayInitializerExpr StringLiteralExpr
-1.0691984	DoubleLiteralExpr StringLiteralExpr
-2.2718081	NullLiteralExpr StringLiteralExpr
-3.0309668	LongLiteralExpr StringLiteralExpr
-1.7714866	SwitchEntry StringLiteralExpr
-0.97622156	ReturnStmt BinaryExpr
-2.2568178	SimpleName BinaryExpr
-3.1219416	ExpressionStmt BinaryExpr
-1.4990333	IntegerLiteralExpr BinaryExpr
-2.2292542	StringLiteralExpr BinaryExpr
-0.76887697	BinaryExpr BinaryExpr
-3.4626052	VoidType BinaryExpr
-2.5357656	BooleanLiteralExpr BinaryExpr
-0.3765148	EnclosedExpr BinaryExpr
-1.7409637	DoubleLiteralExpr BinaryExpr
-0.2303779	IfStmt BinaryExpr
-2.2878356	ForStmt BinaryExpr
-0.19370858	WhileStmt BinaryExpr
-1.9134784	NullLiteralExpr BinaryExpr
-2.5294645	ThisExpr BinaryExpr
-2.4561656	LongLiteralExpr BinaryExpr
-0.6362809	ArrayCreationLevel BinaryExpr
-1.7028649	CharLiteralExpr BinaryExpr
-0.13638929	ConditionalExpr BinaryExpr
-1.9559367	SimpleName VoidType
-2.1224718	ReturnStmt FieldAccessExpr
-1.8083912	MethodCallExpr FieldAccessExpr
-2.102102	SimpleName FieldAccessExpr
-1.1759404	IntegerLiteralExpr FieldAccessExpr
-2.1443768	StringLiteralExpr FieldAccessExpr
-1.5940006	BinaryExpr FieldAccessExpr
-3.5233932	VoidType FieldAccessExpr
-1.5354419	FieldAccessExpr FieldAccessExpr
-1.9091241	BooleanLiteralExpr FieldAccessExpr
-0.9031711	AssignExpr FieldAccessExpr
-1.5149843	EnclosedExpr FieldAccessExpr
-2.6562521	ArrayInitializerExpr FieldAccessExpr
-2.3639343	UnaryExpr FieldAccessExpr
-2.428666	ArrayAccessExpr FieldAccessExpr
-2.6751516	IfStmt FieldAccessExpr
-2.6010773	NullLiteralExpr FieldAccessExpr
-2.7453637	ThisExpr FieldAccessExpr
-2.6554687	WildcardType FieldAccessExpr
-1.1263155	LongLiteralExpr FieldAccessExpr
-1.6609195	SwitchEntry FieldAccessExpr
-2.7344255	ArrayCreationLevel FieldAccessExpr
-1.8836335	<s> TryStmt
-2.8334432	ReturnStmt TryStmt
-2.3891113	SimpleName TryStmt
-2.3672936	IntegerLiteralExpr TryStmt
-2.4661736	StringLiteralExpr TryStmt
-1.5542157	VoidType TryStmt
-2.2684178	TryStmt TryStmt
-2.1558852	BooleanLiteralExpr TryStmt
-1.6428281	DoubleLiteralExpr TryStmt
-3.3855298	ForStmt TryStmt
-1.7711788	BreakStmt TryStmt
-1.9594767	NullLiteralExpr TryStmt
-2.614382	ThisExpr TryStmt
-2.8927407	LongLiteralExpr TryStmt
-2.0490398	ContinueStmt TryStmt
-1.1439104	ReturnStmt BooleanLiteralExpr
-2.237081	SimpleName BooleanLiteralExpr
-2.9636295	ExpressionStmt BooleanLiteralExpr
-2.3782194	IntegerLiteralExpr BooleanLiteralExpr
-2.0918045	StringLiteralExpr BooleanLiteralExpr
-2.4348195	VoidType BooleanLiteralExpr
-1.342632	BooleanLiteralExpr BooleanLiteralExpr
-1.8030336	ArrayInitializerExpr BooleanLiteralExpr
-1.7333359	WhileStmt BooleanLiteralExpr
-2.5510283	NullLiteralExpr BooleanLiteralExpr
-2.285629	ThisExpr BooleanLiteralExpr
-1.9953395	LongLiteralExpr BooleanLiteralExpr
-4.882119	SimpleName AssignExpr
-1.3267173	ExpressionStmt AssignExpr
-3.6483228	IntegerLiteralExpr AssignExpr
-1.8281155	EnclosedExpr AssignExpr
-2.7817972	MethodCallExpr EnclosedExpr
-3.601559	SimpleName EnclosedExpr
-3.3367674	IntegerLiteralExpr EnclosedExpr
-2.4874554	StringLiteralExpr EnclosedExpr
-1.9687691	BinaryExpr EnclosedExpr
-2.723407	FieldAccessExpr EnclosedExpr
-2.3489733	EnclosedExpr EnclosedExpr
-2.1683743	PrimitiveType EnclosedExpr
-1.9041272	UnaryExpr EnclosedExpr
-2.388339	MethodReferenceExpr EnclosedExpr
-3.0846252	LongLiteralExpr EnclosedExpr
-2.3698351	ReturnStmt CastExpr
-2.7476432	SimpleName CastExpr
-5.1442933	ExpressionStmt CastExpr
-2.6108027	IntegerLiteralExpr CastExpr
-2.4741623	BinaryExpr CastExpr
-0.37712374	EnclosedExpr CastExpr
-3.4613905	ThrowStmt CastExpr
-2.8397563	ArrayCreationLevel CastExpr
-3.2831323	SimpleName ArrayType
-1.5975714	VariableDeclarator ArrayType
-4.2123604	Name ArrayType
-3.352626	Modifier ArrayType
-1.9517105	Parameter ArrayType
-1.7198982	CastExpr ArrayType
-3.0196564	ClassExpr ArrayType
-1.1698554	MethodReferenceExpr ArrayType
-2.7895083	SimpleName PrimitiveType
-0.8746145	VariableDeclarator PrimitiveType
-1.8269943	Parameter PrimitiveType
-1.0000395	CastExpr PrimitiveType
-0.58187354	ArrayType PrimitiveType
-0.986453	ArrayCreationExpr PrimitiveType
-3.227672	SimpleName ArrayInitializerExpr
-3.4565108	Name ArrayInitializerExpr
-0.35313419	ArrayCreationLevel ArrayInitializerExpr
-2.4377954	ReturnStmt UnaryExpr
-2.5595741	SimpleName UnaryExpr
-2.201298	ExpressionStmt UnaryExpr
-1.8680396	IntegerLiteralExpr UnaryExpr
-2.2638426	StringLiteralExpr UnaryExpr
-1.5160909	BinaryExpr UnaryExpr
-2.73453	EnclosedExpr UnaryExpr
-0.9803567	IfStmt UnaryExpr
-0.54150134	WhileStmt UnaryExpr
-2.5510283	NullLiteralExpr UnaryExpr
-3.18243	ThisExpr UnaryExpr
-2.6048481	LongLiteralExpr UnaryExpr
-3.6876616	ReturnStmt ArrayAccessExpr
-2.95109	MethodCallExpr ArrayAccessExpr
-3.2239776	SimpleName ArrayAccessExpr
-2.446653	IntegerLiteralExpr ArrayAccessExpr
-3.0594294	StringLiteralExpr ArrayAccessExpr
-2.4819922	BinaryExpr ArrayAccessExpr
-3.4512215	FieldAccessExpr ArrayAccessExpr
-1.8954555	BooleanLiteralExpr ArrayAccessExpr
-0.9772679	AssignExpr ArrayAccessExpr
-1.128606	UnaryExpr ArrayAccessExpr
-2.692325	InstanceOfExpr ArrayAccessExpr
-3.6815596	SimpleName DoubleLiteralExpr
-4.540288	IntegerLiteralExpr DoubleLiteralExpr
-4.17238	BinaryExpr DoubleLiteralExpr
-0.38885504	DoubleLiteralExpr DoubleLiteralExpr
-1.1975586	<s> IfStmt
-1.5454918	ReturnStmt IfStmt
-2.125816	SimpleName IfStmt
-2.3085408	IntegerLiteralExpr IfStmt
-1.8170397	StringLiteralExpr IfStmt
-1.5589072	VoidType IfStmt
-1.5357968	TryStmt IfStmt
-1.4332979	BooleanLiteralExpr IfStmt
-1.9554682	PrimitiveType IfStmt
-1.0139059	DoubleLiteralExpr IfStmt
-1.2054342	ForStmt IfStmt
-0.66134125	BreakStmt IfStmt
-1.2067616	NullLiteralExpr IfStmt
-2.3023663	LambdaExpr IfStmt
-1.6110885	ThisExpr IfStmt
-1.7722666	LongLiteralExpr IfStmt
-1.2932065	CharLiteralExpr IfStmt
-0.40407556	EmptyStmt IfStmt
-0.59177494	DoStmt IfStmt
-0.51608884	ContinueStmt IfStmt
-1.6662616	<s> ForStmt
-2.5123992	ReturnStmt ForStmt
-2.9379935	SimpleName ForStmt
-2.2549148	IntegerLiteralExpr ForStmt
-2.6300724	StringLiteralExpr ForStmt
-1.9126444	VoidType ForStmt
-1.7726917	TryStmt ForStmt
-2.1997318	BooleanLiteralExpr ForStmt
-1.954134	ForStmt ForStmt
-2.4688969	NullLiteralExpr ForStmt
-2.3134992	LambdaExpr ForStmt
-2.4452019	ThisExpr ForStmt
-2.5954888	LongLiteralExpr ForStmt
-3.5591323	<s> WhileStmt
-3.9742112	ReturnStmt WhileStmt
-3.5178592	SimpleName WhileStmt
-2.539121	IntegerLiteralExpr WhileStmt
-2.8160105	VoidType WhileStmt
-2.2719424	TryStmt WhileStmt
-3.484807	BooleanLiteralExpr WhileStmt
-2.3475237	ForStmt WhileStmt
-2.710485	NullLiteralExpr WhileStmt
-1.9222779	LongLiteralExpr WhileStmt
-1.8250095	CharLiteralExpr WhileStmt
-4.040935	ReturnStmt BreakStmt
-3.4030502	SimpleName BreakStmt
-2.4426155	IntegerLiteralExpr BreakStmt
-3.0048296	StringLiteralExpr BreakStmt
-2.0294514	BooleanLiteralExpr BreakStmt
-1.979723	BreakStmt BreakStmt
-2.03914	NullLiteralExpr BreakStmt
-2.5291507	LongLiteralExpr BreakStmt
-2.164103	ContinueStmt BreakStmt
-1.3071272	ReturnStmt NullLiteralExpr
-2.3204956	SimpleName NullLiteralExpr
-4.039924	ExpressionStmt NullLiteralExpr
-2.8225641	IntegerLiteralExpr NullLiteralExpr
-4.097414	Name NullLiteralExpr
-2.5620942	StringLiteralExpr NullLiteralExpr
-2.8576403	BinaryExpr NullLiteralExpr
-3.5568793	VoidType NullLiteralExpr
-2.5907748	BooleanLiteralExpr NullLiteralExpr
-0.56785846	ArrayInitializerExpr NullLiteralExpr
-1.7753378	NullLiteralExpr NullLiteralExpr
-2.3986757	ThisExpr NullLiteralExpr
-3.0309668	LongLiteralExpr NullLiteralExpr
-3.5390859	MethodCallExpr ClassExpr
-2.083387	SimpleName ClassExpr
-1.7396917	IntegerLiteralExpr ClassExpr
-2.5038533	StringLiteralExpr ClassExpr
-1.539609	<s> ThrowStmt
-2.636894	SimpleName ThrowStmt
-2.2315235	IntegerLiteralExpr ThrowStmt
-2.919713	StringLiteralExpr ThrowStmt
-1.1469663	VoidType ThrowStmt
-3.6203244	TryStmt ThrowStmt
-2.264835	BooleanLiteralExpr ThrowStmt
-1.8394097	PrimitiveType ThrowStmt
-1.9421933	NullLiteralExpr ThrowStmt
-1.8903968	LambdaExpr ThrowStmt
-2.5135393	LongLiteralExpr ThrowStmt
-2.004662	ReturnStmt LambdaExpr
-2.5915017	SimpleName LambdaExpr
-3.2342	IntegerLiteralExpr LambdaExpr
-3.5735447	NullLiteralExpr LambdaExpr
-3.2165868	LambdaExpr LambdaExpr
-3.4886155	ThisExpr LambdaExpr
-0.9500698	Parameter UnknownType
-2.6449344	ReturnStmt CatchClause
-2.7265341	SimpleName CatchClause
-2.257356	IntegerLiteralExpr CatchClause
-1.3141379	StringLiteralExpr CatchClause
-2.6867177	BooleanLiteralExpr CatchClause
-1.5760627	BreakStmt CatchClause
-2.4834192	NullLiteralExpr CatchClause
-2.9853246	ThisExpr CatchClause
-2.100441	ContinueStmt CatchClause
-1.540791	<s> $EMPTY$
-2.7215605	ReturnStmt ThisExpr
-4.336196	MethodCallExpr ThisExpr
-2.5500574	SimpleName ThisExpr
-3.955671	IntegerLiteralExpr ThisExpr
-4.157129	BinaryExpr ThisExpr
-1.1654875	FieldAccessExpr ThisExpr
-2.631794	BooleanLiteralExpr ThisExpr
-3.3619716	NullLiteralExpr ThisExpr
-1.6694305	ThisExpr ThisExpr
-1.7151608	InstanceOfExpr ThisExpr
-2.7331388	LongLiteralExpr ThisExpr
-0.110643804	SynchronizedStmt ThisExpr
-3.3091757	SimpleName FieldDeclaration
-4.2659974	IntegerLiteralExpr FieldDeclaration
-4.0213933	StringLiteralExpr FieldDeclaration
-3.3939643	VoidType FieldDeclaration
-2.5829103	BooleanLiteralExpr FieldDeclaration
-3.0512574	LongLiteralExpr FieldDeclaration
-2.3910964	SimpleName WildcardType
-2.0641384	WildcardType WildcardType
-3.2951653	ReturnStmt InstanceOfExpr
-3.3391483	SimpleName InstanceOfExpr
-4.387286	ExpressionStmt InstanceOfExpr
-4.426552	IntegerLiteralExpr InstanceOfExpr
-3.5967493	StringLiteralExpr InstanceOfExpr
-2.8414724	BinaryExpr InstanceOfExpr
-1.1707678	EnclosedExpr InstanceOfExpr
-1.6037327	IfStmt InstanceOfExpr
-4.340407	ReturnStmt MethodReferenceExpr
-3.650611	SimpleName MethodReferenceExpr
-4.638631	IntegerLiteralExpr MethodReferenceExpr
-2.620863	<s> ForEachStmt
-3.1711748	ReturnStmt ForEachStmt
-3.3907084	SimpleName ForEachStmt
-2.8703368	IntegerLiteralExpr ForEachStmt
-2.5220487	StringLiteralExpr ForEachStmt
-3.3168254	VoidType ForEachStmt
-2.4289973	TryStmt ForEachStmt
-2.2954845	BooleanLiteralExpr ForEachStmt
-2.7766306	BreakStmt ForEachStmt
-2.2718081	NullLiteralExpr ForEachStmt
-3.2732227	ThisExpr ForEachStmt
-2.720609	LongLiteralExpr ForEachStmt
-1.8069185	CharLiteralExpr ForEachStmt
-3.2824037	ReturnStmt LongLiteralExpr
-2.6559207	SimpleName LongLiteralExpr
-4.06871	IntegerLiteralExpr LongLiteralExpr
-4.205371	BinaryExpr LongLiteralExpr
-3.6129982	VoidType LongLiteralExpr
-3.5164967	BooleanLiteralExpr LongLiteralExpr
-2.0717037	UnaryExpr LongLiteralExpr
-2.7167578	NullLiteralExpr LongLiteralExpr
-3.3528788	ThisExpr LongLiteralExpr
-0.61183804	LongLiteralExpr LongLiteralExpr
-2.514761	MethodCallExpr SuperExpr
-1.9608458	VariableDeclarationExpr SingleMemberAnnotationExpr
-2.5641108	MethodDeclaration SingleMemberAnnotationExpr
-3.352722	Name SingleMemberAnnotationExpr
-2.8598454	Modifier SingleMemberAnnotationExpr
-2.5373712	FieldDeclaration SingleMemberAnnotationExpr
-4.4559083	<s> SwitchStmt
-5.485882	SimpleName SwitchStmt
-4.587124	IntegerLiteralExpr SwitchStmt
-2.880285	BooleanLiteralExpr SwitchStmt
-4.45373	SimpleName SwitchEntry
-4.011557	StringLiteralExpr SwitchEntry
-2.4656606	BooleanLiteralExpr SwitchEntry
-1.913767	BreakStmt SwitchEntry
-1.3640966	ContinueStmt SwitchEntry
-2.8388882	ReturnStmt ArrayCreationExpr
-2.9393032	SimpleName ArrayCreationExpr
-3.9698536	IntegerLiteralExpr ArrayCreationExpr
-3.1956296	NullLiteralExpr ArrayCreationExpr
-2.9710922	SimpleName ArrayCreationLevel
-1.910029	PrimitiveType ArrayCreationLevel
-2.41604	WildcardType ArrayCreationLevel
-4.07746	SimpleName CharLiteralExpr
-4.8080673	IntegerLiteralExpr CharLiteralExpr
-0.5835527	CharLiteralExpr CharLiteralExpr
-2.3526895	ReturnStmt ConditionalExpr
-3.9140952	SimpleName ConditionalExpr
-4.0578895	ExpressionStmt ConditionalExpr
-2.833252	EnclosedExpr ConditionalExpr
-3.954864	IfStmt ConditionalExpr
-4.729473	SimpleName EmptyStmt
-3.9817395	IntegerLiteralExpr EmptyStmt
-2.9687219	StringLiteralExpr EmptyStmt
-5.73567	SimpleName DoStmt
-4.3418055	IntegerLiteralExpr DoStmt
-3.8442836	BooleanLiteralExpr DoStmt
-4.165354	ReturnStmt ContinueStmt
-3.775789	SimpleName ContinueStmt
-4.460815	IntegerLiteralExpr ContinueStmt
-3.245286	StringLiteralExpr ContinueStmt
-2.2414098	BooleanLiteralExpr ContinueStmt
-2.6805336	NullLiteralExpr ContinueStmt
-2.9349706	<s> SynchronizedStmt
-3.2545168	ReturnStmt SynchronizedStmt
-3.8600554	SimpleName SynchronizedStmt
-4.460815	IntegerLiteralExpr SynchronizedStmt
-3.8810422	VoidType SynchronizedStmt
-3.0236154	BooleanLiteralExpr SynchronizedStmt
-4.9759574	SimpleName LabeledStmt
-4.196106	IntegerLiteralExpr LabeledStmt
-5.657847	SimpleName ClassOrInterfaceDeclaration

\end\
