\data\
ngram 1=64
ngram 2=560

\1-grams:
-2.6080093	<unk>	0
0	<s>	-3.1020246
-1.5473115	</s>	0
-1.5755574	ReturnStmt	-2.3771327
-1.352321	MethodCallExpr	-3.816709
-1.0680252	SimpleName	-3.6075795
-1.4081218	ExpressionStmt	-3.5574384
-2.1592498	VariableDeclarationExpr	-3.5695653
-2.0596836	VariableDeclarator	-3.4489455
-1.6382401	ClassOrInterfaceType	-3.6852272
-1.6057688	IntegerLiteralExpr	-2.7037544
-1.6057688	ObjectCreationExpr	-3.7094662
-1.7115211	MethodDeclaration	-3.333515
-1.9105395	MarkerAnnotationExpr	-3.639932
-2.288652	Name	-2.622279
-1.9787403	Modifier	-3.0209038
-2.288652	Parameter	-2.8209825
-1.6382401	StringLiteralExpr	-2.3227787
-1.4721642	BinaryExpr	-2.6745489
-2.4738102	VoidType	-2.15842
-1.4284377	FieldAccessExpr	-2.933027
-1.5755574	TryStmt	-2.2054949
-1.6733367	BooleanLiteralExpr	-1.8893497
-2.1592498	AssignExpr	-2.9224527
-1.7115211	EnclosedExpr	-1.4926019
-1.8516093	CastExpr	-2.2091627
-1.8516093	ArrayType	-2.1906793
-1.9787403	PrimitiveType	-2.3390393
-2.288652	ArrayInitializerExpr	-1.5479568
-1.6733367	UnaryExpr	-2.4380744
-1.7115211	ArrayAccessExpr	-2.387169
-2.1592498	DoubleLiteralExpr	-0.85643995
-1.4497509	IfStmt	-2.8041055
-1.6057688	ForStmt	-2.0710676
-1.7115211	WhileStmt	-1.6448913
-1.7997285	BreakStmt	-1.4405024
-1.6382401	NullLiteralExpr	-1.8369459
-2.1592498	ClassExpr	-2.8319025
-1.7115211	ThrowStmt	-2.5088024
-1.9787403	LambdaExpr	-1.9136246
-2.4738102	UnknownType	-2.7008426
-1.7997285	CatchClause	-2.985872
-2.4738102	$EMPTY$	-2.6178265
-1.6733367	ThisExpr	-1.8870327
-1.9787403	FieldDeclaration	-1.6037654
-2.3714373	WildcardType	-2.004384
-1.8516093	InstanceOfExpr	-1.7897248
-2.288652	MethodReferenceExpr	-1.2938801
-1.6382401	ForEachStmt	-2.3215847
-1.7533892	LongLiteralExpr	-1.3852291
-2.4738102	SuperExpr	-2.310003
-2.0596836	SingleMemberAnnotationExpr	-2.220127
-2.0596836	SwitchStmt	-0.86674
-2.0596836	SwitchEntry	-0.82955813
-2.1592498	ArrayCreationExpr	-1.9459212
-2.288652	ArrayCreationLevel	-1.7306805
-2.288652	CharLiteralExpr	-0.73295814
-1.9787403	ConditionalExpr	-1.3528161
-2.288652	EmptyStmt	-0.59203887
-2.288652	DoStmt	-0.507718
-1.9787403	ContinueStmt	-1.0227321
-1.9787403	SynchronizedStmt	-1.501469
-2.3714373	LabeledStmt	-0.7418012
-2.4738102	ClassOrInterfaceDeclaration	-0.4771213

\2-grams:
-2.53845	ReturnStmt </s>
-1.3299836	SimpleName </s>
-1.0268726	IntegerLiteralExpr </s>
-3.1204836	Name </s>
-1.0706092	StringLiteralExpr </s>
-1.8292054	VoidType </s>
-0.6910662	BooleanLiteralExpr </s>
-1.083283	DoubleLiteralExpr </s>
-0.59394586	BreakStmt </s>
-0.78514606	NullLiteralExpr </s>
-2.475435	LambdaExpr </s>
-0.0010185379	$EMPTY$ </s>
-0.7061262	ThisExpr </s>
-1.2539915	LongLiteralExpr </s>
-1.8140097	CharLiteralExpr </s>
-0.57377243	EmptyStmt </s>
-0.68523264	<s> ReturnStmt
-3.643771	ReturnStmt ReturnStmt
-1.8344301	SimpleName ReturnStmt
-1.7998639	IntegerLiteralExpr ReturnStmt
-1.1187831	StringLiteralExpr ReturnStmt
-3.4948664	VoidType ReturnStmt
-2.4644554	TryStmt ReturnStmt
-1.4023509	BooleanLiteralExpr ReturnStmt
-0.9232935	PrimitiveType ReturnStmt
-2.3761344	BreakStmt ReturnStmt
-1.2564402	NullLiteralExpr ReturnStmt
-2.0962825	ThisExpr ReturnStmt
-2.170673	WildcardType ReturnStmt
-1.9851868	LongLiteralExpr ReturnStmt
-1.470326	SwitchEntry ReturnStmt
-0.3909579	ReturnStmt MethodCallExpr
-0.71767527	MethodCallExpr MethodCallExpr
-1.1343038	SimpleName MethodCallExpr
-0.15705618	ExpressionStmt MethodCallExpr
-1.2558308	IntegerLiteralExpr MethodCallExpr
-1.0421193	StringLiteralExpr MethodCallExpr
-0.8624222	BinaryExpr MethodCallExpr
-2.1170745	FieldAccessExpr MethodCallExpr
-1.950974	BooleanLiteralExpr MethodCallExpr
-1.8482438	EnclosedExpr MethodCallExpr
-2.7323523	PrimitiveType MethodCallExpr
-1.1087669	ArrayInitializerExpr MethodCallExpr
-0.6970485	UnaryExpr MethodCallExpr
-1.7684566	ArrayAccessExpr MethodCallExpr
-0.77634513	IfStmt MethodCallExpr
-1.6199834	WhileStmt MethodCallExpr
-1.490936	NullLiteralExpr MethodCallExpr
-1.1622087	ThrowStmt MethodCallExpr
-2.0525243	ThisExpr MethodCallExpr
-2.4098003	WildcardType MethodCallExpr
-0.4298496	InstanceOfExpr MethodCallExpr
-1.3782868	LongLiteralExpr MethodCallExpr
-2.7065582	ArrayCreationLevel MethodCallExpr
-1.7371182	CharLiteralExpr MethodCallExpr
-1.8419554	ConditionalExpr MethodCallExpr
-0.9642744	ReturnStmt SimpleName
-0.10632881	MethodCallExpr SimpleName
-0.31266728	SimpleName SimpleName
-2.9377835	ExpressionStmt SimpleName
-0.5154971	VariableDeclarator SimpleName
-0.0003796801	ClassOrInterfaceType SimpleName
-0.6837186	IntegerLiteralExpr SimpleName
-0.27801588	ObjectCreationExpr SimpleName
-2.0466146	Name SimpleName
-0.15821168	Modifier SimpleName
-0.15804456	Parameter SimpleName
-0.8309021	StringLiteralExpr SimpleName
-0.2801254	BinaryExpr SimpleName
-2.3692086	VoidType SimpleName
-0.06237168	FieldAccessExpr SimpleName
-0.87635386	BooleanLiteralExpr SimpleName
-0.11006125	AssignExpr SimpleName
-2.4319634	EnclosedExpr SimpleName
-0.2344875	CastExpr SimpleName
-0.27087432	ArrayType SimpleName
-0.08272514	PrimitiveType SimpleName
-1.016301	ArrayInitializerExpr SimpleName
-0.20522396	UnaryExpr SimpleName
-0.01123112	ArrayAccessExpr SimpleName
-1.7327616	DoubleLiteralExpr SimpleName
-0.89758337	IfStmt SimpleName
-2.3699365	BreakStmt SimpleName
-0.9155703	NullLiteralExpr SimpleName
-0.0024200792	ClassExpr SimpleName
-1.3563324	ThrowStmt SimpleName
-2.6064525	LambdaExpr SimpleName
-0.0007915891	UnknownType SimpleName
-0.22215815	ThisExpr SimpleName
-0.035101168	WildcardType SimpleName
-0.2370065	InstanceOfExpr SimpleName
-0.0566108	MethodReferenceExpr SimpleName
-1.0270076	LongLiteralExpr SimpleName
-0.0019495445	SuperExpr SimpleName
-0.05764066	SwitchStmt SimpleName
-0.1768292	SwitchEntry SimpleName
-0.043265462	ArrayCreationExpr SimpleName
-0.8533283	ArrayCreationLevel SimpleName
-0.78335196	CharLiteralExpr SimpleName
-0.6064165	ConditionalExpr SimpleName
-0.9195503	ContinueStmt SimpleName
-0.72162324	SynchronizedStmt SimpleName
-0.07868953	LabeledStmt SimpleName
-0.1579107	ClassOrInterfaceDeclaration SimpleName
-0.20551436	<s> ExpressionStmt
-1.0357214	ReturnStmt ExpressionStmt
-0.9665646	SimpleName ExpressionStmt
-0.6601145	IntegerLiteralExpr ExpressionStmt
-3.2357516	Name ExpressionStmt
-0.47619492	StringLiteralExpr ExpressionStmt
-0.13349319	VoidType ExpressionStmt
-0.034614734	TryStmt ExpressionStmt
-0.46816415	BooleanLiteralExpr ExpressionStmt
-2.2343302	PrimitiveType ExpressionStmt
-0.6419867	DoubleLiteralExpr ExpressionStmt
-0.7923907	ForStmt ExpressionStmt
-0.3709796	BreakStmt ExpressionStmt
-0.36561036	NullLiteralExpr ExpressionStmt
-0.7209181	LambdaExpr ExpressionStmt
-0.9977706	ThisExpr ExpressionStmt
-0.4360239	LongLiteralExpr ExpressionStmt
-0.8225678	SwitchEntry ExpressionStmt
-0.49111667	CharLiteralExpr ExpressionStmt
-1.1959667	EmptyStmt ExpressionStmt
-0.84611243	DoStmt ExpressionStmt
-0.36141706	ContinueStmt ExpressionStmt
-0.6270784	ExpressionStmt VariableDeclarationExpr
-2.248973	TryStmt VariableDeclarationExpr
-0.14212508	ForStmt VariableDeclarationExpr
-0.0020616294	ForEachStmt VariableDeclarationExpr
-0.08425683	VariableDeclarationExpr VariableDeclarator
-4.0597477	Name VariableDeclarator
-0.5351425	Modifier VariableDeclarator
-1.6465951	StringLiteralExpr VariableDeclarator
-0.109939635	FieldDeclaration VariableDeclarator
-1.8896675	SimpleName ClassOrInterfaceType
-0.27995488	VariableDeclarator ClassOrInterfaceType
-3.2962751	ClassOrInterfaceType ClassOrInterfaceType
-0.32549214	ObjectCreationExpr ClassOrInterfaceType
-2.6654704	Name ClassOrInterfaceType
-2.1815875	Modifier ClassOrInterfaceType
-0.84807116	Parameter ClassOrInterfaceType
-0.5294827	CastExpr ClassOrInterfaceType
-0.65304536	ArrayType ClassOrInterfaceType
-2.756004	PrimitiveType ClassOrInterfaceType
-2.4429505	ClassExpr ClassOrInterfaceType
-1.4746531	WildcardType ClassOrInterfaceType
-2.286869	ArrayCreationExpr ClassOrInterfaceType
-1.4235513	ReturnStmt IntegerLiteralExpr
-1.1533663	SimpleName IntegerLiteralExpr
-3.3831294	ExpressionStmt IntegerLiteralExpr
-0.69907457	IntegerLiteralExpr IntegerLiteralExpr
-1.8043759	StringLiteralExpr IntegerLiteralExpr
-1.7000647	BinaryExpr IntegerLiteralExpr
-3.5090036	VoidType IntegerLiteralExpr
-1.2936405	BooleanLiteralExpr IntegerLiteralExpr
-0.34090626	ArrayInitializerExpr IntegerLiteralExpr
-1.1289068	UnaryExpr IntegerLiteralExpr
-2.0774088	NullLiteralExpr IntegerLiteralExpr
-2.2582383	ThisExpr IntegerLiteralExpr
-2.221855	LongLiteralExpr IntegerLiteralExpr
-0.7600282	ArrayCreationLevel IntegerLiteralExpr
-1.2738886	ReturnStmt ObjectCreationExpr
-2.5796359	MethodCallExpr ObjectCreationExpr
-1.4054599	SimpleName ObjectCreationExpr
-3.9591303	ExpressionStmt ObjectCreationExpr
-2.0661182	IntegerLiteralExpr ObjectCreationExpr
-2.386472	StringLiteralExpr ObjectCreationExpr
-2.6185389	VoidType ObjectCreationExpr
-2.9510696	BooleanLiteralExpr ObjectCreationExpr
-2.7580423	EnclosedExpr ObjectCreationExpr
-2.7068768	ArrayInitializerExpr ObjectCreationExpr
-1.9301826	NullLiteralExpr ObjectCreationExpr
-0.053958677	ThrowStmt ObjectCreationExpr
-2.741901	ThisExpr ObjectCreationExpr
-2.7983994	LongLiteralExpr ObjectCreationExpr
-3.9097636	ReturnStmt MethodDeclaration
-1.7350746	SimpleName MethodDeclaration
-2.4143279	IntegerLiteralExpr MethodDeclaration
-2.620377	StringLiteralExpr MethodDeclaration
-1.0522623	VoidType MethodDeclaration
-1.4103107	BooleanLiteralExpr MethodDeclaration
-2.5226676	PrimitiveType MethodDeclaration
-2.2447329	NullLiteralExpr MethodDeclaration
-2.175246	WildcardType MethodDeclaration
-1.4797826	LongLiteralExpr MethodDeclaration
-1.5339137	EmptyStmt MethodDeclaration
-3.7284675	ClassOrInterfaceType MarkerAnnotationExpr
-0.0015372117	MethodDeclaration MarkerAnnotationExpr
-2.6505451	Name MarkerAnnotationExpr
-2.1838348	Parameter MarkerAnnotationExpr
-2.6815233	StringLiteralExpr MarkerAnnotationExpr
-2.5203154	FieldDeclaration MarkerAnnotationExpr
-2.179868	WildcardType MarkerAnnotationExpr
-0.000098999226	MarkerAnnotationExpr Name
-1.9415886	ThisExpr Name
-0.002610483	SingleMemberAnnotationExpr Name
-0.78583497	VariableDeclarationExpr Modifier
-0.023821814	Name Modifier
-2.358556	Modifier Modifier
-1.6250894	Parameter Modifier
-3.4104002	StringLiteralExpr Modifier
-0.71274734	FieldDeclaration Modifier
-1.8178627	SimpleName Parameter
-0.112998456	LambdaExpr Parameter
-0.0004465813	CatchClause Parameter
-2.1968942	ReturnStmt StringLiteralExpr
-3.3735874	MethodCallExpr StringLiteralExpr
-1.6255949	SimpleName StringLiteralExpr
-2.1201398	IntegerLiteralExpr StringLiteralExpr
-1.4470127	Name StringLiteralExpr
-1.0027883	StringLiteralExpr StringLiteralExpr
-1.1256356	BinaryExpr StringLiteralExpr
-2.819819	BooleanLiteralExpr StringLiteralExpr
-1.1953353	ArrayInitializerExpr StringLiteralExpr
-1.1817449	DoubleLiteralExpr StringLiteralExpr
-2.3782449	NullLiteralExpr StringLiteralExpr
-2.8215146	LongLiteralExpr StringLiteralExpr
-1.8436136	SwitchEntry StringLiteralExpr
-1.0148382	ReturnStmt BinaryExpr
-2.2388887	SimpleName BinaryExpr
-3.2034178	ExpressionStmt BinaryExpr
-1.4848657	IntegerLiteralExpr BinaryExpr
-2.3747191	StringLiteralExpr BinaryExpr
-0.77831405	BinaryExpr BinaryExpr
-3.4297664	VoidType BinaryExpr
-2.5690615	BooleanLiteralExpr BinaryExpr
-0.38135365	EnclosedExpr BinaryExpr
-1.5639076	DoubleLiteralExpr BinaryExpr
-0.24277148	IfStmt BinaryExpr
-2.2601912	ForStmt BinaryExpr
-0.1914257	WhileStmt BinaryExpr
-1.847355	NullLiteralExpr BinaryExpr
-2.3883412	ThisExpr BinaryExpr
-2.2586148	LongLiteralExpr BinaryExpr
-0.62311125	ArrayCreationLevel BinaryExpr
-1.7271932	CharLiteralExpr BinaryExpr
-0.15428895	ConditionalExpr BinaryExpr
-1.9771979	SimpleName VoidType
-2.125439	ReturnStmt FieldAccessExpr
-1.7994744	MethodCallExpr FieldAccessExpr
-2.0448158	SimpleName FieldAccessExpr
-1.1659012	IntegerLiteralExpr FieldAccessExpr
-2.16532	StringLiteralExpr FieldAccessExpr
-1.5836947	BinaryExpr FieldAccessExpr
-3.4040818	VoidType FieldAccessExpr
-1.5205266	FieldAccessExpr FieldAccessExpr
-1.938515	BooleanLiteralExpr FieldAccessExpr
-0.88382256	AssignExpr FieldAccessExpr
-1.8125374	EnclosedExpr FieldAccessExpr
-2.6311724	ArrayInitializerExpr FieldAccessExpr
-2.2902808	UnaryExpr FieldAccessExpr
-2.2948692	ArrayAccessExpr FieldAccessExpr
-2.6919358	IfStmt FieldAccessExpr
-2.6870065	NullLiteralExpr FieldAccessExpr
-2.8676689	ThisExpr FieldAccessExpr
-2.6375027	WildcardType FieldAccessExpr
-1.2131377	LongLiteralExpr FieldAccessExpr
-1.7200613	SwitchEntry FieldAccessExpr
-2.732677	ArrayCreationLevel FieldAccessExpr
-1.872848	<s> TryStmt
-2.6595063	ReturnStmt TryStmt
-2.361246	SimpleName TryStmt
-2.2904768	IntegerLiteralExpr TryStmt
-2.3432577	StringLiteralExpr TryStmt
-1.5430677	VoidType TryStmt
-2.1702816	TryStmt TryStmt
-2.0948062	BooleanLiteralExpr TryStmt
-1.5800198	DoubleLiteralExpr TryStmt
-3.2126906	ForStmt TryStmt
-1.827889	BreakStmt TryStmt
-1.9104655	NullLiteralExpr TryStmt
-2.4712017	ThisExpr TryStmt
-2.7787697	LongLiteralExpr TryStmt
-2.07698	ContinueStmt TryStmt
-1.1589038	ReturnStmt BooleanLiteralExpr
-2.1897433	SimpleName BooleanLiteralExpr
-2.9650497	ExpressionStmt BooleanLiteralExpr
-2.4010131	IntegerLiteralExpr BooleanLiteralExpr
-2.077158	StringLiteralExpr BooleanLiteralExpr
-2.372625	VoidType BooleanLiteralExpr
-1.2922516	BooleanLiteralExpr BooleanLiteralExpr
-1.7551619	ArrayInitializerExpr BooleanLiteralExpr
-1.6807019	WhileStmt BooleanLiteralExpr
-2.5435004	NullLiteralExpr BooleanLiteralExpr
-2.4059107	ThisExpr BooleanLiteralExpr
-2.074847	LongLiteralExpr BooleanLiteralExpr
-5.104568	SimpleName AssignExpr
-1.2450315	ExpressionStmt AssignExpr
-3.7080452	IntegerLiteralExpr AssignExpr
-1.7616618	EnclosedExpr AssignExpr
-2.7370362	MethodCallExpr EnclosedExpr
-3.5549326	SimpleName EnclosedExpr
-3.4161978	IntegerLiteralExpr EnclosedExpr
-2.5722623	StringLiteralExpr EnclosedExpr
-2.0438921	BinaryExpr EnclosedExpr
-2.7045805	FieldAccessExpr EnclosedExpr
-2.740462	EnclosedExpr EnclosedExpr
-2.181598	PrimitiveType EnclosedExpr
-1.8952848	UnaryExpr EnclosedExpr
-2.1644988	MethodReferenceExpr EnclosedExpr
-2.8660805	LongLiteralExpr EnclosedExpr
-2.2966356	ReturnStmt CastExpr
-2.7315867	SimpleName CastExpr
-4.9630637	ExpressionStmt CastExpr
-2.5647993	IntegerLiteralExpr CastExpr
-2.4832056	BinaryExpr CastExpr
-0.36423355	EnclosedExpr CastExpr
-2.851886	ThrowStmt CastExpr
-2.848002	ArrayCreationLevel CastExpr
-3.3848119	SimpleName ArrayType
-1.563643	VariableDeclarator ArrayType
-4.0003014	Name ArrayType
-3.290778	Modifier ArrayType
-2.0165114	Parameter ArrayType
-1.7515702	CastExpr ArrayType
-3.1814365	ClassExpr ArrayType
-1.1512879	MethodReferenceExpr ArrayType
-2.8233817	SimpleName PrimitiveType
-0.84656703	VariableDeclarator PrimitiveType
-1.8573782	Parameter PrimitiveType
-1.005848	CastExpr PrimitiveType
-0.6269754	ArrayType PrimitiveType
-1.0986674	ArrayCreationExpr PrimitiveType
-3.2416108	SimpleName ArrayInitializerExpr
-3.3989928	Name ArrayInitializerExpr
-0.36793575	ArrayCreationLevel ArrayInitializerExpr
-2.46416	ReturnStmt UnaryExpr
-2.5399494	SimpleName UnaryExpr
-2.1683486	ExpressionStmt UnaryExpr
-1.8465767	IntegerLiteralExpr UnaryExpr
-2.2437713	StringLiteralExpr UnaryExpr
-1.5180843	BinaryExpr UnaryExpr
-2.7269514	EnclosedExpr UnaryExpr
-0.9806615	IfStmt UnaryExpr
-0.53507465	WhileStmt UnaryExpr
-2.3809505	NullLiteralExpr UnaryExpr
-3.3177853	ThisExpr UnaryExpr
-2.6136773	LongLiteralExpr UnaryExpr
-3.584259	ReturnStmt ArrayAccessExpr
-2.9055078	MethodCallExpr ArrayAccessExpr
-3.207352	SimpleName ArrayAccessExpr
-2.3963342	IntegerLiteralExpr ArrayAccessExpr
-3.03501	StringLiteralExpr ArrayAccessExpr
-2.4722466	BinaryExpr ArrayAccessExpr
-3.2647321	FieldAccessExpr ArrayAccessExpr
-1.8943746	BooleanLiteralExpr ArrayAccessExpr
-1.0354272	AssignExpr ArrayAccessExpr
-1.1332426	UnaryExpr ArrayAccessExpr
-2.7315996	InstanceOfExpr ArrayAccessExpr
-3.807259	SimpleName DoubleLiteralExpr
-4.482516	IntegerLiteralExpr DoubleLiteralExpr
-4.1999373	BinaryExpr DoubleLiteralExpr
-0.43466267	DoubleLiteralExpr DoubleLiteralExpr
-1.1259832	<s> IfStmt
-1.4699116	ReturnStmt IfStmt
-2.0586798	SimpleName IfStmt
-2.220029	IntegerLiteralExpr IfStmt
-1.764088	StringLiteralExpr IfStmt
-1.5421286	VoidType IfStmt
-1.5363159	TryStmt IfStmt
-1.3702154	BooleanLiteralExpr IfStmt
-2.017479	PrimitiveType IfStmt
-1.0780842	DoubleLiteralExpr IfStmt
-1.0913843	ForStmt IfStmt
-0.6516908	BreakStmt IfStmt
-1.1658106	NullLiteralExpr IfStmt
-2.2375925	LambdaExpr IfStmt
-1.6632199	ThisExpr IfStmt
-1.5833706	LongLiteralExpr IfStmt
-1.3064939	CharLiteralExpr IfStmt
-0.3812075	EmptyStmt IfStmt
-0.24413596	DoStmt IfStmt
-0.5127268	ContinueStmt IfStmt
-1.7089024	<s> ForStmt
-2.4868731	ReturnStmt ForStmt
-2.9253376	SimpleName ForStmt
-2.2215593	IntegerLiteralExpr ForStmt
-2.6033773	StringLiteralExpr ForStmt
-1.9475416	VoidType ForStmt
-1.7855196	TryStmt ForStmt
-2.2121902	BooleanLiteralExpr ForStmt
-1.721555	ForStmt ForStmt
-2.6812963	BreakStmt ForStmt
-2.3495653	NullLiteralExpr ForStmt
-2.5988727	LambdaExpr ForStmt
-2.5161157	ThisExpr ForStmt
-2.4639704	LongLiteralExpr ForStmt
-3.4280963	<s> WhileStmt
-3.873526	ReturnStmt WhileStmt
-3.4690356	SimpleName WhileStmt
-2.4732668	IntegerLiteralExpr WhileStmt
-2.7568634	VoidType WhileStmt
-2.2967334	TryStmt WhileStmt
-3.4089246	BooleanLiteralExpr WhileStmt
-2.3204153	ForStmt WhileStmt
-2.7457118	NullLiteralExpr WhileStmt
-1.7949127	LongLiteralExpr WhileStmt
-1.8634527	CharLiteralExpr WhileStmt
-3.966146	ReturnStmt BreakStmt
-3.2900217	SimpleName BreakStmt
-2.3209438	IntegerLiteralExpr BreakStmt
-2.9804828	StringLiteralExpr BreakStmt
-2.0285609	BooleanLiteralExpr BreakStmt
-1.8962511	BreakStmt BreakStmt
-1.9865153	NullLiteralExpr BreakStmt
-2.4064078	LongLiteralExpr BreakStmt
-2.205293	ContinueStmt BreakStmt
-1.3185402	ReturnStmt NullLiteralExpr
-2.228402	SimpleName NullLiteralExpr
-4.0535145	ExpressionStmt NullLiteralExpr
-2.7770605	IntegerLiteralExpr NullLiteralExpr
-3.916366	Name NullLiteralExpr
-2.569516	StringLiteralExpr NullLiteralExpr
-2.8063416	BinaryExpr NullLiteralExpr
-3.5267465	VoidType NullLiteralExpr
-2.5919087	BooleanLiteralExpr NullLiteralExpr
-0.578763	ArrayInitializerExpr NullLiteralExpr
-1.8064817	NullLiteralExpr NullLiteralExpr
-2.4387095	ThisExpr NullLiteralExpr
-2.7817636	LongLiteralExpr NullLiteralExpr
-3.520862	MethodCallExpr ClassExpr
-2.1172297	SimpleName ClassExpr
-1.7153412	IntegerLiteralExpr ClassExpr
-2.4976132	StringLiteralExpr ClassExpr
-1.5371591	<s> ThrowStmt
-2.6252017	SimpleName ThrowStmt
-2.1625412	IntegerLiteralExpr ThrowStmt
-2.919608	StringLiteralExpr ThrowStmt
-1.1307405	VoidType ThrowStmt
-3.469514	TryStmt ThrowStmt
-2.2815092	BooleanLiteralExpr ThrowStmt
-1.8964771	PrimitiveType ThrowStmt
-1.9141554	NullLiteralExpr ThrowStmt
-1.8238486	LambdaExpr ThrowStmt
-2.492797	LongLiteralExpr ThrowStmt
-2.017936	ReturnStmt LambdaExpr
-2.6212368	SimpleName LambdaExpr
-3.4098847	IntegerLiteralExpr LambdaExpr
-3.486746	NullLiteralExpr LambdaExpr
-3.1864183	LambdaExpr LambdaExpr
-3.469945	ThisExpr LambdaExpr
-0.9660832	Parameter UnknownType
-2.6815271	ReturnStmt CatchClause
-2.6615365	SimpleName CatchClause
-2.2111757	IntegerLiteralExpr CatchClause
-1.279819	StringLiteralExpr CatchClause
-2.6462796	BooleanLiteralExpr CatchClause
-1.6659608	BreakStmt CatchClause
-2.4177253	NullLiteralExpr CatchClause
-2.5812945	ThisExpr CatchClause
-2.1331878	ContinueStmt CatchClause
-1.5266001	<s> $EMPTY$
-2.676863	ReturnStmt ThisExpr
-4.0646515	MethodCallExpr ThisExpr
-2.3737166	SimpleName ThisExpr
-3.8826869	IntegerLiteralExpr ThisExpr
-4.03352	BinaryExpr ThisExpr
-1.033575	FieldAccessExpr ThisExpr
-2.6331851	BooleanLiteralExpr ThisExpr
-3.319408	NullLiteralExpr ThisExpr
-1.7883307	ThisExpr ThisExpr
-1.4736525	InstanceOfExpr ThisExpr
-2.6136773	LongLiteralExpr ThisExpr
-0.10678653	SynchronizedStmt ThisExpr
-3.3178165	SimpleName FieldDeclaration
-4.198844	IntegerLiteralExpr FieldDeclaration
-4.0143766	StringLiteralExpr FieldDeclaration
-3.613832	VoidType FieldDeclaration
-2.7518077	BooleanLiteralExpr FieldDeclaration
-3.0028577	LongLiteralExpr FieldDeclaration
-2.371026	SimpleName WildcardType
-2.042945	WildcardType WildcardType
-3.3086634	ReturnStmt InstanceOfExpr
-3.328952	SimpleName InstanceOfExpr
-4.6376166	ExpressionStmt InstanceOfExpr
-4.362949	IntegerLiteralExpr InstanceOfExpr
-3.576309	StringLiteralExpr InstanceOfExpr
-2.832575	BinaryExpr InstanceOfExpr
-1.1399335	EnclosedExpr InstanceOfExpr
-1.5783836	IfStmt InstanceOfExpr
-4.19965	ReturnStmt MethodReferenceExpr
-3.631201	SimpleName MethodReferenceExpr
-4.5901566	IntegerLiteralExpr MethodReferenceExpr
-2.7374787	<s> ForEachStmt
-3.183487	ReturnStmt ForEachStmt
-3.3411937	SimpleName ForEachStmt
-2.842216	IntegerLiteralExpr ForEachStmt
-2.5368335	StringLiteralExpr ForEachStmt
-3.4813433	VoidType ForEachStmt
-2.294824	TryStmt ForEachStmt
-2.2608285	BooleanLiteralExpr ForEachStmt
-2.699012	BreakStmt ForEachStmt
-2.3274353	NullLiteralExpr ForEachStmt
-3.300143	ThisExpr ForEachStmt
-2.6007483	LongLiteralExpr ForEachStmt
-1.8429952	CharLiteralExpr ForEachStmt
-3.2956133	ReturnStmt LongLiteralExpr
-2.7416866	SimpleName LongLiteralExpr
-4.1112976	IntegerLiteralExpr LongLiteralExpr
-4.0704994	BinaryExpr LongLiteralExpr
-3.5847883	VoidType LongLiteralExpr
-3.4379525	BooleanLiteralExpr LongLiteralExpr
-2.1420727	UnaryExpr LongLiteralExpr
-2.7520435	NullLiteralExpr LongLiteralExpr
-3.3649833	ThisExpr LongLiteralExpr
-0.62778735	LongLiteralExpr LongLiteralExpr
-2.5087667	MethodCallExpr SuperExpr
-1.9085664	VariableDeclarationExpr SingleMemberAnnotationExpr
-2.5115788	MethodDeclaration SingleMemberAnnotationExpr
-3.2935758	Name SingleMemberAnnotationExpr
-2.8590753	Modifier SingleMemberAnnotationExpr
-2.5269706	FieldDeclaration SingleMemberAnnotationExpr
-4.4663234	<s> SwitchStmt
-5.403628	SimpleName SwitchStmt
-4.4846654	IntegerLiteralExpr SwitchStmt
-2.8761873	BooleanLiteralExpr SwitchStmt
-3.4962885	ThisExpr SwitchStmt
-4.3040414	SimpleName SwitchEntry
-4.002639	StringLiteralExpr SwitchEntry
-2.4660063	BooleanLiteralExpr SwitchEntry
-1.9721143	BreakStmt SwitchEntry
-1.3752847	ContinueStmt SwitchEntry
-2.8912427	ReturnStmt ArrayCreationExpr
-2.9269526	SimpleName ArrayCreationExpr
-3.9882002	IntegerLiteralExpr ArrayCreationExpr
-3.5013192	NullLiteralExpr ArrayCreationExpr
-2.9450626	SimpleName ArrayCreationLevel
-2.014254	PrimitiveType ArrayCreationLevel
-2.82972	WildcardType ArrayCreationLevel
-4.024663	SimpleName CharLiteralExpr
-4.594274	IntegerLiteralExpr CharLiteralExpr
-0.5919608	CharLiteralExpr CharLiteralExpr
-2.4093843	ReturnStmt ConditionalExpr
-3.8360598	SimpleName ConditionalExpr
-4.0203304	ExpressionStmt ConditionalExpr
-2.8151472	EnclosedExpr ConditionalExpr
-4.023617	IfStmt ConditionalExpr
-3.4658418	ThisExpr ConditionalExpr
-4.79249	SimpleName EmptyStmt
-3.911866	IntegerLiteralExpr EmptyStmt
-2.944847	StringLiteralExpr EmptyStmt
-5.0179152	SimpleName DoStmt
-4.003392	IntegerLiteralExpr DoStmt
-3.69139	BooleanLiteralExpr DoStmt
-4.06739	ReturnStmt ContinueStmt
-3.7226398	SimpleName ContinueStmt
-4.3980875	IntegerLiteralExpr ContinueStmt
-3.2223651	StringLiteralExpr ContinueStmt
-2.2409644	BooleanLiteralExpr ContinueStmt
-2.715412	NullLiteralExpr ContinueStmt
-2.9235716	<s> SynchronizedStmt
-3.176341	ReturnStmt SynchronizedStmt
-3.7870848	SimpleName SynchronizedStmt
-4.3980875	IntegerLiteralExpr SynchronizedStmt
-3.6811113	VoidType SynchronizedStmt
-2.9415994	BooleanLiteralExpr SynchronizedStmt
-4.9373436	SimpleName LabeledStmt
-4.129723	IntegerLiteralExpr LabeledStmt
-5.6420445	SimpleName ClassOrInterfaceDeclaration

\end\
