\data\
ngram 1=64
ngram 2=551

\1-grams:
-2.600973	<unk>	0
0	<s>	-3.2316804
-1.5402751	</s>	0
-1.4010854	ExpressionStmt	-3.6651473
-1.3452846	MethodCallExpr	-3.9667776
-1.0609889	SimpleName	-3.7512858
-1.6663004	StringLiteralExpr	-2.4706728
-1.5685209	ReturnStmt	-2.491199
-1.4651277	BinaryExpr	-2.790407
-1.4427143	FieldAccessExpr	-3.0537767
-1.6663004	UnaryExpr	-2.5621805
-1.7463528	ArrayAccessExpr	-2.466831
-1.5987324	IntegerLiteralExpr	-2.8723102
-2.1522133	VariableDeclarationExpr	-3.7048876
-2.052647	VariableDeclarator	-3.5842822
-1.971704	PrimitiveType	-2.4927201
-2.1522133	DoubleLiteralExpr	-1.1702193
-1.4427143	IfStmt	-2.9270263
-1.971704	Modifier	-3.156483
-1.5987324	ObjectCreationExpr	-3.8300211
-1.7044847	MethodDeclaration	-3.4761782
-1.9035031	MarkerAnnotationExpr	-3.7816367
-2.2816155	Name	-2.7210517
-2.4667737	VoidType	-2.2288282
-1.5987324	ForStmt	-2.1983516
-1.8445729	CastExpr	-2.3530788
-1.7044847	EnclosedExpr	-1.6459432
-1.7044847	WhileStmt	-1.6658871
-1.7926921	BreakStmt	-1.5322393
-2.1522133	AssignExpr	-3.045048
-1.7463528	ThrowStmt	-2.588156
-1.5987324	TryStmt	-2.269578
-1.7926921	CatchClause	-3.033324
-2.2816155	Parameter	-2.96237
-1.6663004	BooleanLiteralExpr	-2.010137
-1.6312037	ClassOrInterfaceType	-3.8483036
-1.6663004	ThisExpr	-2.0017772
-2.052647	FieldDeclaration	-1.6825732
-2.3644009	WildcardType	-2.131396
-2.4667737	$EMPTY$	-2.7287896
-1.6312037	NullLiteralExpr	-1.917364
-2.052647	LambdaExpr	-2.0775115
-2.4667737	UnknownType	-2.8874452
-2.4667737	SuperExpr	-2.4550338
-1.7463528	LongLiteralExpr	-1.604883
-1.6312037	ForEachStmt	-2.4780176
-2.052647	SwitchStmt	-0.9963959
-2.052647	SwitchEntry	-0.9565268
-1.971704	InstanceOfExpr	-1.815818
-2.1522133	ClassExpr	-2.980548
-2.052647	SingleMemberAnnotationExpr	-2.346159
-1.971704	ConditionalExpr	-1.5082793
-2.2816155	MethodReferenceExpr	-1.3924624
-1.8445729	ArrayType	-2.350184
-2.2816155	ArrayInitializerExpr	-1.6672629
-2.2816155	EmptyStmt	-0.74651843
-2.1522133	ArrayCreationExpr	-2.1075463
-2.2816155	ArrayCreationLevel	-1.9278806
-2.2816155	CharLiteralExpr	-0.8480778
-2.2816155	DoStmt	-0.637374
-1.971704	ContinueStmt	-1.1505724
-1.971704	SynchronizedStmt	-1.631125
-2.3644009	LabeledStmt	-0.8714572
-2.4667737	ClassOrInterfaceDeclaration	-0.5392692

\2-grams:
-1.3440714	SimpleName </s>
-1.1110641	StringLiteralExpr </s>
-2.5418622	ReturnStmt </s>
-1.0525945	IntegerLiteralExpr </s>
-1.0078315	DoubleLiteralExpr </s>
-3.1066544	Name </s>
-1.8522375	VoidType </s>
-0.58869755	BreakStmt </s>
-0.6764808	BooleanLiteralExpr </s>
-0.71188796	ThisExpr </s>
-0.0007882956	$EMPTY$ </s>
-0.7760025	NullLiteralExpr </s>
-2.4571133	LambdaExpr </s>
-1.2256026	LongLiteralExpr </s>
-0.532118	EmptyStmt </s>
-1.8230568	CharLiteralExpr </s>
-0.20197287	<s> ExpressionStmt
-0.97459525	SimpleName ExpressionStmt
-0.4441068	StringLiteralExpr ExpressionStmt
-1.0552944	ReturnStmt ExpressionStmt
-0.65769637	IntegerLiteralExpr ExpressionStmt
-2.421066	PrimitiveType ExpressionStmt
-0.70240325	DoubleLiteralExpr ExpressionStmt
-3.21754	Name ExpressionStmt
-0.119642176	VoidType ExpressionStmt
-0.81134903	ForStmt ExpressionStmt
-0.3718176	BreakStmt ExpressionStmt
-0.03996804	TryStmt ExpressionStmt
-0.47857815	BooleanLiteralExpr ExpressionStmt
-1.0143268	ThisExpr ExpressionStmt
-0.3719051	NullLiteralExpr ExpressionStmt
-0.86354923	LambdaExpr ExpressionStmt
-0.4307148	LongLiteralExpr ExpressionStmt
-0.8006041	SwitchEntry ExpressionStmt
-1.1342156	EmptyStmt ExpressionStmt
-0.47539634	CharLiteralExpr ExpressionStmt
-0.74562424	DoStmt ExpressionStmt
-0.35835332	ContinueStmt ExpressionStmt
-0.1550042	ExpressionStmt MethodCallExpr
-0.6836711	MethodCallExpr MethodCallExpr
-1.1233007	SimpleName MethodCallExpr
-1.075407	StringLiteralExpr MethodCallExpr
-0.38646254	ReturnStmt MethodCallExpr
-0.9012039	BinaryExpr MethodCallExpr
-2.0360892	FieldAccessExpr MethodCallExpr
-0.71360064	UnaryExpr MethodCallExpr
-1.710685	ArrayAccessExpr MethodCallExpr
-1.2899984	IntegerLiteralExpr MethodCallExpr
-2.6954703	PrimitiveType MethodCallExpr
-0.77129865	IfStmt MethodCallExpr
-1.8139809	EnclosedExpr MethodCallExpr
-1.3396462	WhileStmt MethodCallExpr
-1.3346889	ThrowStmt MethodCallExpr
-1.944925	BooleanLiteralExpr MethodCallExpr
-2.0440776	ThisExpr MethodCallExpr
-2.291528	WildcardType MethodCallExpr
-1.482886	NullLiteralExpr MethodCallExpr
-1.53307	LongLiteralExpr MethodCallExpr
-0.48858604	InstanceOfExpr MethodCallExpr
-1.7772799	ConditionalExpr MethodCallExpr
-1.0126498	ArrayInitializerExpr MethodCallExpr
-2.7746687	ArrayCreationLevel MethodCallExpr
-1.7607777	CharLiteralExpr MethodCallExpr
-2.8244197	ExpressionStmt SimpleName
-0.11429592	MethodCallExpr SimpleName
-0.30992126	SimpleName SimpleName
-0.83090806	StringLiteralExpr SimpleName
-0.9599128	ReturnStmt SimpleName
-0.27308387	BinaryExpr SimpleName
-0.064393625	FieldAccessExpr SimpleName
-0.19153261	UnaryExpr SimpleName
-0.012487746	ArrayAccessExpr SimpleName
-0.657196	IntegerLiteralExpr SimpleName
-0.5761079	VariableDeclarator SimpleName
-0.08451629	PrimitiveType SimpleName
-1.8816653	DoubleLiteralExpr SimpleName
-0.8969989	IfStmt SimpleName
-0.15347707	Modifier SimpleName
-0.3022793	ObjectCreationExpr SimpleName
-2.1086588	Name SimpleName
-2.2844543	VoidType SimpleName
-0.24433602	CastExpr SimpleName
-2.5979085	EnclosedExpr SimpleName
-2.4842048	BreakStmt SimpleName
-0.10213776	AssignExpr SimpleName
-1.2677753	ThrowStmt SimpleName
-0.17337175	Parameter SimpleName
-0.8197861	BooleanLiteralExpr SimpleName
-0.00040981287	ClassOrInterfaceType SimpleName
-0.21394596	ThisExpr SimpleName
-0.036248576	WildcardType SimpleName
-0.89314425	NullLiteralExpr SimpleName
-2.6029568	LambdaExpr SimpleName
-0.0005141666	UnknownType SimpleName
-0.001393059	SuperExpr SimpleName
-0.9714134	LongLiteralExpr SimpleName
-0.04194814	SwitchStmt SimpleName
-0.17283684	SwitchEntry SimpleName
-0.20939939	InstanceOfExpr SimpleName
-0.0030315262	ClassExpr SimpleName
-0.6271912	ConditionalExpr SimpleName
-0.051038496	MethodReferenceExpr SimpleName
-0.27853984	ArrayType SimpleName
-0.99206394	ArrayInitializerExpr SimpleName
-0.057746056	ArrayCreationExpr SimpleName
-0.8784573	ArrayCreationLevel SimpleName
-0.7641585	CharLiteralExpr SimpleName
-0.91235584	ContinueStmt SimpleName
-0.71390396	SynchronizedStmt SimpleName
-0.05688228	LabeledStmt SimpleName
-0.1329953	ClassOrInterfaceDeclaration SimpleName
-3.3373268	MethodCallExpr StringLiteralExpr
-1.6486185	SimpleName StringLiteralExpr
-0.943749	StringLiteralExpr StringLiteralExpr
-2.1760716	ReturnStmt StringLiteralExpr
-1.1324693	BinaryExpr StringLiteralExpr
-2.120136	IntegerLiteralExpr StringLiteralExpr
-1.0592289	DoubleLiteralExpr StringLiteralExpr
-1.4603379	Name StringLiteralExpr
-2.3173857	NullLiteralExpr StringLiteralExpr
-3.0938356	LongLiteralExpr StringLiteralExpr
-1.8526074	SwitchEntry StringLiteralExpr
-1.0697068	ArrayInitializerExpr StringLiteralExpr
-0.6893967	<s> ReturnStmt
-1.8346676	SimpleName ReturnStmt
-1.120211	StringLiteralExpr ReturnStmt
-3.626055	ReturnStmt ReturnStmt
-1.8462096	IntegerLiteralExpr ReturnStmt
-0.93119794	PrimitiveType ReturnStmt
-3.6118746	VoidType ReturnStmt
-2.2949817	BreakStmt ReturnStmt
-2.4391174	TryStmt ReturnStmt
-1.3621119	BooleanLiteralExpr ReturnStmt
-2.0847495	ThisExpr ReturnStmt
-2.1541507	WildcardType ReturnStmt
-1.2306234	NullLiteralExpr ReturnStmt
-2.0839818	LongLiteralExpr ReturnStmt
-1.3756071	SwitchEntry ReturnStmt
-3.0993283	ExpressionStmt BinaryExpr
-2.2442954	SimpleName BinaryExpr
-2.2059078	StringLiteralExpr BinaryExpr
-0.99145174	ReturnStmt BinaryExpr
-0.7766435	BinaryExpr BinaryExpr
-1.4943609	IntegerLiteralExpr BinaryExpr
-1.6979553	DoubleLiteralExpr BinaryExpr
-0.24013472	IfStmt BinaryExpr
-3.4546578	VoidType BinaryExpr
-2.260393	ForStmt BinaryExpr
-0.3485241	EnclosedExpr BinaryExpr
-0.21893467	WhileStmt BinaryExpr
-2.520422	BooleanLiteralExpr BinaryExpr
-2.3742518	ThisExpr BinaryExpr
-1.8495313	NullLiteralExpr BinaryExpr
-2.353334	LongLiteralExpr BinaryExpr
-0.1417694	ConditionalExpr BinaryExpr
-0.63815796	ArrayCreationLevel BinaryExpr
-1.5817798	CharLiteralExpr BinaryExpr
-1.8376482	MethodCallExpr FieldAccessExpr
-2.0779974	SimpleName FieldAccessExpr
-2.1136007	StringLiteralExpr FieldAccessExpr
-2.157127	ReturnStmt FieldAccessExpr
-1.5805854	BinaryExpr FieldAccessExpr
-1.5085106	FieldAccessExpr FieldAccessExpr
-2.2766626	UnaryExpr FieldAccessExpr
-2.2191365	ArrayAccessExpr FieldAccessExpr
-1.2106422	IntegerLiteralExpr FieldAccessExpr
-2.6765637	IfStmt FieldAccessExpr
-3.5257952	VoidType FieldAccessExpr
-1.4990296	EnclosedExpr FieldAccessExpr
-0.887558	AssignExpr FieldAccessExpr
-1.8192661	BooleanLiteralExpr FieldAccessExpr
-2.9556508	ThisExpr FieldAccessExpr
-2.6022305	WildcardType FieldAccessExpr
-2.7136412	NullLiteralExpr FieldAccessExpr
-1.153031	LongLiteralExpr FieldAccessExpr
-1.5731591	SwitchEntry FieldAccessExpr
-2.8032854	ArrayCreationLevel FieldAccessExpr
-2.1983547	ExpressionStmt UnaryExpr
-2.5545518	SimpleName UnaryExpr
-2.2500987	StringLiteralExpr UnaryExpr
-2.4670317	ReturnStmt UnaryExpr
-1.5311128	BinaryExpr UnaryExpr
-1.8595192	IntegerLiteralExpr UnaryExpr
-0.9939093	IfStmt UnaryExpr
-2.619807	EnclosedExpr UnaryExpr
-0.50940824	WhileStmt UnaryExpr
-3.3588595	ThisExpr UnaryExpr
-2.3432057	NullLiteralExpr UnaryExpr
-2.5548096	LongLiteralExpr UnaryExpr
-2.934762	MethodCallExpr ArrayAccessExpr
-3.202441	SimpleName ArrayAccessExpr
-3.3593178	StringLiteralExpr ArrayAccessExpr
-3.6834452	ReturnStmt ArrayAccessExpr
-2.5384147	BinaryExpr ArrayAccessExpr
-3.222731	FieldAccessExpr ArrayAccessExpr
-1.1399286	UnaryExpr ArrayAccessExpr
-2.4859357	IntegerLiteralExpr ArrayAccessExpr
-1.1010209	AssignExpr ArrayAccessExpr
-2.9069238	InstanceOfExpr ArrayAccessExpr
-3.3244586	ExpressionStmt IntegerLiteralExpr
-1.1345339	SimpleName IntegerLiteralExpr
-1.7814925	StringLiteralExpr IntegerLiteralExpr
-1.4291265	ReturnStmt IntegerLiteralExpr
-1.6201664	BinaryExpr IntegerLiteralExpr
-1.1637211	UnaryExpr IntegerLiteralExpr
-0.6623088	IntegerLiteralExpr IntegerLiteralExpr
-3.1885338	VoidType IntegerLiteralExpr
-1.2587265	BooleanLiteralExpr IntegerLiteralExpr
-2.322318	ThisExpr IntegerLiteralExpr
-1.9596504	NullLiteralExpr IntegerLiteralExpr
-2.2074704	LongLiteralExpr IntegerLiteralExpr
-0.3379081	ArrayInitializerExpr IntegerLiteralExpr
-0.7448401	ArrayCreationLevel IntegerLiteralExpr
-0.6300286	ExpressionStmt VariableDeclarationExpr
-0.13432188	ForStmt VariableDeclarationExpr
-2.137911	TryStmt VariableDeclarationExpr
-0.0014368711	ForEachStmt VariableDeclarationExpr
-1.651979	StringLiteralExpr VariableDeclarator
-0.081928335	VariableDeclarationExpr VariableDeclarator
-0.5469201	Modifier VariableDeclarator
-4.2452903	Name VariableDeclarator
-0.095517695	FieldDeclaration VariableDeclarator
-2.8250735	SimpleName PrimitiveType
-0.83064973	VariableDeclarator PrimitiveType
-0.9883509	CastExpr PrimitiveType
-1.8737197	Parameter PrimitiveType
-0.57799816	ArrayType PrimitiveType
-0.98324746	ArrayCreationExpr PrimitiveType
-3.651284	SimpleName DoubleLiteralExpr
-4.2085385	BinaryExpr DoubleLiteralExpr
-4.411589	IntegerLiteralExpr DoubleLiteralExpr
-0.3862878	DoubleLiteralExpr DoubleLiteralExpr
-1.1317087	<s> IfStmt
-2.0759227	SimpleName IfStmt
-1.7842046	StringLiteralExpr IfStmt
-1.4773008	ReturnStmt IfStmt
-2.2655475	IntegerLiteralExpr IfStmt
-1.9372499	PrimitiveType IfStmt
-1.0056677	DoubleLiteralExpr IfStmt
-1.5918089	VoidType IfStmt
-1.1111915	ForStmt IfStmt
-0.65680754	BreakStmt IfStmt
-1.4620873	TryStmt IfStmt
-1.3833877	BooleanLiteralExpr IfStmt
-1.6553986	ThisExpr IfStmt
-1.1378312	NullLiteralExpr IfStmt
-2.5512195	LambdaExpr IfStmt
-1.7039865	LongLiteralExpr IfStmt
-0.39136955	EmptyStmt IfStmt
-1.2424382	CharLiteralExpr IfStmt
-0.21655126	DoStmt IfStmt
-0.50827724	ContinueStmt IfStmt
-3.3844268	StringLiteralExpr Modifier
-0.79650915	VariableDeclarationExpr Modifier
-2.5350106	Modifier Modifier
-0.022308255	Name Modifier
-1.6797197	Parameter Modifier
-0.7631475	FieldDeclaration Modifier
-4.087983	ExpressionStmt ObjectCreationExpr
-2.5545812	MethodCallExpr ObjectCreationExpr
-1.4254643	SimpleName ObjectCreationExpr
-2.3802285	StringLiteralExpr ObjectCreationExpr
-1.2855484	ReturnStmt ObjectCreationExpr
-2.1032424	IntegerLiteralExpr ObjectCreationExpr
-3.1885338	VoidType ObjectCreationExpr
-2.9470665	EnclosedExpr ObjectCreationExpr
-0.04777938	ThrowStmt ObjectCreationExpr
-3.0090075	BooleanLiteralExpr ObjectCreationExpr
-2.8818858	ThisExpr ObjectCreationExpr
-1.9278455	NullLiteralExpr ObjectCreationExpr
-2.9591842	LongLiteralExpr ObjectCreationExpr
-2.8803177	ArrayInitializerExpr ObjectCreationExpr
-1.7346942	SimpleName MethodDeclaration
-2.6734676	StringLiteralExpr MethodDeclaration
-4.0498405	ReturnStmt MethodDeclaration
-2.4229553	IntegerLiteralExpr MethodDeclaration
-2.3443177	PrimitiveType MethodDeclaration
-1.0897223	VoidType MethodDeclaration
-1.3521124	BooleanLiteralExpr MethodDeclaration
-2.157486	WildcardType MethodDeclaration
-2.3729024	NullLiteralExpr MethodDeclaration
-1.5228367	LongLiteralExpr MethodDeclaration
-1.1559191	EmptyStmt MethodDeclaration
-2.678526	StringLiteralExpr MarkerAnnotationExpr
-0.0014670515	MethodDeclaration MarkerAnnotationExpr
-2.980198	Name MarkerAnnotationExpr
-2.278575	Parameter MarkerAnnotationExpr
-3.5141528	ClassOrInterfaceType MarkerAnnotationExpr
-2.7187858	FieldDeclaration MarkerAnnotationExpr
-2.10113	WildcardType MarkerAnnotationExpr
-0.00007142526	MarkerAnnotationExpr Name
-1.9408703	ThisExpr Name
-0.0019513126	SingleMemberAnnotationExpr Name
-1.997017	SimpleName VoidType
-1.6878219	<s> ForStmt
-2.9149487	SimpleName ForStmt
-2.6039953	StringLiteralExpr ForStmt
-2.507186	ReturnStmt ForStmt
-2.2262502	IntegerLiteralExpr ForStmt
-1.8529003	VoidType ForStmt
-1.7362618	ForStmt ForStmt
-2.6959305	BreakStmt ForStmt
-1.7814724	TryStmt ForStmt
-2.1942904	BooleanLiteralExpr ForStmt
-2.4957435	ThisExpr ForStmt
-2.395201	NullLiteralExpr ForStmt
-2.245472	LambdaExpr ForStmt
-2.5409846	LongLiteralExpr ForStmt
-5.1376343	ExpressionStmt CastExpr
-2.729273	SimpleName CastExpr
-2.345334	ReturnStmt CastExpr
-2.4703948	BinaryExpr CastExpr
-2.5770023	IntegerLiteralExpr CastExpr
-0.3681072	EnclosedExpr CastExpr
-2.746762	ThrowStmt CastExpr
-2.880803	ArrayCreationLevel CastExpr
-2.755033	MethodCallExpr EnclosedExpr
-3.5271358	SimpleName EnclosedExpr
-2.5186048	StringLiteralExpr EnclosedExpr
-1.9763215	BinaryExpr EnclosedExpr
-2.7056444	FieldAccessExpr EnclosedExpr
-2.1151824	UnaryExpr EnclosedExpr
-3.339673	IntegerLiteralExpr EnclosedExpr
-2.1240423	PrimitiveType EnclosedExpr
-2.2909415	EnclosedExpr EnclosedExpr
-3.1188407	LongLiteralExpr EnclosedExpr
-2.3753264	MethodReferenceExpr EnclosedExpr
-3.4112356	<s> WhileStmt
-3.6044436	SimpleName WhileStmt
-3.8223662	ReturnStmt WhileStmt
-2.6853058	IntegerLiteralExpr WhileStmt
-2.7280664	VoidType WhileStmt
-2.3154523	ForStmt WhileStmt
-2.1591985	TryStmt WhileStmt
-3.5514615	BooleanLiteralExpr WhileStmt
-2.8362246	NullLiteralExpr WhileStmt
-1.8956608	LongLiteralExpr WhileStmt
-1.8619509	CharLiteralExpr WhileStmt
-3.3096285	SimpleName BreakStmt
-3.0042472	StringLiteralExpr BreakStmt
-4.111009	ReturnStmt BreakStmt
-2.3623135	IntegerLiteralExpr BreakStmt
-1.8629315	BreakStmt BreakStmt
-2.0198793	BooleanLiteralExpr BreakStmt
-1.9530454	NullLiteralExpr BreakStmt
-2.4792542	LongLiteralExpr BreakStmt
-2.208808	ContinueStmt BreakStmt
-1.2589055	ExpressionStmt AssignExpr
-4.8326755	SimpleName AssignExpr
-3.6822143	IntegerLiteralExpr AssignExpr
-1.9851575	EnclosedExpr AssignExpr
-1.5384394	<s> ThrowStmt
-2.7104132	SimpleName ThrowStmt
-3.144599	StringLiteralExpr ThrowStmt
-2.32174	IntegerLiteralExpr ThrowStmt
-1.8964685	PrimitiveType ThrowStmt
-1.1912098	VoidType ThrowStmt
-2.246224	BooleanLiteralExpr ThrowStmt
-1.9977473	NullLiteralExpr ThrowStmt
-1.9375103	LambdaExpr ThrowStmt
-2.4733918	LongLiteralExpr ThrowStmt
-1.9572669	<s> TryStmt
-2.4779844	SimpleName TryStmt
-2.4513164	StringLiteralExpr TryStmt
-2.6632683	ReturnStmt TryStmt
-2.4601283	IntegerLiteralExpr TryStmt
-1.6078451	DoubleLiteralExpr TryStmt
-1.6339035	VoidType TryStmt
-3.4114063	ForStmt TryStmt
-1.8021815	BreakStmt TryStmt
-2.132129	TryStmt TryStmt
-2.1798239	BooleanLiteralExpr TryStmt
-2.4550762	ThisExpr TryStmt
-1.9381905	NullLiteralExpr TryStmt
-1.9349567	ContinueStmt TryStmt
-2.7199807	SimpleName CatchClause
-1.4651743	StringLiteralExpr CatchClause
-2.6691651	ReturnStmt CatchClause
-2.266	IntegerLiteralExpr CatchClause
-1.6114784	BreakStmt CatchClause
-2.6185906	BooleanLiteralExpr CatchClause
-2.5544627	ThisExpr CatchClause
-2.4391835	NullLiteralExpr CatchClause
-1.9596322	ContinueStmt CatchClause
-1.8020344	SimpleName Parameter
-0.00040030386	CatchClause Parameter
-0.08055549	LambdaExpr Parameter
-2.9658883	ExpressionStmt BooleanLiteralExpr
-2.207391	SimpleName BooleanLiteralExpr
-2.4528267	StringLiteralExpr BooleanLiteralExpr
-1.1586788	ReturnStmt BooleanLiteralExpr
-2.4226754	IntegerLiteralExpr BooleanLiteralExpr
-2.3574839	VoidType BooleanLiteralExpr
-1.6610363	WhileStmt BooleanLiteralExpr
-1.5080276	BooleanLiteralExpr BooleanLiteralExpr
-2.3874586	ThisExpr BooleanLiteralExpr
-2.5020196	NullLiteralExpr BooleanLiteralExpr
-1.967943	LongLiteralExpr BooleanLiteralExpr
-1.7357159	ArrayInitializerExpr BooleanLiteralExpr
-1.8487264	SimpleName ClassOrInterfaceType
-0.25131595	VariableDeclarator ClassOrInterfaceType
-2.5944633	PrimitiveType ClassOrInterfaceType
-2.0831244	Modifier ClassOrInterfaceType
-0.2998983	ObjectCreationExpr ClassOrInterfaceType
-2.562001	Name ClassOrInterfaceType
-0.5139787	CastExpr ClassOrInterfaceType
-0.80389774	Parameter ClassOrInterfaceType
-3.2901156	ClassOrInterfaceType ClassOrInterfaceType
-1.5028937	WildcardType ClassOrInterfaceType
-2.3132143	ClassExpr ClassOrInterfaceType
-0.6876996	ArrayType ClassOrInterfaceType
-1.8629823	ArrayCreationExpr ClassOrInterfaceType
-4.105036	MethodCallExpr ThisExpr
-2.3931594	SimpleName ThisExpr
-2.8142798	ReturnStmt ThisExpr
-4.195439	BinaryExpr ThisExpr
-1.0253015	FieldAccessExpr ThisExpr
-3.9148579	IntegerLiteralExpr ThisExpr
-2.6090965	BooleanLiteralExpr ThisExpr
-1.9009529	ThisExpr ThisExpr
-3.4274457	NullLiteralExpr ThisExpr
-2.6731625	LongLiteralExpr ThisExpr
-1.3565146	InstanceOfExpr ThisExpr
-0.10462451	SynchronizedStmt ThisExpr
-3.3202271	SimpleName FieldDeclaration
-4.205263	IntegerLiteralExpr FieldDeclaration
-3.2585359	VoidType FieldDeclaration
-2.9020524	BooleanLiteralExpr FieldDeclaration
-2.9423301	LongLiteralExpr FieldDeclaration
-2.3878655	SimpleName WildcardType
-2.02738	WildcardType WildcardType
-1.5450647	<s> $EMPTY$
-3.9918053	ExpressionStmt NullLiteralExpr
-2.266513	SimpleName NullLiteralExpr
-2.5812771	StringLiteralExpr NullLiteralExpr
-1.3463275	ReturnStmt NullLiteralExpr
-2.8081834	BinaryExpr NullLiteralExpr
-2.8628864	IntegerLiteralExpr NullLiteralExpr
-4.0734215	Name NullLiteralExpr
-3.5425205	VoidType NullLiteralExpr
-2.4228745	BooleanLiteralExpr NullLiteralExpr
-2.4199526	ThisExpr NullLiteralExpr
-2.3411095	NullLiteralExpr NullLiteralExpr
-2.8231466	LongLiteralExpr NullLiteralExpr
-0.65618485	ArrayInitializerExpr NullLiteralExpr
-2.6112504	SimpleName LambdaExpr
-2.022018	ReturnStmt LambdaExpr
-3.1985526	IntegerLiteralExpr LambdaExpr
-3.5070434	ThisExpr LambdaExpr
-3.6574605	NullLiteralExpr LambdaExpr
-0.92057234	Parameter UnknownType
-2.5132177	MethodCallExpr SuperExpr
-2.6419191	SimpleName LongLiteralExpr
-3.2837567	ReturnStmt LongLiteralExpr
-4.237467	BinaryExpr LongLiteralExpr
-2.1438696	UnaryExpr LongLiteralExpr
-4.0193152	IntegerLiteralExpr LongLiteralExpr
-3.5941637	VoidType LongLiteralExpr
-3.579778	BooleanLiteralExpr LongLiteralExpr
-3.5143547	ThisExpr LongLiteralExpr
-2.842813	NullLiteralExpr LongLiteralExpr
-0.61847144	LongLiteralExpr LongLiteralExpr
-2.601119	<s> ForEachStmt
-3.357703	SimpleName ForEachStmt
-2.5269442	StringLiteralExpr ForEachStmt
-3.1784465	ReturnStmt ForEachStmt
-2.83064	IntegerLiteralExpr ForEachStmt
-3.1957772	VoidType ForEachStmt
-2.8494232	BreakStmt ForEachStmt
-2.1327038	TryStmt ForEachStmt
-2.2589142	BooleanLiteralExpr ForEachStmt
-3.443492	ThisExpr ForEachStmt
-2.3154104	NullLiteralExpr ForEachStmt
-2.6640353	LongLiteralExpr ForEachStmt
-1.8459729	CharLiteralExpr ForEachStmt
-4.292186	<s> SwitchStmt
-5.347641	SimpleName SwitchStmt
-4.5699615	IntegerLiteralExpr SwitchStmt
-2.8328204	BooleanLiteralExpr SwitchStmt
-3.5070434	ThisExpr SwitchStmt
-4.312286	SimpleName SwitchEntry
-3.8965433	StringLiteralExpr SwitchEntry
-1.9316018	BreakStmt SwitchEntry
-2.4394987	BooleanLiteralExpr SwitchEntry
-1.337981	ContinueStmt SwitchEntry
-4.3226786	ExpressionStmt InstanceOfExpr
-3.4825883	SimpleName InstanceOfExpr
-3.362251	ReturnStmt InstanceOfExpr
-2.983778	BinaryExpr InstanceOfExpr
-1.6171234	IfStmt InstanceOfExpr
-1.4200348	EnclosedExpr InstanceOfExpr
-3.5261388	MethodCallExpr ClassExpr
-2.090146	SimpleName ClassExpr
-3.2674751	StringLiteralExpr ClassExpr
-1.8219463	IntegerLiteralExpr ClassExpr
-1.9222292	VariableDeclarationExpr SingleMemberAnnotationExpr
-2.7907083	Modifier SingleMemberAnnotationExpr
-2.5163596	MethodDeclaration SingleMemberAnnotationExpr
-3.2617464	Name SingleMemberAnnotationExpr
-2.5122	FieldDeclaration SingleMemberAnnotationExpr
-4.0036716	ExpressionStmt ConditionalExpr
-3.8421798	SimpleName ConditionalExpr
-2.3464622	ReturnStmt ConditionalExpr
-4.0131793	IfStmt ConditionalExpr
-2.9129183	EnclosedExpr ConditionalExpr
-3.4825199	ThisExpr ConditionalExpr
-3.6164627	SimpleName MethodReferenceExpr
-4.3736115	ReturnStmt MethodReferenceExpr
-4.6566453	IntegerLiteralExpr MethodReferenceExpr
-3.2588837	SimpleName ArrayType
-1.5841842	VariableDeclarator ArrayType
-3.3277698	Modifier ArrayType
-4.172652	Name ArrayType
-1.7566812	CastExpr ArrayType
-1.937649	Parameter ArrayType
-2.9285274	ClassExpr ArrayType
-1.1484019	MethodReferenceExpr ArrayType
-3.2948012	SimpleName ArrayInitializerExpr
-3.4641123	Name ArrayInitializerExpr
-0.35238844	ArrayCreationLevel ArrayInitializerExpr
-4.684093	SimpleName EmptyStmt
-2.934372	StringLiteralExpr EmptyStmt
-3.9176474	IntegerLiteralExpr EmptyStmt
-2.9101086	SimpleName ArrayCreationExpr
-2.846437	ReturnStmt ArrayCreationExpr
-3.9089851	IntegerLiteralExpr ArrayCreationExpr
-3.1257918	NullLiteralExpr ArrayCreationExpr
-2.941845	SimpleName ArrayCreationLevel
-1.8910795	PrimitiveType ArrayCreationLevel
-2.3658595	WildcardType ArrayCreationLevel
-4.034766	SimpleName CharLiteralExpr
-4.8067894	IntegerLiteralExpr CharLiteralExpr
-0.59714663	CharLiteralExpr CharLiteralExpr
-4.992845	SimpleName DoStmt
-4.0011244	IntegerLiteralExpr DoStmt
-3.8568273	BooleanLiteralExpr DoStmt
-3.7355657	SimpleName ContinueStmt
-3.2059696	StringLiteralExpr ContinueStmt
-4.2227573	ReturnStmt ContinueStmt
-4.360186	IntegerLiteralExpr ContinueStmt
-2.2193453	BooleanLiteralExpr ContinueStmt
-2.6611266	NullLiteralExpr ContinueStmt
-2.9176	<s> SynchronizedStmt
-3.7997968	SimpleName SynchronizedStmt
-3.1645212	ReturnStmt SynchronizedStmt
-4.360186	IntegerLiteralExpr SynchronizedStmt
-3.8298192	VoidType SynchronizedStmt
-2.89595	BooleanLiteralExpr SynchronizedStmt
-4.9168057	SimpleName LabeledStmt
-4.111339	IntegerLiteralExpr LabeledStmt
-5.677165	SimpleName ClassOrInterfaceDeclaration

\end\
