\data\
ngram 1=64
ngram 2=559

\1-grams:
-2.607233	<unk>	0
0	<s>	-3.1444135
-1.5465353	</s>	0
-1.5747811	ReturnStmt	-2.4142346
-1.3515449	MethodCallExpr	-3.8675556
-1.0672491	SimpleName	-3.6589997
-1.4073457	ExpressionStmt	-3.5890841
-2.1584735	VariableDeclarationExpr	-3.6225846
-2.0589073	VariableDeclarator	-3.5020862
-1.6374638	ClassOrInterfaceType	-3.7419174
-1.6049925	IntegerLiteralExpr	-2.7698634
-1.6374638	ObjectCreationExpr	-3.754847
-1.7107449	MethodDeclaration	-3.382251
-1.9097632	MarkerAnnotationExpr	-3.6882744
-2.2878757	Name	-2.649254
-1.9779642	Modifier	-3.0642436
-2.2878757	Parameter	-2.8741796
-1.6374638	StringLiteralExpr	-2.3759656
-1.471388	BinaryExpr	-2.7204225
-2.473034	VoidType	-2.1652336
-1.4276615	FieldAccessExpr	-2.991503
-1.5747811	TryStmt	-2.2390409
-1.6725606	BooleanLiteralExpr	-1.9314717
-2.1584735	AssignExpr	-2.966034
-1.7107449	EnclosedExpr	-1.5855032
-1.850833	CastExpr	-2.2681935
-1.850833	ArrayType	-2.2440853
-1.9779642	PrimitiveType	-2.4030225
-2.2878757	ArrayInitializerExpr	-1.6134523
-1.6725606	UnaryExpr	-2.4674733
-1.7107449	ArrayAccessExpr	-2.4103026
-2.1584735	DoubleLiteralExpr	-1.0715122
-1.4489746	IfStmt	-2.848616
-1.6049925	ForStmt	-2.1057882
-1.7107449	WhileStmt	-1.6815883
-1.7989523	BreakStmt	-1.4681823
-1.6374638	NullLiteralExpr	-1.866578
-2.1584735	ClassExpr	-2.8575013
-1.7107449	ThrowStmt	-2.5535061
-1.9779642	LambdaExpr	-1.9858931
-2.473034	UnknownType	-2.7653291
-1.7989523	CatchClause	-3.0327766
-2.473034	$EMPTY$	-2.6578016
-1.6725606	ThisExpr	-1.9195706
-1.9779642	FieldDeclaration	-1.6448175
-2.370661	WildcardType	-2.0327086
-1.850833	InstanceOfExpr	-1.8472736
-2.2878757	MethodReferenceExpr	-1.3057394
-1.6374638	ForEachStmt	-2.3889563
-1.7526131	LongLiteralExpr	-1.5223484
-2.473034	SuperExpr	-2.3752549
-2.0589073	SingleMemberAnnotationExpr	-2.215554
-2.0589073	SwitchStmt	-0.9091291
-2.0589073	SwitchEntry	-0.8727542
-2.1584735	ArrayCreationExpr	-2.0002096
-2.2878757	ArrayCreationLevel	-1.771924
-2.2878757	CharLiteralExpr	-0.7842709
-1.9779642	ConditionalExpr	-1.426545
-2.2878757	EmptyStmt	-0.5800704
-2.2878757	DoStmt	-0.5501071
-1.9779642	ContinueStmt	-1.0656657
-1.9779642	SynchronizedStmt	-1.5438582
-2.370661	LabeledStmt	-0.78419036
-2.473034	ClassOrInterfaceDeclaration	-0.5419234

\2-grams:
-2.5418591	ReturnStmt </s>
-1.3376812	SimpleName </s>
-1.0579115	IntegerLiteralExpr </s>
-3.2461655	Name </s>
-1.0947688	StringLiteralExpr </s>
-1.8341398	VoidType </s>
-0.6990261	BooleanLiteralExpr </s>
-1.0411494	DoubleLiteralExpr </s>
-0.5934391	BreakStmt </s>
-0.7834689	NullLiteralExpr </s>
-3.1957898	LambdaExpr </s>
-0.00092879735	$EMPTY$ </s>
-0.70807993	ThisExpr </s>
-1.2403272	LongLiteralExpr </s>
-1.815066	CharLiteralExpr </s>
-0.6811192	EmptyStmt </s>
-0.68390346	<s> ReturnStmt
-3.6387017	ReturnStmt ReturnStmt
-1.8386502	SimpleName ReturnStmt
-1.8487462	IntegerLiteralExpr ReturnStmt
-1.1242797	StringLiteralExpr ReturnStmt
-3.5593803	VoidType ReturnStmt
-2.4569738	TryStmt ReturnStmt
-1.393986	BooleanLiteralExpr ReturnStmt
-0.8941791	PrimitiveType ReturnStmt
-2.346087	BreakStmt ReturnStmt
-1.2546413	NullLiteralExpr ReturnStmt
-2.094863	ThisExpr ReturnStmt
-2.2607455	WildcardType ReturnStmt
-2.089032	LongLiteralExpr ReturnStmt
-1.434058	SwitchEntry ReturnStmt
-0.39758858	ReturnStmt MethodCallExpr
-0.7189721	MethodCallExpr MethodCallExpr
-1.1360328	SimpleName MethodCallExpr
-0.15608086	ExpressionStmt MethodCallExpr
-1.2924142	IntegerLiteralExpr MethodCallExpr
-1.059947	StringLiteralExpr MethodCallExpr
-0.87190187	BinaryExpr MethodCallExpr
-2.0798733	FieldAccessExpr MethodCallExpr
-1.9568516	BooleanLiteralExpr MethodCallExpr
-1.8759456	EnclosedExpr MethodCallExpr
-2.7483542	PrimitiveType MethodCallExpr
-1.014715	ArrayInitializerExpr MethodCallExpr
-0.69393796	UnaryExpr MethodCallExpr
-1.7463955	ArrayAccessExpr MethodCallExpr
-0.7742391	IfStmt MethodCallExpr
-1.6064929	WhileStmt MethodCallExpr
-1.5018363	NullLiteralExpr MethodCallExpr
-1.1709385	ThrowStmt MethodCallExpr
-2.0520864	ThisExpr MethodCallExpr
-2.3888612	WildcardType MethodCallExpr
-0.42052177	InstanceOfExpr MethodCallExpr
-1.6196641	LongLiteralExpr MethodCallExpr
-2.8180184	ArrayCreationLevel MethodCallExpr
-1.7458299	CharLiteralExpr MethodCallExpr
-1.838634	ConditionalExpr MethodCallExpr
-0.9588557	ReturnStmt SimpleName
-0.10627174	MethodCallExpr SimpleName
-0.31205612	SimpleName SimpleName
-2.853411	ExpressionStmt SimpleName
-0.53192276	VariableDeclarator SimpleName
-0.0003520624	ClassOrInterfaceType SimpleName
-0.6822597	IntegerLiteralExpr SimpleName
-0.2892133	ObjectCreationExpr SimpleName
-2.0650394	Name SimpleName
-0.15402831	Modifier SimpleName
-0.1589183	Parameter SimpleName
-0.8346928	StringLiteralExpr SimpleName
-0.28041488	BinaryExpr SimpleName
-2.307466	VoidType SimpleName
-0.060666155	FieldAccessExpr SimpleName
-0.8906307	BooleanLiteralExpr SimpleName
-0.108172625	AssignExpr SimpleName
-2.5472248	EnclosedExpr SimpleName
-0.23292102	CastExpr SimpleName
-0.26450688	ArrayType SimpleName
-0.089517765	PrimitiveType SimpleName
-0.95117706	ArrayInitializerExpr SimpleName
-0.19121967	UnaryExpr SimpleName
-0.011702916	ArrayAccessExpr SimpleName
-2.0098047	DoubleLiteralExpr SimpleName
-0.899927	IfStmt SimpleName
-2.4292204	BreakStmt SimpleName
-0.9161153	NullLiteralExpr SimpleName
-0.0029103302	ClassExpr SimpleName
-1.3581754	ThrowStmt SimpleName
-2.6166484	LambdaExpr SimpleName
-0.00068219076	UnknownType SimpleName
-0.22082986	ThisExpr SimpleName
-0.03309897	WildcardType SimpleName
-0.2420738	InstanceOfExpr SimpleName
-0.05632785	MethodReferenceExpr SimpleName
-0.9752859	LongLiteralExpr SimpleName
-0.0016767866	SuperExpr SimpleName
-0.051936805	SwitchStmt SimpleName
-0.1754369	SwitchEntry SimpleName
-0.055038676	ArrayCreationExpr SimpleName
-0.84863764	ArrayCreationLevel SimpleName
-0.78584	CharLiteralExpr SimpleName
-0.6359545	ConditionalExpr SimpleName
-0.9170906	ContinueStmt SimpleName
-0.718843	SynchronizedStmt SimpleName
-0.07072748	LabeledStmt SimpleName
-0.13225847	ClassOrInterfaceDeclaration SimpleName
-0.20576522	<s> ExpressionStmt
-1.0394694	ReturnStmt ExpressionStmt
-0.9652926	SimpleName ExpressionStmt
-0.6446824	IntegerLiteralExpr ExpressionStmt
-3.2281194	Name ExpressionStmt
-0.46647584	StringLiteralExpr ExpressionStmt
-0.1349362	VoidType ExpressionStmt
-0.03401372	TryStmt ExpressionStmt
-0.4720664	BooleanLiteralExpr ExpressionStmt
-2.253974	PrimitiveType ExpressionStmt
-0.6938589	DoubleLiteralExpr ExpressionStmt
-0.79361	ForStmt ExpressionStmt
-0.3707	BreakStmt ExpressionStmt
-0.37104702	NullLiteralExpr ExpressionStmt
-0.7243804	LambdaExpr ExpressionStmt
-0.9983222	ThisExpr ExpressionStmt
-0.41838345	LongLiteralExpr ExpressionStmt
-0.81462616	SwitchEntry ExpressionStmt
-0.4746921	CharLiteralExpr ExpressionStmt
-1.3511722	EmptyStmt ExpressionStmt
-0.8072676	DoStmt ExpressionStmt
-0.36032924	ContinueStmt ExpressionStmt
-0.6275983	ExpressionStmt VariableDeclarationExpr
-2.243489	TryStmt VariableDeclarationExpr
-0.14087597	ForStmt VariableDeclarationExpr
-0.0017647585	ForEachStmt VariableDeclarationExpr
-0.078892656	VariableDeclarationExpr VariableDeclarator
-4.186281	Name VariableDeclarator
-0.54764485	Modifier VariableDeclarator
-1.7041107	StringLiteralExpr VariableDeclarator
-0.12532935	FieldDeclaration VariableDeclarator
-1.8978314	SimpleName ClassOrInterfaceType
-0.2692149	VariableDeclarator ClassOrInterfaceType
-3.2794118	ClassOrInterfaceType ClassOrInterfaceType
-0.3133173	ObjectCreationExpr ClassOrInterfaceType
-2.7082589	Name ClassOrInterfaceType
-2.1149561	Modifier ClassOrInterfaceType
-0.8588275	Parameter ClassOrInterfaceType
-0.5315644	CastExpr ClassOrInterfaceType
-0.66369843	ArrayType ClassOrInterfaceType
-2.6775649	PrimitiveType ClassOrInterfaceType
-2.3704028	ClassExpr ClassOrInterfaceType
-1.5706692	WildcardType ClassOrInterfaceType
-1.8604205	ArrayCreationExpr ClassOrInterfaceType
-1.4378722	ReturnStmt IntegerLiteralExpr
-1.1431198	SimpleName IntegerLiteralExpr
-3.3312488	ExpressionStmt IntegerLiteralExpr
-0.66962945	IntegerLiteralExpr IntegerLiteralExpr
-1.8348471	StringLiteralExpr IntegerLiteralExpr
-1.6686616	BinaryExpr IntegerLiteralExpr
-3.0997639	VoidType IntegerLiteralExpr
-1.2385254	BooleanLiteralExpr IntegerLiteralExpr
-0.3629231	ArrayInitializerExpr IntegerLiteralExpr
-1.2527425	UnaryExpr IntegerLiteralExpr
-1.9696589	NullLiteralExpr IntegerLiteralExpr
-2.2557528	ThisExpr IntegerLiteralExpr
-2.2150946	LongLiteralExpr IntegerLiteralExpr
-0.76254725	ArrayCreationLevel IntegerLiteralExpr
-1.2753769	ReturnStmt ObjectCreationExpr
-2.5676215	MethodCallExpr ObjectCreationExpr
-1.4113181	SimpleName ObjectCreationExpr
-3.8900573	ExpressionStmt ObjectCreationExpr
-2.109594	IntegerLiteralExpr ObjectCreationExpr
-2.4284096	StringLiteralExpr ObjectCreationExpr
-2.6136687	VoidType ObjectCreationExpr
-2.8905134	BooleanLiteralExpr ObjectCreationExpr
-2.8282204	ArrayInitializerExpr ObjectCreationExpr
-1.9209402	NullLiteralExpr ObjectCreationExpr
-0.053102046	ThrowStmt ObjectCreationExpr
-2.7381167	ThisExpr ObjectCreationExpr
-2.9329064	LongLiteralExpr ObjectCreationExpr
-3.984995	ReturnStmt MethodDeclaration
-1.7424523	SimpleName MethodDeclaration
-2.3716085	IntegerLiteralExpr MethodDeclaration
-2.5598743	StringLiteralExpr MethodDeclaration
-1.0265517	VoidType MethodDeclaration
-1.3633513	BooleanLiteralExpr MethodDeclaration
-2.4329233	PrimitiveType MethodDeclaration
-2.1871457	NullLiteralExpr MethodDeclaration
-2.2660313	WildcardType MethodDeclaration
-1.4447501	LongLiteralExpr MethodDeclaration
-1.4048021	EmptyStmt MethodDeclaration
-3.9011974	ClassOrInterfaceType MarkerAnnotationExpr
-0.0013226105	MethodDeclaration MarkerAnnotationExpr
-2.650894	Name MarkerAnnotationExpr
-2.2493637	Parameter MarkerAnnotationExpr
-2.753006	StringLiteralExpr MarkerAnnotationExpr
-2.6857731	FieldDeclaration MarkerAnnotationExpr
-2.071192	WildcardType MarkerAnnotationExpr
-0.00008859082	MarkerAnnotationExpr Name
-1.9640496	ThisExpr Name
-0.0026381926	SingleMemberAnnotationExpr Name
-0.80933875	VariableDeclarationExpr Modifier
-0.021571158	Name Modifier
-2.3039064	Modifier Modifier
-1.6503316	Parameter Modifier
-3.410471	StringLiteralExpr Modifier
-0.64999235	FieldDeclaration Modifier
-1.8151103	SimpleName Parameter
-0.11121832	LambdaExpr Parameter
-0.00040084796	CatchClause Parameter
-2.1877615	ReturnStmt StringLiteralExpr
-3.3269694	MethodCallExpr StringLiteralExpr
-1.6271625	SimpleName StringLiteralExpr
-2.1401005	IntegerLiteralExpr StringLiteralExpr
-1.4960923	Name StringLiteralExpr
-0.97389704	StringLiteralExpr StringLiteralExpr
-1.1188476	BinaryExpr StringLiteralExpr
-2.8271074	BooleanLiteralExpr StringLiteralExpr
-1.2401218	ArrayInitializerExpr StringLiteralExpr
-1.0706835	DoubleLiteralExpr StringLiteralExpr
-2.3494987	NullLiteralExpr StringLiteralExpr
-3.0021732	LongLiteralExpr StringLiteralExpr
-1.8304678	SwitchEntry StringLiteralExpr
-0.9889163	ReturnStmt BinaryExpr
-2.233061	SimpleName BinaryExpr
-3.0993032	ExpressionStmt BinaryExpr
-1.5010164	IntegerLiteralExpr BinaryExpr
-2.229337	StringLiteralExpr BinaryExpr
-0.777063	BinaryExpr BinaryExpr
-3.4224603	VoidType BinaryExpr
-2.5484798	BooleanLiteralExpr BinaryExpr
-0.35819852	EnclosedExpr BinaryExpr
-1.707921	DoubleLiteralExpr BinaryExpr
-0.24034211	IfStmt BinaryExpr
-2.2554464	ForStmt BinaryExpr
-0.18895215	WhileStmt BinaryExpr
-1.8471509	NullLiteralExpr BinaryExpr
-2.385601	ThisExpr BinaryExpr
-2.3601112	LongLiteralExpr BinaryExpr
-0.6440333	ArrayCreationLevel BinaryExpr
-1.6800988	CharLiteralExpr BinaryExpr
-0.14088649	ConditionalExpr BinaryExpr
-1.9861497	SimpleName VoidType
-2.1114223	ReturnStmt FieldAccessExpr
-1.7883915	MethodCallExpr FieldAccessExpr
-2.039676	SimpleName FieldAccessExpr
-1.1776509	IntegerLiteralExpr FieldAccessExpr
-2.1216896	StringLiteralExpr FieldAccessExpr
-1.5842867	BinaryExpr FieldAccessExpr
-3.4569457	VoidType FieldAccessExpr
-1.5338441	FieldAccessExpr FieldAccessExpr
-1.8478028	BooleanLiteralExpr FieldAccessExpr
-0.89042	AssignExpr FieldAccessExpr
-1.6470146	EnclosedExpr FieldAccessExpr
-2.6273456	ArrayInitializerExpr FieldAccessExpr
-2.2742488	UnaryExpr FieldAccessExpr
-2.266032	ArrayAccessExpr FieldAccessExpr
-2.6896179	IfStmt FieldAccessExpr
-2.6323943	NullLiteralExpr FieldAccessExpr
-2.8591385	ThisExpr FieldAccessExpr
-2.6107037	WildcardType FieldAccessExpr
-1.1130034	LongLiteralExpr FieldAccessExpr
-1.6604832	SwitchEntry FieldAccessExpr
-2.73619	ArrayCreationLevel FieldAccessExpr
-1.881345	<s> TryStmt
-2.6626031	ReturnStmt TryStmt
-2.3713162	SimpleName TryStmt
-2.3118415	IntegerLiteralExpr TryStmt
-2.3404684	StringLiteralExpr TryStmt
-1.5301445	VoidType TryStmt
-2.1661832	TryStmt TryStmt
-2.1078434	BooleanLiteralExpr TryStmt
-1.6106577	DoubleLiteralExpr TryStmt
-3.3233218	ForStmt TryStmt
-1.873276	BreakStmt TryStmt
-1.9008641	NullLiteralExpr TryStmt
-2.466934	ThisExpr TryStmt
-2.894651	LongLiteralExpr TryStmt
-2.0187893	ContinueStmt TryStmt
-1.1496391	ReturnStmt BooleanLiteralExpr
-2.1843224	SimpleName BooleanLiteralExpr
-2.9354863	ExpressionStmt BooleanLiteralExpr
-2.3537192	IntegerLiteralExpr BooleanLiteralExpr
-2.1099954	StringLiteralExpr BooleanLiteralExpr
-2.6970308	VoidType BooleanLiteralExpr
-1.2974293	BooleanLiteralExpr BooleanLiteralExpr
-2.7063024	ArrayInitializerExpr BooleanLiteralExpr
-1.6650742	WhileStmt BooleanLiteralExpr
-2.5389748	NullLiteralExpr BooleanLiteralExpr
-2.4018035	ThisExpr BooleanLiteralExpr
-1.9726448	LongLiteralExpr BooleanLiteralExpr
-4.84244	SimpleName AssignExpr
-1.2555093	ExpressionStmt AssignExpr
-3.5952306	IntegerLiteralExpr AssignExpr
-1.7859985	EnclosedExpr AssignExpr
-2.7435637	MethodCallExpr EnclosedExpr
-3.5472596	SimpleName EnclosedExpr
-3.3252523	IntegerLiteralExpr EnclosedExpr
-2.4810953	StringLiteralExpr EnclosedExpr
-1.9634525	BinaryExpr EnclosedExpr
-2.7371233	FieldAccessExpr EnclosedExpr
-2.4901931	EnclosedExpr EnclosedExpr
-2.1613092	PrimitiveType EnclosedExpr
-1.9060256	UnaryExpr EnclosedExpr
-2.2959838	MethodReferenceExpr EnclosedExpr
-3.0518105	LongLiteralExpr EnclosedExpr
-2.294548	ReturnStmt CastExpr
-2.7206106	SimpleName CastExpr
-5.0821896	ExpressionStmt CastExpr
-2.5787556	IntegerLiteralExpr CastExpr
-2.5050626	BinaryExpr CastExpr
-0.3792075	EnclosedExpr CastExpr
-2.8336775	ThrowStmt CastExpr
-2.8408723	ArrayCreationLevel CastExpr
-3.2865362	SimpleName ArrayType
-1.6073489	VariableDeclarator ArrayType
-4.112631	Name ArrayType
-3.2803874	Modifier ArrayType
-1.9489791	Parameter ArrayType
-1.747958	CastExpr ArrayType
-2.9211042	ClassExpr ArrayType
-1.1365689	MethodReferenceExpr ArrayType
-2.783529	SimpleName PrimitiveType
-0.8440292	VariableDeclarator PrimitiveType
-1.7783037	Parameter PrimitiveType
-1.0065483	CastExpr PrimitiveType
-0.63043046	ArrayType PrimitiveType
-1.0157627	ArrayCreationExpr PrimitiveType
-3.3218184	SimpleName ArrayInitializerExpr
-3.668239	Name ArrayInitializerExpr
-0.35554942	ArrayCreationLevel ArrayInitializerExpr
-2.4594786	ReturnStmt UnaryExpr
-2.5652847	SimpleName UnaryExpr
-2.2007473	ExpressionStmt UnaryExpr
-1.8877541	IntegerLiteralExpr UnaryExpr
-2.2487774	StringLiteralExpr UnaryExpr
-1.5307312	BinaryExpr UnaryExpr
-2.7133048	EnclosedExpr UnaryExpr
-0.99300694	IfStmt UnaryExpr
-0.54043525	WhileStmt UnaryExpr
-2.3779724	NullLiteralExpr UnaryExpr
-3.3227582	ThisExpr UnaryExpr
-2.5758593	LongLiteralExpr UnaryExpr
-3.69421	ReturnStmt ArrayAccessExpr
-2.9492638	MethodCallExpr ArrayAccessExpr
-3.199873	SimpleName ArrayAccessExpr
-2.5014114	IntegerLiteralExpr ArrayAccessExpr
-3.1142294	StringLiteralExpr ArrayAccessExpr
-2.4845753	BinaryExpr ArrayAccessExpr
-3.2682114	FieldAccessExpr ArrayAccessExpr
-1.9076504	BooleanLiteralExpr ArrayAccessExpr
-1.041665	AssignExpr ArrayAccessExpr
-1.1599448	UnaryExpr ArrayAccessExpr
-2.9420958	InstanceOfExpr ArrayAccessExpr
-3.6723313	SimpleName DoubleLiteralExpr
-4.4639378	IntegerLiteralExpr DoubleLiteralExpr
-4.197979	BinaryExpr DoubleLiteralExpr
-0.38765994	DoubleLiteralExpr DoubleLiteralExpr
-1.1255758	<s> IfStmt
-1.4739355	ReturnStmt IfStmt
-2.0667999	SimpleName IfStmt
-2.2488053	IntegerLiteralExpr IfStmt
-1.766044	StringLiteralExpr IfStmt
-1.5353534	VoidType IfStmt
-1.5399626	TryStmt IfStmt
-1.3842642	BooleanLiteralExpr IfStmt
-1.9519315	PrimitiveType IfStmt
-1.0128174	DoubleLiteralExpr IfStmt
-1.0970899	ForStmt IfStmt
-0.65114224	BreakStmt IfStmt
-1.1644868	NullLiteralExpr IfStmt
-2.245707	LambdaExpr IfStmt
-1.6632776	ThisExpr IfStmt
-1.6902184	LongLiteralExpr IfStmt
-1.2921494	CharLiteralExpr IfStmt
-0.3215359	EmptyStmt IfStmt
-0.23401685	DoStmt IfStmt
-0.5111422	ContinueStmt IfStmt
-1.7176939	<s> ForStmt
-2.4902115	ReturnStmt ForStmt
-2.931176	SimpleName ForStmt
-2.2128403	IntegerLiteralExpr ForStmt
-2.613476	StringLiteralExpr ForStmt
-1.9381824	VoidType ForStmt
-1.8106412	TryStmt ForStmt
-2.2552967	BooleanLiteralExpr ForStmt
-1.722227	ForStmt ForStmt
-2.675483	BreakStmt ForStmt
-2.347143	NullLiteralExpr ForStmt
-2.2542698	LambdaExpr ForStmt
-2.5110881	ThisExpr ForStmt
-2.678462	LongLiteralExpr ForStmt
-3.4219942	<s> WhileStmt
-3.855535	ReturnStmt WhileStmt
-3.4752264	SimpleName WhileStmt
-2.5136862	IntegerLiteralExpr WhileStmt
-2.9314585	VoidType WhileStmt
-2.2637882	TryStmt WhileStmt
-3.4950204	BooleanLiteralExpr WhileStmt
-2.313781	ForStmt WhileStmt
-2.737871	NullLiteralExpr WhileStmt
-1.8997993	LongLiteralExpr WhileStmt
-1.8589063	CharLiteralExpr WhileStmt
-4.0470567	ReturnStmt BreakStmt
-3.2989192	SimpleName BreakStmt
-2.3460672	IntegerLiteralExpr BreakStmt
-2.9881577	StringLiteralExpr BreakStmt
-2.0413744	BooleanLiteralExpr BreakStmt
-1.8852878	BreakStmt BreakStmt
-1.9853731	NullLiteralExpr BreakStmt
-2.5002458	LongLiteralExpr BreakStmt
-2.192356	ContinueStmt BreakStmt
-1.3265653	ReturnStmt NullLiteralExpr
-2.236416	SimpleName NullLiteralExpr
-4.008064	ExpressionStmt NullLiteralExpr
-2.8207119	IntegerLiteralExpr NullLiteralExpr
-4.012268	Name NullLiteralExpr
-2.568381	StringLiteralExpr NullLiteralExpr
-2.817058	BinaryExpr NullLiteralExpr
-3.5161648	VoidType NullLiteralExpr
-2.4544892	BooleanLiteralExpr NullLiteralExpr
-0.55745745	ArrayInitializerExpr NullLiteralExpr
-1.7918766	NullLiteralExpr NullLiteralExpr
-2.4344182	ThisExpr NullLiteralExpr
-2.861144	LongLiteralExpr NullLiteralExpr
-3.537599	MethodCallExpr ClassExpr
-2.1384866	SimpleName ClassExpr
-1.7795184	IntegerLiteralExpr ClassExpr
-2.488079	StringLiteralExpr ClassExpr
-1.5385659	<s> ThrowStmt
-2.6235323	SimpleName ThrowStmt
-2.1848288	IntegerLiteralExpr ThrowStmt
-2.903724	StringLiteralExpr ThrowStmt
-1.1490598	VoidType ThrowStmt
-3.579062	TryStmt ThrowStmt
-2.3686767	BooleanLiteralExpr ThrowStmt
-1.87577	PrimitiveType ThrowStmt
-1.9133743	NullLiteralExpr ThrowStmt
-1.8361456	LambdaExpr ThrowStmt
-2.485724	LongLiteralExpr ThrowStmt
-2.018697	ReturnStmt LambdaExpr
-2.6154056	SimpleName LambdaExpr
-3.2631874	IntegerLiteralExpr LambdaExpr
-3.5833583	NullLiteralExpr LambdaExpr
-3.188755	LambdaExpr LambdaExpr
-3.5738235	ThisExpr LambdaExpr
-0.954677	Parameter UnknownType
-2.6709409	ReturnStmt CatchClause
-2.6568296	SimpleName CatchClause
-2.2396379	IntegerLiteralExpr CatchClause
-1.2962943	StringLiteralExpr CatchClause
-2.6547701	BooleanLiteralExpr CatchClause
-1.6256142	BreakStmt CatchClause
-2.4138896	NullLiteralExpr CatchClause
-2.574048	ThisExpr CatchClause
-2.0627902	ContinueStmt CatchClause
-1.5289253	<s> $EMPTY$
-2.666752	ReturnStmt ThisExpr
-4.0674877	MethodCallExpr ThisExpr
-2.382911	SimpleName ThisExpr
-3.9046462	IntegerLiteralExpr ThisExpr
-4.1399217	BinaryExpr ThisExpr
-1.0474952	FieldAccessExpr ThisExpr
-2.6426165	BooleanLiteralExpr ThisExpr
-3.3904734	NullLiteralExpr ThisExpr
-1.7878435	ThisExpr ThisExpr
-1.4604167	InstanceOfExpr ThisExpr
-2.7013123	LongLiteralExpr ThisExpr
-0.106007345	SynchronizedStmt ThisExpr
-3.3111646	SimpleName FieldDeclaration
-4.2048235	IntegerLiteralExpr FieldDeclaration
-4.031084	StringLiteralExpr FieldDeclaration
-3.3093648	VoidType FieldDeclaration
-2.6282504	BooleanLiteralExpr FieldDeclaration
-2.9997296	LongLiteralExpr FieldDeclaration
-2.39418	SimpleName WildcardType
-2.024186	WildcardType WildcardType
-3.3051987	ReturnStmt InstanceOfExpr
-3.3418555	SimpleName InstanceOfExpr
-4.613584	ExpressionStmt InstanceOfExpr
-4.4022536	IntegerLiteralExpr InstanceOfExpr
-3.5739913	StringLiteralExpr InstanceOfExpr
-2.9374528	BinaryExpr InstanceOfExpr
-1.1961308	EnclosedExpr InstanceOfExpr
-1.583478	IfStmt InstanceOfExpr
-4.315348	ReturnStmt MethodReferenceExpr
-3.6436234	SimpleName MethodReferenceExpr
-4.6124344	IntegerLiteralExpr MethodReferenceExpr
-2.614347	<s> ForEachStmt
-3.1836507	ReturnStmt ForEachStmt
-3.3544042	SimpleName ForEachStmt
-2.8270698	IntegerLiteralExpr ForEachStmt
-2.5068843	StringLiteralExpr ForEachStmt
-3.2395086	VoidType ForEachStmt
-2.3185291	TryStmt ForEachStmt
-2.273107	BooleanLiteralExpr ForEachStmt
-2.7981758	BreakStmt ForEachStmt
-2.301818	NullLiteralExpr ForEachStmt
-3.3793485	ThisExpr ForEachStmt
-2.6897368	LongLiteralExpr ForEachStmt
-1.8408357	CharLiteralExpr ForEachStmt
-3.2932754	ReturnStmt LongLiteralExpr
-2.6298764	SimpleName LongLiteralExpr
-4.27906	IntegerLiteralExpr LongLiteralExpr
-4.182792	BinaryExpr LongLiteralExpr
-3.5718815	VoidType LongLiteralExpr
-3.5244336	BooleanLiteralExpr LongLiteralExpr
-2.072627	UnaryExpr LongLiteralExpr
-2.7436862	NullLiteralExpr LongLiteralExpr
-3.452337	ThisExpr LongLiteralExpr
-0.648977	LongLiteralExpr LongLiteralExpr
-2.494073	MethodCallExpr SuperExpr
-1.9680566	VariableDeclarationExpr SingleMemberAnnotationExpr
-2.579255	MethodDeclaration SingleMemberAnnotationExpr
-3.281333	Name SingleMemberAnnotationExpr
-2.8789651	Modifier SingleMemberAnnotationExpr
-2.523836	FieldDeclaration SingleMemberAnnotationExpr
-4.395485	<s> SwitchStmt
-5.3866262	SimpleName SwitchStmt
-4.515874	IntegerLiteralExpr SwitchStmt
-2.8789597	BooleanLiteralExpr SwitchStmt
-3.4882517	ThisExpr SwitchStmt
-4.310886	SimpleName SwitchEntry
-3.970114	StringLiteralExpr SwitchEntry
-2.4757245	BooleanLiteralExpr SwitchEntry
-1.9584749	BreakStmt SwitchEntry
-1.3615137	ContinueStmt SwitchEntry
-2.9363716	ReturnStmt ArrayCreationExpr
-2.9232204	SimpleName ArrayCreationExpr
-3.9129238	IntegerLiteralExpr ArrayCreationExpr
-3.2072566	NullLiteralExpr ArrayCreationExpr
-2.9539056	SimpleName ArrayCreationLevel
-1.9411548	PrimitiveType ArrayCreationLevel
-2.3724337	WildcardType ArrayCreationLevel
-4.0222855	SimpleName CharLiteralExpr
-4.727262	IntegerLiteralExpr CharLiteralExpr
-0.593476	CharLiteralExpr CharLiteralExpr
-2.3471014	ReturnStmt ConditionalExpr
-3.8379993	SimpleName ConditionalExpr
-4.0225744	ExpressionStmt ConditionalExpr
-2.7808611	EnclosedExpr ConditionalExpr
-4.007686	IfStmt ConditionalExpr
-3.4603875	ThisExpr ConditionalExpr
-4.792819	SimpleName EmptyStmt
-4.5041537	IntegerLiteralExpr EmptyStmt
-2.9509888	StringLiteralExpr EmptyStmt
-5.0124636	SimpleName DoStmt
-4.012324	IntegerLiteralExpr DoStmt
-3.8172984	BooleanLiteralExpr DoStmt
-4.160806	ReturnStmt ContinueStmt
-3.7311418	SimpleName ContinueStmt
-4.3932033	IntegerLiteralExpr ContinueStmt
-3.2261384	StringLiteralExpr ContinueStmt
-2.252593	BooleanLiteralExpr ContinueStmt
-2.7063057	NullLiteralExpr ContinueStmt
-2.9214187	<s> SynchronizedStmt
-3.1741476	ReturnStmt SynchronizedStmt
-3.7955122	SimpleName SynchronizedStmt
-4.3932033	IntegerLiteralExpr SynchronizedStmt
-3.7805088	VoidType SynchronizedStmt
-2.943057	BooleanLiteralExpr SynchronizedStmt
-4.9335628	SimpleName LabeledStmt
-4.132399	IntegerLiteralExpr LabeledStmt
-5.6463327	SimpleName ClassOrInterfaceDeclaration

\end\
