\data\
ngram 1=64
ngram 2=552

\1-grams:
-2.6017604	<unk>	0
0	<s>	-3.209547
-1.5410626	</s>	0
-1.5693083	ReturnStmt	-2.4671302
-1.3460721	MethodCallExpr	-3.9636862
-1.0709426	SimpleName	-3.7538946
-1.4018729	ExpressionStmt	-3.661467
-2.1530008	VariableDeclarationExpr	-3.7089708
-2.0534344	VariableDeclarator	-3.5885487
-1.631991	ClassOrInterfaceType	-3.850309
-1.5995197	IntegerLiteralExpr	-2.8866482
-1.5995197	ObjectCreationExpr	-3.856894
-1.7052722	MethodDeclaration	-3.5037274
-1.9042906	MarkerAnnotationExpr	-3.8098338
-2.282403	Name	-2.7937186
-1.9724914	Modifier	-3.1875262
-2.282403	Parameter	-2.9809768
-1.631991	StringLiteralExpr	-2.4640582
-1.4659152	BinaryExpr	-2.7473676
-2.4675612	VoidType	-2.2794893
-1.443502	FieldAccessExpr	-3.051694
-1.5693083	TryStmt	-2.2954483
-1.7052722	BooleanLiteralExpr	-1.9560225
-2.1530008	AssignExpr	-2.9016147
-1.7052722	EnclosedExpr	-1.6072348
-1.8453604	CastExpr	-2.3177476
-1.8453604	ArrayType	-2.3419633
-1.9724914	PrimitiveType	-2.4481487
-2.282403	ArrayInitializerExpr	-1.6860918
-1.7052722	UnaryExpr	-2.5167396
-1.7052722	ArrayAccessExpr	-2.4982038
-2.1530008	DoubleLiteralExpr	-1.1424149
-1.443502	IfStmt	-2.7969542
-1.5995197	ForStmt	-2.165611
-1.7052722	WhileStmt	-1.7114148
-1.7934796	BreakStmt	-1.4271629
-1.6670878	NullLiteralExpr	-1.8607316
-2.1530008	ClassExpr	-3.0048544
-1.7052722	ThrowStmt	-2.632969
-1.9724914	LambdaExpr	-2.080757
-2.4675612	UnknownType	-2.8777463
-1.7934796	CatchClause	-3.070682
-2.4675612	$EMPTY$	-2.7162945
-1.7052722	ThisExpr	-1.882949
-1.9724914	FieldDeclaration	-1.7203739
-2.3651884	WildcardType	-2.1571686
-1.8453604	InstanceOfExpr	-1.8682753
-2.282403	MethodReferenceExpr	-1.3948765
-1.631991	ForEachStmt	-2.3948994
-1.7934796	LongLiteralExpr	-1.6163495
-2.4675612	SuperExpr	-2.4411652
-2.0534344	SingleMemberAnnotationExpr	-2.2776892
-2.0534344	SwitchStmt	-0.9105996
-2.0534344	SwitchEntry	-0.86573863
-2.1530008	ArrayCreationExpr	-2.0825348
-2.282403	ArrayCreationLevel	-1.8392782
-2.282403	CharLiteralExpr	-0.8278155
-1.9724914	ConditionalExpr	-1.4396386
-2.282403	EmptyStmt	-0.71871406
-2.282403	DoStmt	-0.6403753
-2.0534344	ContinueStmt	-0.86433744
-1.9724914	SynchronizedStmt	-1.51652
-2.3651884	LabeledStmt	-0.24159281
-2.4675612	ClassOrInterfaceDeclaration	-0.46852112

\2-grams:
-2.5695765	ReturnStmt </s>
-1.3688105	SimpleName </s>
-1.0649629	IntegerLiteralExpr </s>
-3.1665602	Name </s>
-1.0982522	StringLiteralExpr </s>
-1.8513212	VoidType </s>
-0.6745846	BooleanLiteralExpr </s>
-1.0097524	DoubleLiteralExpr </s>
-0.73487025	BreakStmt </s>
-0.72998667	NullLiteralExpr </s>
-2.5073183	LambdaExpr </s>
-0.00081135065	$EMPTY$ </s>
-0.71252763	ThisExpr </s>
-1.229394	LongLiteralExpr </s>
-1.8499323	CharLiteralExpr </s>
-0.5360268	EmptyStmt </s>
-0.7013606	<s> ReturnStmt
-3.621789	ReturnStmt ReturnStmt
-1.8763402	SimpleName ReturnStmt
-1.9026495	IntegerLiteralExpr ReturnStmt
-1.1540067	StringLiteralExpr ReturnStmt
-3.6286378	VoidType ReturnStmt
-2.449272	TryStmt ReturnStmt
-1.3887117	BooleanLiteralExpr ReturnStmt
-0.8519715	PrimitiveType ReturnStmt
-2.6167443	BreakStmt ReturnStmt
-1.250916	NullLiteralExpr ReturnStmt
-2.1428976	ThisExpr ReturnStmt
-2.1606243	WildcardType ReturnStmt
-2.091639	LongLiteralExpr ReturnStmt
-1.330764	SwitchEntry ReturnStmt
-0.3694192	ReturnStmt MethodCallExpr
-0.6833269	MethodCallExpr MethodCallExpr
-1.114116	SimpleName MethodCallExpr
-0.15017015	ExpressionStmt MethodCallExpr
-1.2732543	IntegerLiteralExpr MethodCallExpr
-1.0291482	StringLiteralExpr MethodCallExpr
-0.90348405	BinaryExpr MethodCallExpr
-1.9990287	FieldAccessExpr MethodCallExpr
-1.9322959	BooleanLiteralExpr MethodCallExpr
-1.8269984	EnclosedExpr MethodCallExpr
-2.6812832	PrimitiveType MethodCallExpr
-1.0555596	ArrayInitializerExpr MethodCallExpr
-0.7042577	UnaryExpr MethodCallExpr
-1.771322	ArrayAccessExpr MethodCallExpr
-0.80114603	IfStmt MethodCallExpr
-1.4157803	WhileStmt MethodCallExpr
-1.5469489	NullLiteralExpr MethodCallExpr
-1.2335416	ThrowStmt MethodCallExpr
-1.9187543	ThisExpr MethodCallExpr
-2.300142	WildcardType MethodCallExpr
-0.3762826	InstanceOfExpr MethodCallExpr
-1.4908204	LongLiteralExpr MethodCallExpr
-2.8254523	ArrayCreationLevel MethodCallExpr
-1.7811673	CharLiteralExpr MethodCallExpr
-1.7521679	ConditionalExpr MethodCallExpr
-0.9495385	ReturnStmt SimpleName
-0.114796646	MethodCallExpr SimpleName
-0.31104213	SimpleName SimpleName
-2.841322	ExpressionStmt SimpleName
-0.53510916	VariableDeclarator SimpleName
-0.00038367006	ClassOrInterfaceType SimpleName
-0.66553724	IntegerLiteralExpr SimpleName
-0.2864266	ObjectCreationExpr SimpleName
-2.0776522	Name SimpleName
-0.15544662	Modifier SimpleName
-0.16815762	Parameter SimpleName
-0.8340939	StringLiteralExpr SimpleName
-0.2956851	BinaryExpr SimpleName
-2.3554277	VoidType SimpleName
-0.04385088	FieldAccessExpr SimpleName
-0.7956002	BooleanLiteralExpr SimpleName
-0.12971987	AssignExpr SimpleName
-2.552463	EnclosedExpr SimpleName
-0.22547574	CastExpr SimpleName
-0.25546673	ArrayType SimpleName
-0.10096176	PrimitiveType SimpleName
-1.0273072	ArrayInitializerExpr SimpleName
-0.21188445	UnaryExpr SimpleName
-0.010901292	ArrayAccessExpr SimpleName
-1.8921108	DoubleLiteralExpr SimpleName
-0.96908003	IfStmt SimpleName
-0.82633173	NullLiteralExpr SimpleName
-0.00269518	ClassExpr SimpleName
-1.3406605	ThrowStmt SimpleName
-2.6508477	LambdaExpr SimpleName
-0.0005269178	UnknownType SimpleName
-0.2232123	ThisExpr SimpleName
-0.032755133	WildcardType SimpleName
-0.27633056	InstanceOfExpr SimpleName
-0.0501407	MethodReferenceExpr SimpleName
-0.96189666	LongLiteralExpr SimpleName
-0.0014414163	SuperExpr SimpleName
-0.051793963	SwitchStmt SimpleName
-0.18153523	SwitchEntry SimpleName
-0.057421	ArrayCreationExpr SimpleName
-0.86044735	ArrayCreationLevel SimpleName
-0.77973986	CharLiteralExpr SimpleName
-0.6117307	ConditionalExpr SimpleName
-0.9790576	ContinueStmt SimpleName
-0.68067914	SynchronizedStmt SimpleName
-0.32297787	LabeledStmt SimpleName
-0.16185898	ClassOrInterfaceDeclaration SimpleName
-0.18761103	<s> ExpressionStmt
-1.2002732	ReturnStmt ExpressionStmt
-0.9745622	SimpleName ExpressionStmt
-0.65377325	IntegerLiteralExpr ExpressionStmt
-3.456022	Name ExpressionStmt
-0.46088046	StringLiteralExpr ExpressionStmt
-0.12978865	VoidType ExpressionStmt
-0.034094967	TryStmt ExpressionStmt
-0.54296976	BooleanLiteralExpr ExpressionStmt
-2.2071095	PrimitiveType ExpressionStmt
-0.7032494	DoubleLiteralExpr ExpressionStmt
-0.8894794	ForStmt ExpressionStmt
-0.33660242	BreakStmt ExpressionStmt
-0.40154183	NullLiteralExpr ExpressionStmt
-0.74571455	LambdaExpr ExpressionStmt
-1.0531119	ThisExpr ExpressionStmt
-0.4355466	LongLiteralExpr ExpressionStmt
-0.8453983	SwitchEntry ExpressionStmt
-0.47053117	CharLiteralExpr ExpressionStmt
-1.1492995	EmptyStmt ExpressionStmt
-1.0840393	DoStmt ExpressionStmt
-0.46554178	ContinueStmt ExpressionStmt
-0.6159443	ExpressionStmt VariableDeclarationExpr
-2.2380505	TryStmt VariableDeclarationExpr
-0.09322808	ForStmt VariableDeclarationExpr
-0.0017405612	ForEachStmt VariableDeclarationExpr
-0.086758174	VariableDeclarationExpr VariableDeclarator
-4.221375	Name VariableDeclarator
-0.54306364	Modifier VariableDeclarator
-1.7377158	StringLiteralExpr VariableDeclarator
-0.115955226	FieldDeclaration VariableDeclarator
-1.849515	SimpleName ClassOrInterfaceType
-0.25287962	VariableDeclarator ClassOrInterfaceType
-3.3223991	ClassOrInterfaceType ClassOrInterfaceType
-0.31625307	ObjectCreationExpr ClassOrInterfaceType
-2.6011887	Name ClassOrInterfaceType
-2.1165552	Modifier ClassOrInterfaceType
-0.8199171	Parameter ClassOrInterfaceType
-0.5538839	CastExpr ClassOrInterfaceType
-0.7527144	ArrayType ClassOrInterfaceType
-2.5805113	PrimitiveType ClassOrInterfaceType
-2.367248	ClassExpr ClassOrInterfaceType
-1.5061985	WildcardType ClassOrInterfaceType
-1.8708842	ArrayCreationExpr ClassOrInterfaceType
-1.3937819	ReturnStmt IntegerLiteralExpr
-1.1238072	SimpleName IntegerLiteralExpr
-3.3449373	ExpressionStmt IntegerLiteralExpr
-0.67147785	IntegerLiteralExpr IntegerLiteralExpr
-1.8034285	StringLiteralExpr IntegerLiteralExpr
-1.5886236	BinaryExpr IntegerLiteralExpr
-3.1451716	VoidType IntegerLiteralExpr
-1.1718639	BooleanLiteralExpr IntegerLiteralExpr
-0.36088377	ArrayInitializerExpr IntegerLiteralExpr
-1.0982528	UnaryExpr IntegerLiteralExpr
-1.8950775	NullLiteralExpr IntegerLiteralExpr
-2.1443315	ThisExpr IntegerLiteralExpr
-2.2165492	LongLiteralExpr IntegerLiteralExpr
-0.7678057	ArrayCreationLevel IntegerLiteralExpr
-1.2539591	ReturnStmt ObjectCreationExpr
-2.5405238	MethodCallExpr ObjectCreationExpr
-1.3937988	SimpleName ObjectCreationExpr
-3.8977118	ExpressionStmt ObjectCreationExpr
-2.0812447	IntegerLiteralExpr ObjectCreationExpr
-2.3635736	StringLiteralExpr ObjectCreationExpr
-2.6696672	VoidType ObjectCreationExpr
-2.8376853	BooleanLiteralExpr ObjectCreationExpr
-2.8775933	EnclosedExpr ObjectCreationExpr
-2.8507245	ArrayInitializerExpr ObjectCreationExpr
-1.8363087	NullLiteralExpr ObjectCreationExpr
-0.04937276	ThrowStmt ObjectCreationExpr
-2.5936856	ThisExpr ObjectCreationExpr
-2.9813154	LongLiteralExpr ObjectCreationExpr
-3.995246	ReturnStmt MethodDeclaration
-1.704074	SimpleName MethodDeclaration
-2.4053473	IntegerLiteralExpr MethodDeclaration
-2.5879972	StringLiteralExpr MethodDeclaration
-1.0569338	VoidType MethodDeclaration
-1.3057714	BooleanLiteralExpr MethodDeclaration
-2.3292031	PrimitiveType MethodDeclaration
-2.1113815	NullLiteralExpr MethodDeclaration
-2.163808	WildcardType MethodDeclaration
-1.4400308	LongLiteralExpr MethodDeclaration
-1.1732743	EmptyStmt MethodDeclaration
-3.5482566	ClassOrInterfaceType MarkerAnnotationExpr
-0.0013350479	MethodDeclaration MarkerAnnotationExpr
-2.7068522	Name MarkerAnnotationExpr
-2.2077222	Parameter MarkerAnnotationExpr
-2.7030635	StringLiteralExpr MarkerAnnotationExpr
-2.6693547	FieldDeclaration MarkerAnnotationExpr
-2.0795808	WildcardType MarkerAnnotationExpr
-0.00006692039	MarkerAnnotationExpr Name
-1.8652792	ThisExpr Name
-0.0022854179	SingleMemberAnnotationExpr Name
-0.76693046	VariableDeclarationExpr Modifier
-0.01947235	Name Modifier
-2.3536954	Modifier Modifier
-1.6216263	Parameter Modifier
-3.4264276	StringLiteralExpr Modifier
-0.67497253	FieldDeclaration Modifier
-1.7786644	SimpleName Parameter
-0.10516387	LambdaExpr Parameter
-0.00036729596	CatchClause Parameter
-2.1552901	ReturnStmt StringLiteralExpr
-3.3623757	MethodCallExpr StringLiteralExpr
-1.6277974	SimpleName StringLiteralExpr
-2.1293306	IntegerLiteralExpr StringLiteralExpr
-1.5558268	Name StringLiteralExpr
-0.95855117	StringLiteralExpr StringLiteralExpr
-1.0679291	BinaryExpr StringLiteralExpr
-2.781035	BooleanLiteralExpr StringLiteralExpr
-1.1115015	ArrayInitializerExpr StringLiteralExpr
-1.0608968	DoubleLiteralExpr StringLiteralExpr
-2.2260141	NullLiteralExpr StringLiteralExpr
-3.040325	LongLiteralExpr StringLiteralExpr
-1.8059943	SwitchEntry StringLiteralExpr
-0.9791013	ReturnStmt BinaryExpr
-2.2688553	SimpleName BinaryExpr
-3.1083179	ExpressionStmt BinaryExpr
-1.4974146	IntegerLiteralExpr BinaryExpr
-2.243756	StringLiteralExpr BinaryExpr
-0.7466079	BinaryExpr BinaryExpr
-3.5269828	VoidType BinaryExpr
-2.507096	BooleanLiteralExpr BinaryExpr
-0.3745519	EnclosedExpr BinaryExpr
-1.7069262	DoubleLiteralExpr BinaryExpr
-0.2232333	IfStmt BinaryExpr
-2.2512631	ForStmt BinaryExpr
-0.21957418	WhileStmt BinaryExpr
-1.8236163	NullLiteralExpr BinaryExpr
-2.2510614	ThisExpr BinaryExpr
-2.77668	LongLiteralExpr BinaryExpr
-0.6380634	ArrayCreationLevel BinaryExpr
-1.6163781	CharLiteralExpr BinaryExpr
-0.15031031	ConditionalExpr BinaryExpr
-1.9495901	SimpleName VoidType
-2.1037579	ReturnStmt FieldAccessExpr
-1.8132691	MethodCallExpr FieldAccessExpr
-2.122976	SimpleName FieldAccessExpr
-1.1730063	IntegerLiteralExpr FieldAccessExpr
-2.1475546	StringLiteralExpr FieldAccessExpr
-1.5857868	BinaryExpr FieldAccessExpr
-3.5485942	VoidType FieldAccessExpr
-1.521347	FieldAccessExpr FieldAccessExpr
-1.8070945	BooleanLiteralExpr FieldAccessExpr
-0.88230026	AssignExpr FieldAccessExpr
-1.5120745	EnclosedExpr FieldAccessExpr
-2.7298927	ArrayInitializerExpr FieldAccessExpr
-2.429646	UnaryExpr FieldAccessExpr
-2.283183	ArrayAccessExpr FieldAccessExpr
-2.602934	IfStmt FieldAccessExpr
-2.6148505	NullLiteralExpr FieldAccessExpr
-2.732757	ThisExpr FieldAccessExpr
-1.1100054	LongLiteralExpr FieldAccessExpr
-1.5367447	SwitchEntry FieldAccessExpr
-2.8015764	ArrayCreationLevel FieldAccessExpr
-1.8746487	<s> TryStmt
-2.7179248	ReturnStmt TryStmt
-2.3966663	SimpleName TryStmt
-2.3531706	IntegerLiteralExpr TryStmt
-2.3629498	StringLiteralExpr TryStmt
-1.5535495	VoidType TryStmt
-2.2066524	TryStmt TryStmt
-2.227415	BooleanLiteralExpr TryStmt
-1.6134921	DoubleLiteralExpr TryStmt
-3.3112512	ForStmt TryStmt
-1.9036919	BreakStmt TryStmt
-1.9268239	NullLiteralExpr TryStmt
-2.3303003	ThisExpr TryStmt
-2.9634566	LongLiteralExpr TryStmt
-1.6969217	ContinueStmt TryStmt
-1.1496544	ReturnStmt BooleanLiteralExpr
-2.2750719	SimpleName BooleanLiteralExpr
-2.9503238	ExpressionStmt BooleanLiteralExpr
-2.3779418	IntegerLiteralExpr BooleanLiteralExpr
-2.1061485	StringLiteralExpr BooleanLiteralExpr
-2.4303038	VoidType BooleanLiteralExpr
-1.3156527	BooleanLiteralExpr BooleanLiteralExpr
-1.7915151	ArrayInitializerExpr BooleanLiteralExpr
-1.6239172	WhileStmt BooleanLiteralExpr
-2.5500948	NullLiteralExpr BooleanLiteralExpr
-1.9762269	LongLiteralExpr BooleanLiteralExpr
-4.8603034	SimpleName AssignExpr
-1.3954384	ExpressionStmt AssignExpr
-3.6356735	IntegerLiteralExpr AssignExpr
-1.8991691	EnclosedExpr AssignExpr
-2.7668564	MethodCallExpr EnclosedExpr
-3.5918694	SimpleName EnclosedExpr
-3.33294	IntegerLiteralExpr EnclosedExpr
-2.5005295	StringLiteralExpr EnclosedExpr
-1.9567614	BinaryExpr EnclosedExpr
-2.7882504	FieldAccessExpr EnclosedExpr
-2.3112473	EnclosedExpr EnclosedExpr
-2.1082695	PrimitiveType EnclosedExpr
-1.8688716	UnaryExpr EnclosedExpr
-2.2923396	MethodReferenceExpr EnclosedExpr
-3.084241	LongLiteralExpr EnclosedExpr
-2.298487	ReturnStmt CastExpr
-2.768935	SimpleName CastExpr
-5.081253	ExpressionStmt CastExpr
-2.6077857	IntegerLiteralExpr CastExpr
-2.4577062	BinaryExpr CastExpr
-0.37505865	EnclosedExpr CastExpr
-2.8292594	ThrowStmt CastExpr
-2.8981147	ArrayCreationLevel CastExpr
-3.2717528	SimpleName ArrayType
-1.5953057	VariableDeclarator ArrayType
-4.162383	Name ArrayType
-3.3303726	Modifier ArrayType
-1.9494948	Parameter ArrayType
-1.7340904	CastExpr ArrayType
-2.9888525	ClassExpr ArrayType
-1.1646647	MethodReferenceExpr ArrayType
-2.7830966	SimpleName PrimitiveType
-0.90626264	VariableDeclarator PrimitiveType
-1.8250451	Parameter PrimitiveType
-0.98697615	CastExpr PrimitiveType
-0.57845557	ArrayType PrimitiveType
-0.9867375	ArrayCreationExpr PrimitiveType
-3.2195063	SimpleName ArrayInitializerExpr
-3.418127	Name ArrayInitializerExpr
-0.350629	ArrayCreationLevel ArrayInitializerExpr
-2.4478724	ReturnStmt UnaryExpr
-2.5845225	SimpleName UnaryExpr
-2.247448	ExpressionStmt UnaryExpr
-1.8649925	IntegerLiteralExpr UnaryExpr
-2.27811	StringLiteralExpr UnaryExpr
-1.5191052	BinaryExpr UnaryExpr
-2.6570294	EnclosedExpr UnaryExpr
-0.974991	IfStmt UnaryExpr
-0.49817657	WhileStmt UnaryExpr
-2.464355	NullLiteralExpr UnaryExpr
-2.702941	LongLiteralExpr UnaryExpr
-3.554972	ReturnStmt ArrayAccessExpr
-2.9497252	MethodCallExpr ArrayAccessExpr
-3.2292912	SimpleName ArrayAccessExpr
-2.4440114	IntegerLiteralExpr ArrayAccessExpr
-3.0686266	StringLiteralExpr ArrayAccessExpr
-2.4953406	BinaryExpr ArrayAccessExpr
-4.195155	FieldAccessExpr ArrayAccessExpr
-1.8654543	BooleanLiteralExpr ArrayAccessExpr
-0.89961463	AssignExpr ArrayAccessExpr
-1.0969685	UnaryExpr ArrayAccessExpr
-2.5549178	InstanceOfExpr ArrayAccessExpr
-3.6742442	SimpleName DoubleLiteralExpr
-4.4641027	IntegerLiteralExpr DoubleLiteralExpr
-4.2081385	BinaryExpr DoubleLiteralExpr
-0.38684613	DoubleLiteralExpr DoubleLiteralExpr
-1.2625368	<s> IfStmt
-1.6565174	ReturnStmt IfStmt
-2.185861	SimpleName IfStmt
-2.3331885	IntegerLiteralExpr IfStmt
-1.8041661	StringLiteralExpr IfStmt
-1.5583664	VoidType IfStmt
-1.5346414	TryStmt IfStmt
-1.4402562	BooleanLiteralExpr IfStmt
-1.9210026	PrimitiveType IfStmt
-1.0074399	DoubleLiteralExpr IfStmt
-1.4196953	ForStmt IfStmt
-0.57702935	BreakStmt IfStmt
-1.348113	NullLiteralExpr IfStmt
-2.2855296	LambdaExpr IfStmt
-1.5882128	ThisExpr IfStmt
-1.9349009	LongLiteralExpr IfStmt
-1.265126	CharLiteralExpr IfStmt
-0.39410293	EmptyStmt IfStmt
-0.15118209	DoStmt IfStmt
-0.50003225	ContinueStmt IfStmt
-1.6673832	<s> ForStmt
-2.495203	ReturnStmt ForStmt
-2.9785693	SimpleName ForStmt
-2.2856102	IntegerLiteralExpr ForStmt
-2.6419008	StringLiteralExpr ForStmt
-1.9106688	VoidType ForStmt
-1.773586	TryStmt ForStmt
-2.299862	BooleanLiteralExpr ForStmt
-2.017797	ForStmt ForStmt
-2.5670552	BreakStmt ForStmt
-2.418486	NullLiteralExpr ForStmt
-2.2931607	LambdaExpr ForStmt
-2.3736544	ThisExpr ForStmt
-2.6750453	LongLiteralExpr ForStmt
-3.4535246	<s> WhileStmt
-3.8246887	ReturnStmt WhileStmt
-3.5317698	SimpleName WhileStmt
-2.545357	IntegerLiteralExpr WhileStmt
-2.802129	VoidType WhileStmt
-2.3145113	TryStmt WhileStmt
-3.4377222	BooleanLiteralExpr WhileStmt
-2.3072357	ForStmt WhileStmt
-2.8927045	NullLiteralExpr WhileStmt
-2.702941	LongLiteralExpr WhileStmt
-1.8934335	CharLiteralExpr WhileStmt
-4.051869	ReturnStmt BreakStmt
-3.5096538	SimpleName BreakStmt
-2.5970995	IntegerLiteralExpr BreakStmt
-3.0134878	StringLiteralExpr BreakStmt
-2.174354	BooleanLiteralExpr BreakStmt
-2.1730013	BreakStmt BreakStmt
-2.0497375	NullLiteralExpr BreakStmt
-2.5927427	LongLiteralExpr BreakStmt
-1.9722295	ContinueStmt BreakStmt
-1.3154758	ReturnStmt NullLiteralExpr
-2.3779185	SimpleName NullLiteralExpr
-4.016874	ExpressionStmt NullLiteralExpr
-2.815051	IntegerLiteralExpr NullLiteralExpr
-2.586952	StringLiteralExpr NullLiteralExpr
-2.7879362	BinaryExpr NullLiteralExpr
-3.637238	VoidType NullLiteralExpr
-2.4391062	BooleanLiteralExpr NullLiteralExpr
-0.5672425	ArrayInitializerExpr NullLiteralExpr
-1.718049	NullLiteralExpr NullLiteralExpr
-2.5343823	ThisExpr NullLiteralExpr
-2.8646908	LongLiteralExpr NullLiteralExpr
-3.5326881	MethodCallExpr ClassExpr
-2.0770395	SimpleName ClassExpr
-1.7370987	IntegerLiteralExpr ClassExpr
-2.5155797	StringLiteralExpr ClassExpr
-1.5384675	<s> ThrowStmt
-2.627619	SimpleName ThrowStmt
-2.2203386	IntegerLiteralExpr ThrowStmt
-2.9303632	StringLiteralExpr ThrowStmt
-1.1466643	VoidType ThrowStmt
-3.5614262	TryStmt ThrowStmt
-2.233334	BooleanLiteralExpr ThrowStmt
-1.8050462	PrimitiveType ThrowStmt
-1.9305037	NullLiteralExpr ThrowStmt
-1.8829081	LambdaExpr ThrowStmt
-2.4812324	LongLiteralExpr ThrowStmt
-2.0065317	ReturnStmt LambdaExpr
-2.5851228	SimpleName LambdaExpr
-3.2286015	IntegerLiteralExpr LambdaExpr
-3.5108912	NullLiteralExpr LambdaExpr
-3.2748098	LambdaExpr LambdaExpr
-3.4432547	ThisExpr LambdaExpr
-0.9488907	Parameter UnknownType
-2.6450834	ReturnStmt CatchClause
-2.7201838	SimpleName CatchClause
-2.25623	IntegerLiteralExpr CatchClause
-1.3485218	StringLiteralExpr CatchClause
-2.6080904	BooleanLiteralExpr CatchClause
-1.4746451	BreakStmt CatchClause
-2.3981736	NullLiteralExpr CatchClause
-2.4853508	ThisExpr CatchClause
-1.730276	ContinueStmt CatchClause
-1.5297786	<s> $EMPTY$
-2.681265	ReturnStmt ThisExpr
-4.2160826	MethodCallExpr ThisExpr
-2.5085225	SimpleName ThisExpr
-3.9589212	IntegerLiteralExpr ThisExpr
-4.127537	BinaryExpr ThisExpr
-1.2713883	FieldAccessExpr ThisExpr
-2.8560412	BooleanLiteralExpr ThisExpr
-3.323678	NullLiteralExpr ThisExpr
-1.6783462	ThisExpr ThisExpr
-1.4406774	InstanceOfExpr ThisExpr
-0.11682713	SynchronizedStmt ThisExpr
-3.302558	SimpleName FieldDeclaration
-4.2309575	IntegerLiteralExpr FieldDeclaration
-4.103208	StringLiteralExpr FieldDeclaration
-3.3355982	VoidType FieldDeclaration
-2.5450904	BooleanLiteralExpr FieldDeclaration
-2.9575777	LongLiteralExpr FieldDeclaration
-2.406073	SimpleName WildcardType
-2.3254702	WildcardType WildcardType
-3.2857618	ReturnStmt InstanceOfExpr
-3.3326442	SimpleName InstanceOfExpr
-4.3437905	ExpressionStmt InstanceOfExpr
-4.5011506	IntegerLiteralExpr InstanceOfExpr
-3.5866714	StringLiteralExpr InstanceOfExpr
-2.8119707	BinaryExpr InstanceOfExpr
-1.1690768	EnclosedExpr InstanceOfExpr
-1.5732383	IfStmt InstanceOfExpr
-4.2867846	ReturnStmt MethodReferenceExpr
-3.628215	SimpleName MethodReferenceExpr
-4.7037787	IntegerLiteralExpr MethodReferenceExpr
-2.6834204	<s> ForEachStmt
-3.6448574	ReturnStmt ForEachStmt
-3.4406526	SimpleName ForEachStmt
-2.8805714	IntegerLiteralExpr ForEachStmt
-2.5353906	StringLiteralExpr ForEachStmt
-3.2770581	VoidType ForEachStmt
-2.3128703	TryStmt ForEachStmt
-2.2645242	BooleanLiteralExpr ForEachStmt
-2.5780509	BreakStmt ForEachStmt
-2.356033	NullLiteralExpr ForEachStmt
-3.278679	ThisExpr ForEachStmt
-2.9999402	LongLiteralExpr ForEachStmt
-1.8755069	CharLiteralExpr ForEachStmt
-3.2806106	ReturnStmt LongLiteralExpr
-2.671505	SimpleName LongLiteralExpr
-4.067965	IntegerLiteralExpr LongLiteralExpr
-4.1670413	BinaryExpr LongLiteralExpr
-3.6946645	VoidType LongLiteralExpr
-3.5302434	BooleanLiteralExpr LongLiteralExpr
-2.035386	UnaryExpr LongLiteralExpr
-2.7339265	NullLiteralExpr LongLiteralExpr
-0.59622896	LongLiteralExpr LongLiteralExpr
-2.5240428	MethodCallExpr SuperExpr
-2.0061035	VariableDeclarationExpr SingleMemberAnnotationExpr
-2.558694	MethodDeclaration SingleMemberAnnotationExpr
-3.3233876	Name SingleMemberAnnotationExpr
-2.8515155	Modifier SingleMemberAnnotationExpr
-2.59182	FieldDeclaration SingleMemberAnnotationExpr
-4.641583	<s> SwitchStmt
-5.5835476	SimpleName SwitchStmt
-4.6111264	IntegerLiteralExpr SwitchStmt
-2.8252819	BooleanLiteralExpr SwitchStmt
-3.4053833	ThisExpr SwitchStmt
-4.3756914	SimpleName SwitchEntry
-3.9495609	StringLiteralExpr SwitchEntry
-2.429404	BooleanLiteralExpr SwitchEntry
-2.7596002	BreakStmt SwitchEntry
-1.087665	ContinueStmt SwitchEntry
-2.8356714	ReturnStmt ArrayCreationExpr
-2.929836	SimpleName ArrayCreationExpr
-3.9463043	IntegerLiteralExpr ArrayCreationExpr
-3.098	NullLiteralExpr ArrayCreationExpr
-2.9613583	SimpleName ArrayCreationLevel
-1.8749954	PrimitiveType ArrayCreationLevel
-2.374006	WildcardType ArrayCreationLevel
-4.0484424	SimpleName CharLiteralExpr
-4.7662735	IntegerLiteralExpr CharLiteralExpr
-0.58722657	CharLiteralExpr CharLiteralExpr
-2.3466518	ReturnStmt ConditionalExpr
-3.9649863	SimpleName ConditionalExpr
-4.0277085	ExpressionStmt ConditionalExpr
-2.703552	EnclosedExpr ConditionalExpr
-3.9362116	IfStmt ConditionalExpr
-3.3799443	ThisExpr ConditionalExpr
-4.7105765	SimpleName EmptyStmt
-3.9554255	IntegerLiteralExpr EmptyStmt
-2.974647	StringLiteralExpr EmptyStmt
-5.2613745	SimpleName DoStmt
-4.494907	IntegerLiteralExpr DoStmt
-3.7577653	BooleanLiteralExpr DoStmt
-4.1384835	ReturnStmt ContinueStmt
-4.03582	SimpleName ContinueStmt
-3.2514787	StringLiteralExpr ContinueStmt
-2.5152879	BooleanLiteralExpr ContinueStmt
-2.946744	NullLiteralExpr ContinueStmt
-2.996797	<s> SynchronizedStmt
-3.1976151	ReturnStmt SynchronizedStmt
-3.9340732	SimpleName SynchronizedStmt
-4.4083633	IntegerLiteralExpr SynchronizedStmt
-3.8253815	VoidType SynchronizedStmt
-2.9705052	BooleanLiteralExpr SynchronizedStmt
-5.6820064	SimpleName LabeledStmt
-4.7971616	IntegerLiteralExpr LabeledStmt
-5.7166924	SimpleName ClassOrInterfaceDeclaration

\end\
