\data\
ngram 1=64
ngram 2=559

\1-grams:
-2.607233	<unk>	0
0	<s>	-3.0803826
-1.5465353	</s>	0
-1.5747811	ReturnStmt	-2.35243
-1.3515449	MethodCallExpr	-3.7929084
-1.0764154	SimpleName	-3.583879
-1.4073457	ExpressionStmt	-3.5378523
-2.1584735	VariableDeclarationExpr	-3.5463963
-2.0589073	VariableDeclarator	-3.4254527
-1.6374638	ClassOrInterfaceType	-3.6578026
-1.6049925	IntegerLiteralExpr	-2.6848166
-1.6049925	ObjectCreationExpr	-3.68975
-1.7107449	MethodDeclaration	-3.3146439
-1.9097632	MarkerAnnotationExpr	-3.6214359
-2.2878757	Name	-2.6039546
-1.9779642	Modifier	-3.002265
-2.2878757	Parameter	-2.8017895
-1.6374638	StringLiteralExpr	-2.279356
-1.471388	BinaryExpr	-2.656406
-2.473034	VoidType	-2.1398246
-1.4276615	FieldAccessExpr	-2.9056385
-1.5747811	TryStmt	-2.1863554
-1.6725606	BooleanLiteralExpr	-1.8590161
-2.1584735	AssignExpr	-2.900731
-1.7107449	EnclosedExpr	-1.5074939
-1.850833	CastExpr	-2.191512
-1.850833	ArrayType	-2.1792166
-1.9779642	PrimitiveType	-2.3278823
-2.2878757	ArrayInitializerExpr	-1.5399824
-1.6725606	UnaryExpr	-2.4152865
-1.7107449	ArrayAccessExpr	-2.3655272
-2.1584735	DoubleLiteralExpr	-0.8682219
-1.4489746	IfStmt	-2.7806687
-1.6049925	ForStmt	-2.0613132
-1.7107449	WhileStmt	-1.6299827
-1.7989523	BreakStmt	-1.4192204
-1.6374638	NullLiteralExpr	-1.8246837
-2.1584735	ClassExpr	-2.8033433
-1.7107449	ThrowStmt	-2.4870057
-1.9779642	LambdaExpr	-1.9242
-2.473034	UnknownType	-2.7201593
-1.7989523	CatchClause	-2.9646425
-2.473034	$EMPTY$	-2.5971465
-1.6725606	ThisExpr	-1.865029
-1.9779642	FieldDeclaration	-1.5498381
-2.370661	WildcardType	-1.9820827
-1.850833	InstanceOfExpr	-1.7697004
-2.2878757	MethodReferenceExpr	-1.3064593
-1.6374638	ForEachStmt	-2.318585
-1.7526131	LongLiteralExpr	-1.4210278
-2.473034	SuperExpr	-2.298034
-2.0589073	SingleMemberAnnotationExpr	-2.1960726
-2.0589073	SwitchStmt	-0.8450981
-2.0589073	SwitchEntry	-0.809652
-2.1584735	ArrayCreationExpr	-1.9310127
-2.2878757	ArrayCreationLevel	-1.7190535
-2.2878757	CharLiteralExpr	-0.7230045
-1.9779642	ConditionalExpr	-1.339948
-2.2878757	EmptyStmt	-0.5829861
-2.2878757	DoStmt	-0.48607612
-1.9779642	ContinueStmt	-1.002261
-1.9779642	SynchronizedStmt	-1.4798272
-2.370661	LabeledStmt	-0.72015935
-2.473034	ClassOrInterfaceDeclaration	-0.50514996

\2-grams:
-2.5352845	ReturnStmt </s>
-1.3266959	SimpleName </s>
-1.029948	IntegerLiteralExpr </s>
-3.1277792	Name </s>
-1.0654233	StringLiteralExpr </s>
-1.8142697	VoidType </s>
-0.700071	BooleanLiteralExpr </s>
-1.079808	DoubleLiteralExpr </s>
-0.5934223	BreakStmt </s>
-0.78628373	NullLiteralExpr </s>
-2.5157816	LambdaExpr </s>
-0.0010682028	$EMPTY$ </s>
-0.7037332	ThisExpr </s>
-1.2391894	LongLiteralExpr </s>
-1.8058408	CharLiteralExpr </s>
-0.54519737	EmptyStmt </s>
-0.6846821	<s> ReturnStmt
-3.642767	ReturnStmt ReturnStmt
-1.8389316	SimpleName ReturnStmt
-1.808392	IntegerLiteralExpr ReturnStmt
-1.1024258	StringLiteralExpr ReturnStmt
-3.5056362	VoidType ReturnStmt
-2.4703486	TryStmt ReturnStmt
-1.3959639	BooleanLiteralExpr ReturnStmt
-0.9269927	PrimitiveType ReturnStmt
-2.3910208	BreakStmt ReturnStmt
-1.267254	NullLiteralExpr ReturnStmt
-2.0954695	ThisExpr ReturnStmt
-2.4986403	WildcardType ReturnStmt
-2.0500693	LongLiteralExpr ReturnStmt
-1.4917477	SwitchEntry ReturnStmt
-0.39277405	ReturnStmt MethodCallExpr
-0.71626544	MethodCallExpr MethodCallExpr
-1.1440644	SimpleName MethodCallExpr
-0.15563412	ExpressionStmt MethodCallExpr
-1.2729375	IntegerLiteralExpr MethodCallExpr
-1.0211008	StringLiteralExpr MethodCallExpr
-0.86999303	BinaryExpr MethodCallExpr
-2.0457544	FieldAccessExpr MethodCallExpr
-1.9485048	BooleanLiteralExpr MethodCallExpr
-1.862989	EnclosedExpr MethodCallExpr
-3.115003	PrimitiveType MethodCallExpr
-1.1009768	ArrayInitializerExpr MethodCallExpr
-0.7032545	UnaryExpr MethodCallExpr
-1.7863712	ArrayAccessExpr MethodCallExpr
-0.7789199	IfStmt MethodCallExpr
-1.4730899	WhileStmt MethodCallExpr
-1.4900023	NullLiteralExpr MethodCallExpr
-1.1555631	ThrowStmt MethodCallExpr
-2.0510576	ThisExpr MethodCallExpr
-2.3593407	WildcardType MethodCallExpr
-0.41877165	InstanceOfExpr MethodCallExpr
-1.4420326	LongLiteralExpr MethodCallExpr
-2.7282095	ArrayCreationLevel MethodCallExpr
-1.7285329	CharLiteralExpr MethodCallExpr
-1.8708484	ConditionalExpr MethodCallExpr
-0.969414	ReturnStmt SimpleName
-0.10671447	MethodCallExpr SimpleName
-0.31311142	SimpleName SimpleName
-2.8505104	ExpressionStmt SimpleName
-0.51627815	VariableDeclarator SimpleName
-0.00041395857	ClassOrInterfaceType SimpleName
-0.6850412	IntegerLiteralExpr SimpleName
-0.279391	ObjectCreationExpr SimpleName
-2.0259163	Name SimpleName
-0.15857787	Modifier SimpleName
-0.1670568	Parameter SimpleName
-0.81344485	StringLiteralExpr SimpleName
-0.2758522	BinaryExpr SimpleName
-2.3235493	VoidType SimpleName
-0.0639073	FieldAccessExpr SimpleName
-0.88620174	BooleanLiteralExpr SimpleName
-0.11040164	AssignExpr SimpleName
-0.23483601	CastExpr SimpleName
-0.25850362	ArrayType SimpleName
-0.0829342	PrimitiveType SimpleName
-1.0207125	ArrayInitializerExpr SimpleName
-0.20043328	UnaryExpr SimpleName
-0.010977373	ArrayAccessExpr SimpleName
-1.7785702	DoubleLiteralExpr SimpleName
-0.8950523	IfStmt SimpleName
-2.3710222	BreakStmt SimpleName
-0.90707743	NullLiteralExpr SimpleName
-0.0027690297	ClassExpr SimpleName
-1.3495095	ThrowStmt SimpleName
-2.8181677	LambdaExpr SimpleName
-0.0007585255	UnknownType SimpleName
-0.22310638	ThisExpr SimpleName
-0.03374186	WildcardType SimpleName
-0.24437864	InstanceOfExpr SimpleName
-0.05252831	MethodReferenceExpr SimpleName
-0.9362835	LongLiteralExpr SimpleName
-0.002007742	SuperExpr SimpleName
-0.06091841	SwitchStmt SimpleName
-0.1777969	SwitchEntry SimpleName
-0.044283986	ArrayCreationExpr SimpleName
-0.8659637	ArrayCreationLevel SimpleName
-0.79355335	CharLiteralExpr SimpleName
-0.6163119	ConditionalExpr SimpleName
-0.9215727	ContinueStmt SimpleName
-0.72327733	SynchronizedStmt SimpleName
-0.08328386	LabeledStmt SimpleName
-0.14647941	ClassOrInterfaceDeclaration SimpleName
-0.20629987	<s> ExpressionStmt
-1.0330265	ReturnStmt ExpressionStmt
-0.9634402	SimpleName ExpressionStmt
-0.6453128	IntegerLiteralExpr ExpressionStmt
-3.3274388	Name ExpressionStmt
-0.48431665	StringLiteralExpr ExpressionStmt
-0.135109	VoidType ExpressionStmt
-0.033969294	TryStmt ExpressionStmt
-0.47250813	BooleanLiteralExpr ExpressionStmt
-2.2304018	PrimitiveType ExpressionStmt
-0.6470312	DoubleLiteralExpr ExpressionStmt
-0.8041495	ForStmt ExpressionStmt
-0.37033626	BreakStmt ExpressionStmt
-0.36626464	NullLiteralExpr ExpressionStmt
-0.7540682	LambdaExpr ExpressionStmt
-0.9960631	ThisExpr ExpressionStmt
-0.41815844	LongLiteralExpr ExpressionStmt
-0.82703376	SwitchEntry ExpressionStmt
-0.47951522	CharLiteralExpr ExpressionStmt
-1.2276437	EmptyStmt ExpressionStmt
-0.86892575	DoStmt ExpressionStmt
-0.36201847	ContinueStmt ExpressionStmt
-0.6314666	ExpressionStmt VariableDeclarationExpr
-2.2539566	TryStmt VariableDeclarationExpr
-0.13774146	ForStmt VariableDeclarationExpr
-0.0020759345	ForEachStmt VariableDeclarationExpr
-0.08535295	VariableDeclarationExpr VariableDeclarator
-4.0880084	Name VariableDeclarator
-0.5341512	Modifier VariableDeclarator
-1.6274033	StringLiteralExpr VariableDeclarator
-0.12101173	FieldDeclaration VariableDeclarator
-1.9175974	SimpleName ClassOrInterfaceType
-0.2828703	VariableDeclarator ClassOrInterfaceType
-3.3215678	ClassOrInterfaceType ClassOrInterfaceType
-0.3239711	ObjectCreationExpr ClassOrInterfaceType
-2.5621557	Name ClassOrInterfaceType
-2.152531	Modifier ClassOrInterfaceType
-0.8481255	Parameter ClassOrInterfaceType
-0.52326095	CastExpr ClassOrInterfaceType
-0.6731893	ArrayType ClassOrInterfaceType
-2.6765628	PrimitiveType ClassOrInterfaceType
-2.3412385	ClassExpr ClassOrInterfaceType
-1.4616373	WildcardType ClassOrInterfaceType
-2.0794225	ArrayCreationExpr ClassOrInterfaceType
-1.4173765	ReturnStmt IntegerLiteralExpr
-1.1500269	SimpleName IntegerLiteralExpr
-3.3639421	ExpressionStmt IntegerLiteralExpr
-0.6960558	IntegerLiteralExpr IntegerLiteralExpr
-1.8295763	StringLiteralExpr IntegerLiteralExpr
-1.6535803	BinaryExpr IntegerLiteralExpr
-3.1412306	VoidType IntegerLiteralExpr
-1.2882745	BooleanLiteralExpr IntegerLiteralExpr
-0.35895714	ArrayInitializerExpr IntegerLiteralExpr
-1.1335267	UnaryExpr IntegerLiteralExpr
-1.9735239	NullLiteralExpr IntegerLiteralExpr
-2.2579389	ThisExpr IntegerLiteralExpr
-2.2876937	LongLiteralExpr IntegerLiteralExpr
-0.77596664	ArrayCreationLevel IntegerLiteralExpr
-1.2831986	ReturnStmt ObjectCreationExpr
-2.5420353	MethodCallExpr ObjectCreationExpr
-1.400315	SimpleName ObjectCreationExpr
-4.0077024	ExpressionStmt ObjectCreationExpr
-2.0961847	IntegerLiteralExpr ObjectCreationExpr
-2.379744	StringLiteralExpr ObjectCreationExpr
-2.6343048	VoidType ObjectCreationExpr
-2.949603	BooleanLiteralExpr ObjectCreationExpr
-2.7916527	EnclosedExpr ObjectCreationExpr
-2.7372386	ArrayInitializerExpr ObjectCreationExpr
-1.9332397	NullLiteralExpr ObjectCreationExpr
-0.054873865	ThrowStmt ObjectCreationExpr
-2.7445776	ThisExpr ObjectCreationExpr
-2.8389761	LongLiteralExpr ObjectCreationExpr
-3.9047287	ReturnStmt MethodDeclaration
-1.7338548	SimpleName MethodDeclaration
-2.3463628	IntegerLiteralExpr MethodDeclaration
-2.5741482	StringLiteralExpr MethodDeclaration
-1.0428164	VoidType MethodDeclaration
-1.3620977	BooleanLiteralExpr MethodDeclaration
-2.4278076	PrimitiveType MethodDeclaration
-2.1927347	NullLiteralExpr MethodDeclaration
-2.5089712	WildcardType MethodDeclaration
-1.5119631	LongLiteralExpr MethodDeclaration
-1.5935806	EmptyStmt MethodDeclaration
-3.5495276	ClassOrInterfaceType MarkerAnnotationExpr
-0.0015324318	MethodDeclaration MarkerAnnotationExpr
-2.6754658	Name MarkerAnnotationExpr
-2.1613624	Parameter MarkerAnnotationExpr
-2.6605008	StringLiteralExpr MarkerAnnotationExpr
-2.519655	FieldDeclaration MarkerAnnotationExpr
-2.09211	WildcardType MarkerAnnotationExpr
-0.0001033232	MarkerAnnotationExpr Name
-1.9651934	ThisExpr Name
-0.002759573	SingleMemberAnnotationExpr Name
-0.7803939	VariableDeclarationExpr Modifier
-0.023989065	Name Modifier
-2.3923485	Modifier Modifier
-1.6187286	Parameter Modifier
-3.3942175	StringLiteralExpr Modifier
-0.67824066	FieldDeclaration Modifier
-1.8180392	SimpleName Parameter
-0.10498971	LambdaExpr Parameter
-0.00046894446	CatchClause Parameter
-2.2205281	ReturnStmt StringLiteralExpr
-3.4596038	MethodCallExpr StringLiteralExpr
-1.6398299	SimpleName StringLiteralExpr
-2.141338	IntegerLiteralExpr StringLiteralExpr
-1.4511904	Name StringLiteralExpr
-1.0708191	StringLiteralExpr StringLiteralExpr
-1.131334	BinaryExpr StringLiteralExpr
-2.818722	BooleanLiteralExpr StringLiteralExpr
-1.1255362	ArrayInitializerExpr StringLiteralExpr
-1.1695948	DoubleLiteralExpr StringLiteralExpr
-2.5069401	NullLiteralExpr StringLiteralExpr
-2.8814187	LongLiteralExpr StringLiteralExpr
-1.8284997	SwitchEntry StringLiteralExpr
-1.0121207	ReturnStmt BinaryExpr
-2.232114	SimpleName BinaryExpr
-3.096456	ExpressionStmt BinaryExpr
-1.4658718	IntegerLiteralExpr BinaryExpr
-2.3246698	StringLiteralExpr BinaryExpr
-0.7882894	BinaryExpr BinaryExpr
-3.4177358	VoidType BinaryExpr
-2.5337698	BooleanLiteralExpr BinaryExpr
-0.36447	EnclosedExpr BinaryExpr
-1.6076405	DoubleLiteralExpr BinaryExpr
-0.24159983	IfStmt BinaryExpr
-2.275837	ForStmt BinaryExpr
-0.19482498	WhileStmt BinaryExpr
-1.8501663	NullLiteralExpr BinaryExpr
-2.3879359	ThisExpr BinaryExpr
-2.3226016	LongLiteralExpr BinaryExpr
-0.62074375	ArrayCreationLevel BinaryExpr
-1.7682106	CharLiteralExpr BinaryExpr
-0.15100712	ConditionalExpr BinaryExpr
-1.9608908	SimpleName VoidType
-2.1257722	ReturnStmt FieldAccessExpr
-1.7996383	MethodCallExpr FieldAccessExpr
-2.032252	SimpleName FieldAccessExpr
-1.2060585	IntegerLiteralExpr FieldAccessExpr
-2.130035	StringLiteralExpr FieldAccessExpr
-1.5974985	BinaryExpr FieldAccessExpr
-3.4090035	VoidType FieldAccessExpr
-1.5123218	FieldAccessExpr FieldAccessExpr
-1.8381022	BooleanLiteralExpr FieldAccessExpr
-0.88563406	AssignExpr FieldAccessExpr
-1.6310116	EnclosedExpr FieldAccessExpr
-2.6266475	ArrayInitializerExpr FieldAccessExpr
-2.3116548	UnaryExpr FieldAccessExpr
-2.3001885	ArrayAccessExpr FieldAccessExpr
-2.691134	IfStmt FieldAccessExpr
-2.639525	NullLiteralExpr FieldAccessExpr
-2.8692377	ThisExpr FieldAccessExpr
-2.6438062	WildcardType FieldAccessExpr
-1.2832369	LongLiteralExpr FieldAccessExpr
-1.7569691	SwitchEntry FieldAccessExpr
-2.723875	ArrayCreationLevel FieldAccessExpr
-1.8815871	<s> TryStmt
-2.6564572	ReturnStmt TryStmt
-2.3525727	SimpleName TryStmt
-2.3148413	IntegerLiteralExpr TryStmt
-2.328133	StringLiteralExpr TryStmt
-1.5389098	VoidType TryStmt
-2.1964123	TryStmt TryStmt
-2.104388	BooleanLiteralExpr TryStmt
-1.5069745	DoubleLiteralExpr TryStmt
-3.2412183	ForStmt TryStmt
-1.8314909	BreakStmt TryStmt
-1.9043691	NullLiteralExpr TryStmt
-2.4716723	ThisExpr TryStmt
-2.8190994	LongLiteralExpr TryStmt
-2.1127148	ContinueStmt TryStmt
-1.1473849	ReturnStmt BooleanLiteralExpr
-2.1944761	SimpleName BooleanLiteralExpr
-2.9383845	ExpressionStmt BooleanLiteralExpr
-2.4160852	IntegerLiteralExpr BooleanLiteralExpr
-2.0589345	StringLiteralExpr BooleanLiteralExpr
-2.3878798	VoidType BooleanLiteralExpr
-1.2886922	BooleanLiteralExpr BooleanLiteralExpr
-1.7720778	ArrayInitializerExpr BooleanLiteralExpr
-1.751674	WhileStmt BooleanLiteralExpr
-2.5902643	NullLiteralExpr BooleanLiteralExpr
-2.406454	ThisExpr BooleanLiteralExpr
-1.9333988	LongLiteralExpr BooleanLiteralExpr
-4.844358	SimpleName AssignExpr
-1.2469836	ExpressionStmt AssignExpr
-3.620922	IntegerLiteralExpr AssignExpr
-1.775084	EnclosedExpr AssignExpr
-2.7678294	MethodCallExpr EnclosedExpr
-3.5459878	SimpleName EnclosedExpr
-3.2839453	IntegerLiteralExpr EnclosedExpr
-2.5394783	StringLiteralExpr EnclosedExpr
-1.9731581	BinaryExpr EnclosedExpr
-2.7007594	FieldAccessExpr EnclosedExpr
-2.5185945	EnclosedExpr EnclosedExpr
-2.179599	PrimitiveType EnclosedExpr
-1.8949198	UnaryExpr EnclosedExpr
-2.229762	MethodReferenceExpr EnclosedExpr
-2.928761	LongLiteralExpr EnclosedExpr
-2.2882738	ReturnStmt CastExpr
-2.718337	SimpleName CastExpr
-4.9481144	ExpressionStmt CastExpr
-2.5745807	IntegerLiteralExpr CastExpr
-2.4867778	BinaryExpr CastExpr
-0.38549042	EnclosedExpr CastExpr
-2.8633964	ThrowStmt CastExpr
-2.8403013	ArrayCreationLevel CastExpr
-3.358159	SimpleName ArrayType
-1.5573318	VariableDeclarator ArrayType
-4.0222073	Name ArrayType
-3.4485662	Modifier ArrayType
-1.9808501	Parameter ArrayType
-1.7573868	CastExpr ArrayType
-3.3815777	ClassExpr ArrayType
-1.1907731	MethodReferenceExpr ArrayType
-2.810031	SimpleName PrimitiveType
-0.8355961	VariableDeclarator PrimitiveType
-1.7809038	Parameter PrimitiveType
-1.0228705	CastExpr PrimitiveType
-0.63735014	ArrayType PrimitiveType
-1.1064191	ArrayCreationExpr PrimitiveType
-3.2281528	SimpleName ArrayInitializerExpr
-3.54446	Name ArrayInitializerExpr
-0.35930315	ArrayCreationLevel ArrayInitializerExpr
-2.477505	ReturnStmt UnaryExpr
-2.532212	SimpleName UnaryExpr
-2.177311	ExpressionStmt UnaryExpr
-1.8402588	IntegerLiteralExpr UnaryExpr
-2.2219508	StringLiteralExpr UnaryExpr
-1.5335424	BinaryExpr UnaryExpr
-2.7770452	EnclosedExpr UnaryExpr
-0.98561275	IfStmt UnaryExpr
-0.5383375	WhileStmt UnaryExpr
-2.3852696	NullLiteralExpr UnaryExpr
-3.298271	ThisExpr UnaryExpr
-2.683953	LongLiteralExpr UnaryExpr
-3.5856028	ReturnStmt ArrayAccessExpr
-2.9236348	MethodCallExpr ArrayAccessExpr
-3.1672368	SimpleName ArrayAccessExpr
-2.4298308	IntegerLiteralExpr ArrayAccessExpr
-3.0143926	StringLiteralExpr ArrayAccessExpr
-2.4757226	BinaryExpr ArrayAccessExpr
-3.2660208	FieldAccessExpr ArrayAccessExpr
-1.8927509	BooleanLiteralExpr ArrayAccessExpr
-1.0302866	AssignExpr ArrayAccessExpr
-1.1495465	UnaryExpr ArrayAccessExpr
-2.780295	InstanceOfExpr ArrayAccessExpr
-3.7705095	SimpleName DoubleLiteralExpr
-4.51016	IntegerLiteralExpr DoubleLiteralExpr
-4.1873455	BinaryExpr DoubleLiteralExpr
-0.43274495	DoubleLiteralExpr DoubleLiteralExpr
-1.1263797	<s> IfStmt
-1.4666164	ReturnStmt IfStmt
-2.0618064	SimpleName IfStmt
-2.2391706	IntegerLiteralExpr IfStmt
-1.7509956	StringLiteralExpr IfStmt
-1.5470165	VoidType IfStmt
-1.5541645	TryStmt IfStmt
-1.3683074	BooleanLiteralExpr IfStmt
-1.96652	PrimitiveType IfStmt
-1.0747788	DoubleLiteralExpr IfStmt
-1.1032803	ForStmt IfStmt
-0.65117717	BreakStmt IfStmt
-1.1683493	NullLiteralExpr IfStmt
-2.2737284	LambdaExpr IfStmt
-1.6617022	ThisExpr IfStmt
-1.6473413	LongLiteralExpr IfStmt
-1.3256733	CharLiteralExpr IfStmt
-0.39671785	EmptyStmt IfStmt
-0.24977437	DoStmt IfStmt
-0.5136032	ContinueStmt IfStmt
-1.698082	<s> ForStmt
-2.4837987	ReturnStmt ForStmt
-2.909788	SimpleName ForStmt
-2.2186491	IntegerLiteralExpr ForStmt
-2.581648	StringLiteralExpr ForStmt
-1.9096321	VoidType ForStmt
-1.7885884	TryStmt ForStmt
-2.2104354	BooleanLiteralExpr ForStmt
-1.7344333	ForStmt ForStmt
-2.663724	BreakStmt ForStmt
-2.3535714	NullLiteralExpr ForStmt
-2.28428	LambdaExpr ForStmt
-2.5169933	ThisExpr ForStmt
-2.5311313	LongLiteralExpr ForStmt
-3.431436	<s> WhileStmt
-3.8792973	ReturnStmt WhileStmt
-3.4558325	SimpleName WhileStmt
-2.4724567	IntegerLiteralExpr WhileStmt
-2.7739952	VoidType WhileStmt
-2.3016758	TryStmt WhileStmt
-3.403948	BooleanLiteralExpr WhileStmt
-2.3372447	ForStmt WhileStmt
-2.7527015	NullLiteralExpr WhileStmt
-1.8600605	LongLiteralExpr WhileStmt
-1.8555937	CharLiteralExpr WhileStmt
-3.9640226	ReturnStmt BreakStmt
-3.2897024	SimpleName BreakStmt
-2.3210278	IntegerLiteralExpr BreakStmt
-2.9600713	StringLiteralExpr BreakStmt
-2.0369692	BooleanLiteralExpr BreakStmt
-1.9012792	BreakStmt BreakStmt
-1.9898524	NullLiteralExpr BreakStmt
-2.4760277	LongLiteralExpr BreakStmt
-2.1900125	ContinueStmt BreakStmt
-1.3193004	ReturnStmt NullLiteralExpr
-2.222221	SimpleName NullLiteralExpr
-4.059106	ExpressionStmt NullLiteralExpr
-2.7556765	IntegerLiteralExpr NullLiteralExpr
-3.9307792	Name NullLiteralExpr
-2.6790328	StringLiteralExpr NullLiteralExpr
-2.810604	BinaryExpr NullLiteralExpr
-3.5165722	VoidType NullLiteralExpr
-2.4416926	BooleanLiteralExpr NullLiteralExpr
-0.5667767	ArrayInitializerExpr NullLiteralExpr
-1.8316779	NullLiteralExpr NullLiteralExpr
-2.4392953	ThisExpr NullLiteralExpr
-2.8536384	LongLiteralExpr NullLiteralExpr
-3.5197468	MethodCallExpr ClassExpr
-2.1255689	SimpleName ClassExpr
-1.7096878	IntegerLiteralExpr ClassExpr
-2.486146	StringLiteralExpr ClassExpr
-1.5367076	<s> ThrowStmt
-2.6238015	SimpleName ThrowStmt
-2.1766088	IntegerLiteralExpr ThrowStmt
-2.8986647	StringLiteralExpr ThrowStmt
-1.1389081	VoidType ThrowStmt
-3.4894266	TryStmt ThrowStmt
-2.2801661	BooleanLiteralExpr ThrowStmt
-1.8864677	PrimitiveType ThrowStmt
-1.9172925	NullLiteralExpr ThrowStmt
-1.8572404	LambdaExpr ThrowStmt
-2.5622532	LongLiteralExpr ThrowStmt
-2.0120065	ReturnStmt LambdaExpr
-2.5870714	SimpleName LambdaExpr
-3.209431	IntegerLiteralExpr LambdaExpr
-3.4748478	NullLiteralExpr LambdaExpr
-3.202669	LambdaExpr LambdaExpr
-3.4834108	ThisExpr LambdaExpr
-0.9275367	Parameter UnknownType
-2.6789825	ReturnStmt CatchClause
-2.6537464	SimpleName CatchClause
-2.2250168	IntegerLiteralExpr CatchClause
-1.2578392	StringLiteralExpr CatchClause
-2.7354774	BooleanLiteralExpr CatchClause
-1.706203	BreakStmt CatchClause
-2.4532685	NullLiteralExpr CatchClause
-2.583558	ThisExpr CatchClause
-2.1774182	ContinueStmt CatchClause
-1.5256875	<s> $EMPTY$
-2.6740668	ReturnStmt ThisExpr
-4.0655675	MethodCallExpr ThisExpr
-2.373982	SimpleName ThisExpr
-3.8862019	IntegerLiteralExpr ThisExpr
-4.04592	BinaryExpr ThisExpr
-1.0287089	FieldAccessExpr ThisExpr
-2.632136	BooleanLiteralExpr ThisExpr
-3.3257647	NullLiteralExpr ThisExpr
-1.787135	ThisExpr ThisExpr
-1.4777205	InstanceOfExpr ThisExpr
-2.683953	LongLiteralExpr ThisExpr
-0.10721421	SynchronizedStmt ThisExpr
-3.359084	SimpleName FieldDeclaration
-4.41698	IntegerLiteralExpr FieldDeclaration
-3.974424	StringLiteralExpr FieldDeclaration
-3.6595798	VoidType FieldDeclaration
-2.6607022	BooleanLiteralExpr FieldDeclaration
-3.0334866	LongLiteralExpr FieldDeclaration
-2.3695154	SimpleName WildcardType
-2.0448806	WildcardType WildcardType
-3.308875	ReturnStmt InstanceOfExpr
-3.316844	SimpleName InstanceOfExpr
-4.6576433	ExpressionStmt InstanceOfExpr
-4.346243	IntegerLiteralExpr InstanceOfExpr
-3.5613813	StringLiteralExpr InstanceOfExpr
-2.8372207	BinaryExpr InstanceOfExpr
-1.1502402	EnclosedExpr InstanceOfExpr
-1.5814462	IfStmt InstanceOfExpr
-4.214956	ReturnStmt MethodReferenceExpr
-3.5943584	SimpleName MethodReferenceExpr
-4.575531	IntegerLiteralExpr MethodReferenceExpr
-2.6157308	<s> ForEachStmt
-3.1815128	ReturnStmt ForEachStmt
-3.3389428	SimpleName ForEachStmt
-2.8238003	IntegerLiteralExpr ForEachStmt
-2.5151308	StringLiteralExpr ForEachStmt
-3.5432987	VoidType ForEachStmt
-2.271926	TryStmt ForEachStmt
-2.2760875	BooleanLiteralExpr ForEachStmt
-2.71238	BreakStmt ForEachStmt
-2.3314526	NullLiteralExpr ForEachStmt
-3.3015451	ThisExpr ForEachStmt
-2.6699483	LongLiteralExpr ForEachStmt
-1.8350037	CharLiteralExpr ForEachStmt
-3.2950423	ReturnStmt LongLiteralExpr
-2.6636114	SimpleName LongLiteralExpr
-4.0026174	IntegerLiteralExpr LongLiteralExpr
-4.085795	BinaryExpr LongLiteralExpr
-3.5759454	VoidType LongLiteralExpr
-3.4320865	BooleanLiteralExpr LongLiteralExpr
-2.1722932	UnaryExpr LongLiteralExpr
-2.7593343	NullLiteralExpr LongLiteralExpr
-3.3704083	ThisExpr LongLiteralExpr
-0.64992446	LongLiteralExpr LongLiteralExpr
-2.4969926	MethodCallExpr SuperExpr
-1.9086523	VariableDeclarationExpr SingleMemberAnnotationExpr
-2.5159945	MethodDeclaration SingleMemberAnnotationExpr
-3.305179	Name SingleMemberAnnotationExpr
-2.8881886	Modifier SingleMemberAnnotationExpr
-2.4776678	FieldDeclaration SingleMemberAnnotationExpr
-4.510533	<s> SwitchStmt
-5.4158106	SimpleName SwitchStmt
-4.4689374	IntegerLiteralExpr SwitchStmt
-2.8794184	BooleanLiteralExpr SwitchStmt
-3.4784436	ThisExpr SwitchStmt
-4.302971	SimpleName SwitchEntry
-4.005939	StringLiteralExpr SwitchEntry
-2.466144	BooleanLiteralExpr SwitchEntry
-1.9787971	BreakStmt SwitchEntry
-1.3830472	ContinueStmt SwitchEntry
-2.8688378	ReturnStmt ArrayCreationExpr
-2.9176793	SimpleName ArrayCreationExpr
-3.9983273	IntegerLiteralExpr ArrayCreationExpr
-3.5883253	NullLiteralExpr ArrayCreationExpr
-2.9371405	SimpleName ArrayCreationLevel
-2.0257347	PrimitiveType ArrayCreationLevel
-2.6122725	WildcardType ArrayCreationLevel
-4.013362	SimpleName CharLiteralExpr
-4.6113863	IntegerLiteralExpr CharLiteralExpr
-0.60129243	CharLiteralExpr CharLiteralExpr
-2.3726513	ReturnStmt ConditionalExpr
-3.82774	SimpleName ConditionalExpr
-4.20238	ExpressionStmt ConditionalExpr
-2.8737707	EnclosedExpr ConditionalExpr
-4.0059047	IfStmt ConditionalExpr
-3.447661	ThisExpr ConditionalExpr
-4.73948	SimpleName EmptyStmt
-3.9213462	IntegerLiteralExpr EmptyStmt
-2.9253356	StringLiteralExpr EmptyStmt
-5.023711	SimpleName DoStmt
-4.0146203	IntegerLiteralExpr DoStmt
-3.7066245	BooleanLiteralExpr DoStmt
-4.0716124	ReturnStmt ContinueStmt
-3.720685	SimpleName ContinueStmt
-4.41698	IntegerLiteralExpr ContinueStmt
-3.2041252	StringLiteralExpr ContinueStmt
-2.2401881	BooleanLiteralExpr ContinueStmt
-2.7231736	NullLiteralExpr ContinueStmt
-2.9247503	<s> SynchronizedStmt
-3.1761472	ReturnStmt SynchronizedStmt
-3.7851684	SimpleName SynchronizedStmt
-4.41698	IntegerLiteralExpr SynchronizedStmt
-3.7089248	VoidType SynchronizedStmt
-2.9450388	BooleanLiteralExpr SynchronizedStmt
-4.942219	SimpleName LabeledStmt
-4.1446223	IntegerLiteralExpr LabeledStmt
-5.623221	SimpleName ClassOrInterfaceDeclaration

\end\
