\data\
ngram 1=64
ngram 2=553

\1-grams:
-2.6025465	<unk>	0
0	<s>	-3.141835
-1.5418485	</s>	0
-1.5700943	ReturnStmt	-2.417586
-1.3468581	MethodCallExpr	-3.8759665
-1.0625623	SimpleName	-3.666754
-1.4026589	ExpressionStmt	-3.6020365
-2.153787	VariableDeclarationExpr	-3.635479
-2.0542207	VariableDeclarator	-3.5147254
-1.6327772	ClassOrInterfaceType	-3.7587254
-1.6003059	IntegerLiteralExpr	-2.7692695
-1.6003059	ObjectCreationExpr	-3.7621453
-1.7060583	MethodDeclaration	-3.384395
-1.9050766	MarkerAnnotationExpr	-3.6900969
-2.283189	Name	-2.704317
-1.9732774	Modifier	-3.0776367
-2.283189	Parameter	-2.8640552
-1.7060583	StringLiteralExpr	-2.401538
-1.4903345	BinaryExpr	-2.7617462
-2.4683473	VoidType	-2.2175815
-1.444288	FieldAccessExpr	-2.9886625
-1.5700943	TryStmt	-2.2485745
-1.6678739	BooleanLiteralExpr	-1.9366896
-2.153787	AssignExpr	-2.9666972
-1.7060583	EnclosedExpr	-1.5608851
-1.8461465	CastExpr	-2.2415066
-1.9050766	ArrayType	-2.2583308
-1.9732774	PrimitiveType	-2.3983498
-2.283189	ArrayInitializerExpr	-1.5843854
-1.6678739	UnaryExpr	-2.482439
-1.7060583	ArrayAccessExpr	-2.4209323
-2.153787	DoubleLiteralExpr	-1.080374
-1.444288	IfStmt	-2.844935
-1.6003059	ForStmt	-2.1264293
-1.7060583	WhileStmt	-1.6914351
-1.7942656	BreakStmt	-1.4798152
-1.6327772	NullLiteralExpr	-1.8518287
-2.153787	ClassExpr	-2.8834162
-1.7060583	ThrowStmt	-2.5464416
-1.9732774	LambdaExpr	-1.8180941
-2.4683473	UnknownType	-2.5978532
-1.7942656	CatchClause	-3.034869
-2.4683473	$EMPTY$	-2.6576371
-1.6678739	ThisExpr	-1.9523176
-1.9732774	FieldDeclaration	-1.6517972
-2.3659744	WildcardType	-2.0500858
-1.8461465	InstanceOfExpr	-1.7825156
-2.283189	MethodReferenceExpr	-1.1267318
-1.6327772	ForEachStmt	-2.354677
-1.7942656	LongLiteralExpr	-1.5488261
-2.4683473	SuperExpr	-2.3863778
-2.0542207	SingleMemberAnnotationExpr	-2.2102864
-2.153787	SwitchStmt	-0.8785218
-2.0542207	SwitchEntry	-0.8785218
-2.153787	ArrayCreationExpr	-1.9827054
-2.283189	ArrayCreationLevel	-1.7628499
-2.283189	CharLiteralExpr	-0.77135235
-1.9732774	ConditionalExpr	-1.3806454
-2.283189	EmptyStmt	-0.6444386
-2.283189	DoStmt	-0.5475286
-1.9732774	ContinueStmt	-1.0545131
-1.9732774	SynchronizedStmt	-1.5349395
-2.3659744	LabeledStmt	-0.7816118
-2.4683473	ClassOrInterfaceDeclaration	-0.44909257

\2-grams:
-2.5386834	ReturnStmt </s>
-1.348898	SimpleName </s>
-1.0598177	IntegerLiteralExpr </s>
-3.1233082	Name </s>
-1.0951169	StringLiteralExpr </s>
-1.8452238	VoidType </s>
-0.69046664	BooleanLiteralExpr </s>
-1.0145262	DoubleLiteralExpr </s>
-0.59426856	BreakStmt </s>
-0.76725113	NullLiteralExpr </s>
-2.325832	LambdaExpr </s>
-0.00092887523	$EMPTY$ </s>
-0.69634455	ThisExpr </s>
-1.242562	LongLiteralExpr </s>
-1.8392196	CharLiteralExpr </s>
-0.57821786	EmptyStmt </s>
-0.68829316	<s> ReturnStmt
-3.6376398	ReturnStmt ReturnStmt
-1.8478581	SimpleName ReturnStmt
-1.8386992	IntegerLiteralExpr ReturnStmt
-1.1429104	StringLiteralExpr ReturnStmt
-3.4966373	VoidType ReturnStmt
-2.6079142	TryStmt ReturnStmt
-1.3819939	BooleanLiteralExpr ReturnStmt
-0.95828956	PrimitiveType ReturnStmt
-2.5698233	BreakStmt ReturnStmt
-1.2390907	NullLiteralExpr ReturnStmt
-2.0847704	ThisExpr ReturnStmt
-2.1716797	WildcardType ReturnStmt
-2.1023881	LongLiteralExpr ReturnStmt
-1.4299554	SwitchEntry ReturnStmt
-0.3819455	ReturnStmt MethodCallExpr
-0.7237505	MethodCallExpr MethodCallExpr
-1.1278447	SimpleName MethodCallExpr
-0.15672694	ExpressionStmt MethodCallExpr
-1.2753621	IntegerLiteralExpr MethodCallExpr
-1.0566453	StringLiteralExpr MethodCallExpr
-0.8686288	BinaryExpr MethodCallExpr
-2.0247648	FieldAccessExpr MethodCallExpr
-1.9454197	BooleanLiteralExpr MethodCallExpr
-2.0956059	EnclosedExpr MethodCallExpr
-2.6999078	PrimitiveType MethodCallExpr
-1.0099843	ArrayInitializerExpr MethodCallExpr
-0.69689476	UnaryExpr MethodCallExpr
-1.7597198	ArrayAccessExpr MethodCallExpr
-0.7764131	IfStmt MethodCallExpr
-1.4648371	WhileStmt MethodCallExpr
-1.4878438	NullLiteralExpr MethodCallExpr
-1.161927	ThrowStmt MethodCallExpr
-2.0427613	ThisExpr MethodCallExpr
-2.468157	WildcardType MethodCallExpr
-0.5020968	InstanceOfExpr MethodCallExpr
-1.6088362	LongLiteralExpr MethodCallExpr
-2.6722033	ArrayCreationLevel MethodCallExpr
-1.7635719	CharLiteralExpr MethodCallExpr
-1.7966995	ConditionalExpr MethodCallExpr
-0.9510618	ReturnStmt SimpleName
-0.10480202	MethodCallExpr SimpleName
-0.31052205	SimpleName SimpleName
-3.0359664	ExpressionStmt SimpleName
-0.5426242	VariableDeclarator SimpleName
-0.00040035567	ClassOrInterfaceType SimpleName
-0.6842569	IntegerLiteralExpr SimpleName
-0.28896004	ObjectCreationExpr SimpleName
-2.1017418	Name SimpleName
-0.16546579	Modifier SimpleName
-0.14547399	Parameter SimpleName
-0.8401038	StringLiteralExpr SimpleName
-0.28145155	BinaryExpr SimpleName
-2.3412588	VoidType SimpleName
-0.060963657	FieldAccessExpr SimpleName
-0.8868967	BooleanLiteralExpr SimpleName
-0.10958604	AssignExpr SimpleName
-2.4653292	EnclosedExpr SimpleName
-0.24532528	CastExpr SimpleName
-0.26994455	ArrayType SimpleName
-0.08094469	PrimitiveType SimpleName
-1.0790099	ArrayInitializerExpr SimpleName
-0.2003526	UnaryExpr SimpleName
-0.011348628	ArrayAccessExpr SimpleName
-1.902595	DoubleLiteralExpr SimpleName
-0.90118974	IfStmt SimpleName
-2.372858	BreakStmt SimpleName
-1.055737	NullLiteralExpr SimpleName
-0.0026292074	ClassExpr SimpleName
-1.3264751	ThrowStmt SimpleName
-2.6197088	LambdaExpr SimpleName
-0.001002529	UnknownType SimpleName
-0.21378998	ThisExpr SimpleName
-0.037419423	WildcardType SimpleName
-0.19969591	InstanceOfExpr SimpleName
-0.0391427	MethodReferenceExpr SimpleName
-1.0099894	LongLiteralExpr SimpleName
-0.0016326645	SuperExpr SimpleName
-0.055923317	SwitchStmt SimpleName
-0.16852432	SwitchEntry SimpleName
-0.063202284	ArrayCreationExpr SimpleName
-0.8337847	ArrayCreationLevel SimpleName
-0.7847618	CharLiteralExpr SimpleName
-0.5926715	ConditionalExpr SimpleName
-0.91059256	ContinueStmt SimpleName
-0.74687123	SynchronizedStmt SimpleName
-0.07110653	LabeledStmt SimpleName
-0.17054833	ClassOrInterfaceDeclaration SimpleName
-0.20387879	<s> ExpressionStmt
-1.0355154	ReturnStmt ExpressionStmt
-0.9643491	SimpleName ExpressionStmt
-0.6288709	IntegerLiteralExpr ExpressionStmt
-3.3218398	Name ExpressionStmt
-0.45748746	StringLiteralExpr ExpressionStmt
-0.1266976	VoidType ExpressionStmt
-0.031846512	TryStmt ExpressionStmt
-0.4654774	BooleanLiteralExpr ExpressionStmt
-2.3992333	PrimitiveType ExpressionStmt
-0.7053384	DoubleLiteralExpr ExpressionStmt
-0.80617326	ForStmt ExpressionStmt
-0.36970353	BreakStmt ExpressionStmt
-0.34584305	NullLiteralExpr ExpressionStmt
-0.6694531	LambdaExpr ExpressionStmt
-1.0128347	ThisExpr ExpressionStmt
-0.4296499	LongLiteralExpr ExpressionStmt
-0.80827415	SwitchEntry ExpressionStmt
-0.47457448	CharLiteralExpr ExpressionStmt
-1.1767303	EmptyStmt ExpressionStmt
-0.80909073	DoStmt ExpressionStmt
-0.36849064	ContinueStmt ExpressionStmt
-0.6208585	ExpressionStmt VariableDeclarationExpr
-3.4262516	TryStmt VariableDeclarationExpr
-0.13650855	ForStmt VariableDeclarationExpr
-0.0019098924	ForEachStmt VariableDeclarationExpr
-0.0840988	VariableDeclarationExpr VariableDeclarator
-4.026537	Name VariableDeclarator
-0.5210904	Modifier VariableDeclarator
-1.7122308	StringLiteralExpr VariableDeclarator
-0.13122845	FieldDeclaration VariableDeclarator
-1.8796338	SimpleName ClassOrInterfaceType
-0.2622134	VariableDeclarator ClassOrInterfaceType
-3.2990375	ClassOrInterfaceType ClassOrInterfaceType
-0.31358266	ObjectCreationExpr ClassOrInterfaceType
-2.67139	Name ClassOrInterfaceType
-2.091554	Modifier ClassOrInterfaceType
-0.8162959	Parameter ClassOrInterfaceType
-0.52079105	CastExpr ClassOrInterfaceType
-0.69825715	ArrayType ClassOrInterfaceType
-2.5997732	PrimitiveType ClassOrInterfaceType
-2.4237282	ClassExpr ClassOrInterfaceType
-1.4419683	WildcardType ClassOrInterfaceType
-1.8459976	ArrayCreationExpr ClassOrInterfaceType
-1.4826479	ReturnStmt IntegerLiteralExpr
-1.1439813	SimpleName IntegerLiteralExpr
-3.543582	ExpressionStmt IntegerLiteralExpr
-0.70782167	IntegerLiteralExpr IntegerLiteralExpr
-1.8093439	StringLiteralExpr IntegerLiteralExpr
-1.7062478	BinaryExpr IntegerLiteralExpr
-3.1193204	VoidType IntegerLiteralExpr
-1.2086058	BooleanLiteralExpr IntegerLiteralExpr
-0.38117594	ArrayInitializerExpr IntegerLiteralExpr
-1.1346362	UnaryExpr IntegerLiteralExpr
-2.0588129	NullLiteralExpr IntegerLiteralExpr
-2.246284	ThisExpr IntegerLiteralExpr
-2.3364708	LongLiteralExpr IntegerLiteralExpr
-0.7923649	ArrayCreationLevel IntegerLiteralExpr
-1.2771327	ReturnStmt ObjectCreationExpr
-2.5931654	MethodCallExpr ObjectCreationExpr
-1.4086664	SimpleName ObjectCreationExpr
-3.8987246	ExpressionStmt ObjectCreationExpr
-2.077914	IntegerLiteralExpr ObjectCreationExpr
-2.399431	StringLiteralExpr ObjectCreationExpr
-2.705818	VoidType ObjectCreationExpr
-2.8749614	BooleanLiteralExpr ObjectCreationExpr
-2.7606626	EnclosedExpr ObjectCreationExpr
-2.668625	ArrayInitializerExpr ObjectCreationExpr
-2.0588129	NullLiteralExpr ObjectCreationExpr
-0.055274427	ThrowStmt ObjectCreationExpr
-3.2799354	ThisExpr ObjectCreationExpr
-2.9480686	LongLiteralExpr ObjectCreationExpr
-3.9063635	ReturnStmt MethodDeclaration
-1.7393141	SimpleName MethodDeclaration
-2.516081	IntegerLiteralExpr MethodDeclaration
-2.6473465	StringLiteralExpr MethodDeclaration
-1.0887103	VoidType MethodDeclaration
-1.4830041	BooleanLiteralExpr MethodDeclaration
-2.3455496	PrimitiveType MethodDeclaration
-2.391066	NullLiteralExpr MethodDeclaration
-2.175856	WildcardType MethodDeclaration
-1.4490004	LongLiteralExpr MethodDeclaration
-1.2072015	EmptyStmt MethodDeclaration
-3.5748553	ClassOrInterfaceType MarkerAnnotationExpr
-0.0012181922	MethodDeclaration MarkerAnnotationExpr
-2.6967	Name MarkerAnnotationExpr
-2.3061168	Parameter MarkerAnnotationExpr
-2.8054416	StringLiteralExpr MarkerAnnotationExpr
-2.4711506	FieldDeclaration MarkerAnnotationExpr
-2.1189678	WildcardType MarkerAnnotationExpr
-0.000088202454	MarkerAnnotationExpr Name
-1.952602	ThisExpr Name
-0.0026703055	SingleMemberAnnotationExpr Name
-0.7817726	VariableDeclarationExpr Modifier
-0.020774182	Name Modifier
-2.3073764	Modifier Modifier
-1.6298473	Parameter Modifier
-4.072476	StringLiteralExpr Modifier
-0.6322108	FieldDeclaration Modifier
-1.8184054	SimpleName Parameter
-0.12596576	LambdaExpr Parameter
-0.00039887882	CatchClause Parameter
-2.1812055	ReturnStmt StringLiteralExpr
-3.3513267	MethodCallExpr StringLiteralExpr
-1.6222932	SimpleName StringLiteralExpr
-2.0876458	IntegerLiteralExpr StringLiteralExpr
-1.5045452	Name StringLiteralExpr
-0.96437603	StringLiteralExpr StringLiteralExpr
-1.1045883	BinaryExpr StringLiteralExpr
-2.830072	BooleanLiteralExpr StringLiteralExpr
-1.0985768	ArrayInitializerExpr StringLiteralExpr
-1.0680952	DoubleLiteralExpr StringLiteralExpr
-2.288648	NullLiteralExpr StringLiteralExpr
-0.9930886	ReturnStmt BinaryExpr
-2.2436957	SimpleName BinaryExpr
-3.2860777	ExpressionStmt BinaryExpr
-1.5000358	IntegerLiteralExpr BinaryExpr
-2.2321742	StringLiteralExpr BinaryExpr
-0.7745534	BinaryExpr BinaryExpr
-3.271856	BooleanLiteralExpr BinaryExpr
-0.34924614	EnclosedExpr BinaryExpr
-1.7333671	DoubleLiteralExpr BinaryExpr
-0.24028927	IfStmt BinaryExpr
-2.2697768	ForStmt BinaryExpr
-0.19613601	WhileStmt BinaryExpr
-1.8303385	NullLiteralExpr BinaryExpr
-2.3800538	ThisExpr BinaryExpr
-2.380437	LongLiteralExpr BinaryExpr
-0.6071458	ArrayCreationLevel BinaryExpr
-1.6853663	CharLiteralExpr BinaryExpr
-0.15878785	ConditionalExpr BinaryExpr
-1.9862194	SimpleName VoidType
-2.1192293	ReturnStmt FieldAccessExpr
-1.7959148	MethodCallExpr FieldAccessExpr
-2.0714016	SimpleName FieldAccessExpr
-1.1460598	IntegerLiteralExpr FieldAccessExpr
-2.1720145	StringLiteralExpr FieldAccessExpr
-1.6048619	BinaryExpr FieldAccessExpr
-1.5310638	FieldAccessExpr FieldAccessExpr
-2.1020017	BooleanLiteralExpr FieldAccessExpr
-0.8857297	AssignExpr FieldAccessExpr
-1.5117371	EnclosedExpr FieldAccessExpr
-2.6615014	ArrayInitializerExpr FieldAccessExpr
-2.2923613	UnaryExpr FieldAccessExpr
-2.28023	ArrayAccessExpr FieldAccessExpr
-2.6914759	IfStmt FieldAccessExpr
-2.619543	NullLiteralExpr FieldAccessExpr
-3.2179377	ThisExpr FieldAccessExpr
-2.6337116	WildcardType FieldAccessExpr
-1.1254699	LongLiteralExpr FieldAccessExpr
-1.6638075	SwitchEntry FieldAccessExpr
-2.7576268	ArrayCreationLevel FieldAccessExpr
-1.8912908	<s> TryStmt
-2.6594813	ReturnStmt TryStmt
-2.3747954	SimpleName TryStmt
-2.299529	IntegerLiteralExpr TryStmt
-2.3776782	StringLiteralExpr TryStmt
-1.528944	VoidType TryStmt
-2.214977	TryStmt TryStmt
-2.0963602	BooleanLiteralExpr TryStmt
-1.6333563	DoubleLiteralExpr TryStmt
-3.193311	ForStmt TryStmt
-1.8209087	BreakStmt TryStmt
-1.9111031	NullLiteralExpr TryStmt
-2.45918	ThisExpr TryStmt
-2.9288096	LongLiteralExpr TryStmt
-2.014037	ContinueStmt TryStmt
-1.1703974	ReturnStmt BooleanLiteralExpr
-2.1977715	SimpleName BooleanLiteralExpr
-3.501569	ExpressionStmt BooleanLiteralExpr
-2.3340306	IntegerLiteralExpr BooleanLiteralExpr
-2.0974896	StringLiteralExpr BooleanLiteralExpr
-2.3805728	VoidType BooleanLiteralExpr
-1.3013717	BooleanLiteralExpr BooleanLiteralExpr
-1.794956	ArrayInitializerExpr BooleanLiteralExpr
-1.6779724	WhileStmt BooleanLiteralExpr
-2.5625243	NullLiteralExpr BooleanLiteralExpr
-2.3928573	ThisExpr BooleanLiteralExpr
-1.9855313	LongLiteralExpr BooleanLiteralExpr
-4.922724	SimpleName AssignExpr
-1.261508	ExpressionStmt AssignExpr
-3.912682	IntegerLiteralExpr AssignExpr
-1.8210416	EnclosedExpr AssignExpr
-2.7595553	MethodCallExpr EnclosedExpr
-3.5513167	SimpleName EnclosedExpr
-3.2858875	IntegerLiteralExpr EnclosedExpr
-2.4894116	StringLiteralExpr EnclosedExpr
-1.9651742	BinaryExpr EnclosedExpr
-2.737022	FieldAccessExpr EnclosedExpr
-2.3351848	EnclosedExpr EnclosedExpr
-2.1229749	PrimitiveType EnclosedExpr
-2.0092707	UnaryExpr EnclosedExpr
-1.7114657	MethodReferenceExpr EnclosedExpr
-2.9760711	LongLiteralExpr EnclosedExpr
-2.2966716	ReturnStmt CastExpr
-2.772537	SimpleName CastExpr
-4.94784	ExpressionStmt CastExpr
-2.5603287	IntegerLiteralExpr CastExpr
-2.4758174	BinaryExpr CastExpr
-0.38248986	EnclosedExpr CastExpr
-2.9506683	ThrowStmt CastExpr
-2.8624275	ArrayCreationLevel CastExpr
-3.2781787	SimpleName ArrayType
-1.5914583	VariableDeclarator ArrayType
-3.994745	Name ArrayType
-3.3634946	Modifier ArrayType
-1.960662	Parameter ArrayType
-1.7242522	CastExpr ArrayType
-2.9513943	ClassExpr ArrayType
-2.8576188	SimpleName PrimitiveType
-0.85169333	VariableDeclarator PrimitiveType
-1.8448651	Parameter PrimitiveType
-0.9735226	CastExpr PrimitiveType
-0.588853	ArrayType PrimitiveType
-0.9506791	ArrayCreationExpr PrimitiveType
-3.2576659	SimpleName ArrayInitializerExpr
-3.5093179	Name ArrayInitializerExpr
-0.3698864	ArrayCreationLevel ArrayInitializerExpr
-2.4722476	ReturnStmt UnaryExpr
-2.5539906	SimpleName UnaryExpr
-2.198837	ExpressionStmt UnaryExpr
-1.8370023	IntegerLiteralExpr UnaryExpr
-2.2659335	StringLiteralExpr UnaryExpr
-1.536863	BinaryExpr UnaryExpr
-2.706596	EnclosedExpr UnaryExpr
-0.98586607	IfStmt UnaryExpr
-0.5372704	WhileStmt UnaryExpr
-2.3605683	NullLiteralExpr UnaryExpr
-3.3526423	ThisExpr UnaryExpr
-2.5914705	LongLiteralExpr UnaryExpr
-3.5752673	ReturnStmt ArrayAccessExpr
-2.9656155	MethodCallExpr ArrayAccessExpr
-3.1988716	SimpleName ArrayAccessExpr
-2.452072	IntegerLiteralExpr ArrayAccessExpr
-3.1321268	StringLiteralExpr ArrayAccessExpr
-2.502934	BinaryExpr ArrayAccessExpr
-3.268495	FieldAccessExpr ArrayAccessExpr
-1.8958495	BooleanLiteralExpr ArrayAccessExpr
-1.0362661	AssignExpr ArrayAccessExpr
-1.1563324	UnaryExpr ArrayAccessExpr
-2.613205	InstanceOfExpr ArrayAccessExpr
-3.6575713	SimpleName DoubleLiteralExpr
-4.46491	IntegerLiteralExpr DoubleLiteralExpr
-4.2393055	BinaryExpr DoubleLiteralExpr
-0.3882307	DoubleLiteralExpr DoubleLiteralExpr
-1.1267271	<s> IfStmt
-1.4714012	ReturnStmt IfStmt
-2.071721	SimpleName IfStmt
-2.234737	IntegerLiteralExpr IfStmt
-1.786617	StringLiteralExpr IfStmt
-1.6090393	VoidType IfStmt
-1.5243108	TryStmt IfStmt
-1.372301	BooleanLiteralExpr IfStmt
-2.0453281	PrimitiveType IfStmt
-1.0118352	DoubleLiteralExpr IfStmt
-1.106507	ForStmt IfStmt
-0.6519867	BreakStmt IfStmt
-1.1469004	NullLiteralExpr IfStmt
-2.2291734	LambdaExpr IfStmt
-1.6585156	ThisExpr IfStmt
-1.7028782	LongLiteralExpr IfStmt
-1.291584	CharLiteralExpr IfStmt
-0.3886956	EmptyStmt IfStmt
-0.23451585	DoStmt IfStmt
-0.5049586	ContinueStmt IfStmt
-1.7117422	<s> ForStmt
-2.487006	ReturnStmt ForStmt
-2.9201827	SimpleName ForStmt
-2.216807	IntegerLiteralExpr ForStmt
-2.6308174	StringLiteralExpr ForStmt
-1.8711582	VoidType ForStmt
-1.7963359	TryStmt ForStmt
-2.1989174	BooleanLiteralExpr ForStmt
-1.7349578	ForStmt ForStmt
-2.7046168	BreakStmt ForStmt
-2.329706	NullLiteralExpr ForStmt
-2.1040702	LambdaExpr ForStmt
-2.503502	ThisExpr ForStmt
-2.5744798	LongLiteralExpr ForStmt
-3.4221694	<s> WhileStmt
-3.8555672	ReturnStmt WhileStmt
-3.4775572	SimpleName WhileStmt
-2.4976678	IntegerLiteralExpr WhileStmt
-2.7608633	VoidType WhileStmt
-2.2680058	TryStmt WhileStmt
-3.4108398	BooleanLiteralExpr WhileStmt
-2.327042	ForStmt WhileStmt
-2.720735	NullLiteralExpr WhileStmt
-1.9125051	LongLiteralExpr WhileStmt
-1.8877407	CharLiteralExpr WhileStmt
-3.957682	ReturnStmt BreakStmt
-3.307662	SimpleName BreakStmt
-2.343238	IntegerLiteralExpr BreakStmt
-3.035779	StringLiteralExpr BreakStmt
-2.0296292	BooleanLiteralExpr BreakStmt
-1.8870097	BreakStmt BreakStmt
-1.96787	NullLiteralExpr BreakStmt
-2.5147777	LongLiteralExpr BreakStmt
-2.2180433	ContinueStmt BreakStmt
-1.372747	ReturnStmt NullLiteralExpr
-2.2591608	SimpleName NullLiteralExpr
-4.5858045	ExpressionStmt NullLiteralExpr
-2.8263085	IntegerLiteralExpr NullLiteralExpr
-3.9113266	Name NullLiteralExpr
-2.5538266	StringLiteralExpr NullLiteralExpr
-2.817085	BinaryExpr NullLiteralExpr
-3.5670516	VoidType NullLiteralExpr
-2.4969451	BooleanLiteralExpr NullLiteralExpr
-0.54603845	ArrayInitializerExpr NullLiteralExpr
-1.7813658	NullLiteralExpr NullLiteralExpr
-2.425921	ThisExpr NullLiteralExpr
-2.880535	LongLiteralExpr NullLiteralExpr
-3.559112	MethodCallExpr ClassExpr
-2.1168303	SimpleName ClassExpr
-1.76247	IntegerLiteralExpr ClassExpr
-2.5239613	StringLiteralExpr ClassExpr
-1.5390645	<s> ThrowStmt
-2.6376524	SimpleName ThrowStmt
-2.2206316	IntegerLiteralExpr ThrowStmt
-2.9212892	StringLiteralExpr ThrowStmt
-1.1472228	VoidType ThrowStmt
-3.4366977	TryStmt ThrowStmt
-2.2997606	BooleanLiteralExpr ThrowStmt
-1.830186	PrimitiveType ThrowStmt
-1.8958501	NullLiteralExpr ThrowStmt
-2.3386602	LambdaExpr ThrowStmt
-2.5004928	LongLiteralExpr ThrowStmt
-2.3089054	ReturnStmt LambdaExpr
-2.7653053	SimpleName LambdaExpr
-3.2288935	IntegerLiteralExpr LambdaExpr
-3.445764	NullLiteralExpr LambdaExpr
-3.0708654	LambdaExpr LambdaExpr
-3.4909534	ThisExpr LambdaExpr
-1.1123717	Parameter UnknownType
-2.6551907	ReturnStmt CatchClause
-2.6649218	SimpleName CatchClause
-2.2100909	IntegerLiteralExpr CatchClause
-1.3139286	StringLiteralExpr CatchClause
-2.6441717	BooleanLiteralExpr CatchClause
-1.6269077	BreakStmt CatchClause
-2.3965368	NullLiteralExpr CatchClause
-2.61938	ThisExpr CatchClause
-2.0592368	ContinueStmt CatchClause
-1.5265112	<s> $EMPTY$
-2.6636133	ReturnStmt ThisExpr
-4.0786405	MethodCallExpr ThisExpr
-2.4030123	SimpleName ThisExpr
-3.9034998	IntegerLiteralExpr ThisExpr
-4.082625	BinaryExpr ThisExpr
-1.05101	FieldAccessExpr ThisExpr
-2.6323216	BooleanLiteralExpr ThisExpr
-3.2916589	NullLiteralExpr ThisExpr
-2.2493858	ThisExpr ThisExpr
-1.4223987	InstanceOfExpr ThisExpr
-2.7181444	LongLiteralExpr ThisExpr
-0.09970868	SynchronizedStmt ThisExpr
-3.3352392	SimpleName FieldDeclaration
-4.204589	IntegerLiteralExpr FieldDeclaration
-4.072476	StringLiteralExpr FieldDeclaration
-3.3273313	VoidType FieldDeclaration
-2.581338	BooleanLiteralExpr FieldDeclaration
-3.0182216	LongLiteralExpr FieldDeclaration
-2.3846161	SimpleName WildcardType
-2.044393	WildcardType WildcardType
-3.3616605	ReturnStmt InstanceOfExpr
-3.4302037	SimpleName InstanceOfExpr
-4.3598723	ExpressionStmt InstanceOfExpr
-4.4154615	IntegerLiteralExpr InstanceOfExpr
-3.5931933	StringLiteralExpr InstanceOfExpr
-2.864253	BinaryExpr InstanceOfExpr
-1.285385	EnclosedExpr InstanceOfExpr
-1.5926148	IfStmt InstanceOfExpr
-4.1626987	ReturnStmt MethodReferenceExpr
-4.0957375	SimpleName MethodReferenceExpr
-4.637562	IntegerLiteralExpr MethodReferenceExpr
-2.7209463	<s> ForEachStmt
-3.1810498	ReturnStmt ForEachStmt
-3.404378	SimpleName ForEachStmt
-2.83276	IntegerLiteralExpr ForEachStmt
-2.5241494	StringLiteralExpr ForEachStmt
-3.2617607	VoidType ForEachStmt
-2.2406826	TryStmt ForEachStmt
-2.2961516	BooleanLiteralExpr ForEachStmt
-2.6693518	BreakStmt ForEachStmt
-2.2843745	NullLiteralExpr ForEachStmt
-3.2969635	ThisExpr ForEachStmt
-2.706699	LongLiteralExpr ForEachStmt
-1.8676772	CharLiteralExpr ForEachStmt
-3.3548102	ReturnStmt LongLiteralExpr
-2.6413457	SimpleName LongLiteralExpr
-4.1447177	IntegerLiteralExpr LongLiteralExpr
-3.6436706	VoidType LongLiteralExpr
-3.4950733	BooleanLiteralExpr LongLiteralExpr
-2.0905864	UnaryExpr LongLiteralExpr
-2.7325075	NullLiteralExpr LongLiteralExpr
-3.3726575	ThisExpr LongLiteralExpr
-0.6043559	LongLiteralExpr LongLiteralExpr
-2.4913156	MethodCallExpr SuperExpr
-1.9770907	VariableDeclarationExpr SingleMemberAnnotationExpr
-2.6203065	MethodDeclaration SingleMemberAnnotationExpr
-4.089504	Name SingleMemberAnnotationExpr
-2.849709	Modifier SingleMemberAnnotationExpr
-2.5551887	FieldDeclaration SingleMemberAnnotationExpr
-4.4129663	<s> SwitchStmt
-5.440661	SimpleName SwitchStmt
-2.8753603	BooleanLiteralExpr SwitchStmt
-3.5489497	ThisExpr SwitchStmt
-4.340789	SimpleName SwitchEntry
-3.9917483	StringLiteralExpr SwitchEntry
-2.4643004	BooleanLiteralExpr SwitchEntry
-1.9602357	BreakStmt SwitchEntry
-1.3559735	ContinueStmt SwitchEntry
-2.8480694	ReturnStmt ArrayCreationExpr
-2.9496343	SimpleName ArrayCreationExpr
-4.46491	IntegerLiteralExpr ArrayCreationExpr
-3.19152	NullLiteralExpr ArrayCreationExpr
-2.987606	SimpleName ArrayCreationLevel
-1.8889309	PrimitiveType ArrayCreationLevel
-2.3929358	WildcardType ArrayCreationLevel
-4.0329223	SimpleName CharLiteralExpr
-4.587497	IntegerLiteralExpr CharLiteralExpr
-0.593715	CharLiteralExpr CharLiteralExpr
-2.3952374	ReturnStmt ConditionalExpr
-3.848566	SimpleName ConditionalExpr
-4.6422796	ExpressionStmt ConditionalExpr
-2.7780735	EnclosedExpr ConditionalExpr
-4.044231	IfStmt ConditionalExpr
-3.4909534	ThisExpr ConditionalExpr
-4.7015796	SimpleName EmptyStmt
-4.0123477	IntegerLiteralExpr EmptyStmt
-2.9684086	StringLiteralExpr EmptyStmt
-5.02331	SimpleName DoStmt
-4.0123477	IntegerLiteralExpr DoStmt
-3.655756	BooleanLiteralExpr DoStmt
-4.048203	ReturnStmt ContinueStmt
-3.7467325	SimpleName ContinueStmt
-4.3932304	IntegerLiteralExpr ContinueStmt
-3.2973588	StringLiteralExpr ContinueStmt
-2.2409384	BooleanLiteralExpr ContinueStmt
-2.6892521	NullLiteralExpr ContinueStmt
-2.9215133	<s> SynchronizedStmt
-3.171384	ReturnStmt SynchronizedStmt
-3.8119037	SimpleName SynchronizedStmt
-4.3932304	IntegerLiteralExpr SynchronizedStmt
-3.7115548	VoidType SynchronizedStmt
-2.9332006	BooleanLiteralExpr SynchronizedStmt
-4.944499	SimpleName LabeledStmt
-4.132754	IntegerLiteralExpr LabeledStmt
-5.6833053	SimpleName ClassOrInterfaceDeclaration

\end\
