\data\
ngram 1=64
ngram 2=1300

\1-grams:
-2.6752377	<unk>	0
0	<s>	-3.2154837
-2.1721323	</s>	0
-1.4830476	ExpressionStmt	-3.1232564
-1.5987847	ReturnStmt	-2.399056
-1.417185	MethodCallExpr	-3.2639174
-1.4631889	BinaryExpr	-2.3215508
-1.3677294	SimpleName	-3.7107134
-1.6553655	StringLiteralExpr	-2.3891988
-1.5487329	FieldAccessExpr	-2.2267551
-1.5730381	UnaryExpr	-1.9107862
-1.686684	ArrayAccessExpr	-1.6010084
-1.5146496	IntegerLiteralExpr	-2.8080828
-1.5607156	IfStmt	-2.1313088
-2.0440521	WhileStmt	-1.1305164
-1.5257162	VariableDeclarationExpr	-2.8035445
-1.6707424	AssignExpr	-2.0779269
-1.4730047	VariableDeclarator	-2.6519506
-1.8900315	ForStmt	-1.7427441
-1.5038581	PrimitiveType	-2.286388
-2.3545754	DoubleLiteralExpr	-1.1584662
-1.6553655	Modifier	-3.1402862
-1.7383523	CastExpr	-1.5879163
-1.9167722	BreakStmt	-1.3272437
-1.6405143	ObjectCreationExpr	-2.5771234
-1.7570378	EnclosedExpr	-1.3881234
-2.0826952	MethodDeclaration	-2.4791002
-1.9452682	MarkerAnnotationExpr	-2.9305663
-2.5808454	VoidType	-2.3172064
-1.6707424	Name	-2.415332
-1.7204378	ThrowStmt	-1.8235472
-1.7970083	TryStmt	-1.7346774
-1.8410339	CatchClause	-1.6349294
-1.7570378	Parameter	-2.3572257
-1.6553655	BooleanLiteralExpr	-1.892388
-1.4631889	ClassOrInterfaceType	-2.7697551
-1.6122539	ThisExpr	-1.8612359
-2.1721323	FieldDeclaration	-1.8659843
-2.6752377	WildcardType	-1.6876805
-2.5808454	$EMPTY$	-2.7125928
-1.6261543	NullLiteralExpr	-1.8009712
-2.1721323	LambdaExpr	-1.788809
-1.864842	UnknownType	-2.8712485
-1.975766	SuperExpr	-2.438837
-1.7204378	LongLiteralExpr	-1.5783392
-1.8184636	ForEachStmt	-1.2230195
-2.4376128	SwitchStmt	-0.3663532
-2.3545754	SwitchEntry	-1.0686432
-1.8900315	InstanceOfExpr	-1.2555574
-2.0826952	ClassExpr	-2.3238685
-1.7970083	SingleMemberAnnotationExpr	-1.852841
-2.0826952	ConditionalExpr	-0.8829919
-2.3545754	MethodReferenceExpr	-0.99308425
-1.703233	ArrayType	-1.8028715
-2.6752377	ArrayInitializerExpr	-1.5320252
-2.5808454	EmptyStmt	-0.62395746
-2.0085683	ArrayCreationExpr	-1.4299885
-1.8900315	ArrayCreationLevel	-1.5590166
-2.284895	CharLiteralExpr	-0.7951967
-2.5808454	DoStmt	-0.44096494
-2.0085683	ContinueStmt	-0.8040643
-2.1721323	SynchronizedStmt	-0.95507663
-2.5808454	LabeledStmt	-0.3624946
-2.5808454	ClassOrInterfaceDeclaration	-0.49396586

\2-grams:
-1.2318377	SimpleName </s>
-2.1655428	StringLiteralExpr </s>
-1.925337	IntegerLiteralExpr </s>
-2.7146494	Name </s>
-1.1060773	BooleanLiteralExpr </s>
-2.3388205	ThisExpr </s>
-0.00083689677	$EMPTY$ </s>
-0.8833095	NullLiteralExpr </s>
-2.0131173	LongLiteralExpr </s>
-0.20197654	<s> ExpressionStmt
-0.22231708	ExpressionStmt ExpressionStmt
-2.0407865	ReturnStmt ExpressionStmt
-2.181506	MethodCallExpr ExpressionStmt
-1.7381971	BinaryExpr ExpressionStmt
-1.9015249	SimpleName ExpressionStmt
-2.2457204	StringLiteralExpr ExpressionStmt
-0.9795352	FieldAccessExpr ExpressionStmt
-1.2421101	UnaryExpr ExpressionStmt
-1.7996126	ArrayAccessExpr ExpressionStmt
-1.4963187	IntegerLiteralExpr ExpressionStmt
-0.53308624	IfStmt ExpressionStmt
-0.39629704	WhileStmt ExpressionStmt
-3.2564042	VariableDeclarationExpr ExpressionStmt
-2.7386322	AssignExpr ExpressionStmt
-1.1942724	VariableDeclarator ExpressionStmt
-0.47855064	ForStmt ExpressionStmt
-1.2256397	BreakStmt ExpressionStmt
-2.6555054	ObjectCreationExpr ExpressionStmt
-1.1418302	EnclosedExpr ExpressionStmt
-2.9735053	VoidType ExpressionStmt
-0.92220086	Name ExpressionStmt
-2.0077214	ThrowStmt ExpressionStmt
-0.5124655	TryStmt ExpressionStmt
-0.9216236	CatchClause ExpressionStmt
-1.0605534	Parameter ExpressionStmt
-1.6299425	BooleanLiteralExpr ExpressionStmt
-4.1204653	ClassOrInterfaceType ExpressionStmt
-1.6539466	ThisExpr ExpressionStmt
-2.2269754	WildcardType ExpressionStmt
-0.6214636	NullLiteralExpr ExpressionStmt
-1.7869791	LambdaExpr ExpressionStmt
-1.183234	LongLiteralExpr ExpressionStmt
-0.47280973	ForEachStmt ExpressionStmt
-1.3664955	SwitchStmt ExpressionStmt
-1.2607844	InstanceOfExpr ExpressionStmt
-3.058232	ClassExpr ExpressionStmt
-1.5784624	ArrayInitializerExpr ExpressionStmt
-1.6852424	EmptyStmt ExpressionStmt
-0.9282387	CharLiteralExpr ExpressionStmt
-1.1924112	ContinueStmt ExpressionStmt
-0.3348639	SynchronizedStmt ExpressionStmt
-1.2777827	LabeledStmt ExpressionStmt
-0.68940204	<s> ReturnStmt
-1.5058037	ExpressionStmt ReturnStmt
-2.2495055	ReturnStmt ReturnStmt
-3.1559029	MethodCallExpr ReturnStmt
-2.8476021	BinaryExpr ReturnStmt
-2.057449	SimpleName ReturnStmt
-2.7976577	StringLiteralExpr ReturnStmt
-2.5216305	FieldAccessExpr ReturnStmt
-2.450646	UnaryExpr ReturnStmt
-1.9706303	IntegerLiteralExpr ReturnStmt
-0.91499394	IfStmt ReturnStmt
-1.3331871	WhileStmt ReturnStmt
-3.4723067	AssignExpr ReturnStmt
-2.879301	VariableDeclarator ReturnStmt
-2.1000898	ForStmt ReturnStmt
-3.226388	PrimitiveType ReturnStmt
-2.8064637	CastExpr ReturnStmt
-2.7060554	EnclosedExpr ReturnStmt
-1.853407	Name ReturnStmt
-2.0311298	ThrowStmt ReturnStmt
-1.3916572	TryStmt ReturnStmt
-2.5133123	CatchClause ReturnStmt
-3.2148693	BooleanLiteralExpr ReturnStmt
-2.6048236	ClassOrInterfaceType ReturnStmt
-2.4854481	ThisExpr ReturnStmt
-1.1587349	WildcardType ReturnStmt
-1.4813962	NullLiteralExpr ReturnStmt
-2.1231847	LongLiteralExpr ReturnStmt
-1.0619097	ForEachStmt ReturnStmt
-1.2733129	SwitchStmt ReturnStmt
-1.8108779	ArrayType ReturnStmt
-1.3114399	ContinueStmt ReturnStmt
-1.3131012	SynchronizedStmt ReturnStmt
-0.95946246	ExpressionStmt MethodCallExpr
-0.53078353	ReturnStmt MethodCallExpr
-0.5267039	MethodCallExpr MethodCallExpr
-0.809802	BinaryExpr MethodCallExpr
-0.92634606	SimpleName MethodCallExpr
-0.7732202	StringLiteralExpr MethodCallExpr
-0.94699717	FieldAccessExpr MethodCallExpr
-0.70798814	UnaryExpr MethodCallExpr
-1.0523921	ArrayAccessExpr MethodCallExpr
-1.031863	IntegerLiteralExpr MethodCallExpr
-0.93369037	IfStmt MethodCallExpr
-1.4682422	WhileStmt MethodCallExpr
-0.42803663	VariableDeclarationExpr MethodCallExpr
-0.46013713	AssignExpr MethodCallExpr
-0.8976295	VariableDeclarator MethodCallExpr
-1.6994946	ForStmt MethodCallExpr
-2.084303	PrimitiveType MethodCallExpr
-2.0179183	DoubleLiteralExpr MethodCallExpr
-0.94864625	CastExpr MethodCallExpr
-1.174571	BreakStmt MethodCallExpr
-1.1372317	ObjectCreationExpr MethodCallExpr
-1.5940957	EnclosedExpr MethodCallExpr
-1.6394569	MethodDeclaration MethodCallExpr
-1.852196	VoidType MethodCallExpr
-2.5178246	Name MethodCallExpr
-1.4033521	ThrowStmt MethodCallExpr
-1.4118258	TryStmt MethodCallExpr
-0.49451488	CatchClause MethodCallExpr
-1.3736522	Parameter MethodCallExpr
-1.1050389	BooleanLiteralExpr MethodCallExpr
-1.6983821	ClassOrInterfaceType MethodCallExpr
-1.3670524	ThisExpr MethodCallExpr
-0.4247952	WildcardType MethodCallExpr
-1.3814124	NullLiteralExpr MethodCallExpr
-1.1084605	LambdaExpr MethodCallExpr
-0.8177065	LongLiteralExpr MethodCallExpr
-1.334798	ForEachStmt MethodCallExpr
-1.0030667	SwitchStmt MethodCallExpr
-1.9651043	SwitchEntry MethodCallExpr
-0.6689803	InstanceOfExpr MethodCallExpr
-0.7242968	ClassExpr MethodCallExpr
-2.098558	ConditionalExpr MethodCallExpr
-1.3130155	MethodReferenceExpr MethodCallExpr
-1.8051312	ArrayType MethodCallExpr
-0.59250414	ArrayInitializerExpr MethodCallExpr
-0.7052961	ArrayCreationExpr MethodCallExpr
-1.2419087	CharLiteralExpr MethodCallExpr
-1.3293447	DoStmt MethodCallExpr
-0.9977717	ContinueStmt MethodCallExpr
-1.6758392	SynchronizedStmt MethodCallExpr
-2.5553074	ExpressionStmt BinaryExpr
-1.0876305	ReturnStmt BinaryExpr
-2.169696	MethodCallExpr BinaryExpr
-0.9499269	BinaryExpr BinaryExpr
-2.000773	SimpleName BinaryExpr
-1.7765119	StringLiteralExpr BinaryExpr
-2.184966	FieldAccessExpr BinaryExpr
-1.5075644	UnaryExpr BinaryExpr
-2.3355336	ArrayAccessExpr BinaryExpr
-2.3488886	IntegerLiteralExpr BinaryExpr
-1.3102815	IfStmt BinaryExpr
-1.6251854	WhileStmt BinaryExpr
-0.9266387	VariableDeclarationExpr BinaryExpr
-1.2415262	AssignExpr BinaryExpr
-1.9704499	VariableDeclarator BinaryExpr
-1.3904822	ForStmt BinaryExpr
-2.7357888	PrimitiveType BinaryExpr
-0.6203405	DoubleLiteralExpr BinaryExpr
-2.6042938	CastExpr BinaryExpr
-1.659228	BreakStmt BinaryExpr
-3.0529125	ObjectCreationExpr BinaryExpr
-1.4234384	EnclosedExpr BinaryExpr
-3.1768203	MethodDeclaration BinaryExpr
-3.5810933	VoidType BinaryExpr
-3.0212786	Name BinaryExpr
-1.6449918	ThrowStmt BinaryExpr
-2.0409853	TryStmt BinaryExpr
-1.2336627	CatchClause BinaryExpr
-2.4253395	Parameter BinaryExpr
-2.1966708	BooleanLiteralExpr BinaryExpr
-3.0513973	ClassOrInterfaceType BinaryExpr
-1.9744024	ThisExpr BinaryExpr
-3.0261743	WildcardType BinaryExpr
-2.5883372	NullLiteralExpr BinaryExpr
-3.044895	LambdaExpr BinaryExpr
-2.747139	LongLiteralExpr BinaryExpr
-1.7161261	ForEachStmt BinaryExpr
-2.4528873	InstanceOfExpr BinaryExpr
-0.49390846	ConditionalExpr BinaryExpr
-1.5155977	ArrayCreationLevel BinaryExpr
-1.7967663	CharLiteralExpr BinaryExpr
-1.3424586	DoStmt BinaryExpr
-1.6596287	ContinueStmt BinaryExpr
-2.0584927	SynchronizedStmt BinaryExpr
-0.5345393	LabeledStmt BinaryExpr
-1.1768186	ExpressionStmt SimpleName
-0.446393	ReturnStmt SimpleName
-0.2818128	MethodCallExpr SimpleName
-0.5569455	BinaryExpr SimpleName
-0.28398633	SimpleName SimpleName
-0.24070829	StringLiteralExpr SimpleName
-0.22313814	FieldAccessExpr SimpleName
-0.62980276	UnaryExpr SimpleName
-0.38093522	ArrayAccessExpr SimpleName
-0.3528915	IntegerLiteralExpr SimpleName
-0.91115415	IfStmt SimpleName
-1.1478075	WhileStmt SimpleName
-2.1723042	VariableDeclarationExpr SimpleName
-0.5937281	AssignExpr SimpleName
-0.5895388	VariableDeclarator SimpleName
-1.3599678	ForStmt SimpleName
-0.055863928	PrimitiveType SimpleName
-0.29027724	DoubleLiteralExpr SimpleName
-0.15349807	Modifier SimpleName
-0.2608945	CastExpr SimpleName
-0.29877615	BreakStmt SimpleName
-0.16536148	ObjectCreationExpr SimpleName
-0.23031986	EnclosedExpr SimpleName
-0.11425329	MethodDeclaration SimpleName
-2.2665925	MarkerAnnotationExpr SimpleName
-0.18111798	VoidType SimpleName
-0.24208754	Name SimpleName
-0.40718627	ThrowStmt SimpleName
-1.0414937	TryStmt SimpleName
-0.7426594	CatchClause SimpleName
-0.6691764	Parameter SimpleName
-0.26135704	BooleanLiteralExpr SimpleName
-0.19996758	ClassOrInterfaceType SimpleName
-0.12281858	ThisExpr SimpleName
-0.5166215	WildcardType SimpleName
-0.42676926	NullLiteralExpr SimpleName
-0.19620575	LambdaExpr SimpleName
-0.00055947126	UnknownType SimpleName
-0.0015159105	SuperExpr SimpleName
-0.43923807	LongLiteralExpr SimpleName
-1.1226184	ForEachStmt SimpleName
-0.45434436	SwitchStmt SimpleName
-0.72279686	SwitchEntry SimpleName
-0.43024623	InstanceOfExpr SimpleName
-0.22240166	ClassExpr SimpleName
-0.3788693	ConditionalExpr SimpleName
-0.1843227	MethodReferenceExpr SimpleName
-0.09249682	ArrayType SimpleName
-0.3027151	ArrayInitializerExpr SimpleName
-0.3337858	EmptyStmt SimpleName
-0.29227445	ArrayCreationExpr SimpleName
-0.3545472	ArrayCreationLevel SimpleName
-0.41895172	CharLiteralExpr SimpleName
-0.2685926	DoStmt SimpleName
-0.34798893	ContinueStmt SimpleName
-1.1865245	SynchronizedStmt SimpleName
-3.5560286	ExpressionStmt StringLiteralExpr
-2.6753378	ReturnStmt StringLiteralExpr
-2.503213	MethodCallExpr StringLiteralExpr
-1.4390763	BinaryExpr StringLiteralExpr
-1.6822608	SimpleName StringLiteralExpr
-0.9155643	StringLiteralExpr StringLiteralExpr
-3.279033	FieldAccessExpr StringLiteralExpr
-2.6398275	UnaryExpr StringLiteralExpr
-2.8271582	ArrayAccessExpr StringLiteralExpr
-2.0963495	IntegerLiteralExpr StringLiteralExpr
-3.3571699	IfStmt StringLiteralExpr
-4.0516524	VariableDeclarationExpr StringLiteralExpr
-2.7163162	AssignExpr StringLiteralExpr
-3.0103304	PrimitiveType StringLiteralExpr
-1.5314062	DoubleLiteralExpr StringLiteralExpr
-2.6462133	BreakStmt StringLiteralExpr
-1.7404195	ObjectCreationExpr StringLiteralExpr
-3.5029068	MethodDeclaration StringLiteralExpr
-1.4561787	Name StringLiteralExpr
-2.655839	TryStmt StringLiteralExpr
-1.9573363	CatchClause StringLiteralExpr
-2.8021696	Parameter StringLiteralExpr
-3.104112	BooleanLiteralExpr StringLiteralExpr
-3.124777	ClassOrInterfaceType StringLiteralExpr
-2.183453	NullLiteralExpr StringLiteralExpr
-2.9848347	LongLiteralExpr StringLiteralExpr
-1.1021369	ClassExpr StringLiteralExpr
-2.1396766	ConditionalExpr StringLiteralExpr
-2.2935162	ArrayInitializerExpr StringLiteralExpr
-2.9167852	ExpressionStmt FieldAccessExpr
-2.0298579	ReturnStmt FieldAccessExpr
-2.081211	MethodCallExpr FieldAccessExpr
-1.6172676	BinaryExpr FieldAccessExpr
-2.092069	SimpleName FieldAccessExpr
-1.7339542	StringLiteralExpr FieldAccessExpr
-1.5508721	FieldAccessExpr FieldAccessExpr
-2.2213247	UnaryExpr FieldAccessExpr
-2.1818025	ArrayAccessExpr FieldAccessExpr
-1.1999313	IntegerLiteralExpr FieldAccessExpr
-2.4619913	IfStmt FieldAccessExpr
-4.198894	VariableDeclarationExpr FieldAccessExpr
-2.1322672	AssignExpr FieldAccessExpr
-1.5249013	VariableDeclarator FieldAccessExpr
-3.2149026	PrimitiveType FieldAccessExpr
-1.9226239	CastExpr FieldAccessExpr
-2.137275	BreakStmt FieldAccessExpr
-2.0023992	ObjectCreationExpr FieldAccessExpr
-2.360126	EnclosedExpr FieldAccessExpr
-3.0694637	MethodDeclaration FieldAccessExpr
-3.633164	VoidType FieldAccessExpr
-1.7707152	ThrowStmt FieldAccessExpr
-2.719947	TryStmt FieldAccessExpr
-2.264853	CatchClause FieldAccessExpr
-2.4398732	Parameter FieldAccessExpr
-1.6000044	BooleanLiteralExpr FieldAccessExpr
-2.4540956	ClassOrInterfaceType FieldAccessExpr
-1.7589777	ThisExpr FieldAccessExpr
-2.420305	WildcardType FieldAccessExpr
-1.8083882	NullLiteralExpr FieldAccessExpr
-1.599546	LambdaExpr FieldAccessExpr
-1.1542102	LongLiteralExpr FieldAccessExpr
-2.354174	ForEachStmt FieldAccessExpr
-2.1764936	ConditionalExpr FieldAccessExpr
-1.4064971	MethodReferenceExpr FieldAccessExpr
-1.85893	ContinueStmt FieldAccessExpr
-2.188385	SynchronizedStmt FieldAccessExpr
-2.6241608	ExpressionStmt UnaryExpr
-2.311159	ReturnStmt UnaryExpr
-2.5611877	MethodCallExpr UnaryExpr
-0.9508937	BinaryExpr UnaryExpr
-2.744136	SimpleName UnaryExpr
-2.7773762	StringLiteralExpr UnaryExpr
-3.036942	FieldAccessExpr UnaryExpr
-1.3777657	UnaryExpr UnaryExpr
-2.2898338	ArrayAccessExpr UnaryExpr
-2.7440243	IntegerLiteralExpr UnaryExpr
-1.6680183	IfStmt UnaryExpr
-2.2746017	VariableDeclarationExpr UnaryExpr
-1.8293916	AssignExpr UnaryExpr
-2.96591	VariableDeclarator UnaryExpr
-2.9108417	ForStmt UnaryExpr
-3.5628362	PrimitiveType UnaryExpr
-2.6807694	BreakStmt UnaryExpr
-2.5473003	ObjectCreationExpr UnaryExpr
-2.0737152	EnclosedExpr UnaryExpr
-3.6472192	VoidType UnaryExpr
-2.3839033	ThrowStmt UnaryExpr
-2.8353915	TryStmt UnaryExpr
-1.3198587	CatchClause UnaryExpr
-2.8525875	Parameter UnaryExpr
-2.1341681	BooleanLiteralExpr UnaryExpr
-4.1849546	ClassOrInterfaceType UnaryExpr
-3.1060326	ThisExpr UnaryExpr
-3.105898	WildcardType UnaryExpr
-3.2588549	NullLiteralExpr UnaryExpr
-2.9945142	LongLiteralExpr UnaryExpr
-2.593224	ForEachStmt UnaryExpr
-2.1544478	InstanceOfExpr UnaryExpr
-3.6448107	ClassExpr UnaryExpr
-2.736711	ArrayCreationLevel UnaryExpr
-1.3771114	ContinueStmt UnaryExpr
-3.6093457	ExpressionStmt ArrayAccessExpr
-3.009272	ReturnStmt ArrayAccessExpr
-3.028374	MethodCallExpr ArrayAccessExpr
-2.774134	BinaryExpr ArrayAccessExpr
-3.073116	SimpleName ArrayAccessExpr
-3.34083	StringLiteralExpr ArrayAccessExpr
-3.7846234	FieldAccessExpr ArrayAccessExpr
-1.3024728	UnaryExpr ArrayAccessExpr
-1.2069149	ArrayAccessExpr ArrayAccessExpr
-2.2703753	IntegerLiteralExpr ArrayAccessExpr
-1.9153227	AssignExpr ArrayAccessExpr
-2.7660708	VariableDeclarator ArrayAccessExpr
-3.1996756	ForStmt ArrayAccessExpr
-1.6701233	CastExpr ArrayAccessExpr
-2.660368	BreakStmt ArrayAccessExpr
-2.720583	ObjectCreationExpr ArrayAccessExpr
-3.0314257	MethodDeclaration ArrayAccessExpr
-3.8697615	Parameter ArrayAccessExpr
-3.4394045	BooleanLiteralExpr ArrayAccessExpr
-3.3712256	ClassOrInterfaceType ArrayAccessExpr
-2.245885	WildcardType ArrayAccessExpr
-3.2889032	NullLiteralExpr ArrayAccessExpr
-2.8343525	ClassExpr ArrayAccessExpr
-2.469595	ArrayType ArrayAccessExpr
-2.821267	ArrayCreationExpr ArrayAccessExpr
-1.853998	ArrayCreationLevel ArrayAccessExpr
-2.1867452	ContinueStmt ArrayAccessExpr
-2.9052188	ExpressionStmt IntegerLiteralExpr
-1.7047257	ReturnStmt IntegerLiteralExpr
-1.8930562	MethodCallExpr IntegerLiteralExpr
-1.1094693	BinaryExpr IntegerLiteralExpr
-1.1999042	SimpleName IntegerLiteralExpr
-1.705099	StringLiteralExpr IntegerLiteralExpr
-1.5194141	FieldAccessExpr IntegerLiteralExpr
-1.0849662	UnaryExpr IntegerLiteralExpr
-0.68866193	ArrayAccessExpr IntegerLiteralExpr
-0.6614832	IntegerLiteralExpr IntegerLiteralExpr
-1.9334308	IfStmt IntegerLiteralExpr
-2.59326	AssignExpr IntegerLiteralExpr
-1.5577334	VariableDeclarator IntegerLiteralExpr
-3.0294185	ForStmt IntegerLiteralExpr
-1.6101204	PrimitiveType IntegerLiteralExpr
-2.342929	DoubleLiteralExpr IntegerLiteralExpr
-1.5556836	CastExpr IntegerLiteralExpr
-2.1308515	BreakStmt IntegerLiteralExpr
-1.8747457	ObjectCreationExpr IntegerLiteralExpr
-0.8423358	EnclosedExpr IntegerLiteralExpr
-3.1212962	MethodDeclaration IntegerLiteralExpr
-2.5325625	VoidType IntegerLiteralExpr
-1.8359704	ThrowStmt IntegerLiteralExpr
-2.6896226	CatchClause IntegerLiteralExpr
-3.0748584	Parameter IntegerLiteralExpr
-1.1214615	BooleanLiteralExpr IntegerLiteralExpr
-2.210726	ClassOrInterfaceType IntegerLiteralExpr
-2.2326968	ThisExpr IntegerLiteralExpr
-3.011751	WildcardType IntegerLiteralExpr
-2.0637908	NullLiteralExpr IntegerLiteralExpr
-1.8293777	LambdaExpr IntegerLiteralExpr
-2.9530122	LongLiteralExpr IntegerLiteralExpr
-2.4907691	ForEachStmt IntegerLiteralExpr
-1.2961838	ClassExpr IntegerLiteralExpr
-1.9031364	ConditionalExpr IntegerLiteralExpr
-2.1557326	MethodReferenceExpr IntegerLiteralExpr
-1.9562054	ArrayInitializerExpr IntegerLiteralExpr
-1.449384	ArrayCreationExpr IntegerLiteralExpr
-1.8138626	CharLiteralExpr IntegerLiteralExpr
-2.0928445	ContinueStmt IntegerLiteralExpr
-1.1317466	<s> IfStmt
-1.4771619	ExpressionStmt IfStmt
-2.821797	ReturnStmt IfStmt
-3.3259223	MethodCallExpr IfStmt
-2.0054772	BinaryExpr IfStmt
-2.7872791	SimpleName IfStmt
-3.7966652	StringLiteralExpr IfStmt
-2.4363713	FieldAccessExpr IfStmt
-2.546189	UnaryExpr IfStmt
-2.6091719	IntegerLiteralExpr IfStmt
-0.9714122	IfStmt IfStmt
-0.637237	WhileStmt IfStmt
-4.149245	VariableDeclarationExpr IfStmt
-2.8514187	AssignExpr IfStmt
-2.095554	VariableDeclarator IfStmt
-1.2903757	ForStmt IfStmt
-2.929192	CastExpr IfStmt
-3.8743339	ObjectCreationExpr IfStmt
-2.2045593	Name IfStmt
-1.0157633	TryStmt IfStmt
-2.1827905	CatchClause IfStmt
-2.9156377	Parameter IfStmt
-2.8223302	BooleanLiteralExpr IfStmt
-4.17635	ClassOrInterfaceType IfStmt
-2.3414435	ThisExpr IfStmt
-3.0972338	WildcardType IfStmt
-1.7644417	NullLiteralExpr IfStmt
-2.0495832	LongLiteralExpr IfStmt
-1.0933055	ForEachStmt IfStmt
-1.6715834	InstanceOfExpr IfStmt
-2.0993755	ConditionalExpr IfStmt
-2.7317104	ArrayCreationLevel IfStmt
-1.2329464	DoStmt IfStmt
-1.5543723	ContinueStmt IfStmt
-0.7126174	SynchronizedStmt IfStmt
-0.6867355	LabeledStmt IfStmt
-3.420409	<s> WhileStmt
-2.7263741	ExpressionStmt WhileStmt
-5.0238185	MethodCallExpr WhileStmt
-4.7145886	SimpleName WhileStmt
-3.0517852	IntegerLiteralExpr WhileStmt
-3.087573	IfStmt WhileStmt
-2.2922885	WhileStmt WhileStmt
-3.1193469	VariableDeclarator WhileStmt
-3.3365827	Name WhileStmt
-2.3020198	CatchClause WhileStmt
-3.4792619	NullLiteralExpr WhileStmt
-2.7118888	ForEachStmt WhileStmt
-1.2157409	ExpressionStmt VariableDeclarationExpr
-1.5830435	ReturnStmt VariableDeclarationExpr
-1.7549175	MethodCallExpr VariableDeclarationExpr
-1.4147716	BinaryExpr VariableDeclarationExpr
-2.4504013	SimpleName VariableDeclarationExpr
-2.949622	StringLiteralExpr VariableDeclarationExpr
-2.544627	FieldAccessExpr VariableDeclarationExpr
-1.3625532	UnaryExpr VariableDeclarationExpr
-2.9695828	ArrayAccessExpr VariableDeclarationExpr
-2.7428727	IntegerLiteralExpr VariableDeclarationExpr
-1.2406647	IfStmt VariableDeclarationExpr
-1.4348631	WhileStmt VariableDeclarationExpr
-0.36666682	VariableDeclarationExpr VariableDeclarationExpr
-1.366916	AssignExpr VariableDeclarationExpr
-3.1907275	VariableDeclarator VariableDeclarationExpr
-0.3548402	ForStmt VariableDeclarationExpr
-3.538288	PrimitiveType VariableDeclarationExpr
-2.90774	CastExpr VariableDeclarationExpr
-2.4227214	BreakStmt VariableDeclarationExpr
-2.8609743	ObjectCreationExpr VariableDeclarationExpr
-2.7313468	EnclosedExpr VariableDeclarationExpr
-3.8335664	MethodDeclaration VariableDeclarationExpr
-2.7501693	ThrowStmt VariableDeclarationExpr
-0.6387335	TryStmt VariableDeclarationExpr
-1.0995083	CatchClause VariableDeclarationExpr
-2.9120271	Parameter VariableDeclarationExpr
-2.4317434	BooleanLiteralExpr VariableDeclarationExpr
-3.8295228	ClassOrInterfaceType VariableDeclarationExpr
-2.9433987	ThisExpr VariableDeclarationExpr
-1.5042931	WildcardType VariableDeclarationExpr
-2.4092772	NullLiteralExpr VariableDeclarationExpr
-2.6320734	LongLiteralExpr VariableDeclarationExpr
-0.6849159	ForEachStmt VariableDeclarationExpr
-2.1439872	InstanceOfExpr VariableDeclarationExpr
-2.663146	ArrayInitializerExpr VariableDeclarationExpr
-0.809636	EmptyStmt VariableDeclarationExpr
-1.8983269	ArrayCreationLevel VariableDeclarationExpr
-1.1577153	LabeledStmt VariableDeclarationExpr
-0.16184077	ClassOrInterfaceDeclaration VariableDeclarationExpr
-2.150159	ExpressionStmt AssignExpr
-2.638918	ReturnStmt AssignExpr
-2.2834873	MethodCallExpr AssignExpr
-1.6282103	BinaryExpr AssignExpr
-2.412563	SimpleName AssignExpr
-3.2763345	StringLiteralExpr AssignExpr
-2.4631655	FieldAccessExpr AssignExpr
-1.520163	UnaryExpr AssignExpr
-3.1850307	IntegerLiteralExpr AssignExpr
-2.0584729	IfStmt AssignExpr
-1.9286121	VariableDeclarationExpr AssignExpr
-0.7474941	AssignExpr AssignExpr
-2.771518	ForStmt AssignExpr
-3.5938401	ObjectCreationExpr AssignExpr
-2.742256	EnclosedExpr AssignExpr
-2.0326843	TryStmt AssignExpr
-1.5491968	CatchClause AssignExpr
-3.8590217	Parameter AssignExpr
-2.7843192	BooleanLiteralExpr AssignExpr
-4.3028173	ClassOrInterfaceType AssignExpr
-2.5370615	ThisExpr AssignExpr
-2.0581818	WildcardType AssignExpr
-2.6787057	NullLiteralExpr AssignExpr
-3.0602117	LongLiteralExpr AssignExpr
-1.6085638	ForEachStmt AssignExpr
-1.2658861	InstanceOfExpr AssignExpr
-2.145752	ConditionalExpr AssignExpr
-1.6207999	EmptyStmt AssignExpr
-2.5458448	ExpressionStmt VariableDeclarator
-1.4464202	ReturnStmt VariableDeclarator
-1.4455749	MethodCallExpr VariableDeclarator
-1.5813173	BinaryExpr VariableDeclarator
-2.3226984	SimpleName VariableDeclarator
-1.8995463	StringLiteralExpr VariableDeclarator
-1.823453	FieldAccessExpr VariableDeclarator
-0.76128715	UnaryExpr VariableDeclarator
-1.9336352	ArrayAccessExpr VariableDeclarator
-2.2773387	IntegerLiteralExpr VariableDeclarator
-1.9238476	IfStmt VariableDeclarator
-2.3220582	WhileStmt VariableDeclarator
-1.606814	VariableDeclarationExpr VariableDeclarator
-1.8735554	AssignExpr VariableDeclarator
-0.4579456	VariableDeclarator VariableDeclarator
-2.7178607	ForStmt VariableDeclarator
-0.5468991	Modifier VariableDeclarator
-1.9175988	CastExpr VariableDeclarator
-0.7371441	BreakStmt VariableDeclarator
-2.0852697	ObjectCreationExpr VariableDeclarator
-2.6960084	EnclosedExpr VariableDeclarator
-3.178489	MethodDeclaration VariableDeclarator
-4.0614614	MarkerAnnotationExpr VariableDeclarator
-3.1881728	VoidType VariableDeclarator
-2.1527157	ThrowStmt VariableDeclarator
-2.3885581	TryStmt VariableDeclarator
-1.3132466	CatchClause VariableDeclarator
-1.8821123	Parameter VariableDeclarator
-1.62976	BooleanLiteralExpr VariableDeclarator
-2.7319036	ClassOrInterfaceType VariableDeclarator
-2.1652756	ThisExpr VariableDeclarator
-2.4078505	WildcardType VariableDeclarator
-1.6254177	NullLiteralExpr VariableDeclarator
-2.8728333	LongLiteralExpr VariableDeclarator
-1.9613049	ForEachStmt VariableDeclarator
-1.279656	InstanceOfExpr VariableDeclarator
-2.2493498	ClassExpr VariableDeclarator
-0.050781205	SingleMemberAnnotationExpr VariableDeclarator
-1.4140599	ConditionalExpr VariableDeclarator
-2.084776	ArrayCreationExpr VariableDeclarator
-1.6817584	ArrayCreationLevel VariableDeclarator
-1.9032191	CharLiteralExpr VariableDeclarator
-1.1461744	ContinueStmt VariableDeclarator
-2.1501055	SynchronizedStmt VariableDeclarator
-1.6880115	<s> ForStmt
-2.051272	ExpressionStmt ForStmt
-3.8247614	MethodCallExpr ForStmt
-4.0259647	BinaryExpr ForStmt
-4.236922	SimpleName ForStmt
-3.92604	FieldAccessExpr ForStmt
-3.2391956	IntegerLiteralExpr ForStmt
-2.4765394	IfStmt ForStmt
-1.2059121	WhileStmt ForStmt
-2.6694896	VariableDeclarator ForStmt
-2.3616805	ForStmt ForStmt
-2.2520747	Name ForStmt
-2.0206494	TryStmt ForStmt
-2.5990152	NullLiteralExpr ForStmt
-2.7244039	LongLiteralExpr ForStmt
-2.2545056	ForEachStmt ForStmt
-2.197134	SynchronizedStmt ForStmt
-2.2232711	ExpressionStmt PrimitiveType
-2.2573402	ReturnStmt PrimitiveType
-2.3738697	MethodCallExpr PrimitiveType
-1.895134	BinaryExpr PrimitiveType
-2.4386554	SimpleName PrimitiveType
-3.036414	StringLiteralExpr PrimitiveType
-1.9968301	FieldAccessExpr PrimitiveType
-2.0249238	UnaryExpr PrimitiveType
-2.6152227	ArrayAccessExpr PrimitiveType
-2.3352208	IntegerLiteralExpr PrimitiveType
-1.9421482	IfStmt PrimitiveType
-2.412849	WhileStmt PrimitiveType
-4.166894	VariableDeclarationExpr PrimitiveType
-1.7398577	AssignExpr PrimitiveType
-3.391632	VariableDeclarator PrimitiveType
-2.2803433	ForStmt PrimitiveType
-2.2511423	PrimitiveType PrimitiveType
-1.2113285	DoubleLiteralExpr PrimitiveType
-1.4185449	CastExpr PrimitiveType
-1.5959203	BreakStmt PrimitiveType
-2.0204282	ObjectCreationExpr PrimitiveType
-2.6537611	EnclosedExpr PrimitiveType
-2.7217717	MethodDeclaration PrimitiveType
-2.831582	VoidType PrimitiveType
-1.8526747	Name PrimitiveType
-1.5561904	TryStmt PrimitiveType
-2.68585	CatchClause PrimitiveType
-1.3396416	Parameter PrimitiveType
-1.922674	BooleanLiteralExpr PrimitiveType
-3.5269775	ClassOrInterfaceType PrimitiveType
-2.3364258	ThisExpr PrimitiveType
-3.0563312	WildcardType PrimitiveType
-2.596605	NullLiteralExpr PrimitiveType
-2.8930411	LongLiteralExpr PrimitiveType
-2.5485878	ForEachStmt PrimitiveType
-3.1863241	ClassExpr PrimitiveType
-1.1946254	ConditionalExpr PrimitiveType
-2.5786183	ArrayType PrimitiveType
-2.270964	ArrayInitializerExpr PrimitiveType
-1.0759928	ArrayCreationExpr PrimitiveType
-1.8440263	ContinueStmt PrimitiveType
-3.6736465	MethodCallExpr DoubleLiteralExpr
-2.2372246	BinaryExpr DoubleLiteralExpr
-4.0162683	SimpleName DoubleLiteralExpr
-1.1881733	DoubleLiteralExpr DoubleLiteralExpr
-1.8012872	EnclosedExpr DoubleLiteralExpr
-4.0762873	Name DoubleLiteralExpr
-3.4686995	ExpressionStmt Modifier
-2.9545918	ReturnStmt Modifier
-2.0679283	MethodCallExpr Modifier
-2.8983288	BinaryExpr Modifier
-2.935852	SimpleName Modifier
-3.1725037	StringLiteralExpr Modifier
-3.1496444	FieldAccessExpr Modifier
-1.9297589	UnaryExpr Modifier
-2.8690755	IntegerLiteralExpr Modifier
-2.855985	VariableDeclarationExpr Modifier
-3.3648612	AssignExpr Modifier
-1.1331494	VariableDeclarator Modifier
-2.5343935	Modifier Modifier
-3.051365	CastExpr Modifier
-3.2051518	ObjectCreationExpr Modifier
-0.005032545	MarkerAnnotationExpr Modifier
-1.6902721	Name Modifier
-3.0644393	ThrowStmt Modifier
-3.1609724	TryStmt Modifier
-2.0310466	CatchClause Modifier
-3.150007	Parameter Modifier
-2.842702	BooleanLiteralExpr Modifier
-3.2407207	ClassOrInterfaceType Modifier
-3.1438544	NullLiteralExpr Modifier
-2.5464814	InstanceOfExpr Modifier
-3.5991366	ClassExpr Modifier
-1.8185674	SingleMemberAnnotationExpr Modifier
-2.1080189	ArrayCreationExpr Modifier
-2.868014	ArrayCreationLevel Modifier
-4.682726	ExpressionStmt CastExpr
-2.7052479	ReturnStmt CastExpr
-3.714927	MethodCallExpr CastExpr
-2.7589266	BinaryExpr CastExpr
-2.6414714	SimpleName CastExpr
-3.9713225	StringLiteralExpr CastExpr
-2.8489668	FieldAccessExpr CastExpr
-2.986637	UnaryExpr CastExpr
-2.678267	ArrayAccessExpr CastExpr
-2.7320852	IntegerLiteralExpr CastExpr
-3.18824	IfStmt CastExpr
-3.688183	VariableDeclarationExpr CastExpr
-3.6222215	AssignExpr CastExpr
-4.2266183	VariableDeclarator CastExpr
-1.1542127	CastExpr CastExpr
-4.0996103	ObjectCreationExpr CastExpr
-1.9125519	EnclosedExpr CastExpr
-3.262839	ThrowStmt CastExpr
-3.0897226	CatchClause CastExpr
-3.0956407	ClassOrInterfaceType CastExpr
-3.0086052	ThisExpr CastExpr
-2.580412	InstanceOfExpr CastExpr
-2.2413836	MethodReferenceExpr CastExpr
-1.9986615	CharLiteralExpr CastExpr
-2.6849248	ExpressionStmt BreakStmt
-3.7124295	ReturnStmt BreakStmt
-3.788695	MethodCallExpr BreakStmt
-3.1430166	BinaryExpr BreakStmt
-3.7931578	SimpleName BreakStmt
-3.6737072	StringLiteralExpr BreakStmt
-3.8733344	FieldAccessExpr BreakStmt
-3.3275728	UnaryExpr BreakStmt
-2.5069773	IntegerLiteralExpr BreakStmt
-2.419442	IfStmt BreakStmt
-3.6955974	VariableDeclarator BreakStmt
-3.320187	ForStmt BreakStmt
-3.3814945	TryStmt BreakStmt
-4.009671	Parameter BreakStmt
-2.0507143	NullLiteralExpr BreakStmt
-2.4954321	LongLiteralExpr BreakStmt
-3.6247742	ExpressionStmt ObjectCreationExpr
-1.5196612	ReturnStmt ObjectCreationExpr
-2.456675	MethodCallExpr ObjectCreationExpr
-2.434173	BinaryExpr ObjectCreationExpr
-1.4083861	SimpleName ObjectCreationExpr
-2.8403592	StringLiteralExpr ObjectCreationExpr
-2.1430564	FieldAccessExpr ObjectCreationExpr
-2.9634004	UnaryExpr ObjectCreationExpr
-1.6725549	ArrayAccessExpr ObjectCreationExpr
-2.4521937	IntegerLiteralExpr ObjectCreationExpr
-2.608645	IfStmt ObjectCreationExpr
-2.401616	WhileStmt ObjectCreationExpr
-3.207667	VariableDeclarationExpr ObjectCreationExpr
-2.3805754	AssignExpr ObjectCreationExpr
-3.1742477	VariableDeclarator ObjectCreationExpr
-2.5411434	CastExpr ObjectCreationExpr
-1.6010681	ObjectCreationExpr ObjectCreationExpr
-3.8748217	Name ObjectCreationExpr
-0.39483112	ThrowStmt ObjectCreationExpr
-3.8383076	Parameter ObjectCreationExpr
-1.9428152	BooleanLiteralExpr ObjectCreationExpr
-2.4409466	ClassOrInterfaceType ObjectCreationExpr
-2.8672955	ThisExpr ObjectCreationExpr
-2.205287	WildcardType ObjectCreationExpr
-2.1646452	NullLiteralExpr ObjectCreationExpr
-2.6788979	LambdaExpr ObjectCreationExpr
-2.6675067	LongLiteralExpr ObjectCreationExpr
-1.6768394	InstanceOfExpr ObjectCreationExpr
-2.1336854	ConditionalExpr ObjectCreationExpr
-1.7568636	ArrayCreationExpr ObjectCreationExpr
-4.0518026	ExpressionStmt EnclosedExpr
-3.4677765	ReturnStmt EnclosedExpr
-3.3247786	MethodCallExpr EnclosedExpr
-2.2886875	BinaryExpr EnclosedExpr
-3.2232757	SimpleName EnclosedExpr
-2.5497074	StringLiteralExpr EnclosedExpr
-3.0200117	FieldAccessExpr EnclosedExpr
-2.9906337	UnaryExpr EnclosedExpr
-2.3098707	ArrayAccessExpr EnclosedExpr
-3.3017824	IntegerLiteralExpr EnclosedExpr
-3.5642176	AssignExpr EnclosedExpr
-2.7678123	VariableDeclarator EnclosedExpr
-2.12319	PrimitiveType EnclosedExpr
-1.7652204	CastExpr EnclosedExpr
-3.4178152	ObjectCreationExpr EnclosedExpr
-1.46511	EnclosedExpr EnclosedExpr
-3.872426	Name EnclosedExpr
-3.9155917	Parameter EnclosedExpr
-3.2914367	BooleanLiteralExpr EnclosedExpr
-3.0963488	ClassOrInterfaceType EnclosedExpr
-2.6529217	ThisExpr EnclosedExpr
-2.811762	WildcardType EnclosedExpr
-3.190407	NullLiteralExpr EnclosedExpr
-3.7943237	MethodCallExpr MethodDeclaration
-2.5350285	SimpleName MethodDeclaration
-3.4735534	StringLiteralExpr MethodDeclaration
-3.0920887	FieldAccessExpr MethodDeclaration
-2.658178	IntegerLiteralExpr MethodDeclaration
-2.2531178	ObjectCreationExpr MethodDeclaration
-0.84079707	MethodDeclaration MethodDeclaration
-0.7305255	ClassOrInterfaceType MethodDeclaration
-0.024786733	FieldDeclaration MethodDeclaration
-3.586617	NullLiteralExpr MethodDeclaration
-1.8221103	LongLiteralExpr MethodDeclaration
-5.0330577	MethodCallExpr MarkerAnnotationExpr
-1.9193096	SimpleName MarkerAnnotationExpr
-4.1047387	StringLiteralExpr MarkerAnnotationExpr
-3.8883982	FieldAccessExpr MarkerAnnotationExpr
-4.562148	IntegerLiteralExpr MarkerAnnotationExpr
-2.0400505	VariableDeclarator MarkerAnnotationExpr
-1.3263932	PrimitiveType MarkerAnnotationExpr
-2.800285	MarkerAnnotationExpr MarkerAnnotationExpr
-0.7265332	VoidType MarkerAnnotationExpr
-2.2525337	Name MarkerAnnotationExpr
-3.937677	Parameter MarkerAnnotationExpr
-3.5339708	BooleanLiteralExpr MarkerAnnotationExpr
-1.144518	ClassOrInterfaceType MarkerAnnotationExpr
-1.0857965	SingleMemberAnnotationExpr MarkerAnnotationExpr
-0.98768055	ArrayType MarkerAnnotationExpr
-2.3710327	SimpleName VoidType
-0.57452774	Parameter VoidType
-2.0514648	ExpressionStmt Name
-1.5804896	ReturnStmt Name
-3.121183	MethodCallExpr Name
-2.979948	BinaryExpr Name
-1.8128682	SimpleName Name
-2.6167996	StringLiteralExpr Name
-2.4748368	FieldAccessExpr Name
-2.3052557	UnaryExpr Name
-2.912285	IntegerLiteralExpr Name
-2.5517564	IfStmt Name
-3.213616	AssignExpr Name
-1.7731204	ForStmt Name
-2.3410048	PrimitiveType Name
-2.868097	ObjectCreationExpr Name
-2.2946527	MethodDeclaration Name
-0.9074221	VoidType Name
-1.8600186	Name Name
-1.452834	ThrowStmt Name
-2.3688488	TryStmt Name
-2.6868863	Parameter Name
-2.6396346	BooleanLiteralExpr Name
-2.6059678	ClassOrInterfaceType Name
-1.1528978	WildcardType Name
-2.9934375	LongLiteralExpr Name
-2.6744359	ClassExpr Name
-1.9315805	ArrayType Name
-2.1565766	ArrayInitializerExpr Name
-1.1569741	EmptyStmt Name
-1.5384537	<s> ThrowStmt
-2.79408	ExpressionStmt ThrowStmt
-3.9794238	ReturnStmt ThrowStmt
-3.5848346	MethodCallExpr ThrowStmt
-2.8350642	BinaryExpr ThrowStmt
-2.689249	SimpleName ThrowStmt
-3.619365	StringLiteralExpr ThrowStmt
-3.6309683	FieldAccessExpr ThrowStmt
-2.3450766	IntegerLiteralExpr ThrowStmt
-2.4706616	IfStmt ThrowStmt
-4.155887	VariableDeclarator ThrowStmt
-3.0920596	CastExpr ThrowStmt
-4.088625	ObjectCreationExpr ThrowStmt
-2.7655196	EnclosedExpr ThrowStmt
-2.015109	Name ThrowStmt
-3.3274732	ThrowStmt ThrowStmt
-2.8797038	TryStmt ThrowStmt
-3.8261597	Parameter ThrowStmt
-3.126434	BooleanLiteralExpr ThrowStmt
-3.886811	ClassOrInterfaceType ThrowStmt
-2.3852446	WildcardType ThrowStmt
-1.9604721	NullLiteralExpr ThrowStmt
-2.4712753	LongLiteralExpr ThrowStmt
-1.8482921	ForEachStmt ThrowStmt
-2.5734103	InstanceOfExpr ThrowStmt
-1.957546	<s> TryStmt
-1.7965006	ExpressionStmt TryStmt
-3.9738817	ReturnStmt TryStmt
-3.5990338	MethodCallExpr TryStmt
-3.9054902	BinaryExpr TryStmt
-3.6603074	SimpleName TryStmt
-2.8824182	FieldAccessExpr TryStmt
-2.8273308	UnaryExpr TryStmt
-2.7087936	IntegerLiteralExpr TryStmt
-2.0154793	IfStmt TryStmt
-2.0477529	WhileStmt TryStmt
-3.4799013	VariableDeclarator TryStmt
-2.3561587	ForStmt TryStmt
-1.6242661	DoubleLiteralExpr TryStmt
-4.197779	ObjectCreationExpr TryStmt
-2.2146091	Name TryStmt
-3.1136663	ThrowStmt TryStmt
-1.8118243	TryStmt TryStmt
-2.9426806	BooleanLiteralExpr TryStmt
-2.4236665	ThisExpr TryStmt
-2.2090561	NullLiteralExpr TryStmt
-3.1091666	ExpressionStmt CatchClause
-3.1154768	ReturnStmt CatchClause
-2.5686593	MethodCallExpr CatchClause
-2.5026832	BinaryExpr CatchClause
-3.2298787	SimpleName CatchClause
-4.0403447	StringLiteralExpr CatchClause
-3.8938327	FieldAccessExpr CatchClause
-2.612615	UnaryExpr CatchClause
-3.7024257	IntegerLiteralExpr CatchClause
-3.066927	IfStmt CatchClause
-1.663918	VariableDeclarationExpr CatchClause
-2.0058436	AssignExpr CatchClause
-2.475579	CastExpr CatchClause
-4.0193048	MethodDeclaration CatchClause
-1.0644991	TryStmt CatchClause
-1.3439294	CatchClause CatchClause
-3.2749238	WildcardType CatchClause
-3.4481065	NullLiteralExpr CatchClause
-1.167356	EmptyStmt CatchClause
-1.7851205	ExpressionStmt Parameter
-2.8721793	ReturnStmt Parameter
-3.3838685	MethodCallExpr Parameter
-3.7508395	BinaryExpr Parameter
-1.8251902	SimpleName Parameter
-2.7286909	FieldAccessExpr Parameter
-2.4480433	IntegerLiteralExpr Parameter
-1.969432	IfStmt Parameter
-1.718828	WhileStmt Parameter
-2.1752918	ForStmt Parameter
-3.1139324	CastExpr Parameter
-1.9150887	BreakStmt Parameter
-3.0754695	ObjectCreationExpr Parameter
-3.0880675	MethodDeclaration Parameter
-2.4445648	ThrowStmt Parameter
-2.5291798	TryStmt Parameter
-1.0006205	Parameter Parameter
-2.7975423	BooleanLiteralExpr Parameter
-4.3639207	ClassOrInterfaceType Parameter
-3.3925228	NullLiteralExpr Parameter
-0.96387553	LambdaExpr Parameter
-1.6126413	ForEachStmt Parameter
-1.0134572	MethodReferenceExpr Parameter
-3.3435595	ExpressionStmt BooleanLiteralExpr
-1.4851325	ReturnStmt BooleanLiteralExpr
-2.2936165	MethodCallExpr BooleanLiteralExpr
-1.8272046	BinaryExpr BooleanLiteralExpr
-2.4221106	SimpleName BooleanLiteralExpr
-2.591842	StringLiteralExpr BooleanLiteralExpr
-1.8123758	FieldAccessExpr BooleanLiteralExpr
-2.3262076	UnaryExpr BooleanLiteralExpr
-1.807065	ArrayAccessExpr BooleanLiteralExpr
-2.6708164	IntegerLiteralExpr BooleanLiteralExpr
-3.1696026	IfStmt BooleanLiteralExpr
-2.4973626	WhileStmt BooleanLiteralExpr
-3.4269795	VariableDeclarationExpr BooleanLiteralExpr
-1.9215639	AssignExpr BooleanLiteralExpr
-4.1680245	VariableDeclarator BooleanLiteralExpr
-2.7048497	PrimitiveType BooleanLiteralExpr
-1.4539636	CastExpr BooleanLiteralExpr
-1.7964444	ObjectCreationExpr BooleanLiteralExpr
-3.2916188	Name BooleanLiteralExpr
-1.9044086	ThrowStmt BooleanLiteralExpr
-2.5235307	CatchClause BooleanLiteralExpr
-3.2883532	Parameter BooleanLiteralExpr
-1.375236	BooleanLiteralExpr BooleanLiteralExpr
-2.981604	ClassOrInterfaceType BooleanLiteralExpr
-1.7690206	ThisExpr BooleanLiteralExpr
-1.9371402	NullLiteralExpr BooleanLiteralExpr
-1.6416304	LambdaExpr BooleanLiteralExpr
-1.96764	LongLiteralExpr BooleanLiteralExpr
-1.6311897	InstanceOfExpr BooleanLiteralExpr
-2.1155155	ExpressionStmt ClassOrInterfaceType
-2.3084388	ReturnStmt ClassOrInterfaceType
-1.3581195	MethodCallExpr ClassOrInterfaceType
-2.1293406	BinaryExpr ClassOrInterfaceType
-1.4997059	SimpleName ClassOrInterfaceType
-1.5563613	StringLiteralExpr ClassOrInterfaceType
-1.6620498	FieldAccessExpr ClassOrInterfaceType
-3.1282492	UnaryExpr ClassOrInterfaceType
-1.6132469	ArrayAccessExpr ClassOrInterfaceType
-1.349448	IntegerLiteralExpr ClassOrInterfaceType
-2.2585084	IfStmt ClassOrInterfaceType
-3.9660356	VariableDeclarationExpr ClassOrInterfaceType
-2.5575876	AssignExpr ClassOrInterfaceType
-3.1838515	VariableDeclarator ClassOrInterfaceType
-2.155836	ForStmt ClassOrInterfaceType
-3.568578	PrimitiveType ClassOrInterfaceType
-2.0829039	Modifier ClassOrInterfaceType
-1.1391215	CastExpr ClassOrInterfaceType
-1.2122345	BreakStmt ClassOrInterfaceType
-0.92811364	ObjectCreationExpr ClassOrInterfaceType
-2.1322796	EnclosedExpr ClassOrInterfaceType
-1.3105961	MethodDeclaration ClassOrInterfaceType
-2.546576	MarkerAnnotationExpr ClassOrInterfaceType
-2.9704876	VoidType ClassOrInterfaceType
-0.8075217	Name ClassOrInterfaceType
-1.9894085	ThrowStmt ClassOrInterfaceType
-2.5448442	TryStmt ClassOrInterfaceType
-2.8072639	CatchClause ClassOrInterfaceType
-0.7225171	Parameter ClassOrInterfaceType
-1.5986434	BooleanLiteralExpr ClassOrInterfaceType
-1.5089419	ClassOrInterfaceType ClassOrInterfaceType
-2.332453	ThisExpr ClassOrInterfaceType
-1.4823663	WildcardType ClassOrInterfaceType
-1.8906325	NullLiteralExpr ClassOrInterfaceType
-1.6240853	LambdaExpr ClassOrInterfaceType
-1.6902196	LongLiteralExpr ClassOrInterfaceType
-2.521191	ForEachStmt ClassOrInterfaceType
-1.2993851	InstanceOfExpr ClassOrInterfaceType
-1.1867099	ClassExpr ClassOrInterfaceType
-2.1269028	ConditionalExpr ClassOrInterfaceType
-1.2467881	MethodReferenceExpr ClassOrInterfaceType
-1.6386065	ArrayType ClassOrInterfaceType
-0.8062852	ArrayInitializerExpr ClassOrInterfaceType
-1.6426107	ArrayCreationExpr ClassOrInterfaceType
-2.770857	ArrayCreationLevel ClassOrInterfaceType
-3.322639	ExpressionStmt ThisExpr
-3.0934405	ReturnStmt ThisExpr
-3.309321	MethodCallExpr ThisExpr
-2.6871336	BinaryExpr ThisExpr
-2.3921697	SimpleName ThisExpr
-3.1240618	StringLiteralExpr ThisExpr
-2.0715775	FieldAccessExpr ThisExpr
-3.2065585	UnaryExpr ThisExpr
-2.9621477	ArrayAccessExpr ThisExpr
-3.822298	IntegerLiteralExpr ThisExpr
-2.8903916	IfStmt ThisExpr
-2.7847824	VariableDeclarationExpr ThisExpr
-2.8045237	AssignExpr ThisExpr
-3.408465	VariableDeclarator ThisExpr
-3.4084222	PrimitiveType ThisExpr
-2.6519098	CastExpr ThisExpr
-3.115125	ObjectCreationExpr ThisExpr
-2.5486407	EnclosedExpr ThisExpr
-2.481914	ThrowStmt ThisExpr
-3.1350176	TryStmt ThisExpr
-2.721045	CatchClause ThisExpr
-3.4790936	Parameter ThisExpr
-2.3470137	BooleanLiteralExpr ThisExpr
-1.7898419	ClassOrInterfaceType ThisExpr
-1.1508414	ThisExpr ThisExpr
-1.6184064	WildcardType ThisExpr
-3.2886155	NullLiteralExpr ThisExpr
-2.659379	LongLiteralExpr ThisExpr
-2.5273268	InstanceOfExpr ThisExpr
-2.2106342	ConditionalExpr ThisExpr
-2.0628667	ContinueStmt ThisExpr
-1.0031875	SynchronizedStmt ThisExpr
-5.1704707	MethodCallExpr FieldDeclaration
-4.6788063	SimpleName FieldDeclaration
-4.6050897	IntegerLiteralExpr FieldDeclaration
-3.905169	ObjectCreationExpr FieldDeclaration
-3.5799296	MethodDeclaration FieldDeclaration
-3.0935133	BooleanLiteralExpr FieldDeclaration
-2.226262	ClassOrInterfaceType FieldDeclaration
-1.3760831	FieldDeclaration FieldDeclaration
-2.9751616	LongLiteralExpr FieldDeclaration
-2.3990068	SimpleName WildcardType
-4.7665544	ClassOrInterfaceType WildcardType
-1.4777147	WildcardType WildcardType
-1.5451016	<s> $EMPTY$
-3.1227815	ExpressionStmt NullLiteralExpr
-1.5751958	ReturnStmt NullLiteralExpr
-2.5625126	MethodCallExpr NullLiteralExpr
-2.1903982	BinaryExpr NullLiteralExpr
-2.5677683	SimpleName NullLiteralExpr
-2.5791047	StringLiteralExpr NullLiteralExpr
-1.9609683	FieldAccessExpr NullLiteralExpr
-3.2132103	UnaryExpr NullLiteralExpr
-1.6721611	ArrayAccessExpr NullLiteralExpr
-2.8294275	IntegerLiteralExpr NullLiteralExpr
-2.6076434	IfStmt NullLiteralExpr
-2.233149	AssignExpr NullLiteralExpr
-1.5834094	VariableDeclarator NullLiteralExpr
-2.6557984	CastExpr NullLiteralExpr
-2.05233	BreakStmt NullLiteralExpr
-3.0671308	ObjectCreationExpr NullLiteralExpr
-1.9557893	EnclosedExpr NullLiteralExpr
-3.2028735	ThrowStmt NullLiteralExpr
-3.0053816	TryStmt NullLiteralExpr
-3.0897846	CatchClause NullLiteralExpr
-2.5468245	Parameter NullLiteralExpr
-1.8883002	BooleanLiteralExpr NullLiteralExpr
-2.5852401	ClassOrInterfaceType NullLiteralExpr
-2.1352463	ThisExpr NullLiteralExpr
-2.431272	WildcardType NullLiteralExpr
-1.6387079	NullLiteralExpr NullLiteralExpr
-2.8222651	LongLiteralExpr NullLiteralExpr
-1.8808709	SwitchEntry NullLiteralExpr
-2.2177968	ConditionalExpr NullLiteralExpr
-2.4634356	ArrayType NullLiteralExpr
-1.5638753	ContinueStmt NullLiteralExpr
-2.318312	ReturnStmt LambdaExpr
-3.5961726	MethodCallExpr LambdaExpr
-2.6146967	SimpleName LambdaExpr
-3.5983267	FieldAccessExpr LambdaExpr
-3.193368	CastExpr LambdaExpr
-4.0992928	ClassOrInterfaceType LambdaExpr
-3.5148947	ThisExpr LambdaExpr
-1.307688	LambdaExpr LambdaExpr
-2.1943376	MethodReferenceExpr LambdaExpr
-2.5776238	ExpressionStmt UnknownType
-3.546763	MethodCallExpr UnknownType
-2.6830132	BinaryExpr UnknownType
-2.9633627	SimpleName UnknownType
-3.909638	FieldAccessExpr UnknownType
-2.5435405	IntegerLiteralExpr UnknownType
-2.9181144	IfStmt UnknownType
-3.6861253	PrimitiveType UnknownType
-2.8984354	CastExpr UnknownType
-3.8454738	ObjectCreationExpr UnknownType
-2.8252003	EnclosedExpr UnknownType
-3.543571	MethodDeclaration UnknownType
-2.6955407	VoidType UnknownType
-2.451601	ThrowStmt UnknownType
-1.7252768	Parameter UnknownType
-3.1684916	BooleanLiteralExpr UnknownType
-4.365527	ClassOrInterfaceType UnknownType
-2.0291004	LambdaExpr UnknownType
-3.3725994	ExpressionStmt SuperExpr
-4.1481757	ReturnStmt SuperExpr
-2.9539073	MethodCallExpr SuperExpr
-1.9935886	BinaryExpr SuperExpr
-3.8961697	SimpleName SuperExpr
-2.3957164	ArrayAccessExpr SuperExpr
-4.1830754	IntegerLiteralExpr SuperExpr
-3.6281474	IfStmt SuperExpr
-3.6677594	AssignExpr SuperExpr
-3.4391656	ObjectCreationExpr SuperExpr
-3.9770806	MethodDeclaration SuperExpr
-2.3894746	TryStmt SuperExpr
-2.969764	BooleanLiteralExpr SuperExpr
-4.5017505	ClassOrInterfaceType SuperExpr
-3.790111	ExpressionStmt LongLiteralExpr
-2.8135653	ReturnStmt LongLiteralExpr
-3.6710556	MethodCallExpr LongLiteralExpr
-2.8350642	BinaryExpr LongLiteralExpr
-2.8095784	SimpleName LongLiteralExpr
-2.820523	FieldAccessExpr LongLiteralExpr
-3.9170616	IntegerLiteralExpr LongLiteralExpr
-2.8283834	IfStmt LongLiteralExpr
-3.3915362	AssignExpr LongLiteralExpr
-2.7005455	VariableDeclarator LongLiteralExpr
-3.1391459	ForStmt LongLiteralExpr
-2.6749997	BreakStmt LongLiteralExpr
-3.4680839	ObjectCreationExpr LongLiteralExpr
-2.8490274	EnclosedExpr LongLiteralExpr
-3.3972397	Name LongLiteralExpr
-3.3274732	ThrowStmt LongLiteralExpr
-3.4636111	BooleanLiteralExpr LongLiteralExpr
-2.2626348	ClassOrInterfaceType LongLiteralExpr
-3.3906608	ThisExpr LongLiteralExpr
-3.1328516	WildcardType LongLiteralExpr
-2.74931	NullLiteralExpr LongLiteralExpr
-0.6208473	LongLiteralExpr LongLiteralExpr
-3.424027	ClassExpr LongLiteralExpr
-2.8380358	ArrayCreationExpr LongLiteralExpr
-2.1075227	ContinueStmt LongLiteralExpr
-2.6022458	<s> ForEachStmt
-2.541687	ExpressionStmt ForEachStmt
-4.3574886	MethodCallExpr ForEachStmt
-3.0941782	BinaryExpr ForEachStmt
-4.73553	SimpleName ForEachStmt
-3.8785827	FieldAccessExpr ForEachStmt
-3.4542217	UnaryExpr ForEachStmt
-4.0272365	IntegerLiteralExpr ForEachStmt
-2.5978773	IfStmt ForEachStmt
-3.2132483	VariableDeclarator ForEachStmt
-2.6690104	ForStmt ForEachStmt
-3.5415413	Name ForEachStmt
-3.325949	TryStmt ForEachStmt
-3.317312	BooleanLiteralExpr ForEachStmt
-3.4512177	ThisExpr ForEachStmt
-2.374515	NullLiteralExpr ForEachStmt
-3.069182	LongLiteralExpr ForEachStmt
-1.696017	ForEachStmt ForEachStmt
-1.9072987	ArrayCreationExpr ForEachStmt
-2.2983983	SynchronizedStmt ForEachStmt
-4.3369665	<s> SwitchStmt
-4.7845297	ExpressionStmt SwitchStmt
-5.1848316	MethodCallExpr SwitchStmt
-3.9681962	IfStmt SwitchStmt
-2.5683594	TryStmt SwitchStmt
-4.159384	BinaryExpr SwitchEntry
-5.6399283	SimpleName SwitchEntry
-4.214854	VariableDeclarationExpr SwitchEntry
-2.4278793	CatchClause SwitchEntry
-1.0719292	SwitchStmt SwitchEntry
-0.14835694	SwitchEntry SwitchEntry
-4.631274	ExpressionStmt InstanceOfExpr
-2.6334977	ReturnStmt InstanceOfExpr
-3.1238365	MethodCallExpr InstanceOfExpr
-2.7653763	BinaryExpr InstanceOfExpr
-3.669972	SimpleName InstanceOfExpr
-3.6673224	StringLiteralExpr InstanceOfExpr
-3.568256	UnaryExpr InstanceOfExpr
-2.5431578	IfStmt InstanceOfExpr
-2.8735662	VariableDeclarationExpr InstanceOfExpr
-2.369994	AssignExpr InstanceOfExpr
-4.1854396	ObjectCreationExpr InstanceOfExpr
-2.4277747	EnclosedExpr InstanceOfExpr
-4.043124	MethodDeclaration InstanceOfExpr
-2.8171492	ThrowStmt InstanceOfExpr
-2.4056454	CatchClause InstanceOfExpr
-3.5056431	BooleanLiteralExpr InstanceOfExpr
-1.1675146	InstanceOfExpr InstanceOfExpr
-3.8735116	MethodCallExpr ClassExpr
-4.1415544	BinaryExpr ClassExpr
-2.0911481	SimpleName ClassExpr
-3.2629783	StringLiteralExpr ClassExpr
-3.4527674	FieldAccessExpr ClassExpr
-3.1635213	ArrayAccessExpr ClassExpr
-1.8237168	IntegerLiteralExpr ClassExpr
-4.338754	VariableDeclarator ClassExpr
-2.7192595	BooleanLiteralExpr ClassExpr
-3.073574	WildcardType ClassExpr
-2.5348396	ClassExpr ClassExpr
-4.111934	ExpressionStmt SingleMemberAnnotationExpr
-3.8337471	ReturnStmt SingleMemberAnnotationExpr
-3.1114528	MethodCallExpr SingleMemberAnnotationExpr
-3.5057735	BinaryExpr SingleMemberAnnotationExpr
-3.8998024	SimpleName SingleMemberAnnotationExpr
-3.6662574	FieldAccessExpr SingleMemberAnnotationExpr
-2.9046328	UnaryExpr SingleMemberAnnotationExpr
-4.461095	IntegerLiteralExpr SingleMemberAnnotationExpr
-4.101753	VariableDeclarationExpr SingleMemberAnnotationExpr
-3.6588168	AssignExpr SingleMemberAnnotationExpr
-2.5415459	VariableDeclarator SingleMemberAnnotationExpr
-2.7904515	Modifier SingleMemberAnnotationExpr
-3.372766	ObjectCreationExpr SingleMemberAnnotationExpr
-3.2483604	MarkerAnnotationExpr SingleMemberAnnotationExpr
-2.576046	VoidType SingleMemberAnnotationExpr
-2.642291	CatchClause SingleMemberAnnotationExpr
-3.034072	BooleanLiteralExpr SingleMemberAnnotationExpr
-3.8129168	ClassOrInterfaceType SingleMemberAnnotationExpr
-3.1971328	ThisExpr SingleMemberAnnotationExpr
-3.2498336	WildcardType SingleMemberAnnotationExpr
-2.2967808	ConditionalExpr SingleMemberAnnotationExpr
-2.7141278	ReturnStmt ConditionalExpr
-4.3964834	MethodCallExpr ConditionalExpr
-3.778388	SimpleName ConditionalExpr
-3.2734501	ArrayAccessExpr ConditionalExpr
-3.4054692	VariableDeclarationExpr ConditionalExpr
-3.7085965	AssignExpr ConditionalExpr
-2.7941005	BreakStmt ConditionalExpr
-4.082817	ObjectCreationExpr ConditionalExpr
-4.2767286	ClassOrInterfaceType ConditionalExpr
-2.4003866	ThisExpr ConditionalExpr
-2.3933952	ConditionalExpr ConditionalExpr
-4.2206697	ReturnStmt MethodReferenceExpr
-5.1578426	MethodCallExpr MethodReferenceExpr
-3.6322255	SimpleName MethodReferenceExpr
-4.5620174	ClassOrInterfaceType MethodReferenceExpr
-2.9773114	LambdaExpr MethodReferenceExpr
-2.2105672	MethodReferenceExpr MethodReferenceExpr
-3.457871	ExpressionStmt ArrayType
-2.5445673	ReturnStmt ArrayType
-3.1028504	MethodCallExpr ArrayType
-3.39648	BinaryExpr ArrayType
-3.0145462	SimpleName ArrayType
-2.3136477	StringLiteralExpr ArrayType
-3.0138297	FieldAccessExpr ArrayType
-1.1345212	ArrayAccessExpr ArrayType
-3.336819	IntegerLiteralExpr ArrayType
-3.108846	IfStmt ArrayType
-4.2022243	VariableDeclarator ArrayType
-3.3278205	Modifier ArrayType
-3.081523	CastExpr ArrayType
-2.480509	BreakStmt ArrayType
-2.8694046	ObjectCreationExpr ArrayType
-3.3872252	MethodDeclaration ArrayType
-4.151459	MarkerAnnotationExpr ArrayType
-1.9418118	Name ArrayType
-3.0999832	Parameter ArrayType
-3.3970258	BooleanLiteralExpr ArrayType
-3.1665072	NullLiteralExpr ArrayType
-1.9441037	InstanceOfExpr ArrayType
-2.8140407	ArrayType ArrayType
-1.8978045	ArrayInitializerExpr ArrayType
-2.5415869	ArrayCreationExpr ArrayType
-2.3668058	ArrayCreationLevel ArrayType
-3.295354	SimpleName ArrayInitializerExpr
-3.4741645	Name ArrayInitializerExpr
-0.35248846	ArrayCreationLevel ArrayInitializerExpr
-3.5628858	ExpressionStmt EmptyStmt
-3.1135044	IfStmt EmptyStmt
-4.841895	ExpressionStmt ArrayCreationExpr
-3.0006466	ReturnStmt ArrayCreationExpr
-4.3875103	MethodCallExpr ArrayCreationExpr
-2.943123	SimpleName ArrayCreationExpr
-4.6018333	IntegerLiteralExpr ArrayCreationExpr
-3.2529023	VariableDeclarationExpr ArrayCreationExpr
-2.5471838	BreakStmt ArrayCreationExpr
-3.7486346	ObjectCreationExpr ArrayCreationExpr
-3.3778572	ThrowStmt ArrayCreationExpr
-3.2568254	ClassOrInterfaceType ArrayCreationExpr
-3.0961838	NullLiteralExpr ArrayCreationExpr
-3.107308	ArrayType ArrayCreationExpr
-2.9550579	ArrayCreationExpr ArrayCreationExpr
-3.8872864	MethodCallExpr ArrayCreationLevel
-3.1747406	SimpleName ArrayCreationLevel
-4.071349	StringLiteralExpr ArrayCreationLevel
-3.92604	FieldAccessExpr ArrayCreationLevel
-3.437557	IntegerLiteralExpr ArrayCreationLevel
-3.6304345	AssignExpr ArrayCreationLevel
-3.4889877	VariableDeclarator ArrayCreationLevel
-1.8898113	PrimitiveType ArrayCreationLevel
-2.769759	ObjectCreationExpr ArrayCreationLevel
-3.9466279	MethodDeclaration ArrayCreationLevel
-3.5767157	BooleanLiteralExpr ArrayCreationLevel
-2.5932684	ClassOrInterfaceType ArrayCreationLevel
-3.4086332	ThisExpr ArrayCreationLevel
-3.2145703	WildcardType ArrayCreationLevel
-3.1470878	LambdaExpr ArrayCreationLevel
-1.1332164	ArrayCreationExpr ArrayCreationLevel
-2.2426739	ArrayCreationLevel ArrayCreationLevel
-4.961917	ExpressionStmt CharLiteralExpr
-4.345344	MethodCallExpr CharLiteralExpr
-4.2402554	BinaryExpr CharLiteralExpr
-4.1878853	SimpleName CharLiteralExpr
-3.6409683	UnaryExpr CharLiteralExpr
-4.519989	VariableDeclarator CharLiteralExpr
-0.57287824	CharLiteralExpr CharLiteralExpr
-4.172366	ExpressionStmt DoStmt
-4.019934	IntegerLiteralExpr DoStmt
-3.2152565	ExpressionStmt ContinueStmt
-4.1673408	ReturnStmt ContinueStmt
-3.9670455	MethodCallExpr ContinueStmt
-3.8514035	BinaryExpr ContinueStmt
-4.2921247	SimpleName ContinueStmt
-3.8772607	StringLiteralExpr ContinueStmt
-3.6336691	UnaryExpr ContinueStmt
-2.6260345	IfStmt ContinueStmt
-3.1425855	CastExpr ContinueStmt
-3.3338952	TryStmt ContinueStmt
-3.9638803	Parameter ContinueStmt
-3.0961838	NullLiteralExpr ContinueStmt
-2.7017121	ForEachStmt ContinueStmt
-2.9191082	<s> SynchronizedStmt
-3.1883366	ExpressionStmt SynchronizedStmt
-4.2537746	ReturnStmt SynchronizedStmt
-4.9021955	SimpleName SynchronizedStmt
-3.7212405	StringLiteralExpr SynchronizedStmt
-4.0858808	FieldAccessExpr SynchronizedStmt
-2.7875478	IfStmt SynchronizedStmt
-4.4732857	VariableDeclarator SynchronizedStmt
-2.9616058	TryStmt SynchronizedStmt
-3.9645202	ExpressionStmt LabeledStmt
-5.223643	MethodCallExpr ClassOrInterfaceDeclaration

\end\
