\data\
ngram 1=64
ngram 2=1316

\1-grams:
-2.8655179	<unk>	0
0	<s>	-3.195189
-2.17062	</s>	0
-1.6022638	ReturnStmt	-2.3891833
-1.4212897	MethodCallExpr	-3.2275672
-1.3719641	SimpleName	-3.6808398
-1.4769442	ExpressionStmt	-3.1038365
-1.5524113	VariableDeclarationExpr	-2.7894826
-1.4769442	VariableDeclarator	-2.6356452
-1.6295145	ObjectCreationExpr	-2.542909
-1.4671589	ClassOrInterfaceType	-2.7587976
-2.0091863	MethodDeclaration	-2.4634953
-1.5184511	IntegerLiteralExpr	-2.7630026
-1.9182807	MarkerAnnotationExpr	-2.9196587
-1.6738921	Modifier	-3.1170084
-1.7791181	Parameter	-2.3082638
-2.8186176	VoidType	-2.3116453
-1.6585901	Name	-2.383473
-1.5524113	FieldAccessExpr	-2.220816
-1.4671589	BinaryExpr	-2.3058739
-1.6585901	StringLiteralExpr	-2.3671393
-1.7994306	TryStmt	-1.8132004
-1.6738921	AssignExpr	-2.0640872
-1.6585901	BooleanLiteralExpr	-1.890843
-1.7062151	EnclosedExpr	-1.3697362
-1.7062151	CastExpr	-1.5760156
-1.6738921	ArrayAccessExpr	-1.6422179
-1.6738921	ArrayType	-1.7831618
-2.6591763	ArrayInitializerExpr	-1.500555
-1.4972019	PrimitiveType	-2.2579558
-1.5766226	UnaryExpr	-1.8733469
-1.5643482	IfStmt	-2.1160705
-2.0091863	WhileStmt	-1.1974297
-1.8667777	ForStmt	-1.6893032
-2.349542	DoubleLiteralExpr	-1.1408468
-1.9182807	BreakStmt	-1.3097595
-1.589254	NullLiteralExpr	-1.8059187
-2.082445	ClassExpr	-2.1822472
-1.7062151	ThrowStmt	-1.833129
-2.1242986	LambdaExpr	-1.8032762
-1.8667777	UnknownType	-2.8168597
-1.843149	CatchClause	-1.6846128
-2.7176962	$EMPTY$	-2.707122
-1.6156754	ThisExpr	-1.84062
-2.17062	FieldDeclaration	-1.6403911
-2.8186176	WildcardType	-1.678482
-1.843149	InstanceOfExpr	-1.3279916
-2.5299141	MethodReferenceExpr	-0.9515683
-1.8207399	ForEachStmt	-1.1972965
-1.7233258	LongLiteralExpr	-1.5034041
-2.0091863	SuperExpr	-2.4128404
-1.7994306	SingleMemberAnnotationExpr	-1.767214
-2.4304304	SwitchStmt	-0.35855636
-2.349542	SwitchEntry	-1.0649425
-2.0091863	ArrayCreationExpr	-1.3948402
-1.8917662	ArrayCreationLevel	-1.5279413
-2.2813797	CharLiteralExpr	-0.842509
-2.082445	ConditionalExpr	-0.90867084
-2.8186176	EmptyStmt	-0.616314
-2.8186176	DoStmt	-0.45771557
-2.0091863	ContinueStmt	-0.7914982
-2.17062	SynchronizedStmt	-0.95244503
-2.7176962	LabeledStmt	-0.35879394
-2.7176962	ClassOrInterfaceDeclaration	-0.44207853

\2-grams:
-1.2227478	SimpleName </s>
-1.9036232	IntegerLiteralExpr </s>
-2.6445055	Name </s>
-2.1540246	StringLiteralExpr </s>
-1.1304749	BooleanLiteralExpr </s>
-0.9034034	NullLiteralExpr </s>
-0.0008475306	$EMPTY$ </s>
-2.3460412	ThisExpr </s>
-1.9506452	LongLiteralExpr </s>
-0.68549234	<s> ReturnStmt
-2.2675447	ReturnStmt ReturnStmt
-3.1357744	MethodCallExpr ReturnStmt
-2.069931	SimpleName ReturnStmt
-1.4956317	ExpressionStmt ReturnStmt
-2.8077993	VariableDeclarator ReturnStmt
-2.6407382	ClassOrInterfaceType ReturnStmt
-1.9337915	IntegerLiteralExpr ReturnStmt
-1.8231463	Name ReturnStmt
-2.5266476	FieldAccessExpr ReturnStmt
-2.8218262	BinaryExpr ReturnStmt
-2.8565316	StringLiteralExpr ReturnStmt
-1.5086393	TryStmt ReturnStmt
-3.477949	AssignExpr ReturnStmt
-3.236159	BooleanLiteralExpr ReturnStmt
-2.7077837	EnclosedExpr ReturnStmt
-2.8180606	CastExpr ReturnStmt
-1.8405302	ArrayType ReturnStmt
-3.224348	PrimitiveType ReturnStmt
-2.4468777	UnaryExpr ReturnStmt
-0.9164294	IfStmt ReturnStmt
-1.4394903	WhileStmt ReturnStmt
-2.026855	ForStmt ReturnStmt
-1.5078553	NullLiteralExpr ReturnStmt
-2.1396568	ThrowStmt ReturnStmt
-2.598928	CatchClause ReturnStmt
-2.4917421	ThisExpr ReturnStmt
-1.1821405	WildcardType ReturnStmt
-1.0534563	ForEachStmt ReturnStmt
-2.0610144	LongLiteralExpr ReturnStmt
-1.2936231	SwitchStmt ReturnStmt
-1.3157723	ContinueStmt ReturnStmt
-1.3183662	SynchronizedStmt ReturnStmt
-0.5284684	ReturnStmt MethodCallExpr
-0.52420855	MethodCallExpr MethodCallExpr
-0.9396223	SimpleName MethodCallExpr
-0.97034204	ExpressionStmt MethodCallExpr
-0.4212603	VariableDeclarationExpr MethodCallExpr
-0.951823	VariableDeclarator MethodCallExpr
-1.1813703	ObjectCreationExpr MethodCallExpr
-1.7479472	ClassOrInterfaceType MethodCallExpr
-1.6722548	MethodDeclaration MethodCallExpr
-1.0329399	IntegerLiteralExpr MethodCallExpr
-1.361996	Parameter MethodCallExpr
-1.9262203	VoidType MethodCallExpr
-2.585462	Name MethodCallExpr
-0.98789775	FieldAccessExpr MethodCallExpr
-0.80248463	BinaryExpr MethodCallExpr
-0.79013383	StringLiteralExpr MethodCallExpr
-1.4619608	TryStmt MethodCallExpr
-0.45295522	AssignExpr MethodCallExpr
-1.1557086	BooleanLiteralExpr MethodCallExpr
-1.727133	EnclosedExpr MethodCallExpr
-0.94292396	CastExpr MethodCallExpr
-0.9048017	ArrayAccessExpr MethodCallExpr
-1.7592142	ArrayType MethodCallExpr
-0.6435495	ArrayInitializerExpr MethodCallExpr
-2.095781	PrimitiveType MethodCallExpr
-0.70944005	UnaryExpr MethodCallExpr
-0.93450904	IfStmt MethodCallExpr
-1.4001713	WhileStmt MethodCallExpr
-1.6955057	ForStmt MethodCallExpr
-2.0301495	DoubleLiteralExpr MethodCallExpr
-1.1212394	BreakStmt MethodCallExpr
-1.3915381	NullLiteralExpr MethodCallExpr
-0.75650454	ClassExpr MethodCallExpr
-1.3538108	ThrowStmt MethodCallExpr
-1.1157871	LambdaExpr MethodCallExpr
-0.4808801	CatchClause MethodCallExpr
-1.3508024	ThisExpr MethodCallExpr
-0.4779707	WildcardType MethodCallExpr
-0.66286373	InstanceOfExpr MethodCallExpr
-1.3787574	MethodReferenceExpr MethodCallExpr
-1.3266704	ForEachStmt MethodCallExpr
-0.8482911	LongLiteralExpr MethodCallExpr
-1.0248909	SwitchStmt MethodCallExpr
-1.8730007	SwitchEntry MethodCallExpr
-0.68827206	ArrayCreationExpr MethodCallExpr
-1.2626643	CharLiteralExpr MethodCallExpr
-2.0555978	ConditionalExpr MethodCallExpr
-1.2413754	DoStmt MethodCallExpr
-0.9997203	ContinueStmt MethodCallExpr
-1.6882634	SynchronizedStmt MethodCallExpr
-0.4561388	ReturnStmt SimpleName
-0.28866673	MethodCallExpr SimpleName
-0.2824091	SimpleName SimpleName
-1.1760402	ExpressionStmt SimpleName
-2.1792352	VariableDeclarationExpr SimpleName
-0.55629075	VariableDeclarator SimpleName
-0.15641868	ObjectCreationExpr SimpleName
-0.19435325	ClassOrInterfaceType SimpleName
-0.12153636	MethodDeclaration SimpleName
-0.34797803	IntegerLiteralExpr SimpleName
-2.1639755	MarkerAnnotationExpr SimpleName
-0.15698226	Modifier SimpleName
-0.64182675	Parameter SimpleName
-0.19006346	VoidType SimpleName
-0.24715687	Name SimpleName
-0.21593174	FieldAccessExpr SimpleName
-0.56383634	BinaryExpr SimpleName
-0.23069902	StringLiteralExpr SimpleName
-1.0876892	TryStmt SimpleName
-0.6024604	AssignExpr SimpleName
-0.2684027	BooleanLiteralExpr SimpleName
-0.2516588	EnclosedExpr SimpleName
-0.2680143	CastExpr SimpleName
-0.3754719	ArrayAccessExpr SimpleName
-0.090758145	ArrayType SimpleName
-0.2488501	ArrayInitializerExpr SimpleName
-0.056535285	PrimitiveType SimpleName
-0.63546455	UnaryExpr SimpleName
-0.92229044	IfStmt SimpleName
-0.9548706	WhileStmt SimpleName
-1.4437355	ForStmt SimpleName
-0.28600955	DoubleLiteralExpr SimpleName
-0.30117217	BreakStmt SimpleName
-0.4138829	NullLiteralExpr SimpleName
-0.24037986	ClassExpr SimpleName
-0.45487309	ThrowStmt SimpleName
-0.18618776	LambdaExpr SimpleName
-0.00063446234	UnknownType SimpleName
-0.81585205	CatchClause SimpleName
-0.1267847	ThisExpr SimpleName
-0.45973206	WildcardType SimpleName
-0.3932479	InstanceOfExpr SimpleName
-0.19105615	MethodReferenceExpr SimpleName
-1.1140926	ForEachStmt SimpleName
-0.4332025	LongLiteralExpr SimpleName
-0.0016102932	SuperExpr SimpleName
-0.46038878	SwitchStmt SimpleName
-0.72583044	SwitchEntry SimpleName
-0.29409537	ArrayCreationExpr SimpleName
-0.3450934	ArrayCreationLevel SimpleName
-0.4104899	CharLiteralExpr SimpleName
-0.36969885	ConditionalExpr SimpleName
-0.28572258	EmptyStmt SimpleName
-0.27382743	DoStmt SimpleName
-0.34841278	ContinueStmt SimpleName
-1.1905336	SynchronizedStmt SimpleName
-0.20505081	<s> ExpressionStmt
-2.0328453	ReturnStmt ExpressionStmt
-2.1364665	MethodCallExpr ExpressionStmt
-1.8879876	SimpleName ExpressionStmt
-0.2269327	ExpressionStmt ExpressionStmt
-3.2584252	VariableDeclarationExpr ExpressionStmt
-1.1383116	VariableDeclarator ExpressionStmt
-2.3048394	ObjectCreationExpr ExpressionStmt
-4.108222	ClassOrInterfaceType ExpressionStmt
-1.4727833	IntegerLiteralExpr ExpressionStmt
-1.0370069	Parameter ExpressionStmt
-2.981598	VoidType ExpressionStmt
-0.87865597	Name ExpressionStmt
-0.97337264	FieldAccessExpr ExpressionStmt
-1.7426913	BinaryExpr ExpressionStmt
-2.2372403	StringLiteralExpr ExpressionStmt
-0.5045842	TryStmt ExpressionStmt
-2.7448483	AssignExpr ExpressionStmt
-1.6468658	BooleanLiteralExpr ExpressionStmt
-0.9953903	EnclosedExpr ExpressionStmt
-1.8451673	ArrayAccessExpr ExpressionStmt
-1.6922653	ArrayInitializerExpr ExpressionStmt
-1.2032576	UnaryExpr ExpressionStmt
-0.5328847	IfStmt ExpressionStmt
-0.4046842	WhileStmt ExpressionStmt
-0.47428313	ForStmt ExpressionStmt
-1.2538319	BreakStmt ExpressionStmt
-0.6380883	NullLiteralExpr ExpressionStmt
-3.013283	ClassExpr ExpressionStmt
-2.0553472	ThrowStmt ExpressionStmt
-1.6740632	LambdaExpr ExpressionStmt
-0.971075	CatchClause ExpressionStmt
-1.6591698	ThisExpr ExpressionStmt
-2.298659	WildcardType ExpressionStmt
-1.3803604	InstanceOfExpr ExpressionStmt
-0.48287103	ForEachStmt ExpressionStmt
-1.105706	LongLiteralExpr ExpressionStmt
-1.2737986	SwitchStmt ExpressionStmt
-2.6154554	ArrayCreationExpr ExpressionStmt
-0.9409335	CharLiteralExpr ExpressionStmt
-1.552446	EmptyStmt ExpressionStmt
-1.1947265	ContinueStmt ExpressionStmt
-0.3353397	SynchronizedStmt ExpressionStmt
-1.1797698	LabeledStmt ExpressionStmt
-1.5759915	ReturnStmt VariableDeclarationExpr
-1.7046453	MethodCallExpr VariableDeclarationExpr
-2.441225	SimpleName VariableDeclarationExpr
-1.2244829	ExpressionStmt VariableDeclarationExpr
-0.38112462	VariableDeclarationExpr VariableDeclarationExpr
-3.1950924	VariableDeclarator VariableDeclarationExpr
-2.842099	ObjectCreationExpr VariableDeclarationExpr
-3.674233	ClassOrInterfaceType VariableDeclarationExpr
-2.7410202	IntegerLiteralExpr VariableDeclarationExpr
-2.6963465	Parameter VariableDeclarationExpr
-2.5799026	FieldAccessExpr VariableDeclarationExpr
-1.4043784	BinaryExpr VariableDeclarationExpr
-2.9496307	StringLiteralExpr VariableDeclarationExpr
-0.5686183	TryStmt VariableDeclarationExpr
-1.3683089	AssignExpr VariableDeclarationExpr
-2.4516747	BooleanLiteralExpr VariableDeclarationExpr
-2.6859653	EnclosedExpr VariableDeclarationExpr
-2.926816	CastExpr VariableDeclarationExpr
-2.986217	ArrayAccessExpr VariableDeclarationExpr
-3.544858	PrimitiveType VariableDeclarationExpr
-1.3568772	UnaryExpr VariableDeclarationExpr
-1.2336032	IfStmt VariableDeclarationExpr
-1.1196814	WhileStmt VariableDeclarationExpr
-0.35676134	ForStmt VariableDeclarationExpr
-2.4435601	BreakStmt VariableDeclarationExpr
-2.4119337	NullLiteralExpr VariableDeclarationExpr
-2.714462	ThrowStmt VariableDeclarationExpr
-1.1820469	CatchClause VariableDeclarationExpr
-2.9587376	ThisExpr VariableDeclarationExpr
-1.5063667	WildcardType VariableDeclarationExpr
-1.7267463	InstanceOfExpr VariableDeclarationExpr
-0.68951684	ForEachStmt VariableDeclarationExpr
-2.583053	LongLiteralExpr VariableDeclarationExpr
-1.8830473	ArrayCreationLevel VariableDeclarationExpr
-0.9657939	EmptyStmt VariableDeclarationExpr
-1.1838259	LabeledStmt VariableDeclarationExpr
-0.18790045	ClassOrInterfaceDeclaration VariableDeclarationExpr
-1.441393	ReturnStmt VariableDeclarator
-1.4251543	MethodCallExpr VariableDeclarator
-2.2953312	SimpleName VariableDeclarator
-2.5362399	ExpressionStmt VariableDeclarator
-1.5372206	VariableDeclarationExpr VariableDeclarator
-0.47465545	VariableDeclarator VariableDeclarator
-2.1188574	ObjectCreationExpr VariableDeclarator
-2.9155352	ClassOrInterfaceType VariableDeclarator
-3.1749606	MethodDeclaration VariableDeclarator
-2.2327862	IntegerLiteralExpr VariableDeclarator
-3.980545	MarkerAnnotationExpr VariableDeclarator
-0.5398637	Modifier VariableDeclarator
-1.8813806	Parameter VariableDeclarator
-3.2017422	VoidType VariableDeclarator
-1.8226299	FieldAccessExpr VariableDeclarator
-1.56404	BinaryExpr VariableDeclarator
-1.9038739	StringLiteralExpr VariableDeclarator
-2.4459782	TryStmt VariableDeclarator
-1.856963	AssignExpr VariableDeclarator
-1.6085111	BooleanLiteralExpr VariableDeclarator
-2.640575	EnclosedExpr VariableDeclarator
-1.8291925	CastExpr VariableDeclarator
-1.9074961	ArrayAccessExpr VariableDeclarator
-0.782268	UnaryExpr VariableDeclarator
-1.9247644	IfStmt VariableDeclarator
-2.4272654	WhileStmt VariableDeclarator
-2.7008996	ForStmt VariableDeclarator
-0.7381363	BreakStmt VariableDeclarator
-1.6554141	NullLiteralExpr VariableDeclarator
-1.9438838	ClassExpr VariableDeclarator
-2.0733595	ThrowStmt VariableDeclarator
-1.0049269	CatchClause VariableDeclarator
-2.1707478	ThisExpr VariableDeclarator
-2.298659	WildcardType VariableDeclarator
-1.4918962	InstanceOfExpr VariableDeclarator
-1.9564588	ForEachStmt VariableDeclarator
-2.8127391	LongLiteralExpr VariableDeclarator
-0.05651066	SingleMemberAnnotationExpr VariableDeclarator
-2.0692244	ArrayCreationExpr VariableDeclarator
-1.6633731	ArrayCreationLevel VariableDeclarator
-1.8490189	CharLiteralExpr VariableDeclarator
-1.4892298	ConditionalExpr VariableDeclarator
-1.148994	ContinueStmt VariableDeclarator
-2.086213	SynchronizedStmt VariableDeclarator
-1.4838922	ReturnStmt ObjectCreationExpr
-2.3342326	MethodCallExpr ObjectCreationExpr
-1.3938422	SimpleName ObjectCreationExpr
-3.664639	ExpressionStmt ObjectCreationExpr
-3.1822007	VariableDeclarationExpr ObjectCreationExpr
-3.081554	VariableDeclarator ObjectCreationExpr
-1.6028272	ObjectCreationExpr ObjectCreationExpr
-2.3359878	ClassOrInterfaceType ObjectCreationExpr
-2.447452	IntegerLiteralExpr ObjectCreationExpr
-3.20326	Parameter ObjectCreationExpr
-3.6528535	Name ObjectCreationExpr
-2.1817782	FieldAccessExpr ObjectCreationExpr
-2.436926	BinaryExpr ObjectCreationExpr
-2.742988	StringLiteralExpr ObjectCreationExpr
-2.428159	AssignExpr ObjectCreationExpr
-2.003044	BooleanLiteralExpr ObjectCreationExpr
-2.5441725	CastExpr ObjectCreationExpr
-1.717818	ArrayAccessExpr ObjectCreationExpr
-2.6325326	UnaryExpr ObjectCreationExpr
-2.5928912	IfStmt ObjectCreationExpr
-2.4995146	WhileStmt ObjectCreationExpr
-2.1941426	NullLiteralExpr ObjectCreationExpr
-2.9445188	ClassExpr ObjectCreationExpr
-0.43912703	ThrowStmt ObjectCreationExpr
-2.6837378	LambdaExpr ObjectCreationExpr
-2.707156	ThisExpr ObjectCreationExpr
-2.0985491	WildcardType ObjectCreationExpr
-1.7783285	InstanceOfExpr ObjectCreationExpr
-2.7702708	LongLiteralExpr ObjectCreationExpr
-1.6642412	ArrayCreationExpr ObjectCreationExpr
-2.1454625	ConditionalExpr ObjectCreationExpr
-2.3123007	ReturnStmt ClassOrInterfaceType
-1.3883926	MethodCallExpr ClassOrInterfaceType
-1.505986	SimpleName ClassOrInterfaceType
-2.0793078	ExpressionStmt ClassOrInterfaceType
-3.9748518	VariableDeclarationExpr ClassOrInterfaceType
-3.1856232	VariableDeclarator ClassOrInterfaceType
-0.94347936	ObjectCreationExpr ClassOrInterfaceType
-1.548302	ClassOrInterfaceType ClassOrInterfaceType
-1.3133932	MethodDeclaration ClassOrInterfaceType
-1.369984	IntegerLiteralExpr ClassOrInterfaceType
-2.6081486	MarkerAnnotationExpr ClassOrInterfaceType
-2.1239972	Modifier ClassOrInterfaceType
-0.7380292	Parameter ClassOrInterfaceType
-3.0759459	VoidType ClassOrInterfaceType
-0.85234874	Name ClassOrInterfaceType
-1.6965921	FieldAccessExpr ClassOrInterfaceType
-2.123802	BinaryExpr ClassOrInterfaceType
-1.5746667	StringLiteralExpr ClassOrInterfaceType
-2.6448846	TryStmt ClassOrInterfaceType
-2.5649822	AssignExpr ClassOrInterfaceType
-1.702185	BooleanLiteralExpr ClassOrInterfaceType
-2.337618	EnclosedExpr ClassOrInterfaceType
-1.1186646	CastExpr ClassOrInterfaceType
-1.7573731	ArrayAccessExpr ClassOrInterfaceType
-1.6586307	ArrayType ClassOrInterfaceType
-0.89456475	ArrayInitializerExpr ClassOrInterfaceType
-3.502298	PrimitiveType ClassOrInterfaceType
-2.6519983	UnaryExpr ClassOrInterfaceType
-2.2454073	IfStmt ClassOrInterfaceType
-2.3078475	ForStmt ClassOrInterfaceType
-1.2136452	BreakStmt ClassOrInterfaceType
-1.8593982	NullLiteralExpr ClassOrInterfaceType
-1.1554701	ClassExpr ClassOrInterfaceType
-2.1317089	ThrowStmt ClassOrInterfaceType
-1.6157347	LambdaExpr ClassOrInterfaceType
-3.0015326	CatchClause ClassOrInterfaceType
-2.3682125	ThisExpr ClassOrInterfaceType
-1.4696121	WildcardType ClassOrInterfaceType
-1.2045177	InstanceOfExpr ClassOrInterfaceType
-1.228554	MethodReferenceExpr ClassOrInterfaceType
-2.460087	ForEachStmt ClassOrInterfaceType
-1.687199	LongLiteralExpr ClassOrInterfaceType
-1.6557338	ArrayCreationExpr ClassOrInterfaceType
-2.6867273	ArrayCreationLevel ClassOrInterfaceType
-2.0793805	ConditionalExpr ClassOrInterfaceType
-3.8346405	MethodCallExpr MethodDeclaration
-2.4780579	SimpleName MethodDeclaration
-4.3155437	VariableDeclarator MethodDeclaration
-2.3068223	ObjectCreationExpr MethodDeclaration
-0.7339056	ClassOrInterfaceType MethodDeclaration
-0.80052245	MethodDeclaration MethodDeclaration
-2.6864557	IntegerLiteralExpr MethodDeclaration
-3.0947175	FieldAccessExpr MethodDeclaration
-3.5679111	StringLiteralExpr MethodDeclaration
-2.8323767	ArrayInitializerExpr MethodDeclaration
-2.6920707	NullLiteralExpr MethodDeclaration
-0.03889516	FieldDeclaration MethodDeclaration
-1.8660234	LongLiteralExpr MethodDeclaration
-1.6986533	ReturnStmt IntegerLiteralExpr
-1.8748043	MethodCallExpr IntegerLiteralExpr
-1.2215272	SimpleName IntegerLiteralExpr
-2.944098	ExpressionStmt IntegerLiteralExpr
-1.5830723	VariableDeclarator IntegerLiteralExpr
-1.8546908	ObjectCreationExpr IntegerLiteralExpr
-2.157753	ClassOrInterfaceType IntegerLiteralExpr
-2.793709	MethodDeclaration IntegerLiteralExpr
-0.68940294	IntegerLiteralExpr IntegerLiteralExpr
-3.2498941	Parameter IntegerLiteralExpr
-2.6433992	VoidType IntegerLiteralExpr
-1.5536246	FieldAccessExpr IntegerLiteralExpr
-1.1129676	BinaryExpr IntegerLiteralExpr
-1.775784	StringLiteralExpr IntegerLiteralExpr
-2.600901	AssignExpr IntegerLiteralExpr
-1.1602217	BooleanLiteralExpr IntegerLiteralExpr
-0.84075177	EnclosedExpr IntegerLiteralExpr
-1.5777737	CastExpr IntegerLiteralExpr
-0.7377945	ArrayAccessExpr IntegerLiteralExpr
-2.0488095	ArrayInitializerExpr IntegerLiteralExpr
-1.6288999	PrimitiveType IntegerLiteralExpr
-1.1065973	UnaryExpr IntegerLiteralExpr
-1.947615	IfStmt IntegerLiteralExpr
-3.0034072	ForStmt IntegerLiteralExpr
-2.2626789	DoubleLiteralExpr IntegerLiteralExpr
-2.2594984	BreakStmt IntegerLiteralExpr
-2.0800061	NullLiteralExpr IntegerLiteralExpr
-1.3051555	ClassExpr IntegerLiteralExpr
-1.6720958	ThrowStmt IntegerLiteralExpr
-2.0105295	LambdaExpr IntegerLiteralExpr
-2.7733738	CatchClause IntegerLiteralExpr
-2.17358	ThisExpr IntegerLiteralExpr
-3.0129235	WildcardType IntegerLiteralExpr
-1.6334324	MethodReferenceExpr IntegerLiteralExpr
-2.4856186	ForEachStmt IntegerLiteralExpr
-2.8453197	LongLiteralExpr IntegerLiteralExpr
-1.626489	ArrayCreationExpr IntegerLiteralExpr
-1.8528768	CharLiteralExpr IntegerLiteralExpr
-1.9193116	ConditionalExpr IntegerLiteralExpr
-2.0323598	ContinueStmt IntegerLiteralExpr
-4.8015656	MethodCallExpr MarkerAnnotationExpr
-1.9109821	SimpleName MarkerAnnotationExpr
-2.0836837	VariableDeclarator MarkerAnnotationExpr
-1.1652915	ClassOrInterfaceType MarkerAnnotationExpr
-3.9283187	IntegerLiteralExpr MarkerAnnotationExpr
-2.612845	MarkerAnnotationExpr MarkerAnnotationExpr
-3.325323	Parameter MarkerAnnotationExpr
-0.6930074	VoidType MarkerAnnotationExpr
-2.2065496	Name MarkerAnnotationExpr
-3.8850121	FieldAccessExpr MarkerAnnotationExpr
-4.0207577	StringLiteralExpr MarkerAnnotationExpr
-3.5403593	BooleanLiteralExpr MarkerAnnotationExpr
-1.004977	ArrayType MarkerAnnotationExpr
-1.2909096	PrimitiveType MarkerAnnotationExpr
-3.059729	LongLiteralExpr MarkerAnnotationExpr
-1.0366294	SingleMemberAnnotationExpr MarkerAnnotationExpr
-2.8665097	ReturnStmt Modifier
-2.080769	MethodCallExpr Modifier
-2.8751414	SimpleName Modifier
-3.4709551	ExpressionStmt Modifier
-2.6501796	VariableDeclarationExpr Modifier
-1.1341736	VariableDeclarator Modifier
-3.1276708	ObjectCreationExpr Modifier
-3.219327	ClassOrInterfaceType Modifier
-2.8709197	IntegerLiteralExpr Modifier
-0.0058597107	MarkerAnnotationExpr Modifier
-2.2913814	Modifier Modifier
-3.1472647	Parameter Modifier
-1.6258425	Name Modifier
-3.2914937	FieldAccessExpr Modifier
-2.8067865	BinaryExpr Modifier
-3.1730773	StringLiteralExpr Modifier
-3.2694325	TryStmt Modifier
-3.3860133	AssignExpr Modifier
-2.9369254	BooleanLiteralExpr Modifier
-3.0053093	CastExpr Modifier
-1.7765291	UnaryExpr Modifier
-3.1842804	NullLiteralExpr Modifier
-3.54211	ClassExpr Modifier
-3.121177	ThrowStmt Modifier
-2.0217423	CatchClause Modifier
-1.8493838	SingleMemberAnnotationExpr Modifier
-2.3322957	ArrayCreationExpr Modifier
-2.7762094	ArrayCreationLevel Modifier
-2.8724937	ReturnStmt Parameter
-3.3901494	MethodCallExpr Parameter
-1.8361409	SimpleName Parameter
-1.7440529	ExpressionStmt Parameter
-3.1353493	ObjectCreationExpr Parameter
-2.985834	MethodDeclaration Parameter
-2.4488907	IntegerLiteralExpr Parameter
-1.0410995	Parameter Parameter
-2.8870416	FieldAccessExpr Parameter
-3.7650928	BinaryExpr Parameter
-2.5240052	TryStmt Parameter
-2.8198466	BooleanLiteralExpr Parameter
-3.0620697	CastExpr Parameter
-1.9702802	IfStmt Parameter
-1.8290772	WhileStmt Parameter
-2.161335	ForStmt Parameter
-1.9914762	BreakStmt Parameter
-3.376454	NullLiteralExpr Parameter
-1.1183043	ThrowStmt Parameter
-0.9722895	LambdaExpr Parameter
-1.0774016	MethodReferenceExpr Parameter
-1.5712938	ForEachStmt Parameter
-2.3367505	SimpleName VoidType
-0.58362305	Parameter VoidType
-1.5632106	ReturnStmt Name
-3.213457	MethodCallExpr Name
-1.8188289	SimpleName Name
-2.03885	ExpressionStmt Name
-2.8757422	ObjectCreationExpr Name
-2.7335474	ClassOrInterfaceType Name
-2.2778616	MethodDeclaration Name
-2.8779335	IntegerLiteralExpr Name
-2.6621406	Parameter Name
-0.9087942	VoidType Name
-1.8264315	Name Name
-2.4450965	FieldAccessExpr Name
-2.9743643	BinaryExpr Name
-2.589238	StringLiteralExpr Name
-2.172317	TryStmt Name
-3.221093	AssignExpr Name
-2.5171394	BooleanLiteralExpr Name
-1.93454	ArrayType Name
-2.0618315	ArrayInitializerExpr Name
-2.3709733	PrimitiveType Name
-2.1731281	UnaryExpr Name
-2.615385	IfStmt Name
-1.7569252	ForStmt Name
-2.7398708	ClassExpr Name
-1.4206318	ThrowStmt Name
-1.1722717	WildcardType Name
-2.5625572	ForEachStmt Name
-2.9334571	LongLiteralExpr Name
-1.3543415	EmptyStmt Name
-2.0193434	ReturnStmt FieldAccessExpr
-2.0620835	MethodCallExpr FieldAccessExpr
-2.0509899	SimpleName FieldAccessExpr
-2.921798	ExpressionStmt FieldAccessExpr
-4.1510963	VariableDeclarationExpr FieldAccessExpr
-1.5197518	VariableDeclarator FieldAccessExpr
-2.0337634	ObjectCreationExpr FieldAccessExpr
-2.3623328	ClassOrInterfaceType FieldAccessExpr
-3.1216667	MethodDeclaration FieldAccessExpr
-1.198555	IntegerLiteralExpr FieldAccessExpr
-2.4131284	Parameter FieldAccessExpr
-3.5768151	VoidType FieldAccessExpr
-1.5454886	FieldAccessExpr FieldAccessExpr
-1.6206263	BinaryExpr FieldAccessExpr
-1.7460691	StringLiteralExpr FieldAccessExpr
-2.8216004	TryStmt FieldAccessExpr
-2.0975857	AssignExpr FieldAccessExpr
-1.6362832	BooleanLiteralExpr FieldAccessExpr
-2.3628564	EnclosedExpr FieldAccessExpr
-1.9235603	CastExpr FieldAccessExpr
-2.23009	ArrayAccessExpr FieldAccessExpr
-3.2122993	PrimitiveType FieldAccessExpr
-2.235417	UnaryExpr FieldAccessExpr
-2.467377	IfStmt FieldAccessExpr
-2.047311	BreakStmt FieldAccessExpr
-1.8462883	NullLiteralExpr FieldAccessExpr
-1.809087	ThrowStmt FieldAccessExpr
-1.6040168	LambdaExpr FieldAccessExpr
-2.2668202	CatchClause FieldAccessExpr
-1.7567551	ThisExpr FieldAccessExpr
-2.4127405	WildcardType FieldAccessExpr
-1.3903842	MethodReferenceExpr FieldAccessExpr
-2.064917	ForEachStmt FieldAccessExpr
-1.0467082	LongLiteralExpr FieldAccessExpr
-2.120369	ConditionalExpr FieldAccessExpr
-1.8741456	ContinueStmt FieldAccessExpr
-2.1188424	SynchronizedStmt FieldAccessExpr
-1.0859395	ReturnStmt BinaryExpr
-2.1623778	MethodCallExpr BinaryExpr
-2.0015023	SimpleName BinaryExpr
-2.5549774	ExpressionStmt BinaryExpr
-0.93088245	VariableDeclarationExpr BinaryExpr
-1.9620091	VariableDeclarator BinaryExpr
-3.132298	ObjectCreationExpr BinaryExpr
-3.028476	ClassOrInterfaceType BinaryExpr
-3.247602	MethodDeclaration BinaryExpr
-2.3532257	IntegerLiteralExpr BinaryExpr
-2.4320753	Parameter BinaryExpr
-3.1991875	VoidType BinaryExpr
-3.0127578	Name BinaryExpr
-2.1775756	FieldAccessExpr BinaryExpr
-0.9604275	BinaryExpr BinaryExpr
-1.7681328	StringLiteralExpr BinaryExpr
-1.9497589	TryStmt BinaryExpr
-1.2386111	AssignExpr BinaryExpr
-2.1993325	BooleanLiteralExpr BinaryExpr
-1.4183637	EnclosedExpr BinaryExpr
-2.6107242	CastExpr BinaryExpr
-2.385508	ArrayAccessExpr BinaryExpr
-2.777766	PrimitiveType BinaryExpr
-1.4777203	UnaryExpr BinaryExpr
-1.3071611	IfStmt BinaryExpr
-1.731504	WhileStmt BinaryExpr
-1.3624494	ForStmt BinaryExpr
-0.616438	DoubleLiteralExpr BinaryExpr
-1.66178	BreakStmt BinaryExpr
-2.6175878	NullLiteralExpr BinaryExpr
-1.6783015	ThrowStmt BinaryExpr
-2.9911058	LambdaExpr BinaryExpr
-1.3276683	CatchClause BinaryExpr
-1.9798319	ThisExpr BinaryExpr
-2.9831574	WildcardType BinaryExpr
-2.5576932	InstanceOfExpr BinaryExpr
-1.7094345	ForEachStmt BinaryExpr
-2.6922963	LongLiteralExpr BinaryExpr
-1.6000671	ArrayCreationLevel BinaryExpr
-1.8362981	CharLiteralExpr BinaryExpr
-0.49596804	ConditionalExpr BinaryExpr
-1.2515198	DoStmt BinaryExpr
-1.6688527	ContinueStmt BinaryExpr
-2.0740023	SynchronizedStmt BinaryExpr
-0.5445963	LabeledStmt BinaryExpr
-2.7007282	ReturnStmt StringLiteralExpr
-2.4664505	MethodCallExpr StringLiteralExpr
-1.6714772	SimpleName StringLiteralExpr
-3.5116787	ExpressionStmt StringLiteralExpr
-4.064392	VariableDeclarationExpr StringLiteralExpr
-1.7427778	ObjectCreationExpr StringLiteralExpr
-3.0689278	ClassOrInterfaceType StringLiteralExpr
-3.6841412	MethodDeclaration StringLiteralExpr
-2.0530205	IntegerLiteralExpr StringLiteralExpr
-2.825279	Parameter StringLiteralExpr
-1.5111942	Name StringLiteralExpr
-2.9755468	FieldAccessExpr StringLiteralExpr
-1.4225128	BinaryExpr StringLiteralExpr
-0.95702505	StringLiteralExpr StringLiteralExpr
-2.7578495	TryStmt StringLiteralExpr
-2.769256	AssignExpr StringLiteralExpr
-2.617029	BooleanLiteralExpr StringLiteralExpr
-2.888434	ArrayAccessExpr StringLiteralExpr
-2.7316523	ArrayInitializerExpr StringLiteralExpr
-3.0051236	PrimitiveType StringLiteralExpr
-2.5529394	UnaryExpr StringLiteralExpr
-3.3652604	IfStmt StringLiteralExpr
-1.5325459	DoubleLiteralExpr StringLiteralExpr
-2.6540198	BreakStmt StringLiteralExpr
-2.232635	NullLiteralExpr StringLiteralExpr
-1.0382339	ClassExpr StringLiteralExpr
-2.1168218	CatchClause StringLiteralExpr
-2.9275842	LongLiteralExpr StringLiteralExpr
-2.1569998	ConditionalExpr StringLiteralExpr
-1.8891188	<s> TryStmt
-3.9790533	ReturnStmt TryStmt
-3.5833435	MethodCallExpr TryStmt
-3.5504909	SimpleName TryStmt
-1.6885438	ExpressionStmt TryStmt
-3.43352	VariableDeclarator TryStmt
-4.135377	ObjectCreationExpr TryStmt
-2.7140594	IntegerLiteralExpr TryStmt
-2.1848981	Name TryStmt
-2.8058715	FieldAccessExpr TryStmt
-3.905231	BinaryExpr TryStmt
-1.4456543	TryStmt TryStmt
-2.9634032	BooleanLiteralExpr TryStmt
-2.8252995	UnaryExpr TryStmt
-1.9384271	IfStmt TryStmt
-2.0211363	WhileStmt TryStmt
-2.4016383	ForStmt TryStmt
-1.8851541	DoubleLiteralExpr TryStmt
-2.2397454	NullLiteralExpr TryStmt
-3.1685057	ThrowStmt TryStmt
-2.4305604	ThisExpr TryStmt
-2.561682	ReturnStmt AssignExpr
-2.245738	MethodCallExpr AssignExpr
-2.3986273	SimpleName AssignExpr
-2.1527438	ExpressionStmt AssignExpr
-1.9257504	VariableDeclarationExpr AssignExpr
-3.5997448	ObjectCreationExpr AssignExpr
-4.2509003	ClassOrInterfaceType AssignExpr
-3.1375957	IntegerLiteralExpr AssignExpr
-3.7841244	Parameter AssignExpr
-2.4681249	FieldAccessExpr AssignExpr
-1.6134776	BinaryExpr AssignExpr
-3.275279	StringLiteralExpr AssignExpr
-2.1321225	TryStmt AssignExpr
-0.7520788	AssignExpr AssignExpr
-2.8033495	BooleanLiteralExpr AssignExpr
-2.7452955	EnclosedExpr AssignExpr
-1.5064305	UnaryExpr AssignExpr
-2.0638516	IfStmt AssignExpr
-2.7588274	ForStmt AssignExpr
-2.7097664	NullLiteralExpr AssignExpr
-1.577003	CatchClause AssignExpr
-2.5438552	ThisExpr AssignExpr
-2.1629043	WildcardType AssignExpr
-1.3668565	InstanceOfExpr AssignExpr
-1.639895	ForEachStmt AssignExpr
-2.9424326	LongLiteralExpr AssignExpr
-2.1628857	ConditionalExpr AssignExpr
-1.6006004	EmptyStmt AssignExpr
-1.4798317	ReturnStmt BooleanLiteralExpr
-2.289806	MethodCallExpr BooleanLiteralExpr
-2.399782	SimpleName BooleanLiteralExpr
-3.345002	ExpressionStmt BooleanLiteralExpr
-3.3859763	VariableDeclarationExpr BooleanLiteralExpr
-4.121121	VariableDeclarator BooleanLiteralExpr
-1.8725448	ObjectCreationExpr BooleanLiteralExpr
-2.9006884	ClassOrInterfaceType BooleanLiteralExpr
-2.5840926	IntegerLiteralExpr BooleanLiteralExpr
-3.208474	Parameter BooleanLiteralExpr
-3.2084646	Name BooleanLiteralExpr
-1.8091662	FieldAccessExpr BooleanLiteralExpr
-1.8195186	BinaryExpr BooleanLiteralExpr
-2.1167657	StringLiteralExpr BooleanLiteralExpr
-1.928652	AssignExpr BooleanLiteralExpr
-1.2064219	BooleanLiteralExpr BooleanLiteralExpr
-1.4539143	CastExpr BooleanLiteralExpr
-1.7806828	ArrayAccessExpr BooleanLiteralExpr
-2.6969092	PrimitiveType BooleanLiteralExpr
-2.3227727	UnaryExpr BooleanLiteralExpr
-3.1766858	IfStmt BooleanLiteralExpr
-2.5206587	WhileStmt BooleanLiteralExpr
-1.9371094	NullLiteralExpr BooleanLiteralExpr
-1.9531288	ThrowStmt BooleanLiteralExpr
-1.7103009	LambdaExpr BooleanLiteralExpr
-2.6099024	CatchClause BooleanLiteralExpr
-1.7746545	ThisExpr BooleanLiteralExpr
-1.7334099	InstanceOfExpr BooleanLiteralExpr
-2.0658073	LongLiteralExpr BooleanLiteralExpr
-3.4593046	ReturnStmt EnclosedExpr
-3.3737378	MethodCallExpr EnclosedExpr
-3.2451892	SimpleName EnclosedExpr
-3.99868	ExpressionStmt EnclosedExpr
-2.6679611	VariableDeclarator EnclosedExpr
-3.3265092	ObjectCreationExpr EnclosedExpr
-3.0871317	ClassOrInterfaceType EnclosedExpr
-3.8764722	MethodDeclaration EnclosedExpr
-3.2840376	IntegerLiteralExpr EnclosedExpr
-3.8043306	Parameter EnclosedExpr
-3.6412191	VoidType EnclosedExpr
-3.8367453	Name EnclosedExpr
-3.0637574	FieldAccessExpr EnclosedExpr
-2.242394	BinaryExpr EnclosedExpr
-2.5565383	StringLiteralExpr EnclosedExpr
-3.5424135	AssignExpr EnclosedExpr
-3.2905936	BooleanLiteralExpr EnclosedExpr
-1.4768991	EnclosedExpr EnclosedExpr
-1.7642581	CastExpr EnclosedExpr
-2.354221	ArrayAccessExpr EnclosedExpr
-2.136238	PrimitiveType EnclosedExpr
-2.8855543	UnaryExpr EnclosedExpr
-3.2003472	NullLiteralExpr EnclosedExpr
-3.5650182	ClassExpr EnclosedExpr
-2.6541533	ThisExpr EnclosedExpr
-2.7983317	WildcardType EnclosedExpr
-2.6891978	ReturnStmt CastExpr
-3.7283952	MethodCallExpr CastExpr
-2.6359756	SimpleName CastExpr
-4.656471	ExpressionStmt CastExpr
-3.6108437	VariableDeclarationExpr CastExpr
-4.152506	VariableDeclarator CastExpr
-3.9497511	ObjectCreationExpr CastExpr
-3.0709543	ClassOrInterfaceType CastExpr
-2.7282436	IntegerLiteralExpr CastExpr
-3.7988222	Parameter CastExpr
-2.852104	FieldAccessExpr CastExpr
-2.7184474	BinaryExpr CastExpr
-3.8929195	StringLiteralExpr CastExpr
-3.2355425	AssignExpr CastExpr
-1.9075822	EnclosedExpr CastExpr
-1.149412	CastExpr CastExpr
-2.726424	ArrayAccessExpr CastExpr
-2.810773	UnaryExpr CastExpr
-3.1160254	IfStmt CastExpr
-3.1879864	ClassExpr CastExpr
-3.286294	ThrowStmt CastExpr
-3.1501417	CatchClause CastExpr
-3.009207	ThisExpr CastExpr
-2.6717696	InstanceOfExpr CastExpr
-2.1152742	MethodReferenceExpr CastExpr
-1.9029763	CharLiteralExpr CastExpr
-3.0076826	ReturnStmt ArrayAccessExpr
-2.891224	MethodCallExpr ArrayAccessExpr
-3.0116162	SimpleName ArrayAccessExpr
-3.6099174	ExpressionStmt ArrayAccessExpr
-2.701023	VariableDeclarator ArrayAccessExpr
-2.834523	ObjectCreationExpr ArrayAccessExpr
-3.3485	ClassOrInterfaceType ArrayAccessExpr
-3.0253615	MethodDeclaration ArrayAccessExpr
-2.2517314	IntegerLiteralExpr ArrayAccessExpr
-3.646913	Parameter ArrayAccessExpr
-3.7368474	FieldAccessExpr ArrayAccessExpr
-2.768502	BinaryExpr ArrayAccessExpr
-3.090404	StringLiteralExpr ArrayAccessExpr
-1.8963435	AssignExpr ArrayAccessExpr
-1.864915	BooleanLiteralExpr ArrayAccessExpr
-1.6562681	CastExpr ArrayAccessExpr
-1.2667371	ArrayAccessExpr ArrayAccessExpr
-2.4769554	ArrayType ArrayAccessExpr
-1.3075467	UnaryExpr ArrayAccessExpr
-3.100334	ForStmt ArrayAccessExpr
-2.6613727	BreakStmt ArrayAccessExpr
-2.9307444	NullLiteralExpr ArrayAccessExpr
-3.1813493	ClassExpr ArrayAccessExpr
-3.267949	ThrowStmt ArrayAccessExpr
-2.234903	WildcardType ArrayAccessExpr
-2.7213693	ArrayCreationExpr ArrayAccessExpr
-1.8898278	ArrayCreationLevel ArrayAccessExpr
-2.1074486	ContinueStmt ArrayAccessExpr
-2.5422125	ReturnStmt ArrayType
-3.149695	MethodCallExpr ArrayType
-2.9909897	SimpleName ArrayType
-3.4579384	ExpressionStmt ArrayType
-4.003739	VariableDeclarator ArrayType
-2.7500384	ObjectCreationExpr ArrayType
-3.3814714	MethodDeclaration ArrayType
-3.4141805	IntegerLiteralExpr ArrayType
-4.045985	MarkerAnnotationExpr ArrayType
-3.40152	Modifier ArrayType
-2.9980118	Parameter ArrayType
-1.9322331	Name ArrayType
-3.0163846	FieldAccessExpr ArrayType
-3.3872318	BinaryExpr ArrayType
-2.3494997	StringLiteralExpr ArrayType
-3.3921094	BooleanLiteralExpr ArrayType
-3.0053093	CastExpr ArrayType
-1.1749706	ArrayAccessExpr ArrayType
-2.8254516	ArrayType ArrayType
-1.9062847	ArrayInitializerExpr ArrayType
-3.3567207	UnaryExpr ArrayType
-3.1094756	IfStmt ArrayType
-2.485984	BreakStmt ArrayType
-3.1842804	NullLiteralExpr ArrayType
-3.131278	CatchClause ArrayType
-2.0454886	InstanceOfExpr ArrayType
-2.5286136	ArrayCreationExpr ArrayType
-2.3538547	ArrayCreationLevel ArrayType
-3.2463303	SimpleName ArrayInitializerExpr
-3.3601053	Name ArrayInitializerExpr
-0.35781235	ArrayCreationLevel ArrayInitializerExpr
-2.2553573	ReturnStmt PrimitiveType
-2.3760753	MethodCallExpr PrimitiveType
-2.4403563	SimpleName PrimitiveType
-2.2382255	ExpressionStmt PrimitiveType
-4.114722	VariableDeclarationExpr PrimitiveType
-3.4881506	VariableDeclarator PrimitiveType
-2.0775447	ObjectCreationExpr PrimitiveType
-3.4275835	ClassOrInterfaceType PrimitiveType
-2.7647724	MethodDeclaration PrimitiveType
-2.3212097	IntegerLiteralExpr PrimitiveType
-1.3303783	Parameter PrimitiveType
-2.569397	VoidType PrimitiveType
-1.8252434	Name PrimitiveType
-2.0295851	FieldAccessExpr PrimitiveType
-1.9016645	BinaryExpr PrimitiveType
-2.9710612	StringLiteralExpr PrimitiveType
-1.7488664	TryStmt PrimitiveType
-1.7466297	AssignExpr PrimitiveType
-1.9394891	BooleanLiteralExpr PrimitiveType
-2.6474833	EnclosedExpr PrimitiveType
-1.4181854	CastExpr PrimitiveType
-2.6666355	ArrayAccessExpr PrimitiveType
-2.5867145	ArrayType PrimitiveType
-2.2818663	ArrayInitializerExpr PrimitiveType
-2.2410483	PrimitiveType PrimitiveType
-2.0206935	UnaryExpr PrimitiveType
-1.9471674	IfStmt PrimitiveType
-2.1016521	WhileStmt PrimitiveType
-2.2188418	ForStmt PrimitiveType
-1.2090125	DoubleLiteralExpr PrimitiveType
-1.5976658	BreakStmt PrimitiveType
-2.6240523	NullLiteralExpr PrimitiveType
-2.8469386	ClassExpr PrimitiveType
-3.1621335	ThrowStmt PrimitiveType
-2.7653515	CatchClause PrimitiveType
-2.2857308	ThisExpr PrimitiveType
-3.0035985	WildcardType PrimitiveType
-2.4786084	ForEachStmt PrimitiveType
-2.8264074	LongLiteralExpr PrimitiveType
-1.0903188	ArrayCreationExpr PrimitiveType
-1.1833439	ConditionalExpr PrimitiveType
-1.8546314	ContinueStmt PrimitiveType
-2.326509	ReturnStmt UnaryExpr
-2.5505216	MethodCallExpr UnaryExpr
-2.7296166	SimpleName UnaryExpr
-2.5841246	ExpressionStmt UnaryExpr
-2.2085564	VariableDeclarationExpr UnaryExpr
-2.9676695	VariableDeclarator UnaryExpr
-2.6158192	ObjectCreationExpr UnaryExpr
-4.180288	ClassOrInterfaceType UnaryExpr
-2.7099512	IntegerLiteralExpr UnaryExpr
-2.878468	Parameter UnaryExpr
-3.5820081	VoidType UnaryExpr
-3.08926	FieldAccessExpr UnaryExpr
-0.95886904	BinaryExpr UnaryExpr
-2.739863	StringLiteralExpr UnaryExpr
-2.6054933	TryStmt UnaryExpr
-1.8255967	AssignExpr UnaryExpr
-2.1515405	BooleanLiteralExpr UnaryExpr
-2.072246	EnclosedExpr UnaryExpr
-2.3391817	ArrayAccessExpr UnaryExpr
-3.5578275	PrimitiveType UnaryExpr
-1.4541719	UnaryExpr UnaryExpr
-1.6614414	IfStmt UnaryExpr
-2.896817	ForStmt UnaryExpr
-2.6189334	BreakStmt UnaryExpr
-3.240536	NullLiteralExpr UnaryExpr
-3.4986534	ClassExpr UnaryExpr
-2.4322839	ThrowStmt UnaryExpr
-1.4053355	CatchClause UnaryExpr
-3.1145613	ThisExpr UnaryExpr
-3.0501113	WildcardType UnaryExpr
-2.6176538	InstanceOfExpr UnaryExpr
-2.525168	ForEachStmt UnaryExpr
-2.883182	LongLiteralExpr UnaryExpr
-2.7289348	ArrayCreationLevel UnaryExpr
-1.3821127	ContinueStmt UnaryExpr
-1.1261564	<s> IfStmt
-2.8393645	ReturnStmt IfStmt
-3.3160896	MethodCallExpr IfStmt
-2.7851505	SimpleName IfStmt
-1.4732563	ExpressionStmt IfStmt
-4.153554	VariableDeclarationExpr IfStmt
-2.103467	VariableDeclarator IfStmt
-3.9752183	ObjectCreationExpr IfStmt
-4.171664	ClassOrInterfaceType IfStmt
-2.582565	IntegerLiteralExpr IfStmt
-2.9103556	Parameter IfStmt
-2.0557845	Name IfStmt
-2.399908	FieldAccessExpr IfStmt
-1.9785845	BinaryExpr IfStmt
-3.790382	StringLiteralExpr IfStmt
-1.1144325	TryStmt IfStmt
-2.860012	AssignExpr IfStmt
-2.7307017	BooleanLiteralExpr IfStmt
-2.9342813	CastExpr IfStmt
-2.5420313	UnaryExpr IfStmt
-0.9708911	IfStmt IfStmt
-0.73641896	WhileStmt IfStmt
-1.2838916	ForStmt IfStmt
-1.7807101	NullLiteralExpr IfStmt
-2.3078055	CatchClause IfStmt
-2.3473403	ThisExpr IfStmt
-3.0476153	WildcardType IfStmt
-1.4957638	InstanceOfExpr IfStmt
-1.1076993	ForEachStmt IfStmt
-1.9869921	LongLiteralExpr IfStmt
-2.723724	ArrayCreationLevel IfStmt
-2.1178927	ConditionalExpr IfStmt
-1.258668	DoStmt IfStmt
-1.5618842	ContinueStmt IfStmt
-0.71393603	SynchronizedStmt IfStmt
-0.7010596	LabeledStmt IfStmt
-3.4225903	<s> WhileStmt
-4.0962048	ReturnStmt WhileStmt
-4.9900784	MethodCallExpr WhileStmt
-4.753561	SimpleName WhileStmt
-2.62789	ExpressionStmt WhileStmt
-3.1209614	VariableDeclarator WhileStmt
-2.7598991	IntegerLiteralExpr WhileStmt
-3.5742931	Name WhileStmt
-3.0930285	IfStmt WhileStmt
-1.9294522	WhileStmt WhileStmt
-3.4966204	NullLiteralExpr WhileStmt
-2.3882947	CatchClause WhileStmt
-2.7063842	ForEachStmt WhileStmt
-1.7103077	<s> ForStmt
-3.9435565	MethodCallExpr ForStmt
-4.25945	SimpleName ForStmt
-2.0664008	ExpressionStmt ForStmt
-2.6169646	VariableDeclarator ForStmt
-3.2738144	IntegerLiteralExpr ForStmt
-2.29123	Name ForStmt
-3.8613987	FieldAccessExpr ForStmt
-3.9522002	BinaryExpr ForStmt
-2.119642	TryStmt ForStmt
-2.4106438	IfStmt ForStmt
-1.3120222	WhileStmt ForStmt
-2.4767253	ForStmt ForStmt
-2.628791	NullLiteralExpr ForStmt
-2.8730516	CatchClause ForStmt
-2.457871	ForEachStmt ForStmt
-3.0441575	LongLiteralExpr ForStmt
-2.2115338	SynchronizedStmt ForStmt
-3.6868365	MethodCallExpr DoubleLiteralExpr
-4.00733	SimpleName DoubleLiteralExpr
-4.0820646	Name DoubleLiteralExpr
-2.2318573	BinaryExpr DoubleLiteralExpr
-1.7980983	EnclosedExpr DoubleLiteralExpr
-1.1863325	DoubleLiteralExpr DoubleLiteralExpr
-3.720141	ReturnStmt BreakStmt
-3.7389789	MethodCallExpr BreakStmt
-3.7895858	SimpleName BreakStmt
-2.6820006	ExpressionStmt BreakStmt
-3.7016447	VariableDeclarator BreakStmt
-2.472843	IntegerLiteralExpr BreakStmt
-3.9224489	Parameter BreakStmt
-3.8850121	FieldAccessExpr BreakStmt
-3.1854315	BinaryExpr BreakStmt
-3.6780767	StringLiteralExpr BreakStmt
-3.4081392	TryStmt BreakStmt
-3.331511	UnaryExpr BreakStmt
-2.4390705	IfStmt BreakStmt
-3.216638	ForStmt BreakStmt
-2.0813546	NullLiteralExpr BreakStmt
-2.4371872	LongLiteralExpr BreakStmt
-1.5710273	ReturnStmt NullLiteralExpr
-2.5215888	MethodCallExpr NullLiteralExpr
-2.5225477	SimpleName NullLiteralExpr
-3.135138	ExpressionStmt NullLiteralExpr
-1.5825789	VariableDeclarator NullLiteralExpr
-3.0491123	ObjectCreationExpr NullLiteralExpr
-2.5362022	ClassOrInterfaceType NullLiteralExpr
-2.7587354	IntegerLiteralExpr NullLiteralExpr
-2.540997	Parameter NullLiteralExpr
-1.8537353	FieldAccessExpr NullLiteralExpr
-2.165499	BinaryExpr NullLiteralExpr
-2.678082	StringLiteralExpr NullLiteralExpr
-3.091968	TryStmt NullLiteralExpr
-2.2389994	AssignExpr NullLiteralExpr
-1.8833088	BooleanLiteralExpr NullLiteralExpr
-1.7393265	EnclosedExpr NullLiteralExpr
-2.5350683	CastExpr NullLiteralExpr
-1.5923047	ArrayAccessExpr NullLiteralExpr
-2.3635435	ArrayType NullLiteralExpr
-2.9437356	UnaryExpr NullLiteralExpr
-2.5520232	IfStmt NullLiteralExpr
-2.0527549	BreakStmt NullLiteralExpr
-1.5004987	NullLiteralExpr NullLiteralExpr
-3.4989781	ClassExpr NullLiteralExpr
-3.2171502	ThrowStmt NullLiteralExpr
-3.0509953	LambdaExpr NullLiteralExpr
-3.0842385	CatchClause NullLiteralExpr
-2.0707288	ThisExpr NullLiteralExpr
-1.6308815	FieldDeclaration NullLiteralExpr
-2.3621984	WildcardType NullLiteralExpr
-2.7523432	LongLiteralExpr NullLiteralExpr
-1.8966426	SwitchEntry NullLiteralExpr
-2.136795	ConditionalExpr NullLiteralExpr
-1.5657916	ContinueStmt NullLiteralExpr
-3.92933	MethodCallExpr ClassExpr
-2.1289642	SimpleName ClassExpr
-4.348334	VariableDeclarator ClassExpr
-1.7536399	IntegerLiteralExpr ClassExpr
-3.4646635	FieldAccessExpr ClassExpr
-4.0614166	BinaryExpr ClassExpr
-2.4921432	StringLiteralExpr ClassExpr
-2.7392058	BooleanLiteralExpr ClassExpr
-3.2254543	ArrayAccessExpr ClassExpr
-2.615413	ClassExpr ClassExpr
-3.0824506	WildcardType ClassExpr
-1.5404675	<s> ThrowStmt
-3.923888	ReturnStmt ThrowStmt
-3.579616	MethodCallExpr ThrowStmt
-2.6669755	SimpleName ThrowStmt
-2.434135	ExpressionStmt ThrowStmt
-4.147429	VariableDeclarator ThrowStmt
-4.070444	ObjectCreationExpr ThrowStmt
-3.8695037	ClassOrInterfaceType ThrowStmt
-2.2928436	IntegerLiteralExpr ThrowStmt
-3.6615517	Parameter ThrowStmt
-1.8730985	Name ThrowStmt
-3.636698	FieldAccessExpr ThrowStmt
-2.7523968	BinaryExpr ThrowStmt
-3.6153133	StringLiteralExpr ThrowStmt
-2.979809	TryStmt ThrowStmt
-3.2905936	BooleanLiteralExpr ThrowStmt
-2.761257	EnclosedExpr ThrowStmt
-2.8603923	CastExpr ThrowStmt
-2.4321826	IfStmt ThrowStmt
-2.7666435	ForStmt ThrowStmt
-1.9193287	NullLiteralExpr ThrowStmt
-3.292514	ThrowStmt ThrowStmt
-2.1328113	WildcardType ThrowStmt
-2.6717696	InstanceOfExpr ThrowStmt
-1.8417376	ForEachStmt ThrowStmt
-2.409739	LongLiteralExpr ThrowStmt
-2.3163896	ReturnStmt LambdaExpr
-3.6978326	MethodCallExpr LambdaExpr
-2.6336281	SimpleName LambdaExpr
-4.3073897	ObjectCreationExpr LambdaExpr
-4.4910336	ClassOrInterfaceType LambdaExpr
-3.3677065	FieldAccessExpr LambdaExpr
-1.8689363	ClassExpr LambdaExpr
-1.3767265	LambdaExpr LambdaExpr
-3.523209	ThisExpr LambdaExpr
-2.1876526	MethodReferenceExpr LambdaExpr
-3.5973644	MethodCallExpr UnknownType
-2.9852917	SimpleName UnknownType
-2.6106179	ExpressionStmt UnknownType
-3.8546276	ObjectCreationExpr UnknownType
-4.367787	ClassOrInterfaceType UnknownType
-3.7491007	MethodDeclaration UnknownType
-2.529121	IntegerLiteralExpr UnknownType
-1.7786639	Parameter UnknownType
-2.7024555	VoidType UnknownType
-3.8613987	FieldAccessExpr UnknownType
-2.7253282	BinaryExpr UnknownType
-3.0703738	BooleanLiteralExpr UnknownType
-2.8317082	EnclosedExpr UnknownType
-2.914435	CastExpr UnknownType
-3.6872308	PrimitiveType UnknownType
-3.0206738	IfStmt UnknownType
-2.4551673	ThrowStmt UnknownType
-2.0585206	LambdaExpr UnknownType
-3.1530664	ReturnStmt CatchClause
-2.3742807	MethodCallExpr CatchClause
-3.244393	SimpleName CatchClause
-3.1106691	ExpressionStmt CatchClause
-1.6039383	VariableDeclarationExpr CatchClause
-3.9407954	MethodDeclaration CatchClause
-3.7200875	IntegerLiteralExpr CatchClause
-3.8472083	FieldAccessExpr CatchClause
-2.3856559	BinaryExpr CatchClause
-3.9783084	StringLiteralExpr CatchClause
-1.1136796	TryStmt CatchClause
-1.9969805	AssignExpr CatchClause
-2.4811394	CastExpr CatchClause
-2.6558955	UnaryExpr CatchClause
-3.139761	IfStmt CatchClause
-3.4149387	NullLiteralExpr CatchClause
-1.147925	CatchClause CatchClause
-3.203898	WildcardType CatchClause
-1.1329117	EmptyStmt CatchClause
-1.5302949	<s> $EMPTY$
-3.0935678	ReturnStmt ThisExpr
-3.2816553	MethodCallExpr ThisExpr
-2.3824766	SimpleName ThisExpr
-3.333542	ExpressionStmt ThisExpr
-2.7868955	VariableDeclarationExpr ThisExpr
-3.4113054	VariableDeclarator ThisExpr
-3.0512347	ObjectCreationExpr ThisExpr
-1.7631303	ClassOrInterfaceType ThisExpr
-3.7335799	IntegerLiteralExpr ThisExpr
-3.4713333	Parameter ThisExpr
-2.0668793	FieldAccessExpr ThisExpr
-2.588062	BinaryExpr ThisExpr
-3.1222005	StringLiteralExpr ThisExpr
-3.2383435	TryStmt ThisExpr
-2.8131926	AssignExpr ThisExpr
-2.3442237	BooleanLiteralExpr ThisExpr
-2.5566168	EnclosedExpr ThisExpr
-2.6598742	CastExpr ThisExpr
-3.0182986	ArrayAccessExpr ThisExpr
-3.4110417	PrimitiveType ThisExpr
-2.9515674	UnaryExpr ThisExpr
-2.8227713	IfStmt ThisExpr
-3.2683392	NullLiteralExpr ThisExpr
-2.3587544	ThrowStmt ThisExpr
-2.8070328	CatchClause ThisExpr
-1.1319422	ThisExpr ThisExpr
-1.6058339	WildcardType ThisExpr
-2.6301332	InstanceOfExpr ThisExpr
-2.6033418	LongLiteralExpr ThisExpr
-2.1481013	ConditionalExpr ThisExpr
-2.0733836	ContinueStmt ThisExpr
-1.0057565	SynchronizedStmt ThisExpr
-5.0815263	MethodCallExpr FieldDeclaration
-4.2537537	SimpleName FieldDeclaration
-3.7823315	ObjectCreationExpr FieldDeclaration
-2.2887728	ClassOrInterfaceType FieldDeclaration
-3.5846312	MethodDeclaration FieldDeclaration
-4.131121	StringLiteralExpr FieldDeclaration
-2.6536672	BooleanLiteralExpr FieldDeclaration
-1.394143	FieldDeclaration FieldDeclaration
-3.1520486	LongLiteralExpr FieldDeclaration
-2.4030755	SimpleName WildcardType
-1.4649426	WildcardType WildcardType
-2.6195743	ReturnStmt InstanceOfExpr
-2.9531274	MethodCallExpr InstanceOfExpr
-3.567929	SimpleName InstanceOfExpr
-3.8962746	ExpressionStmt InstanceOfExpr
-2.8251998	VariableDeclarationExpr InstanceOfExpr
-4.1620007	ObjectCreationExpr InstanceOfExpr
-3.9407954	MethodDeclaration InstanceOfExpr
-3.6935942	VoidType InstanceOfExpr
-2.692552	BinaryExpr InstanceOfExpr
-3.242938	StringLiteralExpr InstanceOfExpr
-3.363924	TryStmt InstanceOfExpr
-2.3764906	AssignExpr InstanceOfExpr
-3.4982903	BooleanLiteralExpr InstanceOfExpr
-2.4256537	EnclosedExpr InstanceOfExpr
-3.464391	UnaryExpr InstanceOfExpr
-2.5474038	IfStmt InstanceOfExpr
-2.611834	ThrowStmt InstanceOfExpr
-2.4893036	CatchClause InstanceOfExpr
-1.1727937	InstanceOfExpr InstanceOfExpr
-5.208912	MethodCallExpr MethodReferenceExpr
-3.6314862	SimpleName MethodReferenceExpr
-3.27521	LambdaExpr MethodReferenceExpr
-2.2231665	MethodReferenceExpr MethodReferenceExpr
-2.620238	<s> ForEachStmt
-4.5020256	MethodCallExpr ForEachStmt
-4.7270737	SimpleName ForEachStmt
-2.5461748	ExpressionStmt ForEachStmt
-3.277572	VariableDeclarator ForEachStmt
-4.111039	IntegerLiteralExpr ForEachStmt
-3.7262146	Name ForEachStmt
-3.8334668	FieldAccessExpr ForEachStmt
-3.1311166	BinaryExpr ForEachStmt
-3.3523507	TryStmt ForEachStmt
-3.3433845	BooleanLiteralExpr ForEachStmt
-3.4455712	UnaryExpr ForEachStmt
-2.583925	IfStmt ForEachStmt
-2.6573262	ForStmt ForEachStmt
-2.3517168	NullLiteralExpr ForEachStmt
-3.3877978	ThisExpr ForEachStmt
-1.6898804	ForEachStmt ForEachStmt
-3.0146298	LongLiteralExpr ForEachStmt
-1.890488	ArrayCreationExpr ForEachStmt
-2.210085	SynchronizedStmt ForEachStmt
-2.7785783	ReturnStmt LongLiteralExpr
-3.6288552	MethodCallExpr LongLiteralExpr
-2.8487642	SimpleName LongLiteralExpr
-3.693414	ExpressionStmt LongLiteralExpr
-2.6934602	VariableDeclarator LongLiteralExpr
-3.6991868	ObjectCreationExpr LongLiteralExpr
-2.3516307	ClassOrInterfaceType LongLiteralExpr
-3.971135	IntegerLiteralExpr LongLiteralExpr
-3.3926737	Name LongLiteralExpr
-2.8535182	FieldAccessExpr LongLiteralExpr
-2.8522446	BinaryExpr LongLiteralExpr
-3.4073033	AssignExpr LongLiteralExpr
-3.4296741	BooleanLiteralExpr LongLiteralExpr
-2.7768726	EnclosedExpr LongLiteralExpr
-2.8346913	IfStmt LongLiteralExpr
-3.1197062	ForStmt LongLiteralExpr
-2.6842093	BreakStmt LongLiteralExpr
-2.6626227	NullLiteralExpr LongLiteralExpr
-3.5653965	ClassExpr LongLiteralExpr
-3.1408327	ThrowStmt LongLiteralExpr
-3.33321	ThisExpr LongLiteralExpr
-3.1356637	WildcardType LongLiteralExpr
-0.6828299	LongLiteralExpr LongLiteralExpr
-2.7428918	ArrayCreationExpr LongLiteralExpr
-2.1200082	ContinueStmt LongLiteralExpr
-4.0962048	ReturnStmt SuperExpr
-2.9330022	MethodCallExpr SuperExpr
-3.933092	SimpleName SuperExpr
-3.3857138	ExpressionStmt SuperExpr
-3.3997843	ObjectCreationExpr SuperExpr
-4.1658382	IntegerLiteralExpr SuperExpr
-2.0363622	BinaryExpr SuperExpr
-2.653003	TryStmt SuperExpr
-3.6955671	AssignExpr SuperExpr
-2.7345757	BooleanLiteralExpr SuperExpr
-2.09595	ArrayAccessExpr SuperExpr
-2.7205734	UnaryExpr SuperExpr
-3.6557121	IfStmt SuperExpr
-3.8443775	ReturnStmt SingleMemberAnnotationExpr
-3.2311544	MethodCallExpr SingleMemberAnnotationExpr
-3.8832617	SimpleName SingleMemberAnnotationExpr
-4.114983	ExpressionStmt SingleMemberAnnotationExpr
-4.1171956	VariableDeclarationExpr SingleMemberAnnotationExpr
-2.6160173	VariableDeclarator SingleMemberAnnotationExpr
-3.6269073	ObjectCreationExpr SingleMemberAnnotationExpr
-3.7200239	ClassOrInterfaceType SingleMemberAnnotationExpr
-4.381661	IntegerLiteralExpr SingleMemberAnnotationExpr
-3.3355317	MarkerAnnotationExpr SingleMemberAnnotationExpr
-2.924205	Modifier SingleMemberAnnotationExpr
-2.5821276	VoidType SingleMemberAnnotationExpr
-3.681969	FieldAccessExpr SingleMemberAnnotationExpr
-3.5061398	BinaryExpr SingleMemberAnnotationExpr
-3.6016214	AssignExpr SingleMemberAnnotationExpr
-3.0556574	BooleanLiteralExpr SingleMemberAnnotationExpr
-2.8252995	UnaryExpr SingleMemberAnnotationExpr
-2.7309265	CatchClause SingleMemberAnnotationExpr
-3.2114172	ThisExpr SingleMemberAnnotationExpr
-3.1823137	WildcardType SingleMemberAnnotationExpr
-2.216169	ConditionalExpr SingleMemberAnnotationExpr
-4.361247	<s> SwitchStmt
-5.178396	MethodCallExpr SwitchStmt
-4.803213	ExpressionStmt SwitchStmt
-2.6716545	TryStmt SwitchStmt
-3.985932	IfStmt SwitchStmt
-5.6369166	SimpleName SwitchEntry
-4.2377605	VariableDeclarationExpr SwitchEntry
-4.167322	BinaryExpr SwitchEntry
-2.5175667	CatchClause SwitchEntry
-1.0980709	SwitchStmt SwitchEntry
-0.1491556	SwitchEntry SwitchEntry
-3.0914345	ReturnStmt ArrayCreationExpr
-4.308461	MethodCallExpr ArrayCreationExpr
-2.9508758	SimpleName ArrayCreationExpr
-4.8453197	ExpressionStmt ArrayCreationExpr
-3.3644662	VariableDeclarationExpr ArrayCreationExpr
-3.8898408	ObjectCreationExpr ArrayCreationExpr
-3.2338614	ClassOrInterfaceType ArrayCreationExpr
-4.501594	IntegerLiteralExpr ArrayCreationExpr
-3.1256075	ArrayType ArrayCreationExpr
-2.5674427	BreakStmt ArrayCreationExpr
-3.322384	NullLiteralExpr ArrayCreationExpr
-3.429232	ThrowStmt ArrayCreationExpr
-2.841556	ArrayCreationExpr ArrayCreationExpr
-3.9194784	MethodCallExpr ArrayCreationLevel
-3.1892135	SimpleName ArrayCreationLevel
-3.551268	VariableDeclarator ArrayCreationLevel
-2.7787511	ObjectCreationExpr ArrayCreationLevel
-2.5685506	ClassOrInterfaceType ArrayCreationLevel
-3.9525344	MethodDeclaration ArrayCreationLevel
-3.4047592	IntegerLiteralExpr ArrayCreationLevel
-3.8760686	FieldAccessExpr ArrayCreationLevel
-3.9998126	StringLiteralExpr ArrayCreationLevel
-3.6424494	AssignExpr ArrayCreationLevel
-3.5321658	BooleanLiteralExpr ArrayCreationLevel
-1.9294786	PrimitiveType ArrayCreationLevel
-3.1636672	LambdaExpr ArrayCreationLevel
-3.416898	ThisExpr ArrayCreationLevel
-3.218782	WildcardType ArrayCreationLevel
-1.1130922	ArrayCreationExpr ArrayCreationLevel
-2.3788743	ArrayCreationLevel ArrayCreationLevel
-4.3329964	MethodCallExpr CharLiteralExpr
-4.1791673	SimpleName CharLiteralExpr
-4.9710746	ExpressionStmt CharLiteralExpr
-4.4320436	VariableDeclarator CharLiteralExpr
-4.153013	BinaryExpr CharLiteralExpr
-3.645475	UnaryExpr CharLiteralExpr
-0.5572147	CharLiteralExpr CharLiteralExpr
-2.7130735	ReturnStmt ConditionalExpr
-4.463847	MethodCallExpr ConditionalExpr
-3.7917106	SimpleName ConditionalExpr
-3.4100919	VariableDeclarationExpr ConditionalExpr
-4.0990167	ObjectCreationExpr ConditionalExpr
-4.275054	ClassOrInterfaceType ConditionalExpr
-4.102273	StringLiteralExpr ConditionalExpr
-3.7247791	AssignExpr ConditionalExpr
-3.2254543	ArrayAccessExpr ConditionalExpr
-2.8102813	BreakStmt ConditionalExpr
-2.40777	ThisExpr ConditionalExpr
-3.6192155	ExpressionStmt EmptyStmt
-3.2030008	IfStmt EmptyStmt
-4.1841583	ExpressionStmt DoStmt
-4.001154	IntegerLiteralExpr DoStmt
-4.103273	ReturnStmt ContinueStmt
-3.9522223	MethodCallExpr ContinueStmt
-4.2833385	SimpleName ContinueStmt
-3.216903	ExpressionStmt ContinueStmt
-3.9572532	Parameter ContinueStmt
-3.8603134	BinaryExpr ContinueStmt
-3.887109	StringLiteralExpr ContinueStmt
-3.4407	TryStmt ContinueStmt
-3.1552508	CastExpr ContinueStmt
-3.5494153	UnaryExpr ContinueStmt
-2.6323843	IfStmt ContinueStmt
-3.1335084	NullLiteralExpr ContinueStmt
-2.7063842	ForEachStmt ContinueStmt
-2.9199874	<s> SynchronizedStmt
-4.177631	ReturnStmt SynchronizedStmt
-4.8962436	SimpleName SynchronizedStmt
-3.190019	ExpressionStmt SynchronizedStmt
-4.3925905	VariableDeclarator SynchronizedStmt
-4.0156374	FieldAccessExpr SynchronizedStmt
-3.7281199	StringLiteralExpr SynchronizedStmt
-3.071101	TryStmt SynchronizedStmt
-2.7946212	IfStmt SynchronizedStmt
-3.971022	ExpressionStmt LabeledStmt
-5.254314	MethodCallExpr ClassOrInterfaceDeclaration

\end\
