\data\
ngram 1=64
ngram 2=1319

\1-grams:
-2.681539	<unk>	0
0	<s>	-3.267909
-2.1784337	</s>	0
-1.6050861	ReturnStmt	-2.4364038
-1.4323056	MethodCallExpr	-3.343008
-1.3740308	SimpleName	-3.7918153
-1.4793061	ExpressionStmt	-3.2062802
-1.5320176	VariableDeclarationExpr	-2.8964489
-1.4793061	VariableDeclarator	-2.7396257
-1.6468158	ObjectCreationExpr	-2.646605
-1.4694903	ClassOrInterfaceType	-2.8382342
-2.0148697	MethodDeclaration	-2.554216
-1.520951	IntegerLiteralExpr	-2.889864
-1.9230736	MarkerAnnotationExpr	-3.0232306
-1.6616669	Modifier	-3.252787
-1.7633392	Parameter	-2.434968
-2.5871468	VoidType	-2.4154875
-1.6616669	Name	-2.5191383
-1.5550344	FieldAccessExpr	-2.2971451
-1.4793061	BinaryExpr	-2.369165
-1.6616669	StringLiteralExpr	-2.4427686
-1.8033097	TryStmt	-1.8672324
-1.6770439	AssignExpr	-2.0892165
-1.6616669	BooleanLiteralExpr	-1.9559449
-1.7267392	EnclosedExpr	-1.4779208
-1.7095345	CastExpr	-1.6643635
-1.6770439	ArrayAccessExpr	-1.7107089
-1.6770439	ArrayType	-1.8805877
-2.681539	ArrayInitializerExpr	-1.584011
-1.4996295	PrimitiveType	-2.3481464
-1.5793396	UnaryExpr	-1.9557834
-1.5793396	IfStmt	-2.147117
-2.0503535	WhileStmt	-1.2627975
-1.8711436	ForStmt	-1.7758965
-2.3608768	DoubleLiteralExpr	-1.2040163
-1.9515696	BreakStmt	-1.3228991
-1.6185553	NullLiteralExpr	-1.8542398
-2.0889966	ClassExpr	-2.3018866
-1.7095345	ThrowStmt	-1.9211055
-2.0889966	LambdaExpr	-1.8716865
-1.8711436	UnknownType	-2.9417791
-1.8473355	CatchClause	-1.7523338
-2.5871468	$EMPTY$	-2.7695189
-1.6185553	ThisExpr	-1.7986085
-2.131417	FieldDeclaration	-1.7922924
-2.681539	WildcardType	-1.7503256
-1.8473355	InstanceOfExpr	-1.396718
-2.3608768	MethodReferenceExpr	-1.0253937
-1.824765	ForEachStmt	-1.2507249
-1.7267392	LongLiteralExpr	-1.6356105
-1.9515696	SuperExpr	-2.5178134
-1.8033097	SingleMemberAnnotationExpr	-1.9136761
-2.4439142	SwitchStmt	-0.3694354
-2.3608768	SwitchEntry	-1.0618968
-2.0148697	ArrayCreationExpr	-1.4636903
-1.8963329	ArrayCreationLevel	-1.5979017
-2.2911963	CharLiteralExpr	-0.8835841
-2.0503535	ConditionalExpr	-0.88498086
-2.5871468	EmptyStmt	-0.6628426
-2.5871468	DoStmt	-0.64276755
-2.0148697	ContinueStmt	-0.83978087
-2.1784337	SynchronizedStmt	-0.95733666
-2.5871468	LabeledStmt	-0.39289004
-2.5871468	ClassOrInterfaceDeclaration	-0.4725737

\2-grams:
-1.2615254	SimpleName </s>
-1.9566855	IntegerLiteralExpr </s>
-2.6852472	Name </s>
-2.17113	StringLiteralExpr </s>
-1.1099572	BooleanLiteralExpr </s>
-0.863021	NullLiteralExpr </s>
-0.0007340731	$EMPTY$ </s>
-2.3593726	ThisExpr </s>
-2.0279975	LongLiteralExpr </s>
-0.712535	<s> ReturnStmt
-2.2490613	ReturnStmt ReturnStmt
-3.192339	MethodCallExpr ReturnStmt
-2.0632396	SimpleName ReturnStmt
-1.6025176	ExpressionStmt ReturnStmt
-2.8753982	VariableDeclarator ReturnStmt
-2.5998576	ClassOrInterfaceType ReturnStmt
-2.0070953	IntegerLiteralExpr ReturnStmt
-1.8611485	Name ReturnStmt
-2.5637515	FieldAccessExpr ReturnStmt
-2.8700514	BinaryExpr ReturnStmt
-2.8597062	StringLiteralExpr ReturnStmt
-1.521402	TryStmt ReturnStmt
-3.4736295	AssignExpr ReturnStmt
-3.2288816	BooleanLiteralExpr ReturnStmt
-2.7651372	EnclosedExpr ReturnStmt
-2.8044152	CastExpr ReturnStmt
-1.8341321	ArrayType ReturnStmt
-3.2255585	PrimitiveType ReturnStmt
-2.4935753	UnaryExpr ReturnStmt
-0.8982936	IfStmt ReturnStmt
-1.4359875	WhileStmt ReturnStmt
-2.0486097	ForStmt ReturnStmt
-1.4875517	NullLiteralExpr ReturnStmt
-2.118556	ThrowStmt ReturnStmt
-2.57843	CatchClause ReturnStmt
-2.995825	ThisExpr ReturnStmt
-1.1683404	WildcardType ReturnStmt
-1.0432296	ForEachStmt ReturnStmt
-2.1393356	LongLiteralExpr ReturnStmt
-1.2611026	SwitchStmt ReturnStmt
-1.2969968	ContinueStmt ReturnStmt
-1.2736893	SynchronizedStmt ReturnStmt
-0.5722606	ReturnStmt MethodCallExpr
-0.52031404	MethodCallExpr MethodCallExpr
-0.9228849	SimpleName MethodCallExpr
-0.9933338	ExpressionStmt MethodCallExpr
-0.41361666	VariableDeclarationExpr MethodCallExpr
-0.91339445	VariableDeclarator MethodCallExpr
-1.1506293	ObjectCreationExpr MethodCallExpr
-1.7253305	ClassOrInterfaceType MethodCallExpr
-1.6535237	MethodDeclaration MethodCallExpr
-1.0327044	IntegerLiteralExpr MethodCallExpr
-1.4017122	Parameter MethodCallExpr
-1.9088409	VoidType MethodCallExpr
-2.5449448	Name MethodCallExpr
-0.9528249	FieldAccessExpr MethodCallExpr
-0.81748754	BinaryExpr MethodCallExpr
-0.7530976	StringLiteralExpr MethodCallExpr
-1.4700041	TryStmt MethodCallExpr
-0.46399474	AssignExpr MethodCallExpr
-1.0921435	BooleanLiteralExpr MethodCallExpr
-1.6060327	EnclosedExpr MethodCallExpr
-0.935103	CastExpr MethodCallExpr
-0.918232	ArrayAccessExpr MethodCallExpr
-1.7813249	ArrayType MethodCallExpr
-0.6365673	ArrayInitializerExpr MethodCallExpr
-2.0891097	PrimitiveType MethodCallExpr
-0.7075772	UnaryExpr MethodCallExpr
-0.9790814	IfStmt MethodCallExpr
-1.4282079	WhileStmt MethodCallExpr
-1.7204603	ForStmt MethodCallExpr
-1.9894277	DoubleLiteralExpr MethodCallExpr
-1.0803252	BreakStmt MethodCallExpr
-1.4430166	NullLiteralExpr MethodCallExpr
-0.74647045	ClassExpr MethodCallExpr
-1.3654561	ThrowStmt MethodCallExpr
-1.1118132	LambdaExpr MethodCallExpr
-0.47531092	CatchClause MethodCallExpr
-1.3237638	ThisExpr MethodCallExpr
-0.4450633	WildcardType MethodCallExpr
-0.72159135	InstanceOfExpr MethodCallExpr
-1.2990389	MethodReferenceExpr MethodCallExpr
-1.3459698	ForEachStmt MethodCallExpr
-0.82250947	LongLiteralExpr MethodCallExpr
-1.3398268	SwitchStmt MethodCallExpr
-1.9498203	SwitchEntry MethodCallExpr
-0.7049526	ArrayCreationExpr MethodCallExpr
-1.2297307	CharLiteralExpr MethodCallExpr
-2.1050797	ConditionalExpr MethodCallExpr
-0.9889353	ContinueStmt MethodCallExpr
-1.8005886	SynchronizedStmt MethodCallExpr
-0.41754493	ReturnStmt SimpleName
-0.28837112	MethodCallExpr SimpleName
-0.28482452	SimpleName SimpleName
-1.19346	ExpressionStmt SimpleName
-2.2009678	VariableDeclarationExpr SimpleName
-0.5657164	VariableDeclarator SimpleName
-0.16445857	ObjectCreationExpr SimpleName
-0.19610058	ClassOrInterfaceType SimpleName
-0.11829726	MethodDeclaration SimpleName
-0.35172403	IntegerLiteralExpr SimpleName
-2.200509	MarkerAnnotationExpr SimpleName
-0.15668492	Modifier SimpleName
-0.66588104	Parameter SimpleName
-0.1836427	VoidType SimpleName
-0.2463358	Name SimpleName
-0.2117573	FieldAccessExpr SimpleName
-0.5479766	BinaryExpr SimpleName
-0.25354332	StringLiteralExpr SimpleName
-1.0846239	TryStmt SimpleName
-0.6056796	AssignExpr SimpleName
-0.27637762	BooleanLiteralExpr SimpleName
-0.23652975	EnclosedExpr SimpleName
-0.25730082	CastExpr SimpleName
-0.38272825	ArrayAccessExpr SimpleName
-0.09094462	ArrayType SimpleName
-0.27277845	ArrayInitializerExpr SimpleName
-0.058099084	PrimitiveType SimpleName
-0.65059304	UnaryExpr SimpleName
-0.89964145	IfStmt SimpleName
-0.9558368	WhileStmt SimpleName
-1.3861438	ForStmt SimpleName
-0.28971675	DoubleLiteralExpr SimpleName
-0.31248808	BreakStmt SimpleName
-0.41226372	NullLiteralExpr SimpleName
-0.23985964	ClassExpr SimpleName
-0.43121347	ThrowStmt SimpleName
-0.18520299	LambdaExpr SimpleName
-0.00047588942	UnknownType SimpleName
-0.8124219	CatchClause SimpleName
-0.13505778	ThisExpr SimpleName
-0.485699	WildcardType SimpleName
-0.36170655	InstanceOfExpr SimpleName
-0.19690077	MethodReferenceExpr SimpleName
-1.1264884	ForEachStmt SimpleName
-0.4320405	LongLiteralExpr SimpleName
-0.0012643232	SuperExpr SimpleName
-0.4136697	SwitchStmt SimpleName
-0.71795154	SwitchEntry SimpleName
-0.29076198	ArrayCreationExpr SimpleName
-0.34651178	ArrayCreationLevel SimpleName
-0.417151	CharLiteralExpr SimpleName
-0.3755579	ConditionalExpr SimpleName
-0.3297932	EmptyStmt SimpleName
-0.15546425	DoStmt SimpleName
-0.34807134	ContinueStmt SimpleName
-1.1507249	SynchronizedStmt SimpleName
-0.18978246	<s> ExpressionStmt
-2.0796428	ReturnStmt ExpressionStmt
-2.2071035	MethodCallExpr ExpressionStmt
-1.9047973	SimpleName ExpressionStmt
-0.21205741	ExpressionStmt ExpressionStmt
-3.3008146	VariableDeclarationExpr ExpressionStmt
-1.1797464	VariableDeclarator ExpressionStmt
-2.3220525	ObjectCreationExpr ExpressionStmt
-4.179918	ClassOrInterfaceType ExpressionStmt
-1.5171207	IntegerLiteralExpr ExpressionStmt
-1.055369	Parameter ExpressionStmt
-3.0310154	VoidType ExpressionStmt
-0.88951147	Name ExpressionStmt
-1.0184913	FieldAccessExpr ExpressionStmt
-1.7807527	BinaryExpr ExpressionStmt
-2.263683	StringLiteralExpr ExpressionStmt
-0.5269032	TryStmt ExpressionStmt
-2.927524	AssignExpr ExpressionStmt
-1.828552	BooleanLiteralExpr ExpressionStmt
-1.0564151	EnclosedExpr ExpressionStmt
-1.8627348	ArrayAccessExpr ExpressionStmt
-1.6203636	ArrayInitializerExpr ExpressionStmt
-1.2642777	UnaryExpr ExpressionStmt
-0.52711016	IfStmt ExpressionStmt
-0.3894917	WhileStmt ExpressionStmt
-0.49326676	ForStmt ExpressionStmt
-1.2303458	BreakStmt ExpressionStmt
-0.6705214	NullLiteralExpr ExpressionStmt
-3.0760908	ClassExpr ExpressionStmt
-2.0941527	ThrowStmt ExpressionStmt
-1.7235324	LambdaExpr ExpressionStmt
-0.93247396	CatchClause ExpressionStmt
-1.694451	ThisExpr ExpressionStmt
-2.1807852	WildcardType ExpressionStmt
-1.3719223	InstanceOfExpr ExpressionStmt
-0.46525586	ForEachStmt ExpressionStmt
-1.2392832	LongLiteralExpr ExpressionStmt
-1.3554838	SwitchStmt ExpressionStmt
-2.6556334	ArrayCreationExpr ExpressionStmt
-0.92095	CharLiteralExpr ExpressionStmt
-1.7058814	EmptyStmt ExpressionStmt
-1.1800545	ContinueStmt ExpressionStmt
-0.3325268	SynchronizedStmt ExpressionStmt
-1.2937219	LabeledStmt ExpressionStmt
-1.6036404	ReturnStmt VariableDeclarationExpr
-1.7173021	MethodCallExpr VariableDeclarationExpr
-2.4651814	SimpleName VariableDeclarationExpr
-1.1911168	ExpressionStmt VariableDeclarationExpr
-0.36720514	VariableDeclarationExpr VariableDeclarationExpr
-3.2369099	VariableDeclarator VariableDeclarationExpr
-2.8581967	ObjectCreationExpr VariableDeclarationExpr
-3.6090083	ClassOrInterfaceType VariableDeclarationExpr
-3.9103613	MethodDeclaration VariableDeclarationExpr
-2.7970474	IntegerLiteralExpr VariableDeclarationExpr
-2.7668211	Parameter VariableDeclarationExpr
-2.6025183	FieldAccessExpr VariableDeclarationExpr
-1.4577312	BinaryExpr VariableDeclarationExpr
-2.9719255	StringLiteralExpr VariableDeclarationExpr
-0.5289049	TryStmt VariableDeclarationExpr
-1.3356884	AssignExpr VariableDeclarationExpr
-2.5031884	BooleanLiteralExpr VariableDeclarationExpr
-2.8010583	EnclosedExpr VariableDeclarationExpr
-2.9636247	CastExpr VariableDeclarationExpr
-3.0732996	ArrayAccessExpr VariableDeclarationExpr
-2.7214408	ArrayInitializerExpr VariableDeclarationExpr
-3.5863101	PrimitiveType VariableDeclarationExpr
-1.3700793	UnaryExpr VariableDeclarationExpr
-1.250842	IfStmt VariableDeclarationExpr
-1.1041983	WhileStmt VariableDeclarationExpr
-0.33403188	ForStmt VariableDeclarationExpr
-2.3525789	BreakStmt VariableDeclarationExpr
-2.6010869	NullLiteralExpr VariableDeclarationExpr
-2.7241797	ThrowStmt VariableDeclarationExpr
-1.2132502	CatchClause VariableDeclarationExpr
-2.8274946	ThisExpr VariableDeclarationExpr
-1.4403552	WildcardType VariableDeclarationExpr
-1.7128043	InstanceOfExpr VariableDeclarationExpr
-0.6815585	ForEachStmt VariableDeclarationExpr
-2.642422	LongLiteralExpr VariableDeclarationExpr
-2.3188336	ArrayCreationLevel VariableDeclarationExpr
-0.7969642	EmptyStmt VariableDeclarationExpr
-1.1729493	LabeledStmt VariableDeclarationExpr
-0.17195088	ClassOrInterfaceDeclaration VariableDeclarationExpr
-1.4718412	ReturnStmt VariableDeclarator
-1.415233	MethodCallExpr VariableDeclarator
-2.3136034	SimpleName VariableDeclarator
-2.5781267	ExpressionStmt VariableDeclarator
-1.5428725	VariableDeclarationExpr VariableDeclarator
-0.46294558	VariableDeclarator VariableDeclarator
-2.0919335	ObjectCreationExpr VariableDeclarator
-2.7527502	ClassOrInterfaceType VariableDeclarator
-3.2252738	MethodDeclaration VariableDeclarator
-2.2643561	IntegerLiteralExpr VariableDeclarator
-4.1432924	MarkerAnnotationExpr VariableDeclarator
-0.5399772	Modifier VariableDeclarator
-1.9730238	Parameter VariableDeclarator
-3.2402265	VoidType VariableDeclarator
-1.8219835	FieldAccessExpr VariableDeclarator
-1.614387	BinaryExpr VariableDeclarator
-1.9661583	StringLiteralExpr VariableDeclarator
-2.4880388	TryStmt VariableDeclarator
-1.8149791	AssignExpr VariableDeclarator
-1.6591716	BooleanLiteralExpr VariableDeclarator
-2.7000914	EnclosedExpr VariableDeclarator
-1.9225023	CastExpr VariableDeclarator
-1.9474192	ArrayAccessExpr VariableDeclarator
-0.7502029	UnaryExpr VariableDeclarator
-1.9287694	IfStmt VariableDeclarator
-2.5252662	WhileStmt VariableDeclarator
-2.7126582	ForStmt VariableDeclarator
-0.73675346	BreakStmt VariableDeclarator
-1.6348315	NullLiteralExpr VariableDeclarator
-1.9587482	ClassExpr VariableDeclarator
-2.1128864	ThrowStmt VariableDeclarator
-0.9947	CatchClause VariableDeclarator
-2.0530484	ThisExpr VariableDeclarator
-2.4299335	WildcardType VariableDeclarator
-1.3919287	InstanceOfExpr VariableDeclarator
-1.9458077	ForEachStmt VariableDeclarator
-2.9248805	LongLiteralExpr VariableDeclarator
-0.05085945	SingleMemberAnnotationExpr VariableDeclarator
-2.0744925	ArrayCreationExpr VariableDeclarator
-1.7119524	ArrayCreationLevel VariableDeclarator
-1.8374764	CharLiteralExpr VariableDeclarator
-1.6711953	ConditionalExpr VariableDeclarator
-1.1351609	ContinueStmt VariableDeclarator
-2.1462696	SynchronizedStmt VariableDeclarator
-1.474016	ReturnStmt ObjectCreationExpr
-2.3253825	MethodCallExpr ObjectCreationExpr
-1.3865356	SimpleName ObjectCreationExpr
-3.5716753	ExpressionStmt ObjectCreationExpr
-3.2518213	VariableDeclarationExpr ObjectCreationExpr
-3.066999	VariableDeclarator ObjectCreationExpr
-1.5828398	ObjectCreationExpr ObjectCreationExpr
-2.3404462	ClassOrInterfaceType ObjectCreationExpr
-2.4314678	IntegerLiteralExpr ObjectCreationExpr
-3.2515714	Parameter ObjectCreationExpr
-3.6989634	Name ObjectCreationExpr
-2.1299062	FieldAccessExpr ObjectCreationExpr
-2.3941486	BinaryExpr ObjectCreationExpr
-2.7685142	StringLiteralExpr ObjectCreationExpr
-2.344213	AssignExpr ObjectCreationExpr
-1.9514202	BooleanLiteralExpr ObjectCreationExpr
-2.5405858	CastExpr ObjectCreationExpr
-1.7358711	ArrayAccessExpr ObjectCreationExpr
-2.605404	UnaryExpr ObjectCreationExpr
-2.6161942	IfStmt ObjectCreationExpr
-2.0977633	NullLiteralExpr ObjectCreationExpr
-3.0096776	ClassExpr ObjectCreationExpr
-0.45231503	ThrowStmt ObjectCreationExpr
-2.7010694	LambdaExpr ObjectCreationExpr
-2.5856595	ThisExpr ObjectCreationExpr
-2.1053555	WildcardType ObjectCreationExpr
-1.7647948	InstanceOfExpr ObjectCreationExpr
-2.673618	LongLiteralExpr ObjectCreationExpr
-1.6785653	ArrayCreationExpr ObjectCreationExpr
-2.1296065	ConditionalExpr ObjectCreationExpr
-2.3593075	ReturnStmt ClassOrInterfaceType
-1.3535209	MethodCallExpr ClassOrInterfaceType
-1.4978464	SimpleName ClassOrInterfaceType
-2.0620003	ExpressionStmt ClassOrInterfaceType
-4.006363	VariableDeclarationExpr ClassOrInterfaceType
-3.2583804	VariableDeclarator ClassOrInterfaceType
-0.9280652	ObjectCreationExpr ClassOrInterfaceType
-1.5261012	ClassOrInterfaceType ClassOrInterfaceType
-1.3026521	MethodDeclaration ClassOrInterfaceType
-1.3647659	IntegerLiteralExpr ClassOrInterfaceType
-2.5848737	MarkerAnnotationExpr ClassOrInterfaceType
-2.1167228	Modifier ClassOrInterfaceType
-0.720836	Parameter ClassOrInterfaceType
-2.9539127	VoidType ClassOrInterfaceType
-0.8304775	Name ClassOrInterfaceType
-1.675057	FieldAccessExpr ClassOrInterfaceType
-2.1174164	BinaryExpr ClassOrInterfaceType
-1.504011	StringLiteralExpr ClassOrInterfaceType
-2.6431413	TryStmt ClassOrInterfaceType
-2.5524318	AssignExpr ClassOrInterfaceType
-1.6233937	BooleanLiteralExpr ClassOrInterfaceType
-2.142768	EnclosedExpr ClassOrInterfaceType
-1.1478027	CastExpr ClassOrInterfaceType
-1.7031751	ArrayAccessExpr ClassOrInterfaceType
-1.663356	ArrayType ClassOrInterfaceType
-0.8225104	ArrayInitializerExpr ClassOrInterfaceType
-3.622508	PrimitiveType ClassOrInterfaceType
-2.6700325	UnaryExpr ClassOrInterfaceType
-2.2230437	IfStmt ClassOrInterfaceType
-2.1614213	ForStmt ClassOrInterfaceType
-1.1877712	BreakStmt ClassOrInterfaceType
-1.8207055	NullLiteralExpr ClassOrInterfaceType
-1.1829715	ClassExpr ClassOrInterfaceType
-2.0757232	ThrowStmt ClassOrInterfaceType
-1.652399	LambdaExpr ClassOrInterfaceType
-2.8733091	CatchClause ClassOrInterfaceType
-2.2202256	ThisExpr ClassOrInterfaceType
-1.4814856	WildcardType ClassOrInterfaceType
-1.1841267	InstanceOfExpr ClassOrInterfaceType
-1.233451	MethodReferenceExpr ClassOrInterfaceType
-2.5457537	ForEachStmt ClassOrInterfaceType
-1.709139	LongLiteralExpr ClassOrInterfaceType
-1.638915	ArrayCreationExpr ClassOrInterfaceType
-2.8011625	ArrayCreationLevel ClassOrInterfaceType
-2.1275115	ConditionalExpr ClassOrInterfaceType
-3.7517877	MethodCallExpr MethodDeclaration
-2.466586	SimpleName MethodDeclaration
-4.380569	VariableDeclarator MethodDeclaration
-2.23912	ObjectCreationExpr MethodDeclaration
-0.72351986	ClassOrInterfaceType MethodDeclaration
-0.82153726	MethodDeclaration MethodDeclaration
-2.6620128	IntegerLiteralExpr MethodDeclaration
-2.9518342	FieldAccessExpr MethodDeclaration
-3.4765613	StringLiteralExpr MethodDeclaration
-2.9915838	ArrayInitializerExpr MethodDeclaration
-2.6517196	NullLiteralExpr MethodDeclaration
-0.035120923	FieldDeclaration MethodDeclaration
-1.8191928	LongLiteralExpr MethodDeclaration
-1.68137	ReturnStmt IntegerLiteralExpr
-1.8984842	MethodCallExpr IntegerLiteralExpr
-1.1915388	SimpleName IntegerLiteralExpr
-2.9522939	ExpressionStmt IntegerLiteralExpr
-1.5901499	VariableDeclarator IntegerLiteralExpr
-1.851002	ObjectCreationExpr IntegerLiteralExpr
-2.1557846	ClassOrInterfaceType IntegerLiteralExpr
-2.7987738	MethodDeclaration IntegerLiteralExpr
-0.67223793	IntegerLiteralExpr IntegerLiteralExpr
-3.1708746	Parameter IntegerLiteralExpr
-2.5984042	VoidType IntegerLiteralExpr
-1.5012931	FieldAccessExpr IntegerLiteralExpr
-1.0882423	BinaryExpr IntegerLiteralExpr
-1.7165722	StringLiteralExpr IntegerLiteralExpr
-2.5900803	AssignExpr IntegerLiteralExpr
-1.0847862	BooleanLiteralExpr IntegerLiteralExpr
-0.8576336	EnclosedExpr IntegerLiteralExpr
-1.5290757	CastExpr IntegerLiteralExpr
-0.7216058	ArrayAccessExpr IntegerLiteralExpr
-1.990804	ArrayInitializerExpr IntegerLiteralExpr
-1.572555	PrimitiveType IntegerLiteralExpr
-1.0665107	UnaryExpr IntegerLiteralExpr
-1.8974435	IfStmt IntegerLiteralExpr
-3.0608747	ForStmt IntegerLiteralExpr
-2.3731241	DoubleLiteralExpr IntegerLiteralExpr
-2.0709643	BreakStmt IntegerLiteralExpr
-2.0493202	NullLiteralExpr IntegerLiteralExpr
-1.3225266	ClassExpr IntegerLiteralExpr
-1.6388314	ThrowStmt IntegerLiteralExpr
-1.86986	LambdaExpr IntegerLiteralExpr
-2.7547333	CatchClause IntegerLiteralExpr
-2.0759134	ThisExpr IntegerLiteralExpr
-3.0687103	WildcardType IntegerLiteralExpr
-1.616859	MethodReferenceExpr IntegerLiteralExpr
-2.5111713	ForEachStmt IntegerLiteralExpr
-3.007593	LongLiteralExpr IntegerLiteralExpr
-1.4276886	ArrayCreationExpr IntegerLiteralExpr
-1.8494847	CharLiteralExpr IntegerLiteralExpr
-1.8486643	ConditionalExpr IntegerLiteralExpr
-2.1198206	ContinueStmt IntegerLiteralExpr
-4.8258443	MethodCallExpr MarkerAnnotationExpr
-1.885425	SimpleName MarkerAnnotationExpr
-2.0461605	VariableDeclarator MarkerAnnotationExpr
-1.152961	ClassOrInterfaceType MarkerAnnotationExpr
-3.9835694	IntegerLiteralExpr MarkerAnnotationExpr
-2.603802	MarkerAnnotationExpr MarkerAnnotationExpr
-3.3617518	Parameter MarkerAnnotationExpr
-0.7063858	VoidType MarkerAnnotationExpr
-2.2100105	Name MarkerAnnotationExpr
-3.9323978	FieldAccessExpr MarkerAnnotationExpr
-4.1378937	StringLiteralExpr MarkerAnnotationExpr
-3.568322	BooleanLiteralExpr MarkerAnnotationExpr
-0.98738956	ArrayType MarkerAnnotationExpr
-1.293345	PrimitiveType MarkerAnnotationExpr
-3.1564066	LongLiteralExpr MarkerAnnotationExpr
-1.0770124	SingleMemberAnnotationExpr MarkerAnnotationExpr
-2.8712275	ReturnStmt Modifier
-2.0505579	MethodCallExpr Modifier
-2.8632882	SimpleName Modifier
-3.514312	ExpressionStmt Modifier
-2.6636033	VariableDeclarationExpr Modifier
-1.1116993	VariableDeclarator Modifier
-3.119097	ObjectCreationExpr Modifier
-3.25198	ClassOrInterfaceType Modifier
-2.8821816	IntegerLiteralExpr Modifier
-0.0056012683	MarkerAnnotationExpr Modifier
-2.3529537	Modifier Modifier
-3.2537353	Parameter Modifier
-1.6387937	Name Modifier
-3.1763725	FieldAccessExpr Modifier
-2.874245	BinaryExpr Modifier
-3.192271	StringLiteralExpr Modifier
-3.2890859	TryStmt Modifier
-3.3156579	AssignExpr Modifier
-2.8571067	BooleanLiteralExpr Modifier
-3.034724	CastExpr Modifier
-1.757501	UnaryExpr Modifier
-3.3100863	NullLiteralExpr Modifier
-3.6273737	ClassExpr Modifier
-3.1098154	ThrowStmt Modifier
-1.9836593	CatchClause Modifier
-2.6691406	InstanceOfExpr Modifier
-1.8131111	SingleMemberAnnotationExpr Modifier
-2.0951326	ArrayCreationExpr Modifier
-2.8946674	ArrayCreationLevel Modifier
-2.8361893	ReturnStmt Parameter
-3.384281	MethodCallExpr Parameter
-1.8066307	SimpleName Parameter
-1.7881576	ExpressionStmt Parameter
-3.1250007	ObjectCreationExpr Parameter
-4.4296603	ClassOrInterfaceType Parameter
-3.038383	MethodDeclaration Parameter
-2.4608138	IntegerLiteralExpr Parameter
-1.0295361	Parameter Parameter
-2.735527	FieldAccessExpr Parameter
-3.7417321	BinaryExpr Parameter
-2.6240144	TryStmt Parameter
-2.810378	BooleanLiteralExpr Parameter
-3.16811	CastExpr Parameter
-1.9281976	IfStmt Parameter
-1.814086	WhileStmt Parameter
-2.1126544	ForStmt Parameter
-1.856866	BreakStmt Parameter
-3.436047	NullLiteralExpr Parameter
-1.1400099	ThrowStmt Parameter
-1.0006958	LambdaExpr Parameter
-1.0034096	MethodReferenceExpr Parameter
-1.8348129	ForEachStmt Parameter
-2.3168762	SimpleName VoidType
-0.5616492	Parameter VoidType
-1.527544	ReturnStmt Name
-3.1085186	MethodCallExpr Name
-1.790046	SimpleName Name
-2.0150828	ExpressionStmt Name
-2.876661	ObjectCreationExpr Name
-2.639822	ClassOrInterfaceType Name
-2.2680871	MethodDeclaration Name
-2.8631444	IntegerLiteralExpr Name
-2.6745465	Parameter Name
-0.91779804	VoidType Name
-1.8025123	Name Name
-2.4687457	FieldAccessExpr Name
-2.9779623	BinaryExpr Name
-2.5803764	StringLiteralExpr Name
-2.173056	TryStmt Name
-3.1641214	AssignExpr Name
-2.4863243	BooleanLiteralExpr Name
-1.9530412	ArrayType Name
-2.0815887	ArrayInitializerExpr Name
-2.300872	PrimitiveType Name
-2.1898775	UnaryExpr Name
-2.514356	IfStmt Name
-1.7391909	ForStmt Name
-2.6353197	ClassExpr Name
-1.4222072	ThrowStmt Name
-1.1506276	WildcardType Name
-2.582731	ForEachStmt Name
-3.10255	LongLiteralExpr Name
-1.1271453	EmptyStmt Name
-2.0147238	ReturnStmt FieldAccessExpr
-2.1436348	MethodCallExpr FieldAccessExpr
-2.093229	SimpleName FieldAccessExpr
-2.9603767	ExpressionStmt FieldAccessExpr
-4.2856627	VariableDeclarationExpr FieldAccessExpr
-1.5323747	VariableDeclarator FieldAccessExpr
-2.0335128	ObjectCreationExpr FieldAccessExpr
-2.4153078	ClassOrInterfaceType FieldAccessExpr
-3.1176143	MethodDeclaration FieldAccessExpr
-1.1648102	IntegerLiteralExpr FieldAccessExpr
-2.5223541	Parameter FieldAccessExpr
-3.7282686	VoidType FieldAccessExpr
-1.578482	FieldAccessExpr FieldAccessExpr
-1.6342597	BinaryExpr FieldAccessExpr
-1.7414021	StringLiteralExpr FieldAccessExpr
-2.8140786	TryStmt FieldAccessExpr
-2.0754492	AssignExpr FieldAccessExpr
-1.664493	BooleanLiteralExpr FieldAccessExpr
-2.3656878	EnclosedExpr FieldAccessExpr
-1.9797182	CastExpr FieldAccessExpr
-2.1990438	ArrayAccessExpr FieldAccessExpr
-3.215739	PrimitiveType FieldAccessExpr
-2.3325675	UnaryExpr FieldAccessExpr
-2.4262478	IfStmt FieldAccessExpr
-1.9832844	BreakStmt FieldAccessExpr
-1.7920688	NullLiteralExpr FieldAccessExpr
-1.8202956	ThrowStmt FieldAccessExpr
-1.6410552	LambdaExpr FieldAccessExpr
-2.3332245	CatchClause FieldAccessExpr
-1.6791027	ThisExpr FieldAccessExpr
-2.574804	WildcardType FieldAccessExpr
-1.3883077	MethodReferenceExpr FieldAccessExpr
-2.0489228	ForEachStmt FieldAccessExpr
-1.1305649	LongLiteralExpr FieldAccessExpr
-2.1761823	ConditionalExpr FieldAccessExpr
-1.8258283	ContinueStmt FieldAccessExpr
-2.1834245	SynchronizedStmt FieldAccessExpr
-1.0914713	ReturnStmt BinaryExpr
-2.1915746	MethodCallExpr BinaryExpr
-2.0084736	SimpleName BinaryExpr
-2.6040945	ExpressionStmt BinaryExpr
-0.9766546	VariableDeclarationExpr BinaryExpr
-2.0548823	VariableDeclarator BinaryExpr
-3.1046793	ObjectCreationExpr BinaryExpr
-3.0584986	ClassOrInterfaceType BinaryExpr
-3.1634052	MethodDeclaration BinaryExpr
-2.3680842	IntegerLiteralExpr BinaryExpr
-2.4614332	Parameter BinaryExpr
-3.2402265	VoidType BinaryExpr
-3.0754082	Name BinaryExpr
-2.2729576	FieldAccessExpr BinaryExpr
-0.96593374	BinaryExpr BinaryExpr
-1.7912418	StringLiteralExpr BinaryExpr
-1.9530087	TryStmt BinaryExpr
-1.2768973	AssignExpr BinaryExpr
-2.1862621	BooleanLiteralExpr BinaryExpr
-1.4192222	EnclosedExpr BinaryExpr
-2.5072348	CastExpr BinaryExpr
-2.398303	ArrayAccessExpr BinaryExpr
-2.7482429	PrimitiveType BinaryExpr
-1.5123762	UnaryExpr BinaryExpr
-1.3138798	IfStmt BinaryExpr
-1.958982	WhileStmt BinaryExpr
-1.4781218	ForStmt BinaryExpr
-0.61910903	DoubleLiteralExpr BinaryExpr
-1.9728659	BreakStmt BinaryExpr
-2.591992	NullLiteralExpr BinaryExpr
-1.7001088	ThrowStmt BinaryExpr
-3.1267455	LambdaExpr BinaryExpr
-1.3403472	CatchClause BinaryExpr
-1.862699	ThisExpr BinaryExpr
-3.0942833	WildcardType BinaryExpr
-2.5852993	InstanceOfExpr BinaryExpr
-1.7052084	ForEachStmt BinaryExpr
-2.7618217	LongLiteralExpr BinaryExpr
-1.5128431	ArrayCreationLevel BinaryExpr
-1.8374764	CharLiteralExpr BinaryExpr
-0.46994326	ConditionalExpr BinaryExpr
-1.6402484	ContinueStmt BinaryExpr
-2.0555315	SynchronizedStmt BinaryExpr
-0.5137055	LabeledStmt BinaryExpr
-2.673006	ReturnStmt StringLiteralExpr
-2.5337906	MethodCallExpr StringLiteralExpr
-1.6930758	SimpleName StringLiteralExpr
-3.528131	ExpressionStmt StringLiteralExpr
-4.0801435	VariableDeclarationExpr StringLiteralExpr
-1.7604034	ObjectCreationExpr StringLiteralExpr
-3.1579542	ClassOrInterfaceType StringLiteralExpr
-3.5374198	MethodDeclaration StringLiteralExpr
-2.072495	IntegerLiteralExpr StringLiteralExpr
-2.8467412	Parameter StringLiteralExpr
-1.500614	Name StringLiteralExpr
-2.996653	FieldAccessExpr StringLiteralExpr
-1.4120088	BinaryExpr StringLiteralExpr
-0.9144591	StringLiteralExpr StringLiteralExpr
-2.7493756	TryStmt StringLiteralExpr
-2.6781332	AssignExpr StringLiteralExpr
-2.6142817	BooleanLiteralExpr StringLiteralExpr
-3.156699	ArrayAccessExpr StringLiteralExpr
-2.3126082	ArrayInitializerExpr StringLiteralExpr
-3.0151641	PrimitiveType StringLiteralExpr
-2.5675282	UnaryExpr StringLiteralExpr
-3.318932	IfStmt StringLiteralExpr
-1.519405	DoubleLiteralExpr StringLiteralExpr
-2.6256514	BreakStmt StringLiteralExpr
-2.0983405	NullLiteralExpr StringLiteralExpr
-1.0184617	ClassExpr StringLiteralExpr
-2.0264673	CatchClause StringLiteralExpr
-3.0335488	LongLiteralExpr StringLiteralExpr
-2.1354284	ConditionalExpr StringLiteralExpr
-1.8833514	<s> TryStmt
-3.9974885	ReturnStmt TryStmt
-3.6752348	MethodCallExpr TryStmt
-3.5757556	SimpleName TryStmt
-1.710475	ExpressionStmt TryStmt
-3.47204	VariableDeclarator TryStmt
-4.269875	ObjectCreationExpr TryStmt
-2.7607374	IntegerLiteralExpr TryStmt
-2.2343638	Name TryStmt
-2.9089441	FieldAccessExpr TryStmt
-3.9420552	BinaryExpr TryStmt
-1.4611447	TryStmt TryStmt
-2.9530056	BooleanLiteralExpr TryStmt
-2.833448	UnaryExpr TryStmt
-1.943092	IfStmt TryStmt
-1.897931	WhileStmt TryStmt
-2.3572326	ForStmt TryStmt
-1.6086035	DoubleLiteralExpr TryStmt
-2.316676	NullLiteralExpr TryStmt
-3.1525242	ThrowStmt TryStmt
-2.68151	ThisExpr TryStmt
-2.5893397	ReturnStmt AssignExpr
-2.3135004	MethodCallExpr AssignExpr
-2.500734	SimpleName AssignExpr
-2.2318463	ExpressionStmt AssignExpr
-1.9797107	VariableDeclarationExpr AssignExpr
-3.636834	ObjectCreationExpr AssignExpr
-4.369733	ClassOrInterfaceType AssignExpr
-3.232265	IntegerLiteralExpr AssignExpr
-3.935002	Parameter AssignExpr
-2.6252673	FieldAccessExpr AssignExpr
-1.6580075	BinaryExpr AssignExpr
-3.2948453	StringLiteralExpr AssignExpr
-2.3901474	TryStmt AssignExpr
-0.72304755	AssignExpr AssignExpr
-3.0155566	BooleanLiteralExpr AssignExpr
-2.7982643	EnclosedExpr AssignExpr
-1.5453101	UnaryExpr AssignExpr
-2.1064382	IfStmt AssignExpr
-2.7607703	ForStmt AssignExpr
-2.737184	NullLiteralExpr AssignExpr
-1.6860499	CatchClause AssignExpr
-2.4706383	ThisExpr AssignExpr
-2.080983	WildcardType AssignExpr
-1.4407299	InstanceOfExpr AssignExpr
-1.7711554	ForEachStmt AssignExpr
-3.0418594	LongLiteralExpr AssignExpr
-2.1413295	ConditionalExpr AssignExpr
-1.6384019	EmptyStmt AssignExpr
-1.5017593	ReturnStmt BooleanLiteralExpr
-2.3646157	MethodCallExpr BooleanLiteralExpr
-2.4196115	SimpleName BooleanLiteralExpr
-3.5009193	ExpressionStmt BooleanLiteralExpr
-3.4693007	VariableDeclarationExpr BooleanLiteralExpr
-4.252056	VariableDeclarator BooleanLiteralExpr
-1.8213458	ObjectCreationExpr BooleanLiteralExpr
-3.015146	ClassOrInterfaceType BooleanLiteralExpr
-2.5875206	IntegerLiteralExpr BooleanLiteralExpr
-3.415222	Parameter BooleanLiteralExpr
-3.2632737	Name BooleanLiteralExpr
-1.8066833	FieldAccessExpr BooleanLiteralExpr
-1.8661515	BinaryExpr BooleanLiteralExpr
-2.1429627	StringLiteralExpr BooleanLiteralExpr
-1.9212065	AssignExpr BooleanLiteralExpr
-1.2604449	BooleanLiteralExpr BooleanLiteralExpr
-1.4752668	CastExpr BooleanLiteralExpr
-1.7978947	ArrayAccessExpr BooleanLiteralExpr
-2.7151926	PrimitiveType BooleanLiteralExpr
-2.3857677	UnaryExpr BooleanLiteralExpr
-3.1320772	IfStmt BooleanLiteralExpr
-2.6266074	WhileStmt BooleanLiteralExpr
-1.9356588	NullLiteralExpr BooleanLiteralExpr
-1.9733108	ThrowStmt BooleanLiteralExpr
-1.6555902	LambdaExpr BooleanLiteralExpr
-2.7927709	CatchClause BooleanLiteralExpr
-1.744728	ThisExpr BooleanLiteralExpr
-2.119383	InstanceOfExpr BooleanLiteralExpr
-1.9845608	LongLiteralExpr BooleanLiteralExpr
-3.5277677	ReturnStmt EnclosedExpr
-3.3396978	MethodCallExpr EnclosedExpr
-3.2459884	SimpleName EnclosedExpr
-4.0302505	ExpressionStmt EnclosedExpr
-2.689084	VariableDeclarator EnclosedExpr
-3.367962	ObjectCreationExpr EnclosedExpr
-3.1279476	ClassOrInterfaceType EnclosedExpr
-4.030123	MethodDeclaration EnclosedExpr
-3.2971535	IntegerLiteralExpr EnclosedExpr
-3.9674213	Parameter EnclosedExpr
-3.7210321	VoidType EnclosedExpr
-3.941512	Name EnclosedExpr
-3.0423632	FieldAccessExpr EnclosedExpr
-2.3124497	BinaryExpr EnclosedExpr
-2.5304725	StringLiteralExpr EnclosedExpr
-3.5426702	AssignExpr EnclosedExpr
-3.2813036	BooleanLiteralExpr EnclosedExpr
-1.4739769	EnclosedExpr EnclosedExpr
-1.7674167	CastExpr EnclosedExpr
-2.3641367	ArrayAccessExpr EnclosedExpr
-2.1605105	PrimitiveType EnclosedExpr
-2.8973875	UnaryExpr EnclosedExpr
-3.1643758	NullLiteralExpr EnclosedExpr
-3.7454686	ClassExpr EnclosedExpr
-2.9743981	WildcardType EnclosedExpr
-2.731531	ReturnStmt CastExpr
-3.7409525	MethodCallExpr CastExpr
-2.6652093	SimpleName CastExpr
-4.7329717	ExpressionStmt CastExpr
-3.7210643	VariableDeclarationExpr CastExpr
-4.285451	VariableDeclarator CastExpr
-3.9764645	ObjectCreationExpr CastExpr
-3.1273065	ClassOrInterfaceType CastExpr
-2.7644348	IntegerLiteralExpr CastExpr
-3.8890646	Parameter CastExpr
-2.9659185	FieldAccessExpr CastExpr
-2.7744694	BinaryExpr CastExpr
-3.9993594	StringLiteralExpr CastExpr
-3.332623	AssignExpr CastExpr
-1.9173796	EnclosedExpr CastExpr
-1.1497111	CastExpr CastExpr
-2.71933	ArrayAccessExpr CastExpr
-2.8212008	UnaryExpr CastExpr
-3.2272518	IfStmt CastExpr
-3.2369156	ClassExpr CastExpr
-3.3377256	ThrowStmt CastExpr
-3.1749475	CatchClause CastExpr
-3.3075464	ThisExpr CastExpr
-2.6880422	InstanceOfExpr CastExpr
-2.2481666	MethodReferenceExpr CastExpr
-2.024036	CharLiteralExpr CastExpr
-3.0513365	ReturnStmt ArrayAccessExpr
-2.9257152	MethodCallExpr ArrayAccessExpr
-3.051054	SimpleName ArrayAccessExpr
-3.7661223	ExpressionStmt ArrayAccessExpr
-2.7283926	VariableDeclarator ArrayAccessExpr
-2.782135	ObjectCreationExpr ArrayAccessExpr
-3.4019697	ClassOrInterfaceType ArrayAccessExpr
-3.0783904	MethodDeclaration ArrayAccessExpr
-2.259377	IntegerLiteralExpr ArrayAccessExpr
-3.6809347	Parameter ArrayAccessExpr
-3.8402305	FieldAccessExpr ArrayAccessExpr
-2.7914538	BinaryExpr ArrayAccessExpr
-3.0436819	StringLiteralExpr ArrayAccessExpr
-1.8476032	AssignExpr ArrayAccessExpr
-1.8643837	BooleanLiteralExpr ArrayAccessExpr
-1.6596566	CastExpr ArrayAccessExpr
-1.2470614	ArrayAccessExpr ArrayAccessExpr
-2.4780538	ArrayType ArrayAccessExpr
-1.2884665	UnaryExpr ArrayAccessExpr
-3.2224355	ForStmt ArrayAccessExpr
-2.6323135	BreakStmt ArrayAccessExpr
-2.8947883	NullLiteralExpr ArrayAccessExpr
-2.8684824	ClassExpr ArrayAccessExpr
-3.3208704	ThrowStmt ArrayAccessExpr
-2.2660203	WildcardType ArrayAccessExpr
-2.8393502	ArrayCreationExpr ArrayAccessExpr
-1.7991769	ArrayCreationLevel ArrayAccessExpr
-2.20251	ContinueStmt ArrayAccessExpr
-2.5282192	ReturnStmt ArrayType
-3.1193438	MethodCallExpr ArrayType
-3.0159397	SimpleName ArrayType
-3.5288224	ExpressionStmt ArrayType
-4.0303817	VariableDeclarator ArrayType
-2.8040268	ObjectCreationExpr ArrayType
-3.421193	MethodDeclaration ArrayType
-3.3877935	IntegerLiteralExpr ArrayType
-4.2189784	MarkerAnnotationExpr ArrayType
-3.3157673	Modifier ArrayType
-3.0452747	Parameter ArrayType
-1.9665593	Name ArrayType
-3.0369039	FieldAccessExpr ArrayType
-3.3869102	BinaryExpr ArrayType
-2.323916	StringLiteralExpr ArrayType
-3.4307587	BooleanLiteralExpr ArrayType
-3.1185381	CastExpr ArrayType
-1.1438497	ArrayAccessExpr ArrayType
-2.7981722	ArrayType ArrayType
-1.9323226	ArrayInitializerExpr ArrayType
-3.4107318	UnaryExpr ArrayType
-3.064819	IfStmt ArrayType
-2.393201	BreakStmt ArrayType
-3.1446562	NullLiteralExpr ArrayType
-3.1578624	CatchClause ArrayType
-1.9434671	InstanceOfExpr ArrayType
-2.4992101	ArrayCreationExpr ArrayType
-2.3383126	ArrayCreationLevel ArrayType
-3.2273479	SimpleName ArrayInitializerExpr
-3.3992007	Name ArrayInitializerExpr
-0.35219386	ArrayCreationLevel ArrayInitializerExpr
-2.28888	ReturnStmt PrimitiveType
-2.4058232	MethodCallExpr PrimitiveType
-2.45869	SimpleName PrimitiveType
-2.229236	ExpressionStmt PrimitiveType
-4.247089	VariableDeclarationExpr PrimitiveType
-3.4362187	VariableDeclarator PrimitiveType
-2.0545602	ObjectCreationExpr PrimitiveType
-3.4808002	ClassOrInterfaceType PrimitiveType
-2.7734652	MethodDeclaration PrimitiveType
-2.3394594	IntegerLiteralExpr PrimitiveType
-1.30689	Parameter PrimitiveType
-2.6291187	VoidType PrimitiveType
-1.823764	Name PrimitiveType
-2.0757349	FieldAccessExpr PrimitiveType
-1.9099598	BinaryExpr PrimitiveType
-2.968598	StringLiteralExpr PrimitiveType
-1.6267563	TryStmt PrimitiveType
-1.7465795	AssignExpr PrimitiveType
-1.9395875	BooleanLiteralExpr PrimitiveType
-2.711216	EnclosedExpr PrimitiveType
-1.4725063	CastExpr PrimitiveType
-2.6686656	ArrayAccessExpr PrimitiveType
-2.5852585	ArrayType PrimitiveType
-2.2902794	ArrayInitializerExpr PrimitiveType
-2.265166	PrimitiveType PrimitiveType
-2.085723	UnaryExpr PrimitiveType
-1.9339527	IfStmt PrimitiveType
-2.0810916	WhileStmt PrimitiveType
-2.200098	ForStmt PrimitiveType
-1.2057164	DoubleLiteralExpr PrimitiveType
-1.5745167	BreakStmt PrimitiveType
-2.5503473	NullLiteralExpr PrimitiveType
-2.9154212	ClassExpr PrimitiveType
-3.2739208	ThrowStmt PrimitiveType
-2.7481616	CatchClause PrimitiveType
-2.2860944	ThisExpr PrimitiveType
-3.109071	WildcardType PrimitiveType
-2.5656888	ForEachStmt PrimitiveType
-2.9378922	LongLiteralExpr PrimitiveType
-1.0748008	ArrayCreationExpr PrimitiveType
-1.2099698	ConditionalExpr PrimitiveType
-1.8101715	ContinueStmt PrimitiveType
-2.2960565	ReturnStmt UnaryExpr
-2.579612	MethodCallExpr UnaryExpr
-2.7641118	SimpleName UnaryExpr
-2.6031637	ExpressionStmt UnaryExpr
-2.2620134	VariableDeclarationExpr UnaryExpr
-3.0120375	VariableDeclarator UnaryExpr
-2.599318	ObjectCreationExpr UnaryExpr
-4.250427	ClassOrInterfaceType UnaryExpr
-2.6775365	IntegerLiteralExpr UnaryExpr
-2.8973074	Parameter UnaryExpr
-3.7420156	VoidType UnaryExpr
-3.0655346	FieldAccessExpr UnaryExpr
-0.92658204	BinaryExpr UnaryExpr
-2.7650428	StringLiteralExpr UnaryExpr
-2.9263127	TryStmt UnaryExpr
-1.8462838	AssignExpr UnaryExpr
-2.1511066	BooleanLiteralExpr UnaryExpr
-2.0814366	EnclosedExpr UnaryExpr
-2.34956	ArrayAccessExpr UnaryExpr
-3.609721	PrimitiveType UnaryExpr
-1.4026502	UnaryExpr UnaryExpr
-1.6854277	IfStmt UnaryExpr
-2.8947685	ForStmt UnaryExpr
-2.6666927	BreakStmt UnaryExpr
-3.3065727	NullLiteralExpr UnaryExpr
-3.6624892	ClassExpr UnaryExpr
-2.41002	ThrowStmt UnaryExpr
-1.4703683	CatchClause UnaryExpr
-2.9855766	ThisExpr UnaryExpr
-3.165194	WildcardType UnaryExpr
-2.2315853	InstanceOfExpr UnaryExpr
-2.6161046	ForEachStmt UnaryExpr
-3.0482035	LongLiteralExpr UnaryExpr
-2.7608223	ArrayCreationLevel UnaryExpr
-1.3615953	ContinueStmt UnaryExpr
-1.1975082	<s> IfStmt
-2.8870697	ReturnStmt IfStmt
-3.3799574	MethodCallExpr IfStmt
-2.8191543	SimpleName IfStmt
-1.537325	ExpressionStmt IfStmt
-4.2387395	VariableDeclarationExpr IfStmt
-2.185929	VariableDeclarator IfStmt
-4.1097627	ObjectCreationExpr IfStmt
-4.250427	ClassOrInterfaceType IfStmt
-2.635132	IntegerLiteralExpr IfStmt
-2.996945	Parameter IfStmt
-2.109352	Name IfStmt
-2.4446707	FieldAccessExpr IfStmt
-2.0381296	BinaryExpr IfStmt
-3.8572	StringLiteralExpr IfStmt
-1.1850299	TryStmt IfStmt
-2.8153749	AssignExpr IfStmt
-2.8416505	BooleanLiteralExpr IfStmt
-2.9906843	CastExpr IfStmt
-2.5595222	UnaryExpr IfStmt
-0.98368937	IfStmt IfStmt
-0.7439302	WhileStmt IfStmt
-1.3290255	ForStmt IfStmt
-1.840205	NullLiteralExpr IfStmt
-2.2525423	CatchClause IfStmt
-2.259934	ThisExpr IfStmt
-3.165194	WildcardType IfStmt
-1.5404336	InstanceOfExpr IfStmt
-1.0849973	ForEachStmt IfStmt
-2.0674658	LongLiteralExpr IfStmt
-2.7608223	ArrayCreationLevel IfStmt
-1.0511414	DoStmt IfStmt
-1.5360615	ContinueStmt IfStmt
-0.7509309	SynchronizedStmt IfStmt
-0.65696687	LabeledStmt IfStmt
-3.54322	<s> WhileStmt
-4.121479	ReturnStmt WhileStmt
-4.73952	SimpleName WhileStmt
-2.6491234	ExpressionStmt WhileStmt
-3.1629	VariableDeclarator WhileStmt
-2.8265343	IntegerLiteralExpr WhileStmt
-3.3772807	Name WhileStmt
-3.1898203	IfStmt WhileStmt
-1.9109144	WhileStmt WhileStmt
-3.5094872	NullLiteralExpr WhileStmt
-2.3657742	CatchClause WhileStmt
-2.7234893	ForEachStmt WhileStmt
-1.66606	<s> ForStmt
-3.8502963	MethodCallExpr ForStmt
-4.233897	SimpleName ForStmt
-2.0788	ExpressionStmt ForStmt
-2.7489207	VariableDeclarator ForStmt
-3.254598	IntegerLiteralExpr ForStmt
-2.305095	Name ForStmt
-3.973797	FieldAccessExpr ForStmt
-4.0488224	BinaryExpr ForStmt
-2.1199455	TryStmt ForStmt
-2.4383104	IfStmt ForStmt
-1.3091068	WhileStmt ForStmt
-2.4195874	ForStmt ForStmt
-2.7630885	NullLiteralExpr ForStmt
-2.8344624	CatchClause ForStmt
-2.2197177	ForEachStmt ForStmt
-2.7190373	LongLiteralExpr ForStmt
-2.1788106	SynchronizedStmt ForStmt
-3.699414	MethodCallExpr DoubleLiteralExpr
-4.0439057	SimpleName DoubleLiteralExpr
-4.149795	Name DoubleLiteralExpr
-2.2364273	BinaryExpr DoubleLiteralExpr
-1.8062313	EnclosedExpr DoubleLiteralExpr
-1.1817739	DoubleLiteralExpr DoubleLiteralExpr
-3.6902678	ReturnStmt BreakStmt
-3.7987247	MethodCallExpr BreakStmt
-3.8702013	SimpleName BreakStmt
-2.7531261	ExpressionStmt BreakStmt
-3.9525971	VariableDeclarator BreakStmt
-2.6066923	IntegerLiteralExpr BreakStmt
-3.9468522	FieldAccessExpr BreakStmt
-3.433958	BinaryExpr BreakStmt
-3.6843371	StringLiteralExpr BreakStmt
-3.5236564	TryStmt BreakStmt
-3.6400065	UnaryExpr BreakStmt
-2.455964	IfStmt BreakStmt
-3.362441	ForStmt BreakStmt
-2.062415	NullLiteralExpr BreakStmt
-2.5047743	LongLiteralExpr BreakStmt
-1.5629853	ReturnStmt NullLiteralExpr
-2.627934	MethodCallExpr NullLiteralExpr
-2.5870354	SimpleName NullLiteralExpr
-3.2118058	ExpressionStmt NullLiteralExpr
-1.6716402	VariableDeclarator NullLiteralExpr
-3.0326147	ObjectCreationExpr NullLiteralExpr
-2.5953932	ClassOrInterfaceType NullLiteralExpr
-2.767915	IntegerLiteralExpr NullLiteralExpr
-2.7294712	Parameter NullLiteralExpr
-1.9074858	FieldAccessExpr NullLiteralExpr
-2.2461612	BinaryExpr NullLiteralExpr
-2.5577435	StringLiteralExpr NullLiteralExpr
-3.0834415	TryStmt NullLiteralExpr
-2.362786	AssignExpr NullLiteralExpr
-1.9756899	BooleanLiteralExpr NullLiteralExpr
-1.788372	EnclosedExpr NullLiteralExpr
-2.651167	CastExpr NullLiteralExpr
-1.6006167	ArrayAccessExpr NullLiteralExpr
-2.3733099	ArrayType NullLiteralExpr
-3.0673504	UnaryExpr NullLiteralExpr
-2.591805	IfStmt NullLiteralExpr
-2.2078815	BreakStmt NullLiteralExpr
-1.4803147	NullLiteralExpr NullLiteralExpr
-3.606961	ClassExpr NullLiteralExpr
-3.1145327	LambdaExpr NullLiteralExpr
-2.0809305	ThisExpr NullLiteralExpr
-1.6909443	FieldDeclaration NullLiteralExpr
-2.5859354	WildcardType NullLiteralExpr
-3.0745273	LongLiteralExpr NullLiteralExpr
-1.8560729	SwitchEntry NullLiteralExpr
-2.209627	ConditionalExpr NullLiteralExpr
-1.6659509	ContinueStmt NullLiteralExpr
-3.8989584	MethodCallExpr ClassExpr
-2.0840585	SimpleName ClassExpr
-4.410377	VariableDeclarator ClassExpr
-1.7408237	IntegerLiteralExpr ClassExpr
-3.466911	FieldAccessExpr ClassExpr
-4.1759734	BinaryExpr ClassExpr
-2.4983292	StringLiteralExpr ClassExpr
-2.7297442	BooleanLiteralExpr ClassExpr
-3.25066	ArrayAccessExpr ClassExpr
-2.579899	ClassExpr ClassExpr
-3.0594258	WildcardType ClassExpr
-1.5393679	<s> ThrowStmt
-3.9413548	ReturnStmt ThrowStmt
-3.5797641	MethodCallExpr ThrowStmt
-2.6466124	SimpleName ThrowStmt
-2.4734752	ExpressionStmt ThrowStmt
-4.2248797	VariableDeclarator ThrowStmt
-4.148989	ObjectCreationExpr ThrowStmt
-3.9084163	ClassOrInterfaceType ThrowStmt
-2.3446925	IntegerLiteralExpr ThrowStmt
-3.6926947	Parameter ThrowStmt
-1.9203557	Name ThrowStmt
-3.642285	FieldAccessExpr ThrowStmt
-2.7565145	BinaryExpr ThrowStmt
-3.9993594	StringLiteralExpr ThrowStmt
-2.9616652	TryStmt ThrowStmt
-3.130869	BooleanLiteralExpr ThrowStmt
-2.8122566	EnclosedExpr ThrowStmt
-3.0585403	CastExpr ThrowStmt
-2.4331906	IfStmt ThrowStmt
-2.767177	ForStmt ThrowStmt
-1.9368519	NullLiteralExpr ThrowStmt
-3.4125845	ThrowStmt ThrowStmt
-2.135952	WildcardType ThrowStmt
-2.6880422	InstanceOfExpr ThrowStmt
-1.8310385	ForEachStmt ThrowStmt
-2.478771	LongLiteralExpr ThrowStmt
-2.296209	ReturnStmt LambdaExpr
-3.6212804	MethodCallExpr LambdaExpr
-2.61797	SimpleName LambdaExpr
-4.43637	ObjectCreationExpr LambdaExpr
-4.0974064	ClassOrInterfaceType LambdaExpr
-3.3699403	FieldAccessExpr LambdaExpr
-3.2023273	CastExpr LambdaExpr
-1.9486594	ClassExpr LambdaExpr
-1.3180856	LambdaExpr LambdaExpr
-3.5062113	ThisExpr LambdaExpr
-2.1946063	MethodReferenceExpr LambdaExpr
-3.5540116	MethodCallExpr UnknownType
-2.9685726	SimpleName UnknownType
-2.5946305	ExpressionStmt UnknownType
-3.670283	ObjectCreationExpr UnknownType
-4.2179003	ClassOrInterfaceType UnknownType
-3.573742	MethodDeclaration UnknownType
-2.5636625	IntegerLiteralExpr UnknownType
-1.7658019	Parameter UnknownType
-2.7581577	VoidType UnknownType
-3.973797	FieldAccessExpr UnknownType
-2.6818078	BinaryExpr UnknownType
-3.055071	BooleanLiteralExpr UnknownType
-2.8732233	EnclosedExpr UnknownType
-2.8785872	CastExpr UnknownType
-3.726278	PrimitiveType UnknownType
-2.8783576	IfStmt UnknownType
-2.469057	ThrowStmt UnknownType
-2.066765	LambdaExpr UnknownType
-3.0976195	ReturnStmt CatchClause
-2.4080923	MethodCallExpr CatchClause
-3.2811017	SimpleName CatchClause
-3.1896076	ExpressionStmt CatchClause
-1.6952906	VariableDeclarationExpr CatchClause
-4.0936527	MethodDeclaration CatchClause
-3.732468	IntegerLiteralExpr CatchClause
-3.9584336	FieldAccessExpr CatchClause
-2.4217517	BinaryExpr CatchClause
-4.091508	StringLiteralExpr CatchClause
-1.0972269	TryStmt CatchClause
-2.0812292	AssignExpr CatchClause
-2.4711103	CastExpr CatchClause
-2.6218765	UnaryExpr CatchClause
-3.1651073	IfStmt CatchClause
-3.416087	NullLiteralExpr CatchClause
-1.1567452	CatchClause CatchClause
-3.3297029	WildcardType CatchClause
-1.1368433	EmptyStmt CatchClause
-1.5405009	<s> $EMPTY$
-3.113544	ReturnStmt ThisExpr
-3.4758904	MethodCallExpr ThisExpr
-2.5421546	SimpleName ThisExpr
-3.4156096	ExpressionStmt ThisExpr
-2.8880556	VariableDeclarationExpr ThisExpr
-3.766379	VariableDeclarator ThisExpr
-3.0723882	ObjectCreationExpr ThisExpr
-1.9756644	ClassOrInterfaceType ThisExpr
-3.7995021	IntegerLiteralExpr ThisExpr
-3.8952284	Parameter ThisExpr
-2.1499145	FieldAccessExpr ThisExpr
-2.6443808	BinaryExpr ThisExpr
-3.1446733	StringLiteralExpr ThisExpr
-3.3238218	TryStmt ThisExpr
-2.7662165	AssignExpr ThisExpr
-2.3635492	BooleanLiteralExpr ThisExpr
-2.7715635	EnclosedExpr ThisExpr
-2.8089848	CastExpr ThisExpr
-3.059773	ArrayAccessExpr ThisExpr
-3.3987021	PrimitiveType ThisExpr
-3.2062933	UnaryExpr ThisExpr
-2.8542151	IfStmt ThisExpr
-3.3355048	NullLiteralExpr ThisExpr
-2.497138	ThrowStmt ThisExpr
-2.782062	CatchClause ThisExpr
-1.1235688	ThisExpr ThisExpr
-1.7698077	WildcardType ThisExpr
-2.6510274	InstanceOfExpr ThisExpr
-2.6664894	LongLiteralExpr ThisExpr
-2.209627	ConditionalExpr ThisExpr
-2.083462	ContinueStmt ThisExpr
-0.9688791	SynchronizedStmt ThisExpr
-5.2094936	MethodCallExpr FieldDeclaration
-4.2721486	SimpleName FieldDeclaration
-3.7975633	ObjectCreationExpr FieldDeclaration
-2.2539444	ClassOrInterfaceType FieldDeclaration
-3.6022067	MethodDeclaration FieldDeclaration
-4.6475434	IntegerLiteralExpr FieldDeclaration
-4.1514926	StringLiteralExpr FieldDeclaration
-2.6437447	BooleanLiteralExpr FieldDeclaration
-1.3783764	FieldDeclaration FieldDeclaration
-2.9453838	LongLiteralExpr FieldDeclaration
-2.4012542	SimpleName WildcardType
-4.8188405	ClassOrInterfaceType WildcardType
-1.508713	WildcardType WildcardType
-2.8204727	ReturnStmt InstanceOfExpr
-2.9833498	MethodCallExpr InstanceOfExpr
-3.5729434	SimpleName InstanceOfExpr
-3.9237578	ExpressionStmt InstanceOfExpr
-2.8342957	VariableDeclarationExpr InstanceOfExpr
-4.2984543	ObjectCreationExpr InstanceOfExpr
-4.0936527	MethodDeclaration InstanceOfExpr
-3.7629123	VoidType InstanceOfExpr
-2.681132	BinaryExpr InstanceOfExpr
-3.211171	StringLiteralExpr InstanceOfExpr
-3.3861406	TryStmt InstanceOfExpr
-2.4622364	AssignExpr InstanceOfExpr
-3.5296361	BooleanLiteralExpr InstanceOfExpr
-2.4140534	EnclosedExpr InstanceOfExpr
-3.580607	UnaryExpr InstanceOfExpr
-2.5411444	IfStmt InstanceOfExpr
-2.7681804	ThrowStmt InstanceOfExpr
-2.6104693	CatchClause InstanceOfExpr
-1.1644495	InstanceOfExpr InstanceOfExpr
-4.2295423	ReturnStmt MethodReferenceExpr
-5.2118316	MethodCallExpr MethodReferenceExpr
-3.6645713	SimpleName MethodReferenceExpr
-4.6149397	ClassOrInterfaceType MethodReferenceExpr
-2.9685254	LambdaExpr MethodReferenceExpr
-2.2196195	MethodReferenceExpr MethodReferenceExpr
-2.6189032	<s> ForEachStmt
-4.3828206	MethodCallExpr ForEachStmt
-4.7638063	SimpleName ForEachStmt
-2.5752702	ExpressionStmt ForEachStmt
-3.286447	VariableDeclarator ForEachStmt
-4.1638002	IntegerLiteralExpr ForEachStmt
-3.5784156	Name ForEachStmt
-3.9435952	FieldAccessExpr ForEachStmt
-3.0914886	BinaryExpr ForEachStmt
-3.4547844	TryStmt ForEachStmt
-3.3176022	BooleanLiteralExpr ForEachStmt
-3.4931736	UnaryExpr ForEachStmt
-2.5403295	IfStmt ForEachStmt
-2.661034	ForStmt ForEachStmt
-2.3176317	NullLiteralExpr ForEachStmt
-3.3765159	ThisExpr ForEachStmt
-1.682152	ForEachStmt ForEachStmt
-3.114776	LongLiteralExpr ForEachStmt
-2.3398545	ArrayCreationExpr ForEachStmt
-2.289616	SynchronizedStmt ForEachStmt
-2.7636938	ReturnStmt LongLiteralExpr
-3.6724138	MethodCallExpr LongLiteralExpr
-2.8155699	SimpleName LongLiteralExpr
-3.7949302	ExpressionStmt LongLiteralExpr
-2.7928584	VariableDeclarator LongLiteralExpr
-3.513126	ObjectCreationExpr LongLiteralExpr
-2.2786577	ClassOrInterfaceType LongLiteralExpr
-3.9482737	IntegerLiteralExpr LongLiteralExpr
-3.4408298	Name LongLiteralExpr
-2.8748643	FieldAccessExpr LongLiteralExpr
-2.8557909	BinaryExpr LongLiteralExpr
-3.3384285	AssignExpr LongLiteralExpr
-3.5212154	BooleanLiteralExpr LongLiteralExpr
-2.910843	EnclosedExpr LongLiteralExpr
-2.8267977	IfStmt LongLiteralExpr
-3.1683304	ForStmt LongLiteralExpr
-2.6529365	BreakStmt LongLiteralExpr
-2.6822648	NullLiteralExpr LongLiteralExpr
-3.4155402	ClassExpr LongLiteralExpr
-3.130645	ThrowStmt LongLiteralExpr
-3.3183074	ThisExpr LongLiteralExpr
-3.1860251	WildcardType LongLiteralExpr
-0.6135802	LongLiteralExpr LongLiteralExpr
-2.8634672	ArrayCreationExpr LongLiteralExpr
-2.12586	ContinueStmt LongLiteralExpr
-4.1545987	ReturnStmt SuperExpr
-2.9659157	MethodCallExpr SuperExpr
-3.9170659	SimpleName SuperExpr
-3.4031806	ExpressionStmt SuperExpr
-3.385651	ObjectCreationExpr SuperExpr
-4.546988	ClassOrInterfaceType SuperExpr
-4.03789	MethodDeclaration SuperExpr
-4.1958923	IntegerLiteralExpr SuperExpr
-1.9931545	BinaryExpr SuperExpr
-2.4840019	TryStmt SuperExpr
-3.648012	AssignExpr SuperExpr
-2.7219903	BooleanLiteralExpr SuperExpr
-2.106716	ArrayAccessExpr SuperExpr
-2.7244627	UnaryExpr SuperExpr
-3.5603776	IfStmt SuperExpr
-3.8072567	ReturnStmt SingleMemberAnnotationExpr
-3.1171384	MethodCallExpr SingleMemberAnnotationExpr
-3.9215221	SimpleName SingleMemberAnnotationExpr
-4.1413407	ExpressionStmt SingleMemberAnnotationExpr
-4.1223373	VariableDeclarationExpr SingleMemberAnnotationExpr
-2.5639837	VariableDeclarator SingleMemberAnnotationExpr
-3.418901	ObjectCreationExpr SingleMemberAnnotationExpr
-3.8385193	ClassOrInterfaceType SingleMemberAnnotationExpr
-4.5365877	IntegerLiteralExpr SingleMemberAnnotationExpr
-3.2909145	MarkerAnnotationExpr SingleMemberAnnotationExpr
-2.8472533	Modifier SingleMemberAnnotationExpr
-2.6405766	VoidType SingleMemberAnnotationExpr
-3.9292471	FieldAccessExpr SingleMemberAnnotationExpr
-3.4994078	BinaryExpr SingleMemberAnnotationExpr
-3.6600788	AssignExpr SingleMemberAnnotationExpr
-3.5725343	BooleanLiteralExpr SingleMemberAnnotationExpr
-2.9090562	UnaryExpr SingleMemberAnnotationExpr
-2.7008092	CatchClause SingleMemberAnnotationExpr
-3.0629807	ThisExpr SingleMemberAnnotationExpr
-3.3053956	WildcardType SingleMemberAnnotationExpr
-2.2937598	ConditionalExpr SingleMemberAnnotationExpr
-4.2836447	<s> SwitchStmt
-5.2368827	MethodCallExpr SwitchStmt
-5.1843214	ExpressionStmt SwitchStmt
-2.6592593	TryStmt SwitchStmt
-3.9539785	IfStmt SwitchStmt
-5.6967587	SimpleName SwitchEntry
-4.658172	VariableDeclarationExpr SwitchEntry
-4.182645	BinaryExpr SwitchEntry
-2.4877975	CatchClause SwitchEntry
-0.9875281	SwitchStmt SwitchEntry
-0.15118495	SwitchEntry SwitchEntry
-2.982385	ReturnStmt ArrayCreationExpr
-4.2876735	MethodCallExpr ArrayCreationExpr
-2.973625	SimpleName ArrayCreationExpr
-4.907824	ExpressionStmt ArrayCreationExpr
-3.2949722	VariableDeclarationExpr ArrayCreationExpr
-3.7838001	ObjectCreationExpr ArrayCreationExpr
-3.2880957	ClassOrInterfaceType ArrayCreationExpr
-4.672603	IntegerLiteralExpr ArrayCreationExpr
-3.153431	ArrayType ArrayCreationExpr
-2.4555354	BreakStmt ArrayCreationExpr
-3.0776167	NullLiteralExpr ArrayCreationExpr
-3.46687	ThrowStmt ArrayCreationExpr
-2.9760802	ArrayCreationExpr ArrayCreationExpr
-3.98652	MethodCallExpr ArrayCreationLevel
-3.2022753	SimpleName ArrayCreationLevel
-3.5294523	VariableDeclarator ArrayCreationLevel
-2.8207762	ObjectCreationExpr ArrayCreationLevel
-2.6172776	ClassOrInterfaceType ArrayCreationLevel
-4.0182834	MethodDeclaration ArrayCreationLevel
-3.4686062	IntegerLiteralExpr ArrayCreationLevel
-3.989724	FieldAccessExpr ArrayCreationLevel
-4.121875	StringLiteralExpr ArrayCreationLevel
-3.6248002	AssignExpr ArrayCreationLevel
-3.6307402	BooleanLiteralExpr ArrayCreationLevel
-1.9045976	PrimitiveType ArrayCreationLevel
-3.2108605	LambdaExpr ArrayCreationLevel
-3.3270774	ThisExpr ArrayCreationLevel
-3.2645485	WildcardType ArrayCreationLevel
-1.1316551	ArrayCreationExpr ArrayCreationLevel
-2.2224948	ArrayCreationLevel ArrayCreationLevel
-4.364316	MethodCallExpr CharLiteralExpr
-4.2292824	SimpleName CharLiteralExpr
-5.020655	ExpressionStmt CharLiteralExpr
-4.5919127	VariableDeclarator CharLiteralExpr
-4.2698364	BinaryExpr CharLiteralExpr
-3.6734288	UnaryExpr CharLiteralExpr
-0.5443529	CharLiteralExpr CharLiteralExpr
-2.6965466	ReturnStmt ConditionalExpr
-4.412695	MethodCallExpr ConditionalExpr
-3.8289797	SimpleName ConditionalExpr
-3.6023738	VariableDeclarationExpr ConditionalExpr
-4.4165382	ObjectCreationExpr ConditionalExpr
-4.6006894	ClassOrInterfaceType ConditionalExpr
-4.208625	StringLiteralExpr ConditionalExpr
-3.6853356	AssignExpr ConditionalExpr
-3.3504581	ArrayAccessExpr ConditionalExpr
-2.7557132	BreakStmt ConditionalExpr
-2.317556	ThisExpr ConditionalExpr
-2.3772507	ConditionalExpr ConditionalExpr
-3.5922673	ExpressionStmt EmptyStmt
-3.0660772	IfStmt EmptyStmt
-4.589779	ExpressionStmt DoStmt
-4.278826	IntegerLiteralExpr DoStmt
-4.1904554	ReturnStmt ContinueStmt
-3.9923549	MethodCallExpr ContinueStmt
-4.3197145	SimpleName ContinueStmt
-3.261551	ExpressionStmt ContinueStmt
-4.03198	Parameter ContinueStmt
-3.8272734	BinaryExpr ContinueStmt
-3.8690457	StringLiteralExpr ContinueStmt
-3.4568493	TryStmt ContinueStmt
-3.1801753	CastExpr ContinueStmt
-3.6730597	UnaryExpr ContinueStmt
-2.5873616	IfStmt ContinueStmt
-3.0776167	NullLiteralExpr ContinueStmt
-2.7138188	ForEachStmt ContinueStmt
-2.9290538	<s> SynchronizedStmt
-4.2724953	ReturnStmt SynchronizedStmt
-4.923039	SimpleName SynchronizedStmt
-3.2630491	ExpressionStmt SynchronizedStmt
-4.547407	VariableDeclarator SynchronizedStmt
-4.1439004	FieldAccessExpr SynchronizedStmt
-3.7202363	StringLiteralExpr SynchronizedStmt
-3.0374844	TryStmt SynchronizedStmt
-2.8145745	IfStmt SynchronizedStmt
-3.9897914	ExpressionStmt LabeledStmt
-5.272704	MethodCallExpr ClassOrInterfaceDeclaration

\end\
