\data\
ngram 1=64
ngram 2=1325

\1-grams:
-2.6835103	<unk>	0
0	<s>	-3.1764612
-2.180405	</s>	0
-1.6070572	ReturnStmt	-2.3592052
-1.4254575	MethodCallExpr	-3.2121365
-1.376002	SimpleName	-3.6573944
-1.4812772	ExpressionStmt	-3.077218
-1.5339886	VariableDeclarationExpr	-2.764165
-1.4812772	VariableDeclarator	-2.610987
-1.6344268	ObjectCreationExpr	-2.5223374
-1.4714614	ClassOrInterfaceType	-2.6941028
-2.016841	MethodDeclaration	-2.4373019
-1.522922	IntegerLiteralExpr	-2.729155
-1.9250448	MarkerAnnotationExpr	-2.8979063
-1.679015	Modifier	-3.0953407
-1.7653103	Parameter	-2.2911978
-2.589118	VoidType	-2.2963557
-1.663638	Name	-2.3716233
-1.5570054	FieldAccessExpr	-2.2263505
-1.4714614	BinaryExpr	-2.2831209
-1.663638	StringLiteralExpr	-2.350477
-1.8052809	TryStmt	-1.7853181
-1.6949565	AssignExpr	-2.0466228
-1.663638	BooleanLiteralExpr	-1.8711406
-1.7115055	EnclosedExpr	-1.338934
-1.7115055	CastExpr	-1.5410348
-1.679015	ArrayAccessExpr	-1.6298844
-1.679015	ArrayType	-1.7434497
-2.6835103	ArrayInitializerExpr	-1.4542725
-1.5016007	PrimitiveType	-2.2333586
-1.5813106	UnaryExpr	-1.8642948
-1.568988	IfStmt	-2.0971594
-2.016841	WhileStmt	-1.1831235
-1.8731146	ForStmt	-1.6664089
-2.3628478	DoubleLiteralExpr	-0.9431732
-1.9250448	BreakStmt	-1.2955977
-1.5939932	NullLiteralExpr	-1.7946181
-2.133388	ClassExpr	-2.159477
-1.7115055	ThrowStmt	-1.8214649
-2.090968	LambdaExpr	-1.7426665
-1.8731146	UnknownType	-2.7752793
-1.8493066	CatchClause	-1.6633384
-2.589118	$EMPTY$	-2.6922634
-1.6205264	ThisExpr	-1.8236707
-2.133388	FieldDeclaration	-1.6437509
-2.6835103	WildcardType	-1.6667082
-1.8493066	InstanceOfExpr	-1.3031051
-2.3628478	MethodReferenceExpr	-0.9309023
-1.8267361	ForEachStmt	-1.1777326
-1.7287103	LongLiteralExpr	-1.4622637
-1.9535407	SuperExpr	-2.3844397
-1.8052809	SingleMemberAnnotationExpr	-1.8174427
-2.4458852	SwitchStmt	-0.34215403
-2.3628478	SwitchEntry	-1.0493197
-2.016841	ArrayCreationExpr	-1.3854024
-1.898304	ArrayCreationLevel	-1.5097722
-2.2931676	CharLiteralExpr	-0.82719
-2.0523248	ConditionalExpr	-0.8544395
-2.589118	EmptyStmt	-0.5894107
-2.589118	DoStmt	-0.44404316
-2.016841	ContinueStmt	-0.7741991
-2.180405	SynchronizedStmt	-0.9363739
-2.589118	LabeledStmt	-0.34317118
-2.589118	ClassOrInterfaceDeclaration	-0.4460076

\2-grams:
-1.2183082	SimpleName </s>
-1.8953177	IntegerLiteralExpr </s>
-2.7064235	Name </s>
-2.1300502	StringLiteralExpr </s>
-1.1145148	BooleanLiteralExpr </s>
-0.9000991	NullLiteralExpr </s>
-0.0008771771	$EMPTY$ </s>
-2.3803067	ThisExpr </s>
-2.0099757	LongLiteralExpr </s>
-0.6852184	<s> ReturnStmt
-2.2799883	ReturnStmt ReturnStmt
-3.1315365	MethodCallExpr ReturnStmt
-2.0793068	SimpleName ReturnStmt
-1.4864526	ExpressionStmt ReturnStmt
-2.8012562	VariableDeclarator ReturnStmt
-2.5467055	ClassOrInterfaceType ReturnStmt
-1.9270734	IntegerLiteralExpr ReturnStmt
-1.8392766	Name ReturnStmt
-2.5325642	FieldAccessExpr ReturnStmt
-2.817703	BinaryExpr ReturnStmt
-2.8368797	StringLiteralExpr ReturnStmt
-1.4897784	TryStmt ReturnStmt
-3.469015	AssignExpr ReturnStmt
-3.239134	BooleanLiteralExpr ReturnStmt
-2.6861246	EnclosedExpr ReturnStmt
-2.8123229	CastExpr ReturnStmt
-1.9399953	ArrayType ReturnStmt
-3.57516	PrimitiveType ReturnStmt
-2.4568586	UnaryExpr ReturnStmt
-0.9203553	IfStmt ReturnStmt
-1.444753	WhileStmt ReturnStmt
-2.023128	ForStmt ReturnStmt
-1.5073857	NullLiteralExpr ReturnStmt
-2.0824854	ThrowStmt ReturnStmt
-2.5991936	CatchClause ReturnStmt
-2.4945424	ThisExpr ReturnStmt
-1.1649642	WildcardType ReturnStmt
-1.0365809	ForEachStmt ReturnStmt
-2.020315	LongLiteralExpr ReturnStmt
-1.2893754	SwitchStmt ReturnStmt
-1.3196572	ContinueStmt ReturnStmt
-1.3227906	SynchronizedStmt ReturnStmt
-0.5254108	ReturnStmt MethodCallExpr
-0.5295754	MethodCallExpr MethodCallExpr
-0.937016	SimpleName MethodCallExpr
-0.96088773	ExpressionStmt MethodCallExpr
-0.4212838	VariableDeclarationExpr MethodCallExpr
-0.95759845	VariableDeclarator MethodCallExpr
-1.1896101	ObjectCreationExpr MethodCallExpr
-1.725527	ClassOrInterfaceType MethodCallExpr
-1.6446607	MethodDeclaration MethodCallExpr
-1.0375485	IntegerLiteralExpr MethodCallExpr
-1.3520823	Parameter MethodCallExpr
-1.9602152	VoidType MethodCallExpr
-2.5074499	Name MethodCallExpr
-0.98836637	FieldAccessExpr MethodCallExpr
-0.7990592	BinaryExpr MethodCallExpr
-0.79051054	StringLiteralExpr MethodCallExpr
-1.4570086	TryStmt MethodCallExpr
-0.44847932	AssignExpr MethodCallExpr
-1.1145241	BooleanLiteralExpr MethodCallExpr
-1.6263657	EnclosedExpr MethodCallExpr
-1.0257682	CastExpr MethodCallExpr
-0.9081561	ArrayAccessExpr MethodCallExpr
-1.7784815	ArrayType MethodCallExpr
-0.6558578	ArrayInitializerExpr MethodCallExpr
-2.168438	PrimitiveType MethodCallExpr
-0.7119013	UnaryExpr MethodCallExpr
-0.93420064	IfStmt MethodCallExpr
-1.4049628	WhileStmt MethodCallExpr
-1.7303113	ForStmt MethodCallExpr
-1.8657379	DoubleLiteralExpr MethodCallExpr
-1.124804	BreakStmt MethodCallExpr
-1.3909814	NullLiteralExpr MethodCallExpr
-0.73935807	ClassExpr MethodCallExpr
-1.3384694	ThrowStmt MethodCallExpr
-1.0883363	LambdaExpr MethodCallExpr
-0.48196542	CatchClause MethodCallExpr
-1.3580116	ThisExpr MethodCallExpr
-0.4779347	WildcardType MethodCallExpr
-0.6640734	InstanceOfExpr MethodCallExpr
-1.2963296	MethodReferenceExpr MethodCallExpr
-1.330484	ForEachStmt MethodCallExpr
-0.8568434	LongLiteralExpr MethodCallExpr
-1.045413	SwitchStmt MethodCallExpr
-1.892389	SwitchEntry MethodCallExpr
-0.69202036	ArrayCreationExpr MethodCallExpr
-1.2709317	CharLiteralExpr MethodCallExpr
-2.03739	ConditionalExpr MethodCallExpr
-1.2618088	DoStmt MethodCallExpr
-1.001287	ContinueStmt MethodCallExpr
-1.6977472	SynchronizedStmt MethodCallExpr
-0.46224642	ReturnStmt SimpleName
-0.2860513	MethodCallExpr SimpleName
-0.28307265	SimpleName SimpleName
-1.1674997	ExpressionStmt SimpleName
-2.1538184	VariableDeclarationExpr SimpleName
-0.5536668	VariableDeclarator SimpleName
-0.15475208	ObjectCreationExpr SimpleName
-0.19616817	ClassOrInterfaceType SimpleName
-0.12240672	MethodDeclaration SimpleName
-0.35452697	IntegerLiteralExpr SimpleName
-2.1872165	MarkerAnnotationExpr SimpleName
-0.15822585	Modifier SimpleName
-0.6568461	Parameter SimpleName
-0.18755616	VoidType SimpleName
-0.2459727	Name SimpleName
-0.22067486	FieldAccessExpr SimpleName
-0.5565972	BinaryExpr SimpleName
-0.23286933	StringLiteralExpr SimpleName
-1.1049196	TryStmt SimpleName
-0.60622466	AssignExpr SimpleName
-0.27115425	BooleanLiteralExpr SimpleName
-0.22573416	EnclosedExpr SimpleName
-0.25491172	CastExpr SimpleName
-0.38960117	ArrayAccessExpr SimpleName
-0.077842735	ArrayType SimpleName
-0.24627468	ArrayInitializerExpr SimpleName
-0.053963277	PrimitiveType SimpleName
-0.62686574	UnaryExpr SimpleName
-0.92325664	IfStmt SimpleName
-0.958734	WhileStmt SimpleName
-1.3859043	ForStmt SimpleName
-0.27234593	DoubleLiteralExpr SimpleName
-0.30123496	BreakStmt SimpleName
-0.41732663	NullLiteralExpr SimpleName
-0.25047323	ClassExpr SimpleName
-0.44826442	ThrowStmt SimpleName
-0.170942	LambdaExpr SimpleName
-0.0006985248	UnknownType SimpleName
-0.8220687	CatchClause SimpleName
-0.12606458	ThisExpr SimpleName
-0.46608585	WildcardType SimpleName
-0.39816272	InstanceOfExpr SimpleName
-0.21213236	MethodReferenceExpr SimpleName
-1.0856045	ForEachStmt SimpleName
-0.42684478	LongLiteralExpr SimpleName
-0.0017200037	SuperExpr SimpleName
-0.46580762	SwitchStmt SimpleName
-0.7285387	SwitchEntry SimpleName
-0.29927573	ArrayCreationExpr SimpleName
-0.34558743	ArrayCreationLevel SimpleName
-0.4116212	CharLiteralExpr SimpleName
-0.3609159	ConditionalExpr SimpleName
-0.31304556	EmptyStmt SimpleName
-0.27808332	DoStmt SimpleName
-0.34873804	ContinueStmt SimpleName
-1.1934204	SynchronizedStmt SimpleName
-0.20551269	<s> ExpressionStmt
-2.029771	ReturnStmt ExpressionStmt
-2.1429179	MethodCallExpr ExpressionStmt
-1.8836192	SimpleName ExpressionStmt
-0.23166682	ExpressionStmt ExpressionStmt
-3.506468	VariableDeclarationExpr ExpressionStmt
-1.1347699	VariableDeclarator ExpressionStmt
-2.2933502	ObjectCreationExpr ExpressionStmt
-4.060044	ClassOrInterfaceType ExpressionStmt
-1.4714525	IntegerLiteralExpr ExpressionStmt
-1.0517006	Parameter ExpressionStmt
-2.9883044	VoidType ExpressionStmt
-0.87349796	Name ExpressionStmt
-0.97361016	FieldAccessExpr ExpressionStmt
-1.7503399	BinaryExpr ExpressionStmt
-2.2331924	StringLiteralExpr ExpressionStmt
-0.5117625	TryStmt ExpressionStmt
-2.7463396	AssignExpr ExpressionStmt
-1.6412878	BooleanLiteralExpr ExpressionStmt
-0.9814799	EnclosedExpr ExpressionStmt
-1.8514292	ArrayAccessExpr ExpressionStmt
-1.7260592	ArrayInitializerExpr ExpressionStmt
-1.2105323	UnaryExpr ExpressionStmt
-0.530155	IfStmt ExpressionStmt
-0.40824127	WhileStmt ExpressionStmt
-0.47991717	ForStmt ExpressionStmt
-1.2305621	BreakStmt ExpressionStmt
-0.63743544	NullLiteralExpr ExpressionStmt
-3.0251217	ClassExpr ExpressionStmt
-2.0579097	ThrowStmt ExpressionStmt
-1.7088012	LambdaExpr ExpressionStmt
-0.94726545	CatchClause ExpressionStmt
-1.660413	ThisExpr ExpressionStmt
-2.1965318	WildcardType ExpressionStmt
-1.3857851	InstanceOfExpr ExpressionStmt
-0.4626012	ForEachStmt ExpressionStmt
-1.0791796	LongLiteralExpr ExpressionStmt
-1.2917111	SwitchStmt ExpressionStmt
-2.6066456	ArrayCreationExpr ExpressionStmt
-0.9449275	CharLiteralExpr ExpressionStmt
-1.5939528	EmptyStmt ExpressionStmt
-1.1973529	ContinueStmt ExpressionStmt
-0.3357708	SynchronizedStmt ExpressionStmt
-1.2001634	LabeledStmt ExpressionStmt
-1.5657628	ReturnStmt VariableDeclarationExpr
-1.7130656	MethodCallExpr VariableDeclarationExpr
-2.437158	SimpleName VariableDeclarationExpr
-1.2188255	ExpressionStmt VariableDeclarationExpr
-0.38431036	VariableDeclarationExpr VariableDeclarationExpr
-3.391899	VariableDeclarator VariableDeclarationExpr
-2.8410366	ObjectCreationExpr VariableDeclarationExpr
-3.543702	ClassOrInterfaceType VariableDeclarationExpr
-3.7736666	MethodDeclaration VariableDeclarationExpr
-2.7113168	IntegerLiteralExpr VariableDeclarationExpr
-2.688005	Parameter VariableDeclarationExpr
-2.5698507	FieldAccessExpr VariableDeclarationExpr
-1.4028714	BinaryExpr VariableDeclarationExpr
-2.9768026	StringLiteralExpr VariableDeclarationExpr
-0.5694659	TryStmt VariableDeclarationExpr
-1.3592813	AssignExpr VariableDeclarationExpr
-2.4481447	BooleanLiteralExpr VariableDeclarationExpr
-2.662769	EnclosedExpr VariableDeclarationExpr
-2.8869758	CastExpr VariableDeclarationExpr
-2.9794693	ArrayAccessExpr VariableDeclarationExpr
-2.645538	ArrayInitializerExpr VariableDeclarationExpr
-3.514152	PrimitiveType VariableDeclarationExpr
-1.3956668	UnaryExpr VariableDeclarationExpr
-1.2393689	IfStmt VariableDeclarationExpr
-1.0943094	WhileStmt VariableDeclarationExpr
-0.36038637	ForStmt VariableDeclarationExpr
-2.4491622	BreakStmt VariableDeclarationExpr
-2.4101086	NullLiteralExpr VariableDeclarationExpr
-2.7153568	ThrowStmt VariableDeclarationExpr
-1.1977569	CatchClause VariableDeclarationExpr
-2.9553032	ThisExpr VariableDeclarationExpr
-1.4737514	WildcardType VariableDeclarationExpr
-1.7314341	InstanceOfExpr VariableDeclarationExpr
-0.78359365	ForEachStmt VariableDeclarationExpr
-2.543392	LongLiteralExpr VariableDeclarationExpr
-1.8745688	ArrayCreationLevel VariableDeclarationExpr
-0.7971728	EmptyStmt VariableDeclarationExpr
-1.1754737	LabeledStmt VariableDeclarationExpr
-0.18549854	ClassOrInterfaceDeclaration VariableDeclarationExpr
-1.4376496	ReturnStmt VariableDeclarator
-1.4269501	MethodCallExpr VariableDeclarator
-2.3053539	SimpleName VariableDeclarator
-2.5615351	ExpressionStmt VariableDeclarator
-1.5312549	VariableDeclarationExpr VariableDeclarator
-0.483662	VariableDeclarator VariableDeclarator
-2.0798197	ObjectCreationExpr VariableDeclarator
-2.705392	ClassOrInterfaceType VariableDeclarator
-3.247762	MethodDeclaration VariableDeclarator
-2.2319841	IntegerLiteralExpr VariableDeclarator
-3.9889839	MarkerAnnotationExpr VariableDeclarator
-0.53507817	Modifier VariableDeclarator
-1.8866204	Parameter VariableDeclarator
-3.3893683	VoidType VariableDeclarator
-1.8354115	FieldAccessExpr VariableDeclarator
-1.5628757	BinaryExpr VariableDeclarator
-1.905036	StringLiteralExpr VariableDeclarator
-2.4450138	TryStmt VariableDeclarator
-1.8809129	AssignExpr VariableDeclarator
-1.6106082	BooleanLiteralExpr VariableDeclarator
-2.62953	EnclosedExpr VariableDeclarator
-1.8160548	CastExpr VariableDeclarator
-1.9138765	ArrayAccessExpr VariableDeclarator
-0.7976972	UnaryExpr VariableDeclarator
-1.9287819	IfStmt VariableDeclarator
-2.435507	WhileStmt VariableDeclarator
-2.7009857	ForStmt VariableDeclarator
-0.74571854	BreakStmt VariableDeclarator
-1.6302176	NullLiteralExpr VariableDeclarator
-1.8968141	ClassExpr VariableDeclarator
-2.0947897	ThrowStmt VariableDeclarator
-1.010067	CatchClause VariableDeclarator
-2.172371	ThisExpr VariableDeclarator
-2.3149114	WildcardType VariableDeclarator
-1.3857851	InstanceOfExpr VariableDeclarator
-1.9456574	ForEachStmt VariableDeclarator
-2.7727635	LongLiteralExpr VariableDeclarator
-0.050529707	SingleMemberAnnotationExpr VariableDeclarator
-2.1637275	ArrayCreationExpr VariableDeclarator
-1.6547108	ArrayCreationLevel VariableDeclarator
-1.8645858	CharLiteralExpr VariableDeclarator
-1.4818888	ConditionalExpr VariableDeclarator
-1.1513572	ContinueStmt VariableDeclarator
-2.0966763	SynchronizedStmt VariableDeclarator
-1.4800987	ReturnStmt ObjectCreationExpr
-2.3176396	MethodCallExpr ObjectCreationExpr
-1.3912244	SimpleName ObjectCreationExpr
-3.5478122	ExpressionStmt ObjectCreationExpr
-3.2040832	VariableDeclarationExpr ObjectCreationExpr
-3.0547812	VariableDeclarator ObjectCreationExpr
-1.5706519	ObjectCreationExpr ObjectCreationExpr
-2.2911496	ClassOrInterfaceType ObjectCreationExpr
-2.4128835	IntegerLiteralExpr ObjectCreationExpr
-3.1997159	Parameter ObjectCreationExpr
-3.8042073	Name ObjectCreationExpr
-2.141637	FieldAccessExpr ObjectCreationExpr
-2.3996487	BinaryExpr ObjectCreationExpr
-2.818349	StringLiteralExpr ObjectCreationExpr
-2.4512773	AssignExpr ObjectCreationExpr
-2.020329	BooleanLiteralExpr ObjectCreationExpr
-2.5349772	CastExpr ObjectCreationExpr
-1.7240627	ArrayAccessExpr ObjectCreationExpr
-2.5997045	UnaryExpr ObjectCreationExpr
-2.5931492	IfStmt ObjectCreationExpr
-2.4956973	WhileStmt ObjectCreationExpr
-2.160555	NullLiteralExpr ObjectCreationExpr
-2.9579878	ClassExpr ObjectCreationExpr
-0.43618572	ThrowStmt ObjectCreationExpr
-2.6736636	LambdaExpr ObjectCreationExpr
-2.7112405	ThisExpr ObjectCreationExpr
-2.1154168	WildcardType ObjectCreationExpr
-1.785332	InstanceOfExpr ObjectCreationExpr
-2.8699734	LongLiteralExpr ObjectCreationExpr
-1.8729055	ArrayCreationExpr ObjectCreationExpr
-2.118551	ConditionalExpr ObjectCreationExpr
-2.3147483	ReturnStmt ClassOrInterfaceType
-1.3987385	MethodCallExpr ClassOrInterfaceType
-1.5092627	SimpleName ClassOrInterfaceType
-2.0781274	ExpressionStmt ClassOrInterfaceType
-3.973222	VariableDeclarationExpr ClassOrInterfaceType
-3.179121	VariableDeclarator ClassOrInterfaceType
-0.96130097	ObjectCreationExpr ClassOrInterfaceType
-1.5675964	ClassOrInterfaceType ClassOrInterfaceType
-1.2692149	MethodDeclaration ClassOrInterfaceType
-1.3756558	IntegerLiteralExpr ClassOrInterfaceType
-2.6433938	MarkerAnnotationExpr ClassOrInterfaceType
-2.1795988	Modifier ClassOrInterfaceType
-0.7302488	Parameter ClassOrInterfaceType
-2.9074368	VoidType ClassOrInterfaceType
-0.8536062	Name ClassOrInterfaceType
-1.6676049	FieldAccessExpr ClassOrInterfaceType
-2.1537516	BinaryExpr ClassOrInterfaceType
-1.5001466	StringLiteralExpr ClassOrInterfaceType
-2.6436508	TryStmt ClassOrInterfaceType
-2.566012	AssignExpr ClassOrInterfaceType
-1.6871428	BooleanLiteralExpr ClassOrInterfaceType
-2.12088	EnclosedExpr ClassOrInterfaceType
-1.0934691	CastExpr ClassOrInterfaceType
-1.6775625	ArrayAccessExpr ClassOrInterfaceType
-1.8069386	ArrayType ClassOrInterfaceType
-0.86606276	ArrayInitializerExpr ClassOrInterfaceType
-3.496355	PrimitiveType ClassOrInterfaceType
-2.6617715	UnaryExpr ClassOrInterfaceType
-2.2451265	IfStmt ClassOrInterfaceType
-2.135682	ForStmt ClassOrInterfaceType
-1.2173653	BreakStmt ClassOrInterfaceType
-1.8591064	NullLiteralExpr ClassOrInterfaceType
-1.168987	ClassExpr ClassOrInterfaceType
-2.0400388	ThrowStmt ClassOrInterfaceType
-1.7262655	LambdaExpr ClassOrInterfaceType
-2.9968355	CatchClause ClassOrInterfaceType
-2.3397493	ThisExpr ClassOrInterfaceType
-1.4925072	WildcardType ClassOrInterfaceType
-1.2368423	InstanceOfExpr ClassOrInterfaceType
-1.2289256	MethodReferenceExpr ClassOrInterfaceType
-2.454888	ForEachStmt ClassOrInterfaceType
-1.905896	LongLiteralExpr ClassOrInterfaceType
-1.8590302	ArrayCreationExpr ClassOrInterfaceType
-2.6890845	ArrayCreationLevel ClassOrInterfaceType
-2.0631108	ConditionalExpr ClassOrInterfaceType
-3.7737052	MethodCallExpr MethodDeclaration
-2.466856	SimpleName MethodDeclaration
-4.3027062	VariableDeclarator MethodDeclaration
-2.2345626	ObjectCreationExpr MethodDeclaration
-0.7325143	ClassOrInterfaceType MethodDeclaration
-0.81401587	MethodDeclaration MethodDeclaration
-2.6839724	IntegerLiteralExpr MethodDeclaration
-2.9764287	FieldAccessExpr MethodDeclaration
-3.576245	StringLiteralExpr MethodDeclaration
-2.8393033	ArrayInitializerExpr MethodDeclaration
-2.6954749	NullLiteralExpr MethodDeclaration
-0.038989417	FieldDeclaration MethodDeclaration
-1.9693295	LongLiteralExpr MethodDeclaration
-1.690231	ReturnStmt IntegerLiteralExpr
-1.8603306	MethodCallExpr IntegerLiteralExpr
-1.2264094	SimpleName IntegerLiteralExpr
-2.935901	ExpressionStmt IntegerLiteralExpr
-1.5863204	VariableDeclarator IntegerLiteralExpr
-1.8548712	ObjectCreationExpr IntegerLiteralExpr
-2.1985133	ClassOrInterfaceType IntegerLiteralExpr
-2.7625377	MethodDeclaration IntegerLiteralExpr
-0.69426584	IntegerLiteralExpr IntegerLiteralExpr
-3.0632234	Parameter IntegerLiteralExpr
-2.542117	VoidType IntegerLiteralExpr
-1.489658	FieldAccessExpr IntegerLiteralExpr
-1.1157095	BinaryExpr IntegerLiteralExpr
-1.7270299	StringLiteralExpr IntegerLiteralExpr
-2.6021957	AssignExpr IntegerLiteralExpr
-1.1665323	BooleanLiteralExpr IntegerLiteralExpr
-0.94182485	EnclosedExpr IntegerLiteralExpr
-1.5112818	CastExpr IntegerLiteralExpr
-0.7155416	ArrayAccessExpr IntegerLiteralExpr
-2.1459322	ArrayInitializerExpr IntegerLiteralExpr
-1.5658296	PrimitiveType IntegerLiteralExpr
-1.0892278	UnaryExpr IntegerLiteralExpr
-1.9473629	IfStmt IntegerLiteralExpr
-2.9891248	ForStmt IntegerLiteralExpr
-2.094974	DoubleLiteralExpr IntegerLiteralExpr
-2.1459618	BreakStmt IntegerLiteralExpr
-2.2048676	NullLiteralExpr IntegerLiteralExpr
-1.3198868	ClassExpr IntegerLiteralExpr
-1.6458924	ThrowStmt IntegerLiteralExpr
-1.9637585	LambdaExpr IntegerLiteralExpr
-2.7743986	CatchClause IntegerLiteralExpr
-2.175307	ThisExpr IntegerLiteralExpr
-3.0128286	WildcardType IntegerLiteralExpr
-1.6406674	MethodReferenceExpr IntegerLiteralExpr
-2.468527	ForEachStmt IntegerLiteralExpr
-2.8158946	LongLiteralExpr IntegerLiteralExpr
-1.4009798	ArrayCreationExpr IntegerLiteralExpr
-1.8479689	CharLiteralExpr IntegerLiteralExpr
-1.9158112	ConditionalExpr IntegerLiteralExpr
-2.0391476	ContinueStmt IntegerLiteralExpr
-4.928364	MethodCallExpr MarkerAnnotationExpr
-1.9096265	SimpleName MarkerAnnotationExpr
-2.05619	VariableDeclarator MarkerAnnotationExpr
-1.1583081	ClassOrInterfaceType MarkerAnnotationExpr
-3.9237583	IntegerLiteralExpr MarkerAnnotationExpr
-2.5409806	MarkerAnnotationExpr MarkerAnnotationExpr
-3.3239796	Parameter MarkerAnnotationExpr
-0.704084	VoidType MarkerAnnotationExpr
-2.198198	Name MarkerAnnotationExpr
-3.8928986	FieldAccessExpr MarkerAnnotationExpr
-4.02902	StringLiteralExpr MarkerAnnotationExpr
-3.5315967	BooleanLiteralExpr MarkerAnnotationExpr
-1.049084	ArrayType MarkerAnnotationExpr
-1.3213557	PrimitiveType MarkerAnnotationExpr
-3.0183835	LongLiteralExpr MarkerAnnotationExpr
-1.0916302	SingleMemberAnnotationExpr MarkerAnnotationExpr
-2.8636746	ReturnStmt Modifier
-2.0738235	MethodCallExpr Modifier
-2.8846073	SimpleName Modifier
-3.550728	ExpressionStmt Modifier
-2.6594574	VariableDeclarationExpr Modifier
-1.116678	VariableDeclarator Modifier
-3.079083	ObjectCreationExpr Modifier
-3.2324064	ClassOrInterfaceType Modifier
-2.863345	IntegerLiteralExpr Modifier
-0.0058775	MarkerAnnotationExpr Modifier
-2.3554118	Modifier Modifier
-3.143273	Parameter Modifier
-1.6372136	Name Modifier
-3.231754	FieldAccessExpr Modifier
-2.8448882	BinaryExpr Modifier
-3.3408225	StringLiteralExpr Modifier
-3.2543824	TryStmt Modifier
-3.3956532	AssignExpr Modifier
-2.9382546	BooleanLiteralExpr Modifier
-2.9946678	CastExpr Modifier
-1.785734	UnaryExpr Modifier
-3.194242	NullLiteralExpr Modifier
-3.135516	ThrowStmt Modifier
-2.0649767	CatchClause Modifier
-2.6498253	InstanceOfExpr Modifier
-1.8346251	SingleMemberAnnotationExpr Modifier
-2.196405	ArrayCreationExpr Modifier
-2.7826877	ArrayCreationLevel Modifier
-2.8897727	ReturnStmt Parameter
-3.4668293	MethodCallExpr Parameter
-1.8390993	SimpleName Parameter
-1.740829	ExpressionStmt Parameter
-3.294157	ObjectCreationExpr Parameter
-4.275879	ClassOrInterfaceType Parameter
-3.2118163	MethodDeclaration Parameter
-2.4440124	IntegerLiteralExpr Parameter
-1.038234	Parameter Parameter
-2.762823	FieldAccessExpr Parameter
-3.7586687	BinaryExpr Parameter
-2.5233376	TryStmt Parameter
-3.1649227	BooleanLiteralExpr Parameter
-3.0439365	CastExpr Parameter
-1.9605352	IfStmt Parameter
-1.8361171	WhileStmt Parameter
-2.089442	ForStmt Parameter
-1.9979028	BreakStmt Parameter
-3.354383	NullLiteralExpr Parameter
-1.1221222	ThrowStmt Parameter
-1.0352367	LambdaExpr Parameter
-0.9925665	MethodReferenceExpr Parameter
-1.5555775	ForEachStmt Parameter
-2.328909	SimpleName VoidType
-0.5743059	Parameter VoidType
-1.5945444	ReturnStmt Name
-3.0819643	MethodCallExpr Name
-1.8184254	SimpleName Name
-2.0311477	ExpressionStmt Name
-2.922673	ObjectCreationExpr Name
-2.5882797	ClassOrInterfaceType Name
-2.2566662	MethodDeclaration Name
-2.855588	IntegerLiteralExpr Name
-2.7413325	Parameter Name
-0.90008867	VoidType Name
-1.8018932	Name Name
-2.4507687	FieldAccessExpr Name
-3.001213	BinaryExpr Name
-2.5790887	StringLiteralExpr Name
-2.2953563	TryStmt Name
-3.2275746	AssignExpr Name
-2.4877434	BooleanLiteralExpr Name
-2.0724893	ArrayType Name
-2.0566304	ArrayInitializerExpr Name
-2.3385673	PrimitiveType Name
-2.2701952	UnaryExpr Name
-2.6157496	IfStmt Name
-1.7826225	ForStmt Name
-2.5732853	ClassExpr Name
-1.4840462	ThrowStmt Name
-1.1434374	WildcardType Name
-2.5453713	ForEachStmt Name
-2.9060266	LongLiteralExpr Name
-1.3986484	EmptyStmt Name
-2.0022802	ReturnStmt FieldAccessExpr
-2.048717	MethodCallExpr FieldAccessExpr
-2.058018	SimpleName FieldAccessExpr
-2.9062245	ExpressionStmt FieldAccessExpr
-4.145287	VariableDeclarationExpr FieldAccessExpr
-1.5048211	VariableDeclarator FieldAccessExpr
-2.0645213	ObjectCreationExpr FieldAccessExpr
-2.3506923	ClassOrInterfaceType FieldAccessExpr
-3.2628508	MethodDeclaration FieldAccessExpr
-1.1554525	IntegerLiteralExpr FieldAccessExpr
-2.452039	Parameter FieldAccessExpr
-3.564345	VoidType FieldAccessExpr
-1.5044785	FieldAccessExpr FieldAccessExpr
-1.6306145	BinaryExpr FieldAccessExpr
-1.7388049	StringLiteralExpr FieldAccessExpr
-2.7351203	TryStmt FieldAccessExpr
-2.1186206	AssignExpr FieldAccessExpr
-1.6757613	BooleanLiteralExpr FieldAccessExpr
-2.356193	EnclosedExpr FieldAccessExpr
-1.9107726	CastExpr FieldAccessExpr
-2.2377622	ArrayAccessExpr FieldAccessExpr
-3.2084928	PrimitiveType FieldAccessExpr
-2.2269757	UnaryExpr FieldAccessExpr
-2.46733	IfStmt FieldAccessExpr
-2.055164	BreakStmt FieldAccessExpr
-1.822923	NullLiteralExpr FieldAccessExpr
-1.8533837	ThrowStmt FieldAccessExpr
-1.7109286	LambdaExpr FieldAccessExpr
-2.2650042	CatchClause FieldAccessExpr
-1.7581081	ThisExpr FieldAccessExpr
-2.429776	WildcardType FieldAccessExpr
-1.3929186	MethodReferenceExpr FieldAccessExpr
-2.1807125	ForEachStmt FieldAccessExpr
-1.203158	LongLiteralExpr FieldAccessExpr
-2.107722	ConditionalExpr FieldAccessExpr
-1.8878124	ContinueStmt FieldAccessExpr
-2.1311998	SynchronizedStmt FieldAccessExpr
-1.0793188	ReturnStmt BinaryExpr
-2.1484272	MethodCallExpr BinaryExpr
-2.0034113	SimpleName BinaryExpr
-2.5515966	ExpressionStmt BinaryExpr
-0.9271579	VariableDeclarationExpr BinaryExpr
-1.9519196	VariableDeclarator BinaryExpr
-3.0594535	ObjectCreationExpr BinaryExpr
-3.0038166	ClassOrInterfaceType BinaryExpr
-3.107149	MethodDeclaration BinaryExpr
-2.373292	IntegerLiteralExpr BinaryExpr
-2.4134111	Parameter BinaryExpr
-3.2088509	VoidType BinaryExpr
-3.2480233	Name BinaryExpr
-2.2198308	FieldAccessExpr BinaryExpr
-0.95924765	BinaryExpr BinaryExpr
-1.8145801	StringLiteralExpr BinaryExpr
-1.9489341	TryStmt BinaryExpr
-1.2361369	AssignExpr BinaryExpr
-2.227451	BooleanLiteralExpr BinaryExpr
-1.4211633	EnclosedExpr BinaryExpr
-2.4919307	CastExpr BinaryExpr
-2.467047	ArrayAccessExpr BinaryExpr
-2.8248782	PrimitiveType BinaryExpr
-1.4835322	UnaryExpr BinaryExpr
-1.308929	IfStmt BinaryExpr
-1.7380829	WhileStmt BinaryExpr
-1.3575858	ForStmt BinaryExpr
-0.68783844	DoubleLiteralExpr BinaryExpr
-1.6666285	BreakStmt BinaryExpr
-2.6191196	NullLiteralExpr BinaryExpr
-1.7527795	ThrowStmt BinaryExpr
-2.9530287	LambdaExpr BinaryExpr
-1.324508	CatchClause BinaryExpr
-1.9812437	ThisExpr BinaryExpr
-2.991657	WildcardType BinaryExpr
-2.5595417	InstanceOfExpr BinaryExpr
-1.6956173	ForEachStmt BinaryExpr
-2.780389	LongLiteralExpr BinaryExpr
-1.486973	ArrayCreationLevel BinaryExpr
-1.8311088	CharLiteralExpr BinaryExpr
-0.5352447	ConditionalExpr BinaryExpr
-1.2727168	DoStmt BinaryExpr
-1.6766398	ContinueStmt BinaryExpr
-2.0674546	SynchronizedStmt BinaryExpr
-0.55390173	LabeledStmt BinaryExpr
-2.711751	ReturnStmt StringLiteralExpr
-2.457675	MethodCallExpr StringLiteralExpr
-1.6669849	SimpleName StringLiteralExpr
-3.5339022	ExpressionStmt StringLiteralExpr
-4.067651	VariableDeclarationExpr StringLiteralExpr
-1.7302263	ObjectCreationExpr StringLiteralExpr
-3.2808084	ClassOrInterfaceType StringLiteralExpr
-3.507895	MethodDeclaration StringLiteralExpr
-2.0556796	IntegerLiteralExpr StringLiteralExpr
-2.8800533	Parameter StringLiteralExpr
-1.4400492	Name StringLiteralExpr
-2.983778	FieldAccessExpr StringLiteralExpr
-1.4187509	BinaryExpr StringLiteralExpr
-0.9696679	StringLiteralExpr StringLiteralExpr
-2.8511403	TryStmt StringLiteralExpr
-2.7270224	AssignExpr StringLiteralExpr
-2.6560278	BooleanLiteralExpr StringLiteralExpr
-2.9055984	ArrayAccessExpr StringLiteralExpr
-2.3070366	ArrayInitializerExpr StringLiteralExpr
-3.4285235	PrimitiveType StringLiteralExpr
-2.6032836	UnaryExpr StringLiteralExpr
-3.3687358	IfStmt StringLiteralExpr
-1.7029797	DoubleLiteralExpr StringLiteralExpr
-2.6500294	BreakStmt StringLiteralExpr
-2.2331192	NullLiteralExpr StringLiteralExpr
-1.0041038	ClassExpr StringLiteralExpr
-2.0408707	CatchClause StringLiteralExpr
-2.8870668	LongLiteralExpr StringLiteralExpr
-2.1307633	ConditionalExpr StringLiteralExpr
-1.872824	<s> TryStmt
-3.9620857	ReturnStmt TryStmt
-3.5796206	MethodCallExpr TryStmt
-3.5524898	SimpleName TryStmt
-1.6829743	ExpressionStmt TryStmt
-3.536776	VariableDeclarator TryStmt
-4.137066	ObjectCreationExpr TryStmt
-2.6964355	IntegerLiteralExpr TryStmt
-2.22567	Name TryStmt
-2.8388376	FieldAccessExpr TryStmt
-3.8920226	BinaryExpr TryStmt
-1.4532177	TryStmt TryStmt
-2.965894	BooleanLiteralExpr TryStmt
-2.837995	UnaryExpr TryStmt
-1.9339281	IfStmt TryStmt
-1.9251459	WhileStmt TryStmt
-2.3404267	ForStmt TryStmt
-1.5665818	DoubleLiteralExpr TryStmt
-2.2403767	NullLiteralExpr TryStmt
-3.354799	ThrowStmt TryStmt
-2.4336793	ThisExpr TryStmt
-2.559303	ReturnStmt AssignExpr
-2.2340002	MethodCallExpr AssignExpr
-2.398319	SimpleName AssignExpr
-2.1445956	ExpressionStmt AssignExpr
-1.9026107	VariableDeclarationExpr AssignExpr
-3.6060395	ObjectCreationExpr AssignExpr
-4.228509	ClassOrInterfaceType AssignExpr
-3.1308308	IntegerLiteralExpr AssignExpr
-3.7945516	Parameter AssignExpr
-2.47443	FieldAccessExpr AssignExpr
-1.6141356	BinaryExpr AssignExpr
-3.281452	StringLiteralExpr AssignExpr
-2.1326427	TryStmt AssignExpr
-0.75145686	AssignExpr AssignExpr
-2.8067095	BooleanLiteralExpr AssignExpr
-2.732231	EnclosedExpr AssignExpr
-1.5156574	UnaryExpr AssignExpr
-2.0640483	IfStmt AssignExpr
-2.7659492	ForStmt AssignExpr
-2.7153506	NullLiteralExpr AssignExpr
-1.5743635	CatchClause AssignExpr
-2.548909	ThisExpr AssignExpr
-2.2158272	WildcardType AssignExpr
-1.373018	InstanceOfExpr AssignExpr
-1.587847	ForEachStmt AssignExpr
-2.9246316	LongLiteralExpr AssignExpr
-2.1433291	ConditionalExpr AssignExpr
-1.4719546	ReturnStmt BooleanLiteralExpr
-2.288354	MethodCallExpr BooleanLiteralExpr
-2.3827198	SimpleName BooleanLiteralExpr
-3.337044	ExpressionStmt BooleanLiteralExpr
-3.3809454	VariableDeclarationExpr BooleanLiteralExpr
-4.1150274	VariableDeclarator BooleanLiteralExpr
-1.8815726	ObjectCreationExpr BooleanLiteralExpr
-2.9250646	ClassOrInterfaceType BooleanLiteralExpr
-2.624861	IntegerLiteralExpr BooleanLiteralExpr
-3.2050588	Parameter BooleanLiteralExpr
-3.5067048	Name BooleanLiteralExpr
-1.8621428	FieldAccessExpr BooleanLiteralExpr
-1.840432	BinaryExpr BooleanLiteralExpr
-2.1220646	StringLiteralExpr BooleanLiteralExpr
-1.942945	AssignExpr BooleanLiteralExpr
-1.2077626	BooleanLiteralExpr BooleanLiteralExpr
-1.4239434	CastExpr BooleanLiteralExpr
-1.7870762	ArrayAccessExpr BooleanLiteralExpr
-2.6865387	PrimitiveType BooleanLiteralExpr
-2.3326244	UnaryExpr BooleanLiteralExpr
-3.1788259	IfStmt BooleanLiteralExpr
-2.5337343	WhileStmt BooleanLiteralExpr
-1.9569876	NullLiteralExpr BooleanLiteralExpr
-2.0664678	ThrowStmt BooleanLiteralExpr
-1.7902076	LambdaExpr BooleanLiteralExpr
-2.610654	CatchClause BooleanLiteralExpr
-1.7760994	ThisExpr BooleanLiteralExpr
-1.7403125	InstanceOfExpr BooleanLiteralExpr
-2.0663016	LongLiteralExpr BooleanLiteralExpr
-3.457277	ReturnStmt EnclosedExpr
-3.3354151	MethodCallExpr EnclosedExpr
-3.2322743	SimpleName EnclosedExpr
-3.9918656	ExpressionStmt EnclosedExpr
-2.645411	VariableDeclarator EnclosedExpr
-3.3280044	ObjectCreationExpr EnclosedExpr
-3.311928	ClassOrInterfaceType EnclosedExpr
-3.8776143	MethodDeclaration EnclosedExpr
-3.4096894	IntegerLiteralExpr EnclosedExpr
-3.7876499	Parameter EnclosedExpr
-3.6369097	VoidType EnclosedExpr
-3.8312736	Name EnclosedExpr
-3.029099	FieldAccessExpr EnclosedExpr
-2.2546725	BinaryExpr EnclosedExpr
-2.6170666	StringLiteralExpr EnclosedExpr
-3.5343776	AssignExpr EnclosedExpr
-3.2962706	BooleanLiteralExpr EnclosedExpr
-1.522376	EnclosedExpr EnclosedExpr
-1.8070675	CastExpr EnclosedExpr
-2.3632727	ArrayAccessExpr EnclosedExpr
-2.1752658	PrimitiveType EnclosedExpr
-2.8982093	UnaryExpr EnclosedExpr
-3.2110138	NullLiteralExpr EnclosedExpr
-3.5769844	ClassExpr EnclosedExpr
-2.6582725	ThisExpr EnclosedExpr
-2.8195415	WildcardType EnclosedExpr
-2.686396	ReturnStmt CastExpr
-3.6936736	MethodCallExpr CastExpr
-2.6439013	SimpleName CastExpr
-4.638366	ExpressionStmt CastExpr
-3.6075282	VariableDeclarationExpr CastExpr
-4.147605	VariableDeclarator CastExpr
-3.9554968	ObjectCreationExpr CastExpr
-3.0779612	ClassOrInterfaceType CastExpr
-2.705051	IntegerLiteralExpr CastExpr
-3.7876499	Parameter CastExpr
-2.8593976	FieldAccessExpr CastExpr
-2.766483	BinaryExpr CastExpr
-3.8954744	StringLiteralExpr CastExpr
-3.2427523	AssignExpr CastExpr
-2.2621496	EnclosedExpr CastExpr
-1.1803296	CastExpr CastExpr
-2.7403474	ArrayAccessExpr CastExpr
-2.822837	UnaryExpr CastExpr
-3.118211	IfStmt CastExpr
-3.2048397	ClassExpr CastExpr
-3.2825034	ThrowStmt CastExpr
-3.1385891	CatchClause CastExpr
-3.0172088	ThisExpr CastExpr
-2.6646404	InstanceOfExpr CastExpr
-2.1289663	MethodReferenceExpr CastExpr
-1.8989884	CharLiteralExpr CastExpr
-3.0048957	ReturnStmt ArrayAccessExpr
-2.884576	MethodCallExpr ArrayAccessExpr
-3.029495	SimpleName ArrayAccessExpr
-3.602204	ExpressionStmt ArrayAccessExpr
-2.712404	VariableDeclarator ArrayAccessExpr
-2.7396798	ObjectCreationExpr ArrayAccessExpr
-3.3381686	ClassOrInterfaceType ArrayAccessExpr
-3.023264	MethodDeclaration ArrayAccessExpr
-2.20356	IntegerLiteralExpr ArrayAccessExpr
-3.6517632	Parameter ArrayAccessExpr
-3.7546089	FieldAccessExpr ArrayAccessExpr
-2.7644925	BinaryExpr ArrayAccessExpr
-3.023364	StringLiteralExpr ArrayAccessExpr
-1.9032058	AssignExpr ArrayAccessExpr
-1.8635343	BooleanLiteralExpr ArrayAccessExpr
-1.7503808	CastExpr ArrayAccessExpr
-1.2674286	ArrayAccessExpr ArrayAccessExpr
-2.4548912	ArrayType ArrayAccessExpr
-1.2914342	UnaryExpr ArrayAccessExpr
-3.1013408	ForStmt ArrayAccessExpr
-2.6575065	BreakStmt ArrayAccessExpr
-2.9359694	NullLiteralExpr ArrayAccessExpr
-2.8821917	ClassExpr ArrayAccessExpr
-3.263954	ThrowStmt ArrayAccessExpr
-2.252261	WildcardType ArrayAccessExpr
-2.7295454	ArrayCreationExpr ArrayAccessExpr
-1.7808349	ArrayCreationLevel ArrayAccessExpr
-2.118342	ContinueStmt ArrayAccessExpr
-2.5393114	ReturnStmt ArrayType
-3.1010108	MethodCallExpr ArrayType
-3.055553	SimpleName ArrayType
-3.4374328	ExpressionStmt ArrayType
-4.0041804	VariableDeclarator ArrayType
-2.773044	ObjectCreationExpr ArrayType
-3.696597	MethodDeclaration ArrayType
-3.314035	IntegerLiteralExpr ArrayType
-4.059018	MarkerAnnotationExpr ArrayType
-3.2673142	Modifier ArrayType
-3.087139	Parameter ArrayType
-2.0265324	Name ArrayType
-3.0249562	FieldAccessExpr ArrayType
-3.385137	BinaryExpr ArrayType
-2.3116846	StringLiteralExpr ArrayType
-3.381024	BooleanLiteralExpr ArrayType
-2.9946678	CastExpr ArrayType
-1.1526494	ArrayAccessExpr ArrayType
-2.814709	ArrayType ArrayType
-2.3093781	ArrayInitializerExpr ArrayType
-3.3565462	UnaryExpr ArrayType
-3.111384	IfStmt ArrayType
-2.5038087	BreakStmt ArrayType
-3.194242	NullLiteralExpr ArrayType
-3.119436	CatchClause ArrayType
-2.157869	InstanceOfExpr ArrayType
-2.5391326	ArrayCreationExpr ArrayType
-2.7826877	ArrayCreationLevel ArrayType
-3.2416625	SimpleName ArrayInitializerExpr
-3.3663363	Name ArrayInitializerExpr
-0.36736554	ArrayCreationLevel ArrayInitializerExpr
-2.2723572	ReturnStmt PrimitiveType
-2.3840296	MethodCallExpr PrimitiveType
-2.44651	SimpleName PrimitiveType
-2.244965	ExpressionStmt PrimitiveType
-4.1075597	VariableDeclarationExpr PrimitiveType
-3.4314952	VariableDeclarator PrimitiveType
-2.1141791	ObjectCreationExpr PrimitiveType
-3.4140182	ClassOrInterfaceType PrimitiveType
-2.7887425	MethodDeclaration PrimitiveType
-2.3370726	IntegerLiteralExpr PrimitiveType
-1.3343369	Parameter PrimitiveType
-2.6082263	VoidType PrimitiveType
-1.8506899	Name PrimitiveType
-2.0061398	FieldAccessExpr PrimitiveType
-1.9556192	BinaryExpr PrimitiveType
-2.9449396	StringLiteralExpr PrimitiveType
-1.6475507	TryStmt PrimitiveType
-1.7514726	AssignExpr PrimitiveType
-1.9459126	BooleanLiteralExpr PrimitiveType
-2.6250176	EnclosedExpr PrimitiveType
-1.4289045	CastExpr PrimitiveType
-2.677492	ArrayAccessExpr PrimitiveType
-2.9434643	ArrayType PrimitiveType
-2.4745722	ArrayInitializerExpr PrimitiveType
-2.3331718	PrimitiveType PrimitiveType
-2.0298736	UnaryExpr PrimitiveType
-1.937973	IfStmt PrimitiveType
-2.1128144	WhileStmt PrimitiveType
-2.3090909	ForStmt PrimitiveType
-1.2762613	DoubleLiteralExpr PrimitiveType
-1.602338	BreakStmt PrimitiveType
-2.580522	NullLiteralExpr PrimitiveType
-2.9358885	ClassExpr PrimitiveType
-3.1669471	ThrowStmt PrimitiveType
-2.7660143	CatchClause PrimitiveType
-2.2875855	ThisExpr PrimitiveType
-3.0129502	WildcardType PrimitiveType
-2.4559069	ForEachStmt PrimitiveType
-2.7863743	LongLiteralExpr PrimitiveType
-1.0621905	ArrayCreationExpr PrimitiveType
-1.1754057	ConditionalExpr PrimitiveType
-1.8670288	ContinueStmt PrimitiveType
-2.3120384	ReturnStmt UnaryExpr
-2.525228	MethodCallExpr UnaryExpr
-2.7139163	SimpleName UnaryExpr
-2.5691364	ExpressionStmt UnaryExpr
-2.1902163	VariableDeclarationExpr UnaryExpr
-2.9612467	VariableDeclarator UnaryExpr
-2.6161044	ObjectCreationExpr UnaryExpr
-4.134602	ClassOrInterfaceType UnaryExpr
-2.619091	IntegerLiteralExpr UnaryExpr
-2.8414984	Parameter UnaryExpr
-3.5991678	VoidType UnaryExpr
-3.0525146	FieldAccessExpr UnaryExpr
-0.9579685	BinaryExpr UnaryExpr
-2.7586036	StringLiteralExpr UnaryExpr
-2.6054764	TryStmt UnaryExpr
-1.8260454	AssignExpr UnaryExpr
-2.1766887	BooleanLiteralExpr UnaryExpr
-2.0619965	EnclosedExpr UnaryExpr
-2.347593	ArrayAccessExpr UnaryExpr
-3.5399299	PrimitiveType UnaryExpr
-1.3909628	UnaryExpr UnaryExpr
-1.6611848	IfStmt UnaryExpr
-2.9015837	ForStmt UnaryExpr
-2.628434	BreakStmt UnaryExpr
-3.2436008	NullLiteralExpr UnaryExpr
-3.5059729	ClassExpr UnaryExpr
-2.395999	ThrowStmt UnaryExpr
-1.4075024	CatchClause UnaryExpr
-3.1224787	ThisExpr UnaryExpr
-3.0671139	WildcardType UnaryExpr
-2.2716823	InstanceOfExpr UnaryExpr
-2.521841	ForEachStmt UnaryExpr
-2.8376815	LongLiteralExpr UnaryExpr
-2.7155166	ArrayCreationLevel UnaryExpr
-1.386555	ContinueStmt UnaryExpr
-1.1259761	<s> IfStmt
-2.836098	ReturnStmt IfStmt
-3.311928	MethodCallExpr IfStmt
-2.7913132	SimpleName IfStmt
-1.4625376	ExpressionStmt IfStmt
-4.1370044	VariableDeclarationExpr IfStmt
-2.0900044	VariableDeclarator IfStmt
-3.8746476	ObjectCreationExpr IfStmt
-4.125657	ClassOrInterfaceType IfStmt
-2.5825675	IntegerLiteralExpr IfStmt
-2.9405494	Parameter IfStmt
-2.1127045	Name IfStmt
-2.4055061	FieldAccessExpr IfStmt
-1.9800103	BinaryExpr IfStmt
-3.7813678	StringLiteralExpr IfStmt
-1.1156101	TryStmt IfStmt
-2.8624568	AssignExpr IfStmt
-2.7302608	BooleanLiteralExpr IfStmt
-2.909351	CastExpr IfStmt
-2.5521054	UnaryExpr IfStmt
-0.9701187	IfStmt IfStmt
-0.7401805	WhileStmt IfStmt
-1.2741863	ForStmt IfStmt
-1.7804046	NullLiteralExpr IfStmt
-2.266316	CatchClause IfStmt
-2.349539	ThisExpr IfStmt
-3.0589502	WildcardType IfStmt
-1.5015996	InstanceOfExpr IfStmt
-1.0570681	ForEachStmt IfStmt
-1.9457507	LongLiteralExpr IfStmt
-2.7102842	ArrayCreationLevel IfStmt
-2.0894427	ConditionalExpr IfStmt
-1.2552761	DoStmt IfStmt
-1.5685556	ContinueStmt IfStmt
-0.71501434	SynchronizedStmt IfStmt
-0.7146631	LabeledStmt IfStmt
-3.4253504	<s> WhileStmt
-4.082397	ReturnStmt WhileStmt
-4.9827952	MethodCallExpr WhileStmt
-4.7012625	SimpleName WhileStmt
-2.617905	ExpressionStmt WhileStmt
-3.1155207	VariableDeclarator WhileStmt
-2.7525997	IntegerLiteralExpr WhileStmt
-3.3351061	Name WhileStmt
-3.0965881	IfStmt WhileStmt
-1.9398698	WhileStmt WhileStmt
-3.4933705	NullLiteralExpr WhileStmt
-2.4420078	CatchClause WhileStmt
-2.6889696	ForEachStmt WhileStmt
-1.708888	<s> ForStmt
-3.805012	MethodCallExpr ForStmt
-4.192091	SimpleName ForStmt
-2.0725107	ExpressionStmt ForStmt
-2.6177533	VariableDeclarator ForStmt
-3.2140772	IntegerLiteralExpr ForStmt
-2.364498	Name ForStmt
-3.8634975	FieldAccessExpr ForStmt
-3.9518738	BinaryExpr ForStmt
-2.1011834	TryStmt ForStmt
-2.411019	IfStmt ForStmt
-1.3170354	WhileStmt ForStmt
-2.47656	ForStmt ForStmt
-2.6314428	NullLiteralExpr ForStmt
-2.8792086	CatchClause ForStmt
-2.2484334	ForEachStmt ForStmt
-3.0198987	LongLiteralExpr ForStmt
-2.2074568	SynchronizedStmt ForStmt
-3.7300682	MethodCallExpr DoubleLiteralExpr
-4.205777	SimpleName DoubleLiteralExpr
-4.0792065	Name DoubleLiteralExpr
-2.4442616	BinaryExpr DoubleLiteralExpr
-2.1153853	EnclosedExpr DoubleLiteralExpr
-1.3024421	DoubleLiteralExpr DoubleLiteralExpr
-3.722945	ReturnStmt BreakStmt
-3.752557	MethodCallExpr BreakStmt
-3.7680933	SimpleName BreakStmt
-2.6760635	ExpressionStmt BreakStmt
-3.6999907	VariableDeclarator BreakStmt
-2.4624493	IntegerLiteralExpr BreakStmt
-3.9280064	Parameter BreakStmt
-3.8928986	FieldAccessExpr BreakStmt
-3.1378107	BinaryExpr BreakStmt
-3.6877947	StringLiteralExpr BreakStmt
-3.4126568	TryStmt BreakStmt
-3.3543446	UnaryExpr BreakStmt
-2.4257445	IfStmt BreakStmt
-3.2242837	ForStmt BreakStmt
-2.0816414	NullLiteralExpr BreakStmt
-2.4009643	LongLiteralExpr BreakStmt
-1.5599935	ReturnStmt NullLiteralExpr
-2.5102456	MethodCallExpr NullLiteralExpr
-2.5275085	SimpleName NullLiteralExpr
-3.1270218	ExpressionStmt NullLiteralExpr
-1.5730114	VariableDeclarator NullLiteralExpr
-3.0283074	ObjectCreationExpr NullLiteralExpr
-2.566262	ClassOrInterfaceType NullLiteralExpr
-2.7128925	IntegerLiteralExpr NullLiteralExpr
-2.5339193	Parameter NullLiteralExpr
-1.8558259	FieldAccessExpr NullLiteralExpr
-2.1609845	BinaryExpr NullLiteralExpr
-2.5649793	StringLiteralExpr NullLiteralExpr
-3.0937705	TryStmt NullLiteralExpr
-2.2397993	AssignExpr NullLiteralExpr
-1.9254757	BooleanLiteralExpr NullLiteralExpr
-1.7269822	EnclosedExpr NullLiteralExpr
-2.525387	CastExpr NullLiteralExpr
-1.59833	ArrayAccessExpr NullLiteralExpr
-2.5846918	ArrayType NullLiteralExpr
-2.955824	UnaryExpr NullLiteralExpr
-2.5706909	IfStmt NullLiteralExpr
-2.060854	BreakStmt NullLiteralExpr
-1.4825423	NullLiteralExpr NullLiteralExpr
-3.4930713	ClassExpr NullLiteralExpr
-3.212633	ThrowStmt NullLiteralExpr
-3.0158887	LambdaExpr NullLiteralExpr
-3.0824533	CatchClause NullLiteralExpr
-2.0724373	ThisExpr NullLiteralExpr
-1.6588922	FieldDeclaration NullLiteralExpr
-2.379415	WildcardType NullLiteralExpr
-2.7265983	LongLiteralExpr NullLiteralExpr
-1.8929064	SwitchEntry NullLiteralExpr
-2.125708	ConditionalExpr NullLiteralExpr
-1.5726577	ContinueStmt NullLiteralExpr
-3.857173	MethodCallExpr ClassExpr
-2.117564	SimpleName ClassExpr
-4.3539677	VariableDeclarator ClassExpr
-1.7162118	IntegerLiteralExpr ClassExpr
-4.0707374	BinaryExpr ClassExpr
-2.4943602	StringLiteralExpr ClassExpr
-2.7432947	BooleanLiteralExpr ClassExpr
-3.2396238	ArrayAccessExpr ClassExpr
-2.5897417	ClassExpr ClassExpr
-3.1253963	WildcardType ClassExpr
-1.5370259	<s> ThrowStmt
-3.9153523	ReturnStmt ThrowStmt
-3.5119421	MethodCallExpr ThrowStmt
-2.6540103	SimpleName ThrowStmt
-2.4296267	ExpressionStmt ThrowStmt
-4.131728	VariableDeclarator ThrowStmt
-4.059587	ObjectCreationExpr ThrowStmt
-3.8552976	ClassOrInterfaceType ThrowStmt
-2.2775643	IntegerLiteralExpr ThrowStmt
-3.6670668	Parameter ThrowStmt
-1.9383936	Name ThrowStmt
-3.6579306	FieldAccessExpr ThrowStmt
-2.8050075	BinaryExpr ThrowStmt
-3.6218054	StringLiteralExpr ThrowStmt
-2.983272	TryStmt ThrowStmt
-3.1460001	BooleanLiteralExpr ThrowStmt
-2.7404146	EnclosedExpr ThrowStmt
-2.8574374	CastExpr ThrowStmt
-2.446406	IfStmt ThrowStmt
-2.770091	ForStmt ThrowStmt
-1.9099724	NullLiteralExpr ThrowStmt
-3.3021624	ThrowStmt ThrowStmt
-2.1200466	WildcardType ThrowStmt
-2.6646404	InstanceOfExpr ThrowStmt
-1.8988141	ForEachStmt ThrowStmt
-2.4713573	LongLiteralExpr ThrowStmt
-2.3134558	ReturnStmt LambdaExpr
-3.8781452	MethodCallExpr LambdaExpr
-2.6427143	SimpleName LambdaExpr
-4.298735	ObjectCreationExpr LambdaExpr
-4.0705714	ClassOrInterfaceType LambdaExpr
-3.375861	FieldAccessExpr LambdaExpr
-3.1616256	CastExpr LambdaExpr
-1.879866	ClassExpr LambdaExpr
-1.3865525	LambdaExpr LambdaExpr
-3.522961	ThisExpr LambdaExpr
-2.1750789	MethodReferenceExpr LambdaExpr
-3.6182928	MethodCallExpr UnknownType
-3.0056424	SimpleName UnknownType
-2.6588726	ExpressionStmt UnknownType
-3.6433685	ObjectCreationExpr UnknownType
-4.193518	ClassOrInterfaceType UnknownType
-3.9303	MethodDeclaration UnknownType
-2.5318625	IntegerLiteralExpr UnknownType
-1.7485299	Parameter UnknownType
-2.9451718	VoidType UnknownType
-3.8822823	FieldAccessExpr UnknownType
-2.7385182	BinaryExpr UnknownType
-3.0745595	BooleanLiteralExpr UnknownType
-2.8121104	EnclosedExpr UnknownType
-2.9154816	CastExpr UnknownType
-3.6706388	PrimitiveType UnknownType
-3.1466458	IfStmt UnknownType
-2.4599051	ThrowStmt UnknownType
-2.085283	LambdaExpr UnknownType
-3.1140146	ReturnStmt CatchClause
-2.3822036	MethodCallExpr CatchClause
-3.2396536	SimpleName CatchClause
-3.1203876	ExpressionStmt CatchClause
-1.5967778	VariableDeclarationExpr CatchClause
-3.9459586	MethodDeclaration CatchClause
-3.713887	IntegerLiteralExpr CatchClause
-3.8676882	FieldAccessExpr CatchClause
-2.3664887	BinaryExpr CatchClause
-3.9844775	StringLiteralExpr CatchClause
-1.096503	TryStmt CatchClause
-2.0479882	AssignExpr CatchClause
-2.4727268	CastExpr CatchClause
-2.6675146	UnaryExpr CatchClause
-3.077379	IfStmt CatchClause
-3.4237523	NullLiteralExpr CatchClause
-1.1535351	CatchClause CatchClause
-3.2242587	WildcardType CatchClause
-1.1713142	EmptyStmt CatchClause
-1.5264486	<s> $EMPTY$
-3.1257014	ReturnStmt ThisExpr
-3.277501	MethodCallExpr ThisExpr
-2.3754277	SimpleName ThisExpr
-3.3159885	ExpressionStmt ThisExpr
-2.7802026	VariableDeclarationExpr ThisExpr
-3.405979	VariableDeclarator ThisExpr
-3.0518427	ObjectCreationExpr ThisExpr
-1.7548884	ClassOrInterfaceType ThisExpr
-3.7252078	IntegerLiteralExpr ThisExpr
-3.471583	Parameter ThisExpr
-2.071938	FieldAccessExpr ThisExpr
-2.583757	BinaryExpr ThisExpr
-3.124653	StringLiteralExpr ThisExpr
-3.2331142	TryStmt ThisExpr
-2.8156683	AssignExpr ThisExpr
-2.3851867	BooleanLiteralExpr ThisExpr
-2.555082	EnclosedExpr ThisExpr
-2.6518767	CastExpr ThisExpr
-3.0153499	ArrayAccessExpr ThisExpr
-3.413379	PrimitiveType ThisExpr
-2.9639935	UnaryExpr ThisExpr
-2.8233614	IfStmt ThisExpr
-3.2721689	NullLiteralExpr ThisExpr
-2.3625088	ThrowStmt ThisExpr
-2.809654	CatchClause ThisExpr
-1.133094	ThisExpr ThisExpr
-1.6221721	WildcardType ThisExpr
-2.6216302	InstanceOfExpr ThisExpr
-2.571968	LongLiteralExpr ThisExpr
-2.1381264	ConditionalExpr ThisExpr
-2.066398	ContinueStmt ThisExpr
-1.0079165	SynchronizedStmt ThisExpr
-5.0675116	MethodCallExpr FieldDeclaration
-4.2487445	SimpleName FieldDeclaration
-3.9229724	ObjectCreationExpr FieldDeclaration
-2.2453299	ClassOrInterfaceType FieldDeclaration
-3.8196888	MethodDeclaration FieldDeclaration
-4.5426435	IntegerLiteralExpr FieldDeclaration
-4.108564	StringLiteralExpr FieldDeclaration
-2.7967055	BooleanLiteralExpr FieldDeclaration
-1.3748597	FieldDeclaration FieldDeclaration
-3.1267066	LongLiteralExpr FieldDeclaration
-2.3818045	SimpleName WildcardType
-4.6487412	ClassOrInterfaceType WildcardType
-1.4880917	WildcardType WildcardType
-2.6169727	ReturnStmt InstanceOfExpr
-2.9515853	MethodCallExpr InstanceOfExpr
-3.54299	SimpleName InstanceOfExpr
-3.8896885	ExpressionStmt InstanceOfExpr
-2.773858	VariableDeclarationExpr InstanceOfExpr
-4.1649394	ObjectCreationExpr InstanceOfExpr
-3.9459586	MethodDeclaration InstanceOfExpr
-3.6903236	VoidType InstanceOfExpr
-2.7375839	BinaryExpr InstanceOfExpr
-3.246941	StringLiteralExpr InstanceOfExpr
-3.3513076	TryStmt InstanceOfExpr
-2.3778512	AssignExpr InstanceOfExpr
-3.4887848	BooleanLiteralExpr InstanceOfExpr
-2.4223802	EnclosedExpr InstanceOfExpr
-3.4793437	UnaryExpr InstanceOfExpr
-2.5479984	IfStmt InstanceOfExpr
-2.6178472	ThrowStmt InstanceOfExpr
-2.4898193	CatchClause InstanceOfExpr
-1.1783829	InstanceOfExpr InstanceOfExpr
-4.2246437	ReturnStmt MethodReferenceExpr
-5.144929	MethodCallExpr MethodReferenceExpr
-3.6468544	SimpleName MethodReferenceExpr
-4.5363655	ClassOrInterfaceType MethodReferenceExpr
-3.002417	LambdaExpr MethodReferenceExpr
-2.2048302	MethodReferenceExpr MethodReferenceExpr
-2.7367527	<s> ForEachStmt
-4.343068	MethodCallExpr ForEachStmt
-4.7771673	SimpleName ForEachStmt
-2.5443718	ExpressionStmt ForEachStmt
-3.2724245	VariableDeclarator ForEachStmt
-3.9933398	IntegerLiteralExpr ForEachStmt
-3.741329	Name ForEachStmt
-3.8535683	FieldAccessExpr ForEachStmt
-3.0880487	BinaryExpr ForEachStmt
-3.3603506	TryStmt ForEachStmt
-3.3520455	BooleanLiteralExpr ForEachStmt
-3.4467514	UnaryExpr ForEachStmt
-2.6045954	IfStmt ForEachStmt
-2.659508	ForStmt ForEachStmt
-2.3789425	NullLiteralExpr ForEachStmt
-3.3958972	ThisExpr ForEachStmt
-1.6758233	ForEachStmt ForEachStmt
-2.9735956	LongLiteralExpr ForEachStmt
-1.8841274	ArrayCreationExpr ForEachStmt
-2.2286186	SynchronizedStmt ForEachStmt
-2.7925916	ReturnStmt LongLiteralExpr
-3.625148	MethodCallExpr LongLiteralExpr
-2.9063232	SimpleName LongLiteralExpr
-3.685944	ExpressionStmt LongLiteralExpr
-2.6869335	VariableDeclarator LongLiteralExpr
-3.5404975	ObjectCreationExpr LongLiteralExpr
-2.472943	ClassOrInterfaceType LongLiteralExpr
-3.964227	IntegerLiteralExpr LongLiteralExpr
-3.861014	Name LongLiteralExpr
-2.9548516	FieldAccessExpr LongLiteralExpr
-2.9770997	BinaryExpr LongLiteralExpr
-3.4181926	AssignExpr LongLiteralExpr
-3.429599	BooleanLiteralExpr LongLiteralExpr
-2.7721882	EnclosedExpr LongLiteralExpr
-2.8357506	IfStmt LongLiteralExpr
-3.1071742	ForStmt LongLiteralExpr
-2.6807427	BreakStmt LongLiteralExpr
-2.6652472	NullLiteralExpr LongLiteralExpr
-3.4056034	ClassExpr LongLiteralExpr
-3.1562688	ThrowStmt LongLiteralExpr
-3.338641	ThisExpr LongLiteralExpr
-3.138455	WildcardType LongLiteralExpr
-0.62740004	LongLiteralExpr LongLiteralExpr
-2.7518258	ArrayCreationExpr LongLiteralExpr
-2.113864	ContinueStmt LongLiteralExpr
-4.0694866	ReturnStmt SuperExpr
-2.9550428	MethodCallExpr SuperExpr
-3.9041371	SimpleName SuperExpr
-3.4602535	ExpressionStmt SuperExpr
-3.449554	ObjectCreationExpr SuperExpr
-4.389664	ClassOrInterfaceType SuperExpr
-3.962029	MethodDeclaration SuperExpr
-4.147352	IntegerLiteralExpr SuperExpr
-2.0384283	BinaryExpr SuperExpr
-2.4907577	TryStmt SuperExpr
-3.6623552	AssignExpr SuperExpr
-2.7312539	BooleanLiteralExpr SuperExpr
-2.101882	ArrayAccessExpr SuperExpr
-2.7282996	UnaryExpr SuperExpr
-3.6458652	IfStmt SuperExpr
-3.8463876	ReturnStmt SingleMemberAnnotationExpr
-3.0876224	MethodCallExpr SingleMemberAnnotationExpr
-3.893224	SimpleName SingleMemberAnnotationExpr
-4.1092124	ExpressionStmt SingleMemberAnnotationExpr
-4.1238794	VariableDeclarationExpr SingleMemberAnnotationExpr
-2.5127122	VariableDeclarator SingleMemberAnnotationExpr
-3.383349	ObjectCreationExpr SingleMemberAnnotationExpr
-3.7095332	ClassOrInterfaceType SingleMemberAnnotationExpr
-4.3701286	IntegerLiteralExpr SingleMemberAnnotationExpr
-3.2484787	MarkerAnnotationExpr SingleMemberAnnotationExpr
-2.849978	Modifier SingleMemberAnnotationExpr
-2.586517	VoidType SingleMemberAnnotationExpr
-3.7046242	FieldAccessExpr SingleMemberAnnotationExpr
-3.5061567	BinaryExpr SingleMemberAnnotationExpr
-3.6083808	AssignExpr SingleMemberAnnotationExpr
-3.0591292	BooleanLiteralExpr SingleMemberAnnotationExpr
-2.837995	UnaryExpr SingleMemberAnnotationExpr
-2.7340329	CatchClause SingleMemberAnnotationExpr
-3.224985	ThisExpr SingleMemberAnnotationExpr
-3.2012138	WildcardType SingleMemberAnnotationExpr
-2.213608	ConditionalExpr SingleMemberAnnotationExpr
-4.3873367	<s> SwitchStmt
-5.173955	MethodCallExpr SwitchStmt
-4.816962	ExpressionStmt SwitchStmt
-2.6758764	TryStmt SwitchStmt
-3.9831595	IfStmt SwitchStmt
-5.6286407	SimpleName SwitchEntry
-4.2541623	VariableDeclarationExpr SwitchEntry
-4.159645	BinaryExpr SwitchEntry
-2.5193782	CatchClause SwitchEntry
-1.1251256	SwitchStmt SwitchEntry
-0.14993113	SwitchEntry SwitchEntry
-2.9988678	ReturnStmt ArrayCreationExpr
-4.3083997	MethodCallExpr ArrayCreationExpr
-2.9614158	SimpleName ArrayCreationExpr
-4.830271	ExpressionStmt ArrayCreationExpr
-3.4032068	VariableDeclarationExpr ArrayCreationExpr
-3.7667637	ObjectCreationExpr ArrayCreationExpr
-3.2259681	ClassOrInterfaceType ArrayCreationExpr
-4.5033383	IntegerLiteralExpr ArrayCreationExpr
-3.092609	ArrayType ArrayCreationExpr
-2.591505	BreakStmt ArrayCreationExpr
-3.3394008	NullLiteralExpr ArrayCreationExpr
-3.4273715	ThrowStmt ArrayCreationExpr
-2.8208842	ArrayCreationExpr ArrayCreationExpr
-3.8691251	MethodCallExpr ArrayCreationLevel
-3.1844747	SimpleName ArrayCreationLevel
-3.695986	VariableDeclarator ArrayCreationLevel
-2.779514	ObjectCreationExpr ArrayCreationLevel
-2.5755744	ClassOrInterfaceType ArrayCreationLevel
-3.940621	MethodDeclaration ArrayCreationLevel
-3.424061	IntegerLiteralExpr ArrayCreationLevel
-3.8973842	FieldAccessExpr ArrayCreationLevel
-3.9937294	StringLiteralExpr ArrayCreationLevel
-3.6361046	AssignExpr ArrayCreationLevel
-3.5366368	BooleanLiteralExpr ArrayCreationLevel
-2.0087938	PrimitiveType ArrayCreationLevel
-3.1354687	LambdaExpr ArrayCreationLevel
-3.411253	ThisExpr ArrayCreationLevel
-3.224061	WildcardType ArrayCreationLevel
-1.10272	ArrayCreationExpr ArrayCreationLevel
-2.381478	ArrayCreationLevel ArrayCreationLevel
-4.333667	MethodCallExpr CharLiteralExpr
-4.1753464	SimpleName CharLiteralExpr
-4.9589553	ExpressionStmt CharLiteralExpr
-4.442898	VariableDeclarator CharLiteralExpr
-4.1645513	BinaryExpr CharLiteralExpr
-3.650963	UnaryExpr CharLiteralExpr
-0.5590445	CharLiteralExpr CharLiteralExpr
-2.7101395	ReturnStmt ConditionalExpr
-4.3800464	MethodCallExpr ConditionalExpr
-3.822987	SimpleName ConditionalExpr
-3.4046369	VariableDeclarationExpr ConditionalExpr
-4.102082	ObjectCreationExpr ConditionalExpr
-4.26054	ClassOrInterfaceType ConditionalExpr
-4.09655	StringLiteralExpr ConditionalExpr
-3.7049696	AssignExpr ConditionalExpr
-3.2137225	ArrayAccessExpr ConditionalExpr
-2.79888	BreakStmt ConditionalExpr
-2.40995	ThisExpr ConditionalExpr
-2.28691	ConditionalExpr ConditionalExpr
-3.57513	ExpressionStmt EmptyStmt
-3.2027714	IfStmt EmptyStmt
-4.1751275	ExpressionStmt DoStmt
-3.9921494	IntegerLiteralExpr DoStmt
-4.1045027	ReturnStmt ContinueStmt
-3.9497104	MethodCallExpr ContinueStmt
-4.2794914	SimpleName ContinueStmt
-3.2091308	ExpressionStmt ContinueStmt
-3.9473786	Parameter ContinueStmt
-3.8697014	BinaryExpr ContinueStmt
-3.9034004	StringLiteralExpr ContinueStmt
-3.430504	TryStmt ContinueStmt
-3.1350884	CastExpr ContinueStmt
-3.569056	UnaryExpr ContinueStmt
-2.633413	IfStmt ContinueStmt
-3.1442025	NullLiteralExpr ContinueStmt
-2.6889696	ForEachStmt ContinueStmt
-2.9208791	<s> SynchronizedStmt
-4.1843452	ReturnStmt SynchronizedStmt
-4.8961697	SimpleName SynchronizedStmt
-3.1822789	ExpressionStmt SynchronizedStmt
-4.400519	VariableDeclarator SynchronizedStmt
-4.041913	FieldAccessExpr SynchronizedStmt
-3.7407868	StringLiteralExpr SynchronizedStmt
-3.081481	TryStmt SynchronizedStmt
-2.7964876	IfStmt SynchronizedStmt
-3.9635825	ExpressionStmt LabeledStmt
-5.2159457	MethodCallExpr ClassOrInterfaceDeclaration

\end\
