\data\
ngram 1=64
ngram 2=1308

\1-grams:
-2.6779022	<unk>	0
0	<s>	-3.1789806
-2.1747968	</s>	0
-1.601449	ReturnStmt	-2.357588
-1.4198493	MethodCallExpr	-3.2585115
-1.3703938	SimpleName	-3.7024353
-1.4756691	ExpressionStmt	-3.1207623
-1.5283805	VariableDeclarationExpr	-2.8155575
-1.4756691	VariableDeclarator	-2.6730776
-1.6288186	ObjectCreationExpr	-2.5680969
-1.4658532	ClassOrInterfaceType	-2.7590106
-2.0112329	MethodDeclaration	-2.4816291
-1.517314	IntegerLiteralExpr	-2.8050168
-1.9194366	MarkerAnnotationExpr	-2.9578023
-1.6580298	Modifier	-3.1606183
-1.7597021	Parameter	-2.338651
-2.58351	VoidType	-2.3433764
-1.6580298	Name	-2.428938
-1.5513973	FieldAccessExpr	-2.2261531
-1.4658532	BinaryExpr	-2.2875142
-1.6580298	StringLiteralExpr	-2.385633
-1.7996727	TryStmt	-1.8026791
-1.6734068	AssignExpr	-1.9967676
-1.6580298	BooleanLiteralExpr	-1.8977257
-1.7231021	EnclosedExpr	-1.4053231
-1.7231021	CastExpr	-1.5798674
-1.6734068	ArrayAccessExpr	-1.63381
-1.7058975	ArrayType	-1.7927904
-2.6779022	ArrayInitializerExpr	-1.5099924
-1.4959925	PrimitiveType	-2.2692769
-1.601449	UnaryExpr	-1.8724161
-1.5633799	IfStmt	-2.0523512
-2.0467167	WhileStmt	-1.1677616
-1.8675065	ForStmt	-1.7135305
-2.3572397	DoubleLiteralExpr	-1.1278942
-1.9194366	BreakStmt	-1.2658277
-1.601449	NullLiteralExpr	-1.750231
-2.0853596	ClassExpr	-2.2269828
-1.7410166	ThrowStmt	-1.8406693
-2.0853596	LambdaExpr	-1.7933047
-1.8675065	UnknownType	-2.8528652
-1.8436984	CatchClause	-1.6568863
-2.58351	$EMPTY$	-2.6791098
-1.6288186	ThisExpr	-1.7463679
-2.12778	FieldDeclaration	-1.7018019
-2.6779022	WildcardType	-1.6618855
-1.8436984	InstanceOfExpr	-1.2976828
-2.440277	MethodReferenceExpr	-0.9665303
-1.8211279	ForEachStmt	-1.1927257
-1.7231021	LongLiteralExpr	-1.562276
-1.9479326	SuperExpr	-2.4190185
-1.8211279	SingleMemberAnnotationExpr	-1.8199764
-2.440277	SwitchStmt	-0.34236738
-2.3572397	SwitchEntry	-1.0487552
-2.0853596	ArrayCreationExpr	-1.4280429
-1.9479326	ArrayCreationLevel	-1.5153068
-2.2875593	CharLiteralExpr	-0.78847015
-2.0467167	ConditionalExpr	-0.90239346
-2.58351	EmptyStmt	-0.59749645
-2.58351	DoStmt	-0.40562928
-2.0853596	ContinueStmt	-0.6917393
-2.2275286	SynchronizedStmt	-0.83603275
-2.58351	LabeledStmt	-0.30481803
-2.58351	ClassOrInterfaceDeclaration	-0.47954756

\2-grams:
-1.2606621	SimpleName </s>
-1.9543526	IntegerLiteralExpr </s>
-2.684153	Name </s>
-2.1903543	StringLiteralExpr </s>
-1.1111833	BooleanLiteralExpr </s>
-0.84571993	NullLiteralExpr </s>
-0.000904076	$EMPTY$ </s>
-2.332016	ThisExpr </s>
-2.033915	LongLiteralExpr </s>
-0.7198569	<s> ReturnStmt
-2.2572389	ReturnStmt ReturnStmt
-3.3319063	MethodCallExpr ReturnStmt
-2.0701954	SimpleName ReturnStmt
-1.5582823	ExpressionStmt ReturnStmt
-2.886469	VariableDeclarator ReturnStmt
-2.5957372	ClassOrInterfaceType ReturnStmt
-2.004366	IntegerLiteralExpr ReturnStmt
-1.8551937	Name ReturnStmt
-2.6368794	FieldAccessExpr ReturnStmt
-2.9156651	BinaryExpr ReturnStmt
-2.835333	StringLiteralExpr ReturnStmt
-1.4996043	TryStmt ReturnStmt
-3.402281	AssignExpr ReturnStmt
-3.3710036	BooleanLiteralExpr ReturnStmt
-2.7287045	EnclosedExpr ReturnStmt
-2.9935088	CastExpr ReturnStmt
-1.8241444	ArrayType ReturnStmt
-3.2567809	PrimitiveType ReturnStmt
-2.5261798	UnaryExpr ReturnStmt
-0.90451384	IfStmt ReturnStmt
-1.9874961	WhileStmt ReturnStmt
-2.0550067	ForStmt ReturnStmt
-1.6171416	NullLiteralExpr ReturnStmt
-2.1221795	ThrowStmt ReturnStmt
-2.7962756	CatchClause ReturnStmt
-2.5054946	ThisExpr ReturnStmt
-1.4756811	WildcardType ReturnStmt
-1.0291948	ForEachStmt ReturnStmt
-2.183455	LongLiteralExpr ReturnStmt
-1.2743839	SwitchStmt ReturnStmt
-1.2235253	ContinueStmt ReturnStmt
-1.350486	SynchronizedStmt ReturnStmt
-0.5377298	ReturnStmt MethodCallExpr
-0.51874906	MethodCallExpr MethodCallExpr
-0.9234541	SimpleName MethodCallExpr
-0.99360263	ExpressionStmt MethodCallExpr
-0.41186413	VariableDeclarationExpr MethodCallExpr
-0.91652524	VariableDeclarator MethodCallExpr
-1.1492915	ObjectCreationExpr MethodCallExpr
-1.7097049	ClassOrInterfaceType MethodCallExpr
-1.6497302	MethodDeclaration MethodCallExpr
-1.0323429	IntegerLiteralExpr MethodCallExpr
-1.3992959	Parameter MethodCallExpr
-1.909728	VoidType MethodCallExpr
-2.5388303	Name MethodCallExpr
-0.94831365	FieldAccessExpr MethodCallExpr
-0.8169532	BinaryExpr MethodCallExpr
-0.76361763	StringLiteralExpr MethodCallExpr
-1.4794341	TryStmt MethodCallExpr
-0.4333589	AssignExpr MethodCallExpr
-1.092982	BooleanLiteralExpr MethodCallExpr
-1.6163889	EnclosedExpr MethodCallExpr
-0.9286848	CastExpr MethodCallExpr
-0.9159349	ArrayAccessExpr MethodCallExpr
-1.7694304	ArrayType MethodCallExpr
-0.64019716	ArrayInitializerExpr MethodCallExpr
-2.0902545	PrimitiveType MethodCallExpr
-0.70833826	UnaryExpr MethodCallExpr
-0.9543114	IfStmt MethodCallExpr
-1.3882229	WhileStmt MethodCallExpr
-1.735489	ForStmt MethodCallExpr
-2.045581	DoubleLiteralExpr MethodCallExpr
-1.1704495	BreakStmt MethodCallExpr
-1.419071	NullLiteralExpr MethodCallExpr
-0.74652743	ClassExpr MethodCallExpr
-1.3494774	ThrowStmt MethodCallExpr
-1.1124352	LambdaExpr MethodCallExpr
-0.47821462	CatchClause MethodCallExpr
-1.428902	ThisExpr MethodCallExpr
-0.3998143	WildcardType MethodCallExpr
-0.66527843	InstanceOfExpr MethodCallExpr
-1.3287706	MethodReferenceExpr MethodCallExpr
-1.5065181	ForEachStmt MethodCallExpr
-0.81983984	LongLiteralExpr MethodCallExpr
-1.0411928	SwitchStmt MethodCallExpr
-1.922343	SwitchEntry MethodCallExpr
-0.6807642	ArrayCreationExpr MethodCallExpr
-1.270581	CharLiteralExpr MethodCallExpr
-2.077681	ConditionalExpr MethodCallExpr
-1.258805	DoStmt MethodCallExpr
-0.9719999	ContinueStmt MethodCallExpr
-1.7669406	SynchronizedStmt MethodCallExpr
-0.43092722	ReturnStmt SimpleName
-0.2883697	MethodCallExpr SimpleName
-0.28478628	SimpleName SimpleName
-1.1948564	ExpressionStmt SimpleName
-2.1910825	VariableDeclarationExpr SimpleName
-0.5644283	VariableDeclarator SimpleName
-0.16341606	ObjectCreationExpr SimpleName
-0.19593716	ClassOrInterfaceType SimpleName
-0.120075	MethodDeclaration SimpleName
-0.35215652	IntegerLiteralExpr SimpleName
-2.2284002	MarkerAnnotationExpr SimpleName
-0.15914485	Modifier SimpleName
-0.6623289	Parameter SimpleName
-0.18374348	VoidType SimpleName
-0.250633	Name SimpleName
-0.21071506	FieldAccessExpr SimpleName
-0.54679704	BinaryExpr SimpleName
-0.24452777	StringLiteralExpr SimpleName
-1.0897634	TryStmt SimpleName
-0.59651864	AssignExpr SimpleName
-0.27953622	BooleanLiteralExpr SimpleName
-0.24016024	EnclosedExpr SimpleName
-0.26338795	CastExpr SimpleName
-0.37996352	ArrayAccessExpr SimpleName
-0.09313751	ArrayType SimpleName
-0.27049094	ArrayInitializerExpr SimpleName
-0.058242984	PrimitiveType SimpleName
-0.6499215	UnaryExpr SimpleName
-0.8971889	IfStmt SimpleName
-0.9527755	WhileStmt SimpleName
-1.3934298	ForStmt SimpleName
-0.29076126	DoubleLiteralExpr SimpleName
-0.31388983	BreakStmt SimpleName
-0.40568876	NullLiteralExpr SimpleName
-0.23987687	ClassExpr SimpleName
-0.42680806	ThrowStmt SimpleName
-0.18527493	LambdaExpr SimpleName
-0.000583862	UnknownType SimpleName
-0.8156635	CatchClause SimpleName
-0.12418873	ThisExpr SimpleName
-0.46159306	WildcardType SimpleName
-0.3761273	InstanceOfExpr SimpleName
-0.1921655	MethodReferenceExpr SimpleName
-1.1644168	ForEachStmt SimpleName
-0.43456525	LongLiteralExpr SimpleName
-0.0015872217	SuperExpr SimpleName
-0.46465993	SwitchStmt SimpleName
-0.7280079	SwitchEntry SimpleName
-0.31520206	ArrayCreationExpr SimpleName
-0.38705373	ArrayCreationLevel SimpleName
-0.4171005	CharLiteralExpr SimpleName
-0.36931062	ConditionalExpr SimpleName
-0.3370794	EmptyStmt SimpleName
-0.30801362	DoStmt SimpleName
-0.37041047	ContinueStmt SimpleName
-1.1752806	SynchronizedStmt SimpleName
-0.18724683	<s> ExpressionStmt
-2.0574665	ReturnStmt ExpressionStmt
-2.207694	MethodCallExpr ExpressionStmt
-1.9039565	SimpleName ExpressionStmt
-0.21250919	ExpressionStmt ExpressionStmt
-3.3707433	VariableDeclarationExpr ExpressionStmt
-1.1761246	VariableDeclarator ExpressionStmt
-2.3203552	ObjectCreationExpr ExpressionStmt
-4.1161547	ClassOrInterfaceType ExpressionStmt
-1.5135877	IntegerLiteralExpr ExpressionStmt
-1.0464612	Parameter ExpressionStmt
-3.0478828	VoidType ExpressionStmt
-0.8840631	Name ExpressionStmt
-1.0240767	FieldAccessExpr ExpressionStmt
-1.7572832	BinaryExpr ExpressionStmt
-2.2722108	StringLiteralExpr ExpressionStmt
-0.5239624	TryStmt ExpressionStmt
-2.9080653	AssignExpr ExpressionStmt
-1.7507496	BooleanLiteralExpr ExpressionStmt
-1.0207137	EnclosedExpr ExpressionStmt
-1.8648133	ArrayAccessExpr ExpressionStmt
-1.6306344	ArrayInitializerExpr ExpressionStmt
-1.2516557	UnaryExpr ExpressionStmt
-0.53567684	IfStmt ExpressionStmt
-0.37224802	WhileStmt ExpressionStmt
-0.4860086	ForStmt ExpressionStmt
-1.197512	BreakStmt ExpressionStmt
-0.67002225	NullLiteralExpr ExpressionStmt
-3.0928743	ClassExpr ExpressionStmt
-2.0784266	ThrowStmt ExpressionStmt
-1.7266114	LambdaExpr ExpressionStmt
-0.9495907	CatchClause ExpressionStmt
-1.7496173	ThisExpr ExpressionStmt
-2.1443462	WildcardType ExpressionStmt
-1.4129838	InstanceOfExpr ExpressionStmt
-0.44918954	ForEachStmt ExpressionStmt
-1.2467456	LongLiteralExpr ExpressionStmt
-1.3202642	SwitchStmt ExpressionStmt
-2.6214228	ArrayCreationExpr ExpressionStmt
-0.94851446	CharLiteralExpr ExpressionStmt
-1.639186	EmptyStmt ExpressionStmt
-1.3587252	ContinueStmt ExpressionStmt
-0.39925978	SynchronizedStmt ExpressionStmt
-1.1935579	LabeledStmt ExpressionStmt
-1.6306622	ReturnStmt VariableDeclarationExpr
-1.7218282	MethodCallExpr VariableDeclarationExpr
-2.4713526	SimpleName VariableDeclarationExpr
-1.1933608	ExpressionStmt VariableDeclarationExpr
-0.36464354	VariableDeclarationExpr VariableDeclarationExpr
-3.2368603	VariableDeclarator VariableDeclarationExpr
-2.8441603	ObjectCreationExpr VariableDeclarationExpr
-3.6057653	ClassOrInterfaceType VariableDeclarationExpr
-3.8358219	MethodDeclaration VariableDeclarationExpr
-2.8009255	IntegerLiteralExpr VariableDeclarationExpr
-2.7632465	Parameter VariableDeclarationExpr
-2.6161177	FieldAccessExpr VariableDeclarationExpr
-1.4456133	BinaryExpr VariableDeclarationExpr
-2.986712	StringLiteralExpr VariableDeclarationExpr
-0.5321444	TryStmt VariableDeclarationExpr
-1.3651022	AssignExpr VariableDeclarationExpr
-2.5057871	BooleanLiteralExpr VariableDeclarationExpr
-2.7317536	EnclosedExpr VariableDeclarationExpr
-2.9080815	CastExpr VariableDeclarationExpr
-2.9975224	ArrayAccessExpr VariableDeclarationExpr
-2.6881511	ArrayInitializerExpr VariableDeclarationExpr
-3.540745	PrimitiveType VariableDeclarationExpr
-1.3838545	UnaryExpr VariableDeclarationExpr
-1.2617252	IfStmt VariableDeclarationExpr
-1.1069522	WhileStmt VariableDeclarationExpr
-0.34002542	ForStmt VariableDeclarationExpr
-2.4129639	BreakStmt VariableDeclarationExpr
-2.5354517	NullLiteralExpr VariableDeclarationExpr
-2.7339036	ThrowStmt VariableDeclarationExpr
-1.2058785	CatchClause VariableDeclarationExpr
-3.0131643	ThisExpr VariableDeclarationExpr
-1.3991013	WildcardType VariableDeclarationExpr
-1.7172034	InstanceOfExpr VariableDeclarationExpr
-0.665954	ForEachStmt VariableDeclarationExpr
-2.6566784	LongLiteralExpr VariableDeclarationExpr
-1.9405888	ArrayCreationLevel VariableDeclarationExpr
-0.8200654	EmptyStmt VariableDeclarationExpr
-1.122298	LabeledStmt VariableDeclarationExpr
-0.16855076	ClassOrInterfaceDeclaration VariableDeclarationExpr
-1.4840267	ReturnStmt VariableDeclarator
-1.4174759	MethodCallExpr VariableDeclarator
-2.3157349	SimpleName VariableDeclarator
-2.58562	ExpressionStmt VariableDeclarator
-1.5421399	VariableDeclarationExpr VariableDeclarator
-0.46068463	VariableDeclarator VariableDeclarator
-2.0902953	ObjectCreationExpr VariableDeclarator
-2.7548883	ClassOrInterfaceType VariableDeclarator
-3.230154	MethodDeclaration VariableDeclarator
-2.307539	IntegerLiteralExpr VariableDeclarator
-4.07287	MarkerAnnotationExpr VariableDeclarator
-0.53429794	Modifier VariableDeclarator
-1.9582869	Parameter VariableDeclarator
-3.267973	VoidType VariableDeclarator
-1.8506918	FieldAccessExpr VariableDeclarator
-1.6411294	BinaryExpr VariableDeclarator
-1.9417735	StringLiteralExpr VariableDeclarator
-2.596057	TryStmt VariableDeclarator
-2.1656835	AssignExpr VariableDeclarator
-1.69802	BooleanLiteralExpr VariableDeclarator
-2.6979046	EnclosedExpr VariableDeclarator
-1.8765224	CastExpr VariableDeclarator
-1.9741952	ArrayAccessExpr VariableDeclarator
-0.7497061	UnaryExpr VariableDeclarator
-1.9413652	IfStmt VariableDeclarator
-2.4336972	WhileStmt VariableDeclarator
-2.7347343	ForStmt VariableDeclarator
-0.7258899	BreakStmt VariableDeclarator
-1.7203164	NullLiteralExpr VariableDeclarator
-1.9600066	ClassExpr VariableDeclarator
-2.1554909	ThrowStmt VariableDeclarator
-0.9925262	CatchClause VariableDeclarator
-2.111113	ThisExpr VariableDeclarator
-2.2962086	WildcardType VariableDeclarator
-1.4129838	InstanceOfExpr VariableDeclarator
-1.948865	ForEachStmt VariableDeclarator
-2.8716714	LongLiteralExpr VariableDeclarator
-0.051867113	SingleMemberAnnotationExpr VariableDeclarator
-2.076182	ArrayCreationExpr VariableDeclarator
-1.696163	ArrayCreationLevel VariableDeclarator
-1.8782613	CharLiteralExpr VariableDeclarator
-1.3990086	ConditionalExpr VariableDeclarator
-1.2112731	ContinueStmt VariableDeclarator
-2.0001297	SynchronizedStmt VariableDeclarator
-1.5085772	ReturnStmt ObjectCreationExpr
-2.3305001	MethodCallExpr ObjectCreationExpr
-1.385858	SimpleName ObjectCreationExpr
-3.5705974	ExpressionStmt ObjectCreationExpr
-3.225688	VariableDeclarationExpr ObjectCreationExpr
-3.066418	VariableDeclarator ObjectCreationExpr
-1.5799594	ObjectCreationExpr ObjectCreationExpr
-2.3626494	ClassOrInterfaceType ObjectCreationExpr
-2.430362	IntegerLiteralExpr ObjectCreationExpr
-3.251462	Parameter ObjectCreationExpr
-3.7178168	Name ObjectCreationExpr
-2.1929028	FieldAccessExpr ObjectCreationExpr
-2.4143417	BinaryExpr ObjectCreationExpr
-2.7832713	StringLiteralExpr ObjectCreationExpr
-2.300385	AssignExpr ObjectCreationExpr
-1.952024	BooleanLiteralExpr ObjectCreationExpr
-2.5546846	CastExpr ObjectCreationExpr
-1.7379296	ArrayAccessExpr ObjectCreationExpr
-2.6048167	UnaryExpr ObjectCreationExpr
-2.6096172	IfStmt ObjectCreationExpr
-2.4679794	WhileStmt ObjectCreationExpr
-2.0781505	NullLiteralExpr ObjectCreationExpr
-3.0267885	ClassExpr ObjectCreationExpr
-0.4568895	ThrowStmt ObjectCreationExpr
-2.7353024	LambdaExpr ObjectCreationExpr
-2.6288908	ThisExpr ObjectCreationExpr
-2.0683882	WildcardType ObjectCreationExpr
-1.9522424	InstanceOfExpr ObjectCreationExpr
-2.6910124	LongLiteralExpr ObjectCreationExpr
-1.663633	ArrayCreationExpr ObjectCreationExpr
-2.1218522	ConditionalExpr ObjectCreationExpr
-2.3632576	ReturnStmt ClassOrInterfaceType
-1.3557376	MethodCallExpr ClassOrInterfaceType
-1.5011572	SimpleName ClassOrInterfaceType
-2.0675077	ExpressionStmt ClassOrInterfaceType
-4.0190964	VariableDeclarationExpr ClassOrInterfaceType
-3.2296243	VariableDeclarator ClassOrInterfaceType
-0.93267196	ObjectCreationExpr ClassOrInterfaceType
-1.520838	ClassOrInterfaceType ClassOrInterfaceType
-1.2969971	MethodDeclaration ClassOrInterfaceType
-1.3661258	IntegerLiteralExpr ClassOrInterfaceType
-2.5830224	MarkerAnnotationExpr ClassOrInterfaceType
-2.1144154	Modifier ClassOrInterfaceType
-0.7428812	Parameter ClassOrInterfaceType
-2.967742	VoidType ClassOrInterfaceType
-0.82440114	Name ClassOrInterfaceType
-1.6593732	FieldAccessExpr ClassOrInterfaceType
-2.1472619	BinaryExpr ClassOrInterfaceType
-1.5186995	StringLiteralExpr ClassOrInterfaceType
-2.6532857	TryStmt ClassOrInterfaceType
-2.5961823	AssignExpr ClassOrInterfaceType
-1.6310291	BooleanLiteralExpr ClassOrInterfaceType
-2.1633444	EnclosedExpr ClassOrInterfaceType
-1.1384995	CastExpr ClassOrInterfaceType
-1.6785197	ArrayAccessExpr ClassOrInterfaceType
-1.6506562	ArrayType ClassOrInterfaceType
-0.8266145	ArrayInitializerExpr ClassOrInterfaceType
-3.5460382	PrimitiveType ClassOrInterfaceType
-2.7740228	UnaryExpr ClassOrInterfaceType
-2.286547	IfStmt ClassOrInterfaceType
-2.1678998	ForStmt ClassOrInterfaceType
-1.18432	BreakStmt ClassOrInterfaceType
-1.842157	NullLiteralExpr ClassOrInterfaceType
-1.1831771	ClassExpr ClassOrInterfaceType
-2.0605712	ThrowStmt ClassOrInterfaceType
-1.6549698	LambdaExpr ClassOrInterfaceType
-2.879373	CatchClause ClassOrInterfaceType
-2.3561177	ThisExpr ClassOrInterfaceType
-1.4339339	WildcardType ClassOrInterfaceType
-1.1827546	InstanceOfExpr ClassOrInterfaceType
-1.261555	MethodReferenceExpr ClassOrInterfaceType
-2.4772491	ForEachStmt ClassOrInterfaceType
-1.7078843	LongLiteralExpr ClassOrInterfaceType
-1.6233457	ArrayCreationExpr ClassOrInterfaceType
-2.7129216	ArrayCreationLevel ClassOrInterfaceType
-2.103277	ConditionalExpr ClassOrInterfaceType
-3.755654	MethodCallExpr MethodDeclaration
-2.4663053	SimpleName MethodDeclaration
-4.346299	VariableDeclarator MethodDeclaration
-2.2382624	ObjectCreationExpr MethodDeclaration
-0.72799027	ClassOrInterfaceType MethodDeclaration
-0.8158344	MethodDeclaration MethodDeclaration
-2.661797	IntegerLiteralExpr MethodDeclaration
-2.9578152	FieldAccessExpr MethodDeclaration
-3.5113888	StringLiteralExpr MethodDeclaration
-2.925359	ArrayInitializerExpr MethodDeclaration
-2.6441402	NullLiteralExpr MethodDeclaration
-0.03581438	FieldDeclaration MethodDeclaration
-1.8213955	LongLiteralExpr MethodDeclaration
-1.6805112	ReturnStmt IntegerLiteralExpr
-1.8946369	MethodCallExpr IntegerLiteralExpr
-1.1922481	SimpleName IntegerLiteralExpr
-2.9442945	ExpressionStmt IntegerLiteralExpr
-1.5933021	VariableDeclarator IntegerLiteralExpr
-1.8506951	ObjectCreationExpr IntegerLiteralExpr
-2.1615632	ClassOrInterfaceType IntegerLiteralExpr
-2.7973688	MethodDeclaration IntegerLiteralExpr
-0.6711341	IntegerLiteralExpr IntegerLiteralExpr
-3.1678662	Parameter IntegerLiteralExpr
-2.6048458	VoidType IntegerLiteralExpr
-1.5077981	FieldAccessExpr IntegerLiteralExpr
-1.0848867	BinaryExpr IntegerLiteralExpr
-1.7289004	StringLiteralExpr IntegerLiteralExpr
-2.5337625	AssignExpr IntegerLiteralExpr
-1.0846173	BooleanLiteralExpr IntegerLiteralExpr
-0.865908	EnclosedExpr IntegerLiteralExpr
-1.52885	CastExpr IntegerLiteralExpr
-0.7243279	ArrayAccessExpr IntegerLiteralExpr
-2.0118327	ArrayInitializerExpr IntegerLiteralExpr
-1.5728993	PrimitiveType IntegerLiteralExpr
-1.0643674	UnaryExpr IntegerLiteralExpr
-1.8997536	IfStmt IntegerLiteralExpr
-3.0202622	ForStmt IntegerLiteralExpr
-2.3012962	DoubleLiteralExpr IntegerLiteralExpr
-2.1114352	BreakStmt IntegerLiteralExpr
-2.0291262	NullLiteralExpr IntegerLiteralExpr
-1.3228445	ClassExpr IntegerLiteralExpr
-1.6402631	ThrowStmt IntegerLiteralExpr
-1.8744543	LambdaExpr IntegerLiteralExpr
-2.7653644	CatchClause IntegerLiteralExpr
-2.1142	ThisExpr IntegerLiteralExpr
-2.9932652	WildcardType IntegerLiteralExpr
-1.6718867	MethodReferenceExpr IntegerLiteralExpr
-2.4677367	ForEachStmt IntegerLiteralExpr
-2.9331684	LongLiteralExpr IntegerLiteralExpr
-1.4278631	ArrayCreationExpr IntegerLiteralExpr
-1.8261284	CharLiteralExpr IntegerLiteralExpr
-1.9232645	ConditionalExpr IntegerLiteralExpr
-1.9665947	ContinueStmt IntegerLiteralExpr
-4.853349	MethodCallExpr MarkerAnnotationExpr
-1.8859288	SimpleName MarkerAnnotationExpr
-2.0458827	VariableDeclarator MarkerAnnotationExpr
-1.1706492	ClassOrInterfaceType MarkerAnnotationExpr
-3.996063	IntegerLiteralExpr MarkerAnnotationExpr
-2.6904874	MarkerAnnotationExpr MarkerAnnotationExpr
-3.3762782	Parameter MarkerAnnotationExpr
-0.7063445	VoidType MarkerAnnotationExpr
-2.2051594	Name MarkerAnnotationExpr
-3.8899753	FieldAccessExpr MarkerAnnotationExpr
-4.0808477	StringLiteralExpr MarkerAnnotationExpr
-3.5351765	BooleanLiteralExpr MarkerAnnotationExpr
-0.97160286	ArrayType MarkerAnnotationExpr
-1.2935525	PrimitiveType MarkerAnnotationExpr
-3.1207476	LongLiteralExpr MarkerAnnotationExpr
-1.0768627	SingleMemberAnnotationExpr MarkerAnnotationExpr
-2.87086	ReturnStmt Modifier
-2.0474062	MethodCallExpr Modifier
-2.859924	SimpleName Modifier
-3.4879165	ExpressionStmt Modifier
-2.6624691	VariableDeclarationExpr Modifier
-1.1074558	VariableDeclarator Modifier
-3.1196396	ObjectCreationExpr Modifier
-3.2497456	ClassOrInterfaceType Modifier
-2.908076	IntegerLiteralExpr Modifier
-0.005291435	MarkerAnnotationExpr Modifier
-2.3514907	Modifier Modifier
-3.1932416	Parameter Modifier
-1.632719	Name Modifier
-3.3108616	FieldAccessExpr Modifier
-2.8498468	BinaryExpr Modifier
-3.2112157	StringLiteralExpr Modifier
-3.2491553	TryStmt Modifier
-3.4374547	AssignExpr Modifier
-2.8674204	BooleanLiteralExpr Modifier
-3.029375	CastExpr Modifier
-1.7548195	UnaryExpr Modifier
-3.1338794	NullLiteralExpr Modifier
-3.5876544	ClassExpr Modifier
-3.1444187	ThrowStmt Modifier
-1.9922161	CatchClause Modifier
-2.6206117	InstanceOfExpr Modifier
-1.8333403	SingleMemberAnnotationExpr Modifier
-2.0989184	ArrayCreationExpr Modifier
-2.8059454	ArrayCreationLevel Modifier
-2.922333	ReturnStmt Parameter
-3.3857505	MethodCallExpr Parameter
-1.8135549	SimpleName Parameter
-1.7806184	ExpressionStmt Parameter
-3.1267917	ObjectCreationExpr Parameter
-4.3510156	ClassOrInterfaceType Parameter
-3.0432951	MethodDeclaration Parameter
-2.4600408	IntegerLiteralExpr Parameter
-1.0241623	Parameter Parameter
-2.7367668	FieldAccessExpr Parameter
-3.7595484	BinaryExpr Parameter
-2.5328524	TryStmt Parameter
-2.821806	BooleanLiteralExpr Parameter
-3.0894253	CastExpr Parameter
-1.9518578	IfStmt Parameter
-1.818787	WhileStmt Parameter
-2.1211684	ForStmt Parameter
-1.8934938	BreakStmt Parameter
-3.335821	NullLiteralExpr Parameter
-1.1411673	ThrowStmt Parameter
-1.0014708	LambdaExpr Parameter
-1.0256574	MethodReferenceExpr Parameter
-1.6328058	ForEachStmt Parameter
-2.3164625	SimpleName VoidType
-0.5574606	Parameter VoidType
-1.525425	ReturnStmt Name
-3.123789	MethodCallExpr Name
-1.7937837	SimpleName Name
-2.0135865	ExpressionStmt Name
-2.8763056	ObjectCreationExpr Name
-2.6359003	ClassOrInterfaceType Name
-2.2639246	MethodDeclaration Name
-2.8622718	IntegerLiteralExpr Name
-2.6722596	Parameter Name
-0.917802	VoidType Name
-1.796564	Name Name
-2.4680412	FieldAccessExpr Name
-2.9765165	BinaryExpr Name
-2.5954118	StringLiteralExpr Name
-2.1818366	TryStmt Name
-3.4766293	AssignExpr Name
-2.4905288	BooleanLiteralExpr Name
-1.9455504	ArrayType Name
-2.1093814	ArrayInitializerExpr Name
-2.3044958	PrimitiveType Name
-2.1883793	UnaryExpr Name
-2.508951	IfStmt Name
-1.7428858	ForStmt Name
-2.6434722	ClassExpr Name
-1.4236141	ThrowStmt Name
-1.4370883	WildcardType Name
-2.5426388	ForEachStmt Name
-3.0287504	LongLiteralExpr Name
-1.1800056	EmptyStmt Name
-2.0458648	ReturnStmt FieldAccessExpr
-2.1462302	MethodCallExpr FieldAccessExpr
-2.0910113	SimpleName FieldAccessExpr
-2.948642	ExpressionStmt FieldAccessExpr
-4.206367	VariableDeclarationExpr FieldAccessExpr
-1.538649	VariableDeclarator FieldAccessExpr
-2.0300992	ObjectCreationExpr FieldAccessExpr
-2.4109695	ClassOrInterfaceType FieldAccessExpr
-3.1216486	MethodDeclaration FieldAccessExpr
-1.163946	IntegerLiteralExpr FieldAccessExpr
-2.5314128	Parameter FieldAccessExpr
-3.6568627	VoidType FieldAccessExpr
-1.560173	FieldAccessExpr FieldAccessExpr
-1.6597117	BinaryExpr FieldAccessExpr
-1.7552643	StringLiteralExpr FieldAccessExpr
-2.744603	TryStmt FieldAccessExpr
-2.1051335	AssignExpr FieldAccessExpr
-1.6605273	BooleanLiteralExpr FieldAccessExpr
-2.5748405	EnclosedExpr FieldAccessExpr
-1.982242	CastExpr FieldAccessExpr
-2.2053375	ArrayAccessExpr FieldAccessExpr
-3.2440646	PrimitiveType FieldAccessExpr
-2.3090365	UnaryExpr FieldAccessExpr
-2.434678	IfStmt FieldAccessExpr
-2.4223835	BreakStmt FieldAccessExpr
-1.8195876	NullLiteralExpr FieldAccessExpr
-1.9591913	ThrowStmt FieldAccessExpr
-1.6438836	LambdaExpr FieldAccessExpr
-2.2588298	CatchClause FieldAccessExpr
-1.7429231	ThisExpr FieldAccessExpr
-2.4110515	WildcardType FieldAccessExpr
-1.4251803	MethodReferenceExpr FieldAccessExpr
-2.059109	ForEachStmt FieldAccessExpr
-1.1283494	LongLiteralExpr FieldAccessExpr
-2.147653	ConditionalExpr FieldAccessExpr
-1.7920178	ContinueStmt FieldAccessExpr
-2.0354404	SynchronizedStmt FieldAccessExpr
-1.1069729	ReturnStmt BinaryExpr
-2.1976922	MethodCallExpr BinaryExpr
-2.0046642	SimpleName BinaryExpr
-2.6119642	ExpressionStmt BinaryExpr
-0.98907506	VariableDeclarationExpr BinaryExpr
-2.0115786	VariableDeclarator BinaryExpr
-3.1011236	ObjectCreationExpr BinaryExpr
-3.0668151	ClassOrInterfaceType BinaryExpr
-3.1652498	MethodDeclaration BinaryExpr
-2.3726792	IntegerLiteralExpr BinaryExpr
-2.4905415	Parameter BinaryExpr
-3.2651906	VoidType BinaryExpr
-3.0711856	Name BinaryExpr
-2.2122433	FieldAccessExpr BinaryExpr
-0.96713704	BinaryExpr BinaryExpr
-1.8049306	StringLiteralExpr BinaryExpr
-1.971769	TryStmt BinaryExpr
-1.2220966	AssignExpr BinaryExpr
-2.1862986	BooleanLiteralExpr BinaryExpr
-1.4137578	EnclosedExpr BinaryExpr
-2.5128958	CastExpr BinaryExpr
-2.4768891	ArrayAccessExpr BinaryExpr
-2.7552712	PrimitiveType BinaryExpr
-1.5088744	UnaryExpr BinaryExpr
-1.3178414	IfStmt BinaryExpr
-1.7872541	WhileStmt BinaryExpr
-1.458802	ForStmt BinaryExpr
-0.62144697	DoubleLiteralExpr BinaryExpr
-1.6332073	BreakStmt BinaryExpr
-2.738014	NullLiteralExpr BinaryExpr
-1.6866671	ThrowStmt BinaryExpr
-3.0453916	LambdaExpr BinaryExpr
-1.3417054	CatchClause BinaryExpr
-1.9400314	ThisExpr BinaryExpr
-2.9907997	WildcardType BinaryExpr
-2.5638955	InstanceOfExpr BinaryExpr
-1.805322	ForEachStmt BinaryExpr
-2.7718942	LongLiteralExpr BinaryExpr
-1.4932401	ArrayCreationLevel BinaryExpr
-1.8083904	CharLiteralExpr BinaryExpr
-0.5005061	ConditionalExpr BinaryExpr
-1.2708086	DoStmt BinaryExpr
-1.5810981	ContinueStmt BinaryExpr
-1.9376321	SynchronizedStmt BinaryExpr
-0.667543	LabeledStmt BinaryExpr
-2.7287076	ReturnStmt StringLiteralExpr
-2.5311804	MethodCallExpr StringLiteralExpr
-1.6723301	SimpleName StringLiteralExpr
-3.5281398	ExpressionStmt StringLiteralExpr
-4.113547	VariableDeclarationExpr StringLiteralExpr
-1.7559048	ObjectCreationExpr StringLiteralExpr
-3.122589	ClassOrInterfaceType StringLiteralExpr
-3.5626965	MethodDeclaration StringLiteralExpr
-2.0715327	IntegerLiteralExpr StringLiteralExpr
-2.8454037	Parameter StringLiteralExpr
-1.4992748	Name StringLiteralExpr
-2.9986076	FieldAccessExpr StringLiteralExpr
-1.4063388	BinaryExpr StringLiteralExpr
-0.9285008	StringLiteralExpr StringLiteralExpr
-2.7684853	TryStmt StringLiteralExpr
-2.658422	AssignExpr StringLiteralExpr
-2.6200302	BooleanLiteralExpr StringLiteralExpr
-2.9111	ArrayAccessExpr StringLiteralExpr
-2.3587291	ArrayInitializerExpr StringLiteralExpr
-3.035366	PrimitiveType StringLiteralExpr
-2.568642	UnaryExpr StringLiteralExpr
-3.3187876	IfStmt StringLiteralExpr
-1.5413606	DoubleLiteralExpr StringLiteralExpr
-2.6068935	BreakStmt StringLiteralExpr
-2.0795658	NullLiteralExpr StringLiteralExpr
-1.018657	ClassExpr StringLiteralExpr
-2.03528	CatchClause StringLiteralExpr
-2.9873397	LongLiteralExpr StringLiteralExpr
-2.1330009	ConditionalExpr StringLiteralExpr
-1.8936374	<s> TryStmt
-3.9462032	ReturnStmt TryStmt
-3.6522317	MethodCallExpr TryStmt
-3.5686424	SimpleName TryStmt
-1.7049756	ExpressionStmt TryStmt
-3.4792092	VariableDeclarator TryStmt
-4.1928363	ObjectCreationExpr TryStmt
-2.770213	IntegerLiteralExpr TryStmt
-2.2294078	Name TryStmt
-2.912191	FieldAccessExpr TryStmt
-3.8873703	BinaryExpr TryStmt
-1.4430107	TryStmt TryStmt
-2.970104	BooleanLiteralExpr TryStmt
-3.015989	UnaryExpr TryStmt
-1.8951916	IfStmt TryStmt
-1.9075835	WhileStmt TryStmt
-2.372169	ForStmt TryStmt
-1.6371615	DoubleLiteralExpr TryStmt
-2.2526257	NullLiteralExpr TryStmt
-3.201465	ThrowStmt TryStmt
-2.5290008	ThisExpr TryStmt
-2.546407	ReturnStmt AssignExpr
-2.3259854	MethodCallExpr AssignExpr
-2.494508	SimpleName AssignExpr
-2.2625372	ExpressionStmt AssignExpr
-2.0482807	VariableDeclarationExpr AssignExpr
-3.6428926	ObjectCreationExpr AssignExpr
-4.290542	ClassOrInterfaceType AssignExpr
-3.2035515	IntegerLiteralExpr AssignExpr
-3.8449748	Parameter AssignExpr
-2.4911	FieldAccessExpr AssignExpr
-1.6837627	BinaryExpr AssignExpr
-3.3156223	StringLiteralExpr AssignExpr
-2.1826322	TryStmt AssignExpr
-0.80811787	AssignExpr AssignExpr
-2.9434798	BooleanLiteralExpr AssignExpr
-2.7651482	EnclosedExpr AssignExpr
-1.5797273	UnaryExpr AssignExpr
-2.1379	IfStmt AssignExpr
-2.9760194	ForStmt AssignExpr
-2.6613476	NullLiteralExpr AssignExpr
-1.6267372	CatchClause AssignExpr
-2.636558	ThisExpr AssignExpr
-2.0446892	WildcardType AssignExpr
-1.4425529	InstanceOfExpr AssignExpr
-1.8290933	ForEachStmt AssignExpr
-2.9962666	LongLiteralExpr AssignExpr
-2.1386845	ConditionalExpr AssignExpr
-1.6210706	EmptyStmt AssignExpr
-1.5169673	ReturnStmt BooleanLiteralExpr
-2.3502245	MethodCallExpr BooleanLiteralExpr
-2.4242032	SimpleName BooleanLiteralExpr
-3.4511049	ExpressionStmt BooleanLiteralExpr
-3.4300404	VariableDeclarationExpr BooleanLiteralExpr
-4.182559	VariableDeclarator BooleanLiteralExpr
-1.8210673	ObjectCreationExpr BooleanLiteralExpr
-2.954864	ClassOrInterfaceType BooleanLiteralExpr
-2.5865977	IntegerLiteralExpr BooleanLiteralExpr
-3.256929	Parameter BooleanLiteralExpr
-3.2687025	Name BooleanLiteralExpr
-1.7980322	FieldAccessExpr BooleanLiteralExpr
-1.8838336	BinaryExpr BooleanLiteralExpr
-2.1571999	StringLiteralExpr BooleanLiteralExpr
-1.9496231	AssignExpr BooleanLiteralExpr
-1.2395247	BooleanLiteralExpr BooleanLiteralExpr
-1.4666445	CastExpr BooleanLiteralExpr
-1.8008808	ArrayAccessExpr BooleanLiteralExpr
-2.7250729	PrimitiveType BooleanLiteralExpr
-2.498591	UnaryExpr BooleanLiteralExpr
-3.3187876	IfStmt BooleanLiteralExpr
-2.5369248	WhileStmt BooleanLiteralExpr
-1.9721725	NullLiteralExpr BooleanLiteralExpr
-1.976434	ThrowStmt BooleanLiteralExpr
-1.6588504	LambdaExpr BooleanLiteralExpr
-2.6034112	CatchClause BooleanLiteralExpr
-1.7109683	ThisExpr BooleanLiteralExpr
-1.8256807	InstanceOfExpr BooleanLiteralExpr
-1.986863	LongLiteralExpr BooleanLiteralExpr
-3.4493396	ReturnStmt EnclosedExpr
-3.3409843	MethodCallExpr EnclosedExpr
-3.2481544	SimpleName EnclosedExpr
-4.0327454	ExpressionStmt EnclosedExpr
-2.7037237	VariableDeclarator EnclosedExpr
-3.3715618	ObjectCreationExpr EnclosedExpr
-3.1256676	ClassOrInterfaceType EnclosedExpr
-3.9561198	MethodDeclaration EnclosedExpr
-3.314461	IntegerLiteralExpr EnclosedExpr
-3.8781729	Parameter EnclosedExpr
-3.6886177	VoidType EnclosedExpr
-3.1923916	FieldAccessExpr EnclosedExpr
-2.2506144	BinaryExpr EnclosedExpr
-2.545674	StringLiteralExpr EnclosedExpr
-3.4757302	AssignExpr EnclosedExpr
-3.31429	BooleanLiteralExpr EnclosedExpr
-1.4684571	EnclosedExpr EnclosedExpr
-1.7695019	CastExpr EnclosedExpr
-2.3772051	ArrayAccessExpr EnclosedExpr
-2.151245	PrimitiveType EnclosedExpr
-2.906168	UnaryExpr EnclosedExpr
-3.1672578	NullLiteralExpr EnclosedExpr
-3.673188	ClassExpr EnclosedExpr
-2.5783293	ThisExpr EnclosedExpr
-2.8055415	WildcardType EnclosedExpr
-2.9697247	ReturnStmt CastExpr
-3.7003431	MethodCallExpr CastExpr
-2.6616416	SimpleName CastExpr
-4.683281	ExpressionStmt CastExpr
-3.6584253	VariableDeclarationExpr CastExpr
-4.2277575	VariableDeclarator CastExpr
-4.0036807	ObjectCreationExpr CastExpr
-3.1586049	ClassOrInterfaceType CastExpr
-2.7689888	IntegerLiteralExpr CastExpr
-3.8380847	Parameter CastExpr
-3.0065446	FieldAccessExpr CastExpr
-2.7927032	BinaryExpr CastExpr
-3.9533947	StringLiteralExpr CastExpr
-3.180972	AssignExpr CastExpr
-1.9374954	EnclosedExpr CastExpr
-1.1533892	CastExpr CastExpr
-2.7535021	ArrayAccessExpr CastExpr
-2.8304822	UnaryExpr CastExpr
-3.233773	IfStmt CastExpr
-3.275976	ClassExpr CastExpr
-3.3011253	ThrowStmt CastExpr
-3.1318662	CatchClause CastExpr
-2.9390574	ThisExpr CastExpr
-2.19667	MethodReferenceExpr CastExpr
-1.9637188	CharLiteralExpr CastExpr
-3.0213945	ReturnStmt ArrayAccessExpr
-2.926814	MethodCallExpr ArrayAccessExpr
-3.0444307	SimpleName ArrayAccessExpr
-3.6787694	ExpressionStmt ArrayAccessExpr
-2.7445166	VariableDeclarator ArrayAccessExpr
-2.771066	ObjectCreationExpr ArrayAccessExpr
-3.4008994	ClassOrInterfaceType ArrayAccessExpr
-3.0833535	MethodDeclaration ArrayAccessExpr
-2.2599902	IntegerLiteralExpr ArrayAccessExpr
-3.698352	Parameter ArrayAccessExpr
-3.7675638	FieldAccessExpr ArrayAccessExpr
-2.8510604	BinaryExpr ArrayAccessExpr
-3.0613713	StringLiteralExpr ArrayAccessExpr
-1.8211949	AssignExpr ArrayAccessExpr
-1.8652178	BooleanLiteralExpr ArrayAccessExpr
-1.6607388	CastExpr ArrayAccessExpr
-1.2571748	ArrayAccessExpr ArrayAccessExpr
-3.0901306	ArrayType ArrayAccessExpr
-1.2853429	UnaryExpr ArrayAccessExpr
-3.1095905	ForStmt ArrayAccessExpr
-2.6142373	BreakStmt ArrayAccessExpr
-2.8843658	NullLiteralExpr ArrayAccessExpr
-2.882772	ClassExpr ArrayAccessExpr
-3.2732797	ThrowStmt ArrayAccessExpr
-2.233025	WildcardType ArrayAccessExpr
-2.713441	ArrayCreationExpr ArrayAccessExpr
-1.7868156	ArrayCreationLevel ArrayAccessExpr
-2.0489602	ContinueStmt ArrayAccessExpr
-2.5279136	ReturnStmt ArrayType
-3.2693286	MethodCallExpr ArrayType
-3.0116568	SimpleName ArrayType
-3.5450583	ExpressionStmt ArrayType
-4.0719204	VariableDeclarator ArrayType
-2.8047266	ObjectCreationExpr ArrayType
-3.4454944	MethodDeclaration ArrayType
-3.3899496	IntegerLiteralExpr ArrayType
-4.1587186	MarkerAnnotationExpr ArrayType
-3.3303175	Modifier ArrayType
-3.0493555	Parameter ArrayType
-1.9610425	Name ArrayType
-3.0871842	FieldAccessExpr ArrayType
-3.8574405	BinaryExpr ArrayType
-2.3513649	StringLiteralExpr ArrayType
-3.4107459	BooleanLiteralExpr ArrayType
-1.1408708	ArrayAccessExpr ArrayType
-2.8601437	ArrayType ArrayType
-1.9547458	ArrayInitializerExpr ArrayType
-3.3746681	UnaryExpr ArrayType
-3.069404	IfStmt ArrayType
-2.4781964	BreakStmt ArrayType
-3.2990608	NullLiteralExpr ArrayType
-3.1220658	CatchClause ArrayType
-1.9598017	InstanceOfExpr ArrayType
-2.3640175	ArrayCreationLevel ArrayType
-3.2255137	SimpleName ArrayInitializerExpr
-3.4243522	Name ArrayInitializerExpr
-0.32277364	ArrayCreationLevel ArrayInitializerExpr
-2.2757251	ReturnStmt PrimitiveType
-2.3999338	MethodCallExpr PrimitiveType
-2.462253	SimpleName PrimitiveType
-2.2346122	ExpressionStmt PrimitiveType
-4.167346	VariableDeclarationExpr PrimitiveType
-3.4823122	VariableDeclarator PrimitiveType
-2.0529633	ObjectCreationExpr PrimitiveType
-3.51349	ClassOrInterfaceType PrimitiveType
-2.7716174	MethodDeclaration PrimitiveType
-2.3382428	IntegerLiteralExpr PrimitiveType
-1.3026634	Parameter PrimitiveType
-2.6358397	VoidType PrimitiveType
-1.817643	Name PrimitiveType
-2.048188	FieldAccessExpr PrimitiveType
-1.9064722	BinaryExpr PrimitiveType
-2.9827547	StringLiteralExpr PrimitiveType
-1.6324542	TryStmt PrimitiveType
-1.7004043	AssignExpr PrimitiveType
-1.9399531	BooleanLiteralExpr PrimitiveType
-2.6699436	EnclosedExpr PrimitiveType
-1.4633313	CastExpr PrimitiveType
-2.684867	ArrayAccessExpr PrimitiveType
-2.605766	ArrayType PrimitiveType
-2.3292816	ArrayInitializerExpr PrimitiveType
-2.2677402	PrimitiveType PrimitiveType
-2.0584555	UnaryExpr PrimitiveType
-1.9369357	IfStmt PrimitiveType
-2.093827	WhileStmt PrimitiveType
-2.2075596	ForStmt PrimitiveType
-1.2153537	DoubleLiteralExpr PrimitiveType
-1.5690086	BreakStmt PrimitiveType
-2.529419	NullLiteralExpr PrimitiveType
-2.927496	ClassExpr PrimitiveType
-3.1953359	ThrowStmt PrimitiveType
-2.756922	CatchClause PrimitiveType
-2.2611763	ThisExpr PrimitiveType
-3.0125797	WildcardType PrimitiveType
-2.4968643	ForEachStmt PrimitiveType
-2.8854265	LongLiteralExpr PrimitiveType
-1.0521944	ArrayCreationExpr PrimitiveType
-1.2189637	ConditionalExpr PrimitiveType
-1.954267	ContinueStmt PrimitiveType
-2.283611	ReturnStmt UnaryExpr
-2.6030822	MethodCallExpr UnaryExpr
-2.7672772	SimpleName UnaryExpr
-2.6149127	ExpressionStmt UnaryExpr
-2.2543888	VariableDeclarationExpr UnaryExpr
-3.0467827	VariableDeclarator UnaryExpr
-2.5987468	ObjectCreationExpr UnaryExpr
-4.208418	ClassOrInterfaceType UnaryExpr
-2.6768503	IntegerLiteralExpr UnaryExpr
-2.8973048	Parameter UnaryExpr
-3.6850963	VoidType UnaryExpr
-3.0706265	FieldAccessExpr UnaryExpr
-0.92223257	BinaryExpr UnaryExpr
-2.7816155	StringLiteralExpr UnaryExpr
-2.6193674	TryStmt UnaryExpr
-1.8326136	AssignExpr UnaryExpr
-2.1536195	BooleanLiteralExpr UnaryExpr
-2.1064904	EnclosedExpr UnaryExpr
-2.4283109	ArrayAccessExpr UnaryExpr
-3.5796592	PrimitiveType UnaryExpr
-1.394567	UnaryExpr UnaryExpr
-1.6931146	IfStmt UnaryExpr
-2.9466517	ForStmt UnaryExpr
-2.6275313	BreakStmt UnaryExpr
-3.2237422	NullLiteralExpr UnaryExpr
-3.604676	ClassExpr UnaryExpr
-2.3814793	ThrowStmt UnaryExpr
-1.4711527	CatchClause UnaryExpr
-3.0516431	ThisExpr UnaryExpr
-3.0853565	WildcardType UnaryExpr
-2.262879	InstanceOfExpr UnaryExpr
-2.9915147	LongLiteralExpr UnaryExpr
-1.2931179	ContinueStmt UnaryExpr
-1.1982228	<s> IfStmt
-2.9067712	ReturnStmt IfStmt
-3.4139042	MethodCallExpr IfStmt
-2.8098137	SimpleName IfStmt
-1.5545069	ExpressionStmt IfStmt
-4.177834	VariableDeclarationExpr IfStmt
-2.218861	VariableDeclarator IfStmt
-3.9140294	ObjectCreationExpr IfStmt
-4.18125	ClassOrInterfaceType IfStmt
-2.6300926	IntegerLiteralExpr IfStmt
-2.9935162	Parameter IfStmt
-2.1034887	Name IfStmt
-2.4862385	FieldAccessExpr IfStmt
-2.0346293	BinaryExpr IfStmt
-3.8087585	StringLiteralExpr IfStmt
-1.1838458	TryStmt IfStmt
-2.8572218	AssignExpr IfStmt
-2.7348535	BooleanLiteralExpr IfStmt
-2.9298255	CastExpr IfStmt
-2.5572448	UnaryExpr IfStmt
-0.96295464	IfStmt IfStmt
-0.76978767	WhileStmt IfStmt
-1.3205584	ForStmt IfStmt
-1.8458655	NullLiteralExpr IfStmt
-2.392355	CatchClause IfStmt
-2.3684578	ThisExpr IfStmt
-3.0597184	WildcardType IfStmt
-1.5421779	InstanceOfExpr IfStmt
-1.0822186	ForEachStmt IfStmt
-2.1025822	LongLiteralExpr IfStmt
-2.7039804	ArrayCreationLevel IfStmt
-2.0951715	ConditionalExpr IfStmt
-1.2064571	DoStmt IfStmt
-1.6049007	ContinueStmt IfStmt
-0.6744441	SynchronizedStmt IfStmt
-0.674487	LabeledStmt IfStmt
-3.4654858	<s> WhileStmt
-4.081004	ReturnStmt WhileStmt
-5.039184	MethodCallExpr WhileStmt
-4.7465	SimpleName WhileStmt
-2.674129	ExpressionStmt WhileStmt
-3.166488	VariableDeclarator WhileStmt
-2.84425	IntegerLiteralExpr WhileStmt
-3.3957467	Name WhileStmt
-3.1206584	IfStmt WhileStmt
-1.9243166	WhileStmt WhileStmt
-3.4500206	NullLiteralExpr WhileStmt
-2.3842604	CatchClause WhileStmt
-1.6709199	<s> ForStmt
-3.8536484	MethodCallExpr ForStmt
-4.234199	SimpleName ForStmt
-2.0811594	ExpressionStmt ForStmt
-2.6604424	VariableDeclarator ForStmt
-3.2876356	IntegerLiteralExpr ForStmt
-2.3005211	Name ForStmt
-3.9018393	FieldAccessExpr ForStmt
-3.9693735	BinaryExpr ForStmt
-2.1108913	TryStmt ForStmt
-2.3766234	IfStmt ForStmt
-1.3005673	WhileStmt ForStmt
-2.3767316	ForStmt ForStmt
-2.7561855	NullLiteralExpr ForStmt
-2.8710039	CatchClause ForStmt
-2.250506	ForEachStmt ForStmt
-2.7533348	LongLiteralExpr ForStmt
-2.068887	SynchronizedStmt ForStmt
-3.704171	MethodCallExpr DoubleLiteralExpr
-4.0454855	SimpleName DoubleLiteralExpr
-4.1230335	Name DoubleLiteralExpr
-2.2345908	BinaryExpr DoubleLiteralExpr
-1.8256578	EnclosedExpr DoubleLiteralExpr
-1.1932135	DoubleLiteralExpr DoubleLiteralExpr
-3.7103777	ReturnStmt BreakStmt
-3.7844381	MethodCallExpr BreakStmt
-3.833136	SimpleName BreakStmt
-2.7235496	ExpressionStmt BreakStmt
-3.9790056	VariableDeclarator BreakStmt
-2.5958903	IntegerLiteralExpr BreakStmt
-3.9963992	Parameter BreakStmt
-3.8899753	FieldAccessExpr BreakStmt
-3.1436844	BinaryExpr BreakStmt
-3.7229993	StringLiteralExpr BreakStmt
-3.4445546	TryStmt BreakStmt
-3.3565636	UnaryExpr BreakStmt
-2.4518282	IfStmt BreakStmt
-3.2846577	ForStmt BreakStmt
-2.1560557	NullLiteralExpr BreakStmt
-2.5226536	LongLiteralExpr BreakStmt
-1.5680603	ReturnStmt NullLiteralExpr
-2.638264	MethodCallExpr NullLiteralExpr
-2.6078382	SimpleName NullLiteralExpr
-3.197732	ExpressionStmt NullLiteralExpr
-1.7388455	VariableDeclarator NullLiteralExpr
-3.0313206	ObjectCreationExpr NullLiteralExpr
-2.6052022	ClassOrInterfaceType NullLiteralExpr
-2.7615974	IntegerLiteralExpr NullLiteralExpr
-2.669406	Parameter NullLiteralExpr
-1.9400235	FieldAccessExpr NullLiteralExpr
-2.3069713	BinaryExpr NullLiteralExpr
-2.5824833	StringLiteralExpr NullLiteralExpr
-3.2487123	TryStmt NullLiteralExpr
-2.2303836	AssignExpr NullLiteralExpr
-1.9200702	BooleanLiteralExpr NullLiteralExpr
-1.7677033	EnclosedExpr NullLiteralExpr
-2.548463	CastExpr NullLiteralExpr
-1.6348356	ArrayAccessExpr NullLiteralExpr
-2.3797278	ArrayType NullLiteralExpr
-2.9638007	UnaryExpr NullLiteralExpr
-2.5848067	IfStmt NullLiteralExpr
-2.128037	BreakStmt NullLiteralExpr
-1.456557	NullLiteralExpr NullLiteralExpr
-3.5582035	ClassExpr NullLiteralExpr
-3.2305043	ThrowStmt NullLiteralExpr
-3.0699081	LambdaExpr NullLiteralExpr
-3.0955396	CatchClause NullLiteralExpr
-2.0076041	ThisExpr NullLiteralExpr
-1.7137983	FieldDeclaration NullLiteralExpr
-2.4834213	WildcardType NullLiteralExpr
-2.841791	LongLiteralExpr NullLiteralExpr
-1.8795223	SwitchEntry NullLiteralExpr
-1.6131339	ContinueStmt NullLiteralExpr
-3.9044826	MethodCallExpr ClassExpr
-2.0832577	SimpleName ClassExpr
-4.3787756	VariableDeclarator ClassExpr
-1.7399461	IntegerLiteralExpr ClassExpr
-3.4930625	FieldAccessExpr ClassExpr
-4.098529	BinaryExpr ClassExpr
-2.514414	StringLiteralExpr ClassExpr
-2.7428393	BooleanLiteralExpr ClassExpr
-3.2238016	ArrayAccessExpr ClassExpr
-2.5893383	ClassExpr ClassExpr
-3.0955288	WildcardType ClassExpr
-1.5370201	<s> ThrowStmt
-3.944198	ReturnStmt ThrowStmt
-3.5523229	MethodCallExpr ThrowStmt
-2.6538744	SimpleName ThrowStmt
-2.46126	ExpressionStmt ThrowStmt
-4.2013254	VariableDeclarator ThrowStmt
-3.9261665	ClassOrInterfaceType ThrowStmt
-2.33657	IntegerLiteralExpr ThrowStmt
-3.7298734	Parameter ThrowStmt
-1.9147917	Name ThrowStmt
-3.680068	FieldAccessExpr ThrowStmt
-2.7567651	BinaryExpr ThrowStmt
-3.6687698	StringLiteralExpr ThrowStmt
-3.002622	TryStmt ThrowStmt
-3.1651835	BooleanLiteralExpr ThrowStmt
-2.8920612	CastExpr ThrowStmt
-2.4296515	IfStmt ThrowStmt
-2.8107424	ForStmt ThrowStmt
-1.9084876	NullLiteralExpr ThrowStmt
-3.3573747	ThrowStmt ThrowStmt
-2.1025186	WildcardType ThrowStmt
-2.6570158	InstanceOfExpr ThrowStmt
-1.834881	ForEachStmt ThrowStmt
-2.49906	LongLiteralExpr ThrowStmt
-2.2953672	ReturnStmt LambdaExpr
-3.6247194	MethodCallExpr LambdaExpr
-2.617214	SimpleName LambdaExpr
-4.3617377	ObjectCreationExpr LambdaExpr
-4.1314864	ClassOrInterfaceType LambdaExpr
-3.3903484	FieldAccessExpr LambdaExpr
-3.172315	CastExpr LambdaExpr
-1.9508476	ClassExpr LambdaExpr
-1.319927	LambdaExpr LambdaExpr
-3.4662724	ThisExpr LambdaExpr
-2.1929815	MethodReferenceExpr LambdaExpr
-3.5562594	MethodCallExpr UnknownType
-2.9678137	SimpleName UnknownType
-2.5946453	ExpressionStmt UnknownType
-3.6842434	ObjectCreationExpr UnknownType
-4.252926	ClassOrInterfaceType UnknownType
-3.6091092	MethodDeclaration UnknownType
-2.5631185	IntegerLiteralExpr UnknownType
-1.7620018	Parameter UnknownType
-2.770675	VoidType UnknownType
-3.9018393	FieldAccessExpr UnknownType
-2.6809757	BinaryExpr UnknownType
-3.0788841	BooleanLiteralExpr UnknownType
-2.8487322	EnclosedExpr UnknownType
-2.9349961	CastExpr UnknownType
-3.6956291	PrimitiveType UnknownType
-2.8788834	IfStmt UnknownType
-2.4801252	ThrowStmt UnknownType
-2.0764227	LambdaExpr UnknownType
-3.101608	ReturnStmt CatchClause
-2.405811	MethodCallExpr CatchClause
-3.2836652	SimpleName CatchClause
-3.183813	ExpressionStmt CatchClause
-1.6852059	VariableDeclarationExpr CatchClause
-4.0200005	MethodDeclaration CatchClause
-3.7374356	IntegerLiteralExpr CatchClause
-3.8863828	FieldAccessExpr CatchClause
-2.3882332	BinaryExpr CatchClause
-4.034083	StringLiteralExpr CatchClause
-1.1191471	TryStmt CatchClause
-1.9696958	AssignExpr CatchClause
-2.490884	CastExpr CatchClause
-2.6268837	UnaryExpr CatchClause
-3.1713545	IfStmt CatchClause
-3.3902402	NullLiteralExpr CatchClause
-1.134047	CatchClause CatchClause
-3.2303138	WildcardType CatchClause
-1.1928915	EmptyStmt CatchClause
-1.5421475	<s> $EMPTY$
-3.24337	ReturnStmt ThisExpr
-3.3629704	MethodCallExpr ThisExpr
-2.506386	SimpleName ThisExpr
-3.499324	ExpressionStmt ThisExpr
-3.1296117	VariableDeclarationExpr ThisExpr
-3.622273	VariableDeclarator ThisExpr
-3.1410992	ObjectCreationExpr ThisExpr
-1.8584303	ClassOrInterfaceType ThisExpr
-3.924901	IntegerLiteralExpr ThisExpr
-3.5254726	Parameter ThisExpr
-2.2355704	FieldAccessExpr ThisExpr
-2.6158524	BinaryExpr ThisExpr
-3.1641278	StringLiteralExpr ThisExpr
-3.2676654	TryStmt ThisExpr
-2.8052552	AssignExpr ThisExpr
-2.5166957	BooleanLiteralExpr ThisExpr
-2.7920804	EnclosedExpr ThisExpr
-2.6766343	CastExpr ThisExpr
-3.0210795	ArrayAccessExpr ThisExpr
-3.4521067	PrimitiveType ThisExpr
-2.9720747	UnaryExpr ThisExpr
-2.893176	IfStmt ThisExpr
-3.2125595	NullLiteralExpr ThisExpr
-2.3837922	ThrowStmt ThisExpr
-2.9648457	CatchClause ThisExpr
-1.1472058	ThisExpr ThisExpr
-1.6621308	WildcardType ThisExpr
-2.6068637	InstanceOfExpr ThisExpr
-2.6910124	LongLiteralExpr ThisExpr
-2.1218522	ConditionalExpr ThisExpr
-0.94683397	SynchronizedStmt ThisExpr
-5.132106	MethodCallExpr FieldDeclaration
-4.274446	SimpleName FieldDeclaration
-3.824989	ObjectCreationExpr FieldDeclaration
-2.252142	ClassOrInterfaceType FieldDeclaration
-3.6462798	MethodDeclaration FieldDeclaration
-4.605537	IntegerLiteralExpr FieldDeclaration
-4.133542	StringLiteralExpr FieldDeclaration
-2.6546588	BooleanLiteralExpr FieldDeclaration
-1.3893671	FieldDeclaration FieldDeclaration
-3.0187628	LongLiteralExpr FieldDeclaration
-2.4383187	SimpleName WildcardType
-4.7463818	ClassOrInterfaceType WildcardType
-1.6936599	WildcardType WildcardType
-2.8215299	ReturnStmt InstanceOfExpr
-2.9743655	MethodCallExpr InstanceOfExpr
-3.582036	SimpleName InstanceOfExpr
-3.9280229	ExpressionStmt InstanceOfExpr
-2.8454545	VariableDeclarationExpr InstanceOfExpr
-4.221765	ObjectCreationExpr InstanceOfExpr
-4.0200005	MethodDeclaration InstanceOfExpr
-3.7351356	VoidType InstanceOfExpr
-2.7109551	BinaryExpr InstanceOfExpr
-3.2340252	StringLiteralExpr InstanceOfExpr
-3.3535845	TryStmt InstanceOfExpr
-2.3696024	AssignExpr InstanceOfExpr
-3.4939685	BooleanLiteralExpr InstanceOfExpr
-2.463249	EnclosedExpr InstanceOfExpr
-3.5008326	UnaryExpr InstanceOfExpr
-2.5577996	IfStmt InstanceOfExpr
-2.7068412	ThrowStmt InstanceOfExpr
-2.552174	CatchClause InstanceOfExpr
-1.2445604	InstanceOfExpr InstanceOfExpr
-4.225532	ReturnStmt MethodReferenceExpr
-3.6494806	SimpleName MethodReferenceExpr
-4.609081	ClassOrInterfaceType MethodReferenceExpr
-3.0711613	LambdaExpr MethodReferenceExpr
-2.2279055	MethodReferenceExpr MethodReferenceExpr
-2.6146076	<s> ForEachStmt
-4.3899193	MethodCallExpr ForEachStmt
-4.765327	SimpleName ForEachStmt
-2.5895655	ExpressionStmt ForEachStmt
-3.2904468	VariableDeclarator ForEachStmt
-4.1776366	IntegerLiteralExpr ForEachStmt
-3.6048636	Name ForEachStmt
-3.8714576	FieldAccessExpr ForEachStmt
-3.0938885	BinaryExpr ForEachStmt
-3.3899152	TryStmt ForEachStmt
-3.481058	BooleanLiteralExpr ForEachStmt
-3.443115	UnaryExpr ForEachStmt
-2.5997703	IfStmt ForEachStmt
-2.6913135	ForStmt ForEachStmt
-2.4174705	NullLiteralExpr ForEachStmt
-3.3324058	ThisExpr ForEachStmt
-1.9118313	ForEachStmt ForEachStmt
-3.0751731	LongLiteralExpr ForEachStmt
-1.9536963	ArrayCreationExpr ForEachStmt
-2.057681	SynchronizedStmt ForEachStmt
-2.7634935	ReturnStmt LongLiteralExpr
-3.7003431	MethodCallExpr LongLiteralExpr
-2.8175426	SimpleName LongLiteralExpr
-3.724433	ExpressionStmt LongLiteralExpr
-2.8226223	VariableDeclarator LongLiteralExpr
-3.5187886	ObjectCreationExpr LongLiteralExpr
-2.2678492	ClassOrInterfaceType LongLiteralExpr
-3.9519832	IntegerLiteralExpr LongLiteralExpr
-3.4548967	Name LongLiteralExpr
-2.8768086	FieldAccessExpr LongLiteralExpr
-2.83305	BinaryExpr LongLiteralExpr
-3.3525033	AssignExpr LongLiteralExpr
-3.4581811	BooleanLiteralExpr LongLiteralExpr
-2.788579	EnclosedExpr LongLiteralExpr
-2.9072092	IfStmt LongLiteralExpr
-3.135121	ForStmt LongLiteralExpr
-2.6370437	BreakStmt LongLiteralExpr
-3.0121837	NullLiteralExpr LongLiteralExpr
-3.471021	ClassExpr LongLiteralExpr
-3.172006	ThrowStmt LongLiteralExpr
-3.2727034	ThisExpr LongLiteralExpr
-3.1158702	WildcardType LongLiteralExpr
-0.6110501	LongLiteralExpr LongLiteralExpr
-2.7962825	ArrayCreationExpr LongLiteralExpr
-2.0103962	ContinueStmt LongLiteralExpr
-4.078271	ReturnStmt SuperExpr
-2.9880857	MethodCallExpr SuperExpr
-3.9388864	SimpleName SuperExpr
-3.4047866	ExpressionStmt SuperExpr
-3.39321	ObjectCreationExpr SuperExpr
-4.469659	ClassOrInterfaceType SuperExpr
-4.004641	MethodDeclaration SuperExpr
-4.2186685	IntegerLiteralExpr SuperExpr
-1.990413	BinaryExpr SuperExpr
-2.5002384	TryStmt SuperExpr
-3.589427	AssignExpr SuperExpr
-2.7336402	BooleanLiteralExpr SuperExpr
-2.115467	ArrayAccessExpr SuperExpr
-2.7334163	UnaryExpr SuperExpr
-3.5948255	IfStmt SuperExpr
-3.8444495	ReturnStmt SingleMemberAnnotationExpr
-3.118778	MethodCallExpr SingleMemberAnnotationExpr
-3.9286973	SimpleName SingleMemberAnnotationExpr
-4.377725	ExpressionStmt SingleMemberAnnotationExpr
-4.1773624	VariableDeclarationExpr SingleMemberAnnotationExpr
-2.5629716	VariableDeclarator SingleMemberAnnotationExpr
-3.4271543	ObjectCreationExpr SingleMemberAnnotationExpr
-3.774975	ClassOrInterfaceType SingleMemberAnnotationExpr
-4.4697647	IntegerLiteralExpr SingleMemberAnnotationExpr
-3.3100348	MarkerAnnotationExpr SingleMemberAnnotationExpr
-2.8500266	Modifier SingleMemberAnnotationExpr
-2.6504052	VoidType SingleMemberAnnotationExpr
-3.7195828	FieldAccessExpr SingleMemberAnnotationExpr
-3.7901351	BinaryExpr SingleMemberAnnotationExpr
-3.5777555	AssignExpr SingleMemberAnnotationExpr
-3.0689213	BooleanLiteralExpr SingleMemberAnnotationExpr
-3.0206351	UnaryExpr SingleMemberAnnotationExpr
-2.7304685	CatchClause SingleMemberAnnotationExpr
-3.1489494	ThisExpr SingleMemberAnnotationExpr
-2.2603807	ConditionalExpr SingleMemberAnnotationExpr
-4.383428	<s> SwitchStmt
-5.208576	MethodCallExpr SwitchStmt
-4.852412	ExpressionStmt SwitchStmt
-2.68505	TryStmt SwitchStmt
-3.9220247	IfStmt SwitchStmt
-5.659295	SimpleName SwitchEntry
-4.300118	VariableDeclarationExpr SwitchEntry
-4.1520863	BinaryExpr SwitchEntry
-2.51345	CatchClause SwitchEntry
-1.1211424	SwitchStmt SwitchEntry
-0.14982063	SwitchEntry SwitchEntry
-2.9891841	ReturnStmt ArrayCreationExpr
-4.3056355	MethodCallExpr ArrayCreationExpr
-3.0004878	SimpleName ArrayCreationExpr
-3.3030224	VariableDeclarationExpr ArrayCreationExpr
-3.8190312	ObjectCreationExpr ArrayCreationExpr
-3.291274	ClassOrInterfaceType ArrayCreationExpr
-4.63596	IntegerLiteralExpr ArrayCreationExpr
-2.568108	BreakStmt ArrayCreationExpr
-3.106737	NullLiteralExpr ArrayCreationExpr
-3.4616551	ThrowStmt ArrayCreationExpr
-2.9211612	ArrayCreationExpr ArrayCreationExpr
-3.9207263	MethodCallExpr ArrayCreationLevel
-3.2059019	SimpleName ArrayCreationLevel
-3.5443144	VariableDeclarator ArrayCreationLevel
-3.5494878	ObjectCreationExpr ArrayCreationLevel
-2.6046124	ClassOrInterfaceType ArrayCreationLevel
-4.004641	MethodDeclaration ArrayCreationLevel
-3.5286021	IntegerLiteralExpr ArrayCreationLevel
-3.9518118	FieldAccessExpr ArrayCreationLevel
-4.097626	StringLiteralExpr ArrayCreationLevel
-3.589427	AssignExpr ArrayCreationLevel
-1.9064845	PrimitiveType ArrayCreationLevel
-3.20078	LambdaExpr ArrayCreationLevel
-3.222363	WildcardType ArrayCreationLevel
-1.1098636	ArrayCreationExpr ArrayCreationLevel
-2.6273031	ArrayCreationLevel ArrayCreationLevel
-4.3816833	MethodCallExpr CharLiteralExpr
-4.2036242	SimpleName CharLiteralExpr
-4.986535	ExpressionStmt CharLiteralExpr
-4.523234	VariableDeclarator CharLiteralExpr
-4.1943054	BinaryExpr CharLiteralExpr
-3.6436763	UnaryExpr CharLiteralExpr
-0.56517327	CharLiteralExpr CharLiteralExpr
-2.7746258	ReturnStmt ConditionalExpr
-4.4274426	MethodCallExpr ConditionalExpr
-3.84682	SimpleName ConditionalExpr
-3.5019467	VariableDeclarationExpr ConditionalExpr
-4.1409345	ObjectCreationExpr ConditionalExpr
-4.319966	ClassOrInterfaceType ConditionalExpr
-4.152241	StringLiteralExpr ConditionalExpr
-3.63028	AssignExpr ConditionalExpr
-3.2789752	ArrayAccessExpr ConditionalExpr
-2.7526124	BreakStmt ConditionalExpr
-2.3281963	ThisExpr ConditionalExpr
-2.325613	ConditionalExpr ConditionalExpr
-3.5969496	ExpressionStmt EmptyStmt
-3.0799587	IfStmt EmptyStmt
-4.2131634	ExpressionStmt DoStmt
-4.1771646	IntegerLiteralExpr DoStmt
-4.0019264	MethodCallExpr ContinueStmt
-4.5284257	SimpleName ContinueStmt
-3.3296366	ExpressionStmt ContinueStmt
-4.017246	Parameter ContinueStmt
-3.8974314	BinaryExpr ContinueStmt
-3.9610562	StringLiteralExpr ContinueStmt
-3.172315	CastExpr ContinueStmt
-3.6315746	UnaryExpr ContinueStmt
-2.6862273	IfStmt ContinueStmt
-3.5251288	NullLiteralExpr ContinueStmt
-2.7025447	ForEachStmt ContinueStmt
-2.9716175	<s> SynchronizedStmt
-4.221725	ReturnStmt SynchronizedStmt
-4.94318	SimpleName SynchronizedStmt
-3.4092796	ExpressionStmt SynchronizedStmt
-4.0972285	FieldAccessExpr SynchronizedStmt
-4.2377257	StringLiteralExpr SynchronizedStmt
-3.3221097	TryStmt SynchronizedStmt
-2.949624	IfStmt SynchronizedStmt
-4.0458827	ExpressionStmt LabeledStmt
-5.2499475	MethodCallExpr ClassOrInterfaceDeclaration

\end\
