\data\
ngram 1=64
ngram 2=1326

\1-grams:
-2.683838	<unk>	0
0	<s>	-3.166303
-2.1807325	</s>	0
-1.6073848	ReturnStmt	-2.36103
-1.4257851	MethodCallExpr	-3.2037225
-1.3763295	SimpleName	-3.656283
-1.4916477	ExpressionStmt	-3.0785754
-1.5343163	VariableDeclarationExpr	-2.765601
-1.4816048	VariableDeclarator	-2.6130571
-1.6347544	ObjectCreationExpr	-2.516011
-1.471789	ClassOrInterfaceType	-2.7020774
-2.0171685	MethodDeclaration	-2.4347198
-1.5232497	IntegerLiteralExpr	-2.744798
-1.9253724	MarkerAnnotationExpr	-2.8963819
-1.6639656	Modifier	-3.086133
-1.7656379	Parameter	-2.284191
-2.5894456	VoidType	-2.2695975
-1.6639656	Name	-2.3574884
-1.5573331	FieldAccessExpr	-2.2155917
-1.471789	BinaryExpr	-2.2812958
-1.6639656	StringLiteralExpr	-2.3452864
-1.8056085	TryStmt	-1.7853968
-1.6793426	AssignExpr	-2.0388067
-1.6639656	BooleanLiteralExpr	-1.8790791
-1.7118332	EnclosedExpr	-1.3624543
-1.7118332	CastExpr	-1.5495054
-1.6793426	ArrayAccessExpr	-1.5945992
-1.6793426	ArrayType	-1.7713248
-2.683838	ArrayInitializerExpr	-1.4432085
-1.5019283	PrimitiveType	-2.263608
-1.5816383	UnaryExpr	-1.842133
-1.5693157	IfStmt	-2.088696
-2.0171685	WhileStmt	-1.1688694
-1.8734423	ForStmt	-1.660635
-2.3631754	DoubleLiteralExpr	-1.094911
-1.9253724	BreakStmt	-1.287135
-1.5943208	NullLiteralExpr	-1.7786398
-2.0912952	ClassExpr	-2.1290445
-1.7118332	ThrowStmt	-1.8109509
-2.0912952	LambdaExpr	-1.738418
-1.8734423	UnknownType	-2.7872186
-1.8496342	CatchClause	-1.6545222
-2.5894456	$EMPTY$	-2.679691
-1.6208541	ThisExpr	-1.81534
-2.1337156	FieldDeclaration	-1.6563175
-2.683838	WildcardType	-1.667352
-1.8496342	InstanceOfExpr	-1.2931097
-2.3631754	MethodReferenceExpr	-0.9720182
-1.8270637	ForEachStmt	-1.1949514
-1.729038	LongLiteralExpr	-1.5239242
-1.9538684	SuperExpr	-2.3971443
-1.8056085	SingleMemberAnnotationExpr	-1.7603223
-2.4462128	SwitchStmt	-0.33531874
-2.3631754	SwitchEntry	-1.0436082
-2.0171685	ArrayCreationExpr	-1.3703411
-1.9253724	ArrayCreationLevel	-1.504301
-2.2934952	CharLiteralExpr	-0.78332317
-2.0526524	ConditionalExpr	-0.8827081
-2.5894456	EmptyStmt	-0.5634707
-2.5894456	DoStmt	-0.44192755
-2.0171685	ContinueStmt	-0.7660773
-2.1807325	SynchronizedStmt	-0.93025374
-2.5894456	LabeledStmt	-0.33745962
-2.5894456	ClassOrInterfaceDeclaration	-0.4589283

\2-grams:
-1.2268695	SimpleName </s>
-1.9376552	IntegerLiteralExpr </s>
-2.7341208	Name </s>
-2.1491632	StringLiteralExpr </s>
-1.1205624	BooleanLiteralExpr </s>
-0.90689486	NullLiteralExpr </s>
-0.00090296054	$EMPTY$ </s>
-2.3510246	ThisExpr </s>
-2.0486002	LongLiteralExpr </s>
-0.6839014	<s> ReturnStmt
-2.2489977	ReturnStmt ReturnStmt
-3.1398265	MethodCallExpr ReturnStmt
-2.0724525	SimpleName ReturnStmt
-1.4980844	ExpressionStmt ReturnStmt
-2.812172	VariableDeclarator ReturnStmt
-2.5963864	ClassOrInterfaceType ReturnStmt
-1.9680368	IntegerLiteralExpr ReturnStmt
-1.8139825	Name ReturnStmt
-2.547858	FieldAccessExpr ReturnStmt
-2.8311317	BinaryExpr ReturnStmt
-2.8073206	StringLiteralExpr ReturnStmt
-1.5076298	TryStmt ReturnStmt
-3.4620924	AssignExpr ReturnStmt
-3.2567253	BooleanLiteralExpr ReturnStmt
-2.7099683	EnclosedExpr ReturnStmt
-2.8340216	CastExpr ReturnStmt
-1.8530788	ArrayType ReturnStmt
-3.4437003	PrimitiveType ReturnStmt
-2.4442961	UnaryExpr ReturnStmt
-0.9215103	IfStmt ReturnStmt
-1.4400524	WhileStmt ReturnStmt
-2.026881	ForStmt ReturnStmt
-1.504172	NullLiteralExpr ReturnStmt
-2.0850394	ThrowStmt ReturnStmt
-2.6044497	CatchClause ReturnStmt
-2.4960146	ThisExpr ReturnStmt
-1.1742529	WildcardType ReturnStmt
-1.0516319	ForEachStmt ReturnStmt
-2.1258492	LongLiteralExpr ReturnStmt
-1.2824486	SwitchStmt ReturnStmt
-1.3217678	ContinueStmt ReturnStmt
-1.3253163	SynchronizedStmt ReturnStmt
-0.52845204	ReturnStmt MethodCallExpr
-0.52301484	MethodCallExpr MethodCallExpr
-0.9388544	SimpleName MethodCallExpr
-0.98109615	ExpressionStmt MethodCallExpr
-0.41936964	VariableDeclarationExpr MethodCallExpr
-0.94240415	VariableDeclarator MethodCallExpr
-1.1719804	ObjectCreationExpr MethodCallExpr
-1.714994	ClassOrInterfaceType MethodCallExpr
-1.6349891	MethodDeclaration MethodCallExpr
-1.0541168	IntegerLiteralExpr MethodCallExpr
-1.3551706	Parameter MethodCallExpr
-1.9853542	VoidType MethodCallExpr
-2.4837992	Name MethodCallExpr
-0.9805071	FieldAccessExpr MethodCallExpr
-0.81151146	BinaryExpr MethodCallExpr
-0.7981919	StringLiteralExpr MethodCallExpr
-1.4525098	TryStmt MethodCallExpr
-0.4512403	AssignExpr MethodCallExpr
-1.1205399	BooleanLiteralExpr MethodCallExpr
-1.6853201	EnclosedExpr MethodCallExpr
-0.9566062	CastExpr MethodCallExpr
-0.9069264	ArrayAccessExpr MethodCallExpr
-1.766171	ArrayType MethodCallExpr
-0.7339281	ArrayInitializerExpr MethodCallExpr
-2.1399698	PrimitiveType MethodCallExpr
-0.7130742	UnaryExpr MethodCallExpr
-0.9362092	IfStmt MethodCallExpr
-1.3999971	WhileStmt MethodCallExpr
-1.7068834	ForStmt MethodCallExpr
-2.0348833	DoubleLiteralExpr MethodCallExpr
-1.1250418	BreakStmt MethodCallExpr
-1.394093	NullLiteralExpr MethodCallExpr
-0.7769429	ClassExpr MethodCallExpr
-1.3795567	ThrowStmt MethodCallExpr
-1.0920501	LambdaExpr MethodCallExpr
-0.4796446	CatchClause MethodCallExpr
-1.3587017	ThisExpr MethodCallExpr
-0.47125977	WildcardType MethodCallExpr
-0.68222517	InstanceOfExpr MethodCallExpr
-1.2995687	MethodReferenceExpr MethodCallExpr
-1.3360077	ForEachStmt MethodCallExpr
-0.8403017	LongLiteralExpr MethodCallExpr
-1.0573999	SwitchStmt MethodCallExpr
-1.8886901	SwitchEntry MethodCallExpr
-0.69651484	ArrayCreationExpr MethodCallExpr
-1.2772512	CharLiteralExpr MethodCallExpr
-2.0658333	ConditionalExpr MethodCallExpr
-1.2590319	DoStmt MethodCallExpr
-1.0021292	ContinueStmt MethodCallExpr
-1.7033223	SynchronizedStmt MethodCallExpr
-0.45871288	ReturnStmt SimpleName
-0.2906646	MethodCallExpr SimpleName
-0.2826584	SimpleName SimpleName
-1.1785098	ExpressionStmt SimpleName
-2.201811	VariableDeclarationExpr SimpleName
-0.5575465	VariableDeclarator SimpleName
-0.16014422	ObjectCreationExpr SimpleName
-0.19426045	ClassOrInterfaceType SimpleName
-0.12465915	MethodDeclaration SimpleName
-0.3516913	IntegerLiteralExpr SimpleName
-2.2150855	MarkerAnnotationExpr SimpleName
-0.15404832	Modifier SimpleName
-0.6416542	Parameter SimpleName
-0.19101904	VoidType SimpleName
-0.24660064	Name SimpleName
-0.21571164	FieldAccessExpr SimpleName
-0.5542624	BinaryExpr SimpleName
-0.23376565	StringLiteralExpr SimpleName
-1.084661	TryStmt SimpleName
-0.6048537	AssignExpr SimpleName
-0.27745953	BooleanLiteralExpr SimpleName
-0.2421093	EnclosedExpr SimpleName
-0.26386234	CastExpr SimpleName
-0.370336	ArrayAccessExpr SimpleName
-0.0899252	ArrayType SimpleName
-0.2208641	ArrayInitializerExpr SimpleName
-0.05325325	PrimitiveType SimpleName
-0.636484	UnaryExpr SimpleName
-0.9130295	IfStmt SimpleName
-0.9532793	WhileStmt SimpleName
-1.353182	ForStmt SimpleName
-0.30471125	DoubleLiteralExpr SimpleName
-0.30126688	BreakStmt SimpleName
-0.42012691	NullLiteralExpr SimpleName
-0.23020703	ClassExpr SimpleName
-0.4475456	ThrowStmt SimpleName
-0.19206919	LambdaExpr SimpleName
-0.000679624	UnknownType SimpleName
-0.80649114	CatchClause SimpleName
-0.1260185	ThisExpr SimpleName
-0.4684574	WildcardType SimpleName
-0.39331478	InstanceOfExpr SimpleName
-0.19638126	MethodReferenceExpr SimpleName
-1.1108346	ForEachStmt SimpleName
-0.42125842	LongLiteralExpr SimpleName
-0.00167042	SuperExpr SimpleName
-0.46889162	SwitchStmt SimpleName
-0.7300848	SwitchEntry SimpleName
-0.29204822	ArrayCreationExpr SimpleName
-0.35252476	ArrayCreationLevel SimpleName
-0.41803056	CharLiteralExpr SimpleName
-0.37261623	ConditionalExpr SimpleName
-0.26044953	EmptyStmt SimpleName
-0.28059068	DoStmt SimpleName
-0.34891194	ContinueStmt SimpleName
-1.1951103	SynchronizedStmt SimpleName
-0.20576721	<s> ExpressionStmt
-2.031138	ReturnStmt ExpressionStmt
-2.149264	MethodCallExpr ExpressionStmt
-1.8931682	SimpleName ExpressionStmt
-0.22437347	ExpressionStmt ExpressionStmt
-3.3736372	VariableDeclarationExpr ExpressionStmt
-1.1462611	VariableDeclarator ExpressionStmt
-2.2927134	ObjectCreationExpr ExpressionStmt
-1.4846636	IntegerLiteralExpr ExpressionStmt
-1.0316101	Parameter ExpressionStmt
-2.989377	VoidType ExpressionStmt
-0.8871465	Name ExpressionStmt
-0.99966264	FieldAccessExpr ExpressionStmt
-1.7468091	BinaryExpr ExpressionStmt
-2.2492177	StringLiteralExpr ExpressionStmt
-0.50563055	TryStmt ExpressionStmt
-2.749686	AssignExpr ExpressionStmt
-1.6517785	BooleanLiteralExpr ExpressionStmt
-1.0311074	EnclosedExpr ExpressionStmt
-1.8327014	ArrayAccessExpr ExpressionStmt
-1.7526362	ArrayInitializerExpr ExpressionStmt
-1.1959376	UnaryExpr ExpressionStmt
-0.53451204	IfStmt ExpressionStmt
-0.41442692	WhileStmt ExpressionStmt
-0.472319	ForStmt ExpressionStmt
-1.244524	BreakStmt ExpressionStmt
-0.63496643	NullLiteralExpr ExpressionStmt
-3.0120552	ClassExpr ExpressionStmt
-2.0977864	ThrowStmt ExpressionStmt
-1.6759014	LambdaExpr ExpressionStmt
-0.96107614	CatchClause ExpressionStmt
-1.6613803	ThisExpr ExpressionStmt
-2.153162	WildcardType ExpressionStmt
-1.3586891	InstanceOfExpr ExpressionStmt
-0.4822265	ForEachStmt ExpressionStmt
-1.1696037	LongLiteralExpr ExpressionStmt
-1.2905507	SwitchStmt ExpressionStmt
-2.606229	ArrayCreationExpr ExpressionStmt
-0.9521567	CharLiteralExpr ExpressionStmt
-1.5149182	EmptyStmt ExpressionStmt
-1.1996589	ContinueStmt ExpressionStmt
-0.3361016	SynchronizedStmt ExpressionStmt
-1.1988935	LabeledStmt ExpressionStmt
-1.5698491	ReturnStmt VariableDeclarationExpr
-1.7097205	MethodCallExpr VariableDeclarationExpr
-2.4492338	SimpleName VariableDeclarationExpr
-1.2174864	ExpressionStmt VariableDeclarationExpr
-0.3803708	VariableDeclarationExpr VariableDeclarationExpr
-3.288208	VariableDeclarator VariableDeclarationExpr
-2.8052847	ObjectCreationExpr VariableDeclarationExpr
-3.667712	ClassOrInterfaceType VariableDeclarationExpr
-3.7734153	MethodDeclaration VariableDeclarationExpr
-2.7365777	IntegerLiteralExpr VariableDeclarationExpr
-2.6984227	Parameter VariableDeclarationExpr
-2.570648	FieldAccessExpr VariableDeclarationExpr
-1.4135172	BinaryExpr VariableDeclarationExpr
-2.958851	StringLiteralExpr VariableDeclarationExpr
-0.5732206	TryStmt VariableDeclarationExpr
-1.3586831	AssignExpr VariableDeclarationExpr
-2.4627867	BooleanLiteralExpr VariableDeclarationExpr
-2.688122	EnclosedExpr VariableDeclarationExpr
-2.8960547	CastExpr VariableDeclarationExpr
-2.9488304	ArrayAccessExpr VariableDeclarationExpr
-2.6235795	ArrayInitializerExpr VariableDeclarationExpr
-3.5375755	PrimitiveType VariableDeclarationExpr
-1.3551288	UnaryExpr VariableDeclarationExpr
-1.235671	IfStmt VariableDeclarationExpr
-1.0890288	WhileStmt VariableDeclarationExpr
-0.36878324	ForStmt VariableDeclarationExpr
-2.455192	BreakStmt VariableDeclarationExpr
-2.4098387	NullLiteralExpr VariableDeclarationExpr
-2.71825	ThrowStmt VariableDeclarationExpr
-1.2022812	CatchClause VariableDeclarationExpr
-2.9577549	ThisExpr VariableDeclarationExpr
-1.4872615	WildcardType VariableDeclarationExpr
-1.7242734	InstanceOfExpr VariableDeclarationExpr
-0.6926082	ForEachStmt VariableDeclarationExpr
-2.640177	LongLiteralExpr VariableDeclarationExpr
-1.8877416	ArrayCreationLevel VariableDeclarationExpr
-1.3422804	EmptyStmt VariableDeclarationExpr
-1.1687589	LabeledStmt VariableDeclarationExpr
-0.17877269	ClassOrInterfaceDeclaration VariableDeclarationExpr
-1.4424803	ReturnStmt VariableDeclarator
-1.4180872	MethodCallExpr VariableDeclarator
-2.296361	SimpleName VariableDeclarator
-2.5469623	ExpressionStmt VariableDeclarator
-1.5443392	VariableDeclarationExpr VariableDeclarator
-0.47253013	VariableDeclarator VariableDeclarator
-2.0946794	ObjectCreationExpr VariableDeclarator
-2.7412367	ClassOrInterfaceType VariableDeclarator
-3.1804588	MethodDeclaration VariableDeclarator
-2.243678	IntegerLiteralExpr VariableDeclarator
-3.990183	MarkerAnnotationExpr VariableDeclarator
-0.54760414	Modifier VariableDeclarator
-1.89734	Parameter VariableDeclarator
-3.210466	VoidType VariableDeclarator
-1.8512467	FieldAccessExpr VariableDeclarator
-1.5675495	BinaryExpr VariableDeclarator
-1.9035672	StringLiteralExpr VariableDeclarator
-2.4463325	TryStmt VariableDeclarator
-1.8529233	AssignExpr VariableDeclarator
-1.628576	BooleanLiteralExpr VariableDeclarator
-2.654772	EnclosedExpr VariableDeclarator
-1.83308	CastExpr VariableDeclarator
-1.8945765	ArrayAccessExpr VariableDeclarator
-0.786018	UnaryExpr VariableDeclarator
-1.9260229	IfStmt VariableDeclarator
-2.4236765	WhileStmt VariableDeclarator
-2.7065644	ForStmt VariableDeclarator
-0.74582833	BreakStmt VariableDeclarator
-1.6402398	NullLiteralExpr VariableDeclarator
-1.9039533	ClassExpr VariableDeclarator
-2.0783195	ThrowStmt VariableDeclarator
-1.0209582	CatchClause VariableDeclarator
-2.1732602	ThisExpr VariableDeclarator
-2.305004	WildcardType VariableDeclarator
-1.3978052	InstanceOfExpr VariableDeclarator
-1.9728378	ForEachStmt VariableDeclarator
-2.8471012	LongLiteralExpr VariableDeclarator
-0.05068502	SingleMemberAnnotationExpr VariableDeclarator
-2.0770984	ArrayCreationExpr VariableDeclarator
-1.6672854	ArrayCreationLevel VariableDeclarator
-1.8505235	CharLiteralExpr VariableDeclarator
-1.4346719	ConditionalExpr VariableDeclarator
-1.1526325	ContinueStmt VariableDeclarator
-2.0922883	SynchronizedStmt VariableDeclarator
-1.4784032	ReturnStmt ObjectCreationExpr
-2.3286133	MethodCallExpr ObjectCreationExpr
-1.3960459	SimpleName ObjectCreationExpr
-3.5754406	ExpressionStmt ObjectCreationExpr
-3.1875575	VariableDeclarationExpr ObjectCreationExpr
-3.0658627	VariableDeclarator ObjectCreationExpr
-1.6083708	ObjectCreationExpr ObjectCreationExpr
-2.2870986	ClassOrInterfaceType ObjectCreationExpr
-2.432991	IntegerLiteralExpr ObjectCreationExpr
-3.2101285	Parameter ObjectCreationExpr
-3.668673	Name ObjectCreationExpr
-2.1574354	FieldAccessExpr ObjectCreationExpr
-2.4055226	BinaryExpr ObjectCreationExpr
-2.772479	StringLiteralExpr ObjectCreationExpr
-2.4529285	AssignExpr ObjectCreationExpr
-1.9811008	BooleanLiteralExpr ObjectCreationExpr
-2.5544004	CastExpr ObjectCreationExpr
-1.7049732	ArrayAccessExpr ObjectCreationExpr
-2.587382	UnaryExpr ObjectCreationExpr
-2.5948777	IfStmt ObjectCreationExpr
-2.4823935	WhileStmt ObjectCreationExpr
-2.1608298	NullLiteralExpr ObjectCreationExpr
-2.9430873	ClassExpr ObjectCreationExpr
-0.4427513	ThrowStmt ObjectCreationExpr
-2.692644	LambdaExpr ObjectCreationExpr
-2.7133348	ThisExpr ObjectCreationExpr
-2.1035638	WildcardType ObjectCreationExpr
-1.7784278	InstanceOfExpr ObjectCreationExpr
-2.6758463	LongLiteralExpr ObjectCreationExpr
-1.6681877	ArrayCreationExpr ObjectCreationExpr
-2.1446745	ConditionalExpr ObjectCreationExpr
-2.3077748	ReturnStmt ClassOrInterfaceType
-1.3804902	MethodCallExpr ClassOrInterfaceType
-1.5024272	SimpleName ClassOrInterfaceType
-2.0876997	ExpressionStmt ClassOrInterfaceType
-3.986275	VariableDeclarationExpr ClassOrInterfaceType
-3.189982	VariableDeclarator ClassOrInterfaceType
-0.9418769	ObjectCreationExpr ClassOrInterfaceType
-1.5486804	ClassOrInterfaceType ClassOrInterfaceType
-1.320925	MethodDeclaration ClassOrInterfaceType
-1.3872457	IntegerLiteralExpr ClassOrInterfaceType
-2.6924129	MarkerAnnotationExpr ClassOrInterfaceType
-2.1141157	Modifier ClassOrInterfaceType
-0.7558857	Parameter ClassOrInterfaceType
-2.9068198	VoidType ClassOrInterfaceType
-0.854499	Name ClassOrInterfaceType
-1.6745789	FieldAccessExpr ClassOrInterfaceType
-2.1205864	BinaryExpr ClassOrInterfaceType
-1.5459393	StringLiteralExpr ClassOrInterfaceType
-2.7153125	TryStmt ClassOrInterfaceType
-2.5674956	AssignExpr ClassOrInterfaceType
-1.6283921	BooleanLiteralExpr ClassOrInterfaceType
-2.2464118	EnclosedExpr ClassOrInterfaceType
-1.1179011	CastExpr ClassOrInterfaceType
-1.6714568	ArrayAccessExpr ClassOrInterfaceType
-1.6411265	ArrayType ClassOrInterfaceType
-0.8485895	ArrayInitializerExpr ClassOrInterfaceType
-3.522286	PrimitiveType ClassOrInterfaceType
-2.648959	UnaryExpr ClassOrInterfaceType
-2.2466254	IfStmt ClassOrInterfaceType
-2.1759791	ForStmt ClassOrInterfaceType
-1.2176856	BreakStmt ClassOrInterfaceType
-1.8592684	NullLiteralExpr ClassOrInterfaceType
-1.1995496	ClassExpr ClassOrInterfaceType
-2.0423806	ThrowStmt ClassOrInterfaceType
-1.645309	LambdaExpr ClassOrInterfaceType
-2.8940322	CatchClause ClassOrInterfaceType
-2.3407202	ThisExpr ClassOrInterfaceType
-1.4590297	WildcardType ClassOrInterfaceType
-1.1883397	InstanceOfExpr ClassOrInterfaceType
-1.2308046	MethodReferenceExpr ClassOrInterfaceType
-2.4739933	ForEachStmt ClassOrInterfaceType
-1.7348355	LongLiteralExpr ClassOrInterfaceType
-1.6591781	ArrayCreationExpr ClassOrInterfaceType
-2.6907122	ArrayCreationLevel ClassOrInterfaceType
-2.0915449	ConditionalExpr ClassOrInterfaceType
-3.8615413	MethodCallExpr MethodDeclaration
-2.5071173	SimpleName MethodDeclaration
-4.305794	VariableDeclarator MethodDeclaration
-2.2512503	ObjectCreationExpr MethodDeclaration
-0.73865587	ClassOrInterfaceType MethodDeclaration
-0.78613377	MethodDeclaration MethodDeclaration
-2.690291	IntegerLiteralExpr MethodDeclaration
-3.07326	FieldAccessExpr MethodDeclaration
-3.486902	StringLiteralExpr MethodDeclaration
-2.8159387	ArrayInitializerExpr MethodDeclaration
-2.6970973	NullLiteralExpr MethodDeclaration
-0.03885139	FieldDeclaration MethodDeclaration
-1.8042723	LongLiteralExpr MethodDeclaration
-1.7052479	ReturnStmt IntegerLiteralExpr
-1.8648186	MethodCallExpr IntegerLiteralExpr
-1.2140648	SimpleName IntegerLiteralExpr
-2.920417	ExpressionStmt IntegerLiteralExpr
-1.5862529	VariableDeclarator IntegerLiteralExpr
-1.8578649	ObjectCreationExpr IntegerLiteralExpr
-2.1484132	ClassOrInterfaceType IntegerLiteralExpr
-2.797217	MethodDeclaration IntegerLiteralExpr
-0.66702396	IntegerLiteralExpr IntegerLiteralExpr
-3.0730267	Parameter IntegerLiteralExpr
-2.689348	VoidType IntegerLiteralExpr
-1.500877	FieldAccessExpr IntegerLiteralExpr
-1.1137726	BinaryExpr IntegerLiteralExpr
-1.7542496	StringLiteralExpr IntegerLiteralExpr
-2.6038237	AssignExpr IntegerLiteralExpr
-1.1269553	BooleanLiteralExpr IntegerLiteralExpr
-0.85357463	EnclosedExpr IntegerLiteralExpr
-1.5486437	CastExpr IntegerLiteralExpr
-0.734815	ArrayAccessExpr IntegerLiteralExpr
-1.9394501	ArrayInitializerExpr IntegerLiteralExpr
-1.6854312	PrimitiveType IntegerLiteralExpr
-1.089218	UnaryExpr IntegerLiteralExpr
-1.9444362	IfStmt IntegerLiteralExpr
-2.9842193	ForStmt IntegerLiteralExpr
-2.2502494	DoubleLiteralExpr IntegerLiteralExpr
-2.148907	BreakStmt IntegerLiteralExpr
-2.0667698	NullLiteralExpr IntegerLiteralExpr
-1.3284235	ClassExpr IntegerLiteralExpr
-1.6621637	ThrowStmt IntegerLiteralExpr
-1.8699503	LambdaExpr IntegerLiteralExpr
-2.7791214	CatchClause IntegerLiteralExpr
-2.1762576	ThisExpr IntegerLiteralExpr
-3.0062902	WildcardType IntegerLiteralExpr
-2.07401	MethodReferenceExpr IntegerLiteralExpr
-2.4862356	ForEachStmt IntegerLiteralExpr
-2.891336	LongLiteralExpr IntegerLiteralExpr
-1.6299031	ArrayCreationExpr IntegerLiteralExpr
-1.8334515	CharLiteralExpr IntegerLiteralExpr
-1.9568601	ConditionalExpr IntegerLiteralExpr
-2.0334496	ContinueStmt IntegerLiteralExpr
-4.8192096	MethodCallExpr MarkerAnnotationExpr
-1.914317	SimpleName MarkerAnnotationExpr
-2.0395858	VariableDeclarator MarkerAnnotationExpr
-1.1810067	ClassOrInterfaceType MarkerAnnotationExpr
-3.950986	IntegerLiteralExpr MarkerAnnotationExpr
-2.5475864	MarkerAnnotationExpr MarkerAnnotationExpr
-3.3364427	Parameter MarkerAnnotationExpr
-0.6764193	VoidType MarkerAnnotationExpr
-2.2384992	Name MarkerAnnotationExpr
-3.8910944	FieldAccessExpr MarkerAnnotationExpr
-4.0295067	StringLiteralExpr MarkerAnnotationExpr
-3.539354	BooleanLiteralExpr MarkerAnnotationExpr
-0.99363184	ArrayType MarkerAnnotationExpr
-1.2856413	PrimitiveType MarkerAnnotationExpr
-3.1023529	LongLiteralExpr MarkerAnnotationExpr
-1.1092931	SingleMemberAnnotationExpr MarkerAnnotationExpr
-2.8674183	ReturnStmt Modifier
-2.0928428	MethodCallExpr Modifier
-2.9060104	SimpleName Modifier
-3.500831	ExpressionStmt Modifier
-2.6461413	VariableDeclarationExpr Modifier
-1.1415906	VariableDeclarator Modifier
-3.0811982	ObjectCreationExpr Modifier
-3.2461407	ClassOrInterfaceType Modifier
-2.9187825	IntegerLiteralExpr Modifier
-0.0055696457	MarkerAnnotationExpr Modifier
-2.3025296	Modifier Modifier
-3.1516008	Parameter Modifier
-1.6566908	Name Modifier
-3.241434	FieldAccessExpr Modifier
-2.8358033	BinaryExpr Modifier
-3.184177	StringLiteralExpr Modifier
-3.242214	TryStmt Modifier
-3.3938663	AssignExpr Modifier
-3.0369775	BooleanLiteralExpr Modifier
-2.9961228	CastExpr Modifier
-1.8338654	UnaryExpr Modifier
-3.1852872	NullLiteralExpr Modifier
-3.5028822	ClassExpr Modifier
-3.134582	ThrowStmt Modifier
-2.0025358	CatchClause Modifier
-2.6295671	InstanceOfExpr Modifier
-1.7906722	SingleMemberAnnotationExpr Modifier
-2.3455498	ArrayCreationExpr Modifier
-2.7797399	ArrayCreationLevel Modifier
-2.8737707	ReturnStmt Parameter
-3.3585107	MethodCallExpr Parameter
-1.8402411	SimpleName Parameter
-1.7468128	ExpressionStmt Parameter
-3.2271028	ObjectCreationExpr Parameter
-4.285178	ClassOrInterfaceType Parameter
-2.9904163	MethodDeclaration Parameter
-2.444766	IntegerLiteralExpr Parameter
-1.0239092	Parameter Parameter
-2.7355256	FieldAccessExpr Parameter
-3.7723525	BinaryExpr Parameter
-2.5249465	TryStmt Parameter
-2.8340437	BooleanLiteralExpr Parameter
-3.0548794	CastExpr Parameter
-1.9621905	IfStmt Parameter
-1.8331541	WhileStmt Parameter
-2.1616695	ForStmt Parameter
-1.929444	BreakStmt Parameter
-3.3601286	NullLiteralExpr Parameter
-1.1224371	ThrowStmt Parameter
-0.986303	LambdaExpr Parameter
-0.9911833	MethodReferenceExpr Parameter
-1.5817382	ForEachStmt Parameter
-2.340715	SimpleName VoidType
-0.58286244	Parameter VoidType
-1.5593745	ReturnStmt Name
-3.1753435	MethodCallExpr Name
-1.8215818	SimpleName Name
-2.0365329	ExpressionStmt Name
-2.8510885	ObjectCreationExpr Name
-2.6475616	ClassOrInterfaceType Name
-2.3667352	MethodDeclaration Name
-2.8809288	IntegerLiteralExpr Name
-2.707008	Parameter Name
-0.9265276	VoidType Name
-1.7610273	Name Name
-2.4663365	FieldAccessExpr Name
-2.9841468	BinaryExpr Name
-2.6014204	StringLiteralExpr Name
-2.1725209	TryStmt Name
-3.2317185	AssignExpr Name
-2.5624447	BooleanLiteralExpr Name
-1.9947785	ArrayType Name
-2.292469	ArrayInitializerExpr Name
-2.4032385	PrimitiveType Name
-2.18616	UnaryExpr Name
-2.5585876	IfStmt Name
-1.8183811	ForStmt Name
-2.684588	ClassExpr Name
-1.4374247	ThrowStmt Name
-1.174674	WildcardType Name
-2.563111	ForEachStmt Name
-2.984631	LongLiteralExpr Name
-1.3624214	EmptyStmt Name
-2.0119946	ReturnStmt FieldAccessExpr
-2.0568166	MethodCallExpr FieldAccessExpr
-2.0435357	SimpleName FieldAccessExpr
-2.924816	ExpressionStmt FieldAccessExpr
-4.1489625	VariableDeclarationExpr FieldAccessExpr
-1.5282546	VariableDeclarator FieldAccessExpr
-2.0025258	ObjectCreationExpr FieldAccessExpr
-2.390433	ClassOrInterfaceType FieldAccessExpr
-3.0701444	MethodDeclaration FieldAccessExpr
-1.1666672	IntegerLiteralExpr FieldAccessExpr
-2.4275343	Parameter FieldAccessExpr
-3.5703318	VoidType FieldAccessExpr
-1.5192363	FieldAccessExpr FieldAccessExpr
-1.6208181	BinaryExpr FieldAccessExpr
-1.7379204	StringLiteralExpr FieldAccessExpr
-2.8255448	TryStmt FieldAccessExpr
-2.0995436	AssignExpr FieldAccessExpr
-1.6451144	BooleanLiteralExpr FieldAccessExpr
-2.3912282	EnclosedExpr FieldAccessExpr
-1.9279894	CastExpr FieldAccessExpr
-2.1739304	ArrayAccessExpr FieldAccessExpr
-3.2389154	PrimitiveType FieldAccessExpr
-2.2320948	UnaryExpr FieldAccessExpr
-2.4542212	IfStmt FieldAccessExpr
-2.0576596	BreakStmt FieldAccessExpr
-1.8307797	NullLiteralExpr FieldAccessExpr
-1.8038285	ThrowStmt FieldAccessExpr
-1.5927182	LambdaExpr FieldAccessExpr
-2.2697031	CatchClause FieldAccessExpr
-1.7589025	ThisExpr FieldAccessExpr
-2.420677	WildcardType FieldAccessExpr
-1.3967053	MethodReferenceExpr FieldAccessExpr
-2.0841765	ForEachStmt FieldAccessExpr
-1.1142899	LongLiteralExpr FieldAccessExpr
-2.1361387	ConditionalExpr FieldAccessExpr
-1.8953586	ContinueStmt FieldAccessExpr
-2.1269283	SynchronizedStmt FieldAccessExpr
-1.0833812	ReturnStmt BinaryExpr
-2.1542897	MethodCallExpr BinaryExpr
-1.9887365	SimpleName BinaryExpr
-2.556346	ExpressionStmt BinaryExpr
-0.9356722	VariableDeclarationExpr BinaryExpr
-1.9642704	VariableDeclarator BinaryExpr
-3.0623577	ObjectCreationExpr BinaryExpr
-3.0183027	ClassOrInterfaceType BinaryExpr
-3.1146965	MethodDeclaration BinaryExpr
-2.3363724	IntegerLiteralExpr BinaryExpr
-2.4239047	Parameter BinaryExpr
-3.2076168	VoidType BinaryExpr
-3.0168262	Name BinaryExpr
-2.2042572	FieldAccessExpr BinaryExpr
-0.9548023	BinaryExpr BinaryExpr
-1.7817068	StringLiteralExpr BinaryExpr
-1.9489616	TryStmt BinaryExpr
-1.2373427	AssignExpr BinaryExpr
-2.2267878	BooleanLiteralExpr BinaryExpr
-1.4362146	EnclosedExpr BinaryExpr
-2.51034	CastExpr BinaryExpr
-2.3741484	ArrayAccessExpr BinaryExpr
-2.7417448	PrimitiveType BinaryExpr
-1.4705539	UnaryExpr BinaryExpr
-1.3073944	IfStmt BinaryExpr
-1.7340693	WhileStmt BinaryExpr
-1.3607602	ForStmt BinaryExpr
-0.6081933	DoubleLiteralExpr BinaryExpr
-1.6675301	BreakStmt BinaryExpr
-2.6179104	NullLiteralExpr BinaryExpr
-1.682687	ThrowStmt BinaryExpr
-2.9764915	LambdaExpr BinaryExpr
-1.3203834	CatchClause BinaryExpr
-1.9820455	ThisExpr BinaryExpr
-2.9873571	WildcardType BinaryExpr
-2.5489202	InstanceOfExpr BinaryExpr
-1.7218155	ForEachStmt BinaryExpr
-2.7547016	LongLiteralExpr BinaryExpr
-1.6035275	ArrayCreationLevel BinaryExpr
-1.8154501	CharLiteralExpr BinaryExpr
-0.5012267	ConditionalExpr BinaryExpr
-1.2699147	DoStmt BinaryExpr
-1.6808815	ContinueStmt BinaryExpr
-2.0609815	SynchronizedStmt BinaryExpr
-0.55925524	LabeledStmt BinaryExpr
-2.6757429	ReturnStmt StringLiteralExpr
-2.4608953	MethodCallExpr StringLiteralExpr
-1.6652827	SimpleName StringLiteralExpr
-3.529896	ExpressionStmt StringLiteralExpr
-4.083491	VariableDeclarationExpr StringLiteralExpr
-1.7374419	ObjectCreationExpr StringLiteralExpr
-3.2957416	ClassOrInterfaceType StringLiteralExpr
-3.5185142	MethodDeclaration StringLiteralExpr
-2.0764134	IntegerLiteralExpr StringLiteralExpr
-2.8023744	Parameter StringLiteralExpr
-1.4886159	Name StringLiteralExpr
-2.998097	FieldAccessExpr StringLiteralExpr
-1.40923	BinaryExpr StringLiteralExpr
-0.94175243	StringLiteralExpr StringLiteralExpr
-2.7623658	TryStmt StringLiteralExpr
-2.7291448	AssignExpr StringLiteralExpr
-2.631855	BooleanLiteralExpr StringLiteralExpr
-2.8893313	ArrayAccessExpr StringLiteralExpr
-2.707155	ArrayInitializerExpr StringLiteralExpr
-3.0246232	PrimitiveType StringLiteralExpr
-2.5511246	UnaryExpr StringLiteralExpr
-3.371496	IfStmt StringLiteralExpr
-1.5220857	DoubleLiteralExpr StringLiteralExpr
-2.6424496	BreakStmt StringLiteralExpr
-2.196471	NullLiteralExpr StringLiteralExpr
-1.0332242	ClassExpr StringLiteralExpr
-2.1771288	CatchClause StringLiteralExpr
-2.9651923	LongLiteralExpr StringLiteralExpr
-2.1568167	ConditionalExpr StringLiteralExpr
-1.8815175	<s> TryStmt
-3.9623144	ReturnStmt TryStmt
-3.5879643	MethodCallExpr TryStmt
-3.5614817	SimpleName TryStmt
-1.6950694	ExpressionStmt TryStmt
-3.4410226	VariableDeclarator TryStmt
-4.13315	ObjectCreationExpr TryStmt
-2.7218165	IntegerLiteralExpr TryStmt
-2.1943703	Name TryStmt
-2.8283656	FieldAccessExpr TryStmt
-3.8935277	BinaryExpr TryStmt
-1.4487429	TryStmt TryStmt
-2.9825728	BooleanLiteralExpr TryStmt
-2.8267984	UnaryExpr TryStmt
-1.9399885	IfStmt TryStmt
-2.0312943	WhileStmt TryStmt
-2.4056406	ForStmt TryStmt
-1.6189736	DoubleLiteralExpr TryStmt
-2.2409616	NullLiteralExpr TryStmt
-3.1936224	ThrowStmt TryStmt
-2.4353704	ThisExpr TryStmt
-2.563204	ReturnStmt AssignExpr
-2.2439775	MethodCallExpr AssignExpr
-2.4034991	SimpleName AssignExpr
-2.1557744	ExpressionStmt AssignExpr
-1.9233825	VariableDeclarationExpr AssignExpr
-3.6061718	ObjectCreationExpr AssignExpr
-4.226605	ClassOrInterfaceType AssignExpr
-3.1835742	IntegerLiteralExpr AssignExpr
-3.7825081	Parameter AssignExpr
-2.4894261	FieldAccessExpr AssignExpr
-1.6214628	BinaryExpr AssignExpr
-3.2890558	StringLiteralExpr AssignExpr
-2.132231	TryStmt AssignExpr
-0.7508501	AssignExpr AssignExpr
-2.8195262	BooleanLiteralExpr AssignExpr
-2.7480419	EnclosedExpr AssignExpr
-1.5025845	UnaryExpr AssignExpr
-2.065387	IfStmt AssignExpr
-2.7691088	ForStmt AssignExpr
-2.712759	NullLiteralExpr AssignExpr
-1.5787224	CatchClause AssignExpr
-2.5489223	ThisExpr AssignExpr
-2.136247	WildcardType AssignExpr
-1.3644407	InstanceOfExpr AssignExpr
-1.6517433	ForEachStmt AssignExpr
-2.9941967	LongLiteralExpr AssignExpr
-2.1630175	ConditionalExpr AssignExpr
-1.5612342	EmptyStmt AssignExpr
-1.478489	ReturnStmt BooleanLiteralExpr
-2.286851	MethodCallExpr BooleanLiteralExpr
-2.38692	SimpleName BooleanLiteralExpr
-3.3483057	ExpressionStmt BooleanLiteralExpr
-3.3926425	VariableDeclarationExpr BooleanLiteralExpr
-4.1190343	VariableDeclarator BooleanLiteralExpr
-1.8263333	ObjectCreationExpr BooleanLiteralExpr
-2.9170964	ClassOrInterfaceType BooleanLiteralExpr
-2.5481074	IntegerLiteralExpr BooleanLiteralExpr
-3.2156873	Parameter BooleanLiteralExpr
-3.2157326	Name BooleanLiteralExpr
-1.8150654	FieldAccessExpr BooleanLiteralExpr
-1.8287938	BinaryExpr BooleanLiteralExpr
-2.128708	StringLiteralExpr BooleanLiteralExpr
-1.9373642	AssignExpr BooleanLiteralExpr
-1.2147329	BooleanLiteralExpr BooleanLiteralExpr
-1.440809	CastExpr BooleanLiteralExpr
-1.8821728	ArrayAccessExpr BooleanLiteralExpr
-3.6039455	PrimitiveType BooleanLiteralExpr
-2.367319	UnaryExpr BooleanLiteralExpr
-3.1811664	IfStmt BooleanLiteralExpr
-2.522437	WhileStmt BooleanLiteralExpr
-1.9374005	NullLiteralExpr BooleanLiteralExpr
-1.9871117	ThrowStmt BooleanLiteralExpr
-1.6076982	LambdaExpr BooleanLiteralExpr
-2.616284	CatchClause BooleanLiteralExpr
-1.7769465	ThisExpr BooleanLiteralExpr
-1.7332036	InstanceOfExpr BooleanLiteralExpr
-1.9695976	LongLiteralExpr BooleanLiteralExpr
-3.4642925	ReturnStmt EnclosedExpr
-3.3058746	MethodCallExpr EnclosedExpr
-3.2269537	SimpleName EnclosedExpr
-4.003478	ExpressionStmt EnclosedExpr
-2.640899	VariableDeclarator EnclosedExpr
-3.3753426	ObjectCreationExpr EnclosedExpr
-3.1839437	ClassOrInterfaceType EnclosedExpr
-3.877906	MethodDeclaration EnclosedExpr
-3.3020363	IntegerLiteralExpr EnclosedExpr
-3.8036487	Parameter EnclosedExpr
-3.621508	VoidType EnclosedExpr
-3.822179	Name EnclosedExpr
-3.0436153	FieldAccessExpr EnclosedExpr
-2.2517943	BinaryExpr EnclosedExpr
-2.5268166	StringLiteralExpr EnclosedExpr
-3.5275471	AssignExpr EnclosedExpr
-3.4270573	BooleanLiteralExpr EnclosedExpr
-1.4601989	EnclosedExpr EnclosedExpr
-1.7685905	CastExpr EnclosedExpr
-2.3450687	ArrayAccessExpr EnclosedExpr
-2.158279	PrimitiveType EnclosedExpr
-2.886914	UnaryExpr EnclosedExpr
-3.211101	NullLiteralExpr EnclosedExpr
-3.5518732	ClassExpr EnclosedExpr
-2.6604297	ThisExpr EnclosedExpr
-2.8159714	WildcardType EnclosedExpr
-2.6909482	ReturnStmt CastExpr
-3.6588843	MethodCallExpr CastExpr
-2.636927	SimpleName CastExpr
-4.6407766	ExpressionStmt CastExpr
-3.620099	VariableDeclarationExpr CastExpr
-4.151737	VariableDeclarator CastExpr
-3.9613414	ObjectCreationExpr CastExpr
-3.0765352	ClassOrInterfaceType CastExpr
-2.7304	IntegerLiteralExpr CastExpr
-3.7850192	Parameter CastExpr
-2.8744216	FieldAccessExpr CastExpr
-2.7448359	BinaryExpr CastExpr
-3.8945386	StringLiteralExpr CastExpr
-3.2473156	AssignExpr CastExpr
-1.9289435	EnclosedExpr CastExpr
-1.174346	CastExpr CastExpr
-2.7236016	ArrayAccessExpr CastExpr
-2.8112714	UnaryExpr CastExpr
-3.1206858	IfStmt CastExpr
-3.1919627	ClassExpr CastExpr
-3.2747002	ThrowStmt CastExpr
-3.1325912	CatchClause CastExpr
-3.0212846	ThisExpr CastExpr
-2.65143	InstanceOfExpr CastExpr
-2.099721	MethodReferenceExpr CastExpr
-1.9254506	CharLiteralExpr CastExpr
-3.009978	ReturnStmt ArrayAccessExpr
-2.9120588	MethodCallExpr ArrayAccessExpr
-3.0425227	SimpleName ArrayAccessExpr
-3.6321464	ExpressionStmt ArrayAccessExpr
-2.7142632	VariableDeclarator ArrayAccessExpr
-2.7647855	ObjectCreationExpr ArrayAccessExpr
-3.3532112	ClassOrInterfaceType ArrayAccessExpr
-3.291988	MethodDeclaration ArrayAccessExpr
-2.291308	IntegerLiteralExpr ArrayAccessExpr
-3.6623783	Parameter ArrayAccessExpr
-3.7509158	FieldAccessExpr ArrayAccessExpr
-2.8164706	BinaryExpr ArrayAccessExpr
-3.142995	StringLiteralExpr ArrayAccessExpr
-1.9445534	AssignExpr ArrayAccessExpr
-1.8778954	BooleanLiteralExpr ArrayAccessExpr
-1.6602527	CastExpr ArrayAccessExpr
-1.218936	ArrayAccessExpr ArrayAccessExpr
-2.473086	ArrayType ArrayAccessExpr
-1.3101436	UnaryExpr ArrayAccessExpr
-3.0982122	ForStmt ArrayAccessExpr
-2.6499364	BreakStmt ArrayAccessExpr
-2.9358847	NullLiteralExpr ArrayAccessExpr
-3.0513034	ClassExpr ArrayAccessExpr
-3.2560508	ThrowStmt ArrayAccessExpr
-2.2411003	WildcardType ArrayAccessExpr
-2.7273014	ArrayCreationExpr ArrayAccessExpr
-1.7940302	ArrayCreationLevel ArrayAccessExpr
-2.1130643	ContinueStmt ArrayAccessExpr
-2.5437155	ReturnStmt ArrayType
-3.1330502	MethodCallExpr ArrayType
-3.005355	SimpleName ArrayType
-3.5016975	ExpressionStmt ArrayType
-4.0183516	VariableDeclarator ArrayType
-2.812355	ObjectCreationExpr ArrayType
-3.70968	MethodDeclaration ArrayType
-3.3832972	IntegerLiteralExpr ArrayType
-4.0606384	MarkerAnnotationExpr ArrayType
-3.2705066	Modifier ArrayType
-3.154021	Parameter ArrayType
-1.9537749	Name ArrayType
-3.0392292	FieldAccessExpr ArrayType
-3.3981726	BinaryExpr ArrayType
-2.3286364	StringLiteralExpr ArrayType
-3.3889303	BooleanLiteralExpr ArrayType
-3.00538	CastExpr ArrayType
-1.2962933	ArrayAccessExpr ArrayType
-3.0075388	ArrayType ArrayType
-2.2947898	ArrayInitializerExpr ArrayType
-3.3353403	UnaryExpr ArrayType
-3.1136913	IfStmt ArrayType
-2.5117736	BreakStmt ArrayType
-3.1937225	NullLiteralExpr ArrayType
-3.1133304	CatchClause ArrayType
-2.0495472	InstanceOfExpr ArrayType
-2.554161	ArrayCreationExpr ArrayType
-2.3722277	ArrayCreationLevel ArrayType
-3.3222437	SimpleName ArrayInitializerExpr
-3.6538215	Name ArrayInitializerExpr
-0.35541013	ArrayCreationLevel ArrayInitializerExpr
-2.2664008	ReturnStmt PrimitiveType
-2.3750944	MethodCallExpr PrimitiveType
-2.433568	SimpleName PrimitiveType
-2.2466698	ExpressionStmt PrimitiveType
-4.1110754	VariableDeclarationExpr PrimitiveType
-3.4934313	VariableDeclarator PrimitiveType
-2.090136	ObjectCreationExpr PrimitiveType
-3.4288669	ClassOrInterfaceType PrimitiveType
-2.768083	MethodDeclaration PrimitiveType
-2.3872092	IntegerLiteralExpr PrimitiveType
-1.2876915	Parameter PrimitiveType
-2.5731251	VoidType PrimitiveType
-1.7624608	Name PrimitiveType
-2.0218787	FieldAccessExpr PrimitiveType
-1.9034201	BinaryExpr PrimitiveType
-2.9825053	StringLiteralExpr PrimitiveType
-1.7560978	TryStmt PrimitiveType
-1.7482514	AssignExpr PrimitiveType
-1.9522905	BooleanLiteralExpr PrimitiveType
-2.6488621	EnclosedExpr PrimitiveType
-1.4375066	CastExpr PrimitiveType
-2.9271677	ArrayAccessExpr PrimitiveType
-2.791445	ArrayType PrimitiveType
-2.6352615	ArrayInitializerExpr PrimitiveType
-2.300411	PrimitiveType PrimitiveType
-2.0169544	UnaryExpr PrimitiveType
-1.9395268	IfStmt PrimitiveType
-2.1112726	WhileStmt PrimitiveType
-2.17921	ForStmt PrimitiveType
-1.2330887	DoubleLiteralExpr PrimitiveType
-1.6031531	BreakStmt PrimitiveType
-2.5796797	NullLiteralExpr PrimitiveType
-2.920221	ClassExpr PrimitiveType
-3.1595778	ThrowStmt PrimitiveType
-2.7704806	CatchClause PrimitiveType
-2.2885802	ThisExpr PrimitiveType
-3.008387	WildcardType PrimitiveType
-2.4736106	ForEachStmt PrimitiveType
-2.8611112	LongLiteralExpr PrimitiveType
-1.0828443	ArrayCreationExpr PrimitiveType
-1.2084858	ConditionalExpr PrimitiveType
-1.873846	ContinueStmt PrimitiveType
-2.321971	ReturnStmt UnaryExpr
-2.5534775	MethodCallExpr UnaryExpr
-2.7522154	SimpleName UnaryExpr
-2.6046453	ExpressionStmt UnaryExpr
-2.1981337	VariableDeclarationExpr UnaryExpr
-2.972207	VariableDeclarator UnaryExpr
-2.5733247	ObjectCreationExpr UnaryExpr
-4.142615	ClassOrInterfaceType UnaryExpr
-2.743112	IntegerLiteralExpr UnaryExpr
-2.851942	Parameter UnaryExpr
-3.5836253	VoidType UnaryExpr
-3.065706	FieldAccessExpr UnaryExpr
-0.9700976	BinaryExpr UnaryExpr
-2.7518568	StringLiteralExpr UnaryExpr
-2.607601	TryStmt UnaryExpr
-1.8273304	AssignExpr UnaryExpr
-2.1646993	BooleanLiteralExpr UnaryExpr
-2.0950403	EnclosedExpr UnaryExpr
-2.3287838	ArrayAccessExpr UnaryExpr
-3.5629199	PrimitiveType UnaryExpr
-1.4442476	UnaryExpr UnaryExpr
-1.6627684	IfStmt UnaryExpr
-2.9096596	ForStmt UnaryExpr
-2.6224852	BreakStmt UnaryExpr
-3.2313275	NullLiteralExpr UnaryExpr
-3.480105	ClassExpr UnaryExpr
-2.3987348	ThrowStmt UnaryExpr
-1.4120544	CatchClause UnaryExpr
-3.1262991	ThisExpr UnaryExpr
-3.0435865	WildcardType UnaryExpr
-2.6123636	InstanceOfExpr UnaryExpr
-2.5412068	ForEachStmt UnaryExpr
-2.931279	LongLiteralExpr UnaryExpr
-2.7161326	ArrayCreationLevel UnaryExpr
-1.3889691	ContinueStmt UnaryExpr
-1.1255984	<s> IfStmt
-2.822327	ReturnStmt IfStmt
-3.3200839	MethodCallExpr IfStmt
-2.793886	SimpleName IfStmt
-1.4732221	ExpressionStmt IfStmt
-4.1394296	VariableDeclarationExpr IfStmt
-2.1029725	VariableDeclarator IfStmt
-3.8784575	ObjectCreationExpr IfStmt
-4.1336756	ClassOrInterfaceType IfStmt
-2.588941	IntegerLiteralExpr IfStmt
-2.9508395	Parameter IfStmt
-2.0632195	Name IfStmt
-2.4209075	FieldAccessExpr IfStmt
-1.9937825	BinaryExpr IfStmt
-3.7788062	StringLiteralExpr IfStmt
-1.1151196	TryStmt IfStmt
-2.864616	AssignExpr IfStmt
-2.7454083	BooleanLiteralExpr IfStmt
-2.9184449	CastExpr IfStmt
-2.5395494	UnaryExpr IfStmt
-0.97122085	IfStmt IfStmt
-0.7346773	WhileStmt IfStmt
-1.277365	ForStmt IfStmt
-1.7807221	NullLiteralExpr IfStmt
-2.3109457	CatchClause IfStmt
-2.3507168	ThisExpr IfStmt
-3.0537732	WildcardType IfStmt
-1.4936823	InstanceOfExpr IfStmt
-1.0933759	ForEachStmt IfStmt
-2.0513694	LongLiteralExpr IfStmt
-2.710831	ArrayCreationLevel IfStmt
-2.1157262	ConditionalExpr IfStmt
-1.2491454	DoStmt IfStmt
-1.5721946	ContinueStmt IfStmt
-0.71562827	SynchronizedStmt IfStmt
-0.72252446	LabeledStmt IfStmt
-3.4268408	<s> WhileStmt
-4.0820136	ReturnStmt WhileStmt
-4.9787936	MethodCallExpr WhileStmt
-4.7616835	SimpleName WhileStmt
-2.6348717	ExpressionStmt WhileStmt
-3.1270182	VariableDeclarator WhileStmt
-2.778052	IntegerLiteralExpr WhileStmt
-3.5934231	Name WhileStmt
-3.0999846	IfStmt WhileStmt
-1.9380074	WhileStmt WhileStmt
-3.4823992	NullLiteralExpr WhileStmt
-2.3944044	CatchClause WhileStmt
-2.7067854	ForEachStmt WhileStmt
-1.7178181	<s> ForStmt
-3.8991039	MethodCallExpr ForStmt
-4.2012434	SimpleName ForStmt
-2.0725803	ExpressionStmt ForStmt
-2.6287096	VariableDeclarator ForStmt
-3.2234547	IntegerLiteralExpr ForStmt
-2.3586688	Name ForStmt
-3.880916	FieldAccessExpr ForStmt
-3.9549332	BinaryExpr ForStmt
-2.1014237	TryStmt ForStmt
-2.412894	IfStmt ForStmt
-1.3122103	WhileStmt ForStmt
-2.3500717	ForStmt ForStmt
-2.6324785	NullLiteralExpr ForStmt
-2.8876083	CatchClause ForStmt
-2.279594	ForEachStmt ForStmt
-2.740893	LongLiteralExpr ForStmt
-2.2007253	SynchronizedStmt ForStmt
-3.692449	MethodCallExpr DoubleLiteralExpr
-4.0523963	SimpleName DoubleLiteralExpr
-4.073775	Name DoubleLiteralExpr
-2.26353	BinaryExpr DoubleLiteralExpr
-1.8192838	EnclosedExpr DoubleLiteralExpr
-1.1717602	DoubleLiteralExpr DoubleLiteralExpr
-3.7328134	ReturnStmt BreakStmt
-3.761066	MethodCallExpr BreakStmt
-3.7827277	SimpleName BreakStmt
-2.6851704	ExpressionStmt BreakStmt
-3.7133787	VariableDeclarator BreakStmt
-2.4878159	IntegerLiteralExpr BreakStmt
-3.928246	Parameter BreakStmt
-3.8910944	FieldAccessExpr BreakStmt
-3.1522129	BinaryExpr BreakStmt
-3.7008412	StringLiteralExpr BreakStmt
-3.4110315	TryStmt BreakStmt
-3.3483295	UnaryExpr BreakStmt
-2.4276617	IfStmt BreakStmt
-3.2219162	ForStmt BreakStmt
-2.0823052	NullLiteralExpr BreakStmt
-2.5081806	LongLiteralExpr BreakStmt
-1.5691026	ReturnStmt NullLiteralExpr
-2.523619	MethodCallExpr NullLiteralExpr
-2.53172	SimpleName NullLiteralExpr
-3.1261935	ExpressionStmt NullLiteralExpr
-1.5911424	VariableDeclarator NullLiteralExpr
-2.9917061	ObjectCreationExpr NullLiteralExpr
-2.5608735	ClassOrInterfaceType NullLiteralExpr
-2.7820876	IntegerLiteralExpr NullLiteralExpr
-2.5445712	Parameter NullLiteralExpr
-1.8745311	FieldAccessExpr NullLiteralExpr
-2.165687	BinaryExpr NullLiteralExpr
-2.5644438	StringLiteralExpr NullLiteralExpr
-3.1015506	TryStmt NullLiteralExpr
-2.2412424	AssignExpr NullLiteralExpr
-1.889348	BooleanLiteralExpr NullLiteralExpr
-1.758876	EnclosedExpr NullLiteralExpr
-2.5445752	CastExpr NullLiteralExpr
-1.5791652	ArrayAccessExpr NullLiteralExpr
-2.605957	ArrayType NullLiteralExpr
-2.944101	UnaryExpr NullLiteralExpr
-2.5537827	IfStmt NullLiteralExpr
-2.0634913	BreakStmt NullLiteralExpr
-1.4829383	NullLiteralExpr NullLiteralExpr
-3.4657829	ClassExpr NullLiteralExpr
-3.2044747	ThrowStmt NullLiteralExpr
-3.01867	LambdaExpr NullLiteralExpr
-3.0772223	CatchClause NullLiteralExpr
-2.073399	ThisExpr NullLiteralExpr
-1.6849147	FieldDeclaration NullLiteralExpr
-2.3695953	WildcardType NullLiteralExpr
-2.8207755	LongLiteralExpr NullLiteralExpr
-1.8861567	SwitchEntry NullLiteralExpr
-2.154117	ConditionalExpr NullLiteralExpr
-1.5764066	ContinueStmt NullLiteralExpr
-3.8869662	MethodCallExpr ClassExpr
-2.139606	SimpleName ClassExpr
-4.3393426	VariableDeclarator ClassExpr
-1.7811148	IntegerLiteralExpr ClassExpr
-3.4967904	FieldAccessExpr ClassExpr
-4.079291	BinaryExpr ClassExpr
-2.4862094	StringLiteralExpr ClassExpr
-2.7568681	BooleanLiteralExpr ClassExpr
-3.197388	ArrayAccessExpr ClassExpr
-2.5368514	ClassExpr ClassExpr
-3.1181188	WildcardType ClassExpr
-1.5385286	<s> ThrowStmt
-3.9171433	ReturnStmt ThrowStmt
-3.5404303	MethodCallExpr ThrowStmt
-2.6570513	SimpleName ThrowStmt
-2.4482598	ExpressionStmt ThrowStmt
-4.134591	VariableDeclarator ThrowStmt
-4.0542307	ObjectCreationExpr ThrowStmt
-3.872175	ClassOrInterfaceType ThrowStmt
-2.2990682	IntegerLiteralExpr ThrowStmt
-3.6783152	Parameter ThrowStmt
-1.8955408	Name ThrowStmt
-3.6673753	FieldAccessExpr ThrowStmt
-2.7802098	BinaryExpr ThrowStmt
-3.632282	StringLiteralExpr ThrowStmt
-2.9890654	TryStmt ThrowStmt
-3.3151894	BooleanLiteralExpr ThrowStmt
-2.7642577	EnclosedExpr ThrowStmt
-2.8805718	CastExpr ThrowStmt
-2.4341533	IfStmt ThrowStmt
-2.7776003	ForStmt ThrowStmt
-1.9104052	NullLiteralExpr ThrowStmt
-3.295827	ThrowStmt ThrowStmt
-2.383	WildcardType ThrowStmt
-2.65143	InstanceOfExpr ThrowStmt
-1.8563709	ForEachStmt ThrowStmt
-2.4776902	LongLiteralExpr ThrowStmt
-2.3121123	ReturnStmt LambdaExpr
-3.6201982	MethodCallExpr LambdaExpr
-2.6394105	SimpleName LambdaExpr
-4.295762	ObjectCreationExpr LambdaExpr
-4.296501	ClassOrInterfaceType LambdaExpr
-3.3928204	FieldAccessExpr LambdaExpr
-3.1709523	CastExpr LambdaExpr
-1.8633406	ClassExpr LambdaExpr
-1.386597	LambdaExpr LambdaExpr
-3.5182605	ThisExpr LambdaExpr
-2.171219	MethodReferenceExpr LambdaExpr
-3.6395571	MethodCallExpr UnknownType
-2.9666202	SimpleName UnknownType
-2.628586	ExpressionStmt UnknownType
-3.648476	ObjectCreationExpr UnknownType
-4.2146206	ClassOrInterfaceType UnknownType
-3.5645664	MethodDeclaration UnknownType
-2.5241191	IntegerLiteralExpr UnknownType
-1.8594083	Parameter UnknownType
-2.811707	VoidType UnknownType
-3.880916	FieldAccessExpr UnknownType
-2.688349	BinaryExpr UnknownType
-3.092164	BooleanLiteralExpr UnknownType
-2.8359525	EnclosedExpr UnknownType
-2.9407055	CastExpr UnknownType
-3.6909955	PrimitiveType UnknownType
-3.025948	IfStmt UnknownType
-2.4634168	ThrowStmt UnknownType
-2.1025293	LambdaExpr UnknownType
-3.1194656	ReturnStmt CatchClause
-2.3790643	MethodCallExpr CatchClause
-3.2437418	SimpleName CatchClause
-3.114049	ExpressionStmt CatchClause
-1.6088501	VariableDeclarationExpr CatchClause
-3.9466858	MethodDeclaration CatchClause
-3.740168	IntegerLiteralExpr CatchClause
-3.8660192	FieldAccessExpr CatchClause
-2.3877923	BinaryExpr CatchClause
-3.98444	StringLiteralExpr CatchClause
-1.1014503	TryStmt CatchClause
-1.9991118	AssignExpr CatchClause
-2.4923937	CastExpr CatchClause
-2.707287	UnaryExpr CatchClause
-3.1460938	IfStmt CatchClause
-3.4132254	NullLiteralExpr CatchClause
-1.1493927	CatchClause CatchClause
-3.1904683	WildcardType CatchClause
-1.1267861	EmptyStmt CatchClause
-1.528888	<s> $EMPTY$
-3.095714	ReturnStmt ThisExpr
-3.2857392	MethodCallExpr ThisExpr
-2.3841677	SimpleName ThisExpr
-3.3272104	ExpressionStmt ThisExpr
-2.791079	VariableDeclarationExpr ThisExpr
-3.4174314	VariableDeclarator ThisExpr
-3.0336115	ObjectCreationExpr ThisExpr
-1.7692068	ClassOrInterfaceType ThisExpr
-3.750597	IntegerLiteralExpr ThisExpr
-3.4814484	Parameter ThisExpr
-2.0877645	FieldAccessExpr ThisExpr
-2.5973852	BinaryExpr ThisExpr
-3.1348493	StringLiteralExpr ThisExpr
-3.2321758	TryStmt ThisExpr
-2.8178847	AssignExpr ThisExpr
-2.3578541	BooleanLiteralExpr ThisExpr
-2.5929947	EnclosedExpr ThisExpr
-2.672085	CastExpr ThisExpr
-2.9839902	ArrayAccessExpr ThisExpr
-3.448687	PrimitiveType ThisExpr
-2.952465	UnaryExpr ThisExpr
-2.8251565	IfStmt ThisExpr
-3.2601259	NullLiteralExpr ThisExpr
-2.365313	ThrowStmt ThisExpr
-2.8155127	CatchClause ThisExpr
-1.1338003	ThisExpr ThisExpr
-1.6088265	WildcardType ThisExpr
-2.6087525	InstanceOfExpr ThisExpr
-2.671224	LongLiteralExpr ThisExpr
-2.16653	ConditionalExpr ThisExpr
-2.0590014	ContinueStmt ThisExpr
-1.009143	SynchronizedStmt ThisExpr
-5.065729	MethodCallExpr FieldDeclaration
-4.241694	SimpleName FieldDeclaration
-3.7913115	ObjectCreationExpr FieldDeclaration
-2.2454486	ClassOrInterfaceType FieldDeclaration
-3.6014194	MethodDeclaration FieldDeclaration
-4.559804	IntegerLiteralExpr FieldDeclaration
-4.108604	StringLiteralExpr FieldDeclaration
-2.7115986	BooleanLiteralExpr FieldDeclaration
-1.3586457	FieldDeclaration FieldDeclaration
-3.0135953	LongLiteralExpr FieldDeclaration
-2.405603	SimpleName WildcardType
-4.6593995	ClassOrInterfaceType WildcardType
-1.4676288	WildcardType WildcardType
-2.6214693	ReturnStmt InstanceOfExpr
-2.9627628	MethodCallExpr InstanceOfExpr
-3.5688164	SimpleName InstanceOfExpr
-3.9015484	ExpressionStmt InstanceOfExpr
-2.8297186	VariableDeclarationExpr InstanceOfExpr
-4.161162	ObjectCreationExpr InstanceOfExpr
-3.918851	MethodDeclaration InstanceOfExpr
-3.676386	VoidType InstanceOfExpr
-2.7026603	BinaryExpr InstanceOfExpr
-3.2073877	StringLiteralExpr InstanceOfExpr
-3.3478482	TryStmt InstanceOfExpr
-2.3796015	AssignExpr InstanceOfExpr
-3.4965901	BooleanLiteralExpr InstanceOfExpr
-2.459285	EnclosedExpr InstanceOfExpr
-3.459895	UnaryExpr InstanceOfExpr
-2.5499635	IfStmt InstanceOfExpr
-2.6218247	ThrowStmt InstanceOfExpr
-2.495848	CatchClause InstanceOfExpr
-1.2218143	InstanceOfExpr InstanceOfExpr
-4.223281	ReturnStmt MethodReferenceExpr
-5.142789	MethodCallExpr MethodReferenceExpr
-3.6559613	SimpleName MethodReferenceExpr
-4.5439377	ClassOrInterfaceType MethodReferenceExpr
-3.2852821	LambdaExpr MethodReferenceExpr
-2.1979306	MethodReferenceExpr MethodReferenceExpr
-2.6149132	<s> ForEachStmt
-4.4238443	MethodCallExpr ForEachStmt
-4.7334003	SimpleName ForEachStmt
-2.5430384	ExpressionStmt ForEachStmt
-3.3187084	VariableDeclarator ForEachStmt
-4.0203776	IntegerLiteralExpr ForEachStmt
-3.5556445	Name ForEachStmt
-3.8516166	FieldAccessExpr ForEachStmt
-3.1020901	BinaryExpr ForEachStmt
-3.336051	TryStmt ForEachStmt
-3.3724446	BooleanLiteralExpr ForEachStmt
-3.4256907	UnaryExpr ForEachStmt
-2.5865393	IfStmt ForEachStmt
-2.6664002	ForStmt ForEachStmt
-2.3534234	NullLiteralExpr ForEachStmt
-3.3903565	ThisExpr ForEachStmt
-1.7024143	ForEachStmt ForEachStmt
-3.055361	LongLiteralExpr ForEachStmt
-1.8972411	ArrayCreationExpr ForEachStmt
-2.2247303	SynchronizedStmt ForEachStmt
-2.7805293	ReturnStmt LongLiteralExpr
-3.6333475	MethodCallExpr LongLiteralExpr
-2.8019435	SimpleName LongLiteralExpr
-3.6973844	ExpressionStmt LongLiteralExpr
-2.697872	VariableDeclarator LongLiteralExpr
-3.4816084	ObjectCreationExpr LongLiteralExpr
-2.2232497	ClassOrInterfaceType LongLiteralExpr
-4.095597	IntegerLiteralExpr LongLiteralExpr
-3.5305398	Name LongLiteralExpr
-2.8486674	FieldAccessExpr LongLiteralExpr
-2.8405259	BinaryExpr LongLiteralExpr
-3.4246016	AssignExpr LongLiteralExpr
-3.438781	BooleanLiteralExpr LongLiteralExpr
-2.7979734	EnclosedExpr LongLiteralExpr
-2.8378365	IfStmt LongLiteralExpr
-3.1024377	ForStmt LongLiteralExpr
-2.6732037	BreakStmt LongLiteralExpr
-2.6656864	NullLiteralExpr LongLiteralExpr
-3.395225	ClassExpr LongLiteralExpr
-3.1630998	ThrowStmt LongLiteralExpr
-3.3327956	ThisExpr LongLiteralExpr
-3.1294262	WildcardType LongLiteralExpr
-0.651384	LongLiteralExpr LongLiteralExpr
-2.7502494	ArrayCreationExpr LongLiteralExpr
-2.1065133	ContinueStmt LongLiteralExpr
-4.0488567	ReturnStmt SuperExpr
-2.9394763	MethodCallExpr SuperExpr
-3.8983326	SimpleName SuperExpr
-3.4340248	ExpressionStmt SuperExpr
-3.355897	ObjectCreationExpr SuperExpr
-4.399262	ClassOrInterfaceType SuperExpr
-3.9607508	MethodDeclaration SuperExpr
-4.1760707	IntegerLiteralExpr SuperExpr
-2.015967	BinaryExpr SuperExpr
-2.592784	TryStmt SuperExpr
-3.6557508	AssignExpr SuperExpr
-2.7470913	BooleanLiteralExpr SuperExpr
-2.0835965	ArrayAccessExpr SuperExpr
-2.7169988	UnaryExpr SuperExpr
-3.653391	IfStmt SuperExpr
-3.857961	ReturnStmt SingleMemberAnnotationExpr
-3.1868958	MethodCallExpr SingleMemberAnnotationExpr
-3.8877058	SimpleName SingleMemberAnnotationExpr
-4.1213408	ExpressionStmt SingleMemberAnnotationExpr
-4.141701	VariableDeclarationExpr SingleMemberAnnotationExpr
-2.6204028	VariableDeclarator SingleMemberAnnotationExpr
-3.3873525	ObjectCreationExpr SingleMemberAnnotationExpr
-3.803127	ClassOrInterfaceType SingleMemberAnnotationExpr
-4.3880515	IntegerLiteralExpr SingleMemberAnnotationExpr
-3.257707	MarkerAnnotationExpr SingleMemberAnnotationExpr
-2.87492	Modifier SingleMemberAnnotationExpr
-2.5871856	VoidType SingleMemberAnnotationExpr
-3.7163835	FieldAccessExpr SingleMemberAnnotationExpr
-3.5203087	BinaryExpr SingleMemberAnnotationExpr
-3.6032786	AssignExpr SingleMemberAnnotationExpr
-3.0764046	BooleanLiteralExpr SingleMemberAnnotationExpr
-2.8267984	UnaryExpr SingleMemberAnnotationExpr
-2.7409716	CatchClause SingleMemberAnnotationExpr
-3.2320077	ThisExpr SingleMemberAnnotationExpr
-3.193677	WildcardType SingleMemberAnnotationExpr
-2.241975	ConditionalExpr SingleMemberAnnotationExpr
-4.402193	<s> SwitchStmt
-5.1722293	MethodCallExpr SwitchStmt
-4.8393736	ExpressionStmt SwitchStmt
-2.6783042	TryStmt SwitchStmt
-3.9769552	IfStmt SwitchStmt
-5.6294627	SimpleName SwitchEntry
-4.2777452	VariableDeclarationExpr SwitchEntry
-4.163725	BinaryExpr SwitchEntry
-2.526448	CatchClause SwitchEntry
-1.1409358	SwitchStmt SwitchEntry
-0.15036435	SwitchEntry SwitchEntry
-3.0955303	ReturnStmt ArrayCreationExpr
-4.2595186	MethodCallExpr ArrayCreationExpr
-2.9542708	SimpleName ArrayCreationExpr
-4.8330846	ExpressionStmt ArrayCreationExpr
-3.4635563	VariableDeclarationExpr ArrayCreationExpr
-4.1000204	ObjectCreationExpr ArrayCreationExpr
-3.2410748	ClassOrInterfaceType ArrayCreationExpr
-4.521964	IntegerLiteralExpr ArrayCreationExpr
-3.1016767	ArrayType ArrayCreationExpr
-2.6031556	BreakStmt ArrayCreationExpr
-3.1479537	NullLiteralExpr ArrayCreationExpr
-3.4205153	ThrowStmt ArrayCreationExpr
-2.8565114	ArrayCreationExpr ArrayCreationExpr
-4.0101166	MethodCallExpr ArrayCreationLevel
-3.1892588	SimpleName ArrayCreationLevel
-3.7133787	VariableDeclarator ArrayCreationLevel
-2.783413	ObjectCreationExpr ArrayCreationLevel
-2.5651536	ClassOrInterfaceType ArrayCreationLevel
-3.4254255	IntegerLiteralExpr ArrayCreationLevel
-3.9123366	FieldAccessExpr ArrayCreationLevel
-4.0295067	StringLiteralExpr ArrayCreationLevel
-3.6424003	AssignExpr ArrayCreationLevel
-3.5615618	BooleanLiteralExpr ArrayCreationLevel
-1.9387428	PrimitiveType ArrayCreationLevel
-3.1487405	LambdaExpr ArrayCreationLevel
-3.4169765	ThisExpr ArrayCreationLevel
-3.2245407	WildcardType ArrayCreationLevel
-1.1150343	ArrayCreationExpr ArrayCreationLevel
-2.2479668	ArrayCreationLevel ArrayCreationLevel
-4.343839	MethodCallExpr CharLiteralExpr
-4.1708193	SimpleName CharLiteralExpr
-4.962159	ExpressionStmt CharLiteralExpr
-4.448725	VariableDeclarator CharLiteralExpr
-4.170515	BinaryExpr CharLiteralExpr
-3.6303673	UnaryExpr CharLiteralExpr
-0.56646407	CharLiteralExpr CharLiteralExpr
-2.7147653	ReturnStmt ConditionalExpr
-4.3894725	MethodCallExpr ConditionalExpr
-3.7733536	SimpleName ConditionalExpr
-3.4168975	VariableDeclarationExpr ConditionalExpr
-4.1127734	ObjectCreationExpr ConditionalExpr
-4.2838154	ClassOrInterfaceType ConditionalExpr
-4.0979433	StringLiteralExpr ConditionalExpr
-3.6984563	AssignExpr ConditionalExpr
-3.216687	ArrayAccessExpr ConditionalExpr
-2.7915275	BreakStmt ConditionalExpr
-2.4118168	ThisExpr ConditionalExpr
-2.315235	ConditionalExpr ConditionalExpr
-3.6616364	ExpressionStmt EmptyStmt
-3.2075615	IfStmt EmptyStmt
-4.188992	ExpressionStmt DoStmt
-4.0213265	IntegerLiteralExpr DoStmt
-4.1060963	ReturnStmt ContinueStmt
-3.9584575	MethodCallExpr ContinueStmt
-4.2888412	SimpleName ContinueStmt
-3.2205377	ExpressionStmt ContinueStmt
-3.94656	Parameter ContinueStmt
-3.8879094	BinaryExpr ContinueStmt
-3.919263	StringLiteralExpr ContinueStmt
-3.4262755	TryStmt ContinueStmt
-3.144384	CastExpr ContinueStmt
-3.5501564	UnaryExpr ContinueStmt
-2.6356156	IfStmt ContinueStmt
-3.1479537	NullLiteralExpr ContinueStmt
-2.7067854	ForEachStmt ContinueStmt
-2.9213617	<s> SynchronizedStmt
-4.1858263	ReturnStmt SynchronizedStmt
-4.9072404	SimpleName SynchronizedStmt
-3.1937113	ExpressionStmt SynchronizedStmt
-4.406027	VariableDeclarator SynchronizedStmt
-4.0446353	FieldAccessExpr SynchronizedStmt
-3.7562127	StringLiteralExpr SynchronizedStmt
-3.088652	TryStmt SynchronizedStmt
-2.799124	IfStmt SynchronizedStmt
-3.9764228	ExpressionStmt LabeledStmt
-5.2148705	MethodCallExpr ClassOrInterfaceDeclaration

\end\
