\data\
ngram 1=64
ngram 2=1327

\1-grams:
-2.6841652	<unk>	0
0	<s>	-3.14792
-2.1810598	</s>	0
-1.6077123	ReturnStmt	-2.3314395
-1.4261125	MethodCallExpr	-3.1754806
-1.376657	SimpleName	-3.6267955
-1.4819322	ExpressionStmt	-3.050669
-1.5346437	VariableDeclarationExpr	-2.737288
-1.4819322	VariableDeclarator	-2.5852802
-1.6350818	ObjectCreationExpr	-2.4985967
-1.4819322	ClassOrInterfaceType	-2.6748598
-2.0174959	MethodDeclaration	-2.400715
-1.5235771	IntegerLiteralExpr	-2.704378
-1.9256998	MarkerAnnotationExpr	-2.8824918
-1.664293	Modifier	-3.0698023
-1.7659652	Parameter	-2.260156
-2.589773	VoidType	-2.2860904
-1.664293	Name	-2.343783
-1.5576605	FieldAccessExpr	-2.186109
-1.4721165	BinaryExpr	-2.2537208
-1.664293	StringLiteralExpr	-2.2977557
-1.8059359	TryStmt	-1.7635629
-1.67967	AssignExpr	-2.0206532
-1.664293	BooleanLiteralExpr	-1.8432829
-1.7121606	EnclosedExpr	-1.3275994
-1.7121606	CastExpr	-1.5222989
-1.67967	ArrayAccessExpr	-1.5929582
-1.67967	ArrayType	-1.7162222
-2.6841652	ArrayInitializerExpr	-1.4421122
-1.5022557	PrimitiveType	-2.2330544
-1.5819657	UnaryExpr	-1.8374326
-1.569643	IfStmt	-2.0658588
-2.0174959	WhileStmt	-1.1666092
-1.8737696	ForStmt	-1.6535273
-2.363503	DoubleLiteralExpr	-0.9522331
-1.9256998	BreakStmt	-1.2703551
-1.5946482	NullLiteralExpr	-1.7757779
-2.0916228	ClassExpr	-2.1237278
-1.7121606	ThrowStmt	-1.7926986
-2.0916228	LambdaExpr	-1.7293667
-1.8737696	UnknownType	-2.7876966
-1.8499616	CatchClause	-1.6332374
-2.589773	$EMPTY$	-2.6646838
-1.6211815	ThisExpr	-1.7973462
-2.1340432	FieldDeclaration	-1.5796989
-2.6841652	WildcardType	-1.6469448
-1.8499616	InstanceOfExpr	-1.2805332
-2.363503	MethodReferenceExpr	-0.94263273
-1.8273911	ForEachStmt	-1.1603537
-1.7293653	LongLiteralExpr	-1.4757866
-1.9541957	SuperExpr	-2.3655713
-1.8059359	SingleMemberAnnotationExpr	-1.7864885
-2.4465404	SwitchStmt	-0.3238036
-2.363503	SwitchEntry	-1.0344527
-2.0174959	ArrayCreationExpr	-1.3698206
-1.898959	ArrayCreationLevel	-1.4996781
-2.2938225	CharLiteralExpr	-0.77416766
-2.0529797	ConditionalExpr	-0.8582095
-2.589773	EmptyStmt	-0.56416357
-2.589773	DoStmt	-0.44264978
-2.0174959	ContinueStmt	-0.7518838
-2.1810598	SynchronizedStmt	-0.92090994
-2.589773	LabeledStmt	-0.3283041
-2.589773	ClassOrInterfaceDeclaration	-0.4586379

\2-grams:
-1.2160972	SimpleName </s>
-1.8919716	IntegerLiteralExpr </s>
-2.629969	Name </s>
-2.1252143	StringLiteralExpr </s>
-1.123581	BooleanLiteralExpr </s>
-0.9053651	NullLiteralExpr </s>
-0.000934764	$EMPTY$ </s>
-2.3819952	ThisExpr </s>
-2.007029	LongLiteralExpr </s>
-0.68466884	<s> ReturnStmt
-2.326795	ReturnStmt ReturnStmt
-3.1291685	MethodCallExpr ReturnStmt
-2.0827012	SimpleName ReturnStmt
-1.4902945	ExpressionStmt ReturnStmt
-2.7998912	VariableDeclarator ReturnStmt
-2.6508973	ClassOrInterfaceType ReturnStmt
-1.9360738	IntegerLiteralExpr ReturnStmt
-1.824442	Name ReturnStmt
-2.5267045	FieldAccessExpr ReturnStmt
-2.8202293	BinaryExpr ReturnStmt
-2.8151171	StringLiteralExpr ReturnStmt
-1.4968218	TryStmt ReturnStmt
-3.4499671	AssignExpr ReturnStmt
-3.2418535	BooleanLiteralExpr ReturnStmt
-2.6812966	EnclosedExpr ReturnStmt
-2.831026	CastExpr ReturnStmt
-1.91724	ArrayType ReturnStmt
-3.44507	PrimitiveType ReturnStmt
-2.4569266	UnaryExpr ReturnStmt
-0.92380536	IfStmt ReturnStmt
-1.4543684	WhileStmt ReturnStmt
-2.0367465	ForStmt ReturnStmt
-1.5136871	NullLiteralExpr ReturnStmt
-2.2396595	ThrowStmt ReturnStmt
-2.6032338	CatchClause ReturnStmt
-2.4951656	ThisExpr ReturnStmt
-1.1910591	WildcardType ReturnStmt
-1.0558549	ForEachStmt ReturnStmt
-2.084506	LongLiteralExpr ReturnStmt
-1.280098	SwitchStmt ReturnStmt
-1.3257749	ContinueStmt ReturnStmt
-1.3301821	SynchronizedStmt ReturnStmt
-0.5221236	ReturnStmt MethodCallExpr
-0.5267147	MethodCallExpr MethodCallExpr
-0.94238985	SimpleName MethodCallExpr
-0.96039724	ExpressionStmt MethodCallExpr
-0.4173047	VariableDeclarationExpr MethodCallExpr
-0.9425811	VariableDeclarator MethodCallExpr
-1.1790402	ObjectCreationExpr MethodCallExpr
-1.7354009	ClassOrInterfaceType MethodCallExpr
-1.6413512	MethodDeclaration MethodCallExpr
-1.0364647	IntegerLiteralExpr MethodCallExpr
-1.356447	Parameter MethodCallExpr
-1.8930407	VoidType MethodCallExpr
-2.483077	Name MethodCallExpr
-0.99641854	FieldAccessExpr MethodCallExpr
-0.79818773	BinaryExpr MethodCallExpr
-0.7843987	StringLiteralExpr MethodCallExpr
-1.4635594	TryStmt MethodCallExpr
-0.44997036	AssignExpr MethodCallExpr
-1.150941	BooleanLiteralExpr MethodCallExpr
-1.6374978	EnclosedExpr MethodCallExpr
-0.98930234	CastExpr MethodCallExpr
-0.903765	ArrayAccessExpr MethodCallExpr
-1.7651845	ArrayType MethodCallExpr
-0.66476476	ArrayInitializerExpr MethodCallExpr
-2.208202	PrimitiveType MethodCallExpr
-0.71182704	UnaryExpr MethodCallExpr
-0.9325316	IfStmt MethodCallExpr
-1.4138263	WhileStmt MethodCallExpr
-1.7425878	ForStmt MethodCallExpr
-1.9239397	DoubleLiteralExpr MethodCallExpr
-1.1246917	BreakStmt MethodCallExpr
-1.3934878	NullLiteralExpr MethodCallExpr
-0.72818357	ClassExpr MethodCallExpr
-1.3417645	ThrowStmt MethodCallExpr
-1.1155262	LambdaExpr MethodCallExpr
-0.4874156	CatchClause MethodCallExpr
-1.3502538	ThisExpr MethodCallExpr
-0.47996083	WildcardType MethodCallExpr
-0.67731726	InstanceOfExpr MethodCallExpr
-1.4237126	MethodReferenceExpr MethodCallExpr
-1.3496969	ForEachStmt MethodCallExpr
-0.8427976	LongLiteralExpr MethodCallExpr
-1.0809029	SwitchStmt MethodCallExpr
-1.8624376	SwitchEntry MethodCallExpr
-0.6953498	ArrayCreationExpr MethodCallExpr
-1.2862529	CharLiteralExpr MethodCallExpr
-2.0282595	ConditionalExpr MethodCallExpr
-1.2347143	DoStmt MethodCallExpr
-1.0037317	ContinueStmt MethodCallExpr
-1.7143216	SynchronizedStmt MethodCallExpr
-0.46798086	ReturnStmt SimpleName
-0.28727674	MethodCallExpr SimpleName
-0.28405997	SimpleName SimpleName
-1.1650909	ExpressionStmt SimpleName
-2.1600842	VariableDeclarationExpr SimpleName
-0.5543003	VariableDeclarator SimpleName
-0.15456589	ObjectCreationExpr SimpleName
-0.19542424	ClassOrInterfaceType SimpleName
-0.12776414	MethodDeclaration SimpleName
-0.3500734	IntegerLiteralExpr SimpleName
-2.1507049	MarkerAnnotationExpr SimpleName
-0.15859276	Modifier SimpleName
-0.66006875	Parameter SimpleName
-0.19036613	VoidType SimpleName
-0.2567017	Name SimpleName
-0.2178361	FieldAccessExpr SimpleName
-0.56020147	BinaryExpr SimpleName
-0.22634554	StringLiteralExpr SimpleName
-1.080505	TryStmt SimpleName
-0.6032623	AssignExpr SimpleName
-0.27017677	BooleanLiteralExpr SimpleName
-0.24688157	EnclosedExpr SimpleName
-0.26170567	CastExpr SimpleName
-0.37835914	ArrayAccessExpr SimpleName
-0.08243977	ArrayType SimpleName
-0.24283744	ArrayInitializerExpr SimpleName
-0.05442288	PrimitiveType SimpleName
-0.63281995	UnaryExpr SimpleName
-0.9323871	IfStmt SimpleName
-0.9661658	WhileStmt SimpleName
-1.3735223	ForStmt SimpleName
-0.2630045	DoubleLiteralExpr SimpleName
-0.3020972	BreakStmt SimpleName
-0.41133213	NullLiteralExpr SimpleName
-0.26010463	ClassExpr SimpleName
-0.45379546	ThrowStmt SimpleName
-0.18581235	LambdaExpr SimpleName
-0.0006788721	UnknownType SimpleName
-0.80898	CatchClause SimpleName
-0.12683646	ThisExpr SimpleName
-0.45404208	WildcardType SimpleName
-0.39187154	InstanceOfExpr SimpleName
-0.1872326	MethodReferenceExpr SimpleName
-1.1044363	ForEachStmt SimpleName
-0.40639043	LongLiteralExpr SimpleName
-0.0017966771	SuperExpr SimpleName
-0.47476226	SwitchStmt SimpleName
-0.7330134	SwitchEntry SimpleName
-0.29719803	ArrayCreationExpr SimpleName
-0.34915107	ArrayCreationLevel SimpleName
-0.41924685	CharLiteralExpr SimpleName
-0.35709447	ConditionalExpr SimpleName
-0.32804546	EmptyStmt SimpleName
-0.2854478	DoStmt SimpleName
-0.34924313	ContinueStmt SimpleName
-1.1984173	SynchronizedStmt SimpleName
-0.20629866	<s> ExpressionStmt
-2.0294292	ReturnStmt ExpressionStmt
-2.1377602	MethodCallExpr ExpressionStmt
-1.8756696	SimpleName ExpressionStmt
-0.23230033	ExpressionStmt ExpressionStmt
-3.3613498	VariableDeclarationExpr ExpressionStmt
-1.1257172	VariableDeclarator ExpressionStmt
-2.30298	ObjectCreationExpr ExpressionStmt
-4.042828	ClassOrInterfaceType ExpressionStmt
-1.4673071	IntegerLiteralExpr ExpressionStmt
-1.0236928	Parameter ExpressionStmt
-3.0093732	VoidType ExpressionStmt
-0.8637386	Name ExpressionStmt
-0.965657	FieldAccessExpr ExpressionStmt
-1.7494138	BinaryExpr ExpressionStmt
-2.2110457	StringLiteralExpr ExpressionStmt
-0.5136137	TryStmt ExpressionStmt
-2.747488	AssignExpr ExpressionStmt
-1.6434468	BooleanLiteralExpr ExpressionStmt
-0.99124527	EnclosedExpr ExpressionStmt
-1.851762	ArrayAccessExpr ExpressionStmt
-1.6997529	ArrayInitializerExpr ExpressionStmt
-1.2094076	UnaryExpr ExpressionStmt
-0.52943665	IfStmt ExpressionStmt
-0.39538765	WhileStmt ExpressionStmt
-0.4831614	ForStmt ExpressionStmt
-1.2307276	BreakStmt ExpressionStmt
-0.6423769	NullLiteralExpr ExpressionStmt
-3.0241172	ClassExpr ExpressionStmt
-2.0763845	ThrowStmt ExpressionStmt
-1.6913391	LambdaExpr ExpressionStmt
-0.9606929	CatchClause ExpressionStmt
-1.658872	ThisExpr ExpressionStmt
-2.1980686	WildcardType ExpressionStmt
-1.3695623	InstanceOfExpr ExpressionStmt
-0.48135284	ForEachStmt ExpressionStmt
-1.1342702	LongLiteralExpr ExpressionStmt
-1.261446	SwitchStmt ExpressionStmt
-2.598311	ArrayCreationExpr ExpressionStmt
-0.9559641	CharLiteralExpr ExpressionStmt
-1.5705515	EmptyStmt ExpressionStmt
-1.2014676	ContinueStmt ExpressionStmt
-0.33649516	SynchronizedStmt ExpressionStmt
-1.1697087	LabeledStmt ExpressionStmt
-1.5716925	ReturnStmt VariableDeclarationExpr
-1.7052675	MethodCallExpr VariableDeclarationExpr
-2.4257307	SimpleName VariableDeclarationExpr
-1.2227049	ExpressionStmt VariableDeclarationExpr
-0.3908998	VariableDeclarationExpr VariableDeclarationExpr
-3.276245	VariableDeclarator VariableDeclarationExpr
-2.8710003	ObjectCreationExpr VariableDeclarationExpr
-3.5925677	ClassOrInterfaceType VariableDeclarationExpr
-3.738942	MethodDeclaration VariableDeclarationExpr
-2.7238376	IntegerLiteralExpr VariableDeclarationExpr
-2.6905808	Parameter VariableDeclarationExpr
-2.5636294	FieldAccessExpr VariableDeclarationExpr
-1.4039576	BinaryExpr VariableDeclarationExpr
-2.9545386	StringLiteralExpr VariableDeclarationExpr
-0.5648837	TryStmt VariableDeclarationExpr
-1.3610964	AssignExpr VariableDeclarationExpr
-2.4466095	BooleanLiteralExpr VariableDeclarationExpr
-2.646117	EnclosedExpr VariableDeclarationExpr
-2.8741705	CastExpr VariableDeclarationExpr
-2.943502	ArrayAccessExpr VariableDeclarationExpr
-2.6432102	ArrayInitializerExpr VariableDeclarationExpr
-3.5159333	PrimitiveType VariableDeclarationExpr
-1.3743608	UnaryExpr VariableDeclarationExpr
-1.2355142	IfStmt VariableDeclarationExpr
-1.116566	WhileStmt VariableDeclarationExpr
-0.3570395	ForStmt VariableDeclarationExpr
-2.4655323	BreakStmt VariableDeclarationExpr
-2.4136412	NullLiteralExpr VariableDeclarationExpr
-2.7185988	ThrowStmt VariableDeclarationExpr
-1.1791683	CatchClause VariableDeclarationExpr
-2.95891	ThisExpr VariableDeclarationExpr
-1.5147208	WildcardType VariableDeclarationExpr
-1.7366029	InstanceOfExpr VariableDeclarationExpr
-0.68636215	ForEachStmt VariableDeclarationExpr
-2.6049778	LongLiteralExpr VariableDeclarationExpr
-1.887256	ArrayCreationLevel VariableDeclarationExpr
-0.8179721	EmptyStmt VariableDeclarationExpr
-1.1671189	LabeledStmt VariableDeclarationExpr
-0.17892566	ClassOrInterfaceDeclaration VariableDeclarationExpr
-1.4351153	ReturnStmt VariableDeclarator
-1.4260051	MethodCallExpr VariableDeclarator
-2.295568	SimpleName VariableDeclarator
-2.5434606	ExpressionStmt VariableDeclarator
-1.5231007	VariableDeclarationExpr VariableDeclarator
-0.49149188	VariableDeclarator VariableDeclarator
-2.0770698	ObjectCreationExpr VariableDeclarator
-2.8291445	ClassOrInterfaceType VariableDeclarator
-3.2520978	MethodDeclaration VariableDeclarator
-2.251618	IntegerLiteralExpr VariableDeclarator
-3.9637728	MarkerAnnotationExpr VariableDeclarator
-0.5340869	Modifier VariableDeclarator
-1.8695718	Parameter VariableDeclarator
-3.4212139	VoidType VariableDeclarator
-1.8242404	FieldAccessExpr VariableDeclarator
-1.5713245	BinaryExpr VariableDeclarator
-1.8903724	StringLiteralExpr VariableDeclarator
-2.4486997	TryStmt VariableDeclarator
-1.8517474	AssignExpr VariableDeclarator
-1.6124947	BooleanLiteralExpr VariableDeclarator
-2.613315	EnclosedExpr VariableDeclarator
-1.8211526	CastExpr VariableDeclarator
-1.9615586	ArrayAccessExpr VariableDeclarator
-0.7830577	UnaryExpr VariableDeclarator
-1.9257141	IfStmt VariableDeclarator
-2.4143584	WhileStmt VariableDeclarator
-2.7199254	ForStmt VariableDeclarator
-0.740976	BreakStmt VariableDeclarator
-1.6376555	NullLiteralExpr VariableDeclarator
-1.9141918	ClassExpr VariableDeclarator
-2.0952415	ThrowStmt VariableDeclarator
-1.0147595	CatchClause VariableDeclarator
-2.1712942	ThisExpr VariableDeclarator
-2.3171387	WildcardType VariableDeclarator
-1.4303362	InstanceOfExpr VariableDeclarator
-1.9676414	ForEachStmt VariableDeclarator
-2.8004622	LongLiteralExpr VariableDeclarator
-0.05098123	SingleMemberAnnotationExpr VariableDeclarator
-2.1798396	ArrayCreationExpr VariableDeclarator
-1.739652	ArrayCreationLevel VariableDeclarator
-1.827118	CharLiteralExpr VariableDeclarator
-1.4180211	ConditionalExpr VariableDeclarator
-1.1550567	ContinueStmt VariableDeclarator
-2.0709918	SynchronizedStmt VariableDeclarator
-1.4818555	ReturnStmt ObjectCreationExpr
-2.3218307	MethodCallExpr ObjectCreationExpr
-1.3858509	SimpleName ObjectCreationExpr
-3.7018352	ExpressionStmt ObjectCreationExpr
-3.2045076	VariableDeclarationExpr ObjectCreationExpr
-3.1191375	VariableDeclarator ObjectCreationExpr
-1.5784435	ObjectCreationExpr ObjectCreationExpr
-2.2909915	ClassOrInterfaceType ObjectCreationExpr
-2.4150138	IntegerLiteralExpr ObjectCreationExpr
-3.2042503	Parameter ObjectCreationExpr
-3.6782029	Name ObjectCreationExpr
-2.1636627	FieldAccessExpr ObjectCreationExpr
-2.4352467	BinaryExpr ObjectCreationExpr
-2.7770805	StringLiteralExpr ObjectCreationExpr
-2.500113	AssignExpr ObjectCreationExpr
-1.9823425	BooleanLiteralExpr ObjectCreationExpr
-2.5470178	CastExpr ObjectCreationExpr
-1.7247725	ArrayAccessExpr ObjectCreationExpr
-2.644161	UnaryExpr ObjectCreationExpr
-2.590591	IfStmt ObjectCreationExpr
-2.4879863	WhileStmt ObjectCreationExpr
-2.216002	NullLiteralExpr ObjectCreationExpr
-2.9579523	ClassExpr ObjectCreationExpr
-0.43394893	ThrowStmt ObjectCreationExpr
-2.7158723	LambdaExpr ObjectCreationExpr
-2.7136934	ThisExpr ObjectCreationExpr
-2.1171007	WildcardType ObjectCreationExpr
-1.7914197	InstanceOfExpr ObjectCreationExpr
-2.641744	LongLiteralExpr ObjectCreationExpr
-1.8850919	ArrayCreationExpr ObjectCreationExpr
-2.1215167	ConditionalExpr ObjectCreationExpr
-2.3117356	ReturnStmt ClassOrInterfaceType
-1.4121867	MethodCallExpr ClassOrInterfaceType
-1.5115775	SimpleName ClassOrInterfaceType
-2.0645998	ExpressionStmt ClassOrInterfaceType
-3.9845982	VariableDeclarationExpr ClassOrInterfaceType
-3.1789134	VariableDeclarator ClassOrInterfaceType
-0.96466345	ObjectCreationExpr ClassOrInterfaceType
-1.5721464	ClassOrInterfaceType ClassOrInterfaceType
-1.2746159	MethodDeclaration ClassOrInterfaceType
-1.3809009	IntegerLiteralExpr ClassOrInterfaceType
-2.5418117	MarkerAnnotationExpr ClassOrInterfaceType
-2.1507435	Modifier ClassOrInterfaceType
-0.75332844	Parameter ClassOrInterfaceType
-2.9286745	VoidType ClassOrInterfaceType
-0.8517923	Name ClassOrInterfaceType
-1.6956503	FieldAccessExpr ClassOrInterfaceType
-2.1260746	BinaryExpr ClassOrInterfaceType
-1.4898869	StringLiteralExpr ClassOrInterfaceType
-2.7200289	TryStmt ClassOrInterfaceType
-2.5678298	AssignExpr ClassOrInterfaceType
-1.7370639	BooleanLiteralExpr ClassOrInterfaceType
-2.138484	EnclosedExpr ClassOrInterfaceType
-1.0939757	CastExpr ClassOrInterfaceType
-1.7641975	ArrayAccessExpr ClassOrInterfaceType
-1.7673881	ArrayType ClassOrInterfaceType
-0.87905276	ArrayInitializerExpr ClassOrInterfaceType
-2.6632893	UnaryExpr ClassOrInterfaceType
-2.2424102	IfStmt ClassOrInterfaceType
-2.1502595	ForStmt ClassOrInterfaceType
-1.2177771	BreakStmt ClassOrInterfaceType
-1.8461336	NullLiteralExpr ClassOrInterfaceType
-1.1341677	ClassExpr ClassOrInterfaceType
-2.1149547	ThrowStmt ClassOrInterfaceType
-1.6760378	LambdaExpr ClassOrInterfaceType
-2.8988354	CatchClause ClassOrInterfaceType
-2.3705812	ThisExpr ClassOrInterfaceType
-1.465975	WildcardType ClassOrInterfaceType
-1.2126222	InstanceOfExpr ClassOrInterfaceType
-1.2699591	MethodReferenceExpr ClassOrInterfaceType
-2.444404	ForEachStmt ClassOrInterfaceType
-1.6923252	LongLiteralExpr ClassOrInterfaceType
-1.7310668	ArrayCreationExpr ClassOrInterfaceType
-2.6750004	ArrayCreationLevel ClassOrInterfaceType
-2.0583246	ConditionalExpr ClassOrInterfaceType
-3.7548025	MethodCallExpr MethodDeclaration
-2.453197	SimpleName MethodDeclaration
-4.2861743	VariableDeclarator MethodDeclaration
-2.313471	ObjectCreationExpr MethodDeclaration
-0.7315916	ClassOrInterfaceType MethodDeclaration
-0.78649783	MethodDeclaration MethodDeclaration
-2.6401403	IntegerLiteralExpr MethodDeclaration
-2.9733639	FieldAccessExpr MethodDeclaration
-3.4596715	StringLiteralExpr MethodDeclaration
-2.8189268	ArrayInitializerExpr MethodDeclaration
-2.7033253	NullLiteralExpr MethodDeclaration
-0.038462155	FieldDeclaration MethodDeclaration
-1.8897439	LongLiteralExpr MethodDeclaration
-1.68966	ReturnStmt IntegerLiteralExpr
-1.8630375	MethodCallExpr IntegerLiteralExpr
-1.2218301	SimpleName IntegerLiteralExpr
-2.914297	ExpressionStmt IntegerLiteralExpr
-1.570334	VariableDeclarator IntegerLiteralExpr
-1.8624233	ObjectCreationExpr IntegerLiteralExpr
-2.1100976	ClassOrInterfaceType IntegerLiteralExpr
-2.823432	MethodDeclaration IntegerLiteralExpr
-0.69140065	IntegerLiteralExpr IntegerLiteralExpr
-3.118776	Parameter IntegerLiteralExpr
-2.7072456	VoidType IntegerLiteralExpr
-1.538753	FieldAccessExpr IntegerLiteralExpr
-1.1188118	BinaryExpr IntegerLiteralExpr
-1.7494775	StringLiteralExpr IntegerLiteralExpr
-2.6032796	AssignExpr IntegerLiteralExpr
-1.1529002	BooleanLiteralExpr IntegerLiteralExpr
-0.8624711	EnclosedExpr IntegerLiteralExpr
-1.5691456	CastExpr IntegerLiteralExpr
-0.73590076	ArrayAccessExpr IntegerLiteralExpr
-2.309645	ArrayInitializerExpr IntegerLiteralExpr
-1.6009178	PrimitiveType IntegerLiteralExpr
-1.1050493	UnaryExpr IntegerLiteralExpr
-1.9354175	IfStmt IntegerLiteralExpr
-2.9830875	ForStmt IntegerLiteralExpr
-2.0979376	DoubleLiteralExpr IntegerLiteralExpr
-2.1534998	BreakStmt IntegerLiteralExpr
-2.069593	NullLiteralExpr IntegerLiteralExpr
-1.3255652	ClassExpr IntegerLiteralExpr
-1.6599329	ThrowStmt IntegerLiteralExpr
-1.8623623	LambdaExpr IntegerLiteralExpr
-2.7781227	CatchClause IntegerLiteralExpr
-2.1744022	ThisExpr IntegerLiteralExpr
-2.997552	WildcardType IntegerLiteralExpr
-1.6923672	MethodReferenceExpr IntegerLiteralExpr
-2.4633677	ForEachStmt IntegerLiteralExpr
-2.8347015	LongLiteralExpr IntegerLiteralExpr
-1.4093881	ArrayCreationExpr IntegerLiteralExpr
-1.8305635	CharLiteralExpr IntegerLiteralExpr
-1.9543601	ConditionalExpr IntegerLiteralExpr
-2.011283	ContinueStmt IntegerLiteralExpr
-4.8159842	MethodCallExpr MarkerAnnotationExpr
-1.9014865	SimpleName MarkerAnnotationExpr
-2.0903208	VariableDeclarator MarkerAnnotationExpr
-1.1711425	ClassOrInterfaceType MarkerAnnotationExpr
-3.931427	IntegerLiteralExpr MarkerAnnotationExpr
-2.5622866	MarkerAnnotationExpr MarkerAnnotationExpr
-3.3334186	Parameter MarkerAnnotationExpr
-0.6901424	VoidType MarkerAnnotationExpr
-2.1556082	Name MarkerAnnotationExpr
-3.8651946	FieldAccessExpr MarkerAnnotationExpr
-3.9746335	StringLiteralExpr MarkerAnnotationExpr
-3.5127342	BooleanLiteralExpr MarkerAnnotationExpr
-1.0363591	ArrayType MarkerAnnotationExpr
-1.2900411	PrimitiveType MarkerAnnotationExpr
-3.0566533	LongLiteralExpr MarkerAnnotationExpr
-1.0910056	SingleMemberAnnotationExpr MarkerAnnotationExpr
-2.860145	ReturnStmt Modifier
-2.0712695	MethodCallExpr Modifier
-2.854284	SimpleName Modifier
-3.5202496	ExpressionStmt Modifier
-2.650141	VariableDeclarationExpr Modifier
-1.116925	VariableDeclarator Modifier
-3.0807252	ObjectCreationExpr Modifier
-3.304408	ClassOrInterfaceType Modifier
-2.865126	IntegerLiteralExpr Modifier
-0.006346349	MarkerAnnotationExpr Modifier
-2.388947	Modifier Modifier
-3.1455839	Parameter Modifier
-1.6306903	Name Modifier
-3.2232077	FieldAccessExpr Modifier
-2.825081	BinaryExpr Modifier
-3.317321	StringLiteralExpr Modifier
-3.2298553	TryStmt Modifier
-3.4003167	AssignExpr Modifier
-2.9357898	BooleanLiteralExpr Modifier
-2.9620411	CastExpr Modifier
-1.7783304	UnaryExpr Modifier
-3.1989312	NullLiteralExpr Modifier
-3.5051458	ClassExpr Modifier
-3.1420522	ThrowStmt Modifier
-2.042506	CatchClause Modifier
-2.6293602	InstanceOfExpr Modifier
-1.8415512	SingleMemberAnnotationExpr Modifier
-2.2127533	ArrayCreationExpr Modifier
-2.755533	ArrayCreationLevel Modifier
-2.887718	ReturnStmt Parameter
-3.361877	MethodCallExpr Parameter
-1.8363816	SimpleName Parameter
-1.738309	ExpressionStmt Parameter
-3.1662378	ObjectCreationExpr Parameter
-4.2493725	ClassOrInterfaceType Parameter
-3.0889847	MethodDeclaration Parameter
-2.408559	IntegerLiteralExpr Parameter
-1.0516679	Parameter Parameter
-2.714925	FieldAccessExpr Parameter
-3.7672057	BinaryExpr Parameter
-2.529395	TryStmt Parameter
-3.1708584	BooleanLiteralExpr Parameter
-3.0197642	CastExpr Parameter
-1.9672024	IfStmt Parameter
-1.8507824	WhileStmt Parameter
-2.1038828	ForStmt Parameter
-2.0907345	BreakStmt Parameter
-3.3413389	NullLiteralExpr Parameter
-1.1221234	ThrowStmt Parameter
-0.9860213	LambdaExpr Parameter
-1.0304697	MethodReferenceExpr Parameter
-1.5769783	ForEachStmt Parameter
-2.3120668	SimpleName VoidType
-0.563087	Parameter VoidType
-1.5560105	ReturnStmt Name
-3.0760355	MethodCallExpr Name
-1.8174114	SimpleName Name
-2.013012	ExpressionStmt Name
-2.8787842	ObjectCreationExpr Name
-2.7740207	ClassOrInterfaceType Name
-2.268356	MethodDeclaration Name
-2.8163483	IntegerLiteralExpr Name
-2.6785548	Parameter Name
-0.9114288	VoidType Name
-1.7753146	Name Name
-2.4451065	FieldAccessExpr Name
-3.0041595	BinaryExpr Name
-2.5573735	StringLiteralExpr Name
-2.1979017	TryStmt Name
-3.235748	AssignExpr Name
-2.5469499	BooleanLiteralExpr Name
-1.9952123	ArrayType Name
-2.1889987	ArrayInitializerExpr Name
-2.3128996	PrimitiveType Name
-2.3107414	UnaryExpr Name
-2.57315	IfStmt Name
-1.7511079	ForStmt Name
-2.5693076	ClassExpr Name
-1.4351528	ThrowStmt Name
-1.1682179	WildcardType Name
-2.5424864	ForEachStmt Name
-2.9259083	LongLiteralExpr Name
-1.4470513	EmptyStmt Name
-2.007416	ReturnStmt FieldAccessExpr
-2.0516748	MethodCallExpr FieldAccessExpr
-2.0445118	SimpleName FieldAccessExpr
-2.9076164	ExpressionStmt FieldAccessExpr
-4.1154733	VariableDeclarationExpr FieldAccessExpr
-1.5007237	VariableDeclarator FieldAccessExpr
-2.0113268	ObjectCreationExpr FieldAccessExpr
-2.4262457	ClassOrInterfaceType FieldAccessExpr
-3.1906657	MethodDeclaration FieldAccessExpr
-1.1941993	IntegerLiteralExpr FieldAccessExpr
-2.419485	Parameter FieldAccessExpr
-3.562834	VoidType FieldAccessExpr
-1.508742	FieldAccessExpr FieldAccessExpr
-1.6346366	BinaryExpr FieldAccessExpr
-1.7390724	StringLiteralExpr FieldAccessExpr
-2.7412639	TryStmt FieldAccessExpr
-2.1189923	AssignExpr FieldAccessExpr
-1.6176056	BooleanLiteralExpr FieldAccessExpr
-2.3775022	EnclosedExpr FieldAccessExpr
-1.9164217	CastExpr FieldAccessExpr
-2.1944253	ArrayAccessExpr FieldAccessExpr
-3.2349846	PrimitiveType FieldAccessExpr
-2.2263644	UnaryExpr FieldAccessExpr
-2.479575	IfStmt FieldAccessExpr
-2.061446	BreakStmt FieldAccessExpr
-1.8332793	NullLiteralExpr FieldAccessExpr
-1.8537412	ThrowStmt FieldAccessExpr
-1.6084349	LambdaExpr FieldAccessExpr
-2.2667193	CatchClause FieldAccessExpr
-1.756731	ThisExpr FieldAccessExpr
-2.4334633	WildcardType FieldAccessExpr
-1.4367881	MethodReferenceExpr FieldAccessExpr
-2.2071033	ForEachStmt FieldAccessExpr
-1.2791765	LongLiteralExpr FieldAccessExpr
-2.0962517	ConditionalExpr FieldAccessExpr
-1.9099718	ContinueStmt FieldAccessExpr
-2.1046276	SynchronizedStmt FieldAccessExpr
-1.0763614	ReturnStmt BinaryExpr
-2.1487985	MethodCallExpr BinaryExpr
-1.9990194	SimpleName BinaryExpr
-2.5529776	ExpressionStmt BinaryExpr
-0.9188653	VariableDeclarationExpr BinaryExpr
-1.9453468	VariableDeclarator BinaryExpr
-3.108323	ObjectCreationExpr BinaryExpr
-3.20914	ClassOrInterfaceType BinaryExpr
-3.1748166	MethodDeclaration BinaryExpr
-2.3214762	IntegerLiteralExpr BinaryExpr
-2.4157228	Parameter BinaryExpr
-3.2344298	VoidType BinaryExpr
-3.065374	Name BinaryExpr
-2.2073255	FieldAccessExpr BinaryExpr
-0.96279943	BinaryExpr BinaryExpr
-1.78855	StringLiteralExpr BinaryExpr
-1.951652	TryStmt BinaryExpr
-1.2388427	AssignExpr BinaryExpr
-2.181847	BooleanLiteralExpr BinaryExpr
-1.4317031	EnclosedExpr BinaryExpr
-2.501038	CastExpr BinaryExpr
-2.4682255	ArrayAccessExpr BinaryExpr
-2.9085872	PrimitiveType BinaryExpr
-1.482418	UnaryExpr BinaryExpr
-1.3059354	IfStmt BinaryExpr
-1.7497338	WhileStmt BinaryExpr
-1.3695346	ForStmt BinaryExpr
-0.7062428	DoubleLiteralExpr BinaryExpr
-1.6683766	BreakStmt BinaryExpr
-2.6226656	NullLiteralExpr BinaryExpr
-1.695513	ThrowStmt BinaryExpr
-2.9642484	LambdaExpr BinaryExpr
-1.3249841	CatchClause BinaryExpr
-1.9799016	ThisExpr BinaryExpr
-2.9676287	WildcardType BinaryExpr
-2.5329554	InstanceOfExpr BinaryExpr
-1.7160434	ForEachStmt BinaryExpr
-2.7219381	LongLiteralExpr BinaryExpr
-1.4960643	ArrayCreationLevel BinaryExpr
-1.8123193	CharLiteralExpr BinaryExpr
-0.5452105	ConditionalExpr BinaryExpr
-1.2449723	DoStmt BinaryExpr
-1.6890285	ContinueStmt BinaryExpr
-2.0569305	SynchronizedStmt BinaryExpr
-0.5695109	LabeledStmt BinaryExpr
-2.7234492	ReturnStmt StringLiteralExpr
-2.4634256	MethodCallExpr StringLiteralExpr
-1.6832186	SimpleName StringLiteralExpr
-3.551408	ExpressionStmt StringLiteralExpr
-4.081383	VariableDeclarationExpr StringLiteralExpr
-1.733241	ObjectCreationExpr StringLiteralExpr
-3.0550604	ClassOrInterfaceType StringLiteralExpr
-3.7061822	MethodDeclaration StringLiteralExpr
-2.0765946	IntegerLiteralExpr StringLiteralExpr
-2.8837004	Parameter StringLiteralExpr
-1.4441767	Name StringLiteralExpr
-2.9783196	FieldAccessExpr StringLiteralExpr
-1.4272954	BinaryExpr StringLiteralExpr
-1.0297246	StringLiteralExpr StringLiteralExpr
-2.860179	TryStmt StringLiteralExpr
-2.7744818	AssignExpr StringLiteralExpr
-2.6558719	BooleanLiteralExpr StringLiteralExpr
-2.917612	ArrayAccessExpr StringLiteralExpr
-2.3370266	ArrayInitializerExpr StringLiteralExpr
-3.4669416	PrimitiveType StringLiteralExpr
-2.6042683	UnaryExpr StringLiteralExpr
-3.3690162	IfStmt StringLiteralExpr
-1.7555997	DoubleLiteralExpr StringLiteralExpr
-2.6339803	BreakStmt StringLiteralExpr
-2.2565265	NullLiteralExpr StringLiteralExpr
-0.99825656	ClassExpr StringLiteralExpr
-2.065854	CatchClause StringLiteralExpr
-2.91892	LongLiteralExpr StringLiteralExpr
-2.1336875	ConditionalExpr StringLiteralExpr
-1.8815912	<s> TryStmt
-3.9412072	ReturnStmt TryStmt
-3.5776174	MethodCallExpr TryStmt
-3.5403557	SimpleName TryStmt
-1.6807333	ExpressionStmt TryStmt
-3.5394092	VariableDeclarator TryStmt
-4.110265	ObjectCreationExpr TryStmt
-2.7193682	IntegerLiteralExpr TryStmt
-2.221756	Name TryStmt
-2.8081052	FieldAccessExpr TryStmt
-3.8720522	BinaryExpr TryStmt
-1.4437201	TryStmt TryStmt
-2.9694593	BooleanLiteralExpr TryStmt
-2.8419943	UnaryExpr TryStmt
-1.926843	IfStmt TryStmt
-1.941834	WhileStmt TryStmt
-2.357257	ForStmt TryStmt
-1.4989841	DoubleLiteralExpr TryStmt
-2.244371	NullLiteralExpr TryStmt
-3.2049172	ThrowStmt TryStmt
-2.4349043	ThisExpr TryStmt
-2.5660095	ReturnStmt AssignExpr
-2.228674	MethodCallExpr AssignExpr
-2.3920987	SimpleName AssignExpr
-2.1537197	ExpressionStmt AssignExpr
-1.9098307	VariableDeclarationExpr AssignExpr
-3.6072476	ObjectCreationExpr AssignExpr
-4.1919146	ClassOrInterfaceType AssignExpr
-3.132385	IntegerLiteralExpr AssignExpr
-3.7529504	Parameter AssignExpr
-2.4682395	FieldAccessExpr AssignExpr
-1.6103455	BinaryExpr AssignExpr
-3.2583404	StringLiteralExpr AssignExpr
-2.135536	TryStmt AssignExpr
-0.75635684	AssignExpr AssignExpr
-2.8045833	BooleanLiteralExpr AssignExpr
-2.7199106	EnclosedExpr AssignExpr
-1.514547	UnaryExpr AssignExpr
-2.0609593	IfStmt AssignExpr
-2.7856748	ForStmt AssignExpr
-2.7186925	NullLiteralExpr AssignExpr
-1.5749451	CatchClause AssignExpr
-2.548595	ThisExpr AssignExpr
-2.2171075	WildcardType AssignExpr
-1.3760381	InstanceOfExpr AssignExpr
-1.6082546	ForEachStmt AssignExpr
-2.935234	LongLiteralExpr AssignExpr
-2.1399033	ConditionalExpr AssignExpr
-1.6137264	EmptyStmt AssignExpr
-1.468702	ReturnStmt BooleanLiteralExpr
-2.2873628	MethodCallExpr BooleanLiteralExpr
-2.389044	SimpleName BooleanLiteralExpr
-3.3386242	ExpressionStmt BooleanLiteralExpr
-3.382514	VariableDeclarationExpr BooleanLiteralExpr
-4.0861897	VariableDeclarator BooleanLiteralExpr
-1.9064116	ObjectCreationExpr BooleanLiteralExpr
-2.89766	ClassOrInterfaceType BooleanLiteralExpr
-2.5981815	IntegerLiteralExpr BooleanLiteralExpr
-3.210044	Parameter BooleanLiteralExpr
-3.2184353	Name BooleanLiteralExpr
-1.8564179	FieldAccessExpr BooleanLiteralExpr
-1.8239172	BinaryExpr BooleanLiteralExpr
-2.1001565	StringLiteralExpr BooleanLiteralExpr
-1.9363601	AssignExpr BooleanLiteralExpr
-1.2045405	BooleanLiteralExpr BooleanLiteralExpr
-1.4452949	CastExpr BooleanLiteralExpr
-1.7879791	ArrayAccessExpr BooleanLiteralExpr
-2.7019522	PrimitiveType BooleanLiteralExpr
-2.3326197	UnaryExpr BooleanLiteralExpr
-3.1779537	IfStmt BooleanLiteralExpr
-2.5112534	WhileStmt BooleanLiteralExpr
-1.9400725	NullLiteralExpr BooleanLiteralExpr
-2.00057	ThrowStmt BooleanLiteralExpr
-1.8023291	LambdaExpr BooleanLiteralExpr
-2.615626	CatchClause BooleanLiteralExpr
-1.7748711	ThisExpr BooleanLiteralExpr
-1.7460588	InstanceOfExpr BooleanLiteralExpr
-1.9274445	LongLiteralExpr BooleanLiteralExpr
-3.4578538	ReturnStmt EnclosedExpr
-3.3075697	MethodCallExpr EnclosedExpr
-3.2365725	SimpleName EnclosedExpr
-3.994383	ExpressionStmt EnclosedExpr
-2.6766613	VariableDeclarator EnclosedExpr
-3.3318996	ObjectCreationExpr EnclosedExpr
-3.2078793	ClassOrInterfaceType EnclosedExpr
-3.8432167	MethodDeclaration EnclosedExpr
-3.260463	IntegerLiteralExpr EnclosedExpr
-3.7738013	Parameter EnclosedExpr
-3.6368883	VoidType EnclosedExpr
-3.8141198	Name EnclosedExpr
-3.0679145	FieldAccessExpr EnclosedExpr
-2.246288	BinaryExpr EnclosedExpr
-2.5830524	StringLiteralExpr EnclosedExpr
-3.5163565	AssignExpr EnclosedExpr
-3.3033676	BooleanLiteralExpr EnclosedExpr
-1.4748795	EnclosedExpr EnclosedExpr
-1.7932961	CastExpr EnclosedExpr
-2.3671527	ArrayAccessExpr EnclosedExpr
-2.173751	PrimitiveType EnclosedExpr
-2.9019132	UnaryExpr EnclosedExpr
-3.2257557	NullLiteralExpr EnclosedExpr
-3.5383263	ClassExpr EnclosedExpr
-2.660881	ThisExpr EnclosedExpr
-2.8319113	WildcardType EnclosedExpr
-2.6837628	ReturnStmt CastExpr
-3.722481	MethodCallExpr CastExpr
-2.636324	SimpleName CastExpr
-4.618363	ExpressionStmt CastExpr
-3.6116362	VariableDeclarationExpr CastExpr
-4.1184735	VariableDeclarator CastExpr
-3.9658377	ObjectCreationExpr CastExpr
-3.057423	ClassOrInterfaceType CastExpr
-2.7503889	IntegerLiteralExpr CastExpr
-3.7672124	Parameter CastExpr
-2.8542101	FieldAccessExpr CastExpr
-2.7514868	BinaryExpr CastExpr
-3.841701	StringLiteralExpr CastExpr
-3.2521658	AssignExpr CastExpr
-1.9104683	EnclosedExpr CastExpr
-1.1754575	CastExpr CastExpr
-2.74965	ArrayAccessExpr CastExpr
-2.8257647	UnaryExpr CastExpr
-3.1177483	IfStmt CastExpr
-3.2114027	ClassExpr CastExpr
-3.2634995	ThrowStmt CastExpr
-3.1186328	CatchClause CastExpr
-3.0254803	ThisExpr CastExpr
-2.651854	InstanceOfExpr CastExpr
-2.1314485	MethodReferenceExpr CastExpr
-1.8993541	CharLiteralExpr CastExpr
-3.0028052	ReturnStmt ArrayAccessExpr
-2.8990192	MethodCallExpr ArrayAccessExpr
-3.0046172	SimpleName ArrayAccessExpr
-3.603954	ExpressionStmt ArrayAccessExpr
-2.7019894	VariableDeclarator ArrayAccessExpr
-2.752899	ObjectCreationExpr ArrayAccessExpr
-3.33492	ClassOrInterfaceType ArrayAccessExpr
-3.2909763	MethodDeclaration ArrayAccessExpr
-2.2289276	IntegerLiteralExpr ArrayAccessExpr
-3.6619442	Parameter ArrayAccessExpr
-3.7145665	FieldAccessExpr ArrayAccessExpr
-2.7674122	BinaryExpr ArrayAccessExpr
-3.0022888	StringLiteralExpr ArrayAccessExpr
-1.8971997	AssignExpr ArrayAccessExpr
-1.8620024	BooleanLiteralExpr ArrayAccessExpr
-1.6621298	CastExpr ArrayAccessExpr
-1.2626866	ArrayAccessExpr ArrayAccessExpr
-2.476304	ArrayType ArrayAccessExpr
-1.304888	UnaryExpr ArrayAccessExpr
-3.0841162	ForStmt ArrayAccessExpr
-2.6416073	BreakStmt ArrayAccessExpr
-2.944464	NullLiteralExpr ArrayAccessExpr
-2.8115292	ClassExpr ArrayAccessExpr
-3.2445655	ThrowStmt ArrayAccessExpr
-2.2549818	WildcardType ArrayAccessExpr
-2.7071834	ArrayCreationExpr ArrayAccessExpr
-1.7926183	ArrayCreationLevel ArrayAccessExpr
-2.0892467	ContinueStmt ArrayAccessExpr
-2.536435	ReturnStmt ArrayType
-3.1065135	MethodCallExpr ArrayType
-3.0303283	SimpleName ArrayType
-3.4390922	ExpressionStmt ArrayType
-4.0124183	VariableDeclarator ArrayType
-2.8511078	ObjectCreationExpr ArrayType
-3.523298	MethodDeclaration ArrayType
-3.3379288	IntegerLiteralExpr ArrayType
-4.032004	MarkerAnnotationExpr ArrayType
-3.4160705	Modifier ArrayType
-3.0417523	Parameter ArrayType
-1.9853035	Name ArrayType
-3.0196939	FieldAccessExpr ArrayType
-3.3887377	BinaryExpr ArrayType
-2.3025413	StringLiteralExpr ArrayType
-3.3597012	BooleanLiteralExpr ArrayType
-2.9711444	CastExpr ArrayType
-1.1567671	ArrayAccessExpr ArrayType
-2.8510554	ArrayType ArrayType
-1.918952	ArrayInitializerExpr ArrayType
-3.336604	UnaryExpr ArrayType
-3.110434	IfStmt ArrayType
-2.5259767	BreakStmt ArrayType
-3.2076898	NullLiteralExpr ArrayType
-3.099066	CatchClause ArrayType
-2.170504	InstanceOfExpr ArrayType
-2.5725105	ArrayCreationExpr ArrayType
-2.7614722	ArrayCreationLevel ArrayType
-3.2282517	SimpleName ArrayInitializerExpr
-3.5015934	Name ArrayInitializerExpr
-0.35877717	ArrayCreationLevel ArrayInitializerExpr
-2.2589028	ReturnStmt PrimitiveType
-2.369441	MethodCallExpr PrimitiveType
-2.4419188	SimpleName PrimitiveType
-2.22379	ExpressionStmt PrimitiveType
-4.0780435	VariableDeclarationExpr PrimitiveType
-3.4306476	VariableDeclarator PrimitiveType
-2.0962777	ObjectCreationExpr PrimitiveType
-3.4105299	ClassOrInterfaceType PrimitiveType
-2.7921941	MethodDeclaration PrimitiveType
-2.3114538	IntegerLiteralExpr PrimitiveType
-1.3340007	Parameter PrimitiveType
-2.6253011	VoidType PrimitiveType
-1.7741668	Name PrimitiveType
-2.0286894	FieldAccessExpr PrimitiveType
-1.9148583	BinaryExpr PrimitiveType
-2.9224167	StringLiteralExpr PrimitiveType
-1.7195326	TryStmt PrimitiveType
-1.751537	AssignExpr PrimitiveType
-1.9441124	BooleanLiteralExpr PrimitiveType
-2.6194172	EnclosedExpr PrimitiveType
-1.417104	CastExpr PrimitiveType
-2.6803675	ArrayAccessExpr PrimitiveType
-2.7926636	ArrayType PrimitiveType
-2.5104506	ArrayInitializerExpr PrimitiveType
-2.2900424	PrimitiveType PrimitiveType
-2.0289245	UnaryExpr PrimitiveType
-1.9349331	IfStmt PrimitiveType
-2.1317527	WhileStmt PrimitiveType
-2.2742014	ForStmt PrimitiveType
-1.2542573	DoubleLiteralExpr PrimitiveType
-1.6038512	BreakStmt PrimitiveType
-2.6296222	NullLiteralExpr PrimitiveType
-2.855936	ClassExpr PrimitiveType
-3.1365771	ThrowStmt PrimitiveType
-2.76908	CatchClause PrimitiveType
-2.2868211	ThisExpr PrimitiveType
-2.988676	WildcardType PrimitiveType
-2.4571788	ForEachStmt PrimitiveType
-2.8145106	LongLiteralExpr PrimitiveType
-1.0784793	ArrayCreationExpr PrimitiveType
-1.1894293	ConditionalExpr PrimitiveType
-1.8870391	ContinueStmt PrimitiveType
-2.3320603	ReturnStmt UnaryExpr
-2.5396514	MethodCallExpr UnaryExpr
-2.7171092	SimpleName UnaryExpr
-2.5791035	ExpressionStmt UnaryExpr
-2.2001238	VariableDeclarationExpr UnaryExpr
-2.9600177	VariableDeclarator UnaryExpr
-2.6102111	ObjectCreationExpr UnaryExpr
-4.1176443	ClassOrInterfaceType UnaryExpr
-2.6471655	IntegerLiteralExpr UnaryExpr
-2.875525	Parameter UnaryExpr
-3.5839944	VoidType UnaryExpr
-3.0921555	FieldAccessExpr UnaryExpr
-0.9501974	BinaryExpr UnaryExpr
-2.7366798	StringLiteralExpr UnaryExpr
-2.6108675	TryStmt UnaryExpr
-1.8262194	AssignExpr UnaryExpr
-2.175181	BooleanLiteralExpr UnaryExpr
-2.077527	EnclosedExpr UnaryExpr
-2.349984	ArrayAccessExpr UnaryExpr
-3.5417988	PrimitiveType UnaryExpr
-1.3924757	UnaryExpr UnaryExpr
-1.6582353	IfStmt UnaryExpr
-2.9278243	ForStmt UnaryExpr
-2.5987644	BreakStmt UnaryExpr
-3.2214973	NullLiteralExpr UnaryExpr
-3.4678504	ClassExpr UnaryExpr
-2.4383109	ThrowStmt UnaryExpr
-1.4028778	CatchClause UnaryExpr
-3.1301293	ThisExpr UnaryExpr
-3.0421584	WildcardType UnaryExpr
-2.2864463	InstanceOfExpr UnaryExpr
-2.505106	ForEachStmt UnaryExpr
-2.8676002	LongLiteralExpr UnaryExpr
-2.711427	ArrayCreationLevel UnaryExpr
-1.3935603	ContinueStmt UnaryExpr
-1.1263769	<s> IfStmt
-2.8524737	ReturnStmt IfStmt
-3.3220155	MethodCallExpr IfStmt
-2.8051608	SimpleName IfStmt
-1.4674466	ExpressionStmt IfStmt
-4.117169	VariableDeclarationExpr IfStmt
-2.0904224	VariableDeclarator IfStmt
-3.879126	ObjectCreationExpr IfStmt
-4.108666	ClassOrInterfaceType IfStmt
-2.5924373	IntegerLiteralExpr IfStmt
-2.9074893	Parameter IfStmt
-2.0724702	Name IfStmt
-2.3995547	FieldAccessExpr IfStmt
-1.9826529	BinaryExpr IfStmt
-3.73549	StringLiteralExpr IfStmt
-1.1161293	TryStmt IfStmt
-2.8650138	AssignExpr IfStmt
-2.7294137	BooleanLiteralExpr IfStmt
-2.8968265	CastExpr IfStmt
-2.5521863	UnaryExpr IfStmt
-0.9681072	IfStmt IfStmt
-0.74746245	WhileStmt IfStmt
-1.2909946	ForStmt IfStmt
-1.7831734	NullLiteralExpr IfStmt
-2.3081322	CatchClause IfStmt
-2.3493004	ThisExpr IfStmt
-3.034103	WildcardType IfStmt
-1.5053924	InstanceOfExpr IfStmt
-1.1102295	ForEachStmt IfStmt
-2.009559	LongLiteralExpr IfStmt
-2.70613	ArrayCreationLevel IfStmt
-2.092503	ConditionalExpr IfStmt
-1.2494549	DoStmt IfStmt
-1.5791459	ContinueStmt IfStmt
-0.7168058	SynchronizedStmt IfStmt
-0.73769426	LabeledStmt IfStmt
-3.429637	<s> WhileStmt
-4.0635266	ReturnStmt WhileStmt
-4.958252	MethodCallExpr WhileStmt
-4.7019386	SimpleName WhileStmt
-2.6083183	ExpressionStmt WhileStmt
-3.1158261	VariableDeclarator WhileStmt
-2.7551448	IntegerLiteralExpr WhileStmt
-3.3471177	Name WhileStmt
-3.0988286	IfStmt WhileStmt
-1.9577249	WhileStmt WhileStmt
-3.4822812	NullLiteralExpr WhileStmt
-2.4477713	CatchClause WhileStmt
-2.6916306	ForEachStmt WhileStmt
-1.6980872	<s> ForStmt
-3.803427	MethodCallExpr ForStmt
-4.175927	SimpleName ForStmt
-2.0623255	ExpressionStmt ForStmt
-2.6164951	VariableDeclarator ForStmt
-3.2516475	IntegerLiteralExpr ForStmt
-2.3021939	Name ForStmt
-3.8350058	FieldAccessExpr ForStmt
-3.921645	BinaryExpr ForStmt
-2.1050918	TryStmt ForStmt
-2.4088995	IfStmt ForStmt
-1.3262739	WhileStmt ForStmt
-2.362249	ForStmt ForStmt
-2.6379986	NullLiteralExpr ForStmt
-2.8924444	CatchClause ForStmt
-2.5063167	ForEachStmt ForStmt
-2.7090464	LongLiteralExpr ForStmt
-2.1985738	SynchronizedStmt ForStmt
-3.6827915	MethodCallExpr DoubleLiteralExpr
-4.161583	SimpleName DoubleLiteralExpr
-4.0699363	Name DoubleLiteralExpr
-2.4140263	BinaryExpr DoubleLiteralExpr
-2.1344643	EnclosedExpr DoubleLiteralExpr
-1.3443828	DoubleLiteralExpr DoubleLiteralExpr
-3.7311702	ReturnStmt BreakStmt
-3.7341692	MethodCallExpr BreakStmt
-3.7717276	SimpleName BreakStmt
-2.6776624	ExpressionStmt BreakStmt
-3.7058065	VariableDeclarator BreakStmt
-2.4647481	IntegerLiteralExpr BreakStmt
-3.8963773	Parameter BreakStmt
-3.8651946	FieldAccessExpr BreakStmt
-3.143144	BinaryExpr BreakStmt
-3.6763585	StringLiteralExpr BreakStmt
-3.3855667	TryStmt BreakStmt
-3.3734682	UnaryExpr BreakStmt
-2.4375758	IfStmt BreakStmt
-3.205436	ForStmt BreakStmt
-2.085325	NullLiteralExpr BreakStmt
-2.471255	LongLiteralExpr BreakStmt
-1.5617555	ReturnStmt NullLiteralExpr
-2.5109997	MethodCallExpr NullLiteralExpr
-2.5164711	SimpleName NullLiteralExpr
-3.1471307	ExpressionStmt NullLiteralExpr
-1.5711876	VariableDeclarator NullLiteralExpr
-2.9909382	ObjectCreationExpr NullLiteralExpr
-2.5314813	ClassOrInterfaceType NullLiteralExpr
-2.6996047	IntegerLiteralExpr NullLiteralExpr
-2.5366824	Parameter NullLiteralExpr
-1.8500441	FieldAccessExpr NullLiteralExpr
-2.1728718	BinaryExpr NullLiteralExpr
-2.672586	StringLiteralExpr NullLiteralExpr
-3.1060257	TryStmt NullLiteralExpr
-2.240408	AssignExpr NullLiteralExpr
-1.8733661	BooleanLiteralExpr NullLiteralExpr
-1.7391971	EnclosedExpr NullLiteralExpr
-2.536747	CastExpr NullLiteralExpr
-1.5880779	ArrayAccessExpr NullLiteralExpr
-2.4651468	ArrayType NullLiteralExpr
-2.9582767	UnaryExpr NullLiteralExpr
-2.5679193	IfStmt NullLiteralExpr
-2.067558	BreakStmt NullLiteralExpr
-1.4955882	NullLiteralExpr NullLiteralExpr
-3.467448	ClassExpr NullLiteralExpr
-3.1922636	ThrowStmt NullLiteralExpr
-3.0221553	LambdaExpr NullLiteralExpr
-3.0511649	CatchClause NullLiteralExpr
-2.0715523	ThisExpr NullLiteralExpr
-1.632908	FieldDeclaration NullLiteralExpr
-2.3828468	WildcardType NullLiteralExpr
-2.790535	LongLiteralExpr NullLiteralExpr
-1.884707	SwitchEntry NullLiteralExpr
-2.1135783	ConditionalExpr NullLiteralExpr
-1.5835658	ContinueStmt NullLiteralExpr
-3.855034	MethodCallExpr ClassExpr
-2.1267915	SimpleName ClassExpr
-4.320358	VariableDeclarator ClassExpr
-1.7110302	IntegerLiteralExpr ClassExpr
-3.483421	FieldAccessExpr ClassExpr
-4.044018	BinaryExpr ClassExpr
-2.4823558	StringLiteralExpr ClassExpr
-2.7437146	BooleanLiteralExpr ClassExpr
-3.20996	ArrayAccessExpr ClassExpr
-2.5153403	ClassExpr ClassExpr
-3.148019	WildcardType ClassExpr
-1.5365806	<s> ThrowStmt
-3.8847306	ReturnStmt ThrowStmt
-3.5404062	MethodCallExpr ThrowStmt
-2.6560938	SimpleName ThrowStmt
-2.4250398	ExpressionStmt ThrowStmt
-4.112405	VariableDeclarator ThrowStmt
-4.0424075	ObjectCreationExpr ThrowStmt
-4.208088	ClassOrInterfaceType ThrowStmt
-2.2953274	IntegerLiteralExpr ThrowStmt
-3.6787755	Parameter ThrowStmt
-1.881083	Name ThrowStmt
-3.6557112	FieldAccessExpr ThrowStmt
-2.7884052	BinaryExpr ThrowStmt
-3.6044064	StringLiteralExpr ThrowStmt
-2.9956093	TryStmt ThrowStmt
-3.1504703	BooleanLiteralExpr ThrowStmt
-2.7363718	EnclosedExpr ThrowStmt
-2.8803632	CastExpr ThrowStmt
-2.443972	IfStmt ThrowStmt
-2.79464	ForStmt ThrowStmt
-1.9130522	NullLiteralExpr ThrowStmt
-3.27097	ThrowStmt ThrowStmt
-2.1219587	WildcardType ThrowStmt
-2.651854	InstanceOfExpr ThrowStmt
-1.923115	ForEachStmt ThrowStmt
-2.5386267	LongLiteralExpr ThrowStmt
-2.305066	ReturnStmt LambdaExpr
-3.6228783	MethodCallExpr LambdaExpr
-2.6131914	SimpleName LambdaExpr
-4.2702684	ObjectCreationExpr LambdaExpr
-4.082767	ClassOrInterfaceType LambdaExpr
-3.3776352	FieldAccessExpr LambdaExpr
-3.1535277	CastExpr LambdaExpr
-1.8737507	ClassExpr LambdaExpr
-1.3356575	LambdaExpr LambdaExpr
-3.4904392	ThisExpr LambdaExpr
-2.199694	MethodReferenceExpr LambdaExpr
-3.5465155	MethodCallExpr UnknownType
-2.94867	SimpleName UnknownType
-2.6189032	ExpressionStmt UnknownType
-3.6514535	ObjectCreationExpr UnknownType
-4.209477	ClassOrInterfaceType UnknownType
-3.5690236	MethodDeclaration UnknownType
-2.5273387	IntegerLiteralExpr UnknownType
-1.7368914	Parameter UnknownType
-2.8306856	VoidType UnknownType
-3.8420842	FieldAccessExpr UnknownType
-2.6778526	BinaryExpr UnknownType
-3.0806296	BooleanLiteralExpr UnknownType
-2.8092694	EnclosedExpr UnknownType
-2.944601	CastExpr UnknownType
-3.673042	PrimitiveType UnknownType
-3.0815237	IfStmt UnknownType
-2.4636374	ThrowStmt UnknownType
-2.04382	LambdaExpr UnknownType
-3.1132164	ReturnStmt CatchClause
-2.38375	MethodCallExpr CatchClause
-3.2326095	SimpleName CatchClause
-3.1221576	ExpressionStmt CatchClause
-1.593899	VariableDeclarationExpr CatchClause
-3.911823	MethodDeclaration CatchClause
-3.7188208	IntegerLiteralExpr CatchClause
-3.82751	FieldAccessExpr CatchClause
-2.3695486	BinaryExpr CatchClause
-3.930317	StringLiteralExpr CatchClause
-1.1136365	TryStmt CatchClause
-1.9904081	AssignExpr CatchClause
-2.4854681	CastExpr CatchClause
-2.623834	UnaryExpr CatchClause
-3.0781438	IfStmt CatchClause
-3.399648	NullLiteralExpr CatchClause
-1.1483382	CatchClause CatchClause
-3.1967785	WildcardType CatchClause
-1.2059389	EmptyStmt CatchClause
-1.5255431	<s> $EMPTY$
-3.1235619	ReturnStmt ThisExpr
-3.280886	MethodCallExpr ThisExpr
-2.3759239	SimpleName ThisExpr
-3.3269808	ExpressionStmt ThisExpr
-2.7793899	VariableDeclarationExpr ThisExpr
-3.4061997	VariableDeclarator ThisExpr
-3.0329552	ObjectCreationExpr ThisExpr
-1.7491673	ClassOrInterfaceType ThisExpr
-3.7275782	IntegerLiteralExpr ThisExpr
-3.4775474	Parameter ThisExpr
-2.0661707	FieldAccessExpr ThisExpr
-2.586407	BinaryExpr ThisExpr
-3.1032643	StringLiteralExpr ThisExpr
-3.208043	TryStmt ThisExpr
-2.818419	AssignExpr ThisExpr
-2.3840647	BooleanLiteralExpr ThisExpr
-2.5848434	EnclosedExpr ThisExpr
-2.6662083	CastExpr ThisExpr
-2.991119	ArrayAccessExpr ThisExpr
-3.4504354	PrimitiveType ThisExpr
-2.9670095	UnaryExpr ThisExpr
-2.820973	IfStmt ThisExpr
-3.2498002	NullLiteralExpr ThisExpr
-2.3643906	ThrowStmt ThisExpr
-2.816303	CatchClause ThisExpr
-1.1314535	ThisExpr ThisExpr
-1.622251	WildcardType ThisExpr
-2.6079745	InstanceOfExpr ThisExpr
-2.6369743	LongLiteralExpr ThisExpr
-2.1255257	ConditionalExpr ThisExpr
-2.0525103	ContinueStmt ThisExpr
-1.0114939	SynchronizedStmt ThisExpr
-5.030777	MethodCallExpr FieldDeclaration
-4.231321	SimpleName FieldDeclaration
-3.7977583	ObjectCreationExpr FieldDeclaration
-2.296589	ClassOrInterfaceType FieldDeclaration
-3.8544965	MethodDeclaration FieldDeclaration
-4.5284953	IntegerLiteralExpr FieldDeclaration
-4.06975	StringLiteralExpr FieldDeclaration
-2.6982634	BooleanLiteralExpr FieldDeclaration
-1.4405396	FieldDeclaration FieldDeclaration
-2.9934938	LongLiteralExpr FieldDeclaration
-2.380545	SimpleName WildcardType
-4.6116943	ClassOrInterfaceType WildcardType
-1.4815289	WildcardType WildcardType
-2.6144779	ReturnStmt InstanceOfExpr
-2.936077	MethodCallExpr InstanceOfExpr
-3.5509098	SimpleName InstanceOfExpr
-3.8929565	ExpressionStmt InstanceOfExpr
-2.7951918	VariableDeclarationExpr InstanceOfExpr
-4.1378927	ObjectCreationExpr InstanceOfExpr
-3.911823	MethodDeclaration InstanceOfExpr
-3.691573	VoidType InstanceOfExpr
-2.692153	BinaryExpr InstanceOfExpr
-3.2861087	StringLiteralExpr InstanceOfExpr
-3.3380427	TryStmt InstanceOfExpr
-2.3793507	AssignExpr InstanceOfExpr
-3.4691324	BooleanLiteralExpr InstanceOfExpr
-2.449189	EnclosedExpr InstanceOfExpr
-3.4487991	UnaryExpr InstanceOfExpr
-2.546132	IfStmt InstanceOfExpr
-2.623157	ThrowStmt InstanceOfExpr
-2.495259	CatchClause InstanceOfExpr
-1.1812658	InstanceOfExpr InstanceOfExpr
-4.2090096	ReturnStmt MethodReferenceExpr
-5.125672	MethodCallExpr MethodReferenceExpr
-3.6088498	SimpleName MethodReferenceExpr
-4.521901	ClassOrInterfaceType MethodReferenceExpr
-3.074476	LambdaExpr MethodReferenceExpr
-2.2303257	MethodReferenceExpr MethodReferenceExpr
-2.6153157	<s> ForEachStmt
-4.4152985	MethodCallExpr ForEachStmt
-4.776389	SimpleName ForEachStmt
-2.5380085	ExpressionStmt ForEachStmt
-3.24087	VariableDeclarator ForEachStmt
-4.1150413	IntegerLiteralExpr ForEachStmt
-3.8850183	Name ForEachStmt
-3.813409	FieldAccessExpr ForEachStmt
-3.1331124	BinaryExpr ForEachStmt
-3.3339362	TryStmt ForEachStmt
-3.3640614	BooleanLiteralExpr ForEachStmt
-3.4282687	UnaryExpr ForEachStmt
-2.6028128	IfStmt ForEachStmt
-2.682239	ForStmt ForEachStmt
-2.383571	NullLiteralExpr ForEachStmt
-3.3651035	ThisExpr ForEachStmt
-1.6983727	ForEachStmt ForEachStmt
-3.0094447	LongLiteralExpr ForEachStmt
-1.8970467	ArrayCreationExpr ForEachStmt
-2.199138	SynchronizedStmt ForEachStmt
-2.7901895	ReturnStmt LongLiteralExpr
-3.622887	MethodCallExpr LongLiteralExpr
-2.8517952	SimpleName LongLiteralExpr
-3.688015	ExpressionStmt LongLiteralExpr
-2.6856277	VariableDeclarator LongLiteralExpr
-3.4824917	ObjectCreationExpr LongLiteralExpr
-2.2284842	ClassOrInterfaceType LongLiteralExpr
-3.8843865	IntegerLiteralExpr LongLiteralExpr
-3.5379765	Name LongLiteralExpr
-2.949944	FieldAccessExpr LongLiteralExpr
-2.8746083	BinaryExpr LongLiteralExpr
-3.4328868	AssignExpr LongLiteralExpr
-3.399125	BooleanLiteralExpr LongLiteralExpr
-2.7538397	EnclosedExpr LongLiteralExpr
-2.834208	IfStmt LongLiteralExpr
-3.1030884	ForStmt LongLiteralExpr
-2.6653259	BreakStmt LongLiteralExpr
-2.6712973	NullLiteralExpr LongLiteralExpr
-3.4206953	ClassExpr LongLiteralExpr
-3.1723483	ThrowStmt LongLiteralExpr
-3.308477	ThisExpr LongLiteralExpr
-3.124471	WildcardType LongLiteralExpr
-0.65097624	LongLiteralExpr LongLiteralExpr
-2.7290761	ArrayCreationExpr LongLiteralExpr
-2.100883	ContinueStmt LongLiteralExpr
-4.037377	ReturnStmt SuperExpr
-2.942158	MethodCallExpr SuperExpr
-3.909975	SimpleName SuperExpr
-3.4128916	ExpressionStmt SuperExpr
-3.3571444	ObjectCreationExpr SuperExpr
-4.3608136	ClassOrInterfaceType SuperExpr
-3.9457843	MethodDeclaration SuperExpr
-4.159353	IntegerLiteralExpr SuperExpr
-2.0379205	BinaryExpr SuperExpr
-2.497286	TryStmt SuperExpr
-3.646862	AssignExpr SuperExpr
-2.7334285	BooleanLiteralExpr SuperExpr
-2.10494	ArrayAccessExpr SuperExpr
-2.732008	UnaryExpr SuperExpr
-3.660038	IfStmt SuperExpr
-3.8555346	ReturnStmt SingleMemberAnnotationExpr
-3.0892568	MethodCallExpr SingleMemberAnnotationExpr
-3.883843	SimpleName SingleMemberAnnotationExpr
-4.1132092	ExpressionStmt SingleMemberAnnotationExpr
-4.143435	VariableDeclarationExpr SingleMemberAnnotationExpr
-2.5171108	VariableDeclarator SingleMemberAnnotationExpr
-3.3882222	ObjectCreationExpr SingleMemberAnnotationExpr
-3.7104552	ClassOrInterfaceType SingleMemberAnnotationExpr
-4.343099	IntegerLiteralExpr SingleMemberAnnotationExpr
-3.2611783	MarkerAnnotationExpr SingleMemberAnnotationExpr
-2.878723	Modifier SingleMemberAnnotationExpr
-2.6042063	VoidType SingleMemberAnnotationExpr
-3.7068567	FieldAccessExpr SingleMemberAnnotationExpr
-3.5129428	BinaryExpr SingleMemberAnnotationExpr
-3.5786774	AssignExpr SingleMemberAnnotationExpr
-3.063994	BooleanLiteralExpr SingleMemberAnnotationExpr
-2.8419943	UnaryExpr SingleMemberAnnotationExpr
-2.742746	CatchClause SingleMemberAnnotationExpr
-3.241954	ThisExpr SingleMemberAnnotationExpr
-3.1741621	WildcardType SingleMemberAnnotationExpr
-2.1978498	ConditionalExpr SingleMemberAnnotationExpr
-4.431404	<s> SwitchStmt
-5.15588	MethodCallExpr SwitchStmt
-4.851252	ExpressionStmt SwitchStmt
-2.6861012	TryStmt SwitchStmt
-3.9674768	IfStmt SwitchStmt
-5.6109676	SimpleName SwitchEntry
-4.290945	VariableDeclarationExpr SwitchEntry
-4.147292	BinaryExpr SwitchEntry
-2.527384	CatchClause SwitchEntry
-1.1721667	SwitchStmt SwitchEntry
-0.15117632	SwitchEntry SwitchEntry
-2.997975	ReturnStmt ArrayCreationExpr
-4.3097396	MethodCallExpr ArrayCreationExpr
-2.9515553	SimpleName ArrayCreationExpr
-4.813575	ExpressionStmt ArrayCreationExpr
-3.3626814	VariableDeclarationExpr ArrayCreationExpr
-3.7786336	ObjectCreationExpr ArrayCreationExpr
-3.2226443	ClassOrInterfaceType ArrayCreationExpr
-4.47527	IntegerLiteralExpr ArrayCreationExpr
-3.0893047	ArrayType ArrayCreationExpr
-2.6248617	BreakStmt ArrayCreationExpr
-3.4912562	NullLiteralExpr ArrayCreationExpr
-3.4120271	ThrowStmt ArrayCreationExpr
-2.8168063	ArrayCreationExpr ArrayCreationExpr
-3.867752	MethodCallExpr ArrayCreationLevel
-3.1737475	SimpleName ArrayCreationLevel
-3.6199718	VariableDeclarator ArrayCreationLevel
-2.7823126	ObjectCreationExpr ArrayCreationLevel
-2.5651634	ClassOrInterfaceType ArrayCreationLevel
-3.9234087	MethodDeclaration ArrayCreationLevel
-3.4278195	IntegerLiteralExpr ArrayCreationLevel
-3.8571641	FieldAccessExpr ArrayCreationLevel
-3.9593532	StringLiteralExpr ArrayCreationLevel
-3.6200292	AssignExpr ArrayCreationLevel
-3.5052528	BooleanLiteralExpr ArrayCreationLevel
-2.0203648	PrimitiveType ArrayCreationLevel
-3.1479058	LambdaExpr ArrayCreationLevel
-3.3942044	ThisExpr ArrayCreationLevel
-3.2112017	WildcardType ArrayCreationLevel
-1.110497	ArrayCreationExpr ArrayCreationLevel
-2.409773	ArrayCreationLevel ArrayCreationLevel
-4.337349	MethodCallExpr CharLiteralExpr
-4.1604633	SimpleName CharLiteralExpr
-4.9454775	ExpressionStmt CharLiteralExpr
-4.4098306	VariableDeclarator CharLiteralExpr
-4.1333876	BinaryExpr CharLiteralExpr
-3.6371846	UnaryExpr CharLiteralExpr
-0.5683778	CharLiteralExpr CharLiteralExpr
-2.7081249	ReturnStmt ConditionalExpr
-4.4633403	MethodCallExpr ConditionalExpr
-3.8027177	SimpleName ConditionalExpr
-3.4078176	VariableDeclarationExpr ConditionalExpr
-4.126601	ObjectCreationExpr ConditionalExpr
-4.2825403	ClassOrInterfaceType ConditionalExpr
-4.0417747	StringLiteralExpr ConditionalExpr
-3.6905015	AssignExpr ConditionalExpr
-3.207963	ArrayAccessExpr ConditionalExpr
-2.7863705	BreakStmt ConditionalExpr
-2.4116657	ThisExpr ConditionalExpr
-2.2675405	ConditionalExpr ConditionalExpr
-3.561639	ExpressionStmt EmptyStmt
-3.20908	IfStmt EmptyStmt
-4.184226	ExpressionStmt DoStmt
-4.0054803	IntegerLiteralExpr DoStmt
-4.071976	ReturnStmt ContinueStmt
-3.94908	MethodCallExpr ContinueStmt
-4.2783804	SimpleName ContinueStmt
-3.2111435	ExpressionStmt ContinueStmt
-3.9314384	Parameter ContinueStmt
-3.8897295	BinaryExpr ContinueStmt
-3.9015298	StringLiteralExpr ContinueStmt
-3.4188237	TryStmt ContinueStmt
-3.1263924	CastExpr ContinueStmt
-3.5375226	UnaryExpr ContinueStmt
-2.6322327	IfStmt ContinueStmt
-3.1619568	NullLiteralExpr ContinueStmt
-2.6916306	ForEachStmt ContinueStmt
-2.9222646	<s> SynchronizedStmt
-4.150734	ReturnStmt SynchronizedStmt
-4.899999	SimpleName SynchronizedStmt
-3.1843674	ExpressionStmt SynchronizedStmt
-4.368191	VariableDeclarator SynchronizedStmt
-4.001443	FieldAccessExpr SynchronizedStmt
-3.734913	StringLiteralExpr SynchronizedStmt
-3.1027286	TryStmt SynchronizedStmt
-2.7965574	IfStmt SynchronizedStmt
-3.9697213	ExpressionStmt LabeledStmt
-5.1997323	MethodCallExpr ClassOrInterfaceDeclaration

\end\
