\data\
ngram 1=64
ngram 2=1293

\1-grams:
-2.672893	<unk>	0
0	<s>	-3.18664
-2.1697874	</s>	0
-1.5964398	ReturnStmt	-2.3818128
-1.4148401	MethodCallExpr	-3.253328
-1.3653846	SimpleName	-3.6979702
-1.4807026	ExpressionStmt	-3.1093063
-1.5463881	VariableDeclarationExpr	-2.842475
-1.4807026	VariableDeclarator	-2.6695027
-1.6238095	ObjectCreationExpr	-2.5792274
-1.4807026	ClassOrInterfaceType	-2.7627528
-2.0062234	MethodDeclaration	-2.48606
-1.5233713	IntegerLiteralExpr	-2.810522
-1.9144274	MarkerAnnotationExpr	-2.961875
-1.6530206	Modifier	-3.163741
-1.7546929	Parameter	-2.3416193
-2.5785005	VoidType	-2.3426843
-1.6530206	Name	-2.4310873
-1.5463881	FieldAccessExpr	-2.234612
-1.4706599	BinaryExpr	-2.2863486
-1.6683977	StringLiteralExpr	-2.3834872
-1.8161187	TryStmt	-1.8055031
-1.6683977	AssignExpr	-1.9524546
-1.6530206	BooleanLiteralExpr	-1.8738294
-1.7008883	EnclosedExpr	-1.3756703
-1.7180929	CastExpr	-1.5553874
-1.6843392	ArrayAccessExpr	-1.649436
-1.6843392	ArrayType	-1.7871513
-2.672893	ArrayInitializerExpr	-1.509728
-1.5123048	PrimitiveType	-2.2658947
-1.5964398	UnaryExpr	-1.8764498
-1.5833758	IfStmt	-1.9949788
-2.0417073	WhileStmt	-1.1479226
-1.8876866	ForStmt	-1.695202
-2.3522305	DoubleLiteralExpr	-1.1276605
-1.9429233	BreakStmt	-1.173854
-1.5833758	NullLiteralExpr	-1.7558585
-2.0803504	ClassExpr	-2.2264786
-1.7180929	ThrowStmt	-1.8415034
-2.0803504	LambdaExpr	-1.7931252
-1.8624972	UnknownType	-2.8539612
-1.8386892	CatchClause	-1.6452527
-2.5785005	$EMPTY$	-2.6925094
-1.6381695	ThisExpr	-1.707224
-2.1227708	FieldDeclaration	-1.7044742
-2.672893	WildcardType	-1.6669657
-1.8386892	InstanceOfExpr	-1.2824079
-2.3522305	MethodReferenceExpr	-0.96886146
-1.8876866	ForEachStmt	-1.1555221
-1.7742186	LongLiteralExpr	-1.5646861
-1.9734211	SuperExpr	-2.41738
-1.8386892	SingleMemberAnnotationExpr	-1.7767828
-2.435268	SwitchStmt	-0.37974927
-2.3522305	SwitchEntry	-1.0886086
-2.0062234	ArrayCreationExpr	-1.3992935
-1.8876866	ArrayCreationLevel	-1.571416
-2.28255	CharLiteralExpr	-0.7850411
-2.0417073	ConditionalExpr	-0.86076915
-2.5785005	EmptyStmt	-0.5958741
-2.5785005	DoStmt	-0.26829866
-2.0417073	ContinueStmt	-0.6214791
-2.1697874	SynchronizedStmt	-0.8879955
-2.5785005	LabeledStmt	-0.20718786
-2.5785005	ClassOrInterfaceDeclaration	-0.46333295

\2-grams:
-1.2556125	SimpleName </s>
-1.9544027	IntegerLiteralExpr </s>
-2.6887004	Name </s>
-2.1699622	StringLiteralExpr </s>
-1.0744643	BooleanLiteralExpr </s>
-0.82322454	NullLiteralExpr </s>
-0.0008765286	$EMPTY$ </s>
-2.5013938	ThisExpr </s>
-2.0201726	LongLiteralExpr </s>
-0.701368	<s> ReturnStmt
-2.2326248	ReturnStmt ReturnStmt
-3.2526689	MethodCallExpr ReturnStmt
-2.062579	SimpleName ReturnStmt
-1.5853347	ExpressionStmt ReturnStmt
-2.8623087	VariableDeclarator ReturnStmt
-2.5954955	ClassOrInterfaceType ReturnStmt
-2.0350566	IntegerLiteralExpr ReturnStmt
-1.8598545	Name ReturnStmt
-2.594659	FieldAccessExpr ReturnStmt
-2.8490272	BinaryExpr ReturnStmt
-2.8354092	StringLiteralExpr ReturnStmt
-1.4943119	TryStmt ReturnStmt
-3.3545864	AssignExpr ReturnStmt
-3.314628	BooleanLiteralExpr ReturnStmt
-2.710954	EnclosedExpr ReturnStmt
-2.8146372	CastExpr ReturnStmt
-1.8331465	ArrayType ReturnStmt
-3.2294557	PrimitiveType ReturnStmt
-2.4355464	UnaryExpr ReturnStmt
-0.8221591	IfStmt ReturnStmt
-1.4084667	WhileStmt ReturnStmt
-2.089136	ForStmt ReturnStmt
-1.5094311	NullLiteralExpr ReturnStmt
-2.1230097	ThrowStmt ReturnStmt
-2.5783982	CatchClause ReturnStmt
-2.360805	ThisExpr ReturnStmt
-1.1457659	WildcardType ReturnStmt
-1.0748609	ForEachStmt ReturnStmt
-2.1300876	LongLiteralExpr ReturnStmt
-1.2409779	SwitchStmt ReturnStmt
-1.0689187	ContinueStmt ReturnStmt
-1.2366018	SynchronizedStmt ReturnStmt
-0.52890456	ReturnStmt MethodCallExpr
-0.51870173	MethodCallExpr MethodCallExpr
-0.9208069	SimpleName MethodCallExpr
-0.98379016	ExpressionStmt MethodCallExpr
-0.4040177	VariableDeclarationExpr MethodCallExpr
-0.9003953	VariableDeclarator MethodCallExpr
-1.1522319	ObjectCreationExpr MethodCallExpr
-1.7205917	ClassOrInterfaceType MethodCallExpr
-1.653677	MethodDeclaration MethodCallExpr
-1.0317771	IntegerLiteralExpr MethodCallExpr
-1.3893186	Parameter MethodCallExpr
-1.9097712	VoidType MethodCallExpr
-2.5431192	Name MethodCallExpr
-0.93148357	FieldAccessExpr MethodCallExpr
-0.8214061	BinaryExpr MethodCallExpr
-0.7625593	StringLiteralExpr MethodCallExpr
-1.4529955	TryStmt MethodCallExpr
-0.48879957	AssignExpr MethodCallExpr
-1.0780289	BooleanLiteralExpr MethodCallExpr
-1.6081188	EnclosedExpr MethodCallExpr
-0.9180069	CastExpr MethodCallExpr
-0.91951865	ArrayAccessExpr MethodCallExpr
-1.8268445	ArrayType MethodCallExpr
-0.6401552	ArrayInitializerExpr MethodCallExpr
-2.058468	PrimitiveType MethodCallExpr
-0.6936216	UnaryExpr MethodCallExpr
-0.98099124	IfStmt MethodCallExpr
-1.3981858	WhileStmt MethodCallExpr
-1.7526562	ForStmt MethodCallExpr
-2.0427713	DoubleLiteralExpr MethodCallExpr
-1.078323	BreakStmt MethodCallExpr
-1.3742325	NullLiteralExpr MethodCallExpr
-0.7465184	ClassExpr MethodCallExpr
-1.3812855	ThrowStmt MethodCallExpr
-1.1123766	LambdaExpr MethodCallExpr
-0.47437555	CatchClause MethodCallExpr
-1.2795564	ThisExpr MethodCallExpr
-0.42548844	WildcardType MethodCallExpr
-0.6558584	InstanceOfExpr MethodCallExpr
-1.3314432	MethodReferenceExpr MethodCallExpr
-1.3222585	ForEachStmt MethodCallExpr
-0.8079217	LongLiteralExpr MethodCallExpr
-0.99757487	SwitchStmt MethodCallExpr
-1.8093042	SwitchEntry MethodCallExpr
-0.70832497	ArrayCreationExpr MethodCallExpr
-1.2690455	CharLiteralExpr MethodCallExpr
-2.060592	ConditionalExpr MethodCallExpr
-1.1288377	DoStmt MethodCallExpr
-1.053208	ContinueStmt MethodCallExpr
-1.6144049	SynchronizedStmt MethodCallExpr
-0.42908037	ReturnStmt SimpleName
-0.28585133	MethodCallExpr SimpleName
-0.28650323	SimpleName SimpleName
-1.203263	ExpressionStmt SimpleName
-2.23461	VariableDeclarationExpr SimpleName
-0.5590442	VariableDeclarator SimpleName
-0.16233988	ObjectCreationExpr SimpleName
-0.20106272	ClassOrInterfaceType SimpleName
-0.1183015	MethodDeclaration SimpleName
-0.35007593	IntegerLiteralExpr SimpleName
-2.2020938	MarkerAnnotationExpr SimpleName
-0.15546627	Modifier SimpleName
-0.66428113	Parameter SimpleName
-0.18365973	VoidType SimpleName
-0.24484076	Name SimpleName
-0.20642027	FieldAccessExpr SimpleName
-0.5525909	BinaryExpr SimpleName
-0.24485748	StringLiteralExpr SimpleName
-1.0629494	TryStmt SimpleName
-0.58807355	AssignExpr SimpleName
-0.29933754	BooleanLiteralExpr SimpleName
-0.23271745	EnclosedExpr SimpleName
-0.26052207	CastExpr SimpleName
-0.38106495	ArrayAccessExpr SimpleName
-0.091779225	ArrayType SimpleName
-0.27047163	ArrayInitializerExpr SimpleName
-0.06288446	PrimitiveType SimpleName
-0.67909944	UnaryExpr SimpleName
-0.9040163	IfStmt SimpleName
-0.92298293	WhileStmt SimpleName
-1.3758458	ForStmt SimpleName
-0.29070818	DoubleLiteralExpr SimpleName
-0.36959994	BreakStmt SimpleName
-0.40269247	NullLiteralExpr SimpleName
-0.23987375	ClassExpr SimpleName
-0.42915756	ThrowStmt SimpleName
-0.18526739	LambdaExpr SimpleName
-0.0005820735	UnknownType SimpleName
-0.7796668	CatchClause SimpleName
-0.1362957	ThisExpr SimpleName
-0.5111573	WildcardType SimpleName
-0.35692397	InstanceOfExpr SimpleName
-0.19011888	MethodReferenceExpr SimpleName
-1.1325312	ForEachStmt SimpleName
-0.43225342	LongLiteralExpr SimpleName
-0.001592418	SuperExpr SimpleName
-0.4109335	SwitchStmt SimpleName
-0.7085179	SwitchEntry SimpleName
-0.2896874	ArrayCreationExpr SimpleName
-0.3497284	ArrayCreationLevel SimpleName
-0.41686842	CharLiteralExpr SimpleName
-0.36676794	ConditionalExpr SimpleName
-0.3368028	EmptyStmt SimpleName
-0.42373908	DoStmt SimpleName
-0.38711935	ContinueStmt SimpleName
-1.2196959	SynchronizedStmt SimpleName
-0.1876151	<s> ExpressionStmt
-2.1521096	ReturnStmt ExpressionStmt
-2.2110565	MethodCallExpr ExpressionStmt
-1.9219666	SimpleName ExpressionStmt
-0.21058623	ExpressionStmt ExpressionStmt
-3.293299	VariableDeclarationExpr ExpressionStmt
-1.2047043	VariableDeclarator ExpressionStmt
-2.3240116	ObjectCreationExpr ExpressionStmt
-4.124761	ClassOrInterfaceType ExpressionStmt
-1.5326315	IntegerLiteralExpr ExpressionStmt
-1.0547446	Parameter ExpressionStmt
-3.048347	VoidType ExpressionStmt
-0.8884952	Name ExpressionStmt
-1.0679824	FieldAccessExpr ExpressionStmt
-1.8072501	BinaryExpr ExpressionStmt
-2.2576036	StringLiteralExpr ExpressionStmt
-0.543911	TryStmt ExpressionStmt
-2.6747153	AssignExpr ExpressionStmt
-1.6927824	BooleanLiteralExpr ExpressionStmt
-1.0517393	EnclosedExpr ExpressionStmt
-1.8608494	ArrayAccessExpr ExpressionStmt
-1.6306993	ArrayInitializerExpr ExpressionStmt
-1.362035	UnaryExpr ExpressionStmt
-0.54953444	IfStmt ExpressionStmt
-0.35583508	WhileStmt ExpressionStmt
-0.47063047	ForStmt ExpressionStmt
-1.2290987	BreakStmt ExpressionStmt
-0.7018714	NullLiteralExpr ExpressionStmt
-3.0935082	ClassExpr ExpressionStmt
-2.1166344	ThrowStmt ExpressionStmt
-1.7266786	LambdaExpr ExpressionStmt
-0.9175808	CatchClause ExpressionStmt
-1.5789431	ThisExpr ExpressionStmt
-2.16258	WildcardType ExpressionStmt
-1.5899314	InstanceOfExpr ExpressionStmt
-0.4776202	ForEachStmt ExpressionStmt
-1.3258162	LongLiteralExpr ExpressionStmt
-1.2172374	SwitchStmt ExpressionStmt
-2.6253593	ArrayCreationExpr ExpressionStmt
-0.9483276	CharLiteralExpr ExpressionStmt
-1.6619371	EmptyStmt ExpressionStmt
-1.3123517	ContinueStmt ExpressionStmt
-0.3483562	SynchronizedStmt ExpressionStmt
-1.5974785	ReturnStmt VariableDeclarationExpr
-1.7231526	MethodCallExpr VariableDeclarationExpr
-2.5107641	SimpleName VariableDeclarationExpr
-1.1819916	ExpressionStmt VariableDeclarationExpr
-0.36661446	VariableDeclarationExpr VariableDeclarationExpr
-3.2860723	VariableDeclarator VariableDeclarationExpr
-2.8744648	ObjectCreationExpr VariableDeclarationExpr
-3.60982	ClassOrInterfaceType VariableDeclarationExpr
-3.864051	MethodDeclaration VariableDeclarationExpr
-2.864012	IntegerLiteralExpr VariableDeclarationExpr
-2.7461667	Parameter VariableDeclarationExpr
-2.6735852	FieldAccessExpr VariableDeclarationExpr
-1.5208281	BinaryExpr VariableDeclarationExpr
-2.9890733	StringLiteralExpr VariableDeclarationExpr
-0.52330196	TryStmt VariableDeclarationExpr
-1.3389815	AssignExpr VariableDeclarationExpr
-2.4249806	BooleanLiteralExpr VariableDeclarationExpr
-2.7344573	EnclosedExpr VariableDeclarationExpr
-2.9031703	CastExpr VariableDeclarationExpr
-2.700625	ArrayInitializerExpr VariableDeclarationExpr
-3.5376709	PrimitiveType VariableDeclarationExpr
-1.3601296	UnaryExpr VariableDeclarationExpr
-1.2003227	IfStmt VariableDeclarationExpr
-1.0733494	WhileStmt VariableDeclarationExpr
-0.32604235	ForStmt VariableDeclarationExpr
-2.4361773	BreakStmt VariableDeclarationExpr
-2.4400983	NullLiteralExpr VariableDeclarationExpr
-2.73874	ThrowStmt VariableDeclarationExpr
-1.3401389	CatchClause VariableDeclarationExpr
-2.9767375	ThisExpr VariableDeclarationExpr
-1.4184605	WildcardType VariableDeclarationExpr
-1.7086239	InstanceOfExpr VariableDeclarationExpr
-0.6808846	ForEachStmt VariableDeclarationExpr
-2.8081853	LongLiteralExpr VariableDeclarationExpr
-2.1268988	ArrayCreationLevel VariableDeclarationExpr
-0.8204949	EmptyStmt VariableDeclarationExpr
-0.17672625	ClassOrInterfaceDeclaration VariableDeclarationExpr
-1.5703182	ReturnStmt VariableDeclarator
-1.4176675	MethodCallExpr VariableDeclarator
-2.3367515	SimpleName VariableDeclarator
-2.5783505	ExpressionStmt VariableDeclarator
-1.5492091	VariableDeclarationExpr VariableDeclarator
-0.4630072	VariableDeclarator VariableDeclarator
-2.0960453	ObjectCreationExpr VariableDeclarator
-2.7549498	ClassOrInterfaceType VariableDeclarator
-3.2363071	MethodDeclaration VariableDeclarator
-2.2680619	IntegerLiteralExpr VariableDeclarator
-4.099425	MarkerAnnotationExpr VariableDeclarator
-0.5430472	Modifier VariableDeclarator
-2.102953	Parameter VariableDeclarator
-3.2686415	VoidType VariableDeclarator
-1.8312445	FieldAccessExpr VariableDeclarator
-1.6259612	BinaryExpr VariableDeclarator
-1.9328774	StringLiteralExpr VariableDeclarator
-2.447298	TryStmt VariableDeclarator
-1.7587415	AssignExpr VariableDeclarator
-1.6975722	BooleanLiteralExpr VariableDeclarator
-2.6906989	EnclosedExpr VariableDeclarator
-1.822915	CastExpr VariableDeclarator
-1.9233334	ArrayAccessExpr VariableDeclarator
-0.714886	UnaryExpr VariableDeclarator
-1.9832463	IfStmt VariableDeclarator
-2.4301527	WhileStmt VariableDeclarator
-3.0240104	ForStmt VariableDeclarator
-0.6795613	BreakStmt VariableDeclarator
-1.7263271	NullLiteralExpr VariableDeclarator
-1.9600532	ClassExpr VariableDeclarator
-2.097823	ThrowStmt VariableDeclarator
-0.984617	CatchClause VariableDeclarator
-2.1277707	ThisExpr VariableDeclarator
-2.4155679	WildcardType VariableDeclarator
-1.500127	InstanceOfExpr VariableDeclarator
-1.9169445	ForEachStmt VariableDeclarator
-0.05781942	SingleMemberAnnotationExpr VariableDeclarator
-2.3172286	ArrayCreationExpr VariableDeclarator
-1.6901308	ArrayCreationLevel VariableDeclarator
-1.8988895	CharLiteralExpr VariableDeclarator
-1.5690848	ConditionalExpr VariableDeclarator
-1.0596085	ContinueStmt VariableDeclarator
-2.0682063	SynchronizedStmt VariableDeclarator
-1.4894581	ReturnStmt ObjectCreationExpr
-2.3245692	MethodCallExpr ObjectCreationExpr
-1.3770945	SimpleName ObjectCreationExpr
-3.5580838	ExpressionStmt ObjectCreationExpr
-3.2430623	VariableDeclarationExpr ObjectCreationExpr
-3.0543132	VariableDeclarator ObjectCreationExpr
-1.5881327	ObjectCreationExpr ObjectCreationExpr
-2.3516133	ClassOrInterfaceType ObjectCreationExpr
-2.4288847	IntegerLiteralExpr ObjectCreationExpr
-3.2533207	Parameter ObjectCreationExpr
-3.7181475	Name ObjectCreationExpr
-2.1166232	FieldAccessExpr ObjectCreationExpr
-2.371731	BinaryExpr ObjectCreationExpr
-2.7834506	StringLiteralExpr ObjectCreationExpr
-2.266454	AssignExpr ObjectCreationExpr
-1.9233707	BooleanLiteralExpr ObjectCreationExpr
-2.6598315	CastExpr ObjectCreationExpr
-1.7330183	ArrayAccessExpr ObjectCreationExpr
-2.578926	UnaryExpr ObjectCreationExpr
-2.9928524	IfStmt ObjectCreationExpr
-2.4504635	WhileStmt ObjectCreationExpr
-2.0721886	NullLiteralExpr ObjectCreationExpr
-3.0255613	ClassExpr ObjectCreationExpr
-0.45386028	ThrowStmt ObjectCreationExpr
-2.7335057	LambdaExpr ObjectCreationExpr
-2.577518	ThisExpr ObjectCreationExpr
-2.1140926	WildcardType ObjectCreationExpr
-1.7607096	InstanceOfExpr ObjectCreationExpr
-2.6800756	LongLiteralExpr ObjectCreationExpr
-1.688829	ArrayCreationExpr ObjectCreationExpr
-2.1026096	ConditionalExpr ObjectCreationExpr
-2.396204	ReturnStmt ClassOrInterfaceType
-1.3508346	MethodCallExpr ClassOrInterfaceType
-1.4960113	SimpleName ClassOrInterfaceType
-2.0642412	ExpressionStmt ClassOrInterfaceType
-4.181895	VariableDeclarationExpr ClassOrInterfaceType
-3.2479987	VariableDeclarator ClassOrInterfaceType
-0.93536794	ObjectCreationExpr ClassOrInterfaceType
-1.5214593	ClassOrInterfaceType ClassOrInterfaceType
-1.3028008	MethodDeclaration ClassOrInterfaceType
-1.3682464	IntegerLiteralExpr ClassOrInterfaceType
-2.5892415	MarkerAnnotationExpr ClassOrInterfaceType
-2.116474	Modifier ClassOrInterfaceType
-0.7201849	Parameter ClassOrInterfaceType
-2.9695554	VoidType ClassOrInterfaceType
-0.828879	Name ClassOrInterfaceType
-1.7319378	FieldAccessExpr ClassOrInterfaceType
-2.1419013	BinaryExpr ClassOrInterfaceType
-1.5334898	StringLiteralExpr ClassOrInterfaceType
-2.6496568	TryStmt ClassOrInterfaceType
-2.7277398	AssignExpr ClassOrInterfaceType
-1.6105708	BooleanLiteralExpr ClassOrInterfaceType
-2.1549373	EnclosedExpr ClassOrInterfaceType
-1.12799	CastExpr ClassOrInterfaceType
-1.7577275	ArrayAccessExpr ClassOrInterfaceType
-1.6602458	ArrayType ClassOrInterfaceType
-0.82669353	ArrayInitializerExpr ClassOrInterfaceType
-3.554177	PrimitiveType ClassOrInterfaceType
-2.646912	UnaryExpr ClassOrInterfaceType
-2.4195888	IfStmt ClassOrInterfaceType
-2.1461532	ForStmt ClassOrInterfaceType
-1.1736038	BreakStmt ClassOrInterfaceType
-1.7873065	NullLiteralExpr ClassOrInterfaceType
-1.1832149	ClassExpr ClassOrInterfaceType
-2.097823	ThrowStmt ClassOrInterfaceType
-1.6552683	LambdaExpr ClassOrInterfaceType
-2.8752291	CatchClause ClassOrInterfaceType
-2.3072248	ThisExpr ClassOrInterfaceType
-1.4992847	WildcardType ClassOrInterfaceType
-1.1736232	InstanceOfExpr ClassOrInterfaceType
-1.2657329	MethodReferenceExpr ClassOrInterfaceType
-1.6954323	LongLiteralExpr ClassOrInterfaceType
-1.6488775	ArrayCreationExpr ClassOrInterfaceType
-2.0995352	ConditionalExpr ClassOrInterfaceType
-3.7512283	MethodCallExpr MethodDeclaration
-2.4602978	SimpleName MethodDeclaration
-4.340209	VariableDeclarator MethodDeclaration
-2.2416968	ObjectCreationExpr MethodDeclaration
-0.7188666	ClassOrInterfaceType MethodDeclaration
-0.82160944	MethodDeclaration MethodDeclaration
-2.6603065	IntegerLiteralExpr MethodDeclaration
-2.9465258	FieldAccessExpr MethodDeclaration
-3.510665	StringLiteralExpr MethodDeclaration
-2.9493718	ArrayInitializerExpr MethodDeclaration
-2.6230953	NullLiteralExpr MethodDeclaration
-0.035670504	FieldDeclaration MethodDeclaration
-1.8076831	LongLiteralExpr MethodDeclaration
-1.6881979	ReturnStmt IntegerLiteralExpr
-1.9290417	MethodCallExpr IntegerLiteralExpr
-1.1865592	SimpleName IntegerLiteralExpr
-2.9665477	ExpressionStmt IntegerLiteralExpr
-1.574332	VariableDeclarator IntegerLiteralExpr
-1.8529516	ObjectCreationExpr IntegerLiteralExpr
-2.1512132	ClassOrInterfaceType IntegerLiteralExpr
-2.8033254	MethodDeclaration IntegerLiteralExpr
-0.66993046	IntegerLiteralExpr IntegerLiteralExpr
-3.1193097	Parameter IntegerLiteralExpr
-2.605145	VoidType IntegerLiteralExpr
-1.4900588	FieldAccessExpr IntegerLiteralExpr
-1.0677706	BinaryExpr IntegerLiteralExpr
-1.7296383	StringLiteralExpr IntegerLiteralExpr
-2.7358227	AssignExpr IntegerLiteralExpr
-1.0571547	BooleanLiteralExpr IntegerLiteralExpr
-0.86788285	EnclosedExpr IntegerLiteralExpr
-1.5180866	CastExpr IntegerLiteralExpr
-0.7163165	ArrayAccessExpr IntegerLiteralExpr
-2.0120401	ArrayInitializerExpr IntegerLiteralExpr
-1.5407646	PrimitiveType IntegerLiteralExpr
-1.0341709	UnaryExpr IntegerLiteralExpr
-1.8841558	IfStmt IntegerLiteralExpr
-2.3225336	DoubleLiteralExpr IntegerLiteralExpr
-1.9770759	BreakStmt IntegerLiteralExpr
-2.008457	NullLiteralExpr IntegerLiteralExpr
-1.3228574	ClassExpr IntegerLiteralExpr
-1.6415197	ThrowStmt IntegerLiteralExpr
-1.874568	LambdaExpr IntegerLiteralExpr
-2.75526	CatchClause IntegerLiteralExpr
-2.0629046	ThisExpr IntegerLiteralExpr
-3.010064	WildcardType IntegerLiteralExpr
-1.6754253	MethodReferenceExpr IntegerLiteralExpr
-2.4400067	ForEachStmt IntegerLiteralExpr
-2.9450753	LongLiteralExpr IntegerLiteralExpr
-1.4348034	ArrayCreationExpr IntegerLiteralExpr
-1.8325206	CharLiteralExpr IntegerLiteralExpr
-1.9044352	ConditionalExpr IntegerLiteralExpr
-1.8746151	ContinueStmt IntegerLiteralExpr
-4.845433	MethodCallExpr MarkerAnnotationExpr
-1.8791084	SimpleName MarkerAnnotationExpr
-2.031898	VariableDeclarator MarkerAnnotationExpr
-1.1483276	ClassOrInterfaceType MarkerAnnotationExpr
-3.9945583	IntegerLiteralExpr MarkerAnnotationExpr
-2.6087103	MarkerAnnotationExpr MarkerAnnotationExpr
-3.378353	Parameter MarkerAnnotationExpr
-0.70649564	VoidType MarkerAnnotationExpr
-2.2098005	Name MarkerAnnotationExpr
-3.8902483	FieldAccessExpr MarkerAnnotationExpr
-4.090262	StringLiteralExpr MarkerAnnotationExpr
-3.5103416	BooleanLiteralExpr MarkerAnnotationExpr
-0.9812297	ArrayType MarkerAnnotationExpr
-1.2612486	PrimitiveType MarkerAnnotationExpr
-3.1164782	LongLiteralExpr MarkerAnnotationExpr
-1.0324987	SingleMemberAnnotationExpr MarkerAnnotationExpr
-3.1648521	ReturnStmt Modifier
-2.0447464	MethodCallExpr Modifier
-2.8550274	SimpleName Modifier
-3.4754803	ExpressionStmt Modifier
-2.6810465	VariableDeclarationExpr Modifier
-1.1069367	VariableDeclarator Modifier
-3.1231782	ObjectCreationExpr Modifier
-3.2493744	ClassOrInterfaceType Modifier
-2.8798494	IntegerLiteralExpr Modifier
-0.0056128586	MarkerAnnotationExpr Modifier
-2.3534758	Modifier Modifier
-3.3332589	Parameter Modifier
-1.6374089	Name Modifier
-3.2318974	FieldAccessExpr Modifier
-2.7894127	BinaryExpr Modifier
-3.2105641	StringLiteralExpr Modifier
-3.2472036	TryStmt Modifier
-3.2711282	AssignExpr Modifier
-2.8384454	BooleanLiteralExpr Modifier
-3.0194871	CastExpr Modifier
-1.7260711	UnaryExpr Modifier
-3.1226978	NullLiteralExpr Modifier
-3.5889194	ClassExpr Modifier
-3.1422832	ThrowStmt Modifier
-2.0008245	CatchClause Modifier
-2.610573	InstanceOfExpr Modifier
-1.7885855	SingleMemberAnnotationExpr Modifier
-2.11974	ArrayCreationExpr Modifier
-2.8634927	ArrayCreationLevel Modifier
-2.8421578	ReturnStmt Parameter
-3.3814096	MethodCallExpr Parameter
-1.8003075	SimpleName Parameter
-1.785365	ExpressionStmt Parameter
-3.130288	ObjectCreationExpr Parameter
-4.3608055	ClassOrInterfaceType Parameter
-3.048464	MethodDeclaration Parameter
-2.4585588	IntegerLiteralExpr Parameter
-1.0269321	Parameter Parameter
-2.7255974	FieldAccessExpr Parameter
-3.7460706	BinaryExpr Parameter
-2.5745764	TryStmt Parameter
-2.7928789	BooleanLiteralExpr Parameter
-3.0825207	CastExpr Parameter
-1.8452915	IfStmt Parameter
-1.8837829	WhileStmt Parameter
-2.1302152	ForStmt Parameter
-1.7506621	BreakStmt Parameter
-3.3401394	NullLiteralExpr Parameter
-1.144361	ThrowStmt Parameter
-1.0014428	LambdaExpr Parameter
-1.0289316	MethodReferenceExpr Parameter
-1.6432874	ForEachStmt Parameter
-2.3106034	SimpleName VoidType
-0.56063694	Parameter VoidType
-1.5302794	ReturnStmt Name
-3.1342108	MethodCallExpr Name
-1.7850919	SimpleName Name
-2.0044389	ExpressionStmt Name
-2.8798003	ObjectCreationExpr Name
-2.635657	ClassOrInterfaceType Name
-2.2695832	MethodDeclaration Name
-2.8608065	IntegerLiteralExpr Name
-2.6751063	Parameter Name
-0.9179488	VoidType Name
-1.8012382	Name Name
-2.4566426	FieldAccessExpr Name
-3.0217705	BinaryExpr Name
-2.5958018	StringLiteralExpr Name
-2.1722882	TryStmt Name
-3.437384	AssignExpr Name
-2.4617665	BooleanLiteralExpr Name
-1.9544238	ArrayType Name
-2.1084833	ArrayInitializerExpr Name
-2.2726479	PrimitiveType Name
-2.1603708	UnaryExpr Name
-2.4689665	IfStmt Name
-1.7193346	ForStmt Name
-2.6429863	ClassExpr Name
-1.4247282	ThrowStmt Name
-1.1280887	WildcardType Name
-2.5100245	ForEachStmt Name
-3.034286	LongLiteralExpr Name
-1.1786081	EmptyStmt Name
-2.086929	ReturnStmt FieldAccessExpr
-2.167123	MethodCallExpr FieldAccessExpr
-2.1114247	SimpleName FieldAccessExpr
-2.9591653	ExpressionStmt FieldAccessExpr
-4.2283206	VariableDeclarationExpr FieldAccessExpr
-1.5347078	VariableDeclarator FieldAccessExpr
-2.0373576	ObjectCreationExpr FieldAccessExpr
-2.4200153	ClassOrInterfaceType FieldAccessExpr
-3.1263986	MethodDeclaration FieldAccessExpr
-1.1623359	IntegerLiteralExpr FieldAccessExpr
-2.5215921	Parameter FieldAccessExpr
-3.6677	VoidType FieldAccessExpr
-1.5233611	FieldAccessExpr FieldAccessExpr
-1.6333253	BinaryExpr FieldAccessExpr
-1.7559282	StringLiteralExpr FieldAccessExpr
-2.7362633	TryStmt FieldAccessExpr
-2.0178034	AssignExpr FieldAccessExpr
-1.6444978	BooleanLiteralExpr FieldAccessExpr
-2.7344573	EnclosedExpr FieldAccessExpr
-1.9702352	CastExpr FieldAccessExpr
-2.201471	ArrayAccessExpr FieldAccessExpr
-3.2172742	PrimitiveType FieldAccessExpr
-2.3499382	UnaryExpr FieldAccessExpr
-2.408015	IfStmt FieldAccessExpr
-1.882088	BreakStmt FieldAccessExpr
-1.8148808	NullLiteralExpr FieldAccessExpr
-1.8232446	ThrowStmt FieldAccessExpr
-1.6437206	LambdaExpr FieldAccessExpr
-2.2460775	CatchClause FieldAccessExpr
-1.6996104	ThisExpr FieldAccessExpr
-3.0675654	WildcardType FieldAccessExpr
-1.4278085	MethodReferenceExpr FieldAccessExpr
-2.0249708	ForEachStmt FieldAccessExpr
-1.125967	LongLiteralExpr FieldAccessExpr
-2.1359417	ConditionalExpr FieldAccessExpr
-1.6583084	ContinueStmt FieldAccessExpr
-2.099849	SynchronizedStmt FieldAccessExpr
-1.0965314	ReturnStmt BinaryExpr
-2.213263	MethodCallExpr BinaryExpr
-2.0118268	SimpleName BinaryExpr
-2.6172428	ExpressionStmt BinaryExpr
-1.0017526	VariableDeclarationExpr BinaryExpr
-2.051178	VariableDeclarator BinaryExpr
-3.1058977	ObjectCreationExpr BinaryExpr
-3.1108823	ClassOrInterfaceType BinaryExpr
-3.171327	MethodDeclaration BinaryExpr
-2.3713307	IntegerLiteralExpr BinaryExpr
-2.5057995	Parameter BinaryExpr
-3.2658184	VoidType BinaryExpr
-3.076037	Name BinaryExpr
-2.2010992	FieldAccessExpr BinaryExpr
-0.9597087	BinaryExpr BinaryExpr
-1.798612	StringLiteralExpr BinaryExpr
-1.9627244	TryStmt BinaryExpr
-1.3009537	AssignExpr BinaryExpr
-2.1870093	BooleanLiteralExpr BinaryExpr
-1.4066743	EnclosedExpr BinaryExpr
-2.4992447	CastExpr BinaryExpr
-2.5658646	ArrayAccessExpr BinaryExpr
-2.72614	PrimitiveType BinaryExpr
-1.6018953	UnaryExpr BinaryExpr
-1.3440304	IfStmt BinaryExpr
-1.846992	WhileStmt BinaryExpr
-1.6648629	ForStmt BinaryExpr
-0.6214518	DoubleLiteralExpr BinaryExpr
-1.5704585	BreakStmt BinaryExpr
-2.6600668	NullLiteralExpr BinaryExpr
-1.6951417	ThrowStmt BinaryExpr
-3.061362	LambdaExpr BinaryExpr
-1.4156047	CatchClause BinaryExpr
-1.9329337	ThisExpr BinaryExpr
-3.01212	WildcardType BinaryExpr
-2.5662076	InstanceOfExpr BinaryExpr
-2.1262293	ForEachStmt BinaryExpr
-2.768834	LongLiteralExpr BinaryExpr
-1.5221937	ArrayCreationLevel BinaryExpr
-1.8141792	CharLiteralExpr BinaryExpr
-0.4546652	ConditionalExpr BinaryExpr
-1.143707	DoStmt BinaryExpr
-1.7825813	ContinueStmt BinaryExpr
-0.6204502	LabeledStmt BinaryExpr
-2.6648884	ReturnStmt StringLiteralExpr
-2.5656679	MethodCallExpr StringLiteralExpr
-1.6633362	SimpleName StringLiteralExpr
-3.5165334	ExpressionStmt StringLiteralExpr
-4.1211543	VariableDeclarationExpr StringLiteralExpr
-1.7634497	ObjectCreationExpr StringLiteralExpr
-3.12303	ClassOrInterfaceType StringLiteralExpr
-3.5701697	MethodDeclaration StringLiteralExpr
-2.0701108	IntegerLiteralExpr StringLiteralExpr
-2.849168	Parameter StringLiteralExpr
-1.5485507	Name StringLiteralExpr
-2.9903889	FieldAccessExpr StringLiteralExpr
-1.3775884	BinaryExpr StringLiteralExpr
-0.92852074	StringLiteralExpr StringLiteralExpr
-2.762834	TryStmt StringLiteralExpr
-2.6070237	AssignExpr StringLiteralExpr
-2.5929701	BooleanLiteralExpr StringLiteralExpr
-3.1091242	ArrayAccessExpr StringLiteralExpr
-2.3595061	ArrayInitializerExpr StringLiteralExpr
-3.0074668	PrimitiveType StringLiteralExpr
-2.5438375	UnaryExpr StringLiteralExpr
-3.2644386	IfStmt StringLiteralExpr
-1.541568	DoubleLiteralExpr StringLiteralExpr
-2.4953325	BreakStmt StringLiteralExpr
-2.0587177	NullLiteralExpr StringLiteralExpr
-1.0186663	ClassExpr StringLiteralExpr
-2.0236747	CatchClause StringLiteralExpr
-2.9924128	LongLiteralExpr StringLiteralExpr
-1.874971	<s> TryStmt
-3.9760468	ReturnStmt TryStmt
-3.7289305	MethodCallExpr TryStmt
-3.5508008	SimpleName TryStmt
-1.7096143	ExpressionStmt TryStmt
-3.4692402	VariableDeclarator TryStmt
-4.2237973	ObjectCreationExpr TryStmt
-2.7446003	IntegerLiteralExpr TryStmt
-2.234239	Name TryStmt
-2.819571	FieldAccessExpr TryStmt
-3.8927116	BinaryExpr TryStmt
-1.4333383	TryStmt TryStmt
-2.8202057	UnaryExpr TryStmt
-1.8599098	IfStmt TryStmt
-1.8893027	WhileStmt TryStmt
-2.6673048	ForStmt TryStmt
-1.6375244	DoubleLiteralExpr TryStmt
-2.3643355	NullLiteralExpr TryStmt
-3.2073462	ThrowStmt TryStmt
-2.3009894	ThisExpr TryStmt
-2.5826244	ReturnStmt AssignExpr
-2.3717952	MethodCallExpr AssignExpr
-2.5931747	SimpleName AssignExpr
-2.3046846	ExpressionStmt AssignExpr
-1.9934897	VariableDeclarationExpr AssignExpr
-3.6466467	ObjectCreationExpr AssignExpr
-4.298879	ClassOrInterfaceType AssignExpr
-3.3098218	IntegerLiteralExpr AssignExpr
-3.8552067	Parameter AssignExpr
-2.7007737	FieldAccessExpr AssignExpr
-1.7203202	BinaryExpr AssignExpr
-3.3146493	StringLiteralExpr AssignExpr
-2.1951282	TryStmt AssignExpr
-0.7243085	AssignExpr AssignExpr
-2.914437	BooleanLiteralExpr AssignExpr
-2.7489097	EnclosedExpr AssignExpr
-1.6513476	UnaryExpr AssignExpr
-2.2158318	IfStmt AssignExpr
-3.1474137	ForStmt AssignExpr
-2.867959	NullLiteralExpr AssignExpr
-1.6916698	CatchClause AssignExpr
-2.6616495	ThisExpr AssignExpr
-2.0628905	WildcardType AssignExpr
-1.8764247	InstanceOfExpr AssignExpr
-1.5576761	ForEachStmt AssignExpr
-3.0443041	LongLiteralExpr AssignExpr
-2.1205606	ConditionalExpr AssignExpr
-1.6259586	EmptyStmt AssignExpr
-1.5700035	ReturnStmt BooleanLiteralExpr
-2.4011543	MethodCallExpr BooleanLiteralExpr
-2.441362	SimpleName BooleanLiteralExpr
-3.6456213	ExpressionStmt BooleanLiteralExpr
-3.466089	VariableDeclarationExpr BooleanLiteralExpr
-4.1416254	VariableDeclarator BooleanLiteralExpr
-1.8280383	ObjectCreationExpr BooleanLiteralExpr
-3.0116723	ClassOrInterfaceType BooleanLiteralExpr
-2.5951123	IntegerLiteralExpr BooleanLiteralExpr
-3.6905568	Parameter BooleanLiteralExpr
-3.2719402	Name BooleanLiteralExpr
-1.798074	FieldAccessExpr BooleanLiteralExpr
-1.8839486	BinaryExpr BooleanLiteralExpr
-2.1578016	StringLiteralExpr BooleanLiteralExpr
-1.940289	AssignExpr BooleanLiteralExpr
-1.230176	BooleanLiteralExpr BooleanLiteralExpr
-1.4305022	CastExpr BooleanLiteralExpr
-1.8130349	ArrayAccessExpr BooleanLiteralExpr
-2.694007	PrimitiveType BooleanLiteralExpr
-2.3336735	UnaryExpr BooleanLiteralExpr
-3.3957157	IfStmt BooleanLiteralExpr
-2.5310857	WhileStmt BooleanLiteralExpr
-2.000914	NullLiteralExpr BooleanLiteralExpr
-1.9773856	ThrowStmt BooleanLiteralExpr
-1.6587052	LambdaExpr BooleanLiteralExpr
-2.9634688	CatchClause BooleanLiteralExpr
-1.7828751	ThisExpr BooleanLiteralExpr
-1.815297	InstanceOfExpr BooleanLiteralExpr
-1.973563	LongLiteralExpr BooleanLiteralExpr
-3.7988331	ReturnStmt EnclosedExpr
-3.3362424	MethodCallExpr EnclosedExpr
-3.2409856	SimpleName EnclosedExpr
-4.1166553	ExpressionStmt EnclosedExpr
-2.7158492	VariableDeclarator EnclosedExpr
-3.3730347	ObjectCreationExpr EnclosedExpr
-3.1245728	ClassOrInterfaceType EnclosedExpr
-3.9626665	MethodDeclaration EnclosedExpr
-3.2947435	IntegerLiteralExpr EnclosedExpr
-3.8776972	Parameter EnclosedExpr
-3.683641	VoidType EnclosedExpr
-3.8826468	Name EnclosedExpr
-3.1255174	FieldAccessExpr EnclosedExpr
-2.2537847	BinaryExpr EnclosedExpr
-2.5456471	StringLiteralExpr EnclosedExpr
-3.418403	AssignExpr EnclosedExpr
-3.2761145	BooleanLiteralExpr EnclosedExpr
-1.5146401	EnclosedExpr EnclosedExpr
-1.7578169	CastExpr EnclosedExpr
-2.37147	ArrayAccessExpr EnclosedExpr
-2.1072872	PrimitiveType EnclosedExpr
-2.9709878	UnaryExpr EnclosedExpr
-3.1468048	NullLiteralExpr EnclosedExpr
-3.676477	ClassExpr EnclosedExpr
-2.5243573	ThisExpr EnclosedExpr
-2.8143058	WildcardType EnclosedExpr
-2.7076788	ReturnStmt CastExpr
-3.7239387	MethodCallExpr CastExpr
-2.675845	SimpleName CastExpr
-4.670665	ExpressionStmt CastExpr
-3.6500795	VariableDeclarationExpr CastExpr
-4.007679	ObjectCreationExpr CastExpr
-3.2753518	ClassOrInterfaceType CastExpr
-2.7625325	IntegerLiteralExpr CastExpr
-3.8414226	Parameter CastExpr
-2.9262445	FieldAccessExpr CastExpr
-2.7029321	BinaryExpr CastExpr
-3.9585345	StringLiteralExpr CastExpr
-3.3000553	AssignExpr CastExpr
-1.929031	EnclosedExpr CastExpr
-1.1385324	CastExpr CastExpr
-2.7514126	ArrayAccessExpr CastExpr
-2.8056967	UnaryExpr CastExpr
-3.0133848	IfStmt CastExpr
-3.2740836	ClassExpr CastExpr
-3.3030791	ThrowStmt CastExpr
-3.1207697	CatchClause CastExpr
-2.888318	ThisExpr CastExpr
-2.6401615	InstanceOfExpr CastExpr
-2.2211792	MethodReferenceExpr CastExpr
-1.9855711	CharLiteralExpr CastExpr
-3.0289462	ReturnStmt ArrayAccessExpr
-2.9227314	MethodCallExpr ArrayAccessExpr
-3.0623934	SimpleName ArrayAccessExpr
-3.731656	ExpressionStmt ArrayAccessExpr
-2.732724	VariableDeclarator ArrayAccessExpr
-2.7750719	ObjectCreationExpr ArrayAccessExpr
-3.466433	ClassOrInterfaceType ArrayAccessExpr
-3.0897121	MethodDeclaration ArrayAccessExpr
-2.2570534	IntegerLiteralExpr ArrayAccessExpr
-3.7058241	Parameter ArrayAccessExpr
-3.7877681	FieldAccessExpr ArrayAccessExpr
-2.7719152	BinaryExpr ArrayAccessExpr
-3.0627513	StringLiteralExpr ArrayAccessExpr
-1.7683443	AssignExpr ArrayAccessExpr
-1.8368816	BooleanLiteralExpr ArrayAccessExpr
-1.6500969	CastExpr ArrayAccessExpr
-1.2426662	ArrayAccessExpr ArrayAccessExpr
-2.5024188	ArrayType ArrayAccessExpr
-1.2563847	UnaryExpr ArrayAccessExpr
-3.1570342	ForStmt ArrayAccessExpr
-2.9853764	NullLiteralExpr ArrayAccessExpr
-2.88347	ClassExpr ArrayAccessExpr
-3.2840576	ThrowStmt ArrayAccessExpr
-2.2519073	WildcardType ArrayAccessExpr
-2.7964973	ArrayCreationExpr ArrayAccessExpr
-1.8161166	ArrayCreationLevel ArrayAccessExpr
-1.9535708	ContinueStmt ArrayAccessExpr
-2.53262	ReturnStmt ArrayType
-3.1163957	MethodCallExpr ArrayType
-3.0185707	SimpleName ArrayType
-3.4900813	ExpressionStmt ArrayType
-4.0524354	VariableDeclarator ArrayType
-2.796506	ObjectCreationExpr ArrayType
-3.4465249	MethodDeclaration ArrayType
-3.4548655	IntegerLiteralExpr ArrayType
-4.1802697	MarkerAnnotationExpr ArrayType
-3.3314662	Modifier ArrayType
-3.0500872	Parameter ArrayType
-1.9655845	Name ArrayType
-3.2386248	FieldAccessExpr ArrayType
-3.3770165	BinaryExpr ArrayType
-2.3454	StringLiteralExpr ArrayType
-3.0394986	CastExpr ArrayType
-1.1392045	ArrayAccessExpr ArrayType
-2.859792	ArrayType ArrayType
-1.9532168	ArrayInitializerExpr ArrayType
-3.3558733	UnaryExpr ArrayType
-3.0780144	IfStmt ArrayType
-2.3412082	BreakStmt ArrayType
-3.2482526	NullLiteralExpr ArrayType
-3.1011415	CatchClause ArrayType
-1.947588	InstanceOfExpr ArrayType
-2.56528	ArrayCreationExpr ArrayType
-2.3921578	ArrayCreationLevel ArrayType
-3.2200017	SimpleName ArrayInitializerExpr
-3.428451	Name ArrayInitializerExpr
-0.35079825	ArrayCreationLevel ArrayInitializerExpr
-2.3324642	ReturnStmt PrimitiveType
-2.467709	MethodCallExpr PrimitiveType
-2.4900897	SimpleName PrimitiveType
-2.2275546	ExpressionStmt PrimitiveType
-3.4748778	VariableDeclarator PrimitiveType
-2.054623	ObjectCreationExpr PrimitiveType
-3.4793265	ClassOrInterfaceType PrimitiveType
-2.7782025	MethodDeclaration PrimitiveType
-2.3521292	IntegerLiteralExpr PrimitiveType
-1.3058836	Parameter PrimitiveType
-2.6367922	VoidType PrimitiveType
-1.8224616	Name PrimitiveType
-2.172876	FieldAccessExpr PrimitiveType
-1.9639996	BinaryExpr PrimitiveType
-3.0127552	StringLiteralExpr PrimitiveType
-1.6231818	TryStmt PrimitiveType
-1.6818204	AssignExpr PrimitiveType
-1.9802552	BooleanLiteralExpr PrimitiveType
-2.662838	EnclosedExpr PrimitiveType
-1.7503864	CastExpr PrimitiveType
-2.8485782	ArrayAccessExpr PrimitiveType
-2.614928	ArrayType PrimitiveType
-2.3318837	ArrayInitializerExpr PrimitiveType
-2.236712	PrimitiveType PrimitiveType
-2.0557892	UnaryExpr PrimitiveType
-1.9311708	IfStmt PrimitiveType
-2.0781174	WhileStmt PrimitiveType
-2.1859791	ForStmt PrimitiveType
-1.2157987	DoubleLiteralExpr PrimitiveType
-1.6198126	BreakStmt PrimitiveType
-2.7385833	NullLiteralExpr PrimitiveType
-2.9296641	ClassExpr PrimitiveType
-3.217532	ThrowStmt PrimitiveType
-2.7509544	CatchClause PrimitiveType
-2.15581	ThisExpr PrimitiveType
-3.0429316	WildcardType PrimitiveType
-2.48437	ForEachStmt PrimitiveType
-1.0713347	ArrayCreationExpr PrimitiveType
-1.5742633	ConditionalExpr PrimitiveType
-1.8025004	ContinueStmt PrimitiveType
-2.3110278	ReturnStmt UnaryExpr
-2.6305215	MethodCallExpr UnaryExpr
-2.82366	SimpleName UnaryExpr
-2.599298	ExpressionStmt UnaryExpr
-2.2781556	VariableDeclarationExpr UnaryExpr
-3.133233	VariableDeclarator UnaryExpr
-2.6022227	ObjectCreationExpr UnaryExpr
-4.209887	ClassOrInterfaceType UnaryExpr
-2.6753821	IntegerLiteralExpr UnaryExpr
-2.9308763	Parameter UnaryExpr
-3.6970673	VoidType UnaryExpr
-3.7211263	FieldAccessExpr UnaryExpr
-0.9106734	BinaryExpr UnaryExpr
-2.7817667	StringLiteralExpr UnaryExpr
-2.610496	TryStmt UnaryExpr
-1.8194584	AssignExpr UnaryExpr
-2.1249387	BooleanLiteralExpr UnaryExpr
-2.0961356	EnclosedExpr UnaryExpr
-2.3592467	ArrayAccessExpr UnaryExpr
-3.5635467	PrimitiveType UnaryExpr
-1.4000438	UnaryExpr UnaryExpr
-1.7759033	IfStmt UnaryExpr
-3.1022696	ForStmt UnaryExpr
-3.614806	ClassExpr UnaryExpr
-2.382026	ThrowStmt UnaryExpr
-1.4844131	CatchClause UnaryExpr
-3.1550865	ThisExpr UnaryExpr
-3.1027472	WildcardType UnaryExpr
-2.2503145	InstanceOfExpr UnaryExpr
-2.5376415	ForEachStmt UnaryExpr
-2.996376	LongLiteralExpr UnaryExpr
-2.76181	ArrayCreationLevel UnaryExpr
-1.8397208	ContinueStmt UnaryExpr
-1.2626039	<s> IfStmt
-2.851045	ReturnStmt IfStmt
-3.4175503	MethodCallExpr IfStmt
-2.8265169	SimpleName IfStmt
-1.5909644	ExpressionStmt IfStmt
-4.2051325	VariableDeclarationExpr IfStmt
-2.313286	VariableDeclarator IfStmt
-3.9333456	ObjectCreationExpr IfStmt
-2.6671107	IntegerLiteralExpr IfStmt
-3.0814717	Parameter IfStmt
-2.1084113	Name IfStmt
-2.48779	FieldAccessExpr IfStmt
-2.088913	BinaryExpr IfStmt
-3.8241463	StringLiteralExpr IfStmt
-1.2367021	TryStmt IfStmt
-3.388898	AssignExpr IfStmt
-2.8232348	BooleanLiteralExpr IfStmt
-2.9262147	CastExpr IfStmt
-2.7190878	UnaryExpr IfStmt
-1.0058612	IfStmt IfStmt
-0.9597198	WhileStmt IfStmt
-1.4442532	ForStmt IfStmt
-1.833885	NullLiteralExpr IfStmt
-2.2900648	CatchClause IfStmt
-2.5070696	ThisExpr IfStmt
-3.0936809	WildcardType IfStmt
-1.6312253	InstanceOfExpr IfStmt
-1.1124122	ForEachStmt IfStmt
-2.3194456	LongLiteralExpr IfStmt
-2.756634	ArrayCreationLevel IfStmt
-2.085371	ConditionalExpr IfStmt
-1.6694175	ContinueStmt IfStmt
-0.7616017	SynchronizedStmt IfStmt
-0.75212836	LabeledStmt IfStmt
-3.4653533	<s> WhileStmt
-4.096989	ReturnStmt WhileStmt
-5.03548	MethodCallExpr WhileStmt
-4.992076	SimpleName WhileStmt
-2.6882915	ExpressionStmt WhileStmt
-3.1542516	VariableDeclarator WhileStmt
-2.8252406	IntegerLiteralExpr WhileStmt
-3.3993983	Name WhileStmt
-3.2452743	IfStmt WhileStmt
-1.9043747	WhileStmt WhileStmt
-2.3717463	CatchClause WhileStmt
-2.6633215	ForEachStmt WhileStmt
-1.6675912	<s> ForStmt
-3.8503926	MethodCallExpr ForStmt
-4.3473086	SimpleName ForStmt
-2.1095061	ExpressionStmt ForStmt
-2.7736712	VariableDeclarator ForStmt
-3.2708926	IntegerLiteralExpr ForStmt
-2.3053846	Name ForStmt
-3.9282768	FieldAccessExpr ForStmt
-2.1018317	TryStmt ForStmt
-2.3467479	IfStmt ForStmt
-1.2816131	WhileStmt ForStmt
-2.354517	ForStmt ForStmt
-2.6719122	NullLiteralExpr ForStmt
-2.8627176	CatchClause ForStmt
-2.2205396	ForEachStmt ForStmt
-2.7461972	LongLiteralExpr ForStmt
-2.1260567	SynchronizedStmt ForStmt
-3.6998644	MethodCallExpr DoubleLiteralExpr
-4.039901	SimpleName DoubleLiteralExpr
-4.1325345	Name DoubleLiteralExpr
-2.2151864	BinaryExpr DoubleLiteralExpr
-1.8187866	EnclosedExpr DoubleLiteralExpr
-1.1930237	DoubleLiteralExpr DoubleLiteralExpr
-4.0476084	ReturnStmt BreakStmt
-3.894078	MethodCallExpr BreakStmt
-4.1635075	SimpleName BreakStmt
-2.788444	ExpressionStmt BreakStmt
-3.7417972	VariableDeclarator BreakStmt
-2.8598764	IntegerLiteralExpr BreakStmt
-4.027866	Parameter BreakStmt
-3.1734009	BinaryExpr BreakStmt
-3.728343	StringLiteralExpr BreakStmt
-3.470047	TryStmt BreakStmt
-3.4984818	UnaryExpr BreakStmt
-2.483203	IfStmt BreakStmt
-3.2929928	ForStmt BreakStmt
-2.1535714	NullLiteralExpr BreakStmt
-2.6176515	LongLiteralExpr BreakStmt
-1.5749725	ReturnStmt NullLiteralExpr
-2.6761355	MethodCallExpr NullLiteralExpr
-2.617864	SimpleName NullLiteralExpr
-3.198331	ExpressionStmt NullLiteralExpr
-1.7684374	VariableDeclarator NullLiteralExpr
-3.0533109	ObjectCreationExpr NullLiteralExpr
-2.5769455	ClassOrInterfaceType NullLiteralExpr
-2.7647846	IntegerLiteralExpr NullLiteralExpr
-2.9295735	Parameter NullLiteralExpr
-1.9313658	FieldAccessExpr NullLiteralExpr
-2.191853	BinaryExpr NullLiteralExpr
-2.571815	StringLiteralExpr NullLiteralExpr
-3.2450655	TryStmt NullLiteralExpr
-2.3050365	AssignExpr NullLiteralExpr
-1.9142373	BooleanLiteralExpr NullLiteralExpr
-1.8726109	EnclosedExpr NullLiteralExpr
-2.647201	CastExpr NullLiteralExpr
-1.6295425	ArrayAccessExpr NullLiteralExpr
-2.3856378	ArrayType NullLiteralExpr
-3.0464334	UnaryExpr NullLiteralExpr
-2.5707293	IfStmt NullLiteralExpr
-2.3079495	BreakStmt NullLiteralExpr
-1.5594925	NullLiteralExpr NullLiteralExpr
-3.551857	ClassExpr NullLiteralExpr
-3.2233646	ThrowStmt NullLiteralExpr
-3.0654223	LambdaExpr NullLiteralExpr
-3.0814512	CatchClause NullLiteralExpr
-2.0885572	ThisExpr NullLiteralExpr
-1.7145548	FieldDeclaration NullLiteralExpr
-2.4328518	WildcardType NullLiteralExpr
-2.8262067	LongLiteralExpr NullLiteralExpr
-1.8385137	SwitchEntry NullLiteralExpr
-2.1553574	ConditionalExpr NullLiteralExpr
-1.9057887	ContinueStmt NullLiteralExpr
-3.899993	MethodCallExpr ClassExpr
-2.0777535	SimpleName ClassExpr
-4.3728795	VariableDeclarator ClassExpr
-1.738459	IntegerLiteralExpr ClassExpr
-3.482901	FieldAccessExpr ClassExpr
-4.102142	BinaryExpr ClassExpr
-2.515008	StringLiteralExpr ClassExpr
-2.7139843	BooleanLiteralExpr ClassExpr
-3.2291925	ArrayAccessExpr ClassExpr
-2.589085	ClassExpr ClassExpr
-3.109187	WildcardType ClassExpr
-1.5385113	<s> ThrowStmt
-3.9146256	ReturnStmt ThrowStmt
-3.5570192	MethodCallExpr ThrowStmt
-2.6376483	SimpleName ThrowStmt
-2.4624588	ExpressionStmt ThrowStmt
-4.183418	VariableDeclarator ThrowStmt
-4.113859	ObjectCreationExpr ThrowStmt
-3.9203656	ClassOrInterfaceType ThrowStmt
-2.3312895	IntegerLiteralExpr ThrowStmt
-3.721648	Parameter ThrowStmt
-1.9193558	Name ThrowStmt
-3.6660132	FieldAccessExpr ThrowStmt
-2.7370026	BinaryExpr ThrowStmt
-3.6597478	StringLiteralExpr ThrowStmt
-3.1297708	BooleanLiteralExpr ThrowStmt
-2.7733848	EnclosedExpr ThrowStmt
-2.8664167	CastExpr ThrowStmt
-2.370228	IfStmt ThrowStmt
-2.7824512	ForStmt ThrowStmt
-1.929234	NullLiteralExpr ThrowStmt
-3.3576458	ThrowStmt ThrowStmt
-2.119772	WildcardType ThrowStmt
-2.6401615	InstanceOfExpr ThrowStmt
-1.8008407	ForEachStmt ThrowStmt
-2.483778	LongLiteralExpr ThrowStmt
-2.3002553	ReturnStmt LambdaExpr
-3.6203818	MethodCallExpr LambdaExpr
-2.611707	SimpleName LambdaExpr
-4.3830976	ObjectCreationExpr LambdaExpr
-4.130341	ClassOrInterfaceType LambdaExpr
-3.3798141	FieldAccessExpr LambdaExpr
-3.1611338	CastExpr LambdaExpr
-1.9507893	ClassExpr LambdaExpr
-1.3198847	LambdaExpr LambdaExpr
-3.4367385	ThisExpr LambdaExpr
-2.202787	MethodReferenceExpr LambdaExpr
-3.551882	MethodCallExpr UnknownType
-2.9622974	SimpleName UnknownType
-2.5824642	ExpressionStmt UnknownType
-3.6877615	ObjectCreationExpr UnknownType
-4.2512994	ClassOrInterfaceType UnknownType
-3.6129775	MethodDeclaration UnknownType
-2.561633	IntegerLiteralExpr UnknownType
-1.76515	Parameter UnknownType
-2.7704065	VoidType UnknownType
-3.911996	FieldAccessExpr UnknownType
-2.661915	BinaryExpr UnknownType
-3.049717	BooleanLiteralExpr UnknownType
-2.8365064	EnclosedExpr UnknownType
-2.9174159	CastExpr UnknownType
-3.6771805	PrimitiveType UnknownType
-2.8199387	IfStmt UnknownType
-2.48078	ThrowStmt UnknownType
-2.0761275	LambdaExpr UnknownType
-3.1073837	ReturnStmt CatchClause
-2.404404	MethodCallExpr CatchClause
-3.2651505	SimpleName CatchClause
-3.1350017	ExpressionStmt CatchClause
-1.7343293	VariableDeclarationExpr CatchClause
-4.039537	MethodDeclaration CatchClause
-3.735978	IntegerLiteralExpr CatchClause
-3.8963032	FieldAccessExpr CatchClause
-2.3540742	BinaryExpr CatchClause
-4.041776	StringLiteralExpr CatchClause
-1.0911273	TryStmt CatchClause
-1.9343947	AssignExpr CatchClause
-2.477703	CastExpr CatchClause
-2.5997329	UnaryExpr CatchClause
-3.1118295	IfStmt CatchClause
-3.3409803	NullLiteralExpr CatchClause
-1.1276729	CatchClause CatchClause
-3.2547626	WildcardType CatchClause
-1.1916525	EmptyStmt CatchClause
-1.5298314	<s> $EMPTY$
-3.162819	ReturnStmt ThisExpr
-3.3984	MethodCallExpr ThisExpr
-2.582701	SimpleName ThisExpr
-3.4621103	ExpressionStmt ThisExpr
-2.9157097	VariableDeclarationExpr ThisExpr
-3.4485607	VariableDeclarator ThisExpr
-3.1458952	ObjectCreationExpr ThisExpr
-1.8398024	ClassOrInterfaceType ThisExpr
-3.9280791	IntegerLiteralExpr ThisExpr
-3.5313432	Parameter ThisExpr
-2.2789145	FieldAccessExpr ThisExpr
-2.6242142	BinaryExpr ThisExpr
-3.1655734	StringLiteralExpr ThisExpr
-3.2837005	TryStmt ThisExpr
-2.7545788	AssignExpr ThisExpr
-2.4604678	BooleanLiteralExpr ThisExpr
-2.5926673	EnclosedExpr ThisExpr
-3.0098166	CastExpr ThisExpr
-3.0365257	ArrayAccessExpr ThisExpr
-3.066774	UnaryExpr ThisExpr
-2.7551332	IfStmt ThisExpr
-3.2180185	NullLiteralExpr ThisExpr
-2.385538	ThrowStmt ThisExpr
-2.9565356	CatchClause ThisExpr
-1.1853428	ThisExpr ThisExpr
-1.9702327	WildcardType ThisExpr
-2.6034806	InstanceOfExpr ThisExpr
-2.1085112	ConditionalExpr ThisExpr
-1.8567038	ContinueStmt ThisExpr
-0.9554874	SynchronizedStmt ThisExpr
-5.139373	MethodCallExpr FieldDeclaration
-4.268759	SimpleName FieldDeclaration
-3.828243	ObjectCreationExpr FieldDeclaration
-2.249811	ClassOrInterfaceType FieldDeclaration
-3.6505475	MethodDeclaration FieldDeclaration
-4.6093497	IntegerLiteralExpr FieldDeclaration
-4.1357284	StringLiteralExpr FieldDeclaration
-2.6258504	BooleanLiteralExpr FieldDeclaration
-1.3907515	FieldDeclaration FieldDeclaration
-3.0059712	LongLiteralExpr FieldDeclaration
-2.4171076	SimpleName WildcardType
-4.7731323	ClassOrInterfaceType WildcardType
-1.5454829	WildcardType WildcardType
-2.6212065	ReturnStmt InstanceOfExpr
-2.9675844	MethodCallExpr InstanceOfExpr
-3.6034927	SimpleName InstanceOfExpr
-3.9520514	ExpressionStmt InstanceOfExpr
-2.8565605	VariableDeclarationExpr InstanceOfExpr
-4.238873	ObjectCreationExpr InstanceOfExpr
-4.039537	MethodDeclaration InstanceOfExpr
-3.7385178	VoidType InstanceOfExpr
-2.6919475	BinaryExpr InstanceOfExpr
-3.233727	StringLiteralExpr InstanceOfExpr
-3.351696	TryStmt InstanceOfExpr
-2.5788894	AssignExpr InstanceOfExpr
-3.4687636	BooleanLiteralExpr InstanceOfExpr
-2.4513721	EnclosedExpr InstanceOfExpr
-3.44557	UnaryExpr InstanceOfExpr
-2.7396793	IfStmt InstanceOfExpr
-2.6380303	ThrowStmt InstanceOfExpr
-2.8517733	CatchClause InstanceOfExpr
-1.1548097	InstanceOfExpr InstanceOfExpr
-4.216656	ReturnStmt MethodReferenceExpr
-5.1787505	MethodCallExpr MethodReferenceExpr
-3.643651	SimpleName MethodReferenceExpr
-4.591478	ClassOrInterfaceType MethodReferenceExpr
-3.0629342	LambdaExpr MethodReferenceExpr
-2.2325642	MethodReferenceExpr MethodReferenceExpr
-2.685347	<s> ForEachStmt
-4.398046	MethodCallExpr ForEachStmt
-4.825134	SimpleName ForEachStmt
-2.5941813	ExpressionStmt ForEachStmt
-3.4295077	VariableDeclarator ForEachStmt
-4.082211	IntegerLiteralExpr ForEachStmt
-3.622538	Name ForEachStmt
-3.0817904	BinaryExpr ForEachStmt
-3.440077	TryStmt ForEachStmt
-3.5520794	BooleanLiteralExpr ForEachStmt
-2.6767802	IfStmt ForEachStmt
-2.6768584	ForStmt ForEachStmt
-2.4357975	NullLiteralExpr ForEachStmt
-3.3402023	ThisExpr ForEachStmt
-1.6495279	ForEachStmt ForEachStmt
-2.1414483	ArrayCreationExpr ForEachStmt
-2.1260567	SynchronizedStmt ForEachStmt
-2.8057733	ReturnStmt LongLiteralExpr
-3.789823	MethodCallExpr LongLiteralExpr
-2.8241537	SimpleName LongLiteralExpr
-3.945092	ExpressionStmt LongLiteralExpr
-2.822522	VariableDeclarator LongLiteralExpr
-3.5313408	ObjectCreationExpr LongLiteralExpr
-2.267953	ClassOrInterfaceType LongLiteralExpr
-3.9648132	IntegerLiteralExpr LongLiteralExpr
-3.4684327	Name LongLiteralExpr
-2.8428614	FieldAccessExpr LongLiteralExpr
-2.9402826	BinaryExpr LongLiteralExpr
-3.5158844	AssignExpr LongLiteralExpr
-3.478603	BooleanLiteralExpr LongLiteralExpr
-2.8681822	EnclosedExpr LongLiteralExpr
-3.3036351	IfStmt LongLiteralExpr
-2.5397801	BreakStmt LongLiteralExpr
-2.6582859	NullLiteralExpr LongLiteralExpr
-3.4859998	ClassExpr LongLiteralExpr
-3.192022	ThrowStmt LongLiteralExpr
-3.158622	WildcardType LongLiteralExpr
-0.5984887	LongLiteralExpr LongLiteralExpr
-2.8405743	ArrayCreationExpr LongLiteralExpr
-4.1236877	ReturnStmt SuperExpr
-2.9893734	MethodCallExpr SuperExpr
-3.9264572	SimpleName SuperExpr
-3.3931334	ExpressionStmt SuperExpr
-3.3988588	ObjectCreationExpr SuperExpr
-4.500986	ClassOrInterfaceType SuperExpr
-4.024587	MethodDeclaration SuperExpr
-4.2257643	IntegerLiteralExpr SuperExpr
-1.9742546	BinaryExpr SuperExpr
-2.4922404	TryStmt SuperExpr
-2.707066	BooleanLiteralExpr SuperExpr
-2.1115034	ArrayAccessExpr SuperExpr
-2.708497	UnaryExpr SuperExpr
-3.5456192	IfStmt SuperExpr
-3.1367714	MethodCallExpr SingleMemberAnnotationExpr
-4.1121373	SimpleName SingleMemberAnnotationExpr
-4.6394525	ExpressionStmt SingleMemberAnnotationExpr
-4.3402615	VariableDeclarationExpr SingleMemberAnnotationExpr
-2.551012	VariableDeclarator SingleMemberAnnotationExpr
-3.4330578	ObjectCreationExpr SingleMemberAnnotationExpr
-3.855527	ClassOrInterfaceType SingleMemberAnnotationExpr
-4.4957943	IntegerLiteralExpr SingleMemberAnnotationExpr
-3.3162878	MarkerAnnotationExpr SingleMemberAnnotationExpr
-2.8520992	Modifier SingleMemberAnnotationExpr
-2.650903	VoidType SingleMemberAnnotationExpr
-3.7241547	FieldAccessExpr SingleMemberAnnotationExpr
-3.9545145	BinaryExpr SingleMemberAnnotationExpr
-3.0447102	BooleanLiteralExpr SingleMemberAnnotationExpr
-2.9031427	UnaryExpr SingleMemberAnnotationExpr
-2.7210515	CatchClause SingleMemberAnnotationExpr
-3.1068802	ThisExpr SingleMemberAnnotationExpr
-3.2547626	WildcardType SingleMemberAnnotationExpr
-2.2680793	ConditionalExpr SingleMemberAnnotationExpr
-4.7368617	<s> SwitchStmt
-5.2080026	MethodCallExpr SwitchStmt
-5.118678	ExpressionStmt SwitchStmt
-2.6750968	TryStmt SwitchStmt
-3.8685808	IfStmt SwitchStmt
-5.657152	SimpleName SwitchEntry
-4.6081014	VariableDeclarationExpr SwitchEntry
-4.1425223	BinaryExpr SwitchEntry
-2.5009305	CatchClause SwitchEntry
-1.4400632	SwitchStmt SwitchEntry
-0.15370513	SwitchEntry SwitchEntry
-2.9916246	ReturnStmt ArrayCreationExpr
-4.293232	MethodCallExpr ArrayCreationExpr
-2.9634035	SimpleName ArrayCreationExpr
-4.8498197	ExpressionStmt ArrayCreationExpr
-3.28945	VariableDeclarationExpr ArrayCreationExpr
-3.8107228	ObjectCreationExpr ArrayCreationExpr
-3.288675	ClassOrInterfaceType ArrayCreationExpr
-4.550165	IntegerLiteralExpr ArrayCreationExpr
-3.13116	ArrayType ArrayCreationExpr
-2.4165041	BreakStmt ArrayCreationExpr
-3.0735128	NullLiteralExpr ArrayCreationExpr
-3.4389434	ThrowStmt ArrayCreationExpr
-2.9333112	ArrayCreationExpr ArrayCreationExpr
-3.9130597	MethodCallExpr ArrayCreationLevel
-3.1946933	SimpleName ArrayCreationLevel
-3.5272644	VariableDeclarator ArrayCreationLevel
-2.8249273	ObjectCreationExpr ArrayCreationLevel
-2.613565	ClassOrInterfaceType ArrayCreationLevel
-3.9910924	MethodDeclaration ArrayCreationLevel
-3.469933	IntegerLiteralExpr ArrayCreationLevel
-3.9282768	FieldAccessExpr ArrayCreationLevel
-4.073491	StringLiteralExpr ArrayCreationLevel
-3.517224	AssignExpr ArrayCreationLevel
-3.5520794	BooleanLiteralExpr ArrayCreationLevel
-1.8739688	PrimitiveType ArrayCreationLevel
-3.1881201	LambdaExpr ArrayCreationLevel
-3.2758393	ThisExpr ArrayCreationLevel
-3.2141185	WildcardType ArrayCreationLevel
-1.1371214	ArrayCreationExpr ArrayCreationLevel
-2.2637076	ArrayCreationLevel ArrayCreationLevel
-4.376799	MethodCallExpr CharLiteralExpr
-4.1979938	SimpleName CharLiteralExpr
-4.9778433	ExpressionStmt CharLiteralExpr
-4.5339346	VariableDeclarator CharLiteralExpr
-4.200368	BinaryExpr CharLiteralExpr
-3.6287417	UnaryExpr CharLiteralExpr
-0.5650377	CharLiteralExpr CharLiteralExpr
-2.702676	ReturnStmt ConditionalExpr
-4.4221373	MethodCallExpr ConditionalExpr
-3.8660302	SimpleName ConditionalExpr
-3.544948	VariableDeclarationExpr ConditionalExpr
-4.297175	ObjectCreationExpr ConditionalExpr
-4.5394025	ClassOrInterfaceType ConditionalExpr
-4.1646833	StringLiteralExpr ConditionalExpr
-3.5837126	AssignExpr ConditionalExpr
-3.3006587	ArrayAccessExpr ConditionalExpr
-2.6257591	BreakStmt ConditionalExpr
-2.2757735	ThisExpr ConditionalExpr
-2.332721	ConditionalExpr ConditionalExpr
-3.5846841	ExpressionStmt EmptyStmt
-3.0211515	IfStmt EmptyStmt
-4.3635516	ExpressionStmt DoStmt
-4.562323	IntegerLiteralExpr DoStmt
-4.1624427	ReturnStmt ContinueStmt
-4.4221373	MethodCallExpr ContinueStmt
-4.4416037	SimpleName ContinueStmt
-3.5161932	ExpressionStmt ContinueStmt
-4.0075083	Parameter ContinueStmt
-4.017622	BinaryExpr ContinueStmt
-3.9457343	StringLiteralExpr ContinueStmt
-3.4434316	TryStmt ContinueStmt
-3.5428782	UnaryExpr ContinueStmt
-3.0615103	IfStmt ContinueStmt
-3.2813244	NullLiteralExpr ContinueStmt
-2.6633215	ForEachStmt ContinueStmt
-2.9991205	<s> SynchronizedStmt
-4.227948	ReturnStmt SynchronizedStmt
-4.931137	SimpleName SynchronizedStmt
-3.3460712	ExpressionStmt SynchronizedStmt
-4.4873595	VariableDeclarator SynchronizedStmt
-4.012292	FieldAccessExpr SynchronizedStmt
-3.7753868	StringLiteralExpr SynchronizedStmt
-3.3017285	TryStmt SynchronizedStmt
-2.6898906	IfStmt SynchronizedStmt
-4.862723	ExpressionStmt LabeledStmt
-5.250347	MethodCallExpr ClassOrInterfaceDeclaration

\end\
