\data\
ngram 1=64
ngram 2=1306

\1-grams:
-2.7828104	<unk>	0
0	<s>	-3.2754457
-2.1704693	</s>	0
-1.6132416	ReturnStmt	-2.4495883
-1.4185386	MethodCallExpr	-3.3198557
-1.3691525	SimpleName	-3.775513
-1.4742697	ExpressionStmt	-3.1956196
-1.5268865	VariableDeclarationExpr	-2.8820753
-1.4742697	VariableDeclarator	-2.7350516
-1.6414341	ObjectCreationExpr	-2.6359231
-1.4644704	ClassOrInterfaceType	-2.8276014
-2.0080516	MethodDeclaration	-2.542934
-1.5268865	IntegerLiteralExpr	-2.8564
-1.9754318	MarkerAnnotationExpr	-3.0363984
-1.6715844	Modifier	-3.2112474
-1.7576256	Parameter	-2.3859096
-2.6656778	VoidType	-2.374026
-1.6562476	Name	-2.468311
-1.5618163	FieldAccessExpr	-2.3306828
-1.4644704	BinaryExpr	-2.3845463
-1.6715844	StringLiteralExpr	-2.4787276
-1.7974603	TryStmt	-1.8771899
-1.6874827	AssignExpr	-2.142882
-1.6562476	BooleanLiteralExpr	-1.990449
-1.7039852	EnclosedExpr	-1.447623
-1.7211396	CastExpr	-1.6332895
-1.6715844	ArrayAccessExpr	-1.7016561
-1.6715844	ArrayType	-1.8582475
-2.6656778	ArrayInitializerExpr	-1.5421964
-1.505069	PrimitiveType	-2.3362179
-1.574113	UnaryExpr	-1.9610187
-1.574113	IfStmt	-2.2012763
-2.0080516	WhileStmt	-1.2770293
-1.8650329	ForStmt	-1.7716084
-2.3510122	DoubleLiteralExpr	-1.2173716
-1.9167337	BreakStmt	-1.3846555
-1.5998032	NullLiteralExpr	-1.860248
-2.0817118	ClassExpr	-2.2540977
-1.7039852	ThrowStmt	-1.9225739
-2.123827	LambdaExpr	-1.7217767
-1.8901144	UnknownType	-2.731464
-1.8413211	CatchClause	-1.7629256
-2.6656778	$EMPTY$	-2.7912478
-1.6132416	ThisExpr	-1.9149275
-2.123827	FieldDeclaration	-1.7551194
-2.6656778	WildcardType	-1.7990406
-1.8650329	InstanceOfExpr	-1.3436474
-2.4328866	MethodReferenceExpr	-0.76486856
-1.8188372	ForEachStmt	-1.2373265
-1.7389996	LongLiteralExpr	-1.6474255
-1.9450918	SuperExpr	-2.5199885
-1.7974603	SingleMemberAnnotationExpr	-1.9912984
-2.5338678	SwitchStmt	-0.4168729
-2.4328866	SwitchEntry	-1.1461623
-2.0080516	ArrayCreationExpr	-1.4752432
-1.9450918	ArrayCreationLevel	-1.6183655
-2.282152	CharLiteralExpr	-0.85729384
-2.0433218	ConditionalExpr	-0.918548
-2.6656778	EmptyStmt	-0.664941
-2.6656778	DoStmt	-0.48692122
-2.0080516	ContinueStmt	-0.85259926
-2.1704693	SynchronizedStmt	-1.0002632
-2.6656778	LabeledStmt	-0.41143027
-2.6656778	ClassOrInterfaceDeclaration	-0.43436927

\2-grams:
-1.2366202	SimpleName </s>
-1.9526675	IntegerLiteralExpr </s>
-2.6273358	Name </s>
-2.1606858	StringLiteralExpr </s>
-1.1139115	BooleanLiteralExpr </s>
-0.9279508	NullLiteralExpr </s>
-0.00069813593	$EMPTY$ </s>
-2.3288581	ThisExpr </s>
-2.081971	LongLiteralExpr </s>
-0.68827015	<s> ReturnStmt
-2.245289	ReturnStmt ReturnStmt
-3.147081	MethodCallExpr ReturnStmt
-2.0825377	SimpleName ReturnStmt
-1.5102272	ExpressionStmt ReturnStmt
-2.826581	VariableDeclarator ReturnStmt
-2.659637	ClassOrInterfaceType ReturnStmt
-1.9586064	IntegerLiteralExpr ReturnStmt
-2.033179	Name ReturnStmt
-2.5477026	FieldAccessExpr ReturnStmt
-2.8297777	BinaryExpr ReturnStmt
-2.8240242	StringLiteralExpr ReturnStmt
-1.4924871	TryStmt ReturnStmt
-3.5375876	AssignExpr ReturnStmt
-3.244401	BooleanLiteralExpr ReturnStmt
-2.763289	EnclosedExpr ReturnStmt
-2.774555	CastExpr ReturnStmt
-1.8049886	ArrayType ReturnStmt
-3.2046835	PrimitiveType ReturnStmt
-2.4588087	UnaryExpr ReturnStmt
-0.9236221	IfStmt ReturnStmt
-1.4435915	WhileStmt ReturnStmt
-2.033501	ForStmt ReturnStmt
-1.4899154	NullLiteralExpr ReturnStmt
-2.0967033	ThrowStmt ReturnStmt
-2.7951813	CatchClause ReturnStmt
-2.478914	ThisExpr ReturnStmt
-1.157894	WildcardType ReturnStmt
-1.0376157	ForEachStmt ReturnStmt
-2.1319199	LongLiteralExpr ReturnStmt
-1.2968726	ContinueStmt ReturnStmt
-1.3647172	SynchronizedStmt ReturnStmt
-0.5250917	ReturnStmt MethodCallExpr
-0.51941454	MethodCallExpr MethodCallExpr
-0.93790656	SimpleName MethodCallExpr
-0.98964363	ExpressionStmt MethodCallExpr
-0.43049258	VariableDeclarationExpr MethodCallExpr
-0.92224234	VariableDeclarator MethodCallExpr
-1.1739111	ObjectCreationExpr MethodCallExpr
-1.7083284	ClassOrInterfaceType MethodCallExpr
-1.7074709	MethodDeclaration MethodCallExpr
-1.0488065	IntegerLiteralExpr MethodCallExpr
-1.3280818	Parameter MethodCallExpr
-1.9009671	VoidType MethodCallExpr
-2.5141735	Name MethodCallExpr
-0.99375147	FieldAccessExpr MethodCallExpr
-0.800493	BinaryExpr MethodCallExpr
-0.77835757	StringLiteralExpr MethodCallExpr
-1.4812584	TryStmt MethodCallExpr
-0.45290294	AssignExpr MethodCallExpr
-1.1109358	BooleanLiteralExpr MethodCallExpr
-1.6769962	EnclosedExpr MethodCallExpr
-0.977469	CastExpr MethodCallExpr
-0.90842384	ArrayAccessExpr MethodCallExpr
-1.8258774	ArrayType MethodCallExpr
-0.6764718	ArrayInitializerExpr MethodCallExpr
-2.1228778	PrimitiveType MethodCallExpr
-0.705348	UnaryExpr MethodCallExpr
-0.9371001	IfStmt MethodCallExpr
-1.4055945	WhileStmt MethodCallExpr
-1.7047509	ForStmt MethodCallExpr
-1.9837062	DoubleLiteralExpr MethodCallExpr
-1.1236198	BreakStmt MethodCallExpr
-1.3794214	NullLiteralExpr MethodCallExpr
-0.76796067	ClassExpr MethodCallExpr
-1.3429013	ThrowStmt MethodCallExpr
-1.2141945	LambdaExpr MethodCallExpr
-0.4830454	CatchClause MethodCallExpr
-1.3499001	ThisExpr MethodCallExpr
-0.459441	WildcardType MethodCallExpr
-0.7072973	InstanceOfExpr MethodCallExpr
-1.672592	MethodReferenceExpr MethodCallExpr
-1.2994268	ForEachStmt MethodCallExpr
-0.8833009	LongLiteralExpr MethodCallExpr
-0.9304692	SwitchStmt MethodCallExpr
-1.8775386	SwitchEntry MethodCallExpr
-0.7188879	ArrayCreationExpr MethodCallExpr
-1.2354184	CharLiteralExpr MethodCallExpr
-2.0447428	ConditionalExpr MethodCallExpr
-1.2397808	DoStmt MethodCallExpr
-0.9881088	ContinueStmt MethodCallExpr
-1.6478443	SynchronizedStmt MethodCallExpr
-0.4465917	ReturnStmt SimpleName
-0.2924847	MethodCallExpr SimpleName
-0.2795388	SimpleName SimpleName
-1.1909082	ExpressionStmt SimpleName
-2.177216	VariableDeclarationExpr SimpleName
-0.58251166	VariableDeclarator SimpleName
-0.15981755	ObjectCreationExpr SimpleName
-0.19299756	ClassOrInterfaceType SimpleName
-0.10558171	MethodDeclaration SimpleName
-0.3406881	IntegerLiteralExpr SimpleName
-2.2558892	MarkerAnnotationExpr SimpleName
-0.16547166	Modifier SimpleName
-0.6365194	Parameter SimpleName
-0.17783116	VoidType SimpleName
-0.24708517	Name SimpleName
-0.21313351	FieldAccessExpr SimpleName
-0.55610824	BinaryExpr SimpleName
-0.23904595	StringLiteralExpr SimpleName
-1.0612007	TryStmt SimpleName
-0.60427547	AssignExpr SimpleName
-0.27057344	BooleanLiteralExpr SimpleName
-0.23349439	EnclosedExpr SimpleName
-0.27489746	CastExpr SimpleName
-0.38012868	ArrayAccessExpr SimpleName
-0.08943767	ArrayType SimpleName
-0.27000913	ArrayInitializerExpr SimpleName
-0.048974734	PrimitiveType SimpleName
-0.63144404	UnaryExpr SimpleName
-0.9168846	IfStmt SimpleName
-0.96347207	WhileStmt SimpleName
-1.3537257	ForStmt SimpleName
-0.28964686	DoubleLiteralExpr SimpleName
-0.30329126	BreakStmt SimpleName
-0.4294723	NullLiteralExpr SimpleName
-0.23019494	ClassExpr SimpleName
-0.4413335	ThrowStmt SimpleName
-0.21716094	LambdaExpr SimpleName
-0.0007722174	UnknownType SimpleName
-0.7995217	CatchClause SimpleName
-0.12143344	ThisExpr SimpleName
-0.4850589	WildcardType SimpleName
-0.40003717	InstanceOfExpr SimpleName
-0.14411263	MethodReferenceExpr SimpleName
-1.076453	ForEachStmt SimpleName
-0.42491806	LongLiteralExpr SimpleName
-0.0012573396	SuperExpr SimpleName
-0.41365036	SwitchStmt SimpleName
-0.7090574	SwitchEntry SimpleName
-0.29147843	ArrayCreationExpr SimpleName
-0.34387833	ArrayCreationLevel SimpleName
-0.41212	CharLiteralExpr SimpleName
-0.3898269	ConditionalExpr SimpleName
-0.3170843	EmptyStmt SimpleName
-0.25759286	DoStmt SimpleName
-0.34109333	ContinueStmt SimpleName
-1.2238624	SynchronizedStmt SimpleName
-0.2038742	<s> ExpressionStmt
-2.0275867	ReturnStmt ExpressionStmt
-2.1548617	MethodCallExpr ExpressionStmt
-1.8930696	SimpleName ExpressionStmt
-0.21846567	ExpressionStmt ExpressionStmt
-3.2742972	VariableDeclarationExpr ExpressionStmt
-1.1595302	VariableDeclarator ExpressionStmt
-2.306431	ObjectCreationExpr ExpressionStmt
-4.164854	ClassOrInterfaceType ExpressionStmt
-1.4764729	IntegerLiteralExpr ExpressionStmt
-1.1793904	Parameter ExpressionStmt
-2.9759886	VoidType ExpressionStmt
-0.88261604	Name ExpressionStmt
-0.9931056	FieldAccessExpr ExpressionStmt
-1.7438831	BinaryExpr ExpressionStmt
-2.2457113	StringLiteralExpr ExpressionStmt
-0.5075854	TryStmt ExpressionStmt
-2.7469606	AssignExpr ExpressionStmt
-1.6398207	BooleanLiteralExpr ExpressionStmt
-1.0874211	EnclosedExpr ExpressionStmt
-1.8417505	ArrayAccessExpr ExpressionStmt
-1.566961	ArrayInitializerExpr ExpressionStmt
-1.2150222	UnaryExpr ExpressionStmt
-0.5295697	IfStmt ExpressionStmt
-0.39729246	WhileStmt ExpressionStmt
-0.472055	ForStmt ExpressionStmt
-1.2285508	BreakStmt ExpressionStmt
-0.61831737	NullLiteralExpr ExpressionStmt
-3.0154493	ClassExpr ExpressionStmt
-2.1309123	ThrowStmt ExpressionStmt
-1.5890394	LambdaExpr ExpressionStmt
-0.9562512	CatchClause ExpressionStmt
-1.6489235	ThisExpr ExpressionStmt
-2.1680598	WildcardType ExpressionStmt
-1.3152956	InstanceOfExpr ExpressionStmt
-0.47785622	ForEachStmt ExpressionStmt
-1.1810141	LongLiteralExpr ExpressionStmt
-1.2597928	SwitchStmt ExpressionStmt
-2.6519885	ArrayCreationExpr ExpressionStmt
-0.9310071	CharLiteralExpr ExpressionStmt
-1.5966399	EmptyStmt ExpressionStmt
-1.1794074	ContinueStmt ExpressionStmt
-0.32737678	SynchronizedStmt ExpressionStmt
-1.1825982	LabeledStmt ExpressionStmt
-1.5829248	ReturnStmt VariableDeclarationExpr
-1.7158563	MethodCallExpr VariableDeclarationExpr
-2.4511325	SimpleName VariableDeclarationExpr
-1.223017	ExpressionStmt VariableDeclarationExpr
-0.3649819	VariableDeclarationExpr VariableDeclarationExpr
-3.2112746	VariableDeclarator VariableDeclarationExpr
-2.8406715	ObjectCreationExpr VariableDeclarationExpr
-3.5767121	ClassOrInterfaceType VariableDeclarationExpr
-3.8213966	MethodDeclaration VariableDeclarationExpr
-2.7260778	IntegerLiteralExpr VariableDeclarationExpr
-2.732963	Parameter VariableDeclarationExpr
-2.570907	FieldAccessExpr VariableDeclarationExpr
-1.4114853	BinaryExpr VariableDeclarationExpr
-2.9761758	StringLiteralExpr VariableDeclarationExpr
-0.5813627	TryStmt VariableDeclarationExpr
-1.3527174	AssignExpr VariableDeclarationExpr
-2.451458	BooleanLiteralExpr VariableDeclarationExpr
-2.7176893	EnclosedExpr VariableDeclarationExpr
-2.9399328	CastExpr VariableDeclarationExpr
-3.0027835	ArrayAccessExpr VariableDeclarationExpr
-2.6833234	ArrayInitializerExpr VariableDeclarationExpr
-3.577766	PrimitiveType VariableDeclarationExpr
-1.3700445	UnaryExpr VariableDeclarationExpr
-1.2404615	IfStmt VariableDeclarationExpr
-1.0975524	WhileStmt VariableDeclarationExpr
-0.3637154	ForStmt VariableDeclarationExpr
-2.4024415	BreakStmt VariableDeclarationExpr
-2.3905225	NullLiteralExpr VariableDeclarationExpr
-2.7896326	ThrowStmt VariableDeclarationExpr
-1.1843159	CatchClause VariableDeclarationExpr
-2.9330034	ThisExpr VariableDeclarationExpr
-1.4356843	WildcardType VariableDeclarationExpr
-1.6739974	InstanceOfExpr VariableDeclarationExpr
-0.7528962	ForEachStmt VariableDeclarationExpr
-2.6351852	LongLiteralExpr VariableDeclarationExpr
-1.8569895	ArrayCreationLevel VariableDeclarationExpr
-0.8658817	EmptyStmt VariableDeclarationExpr
-1.1924101	LabeledStmt VariableDeclarationExpr
-0.19171001	ClassOrInterfaceDeclaration VariableDeclarationExpr
-1.4376003	ReturnStmt VariableDeclarator
-1.4387411	MethodCallExpr VariableDeclarator
-2.2986798	SimpleName VariableDeclarator
-2.5432189	ExpressionStmt VariableDeclarator
-1.5715263	VariableDeclarationExpr VariableDeclarator
-0.4608298	VariableDeclarator VariableDeclarator
-2.1269321	ObjectCreationExpr VariableDeclarator
-2.7393074	ClassOrInterfaceType VariableDeclarator
-3.1723871	MethodDeclaration VariableDeclarator
-2.2268248	IntegerLiteralExpr VariableDeclarator
-4.0183015	MarkerAnnotationExpr VariableDeclarator
-0.52101815	Modifier VariableDeclarator
-1.8670241	Parameter VariableDeclarator
-3.184513	VoidType VariableDeclarator
-1.8179864	FieldAccessExpr VariableDeclarator
-1.5686439	BinaryExpr VariableDeclarator
-1.9303974	StringLiteralExpr VariableDeclarator
-2.444531	TryStmt VariableDeclarator
-1.8909103	AssignExpr VariableDeclarator
-1.6205481	BooleanLiteralExpr VariableDeclarator
-2.6877778	EnclosedExpr VariableDeclarator
-1.8062462	CastExpr VariableDeclarator
-1.903639	ArrayAccessExpr VariableDeclarator
-0.7893593	UnaryExpr VariableDeclarator
-1.9276035	IfStmt VariableDeclarator
-2.4693627	WhileStmt VariableDeclarator
-2.695918	ForStmt VariableDeclarator
-0.74131095	BreakStmt VariableDeclarator
-1.6225822	NullLiteralExpr VariableDeclarator
-1.9472117	ClassExpr VariableDeclarator
-2.1103854	ThrowStmt VariableDeclarator
-1.012736	CatchClause VariableDeclarator
-2.1600952	ThisExpr VariableDeclarator
-2.3192031	WildcardType VariableDeclarator
-1.3543195	InstanceOfExpr VariableDeclarator
-1.9187608	ForEachStmt VariableDeclarator
-2.93355	LongLiteralExpr VariableDeclarator
-0.038547155	SingleMemberAnnotationExpr VariableDeclarator
-2.2544448	ArrayCreationExpr VariableDeclarator
-1.6433374	ArrayCreationLevel VariableDeclarator
-1.8509964	CharLiteralExpr VariableDeclarator
-1.3685768	ConditionalExpr VariableDeclarator
-1.2294033	ContinueStmt VariableDeclarator
-2.0969028	SynchronizedStmt VariableDeclarator
-1.4857541	ReturnStmt ObjectCreationExpr
-2.3185189	MethodCallExpr ObjectCreationExpr
-1.393183	SimpleName ObjectCreationExpr
-3.5856693	ExpressionStmt ObjectCreationExpr
-3.1976724	VariableDeclarationExpr ObjectCreationExpr
-3.0998044	VariableDeclarator ObjectCreationExpr
-1.6449479	ObjectCreationExpr ObjectCreationExpr
-2.3552997	ClassOrInterfaceType ObjectCreationExpr
-2.434968	IntegerLiteralExpr ObjectCreationExpr
-3.3539975	Parameter ObjectCreationExpr
-3.6371508	Name ObjectCreationExpr
-2.1209972	FieldAccessExpr ObjectCreationExpr
-2.4363134	BinaryExpr ObjectCreationExpr
-2.8254995	StringLiteralExpr ObjectCreationExpr
-2.430754	AssignExpr ObjectCreationExpr
-2.0320113	BooleanLiteralExpr ObjectCreationExpr
-2.625721	CastExpr ObjectCreationExpr
-1.7933029	ArrayAccessExpr ObjectCreationExpr
-2.6000109	UnaryExpr ObjectCreationExpr
-2.5955055	IfStmt ObjectCreationExpr
-2.548596	WhileStmt ObjectCreationExpr
-2.110329	NullLiteralExpr ObjectCreationExpr
-2.948821	ClassExpr ObjectCreationExpr
-0.44637352	ThrowStmt ObjectCreationExpr
-3.3205853	ThisExpr ObjectCreationExpr
-2.1181116	WildcardType ObjectCreationExpr
-2.3726993	InstanceOfExpr ObjectCreationExpr
-2.6653025	LongLiteralExpr ObjectCreationExpr
-1.6441693	ArrayCreationExpr ObjectCreationExpr
-2.1441655	ConditionalExpr ObjectCreationExpr
-2.3156111	ReturnStmt ClassOrInterfaceType
-1.3578259	MethodCallExpr ClassOrInterfaceType
-1.5031227	SimpleName ClassOrInterfaceType
-2.0896058	ExpressionStmt ClassOrInterfaceType
-3.9789507	VariableDeclarationExpr ClassOrInterfaceType
-3.328662	VariableDeclarator ClassOrInterfaceType
-0.925002	ObjectCreationExpr ClassOrInterfaceType
-1.5306953	ClassOrInterfaceType ClassOrInterfaceType
-1.3302777	MethodDeclaration ClassOrInterfaceType
-1.3625846	IntegerLiteralExpr ClassOrInterfaceType
-2.648253	MarkerAnnotationExpr ClassOrInterfaceType
-2.0894926	Modifier ClassOrInterfaceType
-0.70051765	Parameter ClassOrInterfaceType
-2.8990877	VoidType ClassOrInterfaceType
-0.8250973	Name ClassOrInterfaceType
-1.648742	FieldAccessExpr ClassOrInterfaceType
-2.1077309	BinaryExpr ClassOrInterfaceType
-1.5376652	StringLiteralExpr ClassOrInterfaceType
-2.789491	TryStmt ClassOrInterfaceType
-2.5982833	AssignExpr ClassOrInterfaceType
-1.6318631	BooleanLiteralExpr ClassOrInterfaceType
-2.4801664	EnclosedExpr ClassOrInterfaceType
-1.0932915	CastExpr ClassOrInterfaceType
-1.6691338	ArrayAccessExpr ClassOrInterfaceType
-1.6341349	ArrayType ClassOrInterfaceType
-0.8002436	ArrayInitializerExpr ClassOrInterfaceType
-3.5443568	PrimitiveType ClassOrInterfaceType
-2.6648822	UnaryExpr ClassOrInterfaceType
-2.2577176	IfStmt ClassOrInterfaceType
-2.3122196	ForStmt ClassOrInterfaceType
-1.2154839	BreakStmt ClassOrInterfaceType
-1.985193	NullLiteralExpr ClassOrInterfaceType
-1.2735538	ClassExpr ClassOrInterfaceType
-2.0536044	ThrowStmt ClassOrInterfaceType
-1.7128258	LambdaExpr ClassOrInterfaceType
-2.8829675	CatchClause ClassOrInterfaceType
-2.3271534	ThisExpr ClassOrInterfaceType
-1.5191834	WildcardType ClassOrInterfaceType
-1.2461488	InstanceOfExpr ClassOrInterfaceType
-1.6862488	MethodReferenceExpr ClassOrInterfaceType
-2.469219	ForEachStmt ClassOrInterfaceType
-1.7007489	LongLiteralExpr ClassOrInterfaceType
-1.7488596	ArrayCreationExpr ClassOrInterfaceType
-2.7141724	ArrayCreationLevel ClassOrInterfaceType
-2.0675654	ConditionalExpr ClassOrInterfaceType
-3.7382941	MethodCallExpr MethodDeclaration
-2.4902768	SimpleName MethodDeclaration
-4.3724613	VariableDeclarator MethodDeclaration
-2.22067	ObjectCreationExpr MethodDeclaration
-0.738368	ClassOrInterfaceType MethodDeclaration
-0.8785716	MethodDeclaration MethodDeclaration
-2.6613011	IntegerLiteralExpr MethodDeclaration
-2.9480078	FieldAccessExpr MethodDeclaration
-3.6990378	StringLiteralExpr MethodDeclaration
-2.823415	ArrayInitializerExpr MethodDeclaration
-2.7871	NullLiteralExpr MethodDeclaration
-0.039057102	FieldDeclaration MethodDeclaration
-1.8102875	LongLiteralExpr MethodDeclaration
-1.7485228	ReturnStmt IntegerLiteralExpr
-1.8817978	MethodCallExpr IntegerLiteralExpr
-1.2121322	SimpleName IntegerLiteralExpr
-2.9944177	ExpressionStmt IntegerLiteralExpr
-1.5896033	VariableDeclarator IntegerLiteralExpr
-1.8720268	ObjectCreationExpr IntegerLiteralExpr
-2.1889234	ClassOrInterfaceType IntegerLiteralExpr
-2.7434418	MethodDeclaration IntegerLiteralExpr
-0.7073605	IntegerLiteralExpr IntegerLiteralExpr
-3.0630913	Parameter IntegerLiteralExpr
-2.5763295	VoidType IntegerLiteralExpr
-1.5078981	FieldAccessExpr IntegerLiteralExpr
-1.1246308	BinaryExpr IntegerLiteralExpr
-1.7341658	StringLiteralExpr IntegerLiteralExpr
-2.63688	AssignExpr IntegerLiteralExpr
-1.119669	BooleanLiteralExpr IntegerLiteralExpr
-0.84611297	EnclosedExpr IntegerLiteralExpr
-1.5026625	CastExpr IntegerLiteralExpr
-0.7192721	ArrayAccessExpr IntegerLiteralExpr
-1.9374001	ArrayInitializerExpr IntegerLiteralExpr
-1.6343846	PrimitiveType IntegerLiteralExpr
-1.1001748	UnaryExpr IntegerLiteralExpr
-1.941566	IfStmt IntegerLiteralExpr
-3.0641222	ForStmt IntegerLiteralExpr
-2.2915182	DoubleLiteralExpr IntegerLiteralExpr
-2.1246579	BreakStmt IntegerLiteralExpr
-2.0903442	NullLiteralExpr IntegerLiteralExpr
-1.3457286	ClassExpr IntegerLiteralExpr
-1.6230303	ThrowStmt IntegerLiteralExpr
-1.7395096	LambdaExpr IntegerLiteralExpr
-2.770806	CatchClause IntegerLiteralExpr
-2.1630292	ThisExpr IntegerLiteralExpr
-3.1036925	WildcardType IntegerLiteralExpr
-1.1924075	MethodReferenceExpr IntegerLiteralExpr
-2.5045936	ForEachStmt IntegerLiteralExpr
-1.3935862	ArrayCreationExpr IntegerLiteralExpr
-1.8676013	CharLiteralExpr IntegerLiteralExpr
-2.0965574	ConditionalExpr IntegerLiteralExpr
-2.0594728	ContinueStmt IntegerLiteralExpr
-4.8124037	MethodCallExpr MarkerAnnotationExpr
-1.910719	SimpleName MarkerAnnotationExpr
-2.0620816	VariableDeclarator MarkerAnnotationExpr
-1.1768017	ClassOrInterfaceType MarkerAnnotationExpr
-4.151018	IntegerLiteralExpr MarkerAnnotationExpr
-2.5788174	MarkerAnnotationExpr MarkerAnnotationExpr
-3.3092072	Parameter MarkerAnnotationExpr
-0.7349106	VoidType MarkerAnnotationExpr
-2.2966645	Name MarkerAnnotationExpr
-3.9832754	FieldAccessExpr MarkerAnnotationExpr
-1.0130765	ArrayType MarkerAnnotationExpr
-1.4534186	PrimitiveType MarkerAnnotationExpr
-3.1884108	LongLiteralExpr MarkerAnnotationExpr
-1.1353841	SingleMemberAnnotationExpr MarkerAnnotationExpr
-2.8618798	ReturnStmt Modifier
-2.0532706	MethodCallExpr Modifier
-2.8885486	SimpleName Modifier
-3.5397086	ExpressionStmt Modifier
-2.6756902	VariableDeclarationExpr Modifier
-1.1073813	VariableDeclarator Modifier
-3.1134655	ObjectCreationExpr Modifier
-3.3683698	ClassOrInterfaceType Modifier
-2.9103203	IntegerLiteralExpr Modifier
-0.0050002043	MarkerAnnotationExpr Modifier
-2.3037677	Modifier Modifier
-3.1356757	Parameter Modifier
-1.6430671	Name Modifier
-3.1781697	FieldAccessExpr Modifier
-2.813095	BinaryExpr Modifier
-3.1984143	StringLiteralExpr Modifier
-3.308735	TryStmt Modifier
-3.3636355	AssignExpr Modifier
-2.8631918	BooleanLiteralExpr Modifier
-3.0212612	CastExpr Modifier
-1.8221673	UnaryExpr Modifier
-3.1485338	NullLiteralExpr Modifier
-3.5890968	ClassExpr Modifier
-3.0934265	ThrowStmt Modifier
-2.0461645	CatchClause Modifier
-2.6420944	InstanceOfExpr Modifier
-2.6614175	SingleMemberAnnotationExpr Modifier
-2.0628576	ArrayCreationExpr Modifier
-2.9085543	ReturnStmt Parameter
-3.619788	MethodCallExpr Parameter
-1.8440462	SimpleName Parameter
-1.7556865	ExpressionStmt Parameter
-3.144089	ObjectCreationExpr Parameter
-4.3517103	ClassOrInterfaceType Parameter
-3.1364937	MethodDeclaration Parameter
-2.7731535	IntegerLiteralExpr Parameter
-1.0812708	Parameter Parameter
-3.087221	FieldAccessExpr Parameter
-3.7426116	BinaryExpr Parameter
-2.6216059	TryStmt Parameter
-2.8127255	BooleanLiteralExpr Parameter
-3.0639126	CastExpr Parameter
-1.9489796	IfStmt Parameter
-1.8201085	WhileStmt Parameter
-2.0967627	ForStmt Parameter
-1.909434	BreakStmt Parameter
-3.385294	NullLiteralExpr Parameter
-1.1174374	ThrowStmt Parameter
-0.88235736	LambdaExpr Parameter
-1.7520329	MethodReferenceExpr Parameter
-1.6110284	ForEachStmt Parameter
-2.3390596	SimpleName VoidType
-0.566029	Parameter VoidType
-1.7569606	ReturnStmt Name
-3.1518633	MethodCallExpr Name
-1.8175875	SimpleName Name
-2.0636296	ExpressionStmt Name
-2.98577	ObjectCreationExpr Name
-2.6603153	ClassOrInterfaceType Name
-2.2110455	MethodDeclaration Name
-2.9257562	IntegerLiteralExpr Name
-2.6182134	Parameter Name
-0.9097001	VoidType Name
-1.7957888	Name Name
-2.476262	FieldAccessExpr Name
-3.010424	BinaryExpr Name
-2.6674483	StringLiteralExpr Name
-2.1931403	TryStmt Name
-3.2077646	AssignExpr Name
-2.5475986	BooleanLiteralExpr Name
-1.9233979	ArrayType Name
-2.1266935	ArrayInitializerExpr Name
-2.3525794	PrimitiveType Name
-2.1848345	UnaryExpr Name
-2.6167886	IfStmt Name
-1.7648029	ForStmt Name
-2.7495804	ClassExpr Name
-1.4716609	ThrowStmt Name
-1.1338608	WildcardType Name
-2.570947	ForEachStmt Name
-3.0426123	LongLiteralExpr Name
-1.1113572	EmptyStmt Name
-2.011345	ReturnStmt FieldAccessExpr
-2.070931	MethodCallExpr FieldAccessExpr
-2.0688515	SimpleName FieldAccessExpr
-2.9167888	ExpressionStmt FieldAccessExpr
-4.2178073	VariableDeclarationExpr FieldAccessExpr
-1.5341978	VariableDeclarator FieldAccessExpr
-2.0751948	ObjectCreationExpr FieldAccessExpr
-2.423047	ClassOrInterfaceType FieldAccessExpr
-3.1198595	MethodDeclaration FieldAccessExpr
-1.1326975	IntegerLiteralExpr FieldAccessExpr
-2.4191597	Parameter FieldAccessExpr
-3.6139345	VoidType FieldAccessExpr
-1.5497997	FieldAccessExpr FieldAccessExpr
-1.6286455	BinaryExpr FieldAccessExpr
-1.7615553	StringLiteralExpr FieldAccessExpr
-2.729973	TryStmt FieldAccessExpr
-2.111678	AssignExpr FieldAccessExpr
-1.7139986	BooleanLiteralExpr FieldAccessExpr
-2.3548362	EnclosedExpr FieldAccessExpr
-1.8999766	CastExpr FieldAccessExpr
-2.1787279	ArrayAccessExpr FieldAccessExpr
-3.1949673	PrimitiveType FieldAccessExpr
-2.230535	UnaryExpr FieldAccessExpr
-2.4707153	IfStmt FieldAccessExpr
-2.0370076	BreakStmt FieldAccessExpr
-1.8053277	NullLiteralExpr FieldAccessExpr
-1.7981321	ThrowStmt FieldAccessExpr
-2.0160992	LambdaExpr FieldAccessExpr
-2.2695105	CatchClause FieldAccessExpr
-1.7781988	ThisExpr FieldAccessExpr
-2.431823	WildcardType FieldAccessExpr
-2.1397824	ForEachStmt FieldAccessExpr
-1.125805	LongLiteralExpr FieldAccessExpr
-2.1119363	ConditionalExpr FieldAccessExpr
-1.8256563	ContinueStmt FieldAccessExpr
-2.1314762	SynchronizedStmt FieldAccessExpr
-1.0823332	ReturnStmt BinaryExpr
-2.1506987	MethodCallExpr BinaryExpr
-2.0020926	SimpleName BinaryExpr
-2.5664802	ExpressionStmt BinaryExpr
-0.94512916	VariableDeclarationExpr BinaryExpr
-1.974736	VariableDeclarator BinaryExpr
-3.2035148	ObjectCreationExpr BinaryExpr
-3.024422	ClassOrInterfaceType BinaryExpr
-3.1087058	MethodDeclaration BinaryExpr
-2.3911514	IntegerLiteralExpr BinaryExpr
-2.4159405	Parameter BinaryExpr
-3.182369	VoidType BinaryExpr
-3.0158432	Name BinaryExpr
-2.2106843	FieldAccessExpr BinaryExpr
-0.9664312	BinaryExpr BinaryExpr
-1.7882115	StringLiteralExpr BinaryExpr
-1.9641067	TryStmt BinaryExpr
-1.2404618	AssignExpr BinaryExpr
-2.398029	BooleanLiteralExpr BinaryExpr
-1.3996164	EnclosedExpr BinaryExpr
-2.5792766	CastExpr BinaryExpr
-2.446536	ArrayAccessExpr BinaryExpr
-2.7261784	PrimitiveType BinaryExpr
-1.4879905	UnaryExpr BinaryExpr
-1.3077195	IfStmt BinaryExpr
-1.7308128	WhileStmt BinaryExpr
-1.3722569	ForStmt BinaryExpr
-0.61885476	DoubleLiteralExpr BinaryExpr
-1.659978	BreakStmt BinaryExpr
-2.6001353	NullLiteralExpr BinaryExpr
-1.7003179	ThrowStmt BinaryExpr
-2.8775468	LambdaExpr BinaryExpr
-1.3246269	CatchClause BinaryExpr
-1.9694655	ThisExpr BinaryExpr
-3.0652628	WildcardType BinaryExpr
-2.5422056	InstanceOfExpr BinaryExpr
-1.6775736	ForEachStmt BinaryExpr
-2.7515903	LongLiteralExpr BinaryExpr
-1.4783226	ArrayCreationLevel BinaryExpr
-1.8476359	CharLiteralExpr BinaryExpr
-0.49132136	ConditionalExpr BinaryExpr
-1.2492961	DoStmt BinaryExpr
-1.6363577	ContinueStmt BinaryExpr
-2.0926857	SynchronizedStmt BinaryExpr
-0.5108603	LabeledStmt BinaryExpr
-2.6840465	ReturnStmt StringLiteralExpr
-2.4727783	MethodCallExpr StringLiteralExpr
-1.6621124	SimpleName StringLiteralExpr
-3.5106487	ExpressionStmt StringLiteralExpr
-4.0560684	VariableDeclarationExpr StringLiteralExpr
-1.72862	ObjectCreationExpr StringLiteralExpr
-3.09214	ClassOrInterfaceType StringLiteralExpr
-3.487713	MethodDeclaration StringLiteralExpr
-2.0283518	IntegerLiteralExpr StringLiteralExpr
-2.7910588	Parameter StringLiteralExpr
-1.4965451	Name StringLiteralExpr
-3.035199	FieldAccessExpr StringLiteralExpr
-1.4126668	BinaryExpr StringLiteralExpr
-0.9327716	StringLiteralExpr StringLiteralExpr
-2.749354	TryStmt StringLiteralExpr
-2.7249207	AssignExpr StringLiteralExpr
-2.6179452	BooleanLiteralExpr StringLiteralExpr
-2.8520858	ArrayAccessExpr StringLiteralExpr
-2.2582748	ArrayInitializerExpr StringLiteralExpr
-2.994439	PrimitiveType StringLiteralExpr
-2.6462774	UnaryExpr StringLiteralExpr
-3.3662925	IfStmt StringLiteralExpr
-1.5185069	DoubleLiteralExpr StringLiteralExpr
-2.6990936	BreakStmt StringLiteralExpr
-2.1115134	NullLiteralExpr StringLiteralExpr
-0.97769755	ClassExpr StringLiteralExpr
-2.0692315	CatchClause StringLiteralExpr
-2.155493	ConditionalExpr StringLiteralExpr
-1.8910742	<s> TryStmt
-4.0150733	ReturnStmt TryStmt
-3.5974305	MethodCallExpr TryStmt
-3.5456517	SimpleName TryStmt
-1.6999036	ExpressionStmt TryStmt
-3.4951131	VariableDeclarator TryStmt
-4.1910214	ObjectCreationExpr TryStmt
-2.6866045	IntegerLiteralExpr TryStmt
-2.2174623	Name TryStmt
-2.8237145	FieldAccessExpr TryStmt
-3.9570763	BinaryExpr TryStmt
-1.4514623	TryStmt TryStmt
-2.9556568	BooleanLiteralExpr TryStmt
-2.8273613	UnaryExpr TryStmt
-1.9360428	IfStmt TryStmt
-1.9035486	WhileStmt TryStmt
-2.3408551	ForStmt TryStmt
-1.6065477	DoubleLiteralExpr TryStmt
-2.2189386	NullLiteralExpr TryStmt
-3.1293716	ThrowStmt TryStmt
-2.414442	ThisExpr TryStmt
-2.5586665	ReturnStmt AssignExpr
-2.2466753	MethodCallExpr AssignExpr
-2.4127293	SimpleName AssignExpr
-2.15998	ExpressionStmt AssignExpr
-1.940003	VariableDeclarationExpr AssignExpr
-3.6101513	ObjectCreationExpr AssignExpr
-3.1828382	IntegerLiteralExpr AssignExpr
-3.8336341	Parameter AssignExpr
-2.4885764	FieldAccessExpr AssignExpr
-1.6265683	BinaryExpr AssignExpr
-3.363366	StringLiteralExpr AssignExpr
-2.1319742	TryStmt AssignExpr
-0.74647456	AssignExpr AssignExpr
-2.8039799	BooleanLiteralExpr AssignExpr
-2.799121	EnclosedExpr AssignExpr
-1.5230542	UnaryExpr AssignExpr
-2.0662658	IfStmt AssignExpr
-2.7462106	ForStmt AssignExpr
-2.6880846	NullLiteralExpr AssignExpr
-1.5896862	CatchClause AssignExpr
-2.52927	ThisExpr AssignExpr
-2.066495	WildcardType AssignExpr
-1.320624	InstanceOfExpr AssignExpr
-1.5703521	ForEachStmt AssignExpr
-3.0594566	LongLiteralExpr AssignExpr
-2.1612697	ConditionalExpr AssignExpr
-1.6477331	EmptyStmt AssignExpr
-1.480777	ReturnStmt BooleanLiteralExpr
-2.2864156	MethodCallExpr BooleanLiteralExpr
-2.4296186	SimpleName BooleanLiteralExpr
-3.3676593	ExpressionStmt BooleanLiteralExpr
-3.3979318	VariableDeclarationExpr BooleanLiteralExpr
-4.1873693	VariableDeclarator BooleanLiteralExpr
-1.8072109	ObjectCreationExpr BooleanLiteralExpr
-2.924225	ClassOrInterfaceType BooleanLiteralExpr
-2.5506501	IntegerLiteralExpr BooleanLiteralExpr
-3.1962903	Parameter BooleanLiteralExpr
-3.204221	Name BooleanLiteralExpr
-1.819521	FieldAccessExpr BooleanLiteralExpr
-1.84629	BinaryExpr BooleanLiteralExpr
-2.1493556	StringLiteralExpr BooleanLiteralExpr
-1.9323887	AssignExpr BooleanLiteralExpr
-1.2528166	BooleanLiteralExpr BooleanLiteralExpr
-1.4148011	CastExpr BooleanLiteralExpr
-1.7937137	ArrayAccessExpr BooleanLiteralExpr
-2.739438	PrimitiveType BooleanLiteralExpr
-2.3337479	UnaryExpr BooleanLiteralExpr
-3.1751056	IfStmt BooleanLiteralExpr
-2.5549388	WhileStmt BooleanLiteralExpr
-2.0040312	NullLiteralExpr BooleanLiteralExpr
-1.9508326	ThrowStmt BooleanLiteralExpr
-1.4540989	LambdaExpr BooleanLiteralExpr
-2.6032503	CatchClause BooleanLiteralExpr
-1.7636302	ThisExpr BooleanLiteralExpr
-1.6811715	InstanceOfExpr BooleanLiteralExpr
-1.9759614	LongLiteralExpr BooleanLiteralExpr
-3.446907	ReturnStmt EnclosedExpr
-3.3413281	MethodCallExpr EnclosedExpr
-3.236007	SimpleName EnclosedExpr
-4.009253	ExpressionStmt EnclosedExpr
-2.6701708	VariableDeclarator EnclosedExpr
-3.3789048	ObjectCreationExpr EnclosedExpr
-3.1094246	ClassOrInterfaceType EnclosedExpr
-3.912376	MethodDeclaration EnclosedExpr
-3.2998595	IntegerLiteralExpr EnclosedExpr
-3.8429966	Parameter EnclosedExpr
-3.675846	VoidType EnclosedExpr
-3.8861413	Name EnclosedExpr
-3.03858	FieldAccessExpr EnclosedExpr
-2.255321	BinaryExpr EnclosedExpr
-2.5326529	StringLiteralExpr EnclosedExpr
-3.5901551	AssignExpr EnclosedExpr
-3.2817686	BooleanLiteralExpr EnclosedExpr
-1.469619	EnclosedExpr EnclosedExpr
-1.8583347	CastExpr EnclosedExpr
-2.3408377	ArrayAccessExpr EnclosedExpr
-2.116205	PrimitiveType EnclosedExpr
-2.8884273	UnaryExpr EnclosedExpr
-3.1616466	NullLiteralExpr EnclosedExpr
-3.603804	ClassExpr EnclosedExpr
-2.6357965	ThisExpr EnclosedExpr
-2.80075	WildcardType EnclosedExpr
-2.6992884	ReturnStmt CastExpr
-3.6836026	MethodCallExpr CastExpr
-2.6791914	SimpleName CastExpr
-4.7345805	ExpressionStmt CastExpr
-3.788737	VariableDeclarationExpr CastExpr
-4.226795	VariableDeclarator CastExpr
-3.954232	ObjectCreationExpr CastExpr
-3.1622252	ClassOrInterfaceType CastExpr
-2.7144318	IntegerLiteralExpr CastExpr
-3.852629	Parameter CastExpr
-2.9650247	FieldAccessExpr CastExpr
-2.7255478	BinaryExpr CastExpr
-3.9798462	StringLiteralExpr CastExpr
-3.223491	AssignExpr CastExpr
-1.9123619	EnclosedExpr CastExpr
-1.1234632	CastExpr CastExpr
-2.699522	ArrayAccessExpr CastExpr
-2.8176918	UnaryExpr CastExpr
-3.116068	IfStmt CastExpr
-3.1776505	ClassExpr CastExpr
-3.2061503	CatchClause CastExpr
-2.98447	ThisExpr CastExpr
-2.6623955	InstanceOfExpr CastExpr
-1.7455059	MethodReferenceExpr CastExpr
-1.9182123	CharLiteralExpr CastExpr
-3.002151	ReturnStmt ArrayAccessExpr
-2.9085712	MethodCallExpr ArrayAccessExpr
-3.0341854	SimpleName ArrayAccessExpr
-3.6601577	ExpressionStmt ArrayAccessExpr
-2.7956872	VariableDeclarator ArrayAccessExpr
-2.8084207	ObjectCreationExpr ArrayAccessExpr
-3.3991327	ClassOrInterfaceType ArrayAccessExpr
-3.0226138	MethodDeclaration ArrayAccessExpr
-2.2633908	IntegerLiteralExpr ArrayAccessExpr
-3.6209388	Parameter ArrayAccessExpr
-3.8125658	FieldAccessExpr ArrayAccessExpr
-2.7749517	BinaryExpr ArrayAccessExpr
-3.1163483	StringLiteralExpr ArrayAccessExpr
-1.893899	AssignExpr ArrayAccessExpr
-1.8651382	BooleanLiteralExpr ArrayAccessExpr
-1.6329131	CastExpr ArrayAccessExpr
-1.2550783	ArrayAccessExpr ArrayAccessExpr
-2.4464474	ArrayType ArrayAccessExpr
-1.3018045	UnaryExpr ArrayAccessExpr
-3.1426022	ForStmt ArrayAccessExpr
-2.6990936	BreakStmt ArrayAccessExpr
-2.902835	NullLiteralExpr ArrayAccessExpr
-2.80799	ClassExpr ArrayAccessExpr
-3.3179126	ThrowStmt ArrayAccessExpr
-2.5081499	WildcardType ArrayAccessExpr
-2.7404091	ArrayCreationExpr ArrayAccessExpr
-1.8112035	ArrayCreationLevel ArrayAccessExpr
-2.122768	ContinueStmt ArrayAccessExpr
-2.5388207	ReturnStmt ArrayType
-3.101425	MethodCallExpr ArrayType
-3.0085618	SimpleName ArrayType
-3.470409	ExpressionStmt ArrayType
-4.1968403	VariableDeclarator ArrayType
-2.8740065	ObjectCreationExpr ArrayType
-3.3672435	MethodDeclaration ArrayType
-3.3377259	IntegerLiteralExpr ArrayType
-4.0725927	MarkerAnnotationExpr ArrayType
-3.3254871	Modifier ArrayType
-3.0321653	Parameter ArrayType
-1.977	Name ArrayType
-3.035199	FieldAccessExpr ArrayType
-3.5730674	BinaryExpr ArrayType
-2.35134	StringLiteralExpr ArrayType
-3.4568758	BooleanLiteralExpr ArrayType
-3.0212612	CastExpr ArrayType
-1.2034866	ArrayAccessExpr ArrayType
-2.7635357	ArrayType ArrayType
-1.8781353	ArrayInitializerExpr ArrayType
-3.4169152	UnaryExpr ArrayType
-3.1079454	IfStmt ArrayType
-2.4423265	BreakStmt ArrayType
-3.1485338	NullLiteralExpr ArrayType
-3.1793153	CatchClause ArrayType
-1.903578	InstanceOfExpr ArrayType
-2.4675312	ArrayCreationExpr ArrayType
-2.3048866	ArrayCreationLevel ArrayType
-3.257404	SimpleName ArrayInitializerExpr
-3.445266	Name ArrayInitializerExpr
-0.36899096	ArrayCreationLevel ArrayInitializerExpr
-2.2580974	ReturnStmt PrimitiveType
-2.3709176	MethodCallExpr PrimitiveType
-2.4549477	SimpleName PrimitiveType
-2.2614152	ExpressionStmt PrimitiveType
-4.183203	VariableDeclarationExpr PrimitiveType
-3.4128408	VariableDeclarator PrimitiveType
-2.0549638	ObjectCreationExpr PrimitiveType
-3.4495933	ClassOrInterfaceType PrimitiveType
-2.7181222	MethodDeclaration PrimitiveType
-2.3426883	IntegerLiteralExpr PrimitiveType
-1.3105003	Parameter PrimitiveType
-2.5752711	VoidType PrimitiveType
-1.8402175	Name PrimitiveType
-2.0220666	FieldAccessExpr PrimitiveType
-1.899961	BinaryExpr PrimitiveType
-2.97409	StringLiteralExpr PrimitiveType
-1.6568205	TryStmt PrimitiveType
-1.7555963	AssignExpr PrimitiveType
-1.9409901	BooleanLiteralExpr PrimitiveType
-2.705414	EnclosedExpr PrimitiveType
-1.4043593	CastExpr PrimitiveType
-2.6495636	ArrayAccessExpr PrimitiveType
-2.5546365	ArrayType PrimitiveType
-2.2363539	ArrayInitializerExpr PrimitiveType
-2.2447953	PrimitiveType PrimitiveType
-2.0342257	UnaryExpr PrimitiveType
-1.9456443	IfStmt PrimitiveType
-2.0878947	WhileStmt PrimitiveType
-2.316863	ForStmt PrimitiveType
-1.2053686	DoubleLiteralExpr PrimitiveType
-1.5969051	BreakStmt PrimitiveType
-2.5624006	NullLiteralExpr PrimitiveType
-2.931077	ClassExpr PrimitiveType
-3.2219732	ThrowStmt PrimitiveType
-2.7640858	CatchClause PrimitiveType
-2.27535	ThisExpr PrimitiveType
-2.4925208	ForEachStmt PrimitiveType
-2.95327	LongLiteralExpr PrimitiveType
-1.0659622	ArrayCreationExpr PrimitiveType
-1.1518546	ConditionalExpr PrimitiveType
-1.8103042	ContinueStmt PrimitiveType
-2.2957954	ReturnStmt UnaryExpr
-2.5406284	MethodCallExpr UnaryExpr
-2.7449603	SimpleName UnaryExpr
-2.5988014	ExpressionStmt UnaryExpr
-2.2158196	VariableDeclarationExpr UnaryExpr
-2.9859707	VariableDeclarator UnaryExpr
-2.5976453	ObjectCreationExpr UnaryExpr
-4.23534	ClassOrInterfaceType UnaryExpr
-2.6523461	IntegerLiteralExpr UnaryExpr
-2.8407414	Parameter UnaryExpr
-3.6197507	VoidType UnaryExpr
-3.065018	FieldAccessExpr UnaryExpr
-0.9539699	BinaryExpr UnaryExpr
-2.768325	StringLiteralExpr UnaryExpr
-2.5999992	TryStmt UnaryExpr
-1.8297026	AssignExpr UnaryExpr
-2.1788316	BooleanLiteralExpr UnaryExpr
-2.0731642	EnclosedExpr UnaryExpr
-2.32799	ArrayAccessExpr UnaryExpr
-3.6016064	PrimitiveType UnaryExpr
-1.3926911	UnaryExpr UnaryExpr
-1.6639698	IfStmt UnaryExpr
-2.876686	ForStmt UnaryExpr
-2.6536245	BreakStmt UnaryExpr
-3.268749	NullLiteralExpr UnaryExpr
-3.5415335	ClassExpr UnaryExpr
-2.351554	ThrowStmt UnaryExpr
-1.4158225	CatchClause UnaryExpr
-3.090076	ThisExpr UnaryExpr
-3.1314437	WildcardType UnaryExpr
-2.1876283	InstanceOfExpr UnaryExpr
-2.5300002	ForEachStmt UnaryExpr
-2.9956768	LongLiteralExpr UnaryExpr
-2.7576582	ArrayCreationLevel UnaryExpr
-1.3604215	ContinueStmt UnaryExpr
-1.1266947	<s> IfStmt
-2.8181818	ReturnStmt IfStmt
-3.3381948	MethodCallExpr IfStmt
-2.804052	SimpleName IfStmt
-1.4797125	ExpressionStmt IfStmt
-4.2250123	VariableDeclarationExpr IfStmt
-2.113726	VariableDeclarator IfStmt
-3.8900156	ObjectCreationExpr IfStmt
-4.23534	ClassOrInterfaceType IfStmt
-2.5812688	IntegerLiteralExpr IfStmt
-2.9044657	Parameter IfStmt
-2.0978622	Name IfStmt
-2.4210746	FieldAccessExpr IfStmt
-1.9866291	BinaryExpr IfStmt
-3.8854594	StringLiteralExpr IfStmt
-1.1149509	TryStmt IfStmt
-2.860626	AssignExpr IfStmt
-2.7349367	BooleanLiteralExpr IfStmt
-2.9677544	CastExpr IfStmt
-2.554274	UnaryExpr IfStmt
-0.9720249	IfStmt IfStmt
-0.7454038	WhileStmt IfStmt
-1.2841398	ForStmt IfStmt
-1.7628002	NullLiteralExpr IfStmt
-2.2705796	CatchClause IfStmt
-2.3358312	ThisExpr IfStmt
-1.4485753	InstanceOfExpr IfStmt
-1.0476483	ForEachStmt IfStmt
-2.0590696	LongLiteralExpr IfStmt
-2.7576582	ArrayCreationLevel IfStmt
-2.1170752	ConditionalExpr IfStmt
-1.2688553	DoStmt IfStmt
-1.5343088	ContinueStmt IfStmt
-0.7037268	SynchronizedStmt IfStmt
-0.65342104	LabeledStmt IfStmt
-3.4126546	<s> WhileStmt
-4.125902	ReturnStmt WhileStmt
-5.0486927	MethodCallExpr WhileStmt
-4.7118244	SimpleName WhileStmt
-2.6292427	ExpressionStmt WhileStmt
-3.1353633	VariableDeclarator WhileStmt
-2.7759075	IntegerLiteralExpr WhileStmt
-3.3151865	Name WhileStmt
-3.0839484	IfStmt WhileStmt
-1.9149548	WhileStmt WhileStmt
-3.5139382	NullLiteralExpr WhileStmt
-2.382774	CatchClause WhileStmt
-2.7041383	ForEachStmt WhileStmt
-1.711597	<s> ForStmt
-3.8831558	MethodCallExpr ForStmt
-4.25627	SimpleName ForStmt
-2.0649056	ExpressionStmt ForStmt
-2.6276505	VariableDeclarator ForStmt
-3.2701745	IntegerLiteralExpr ForStmt
-2.247473	Name ForStmt
-3.927341	FieldAccessExpr ForStmt
-3.9961193	BinaryExpr ForStmt
-2.0997481	TryStmt ForStmt
-2.4112828	IfStmt ForStmt
-1.3163869	WhileStmt ForStmt
-2.470477	ForStmt ForStmt
-2.6027405	NullLiteralExpr ForStmt
-2.848465	CatchClause ForStmt
-2.190441	ForEachStmt ForStmt
-2.7090116	LongLiteralExpr ForStmt
-2.2209764	SynchronizedStmt ForStmt
-3.670297	MethodCallExpr DoubleLiteralExpr
-4.0200033	SimpleName DoubleLiteralExpr
-4.1085625	Name DoubleLiteralExpr
-2.2385151	BinaryExpr DoubleLiteralExpr
-1.80199	EnclosedExpr DoubleLiteralExpr
-1.1809068	DoubleLiteralExpr DoubleLiteralExpr
-3.691006	ReturnStmt BreakStmt
-3.7518303	MethodCallExpr BreakStmt
-3.7868538	SimpleName BreakStmt
-2.6945937	ExpressionStmt BreakStmt
-3.7050698	VariableDeclarator BreakStmt
-2.4864845	IntegerLiteralExpr BreakStmt
-3.9506216	Parameter BreakStmt
-3.9543731	FieldAccessExpr BreakStmt
-3.1405852	BinaryExpr BreakStmt
-3.682778	StringLiteralExpr BreakStmt
-3.4327075	TryStmt BreakStmt
-3.3028355	UnaryExpr BreakStmt
-2.4393504	IfStmt BreakStmt
-3.248225	ForStmt BreakStmt
-2.0610054	NullLiteralExpr BreakStmt
-2.4926872	LongLiteralExpr BreakStmt
-1.5666871	ReturnStmt NullLiteralExpr
-2.532721	MethodCallExpr NullLiteralExpr
-2.5917156	SimpleName NullLiteralExpr
-3.136434	ExpressionStmt NullLiteralExpr
-1.6029527	VariableDeclarator NullLiteralExpr
-3.0207987	ObjectCreationExpr NullLiteralExpr
-2.5800538	ClassOrInterfaceType NullLiteralExpr
-2.748459	IntegerLiteralExpr NullLiteralExpr
-2.5355647	Parameter NullLiteralExpr
-1.8885744	FieldAccessExpr NullLiteralExpr
-2.1644614	BinaryExpr NullLiteralExpr
-2.5498557	StringLiteralExpr NullLiteralExpr
-3.0747128	TryStmt NullLiteralExpr
-2.2425492	AssignExpr NullLiteralExpr
-1.9849405	BooleanLiteralExpr NullLiteralExpr
-1.7821467	EnclosedExpr NullLiteralExpr
-2.5025969	CastExpr NullLiteralExpr
-1.5900481	ArrayAccessExpr NullLiteralExpr
-2.341309	ArrayType NullLiteralExpr
-2.952929	UnaryExpr NullLiteralExpr
-2.5550818	IfStmt NullLiteralExpr
-2.0415113	BreakStmt NullLiteralExpr
-1.4617052	NullLiteralExpr NullLiteralExpr
-3.554549	ClassExpr NullLiteralExpr
-3.2784429	ThrowStmt NullLiteralExpr
-2.9387054	LambdaExpr NullLiteralExpr
-3.1380336	CatchClause NullLiteralExpr
-2.0597086	ThisExpr NullLiteralExpr
-1.6440513	FieldDeclaration NullLiteralExpr
-2.4361272	WildcardType NullLiteralExpr
-2.8055258	LongLiteralExpr NullLiteralExpr
-2.1277945	ConditionalExpr NullLiteralExpr
-1.5375164	ContinueStmt NullLiteralExpr
-4.1678047	MethodCallExpr ClassExpr
-2.1160665	SimpleName ClassExpr
-4.402324	VariableDeclarator ClassExpr
-1.7638505	IntegerLiteralExpr ClassExpr
-3.4634037	FieldAccessExpr ClassExpr
-4.1035476	BinaryExpr ClassExpr
-2.5190146	StringLiteralExpr ClassExpr
-2.7302132	BooleanLiteralExpr ClassExpr
-3.2459588	ArrayAccessExpr ClassExpr
-2.8983362	ClassExpr ClassExpr
-3.0454094	WildcardType ClassExpr
-1.5388594	<s> ThrowStmt
-3.9579272	ReturnStmt ThrowStmt
-3.5405436	MethodCallExpr ThrowStmt
-2.6770117	SimpleName ThrowStmt
-2.4469764	ExpressionStmt ThrowStmt
-4.216541	VariableDeclarator ThrowStmt
-4.1350913	ObjectCreationExpr ThrowStmt
-3.983733	ClassOrInterfaceType ThrowStmt
-2.3421142	IntegerLiteralExpr ThrowStmt
-3.6325178	Parameter ThrowStmt
-1.8854202	Name ThrowStmt
-3.6473863	FieldAccessExpr ThrowStmt
-2.814883	BinaryExpr ThrowStmt
-3.6325946	StringLiteralExpr ThrowStmt
-2.9583073	TryStmt ThrowStmt
-3.1362839	BooleanLiteralExpr ThrowStmt
-2.8066561	EnclosedExpr ThrowStmt
-2.8030949	CastExpr ThrowStmt
-2.476944	IfStmt ThrowStmt
-2.7493587	ForStmt ThrowStmt
-1.8911614	NullLiteralExpr ThrowStmt
-3.3348331	ThrowStmt ThrowStmt
-2.1208937	WildcardType ThrowStmt
-2.6555223	InstanceOfExpr ThrowStmt
-1.8037314	ForEachStmt ThrowStmt
-2.4700036	LongLiteralExpr ThrowStmt
-2.3072042	ReturnStmt LambdaExpr
-3.6044176	MethodCallExpr LambdaExpr
-2.8485796	SimpleName LambdaExpr
-4.3474884	ObjectCreationExpr LambdaExpr
-4.2493787	ClassOrInterfaceType LambdaExpr
-4.047669	FieldAccessExpr LambdaExpr
-3.1994767	CastExpr LambdaExpr
-1.8892324	ClassExpr LambdaExpr
-1.1413112	LambdaExpr LambdaExpr
-3.5349522	ThisExpr LambdaExpr
-3.6237867	MethodCallExpr UnknownType
-3.1854734	SimpleName UnknownType
-2.7009754	ExpressionStmt UnknownType
-3.8522453	ObjectCreationExpr UnknownType
-4.1918807	ClassOrInterfaceType UnknownType
-3.5211818	MethodDeclaration UnknownType
-3.0205965	IntegerLiteralExpr UnknownType
-1.8603489	Parameter UnknownType
-2.862503	VoidType UnknownType
-3.138693	BinaryExpr UnknownType
-3.579812	BooleanLiteralExpr UnknownType
-2.881096	EnclosedExpr UnknownType
-3.1212382	CastExpr UnknownType
-3.7288282	PrimitiveType UnknownType
-2.9232883	IfStmt UnknownType
-3.419906	ThrowStmt UnknownType
-2.39536	LambdaExpr UnknownType
-3.1074026	ReturnStmt CatchClause
-2.3842583	MethodCallExpr CatchClause
-3.2320297	SimpleName CatchClause
-3.1228976	ExpressionStmt CatchClause
-1.6226897	VariableDeclarationExpr CatchClause
-3.9705212	MethodDeclaration CatchClause
-3.6820705	IntegerLiteralExpr CatchClause
-3.914399	FieldAccessExpr CatchClause
-2.3849876	BinaryExpr CatchClause
-4.0482802	StringLiteralExpr CatchClause
-1.1011561	TryStmt CatchClause
-2.0001335	AssignExpr CatchClause
-2.441703	CastExpr CatchClause
-2.6162407	UnaryExpr CatchClause
-3.0689807	IfStmt CatchClause
-3.4323096	NullLiteralExpr CatchClause
-1.1708425	CatchClause CatchClause
-3.264116	WildcardType CatchClause
-1.1207533	EmptyStmt CatchClause
-1.5262768	<s> $EMPTY$
-3.0881739	ReturnStmt ThisExpr
-3.2968512	MethodCallExpr ThisExpr
-2.403638	SimpleName ThisExpr
-3.3369534	ExpressionStmt ThisExpr
-2.804183	VariableDeclarationExpr ThisExpr
-3.4273317	VariableDeclarator ThisExpr
-3.2876034	ObjectCreationExpr ThisExpr
-1.7892963	ClassOrInterfaceType ThisExpr
-3.7500732	IntegerLiteralExpr ThisExpr
-3.4554055	Parameter ThisExpr
-2.091898	FieldAccessExpr ThisExpr
-2.6076412	BinaryExpr ThisExpr
-3.1491728	StringLiteralExpr ThisExpr
-3.2742712	TryStmt ThisExpr
-2.8115623	AssignExpr ThisExpr
-2.3447285	BooleanLiteralExpr ThisExpr
-2.5294542	EnclosedExpr ThisExpr
-2.6192338	CastExpr ThisExpr
-3.0519745	ArrayAccessExpr ThisExpr
-3.373886	PrimitiveType ThisExpr
-2.9562054	UnaryExpr ThisExpr
-2.8243206	IfStmt ThisExpr
-3.295086	NullLiteralExpr ThisExpr
-2.3542411	ThrowStmt ThisExpr
-2.7951813	CatchClause ThisExpr
-1.1927621	ThisExpr ThisExpr
-1.6268816	WildcardType ThisExpr
-2.616423	InstanceOfExpr ThisExpr
-2.658427	LongLiteralExpr ThisExpr
-2.133212	ConditionalExpr ThisExpr
-2.098589	ContinueStmt ThisExpr
-0.99138474	SynchronizedStmt ThisExpr
-5.1057863	MethodCallExpr FieldDeclaration
-4.2480936	SimpleName FieldDeclaration
-3.7652106	ObjectCreationExpr FieldDeclaration
-2.2807493	ClassOrInterfaceType FieldDeclaration
-3.5439067	MethodDeclaration FieldDeclaration
-4.6131163	IntegerLiteralExpr FieldDeclaration
-4.176484	StringLiteralExpr FieldDeclaration
-2.6441045	BooleanLiteralExpr FieldDeclaration
-1.3327073	FieldDeclaration FieldDeclaration
-2.9324644	LongLiteralExpr FieldDeclaration
-2.3954282	SimpleName WildcardType
-4.663213	ClassOrInterfaceType WildcardType
-1.4849273	WildcardType WildcardType
-2.61581	ReturnStmt InstanceOfExpr
-3.0447636	MethodCallExpr InstanceOfExpr
-3.6747518	SimpleName InstanceOfExpr
-3.906771	ExpressionStmt InstanceOfExpr
-2.7973683	VariableDeclarationExpr InstanceOfExpr
-4.2284665	ObjectCreationExpr InstanceOfExpr
-3.9795144	MethodDeclaration InstanceOfExpr
-3.7327151	VoidType InstanceOfExpr
-2.698897	BinaryExpr InstanceOfExpr
-3.2162135	StringLiteralExpr InstanceOfExpr
-3.4093657	TryStmt InstanceOfExpr
-2.378102	AssignExpr InstanceOfExpr
-2.4060872	EnclosedExpr InstanceOfExpr
-3.5241983	UnaryExpr InstanceOfExpr
-2.5482283	IfStmt InstanceOfExpr
-2.6681514	ThrowStmt InstanceOfExpr
-2.4843905	CatchClause InstanceOfExpr
-1.1400818	InstanceOfExpr InstanceOfExpr
-4.275079	ReturnStmt MethodReferenceExpr
-5.2213774	MethodCallExpr MethodReferenceExpr
-4.1274676	SimpleName MethodReferenceExpr
-4.6197863	ClassOrInterfaceType MethodReferenceExpr
-2.765737	LambdaExpr MethodReferenceExpr
-2.7189834	<s> ForEachStmt
-4.3523593	MethodCallExpr ForEachStmt
-4.739096	SimpleName ForEachStmt
-2.5847962	ExpressionStmt ForEachStmt
-3.2306142	VariableDeclarator ForEachStmt
-4.004278	IntegerLiteralExpr ForEachStmt
-3.517463	Name ForEachStmt
-3.901831	FieldAccessExpr ForEachStmt
-3.0932977	BinaryExpr ForEachStmt
-3.3873606	TryStmt ForEachStmt
-3.3226564	BooleanLiteralExpr ForEachStmt
-3.5004623	UnaryExpr ForEachStmt
-2.5839572	IfStmt ForEachStmt
-2.643529	ForStmt ForEachStmt
-2.3298664	NullLiteralExpr ForEachStmt
-3.4147117	ThisExpr ForEachStmt
-1.8111463	ForEachStmt ForEachStmt
-3.1240807	LongLiteralExpr ForEachStmt
-1.8635268	ArrayCreationExpr ForEachStmt
-2.2101674	SynchronizedStmt ForEachStmt
-2.791437	ReturnStmt LongLiteralExpr
-3.7134874	MethodCallExpr LongLiteralExpr
-2.8084936	SimpleName LongLiteralExpr
-3.7060342	ExpressionStmt LongLiteralExpr
-2.7118132	VariableDeclarator LongLiteralExpr
-3.4851508	ObjectCreationExpr LongLiteralExpr
-2.2513206	ClassOrInterfaceType LongLiteralExpr
-4.0899825	IntegerLiteralExpr LongLiteralExpr
-3.3836303	Name LongLiteralExpr
-2.8461313	FieldAccessExpr LongLiteralExpr
-2.8372576	BinaryExpr LongLiteralExpr
-3.3863318	AssignExpr LongLiteralExpr
-3.4976668	BooleanLiteralExpr LongLiteralExpr
-2.8222122	EnclosedExpr LongLiteralExpr
-2.8356347	IfStmt LongLiteralExpr
-3.1749597	ForStmt LongLiteralExpr
-2.7274358	BreakStmt LongLiteralExpr
-2.6403031	NullLiteralExpr LongLiteralExpr
-3.3562708	ClassExpr LongLiteralExpr
-3.113601	ThrowStmt LongLiteralExpr
-3.374582	ThisExpr LongLiteralExpr
-3.2181237	WildcardType LongLiteralExpr
-0.60610354	LongLiteralExpr LongLiteralExpr
-2.1481893	ContinueStmt LongLiteralExpr
-4.0955043	ReturnStmt SuperExpr
-2.939648	MethodCallExpr SuperExpr
-3.8862474	SimpleName SuperExpr
-3.3850324	ExpressionStmt SuperExpr
-3.3545566	ObjectCreationExpr SuperExpr
-4.451215	ClassOrInterfaceType SuperExpr
-4.0076685	MethodDeclaration SuperExpr
-4.5273056	IntegerLiteralExpr SuperExpr
-2.0014293	BinaryExpr SuperExpr
-2.4816866	TryStmt SuperExpr
-3.707003	AssignExpr SuperExpr
-2.830764	BooleanLiteralExpr SuperExpr
-2.085194	ArrayAccessExpr SuperExpr
-2.7185066	UnaryExpr SuperExpr
-3.6002371	IfStmt SuperExpr
-3.8122787	ReturnStmt SingleMemberAnnotationExpr
-3.1927168	MethodCallExpr SingleMemberAnnotationExpr
-3.8906486	SimpleName SingleMemberAnnotationExpr
-4.1221657	ExpressionStmt SingleMemberAnnotationExpr
-4.0922856	VariableDeclarationExpr SingleMemberAnnotationExpr
-2.6129298	VariableDeclarator SingleMemberAnnotationExpr
-3.3882039	ObjectCreationExpr SingleMemberAnnotationExpr
-3.894819	ClassOrInterfaceType SingleMemberAnnotationExpr
-4.4425545	IntegerLiteralExpr SingleMemberAnnotationExpr
-4.098543	MarkerAnnotationExpr SingleMemberAnnotationExpr
-2.837789	Modifier SingleMemberAnnotationExpr
-2.5859728	VoidType SingleMemberAnnotationExpr
-3.6833076	FieldAccessExpr SingleMemberAnnotationExpr
-3.5006776	BinaryExpr SingleMemberAnnotationExpr
-3.6394851	AssignExpr SingleMemberAnnotationExpr
-3.045993	BooleanLiteralExpr SingleMemberAnnotationExpr
-2.9027276	UnaryExpr SingleMemberAnnotationExpr
-2.7161775	CatchClause SingleMemberAnnotationExpr
-3.166028	ThisExpr SingleMemberAnnotationExpr
-3.2452104	WildcardType SingleMemberAnnotationExpr
-2.1977422	ConditionalExpr SingleMemberAnnotationExpr
-4.279876	<s> SwitchStmt
-5.248728	MethodCallExpr SwitchStmt
-4.763072	ExpressionStmt SwitchStmt
-2.6581798	TryStmt SwitchStmt
-5.7135067	SimpleName SwitchEntry
-4.1885376	VariableDeclarationExpr SwitchEntry
-2.507773	CatchClause SwitchEntry
-0.98226446	SwitchStmt SwitchEntry
-0.13909186	SwitchEntry SwitchEntry
-2.9924674	ReturnStmt ArrayCreationExpr
-4.5459466	MethodCallExpr ArrayCreationExpr
-2.9869242	SimpleName ArrayCreationExpr
-4.9006896	ExpressionStmt ArrayCreationExpr
-3.2680154	VariableDeclarationExpr ArrayCreationExpr
-3.7519789	ObjectCreationExpr ArrayCreationExpr
-3.2537506	ClassOrInterfaceType ArrayCreationExpr
-4.5596538	IntegerLiteralExpr ArrayCreationExpr
-3.1414936	ArrayType ArrayCreationExpr
-2.5033894	BreakStmt ArrayCreationExpr
-3.0850837	NullLiteralExpr ArrayCreationExpr
-3.463863	ThrowStmt ArrayCreationExpr
-2.8436084	ArrayCreationExpr ArrayCreationExpr
-4.0818157	MethodCallExpr ArrayCreationLevel
-3.195453	SimpleName ArrayCreationLevel
-3.5067506	VariableDeclarator ArrayCreationLevel
-2.896203	ObjectCreationExpr ArrayCreationLevel
-2.5983236	ClassOrInterfaceType ArrayCreationLevel
-4.0076685	MethodDeclaration ArrayCreationLevel
-4.144514	IntegerLiteralExpr ArrayCreationLevel
-4.1006875	StringLiteralExpr ArrayCreationLevel
-3.707003	AssignExpr ArrayCreationLevel
-3.6065254	BooleanLiteralExpr ArrayCreationLevel
-1.8843368	PrimitiveType ArrayCreationLevel
-3.4706414	ThisExpr ArrayCreationLevel
-3.3047743	WildcardType ArrayCreationLevel
-1.1366498	ArrayCreationExpr ArrayCreationLevel
-2.189474	ArrayCreationLevel ArrayCreationLevel
-4.333796	MethodCallExpr CharLiteralExpr
-4.177184	SimpleName CharLiteralExpr
-5.015871	ExpressionStmt CharLiteralExpr
-4.469122	VariableDeclarator CharLiteralExpr
-4.1794586	BinaryExpr CharLiteralExpr
-3.6840234	UnaryExpr CharLiteralExpr
-0.5567972	CharLiteralExpr CharLiteralExpr
-2.707039	ReturnStmt ConditionalExpr
-4.38202	MethodCallExpr ConditionalExpr
-3.8738074	SimpleName ConditionalExpr
-3.4168808	VariableDeclarationExpr ConditionalExpr
-4.0550475	ObjectCreationExpr ConditionalExpr
-4.2321596	ClassOrInterfaceType ConditionalExpr
-4.1446114	StringLiteralExpr ConditionalExpr
-3.745201	AssignExpr ConditionalExpr
-3.2345665	ArrayAccessExpr ConditionalExpr
-2.825602	BreakStmt ConditionalExpr
-2.3889256	ThisExpr ConditionalExpr
-2.258756	ConditionalExpr ConditionalExpr
-3.59104	ExpressionStmt EmptyStmt
-3.1101017	IfStmt EmptyStmt
-4.1758995	ExpressionStmt DoStmt
-3.9875917	IntegerLiteralExpr DoStmt
-4.125979	ReturnStmt ContinueStmt
-4.0199594	MethodCallExpr ContinueStmt
-4.2956347	SimpleName ContinueStmt
-3.2285347	ExpressionStmt ContinueStmt
-3.9887872	Parameter ContinueStmt
-3.8259637	BinaryExpr ContinueStmt
-3.8725388	StringLiteralExpr ContinueStmt
-3.4700348	TryStmt ContinueStmt
-3.1642075	CastExpr ContinueStmt
-3.5897126	UnaryExpr ContinueStmt
-2.630865	IfStmt ContinueStmt
-3.0850837	NullLiteralExpr ContinueStmt
-2.7041383	ForEachStmt ContinueStmt
-2.9167268	<s> SynchronizedStmt
-4.194206	ReturnStmt SynchronizedStmt
-5.0705624	SimpleName SynchronizedStmt
-3.2014704	ExpressionStmt SynchronizedStmt
-4.4344873	VariableDeclarator SynchronizedStmt
-4.0653553	FieldAccessExpr SynchronizedStmt
-3.7217102	StringLiteralExpr SynchronizedStmt
-3.0324283	TryStmt SynchronizedStmt
-2.79024	IfStmt SynchronizedStmt
-3.972084	ExpressionStmt LabeledStmt
-5.2779174	MethodCallExpr ClassOrInterfaceDeclaration

\end\
