\data\
ngram 1=63
ngram 2=1299

\1-grams:
-2.6668801	<unk>	0
0	<s>	-3.1636176
-2.169263	</s>	0
-1.5977719	ReturnStmt	-2.3426669
-1.4252139	MethodCallExpr	-3.2126338
-1.3748505	SimpleName	-3.6641974
-1.4924617	ExpressionStmt	-3.0820591
-1.547794	VariableDeclarationExpr	-2.806295
-1.4721625	VariableDeclarator	-2.6279454
-1.6250974	ObjectCreationExpr	-2.548396
-1.462358	ClassOrInterfaceType	-2.7235608
-2.006493	MethodDeclaration	-2.4579024
-1.5361491	IntegerLiteralExpr	-2.7689042
-1.9150281	MarkerAnnotationExpr	-2.9107482
-1.6542584	Modifier	-3.11187
-1.7557269	Parameter	-2.3064418
-2.6246428	VoidType	-2.3197353
-1.6542584	Name	-2.3855152
-1.547794	FieldAccessExpr	-2.2092996
-1.4721625	BinaryExpr	-2.2542722
-1.6696075	StringLiteralExpr	-2.329409
-1.7956035	TryStmt	-1.7713498
-1.6696075	AssignExpr	-2.0298169
-1.6542584	BooleanLiteralExpr	-1.8842237
-1.7020359	EnclosedExpr	-1.38086
-1.7020359	CastExpr	-1.5502547
-1.6855192	ArrayAccessExpr	-1.6029094
-1.6696075	ArrayType	-1.7548833
-2.6668801	ArrayInitializerExpr	-1.3587608
-1.4924617	PrimitiveType	-2.2274175
-1.584728	UnaryExpr	-1.8446853
-1.5720644	IfStmt	-2.069883
-2.006493	WhileStmt	-1.183286
-1.8632566	ForStmt	-1.6820929
-2.4326181	DoubleLiteralExpr	-1.0746527
-1.9738171	BreakStmt	-1.2281361
-1.584728	NullLiteralExpr	-1.7508756
-2.281277	ClassExpr	-2.22358
-1.7020359	ThrowStmt	-1.8247417
-2.0802965	LambdaExpr	-1.7760807
-1.8632566	UnknownType	-2.837488
-1.8883713	CatchClause	-1.6473062
-2.5507958	$EMPTY$	-2.6696818
-1.6250974	ThisExpr	-1.790121
-2.1225057	FieldDeclaration	-1.6800613
-2.6668801	WildcardType	-1.691549
-1.8395152	InstanceOfExpr	-1.2794577
-2.3503883	MethodReferenceExpr	-0.9479107
-1.8395152	ForEachStmt	-1.1481832
-1.7192059	LongLiteralExpr	-1.5490404
-1.9434286	SuperExpr	-2.3935301
-1.7956035	SingleMemberAnnotationExpr	-1.8033946
-2.4326181	SwitchStmt	-0.31759015
-2.3503883	SwitchEntry	-0.99551433
-2.006493	ArrayCreationExpr	-1.2353864
-1.9150281	ArrayCreationLevel	-1.3782521
-2.3503883	CharLiteralExpr	-0.5458002
-2.0418289	ConditionalExpr	-0.89012665
-2.6246428	EmptyStmt	-0.37760147
-2.6246428	DoStmt	-0.41921058
-2.0802965	ContinueStmt	-0.73236525
-2.169263	SynchronizedStmt	-0.9120812
-2.5507958	LabeledStmt	-0.28871897

\2-grams:
-1.234959	SimpleName </s>
-1.9682952	IntegerLiteralExpr </s>
-2.6758237	Name </s>
-2.5894156	StringLiteralExpr </s>
-1.14295	BooleanLiteralExpr </s>
-0.9151109	NullLiteralExpr </s>
-0.0009238945	$EMPTY$ </s>
-2.3289242	ThisExpr </s>
-2.0990338	LongLiteralExpr </s>
-0.70202124	<s> ReturnStmt
-2.2571092	ReturnStmt ReturnStmt
-3.1581433	MethodCallExpr ReturnStmt
-2.0605457	SimpleName ReturnStmt
-1.5368305	ExpressionStmt ReturnStmt
-2.8218093	VariableDeclarator ReturnStmt
-2.6360304	ClassOrInterfaceType ReturnStmt
-1.9611543	IntegerLiteralExpr ReturnStmt
-1.8269943	Name ReturnStmt
-2.5397978	FieldAccessExpr ReturnStmt
-2.807772	BinaryExpr ReturnStmt
-2.7912645	StringLiteralExpr ReturnStmt
-1.4988779	TryStmt ReturnStmt
-3.4421234	AssignExpr ReturnStmt
-3.252302	BooleanLiteralExpr ReturnStmt
-2.7006314	EnclosedExpr ReturnStmt
-2.8213184	CastExpr ReturnStmt
-1.8665651	ArrayType ReturnStmt
-3.2351391	PrimitiveType ReturnStmt
-2.4393775	UnaryExpr ReturnStmt
-0.89061624	IfStmt ReturnStmt
-1.4406402	WhileStmt ReturnStmt
-2.0136817	ForStmt ReturnStmt
-1.5296476	NullLiteralExpr ReturnStmt
-2.0995827	ThrowStmt ReturnStmt
-2.5963814	CatchClause ReturnStmt
-2.4728618	ThisExpr ReturnStmt
-1.1816609	WildcardType ReturnStmt
-1.0443809	ForEachStmt ReturnStmt
-2.1426692	LongLiteralExpr ReturnStmt
-1.241833	SwitchStmt ReturnStmt
-1.2678175	ContinueStmt ReturnStmt
-1.3905501	SynchronizedStmt ReturnStmt
-0.5670192	ReturnStmt MethodCallExpr
-0.5291648	MethodCallExpr MethodCallExpr
-0.9315802	SimpleName MethodCallExpr
-0.9758232	ExpressionStmt MethodCallExpr
-0.41987133	VariableDeclarationExpr MethodCallExpr
-0.9021245	VariableDeclarator MethodCallExpr
-1.1547947	ObjectCreationExpr MethodCallExpr
-1.7066356	ClassOrInterfaceType MethodCallExpr
-1.6710482	MethodDeclaration MethodCallExpr
-1.0454507	IntegerLiteralExpr MethodCallExpr
-1.3964088	Parameter MethodCallExpr
-1.8708998	VoidType MethodCallExpr
-2.5988343	Name MethodCallExpr
-0.9730928	FieldAccessExpr MethodCallExpr
-0.7998043	BinaryExpr MethodCallExpr
-0.75953114	StringLiteralExpr MethodCallExpr
-1.4870784	TryStmt MethodCallExpr
-0.44402772	AssignExpr MethodCallExpr
-1.1480293	BooleanLiteralExpr MethodCallExpr
-1.6738394	EnclosedExpr MethodCallExpr
-0.99048823	CastExpr MethodCallExpr
-0.9136106	ArrayAccessExpr MethodCallExpr
-1.8313465	ArrayType MethodCallExpr
-0.54520214	ArrayInitializerExpr MethodCallExpr
-2.118495	PrimitiveType MethodCallExpr
-0.72152984	UnaryExpr MethodCallExpr
-0.92698216	IfStmt MethodCallExpr
-1.401204	WhileStmt MethodCallExpr
-1.6806505	ForStmt MethodCallExpr
-1.1771493	BreakStmt MethodCallExpr
-1.3990577	NullLiteralExpr MethodCallExpr
-0.73922765	ClassExpr MethodCallExpr
-1.3456153	ThrowStmt MethodCallExpr
-1.1105605	LambdaExpr MethodCallExpr
-0.4872656	CatchClause MethodCallExpr
-1.3427354	ThisExpr MethodCallExpr
-0.4467083	WildcardType MethodCallExpr
-0.69842434	InstanceOfExpr MethodCallExpr
-1.3293552	MethodReferenceExpr MethodCallExpr
-1.3600152	ForEachStmt MethodCallExpr
-0.8222088	LongLiteralExpr MethodCallExpr
-1.3248706	SwitchStmt MethodCallExpr
-1.934414	SwitchEntry MethodCallExpr
-1.2470628	ArrayCreationExpr MethodCallExpr
-1.4968331	CharLiteralExpr MethodCallExpr
-2.037192	ConditionalExpr MethodCallExpr
-1.3405929	DoStmt MethodCallExpr
-1.1916583	ContinueStmt MethodCallExpr
-1.6960326	SynchronizedStmt MethodCallExpr
-0.43224275	ReturnStmt SimpleName
-0.2860153	MethodCallExpr SimpleName
-0.28346086	SimpleName SimpleName
-1.1684337	ExpressionStmt SimpleName
-2.2088983	VariableDeclarationExpr SimpleName
-0.57979196	VariableDeclarator SimpleName
-0.16186212	ObjectCreationExpr SimpleName
-0.19827738	ClassOrInterfaceType SimpleName
-0.11575823	MethodDeclaration SimpleName
-0.35564822	IntegerLiteralExpr SimpleName
-2.199144	MarkerAnnotationExpr SimpleName
-0.15594974	Modifier SimpleName
-0.6604349	Parameter SimpleName
-0.17796892	VoidType SimpleName
-0.24571691	Name SimpleName
-0.21839029	FieldAccessExpr SimpleName
-0.5553311	BinaryExpr SimpleName
-0.24829371	StringLiteralExpr SimpleName
-1.0680468	TryStmt SimpleName
-0.604973	AssignExpr SimpleName
-0.2712709	BooleanLiteralExpr SimpleName
-0.22389233	EnclosedExpr SimpleName
-0.24927849	CastExpr SimpleName
-0.38631046	ArrayAccessExpr SimpleName
-0.084192246	ArrayType SimpleName
-0.39415562	ArrayInitializerExpr SimpleName
-0.0581739	PrimitiveType SimpleName
-0.6319017	UnaryExpr SimpleName
-0.9272835	IfStmt SimpleName
-1.0085486	WhileStmt SimpleName
-1.3940119	ForStmt SimpleName
-0.3294363	DoubleLiteralExpr SimpleName
-0.26601332	BreakStmt SimpleName
-0.42411745	NullLiteralExpr SimpleName
-0.24667436	ClassExpr SimpleName
-0.4384588	ThrowStmt SimpleName
-0.18593499	LambdaExpr SimpleName
-0.00060516945	UnknownType SimpleName
-0.79064536	CatchClause SimpleName
-0.12971443	ThisExpr SimpleName
-0.47011155	WildcardType SimpleName
-0.378855	InstanceOfExpr SimpleName
-0.19447845	MethodReferenceExpr SimpleName
-1.1765071	ForEachStmt SimpleName
-0.43699372	LongLiteralExpr SimpleName
-0.0016841148	SuperExpr SimpleName
-0.44229397	SwitchStmt SimpleName
-0.7331797	SwitchEntry SimpleName
-0.19893593	ArrayCreationExpr SimpleName
-0.2773826	ArrayCreationLevel SimpleName
-0.44456226	CharLiteralExpr SimpleName
-0.36730623	ConditionalExpr SimpleName
-0.2805577	DoStmt SimpleName
-0.3219689	ContinueStmt SimpleName
-1.2405893	SynchronizedStmt SimpleName
-0.19886021	<s> ExpressionStmt
-2.0247421	ReturnStmt ExpressionStmt
-2.1801565	MethodCallExpr ExpressionStmt
-1.8856441	SimpleName ExpressionStmt
-0.22305821	ExpressionStmt ExpressionStmt
-3.2774932	VariableDeclarationExpr ExpressionStmt
-1.1399915	VariableDeclarator ExpressionStmt
-2.369251	ObjectCreationExpr ExpressionStmt
-4.095864	ClassOrInterfaceType ExpressionStmt
-1.5317743	IntegerLiteralExpr ExpressionStmt
-1.030472	Parameter ExpressionStmt
-0.92880946	Name ExpressionStmt
-0.9903999	FieldAccessExpr ExpressionStmt
-1.7418711	BinaryExpr ExpressionStmt
-2.4732041	StringLiteralExpr ExpressionStmt
-0.5340619	TryStmt ExpressionStmt
-2.7435803	AssignExpr ExpressionStmt
-1.6471894	BooleanLiteralExpr ExpressionStmt
-1.0780319	EnclosedExpr ExpressionStmt
-1.8440739	ArrayAccessExpr ExpressionStmt
-1.4971223	ArrayInitializerExpr ExpressionStmt
-1.26016	UnaryExpr ExpressionStmt
-0.5305596	IfStmt ExpressionStmt
-0.37748098	WhileStmt ExpressionStmt
-0.50438905	ForStmt ExpressionStmt
-1.3040209	BreakStmt ExpressionStmt
-0.6194535	NullLiteralExpr ExpressionStmt
-2.07587	ThrowStmt ExpressionStmt
-1.7414788	LambdaExpr ExpressionStmt
-0.95430964	CatchClause ExpressionStmt
-1.6392854	ThisExpr ExpressionStmt
-2.2199864	WildcardType ExpressionStmt
-1.3899257	InstanceOfExpr ExpressionStmt
-0.46322453	ForEachStmt ExpressionStmt
-1.1862524	LongLiteralExpr ExpressionStmt
-1.3493462	SwitchStmt ExpressionStmt
-2.4685063	ArrayCreationExpr ExpressionStmt
-0.9729118	CharLiteralExpr ExpressionStmt
-1.4217951	EmptyStmt ExpressionStmt
-1.1984496	ContinueStmt ExpressionStmt
-0.32974917	SynchronizedStmt ExpressionStmt
-1.2484417	LabeledStmt ExpressionStmt
-1.5738502	ReturnStmt VariableDeclarationExpr
-1.7324998	MethodCallExpr VariableDeclarationExpr
-2.4759328	SimpleName VariableDeclarationExpr
-1.2018976	ExpressionStmt VariableDeclarationExpr
-0.37169322	VariableDeclarationExpr VariableDeclarationExpr
-3.2378728	VariableDeclarator VariableDeclarationExpr
-2.8790665	ObjectCreationExpr VariableDeclarationExpr
-3.589888	ClassOrInterfaceType VariableDeclarationExpr
-3.8473074	MethodDeclaration VariableDeclarationExpr
-2.8243594	IntegerLiteralExpr VariableDeclarationExpr
-2.7269857	Parameter VariableDeclarationExpr
-2.5640063	FieldAccessExpr VariableDeclarationExpr
-1.4292922	BinaryExpr VariableDeclarationExpr
-3.5373983	StringLiteralExpr VariableDeclarationExpr
-0.5396244	TryStmt VariableDeclarationExpr
-1.3579272	AssignExpr VariableDeclarationExpr
-2.4572067	BooleanLiteralExpr VariableDeclarationExpr
-2.7474494	EnclosedExpr VariableDeclarationExpr
-3.0053823	ArrayAccessExpr VariableDeclarationExpr
-2.551076	ArrayInitializerExpr VariableDeclarationExpr
-3.513739	PrimitiveType VariableDeclarationExpr
-1.3626072	UnaryExpr VariableDeclarationExpr
-1.2400045	IfStmt VariableDeclarationExpr
-1.0898501	WhileStmt VariableDeclarationExpr
-0.34269005	ForStmt VariableDeclarationExpr
-2.4006994	BreakStmt VariableDeclarationExpr
-2.3875043	NullLiteralExpr VariableDeclarationExpr
-3.2408237	ThrowStmt VariableDeclarationExpr
-1.2294886	CatchClause VariableDeclarationExpr
-2.9412472	ThisExpr VariableDeclarationExpr
-1.4447405	WildcardType VariableDeclarationExpr
-1.7634182	InstanceOfExpr VariableDeclarationExpr
-0.64540905	ForEachStmt VariableDeclarationExpr
-2.6664612	LongLiteralExpr VariableDeclarationExpr
-1.7634141	ArrayCreationLevel VariableDeclarationExpr
-0.5288166	EmptyStmt VariableDeclarationExpr
-1.118393	LabeledStmt VariableDeclarationExpr
-1.4422231	ReturnStmt VariableDeclarator
-1.4180628	MethodCallExpr VariableDeclarator
-2.3198497	SimpleName VariableDeclarator
-2.5799825	ExpressionStmt VariableDeclarator
-1.5265709	VariableDeclarationExpr VariableDeclarator
-0.46794397	VariableDeclarator VariableDeclarator
-2.1519227	ObjectCreationExpr VariableDeclarator
-2.7348585	ClassOrInterfaceType VariableDeclarator
-3.7934237	MethodDeclaration VariableDeclarator
-2.3204803	IntegerLiteralExpr VariableDeclarator
-4.0740848	MarkerAnnotationExpr VariableDeclarator
-0.5425076	Modifier VariableDeclarator
-1.9452592	Parameter VariableDeclarator
-3.2368503	VoidType VariableDeclarator
-1.8381041	FieldAccessExpr VariableDeclarator
-1.5743289	BinaryExpr VariableDeclarator
-1.983981	StringLiteralExpr VariableDeclarator
-2.5324376	TryStmt VariableDeclarator
-1.8696358	AssignExpr VariableDeclarator
-1.6087637	BooleanLiteralExpr VariableDeclarator
-2.6299179	EnclosedExpr VariableDeclarator
-1.8133949	CastExpr VariableDeclarator
-2.0345056	ArrayAccessExpr VariableDeclarator
-0.7725195	UnaryExpr VariableDeclarator
-1.9498364	IfStmt VariableDeclarator
-2.4725716	WhileStmt VariableDeclarator
-2.8613946	ForStmt VariableDeclarator
-0.8455057	BreakStmt VariableDeclarator
-1.611224	NullLiteralExpr VariableDeclarator
-1.9554203	ClassExpr VariableDeclarator
-2.1115267	ThrowStmt VariableDeclarator
-0.9891379	CatchClause VariableDeclarator
-2.1504211	ThisExpr VariableDeclarator
-2.3365695	WildcardType VariableDeclarator
-1.3688846	InstanceOfExpr VariableDeclarator
-2.4698582	ForEachStmt VariableDeclarator
-2.8579977	LongLiteralExpr VariableDeclarator
-0.041351445	SingleMemberAnnotationExpr VariableDeclarator
-1.9490343	ArrayCreationExpr VariableDeclarator
-1.5412993	ArrayCreationLevel VariableDeclarator
-1.6325424	CharLiteralExpr VariableDeclarator
-1.4304221	ConditionalExpr VariableDeclarator
-1.1964984	ContinueStmt VariableDeclarator
-2.1334653	SynchronizedStmt VariableDeclarator
-1.4737303	ReturnStmt ObjectCreationExpr
-2.3170452	MethodCallExpr ObjectCreationExpr
-1.3853683	SimpleName ObjectCreationExpr
-3.5467763	ExpressionStmt ObjectCreationExpr
-3.198665	VariableDeclarationExpr ObjectCreationExpr
-3.0369291	VariableDeclarator ObjectCreationExpr
-1.6041485	ObjectCreationExpr ObjectCreationExpr
-2.3214557	ClassOrInterfaceType ObjectCreationExpr
-2.4155889	IntegerLiteralExpr ObjectCreationExpr
-3.2356346	Parameter ObjectCreationExpr
-3.6938913	Name ObjectCreationExpr
-2.1659877	FieldAccessExpr ObjectCreationExpr
-2.4150827	BinaryExpr ObjectCreationExpr
-2.7547524	StringLiteralExpr ObjectCreationExpr
-2.3833952	AssignExpr ObjectCreationExpr
-1.9559404	BooleanLiteralExpr ObjectCreationExpr
-3.007751	CastExpr ObjectCreationExpr
-1.7160254	ArrayAccessExpr ObjectCreationExpr
-2.582533	UnaryExpr ObjectCreationExpr
-2.5778975	IfStmt ObjectCreationExpr
-2.476055	WhileStmt ObjectCreationExpr
-2.1882634	NullLiteralExpr ObjectCreationExpr
-2.9998546	ClassExpr ObjectCreationExpr
-0.44912302	ThrowStmt ObjectCreationExpr
-2.7397282	LambdaExpr ObjectCreationExpr
-2.6896539	ThisExpr ObjectCreationExpr
-2.3109708	WildcardType ObjectCreationExpr
-1.7695751	InstanceOfExpr ObjectCreationExpr
-2.6935778	LongLiteralExpr ObjectCreationExpr
-1.5417881	ArrayCreationExpr ObjectCreationExpr
-2.1310804	ConditionalExpr ObjectCreationExpr
-2.3178296	ReturnStmt ClassOrInterfaceType
-1.3591331	MethodCallExpr ClassOrInterfaceType
-1.4961047	SimpleName ClassOrInterfaceType
-2.0612857	ExpressionStmt ClassOrInterfaceType
-4.0938144	VariableDeclarationExpr ClassOrInterfaceType
-3.3226314	VariableDeclarator ClassOrInterfaceType
-0.93617415	ObjectCreationExpr ClassOrInterfaceType
-1.5077494	ClassOrInterfaceType ClassOrInterfaceType
-1.3112298	MethodDeclaration ClassOrInterfaceType
-1.3628049	IntegerLiteralExpr ClassOrInterfaceType
-2.554118	MarkerAnnotationExpr ClassOrInterfaceType
-2.1146424	Modifier ClassOrInterfaceType
-0.7172929	Parameter ClassOrInterfaceType
-3.4140735	VoidType ClassOrInterfaceType
-0.81256455	Name ClassOrInterfaceType
-1.6649781	FieldAccessExpr ClassOrInterfaceType
-2.1061113	BinaryExpr ClassOrInterfaceType
-1.4535202	StringLiteralExpr ClassOrInterfaceType
-2.709806	TryStmt ClassOrInterfaceType
-2.5601227	AssignExpr ClassOrInterfaceType
-1.6348485	BooleanLiteralExpr ClassOrInterfaceType
-2.145383	EnclosedExpr ClassOrInterfaceType
-1.0897008	CastExpr ClassOrInterfaceType
-1.7394922	ArrayAccessExpr ClassOrInterfaceType
-1.692869	ArrayType ClassOrInterfaceType
-0.70626783	ArrayInitializerExpr ClassOrInterfaceType
-3.5315695	PrimitiveType ClassOrInterfaceType
-2.6440542	UnaryExpr ClassOrInterfaceType
-2.2388892	IfStmt ClassOrInterfaceType
-2.164321	ForStmt ClassOrInterfaceType
-1.1520908	BreakStmt ClassOrInterfaceType
-1.9352467	NullLiteralExpr ClassOrInterfaceType
-1.1736951	ClassExpr ClassOrInterfaceType
-2.1305165	ThrowStmt ClassOrInterfaceType
-1.6533154	LambdaExpr ClassOrInterfaceType
-2.883281	CatchClause ClassOrInterfaceType
-2.3175097	ThisExpr ClassOrInterfaceType
-1.5709627	WildcardType ClassOrInterfaceType
-1.2960633	InstanceOfExpr ClassOrInterfaceType
-1.2609884	MethodReferenceExpr ClassOrInterfaceType
-2.462902	ForEachStmt ClassOrInterfaceType
-1.7066771	LongLiteralExpr ClassOrInterfaceType
-1.500231	ArrayCreationExpr ClassOrInterfaceType
-2.6137161	ArrayCreationLevel ClassOrInterfaceType
-2.139435	ConditionalExpr ClassOrInterfaceType
-3.741181	MethodCallExpr MethodDeclaration
-2.5067234	SimpleName MethodDeclaration
-4.3043094	VariableDeclarator MethodDeclaration
-2.2311838	ObjectCreationExpr MethodDeclaration
-0.7289037	ClassOrInterfaceType MethodDeclaration
-0.8275616	MethodDeclaration MethodDeclaration
-2.6741827	IntegerLiteralExpr MethodDeclaration
-2.949437	FieldAccessExpr MethodDeclaration
-3.6912208	StringLiteralExpr MethodDeclaration
-2.838864	ArrayInitializerExpr MethodDeclaration
-2.6727118	NullLiteralExpr MethodDeclaration
-0.033003777	FieldDeclaration MethodDeclaration
-1.839762	LongLiteralExpr MethodDeclaration
-1.6921549	ReturnStmt IntegerLiteralExpr
-1.8752407	MethodCallExpr IntegerLiteralExpr
-1.2022187	SimpleName IntegerLiteralExpr
-2.959339	ExpressionStmt IntegerLiteralExpr
-1.6462356	VariableDeclarator IntegerLiteralExpr
-1.8530741	ObjectCreationExpr IntegerLiteralExpr
-2.1367366	ClassOrInterfaceType IntegerLiteralExpr
-2.7704303	MethodDeclaration IntegerLiteralExpr
-0.6611571	IntegerLiteralExpr IntegerLiteralExpr
-3.155741	Parameter IntegerLiteralExpr
-2.631039	VoidType IntegerLiteralExpr
-1.5150862	FieldAccessExpr IntegerLiteralExpr
-1.0918633	BinaryExpr IntegerLiteralExpr
-1.7045698	StringLiteralExpr IntegerLiteralExpr
-2.7074258	AssignExpr IntegerLiteralExpr
-1.1158853	BooleanLiteralExpr IntegerLiteralExpr
-0.8568013	EnclosedExpr IntegerLiteralExpr
-1.5506653	CastExpr IntegerLiteralExpr
-0.71765125	ArrayAccessExpr IntegerLiteralExpr
-1.8815129	ArrayInitializerExpr IntegerLiteralExpr
-1.5786033	PrimitiveType IntegerLiteralExpr
-1.0404644	UnaryExpr IntegerLiteralExpr
-2.101934	IfStmt IntegerLiteralExpr
-2.9932318	ForStmt IntegerLiteralExpr
-2.274271	DoubleLiteralExpr IntegerLiteralExpr
-2.5805025	BreakStmt IntegerLiteralExpr
-2.2399035	NullLiteralExpr IntegerLiteralExpr
-1.3459907	ClassExpr IntegerLiteralExpr
-1.63682	ThrowStmt IntegerLiteralExpr
-1.8739787	LambdaExpr IntegerLiteralExpr
-2.778716	CatchClause IntegerLiteralExpr
-2.1756632	ThisExpr IntegerLiteralExpr
-3.0365407	WildcardType IntegerLiteralExpr
-1.6800969	MethodReferenceExpr IntegerLiteralExpr
-2.9573033	LongLiteralExpr IntegerLiteralExpr
-1.3270352	ArrayCreationExpr IntegerLiteralExpr
-2.1831102	ConditionalExpr IntegerLiteralExpr
-2.049297	ContinueStmt IntegerLiteralExpr
-4.825931	MethodCallExpr MarkerAnnotationExpr
-1.902721	SimpleName MarkerAnnotationExpr
-2.0199213	VariableDeclarator MarkerAnnotationExpr
-1.1468018	ClassOrInterfaceType MarkerAnnotationExpr
-3.9705858	IntegerLiteralExpr MarkerAnnotationExpr
-2.5740473	MarkerAnnotationExpr MarkerAnnotationExpr
-3.3630645	Parameter MarkerAnnotationExpr
-0.7192888	VoidType MarkerAnnotationExpr
-2.2090476	Name MarkerAnnotationExpr
-3.8712177	FieldAccessExpr MarkerAnnotationExpr
-4.0474277	StringLiteralExpr MarkerAnnotationExpr
-3.5249474	BooleanLiteralExpr MarkerAnnotationExpr
-1.0291153	ArrayType MarkerAnnotationExpr
-1.2666742	PrimitiveType MarkerAnnotationExpr
-3.1090674	LongLiteralExpr MarkerAnnotationExpr
-1.210306	SingleMemberAnnotationExpr MarkerAnnotationExpr
-2.8598402	ReturnStmt Modifier
-2.055084	MethodCallExpr Modifier
-2.898921	SimpleName Modifier
-3.5645669	ExpressionStmt Modifier
-2.6718774	VariableDeclarationExpr Modifier
-1.1149124	VariableDeclarator Modifier
-3.4366312	ObjectCreationExpr Modifier
-3.2299564	ClassOrInterfaceType Modifier
-2.9384623	IntegerLiteralExpr Modifier
-0.005884427	MarkerAnnotationExpr Modifier
-2.3184578	Modifier Modifier
-3.5210085	Parameter Modifier
-1.6316514	Name Modifier
-3.1718676	FieldAccessExpr Modifier
-2.8802993	BinaryExpr Modifier
-3.2522964	StringLiteralExpr Modifier
-3.2215695	TryStmt Modifier
-3.3836873	AssignExpr Modifier
-2.8712995	BooleanLiteralExpr Modifier
-3.0273604	CastExpr Modifier
-1.7612461	UnaryExpr Modifier
-3.2892926	NullLiteralExpr Modifier
-3.5624533	ClassExpr Modifier
-3.146888	ThrowStmt Modifier
-1.9954888	CatchClause Modifier
-2.60556	InstanceOfExpr Modifier
-1.8371007	SingleMemberAnnotationExpr Modifier
-1.9757779	ArrayCreationExpr Modifier
-2.7170928	ArrayCreationLevel Modifier
-2.8466246	ReturnStmt Parameter
-3.3550744	MethodCallExpr Parameter
-1.8118805	SimpleName Parameter
-1.7525587	ExpressionStmt Parameter
-3.1084087	ObjectCreationExpr Parameter
-4.339855	ClassOrInterfaceType Parameter
-3.0162258	MethodDeclaration Parameter
-2.4312913	IntegerLiteralExpr Parameter
-1.0419551	Parameter Parameter
-2.727501	FieldAccessExpr Parameter
-3.7442741	BinaryExpr Parameter
-2.574955	TryStmt Parameter
-2.8265011	BooleanLiteralExpr Parameter
-3.092137	CastExpr Parameter
-1.950466	IfStmt Parameter
-1.8344185	WhileStmt Parameter
-2.0800354	ForStmt Parameter
-1.8642986	BreakStmt Parameter
-3.3647926	NullLiteralExpr Parameter
-1.1392926	ThrowStmt Parameter
-0.999564	LambdaExpr Parameter
-1.0241712	MethodReferenceExpr Parameter
-1.5428379	ForEachStmt Parameter
-2.3497903	SimpleName VoidType
-0.5792509	Parameter VoidType
-1.5384835	ReturnStmt Name
-3.082349	MethodCallExpr Name
-1.7983507	SimpleName Name
-2.0658696	ExpressionStmt Name
-2.870859	ObjectCreationExpr Name
-2.637125	ClassOrInterfaceType Name
-2.2417374	MethodDeclaration Name
-2.8335772	IntegerLiteralExpr Name
-2.656043	Parameter Name
-0.92348456	VoidType Name
-1.8007252	Name Name
-2.4583652	FieldAccessExpr Name
-3.2990437	BinaryExpr Name
-2.643331	StringLiteralExpr Name
-2.267776	TryStmt Name
-3.2227397	AssignExpr Name
-2.4944565	BooleanLiteralExpr Name
-2.0081215	ArrayType Name
-2.086554	ArrayInitializerExpr Name
-2.313293	PrimitiveType Name
-2.1650257	UnaryExpr Name
-2.644778	IfStmt Name
-1.7419413	ForStmt Name
-2.610389	ClassExpr Name
-1.4316292	ThrowStmt Name
-1.1483071	WildcardType Name
-2.5074847	ForEachStmt Name
-3.0421023	LongLiteralExpr Name
-0.89729893	EmptyStmt Name
-2.0197225	ReturnStmt FieldAccessExpr
-2.08364	MethodCallExpr FieldAccessExpr
-2.0742335	SimpleName FieldAccessExpr
-2.988574	ExpressionStmt FieldAccessExpr
-4.2107844	VariableDeclarationExpr FieldAccessExpr
-1.5385159	VariableDeclarator FieldAccessExpr
-2.0181594	ObjectCreationExpr FieldAccessExpr
-2.4642136	ClassOrInterfaceType FieldAccessExpr
-3.0953503	MethodDeclaration FieldAccessExpr
-1.1586385	IntegerLiteralExpr FieldAccessExpr
-2.4898794	Parameter FieldAccessExpr
-3.6526825	VoidType FieldAccessExpr
-1.5227046	FieldAccessExpr FieldAccessExpr
-1.6585588	BinaryExpr FieldAccessExpr
-1.791474	StringLiteralExpr FieldAccessExpr
-2.733662	TryStmt FieldAccessExpr
-2.1239545	AssignExpr FieldAccessExpr
-1.6644108	BooleanLiteralExpr FieldAccessExpr
-2.5644042	EnclosedExpr FieldAccessExpr
-2.2856755	CastExpr FieldAccessExpr
-2.1843596	ArrayAccessExpr FieldAccessExpr
-3.221735	PrimitiveType FieldAccessExpr
-2.2091856	UnaryExpr FieldAccessExpr
-2.4671693	IfStmt FieldAccessExpr
-1.9925504	BreakStmt FieldAccessExpr
-1.8464954	NullLiteralExpr FieldAccessExpr
-1.8184766	ThrowStmt FieldAccessExpr
-1.6422999	LambdaExpr FieldAccessExpr
-2.2622035	CatchClause FieldAccessExpr
-1.7767855	ThisExpr FieldAccessExpr
-2.452121	WildcardType FieldAccessExpr
-1.4263375	MethodReferenceExpr FieldAccessExpr
-2.0430315	ForEachStmt FieldAccessExpr
-1.1345706	LongLiteralExpr FieldAccessExpr
-2.1897242	ConditionalExpr FieldAccessExpr
-1.8470565	ContinueStmt FieldAccessExpr
-2.1742887	SynchronizedStmt FieldAccessExpr
-1.0761173	ReturnStmt BinaryExpr
-2.1831977	MethodCallExpr BinaryExpr
-2.0229568	SimpleName BinaryExpr
-2.6147625	ExpressionStmt BinaryExpr
-0.96558726	VariableDeclarationExpr BinaryExpr
-2.005441	VariableDeclarator BinaryExpr
-3.1310167	ObjectCreationExpr BinaryExpr
-3.0336037	ClassOrInterfaceType BinaryExpr
-3.3709443	MethodDeclaration BinaryExpr
-2.395168	IntegerLiteralExpr BinaryExpr
-2.4628088	Parameter BinaryExpr
-3.6050205	VoidType BinaryExpr
-3.0445564	Name BinaryExpr
-2.190659	FieldAccessExpr BinaryExpr
-0.9556665	BinaryExpr BinaryExpr
-1.8966789	StringLiteralExpr BinaryExpr
-1.949114	TryStmt BinaryExpr
-1.2435468	AssignExpr BinaryExpr
-2.2191513	BooleanLiteralExpr BinaryExpr
-1.4566832	EnclosedExpr BinaryExpr
-2.4974108	CastExpr BinaryExpr
-2.3856742	ArrayAccessExpr BinaryExpr
-2.7305279	PrimitiveType BinaryExpr
-1.512436	UnaryExpr BinaryExpr
-1.3154702	IfStmt BinaryExpr
-1.7366024	WhileStmt BinaryExpr
-1.3464134	ForStmt BinaryExpr
-0.56614846	DoubleLiteralExpr BinaryExpr
-1.7268562	BreakStmt BinaryExpr
-2.5937705	NullLiteralExpr BinaryExpr
-1.6830044	ThrowStmt BinaryExpr
-3.0653665	LambdaExpr BinaryExpr
-1.3355352	CatchClause BinaryExpr
-1.959945	ThisExpr BinaryExpr
-3.0467246	WildcardType BinaryExpr
-2.5811057	InstanceOfExpr BinaryExpr
-1.733074	ForEachStmt BinaryExpr
-2.7782652	LongLiteralExpr BinaryExpr
-1.3736783	ArrayCreationLevel BinaryExpr
-0.49597973	ConditionalExpr BinaryExpr
-1.3547703	DoStmt BinaryExpr
-1.8176018	ContinueStmt BinaryExpr
-2.0405803	SynchronizedStmt BinaryExpr
-0.52239126	LabeledStmt BinaryExpr
-2.7706654	ReturnStmt StringLiteralExpr
-2.4833648	MethodCallExpr StringLiteralExpr
-1.7337059	SimpleName StringLiteralExpr
-3.617013	ExpressionStmt StringLiteralExpr
-4.2209144	VariableDeclarationExpr StringLiteralExpr
-1.7403753	ObjectCreationExpr StringLiteralExpr
-3.1363523	ClassOrInterfaceType StringLiteralExpr
-3.9281452	MethodDeclaration StringLiteralExpr
-2.0529695	IntegerLiteralExpr StringLiteralExpr
-2.8579497	Parameter StringLiteralExpr
-1.4710939	Name StringLiteralExpr
-3.0307667	FieldAccessExpr StringLiteralExpr
-1.4821174	BinaryExpr StringLiteralExpr
-0.8981771	StringLiteralExpr StringLiteralExpr
-2.7621658	TryStmt StringLiteralExpr
-2.7236388	AssignExpr StringLiteralExpr
-2.6257858	BooleanLiteralExpr StringLiteralExpr
-3.0889428	ArrayAccessExpr StringLiteralExpr
-2.2336488	ArrayInitializerExpr StringLiteralExpr
-3.0139608	PrimitiveType StringLiteralExpr
-2.6322346	UnaryExpr StringLiteralExpr
-3.4985778	IfStmt StringLiteralExpr
-1.5423622	DoubleLiteralExpr StringLiteralExpr
-2.1072354	NullLiteralExpr StringLiteralExpr
-0.99127054	ClassExpr StringLiteralExpr
-2.0394359	CatchClause StringLiteralExpr
-2.983447	LongLiteralExpr StringLiteralExpr
-2.1489098	ConditionalExpr StringLiteralExpr
-1.9191649	<s> TryStmt
-3.9361439	ReturnStmt TryStmt
-3.633989	MethodCallExpr TryStmt
-3.5553048	SimpleName TryStmt
-1.6888674	ExpressionStmt TryStmt
-3.5014274	VariableDeclarator TryStmt
-4.129842	ObjectCreationExpr TryStmt
-2.7171237	IntegerLiteralExpr TryStmt
-2.3035064	Name TryStmt
-2.8203285	FieldAccessExpr TryStmt
-3.855949	BinaryExpr TryStmt
-1.4534093	TryStmt TryStmt
-2.975477	BooleanLiteralExpr TryStmt
-2.9009616	UnaryExpr TryStmt
-1.9325371	IfStmt TryStmt
-1.9243844	WhileStmt TryStmt
-2.3936243	ForStmt TryStmt
-1.5492876	DoubleLiteralExpr TryStmt
-2.2166917	NullLiteralExpr TryStmt
-3.2070239	ThrowStmt TryStmt
-2.4128125	ThisExpr TryStmt
-2.566384	ReturnStmt AssignExpr
-2.2494535	MethodCallExpr AssignExpr
-2.4227371	SimpleName AssignExpr
-2.151592	ExpressionStmt AssignExpr
-1.9271362	VariableDeclarationExpr AssignExpr
-3.6273632	ObjectCreationExpr AssignExpr
-4.2757363	ClassOrInterfaceType AssignExpr
-3.2656796	IntegerLiteralExpr AssignExpr
-3.8371344	Parameter AssignExpr
-2.5175471	FieldAccessExpr AssignExpr
-1.6350479	BinaryExpr AssignExpr
-3.3906963	StringLiteralExpr AssignExpr
-2.1520243	TryStmt AssignExpr
-0.74947304	AssignExpr AssignExpr
-2.8121064	BooleanLiteralExpr AssignExpr
-2.7370214	EnclosedExpr AssignExpr
-1.5717402	UnaryExpr AssignExpr
-2.0548544	IfStmt AssignExpr
-2.7628884	ForStmt AssignExpr
-2.8218246	NullLiteralExpr AssignExpr
-1.571841	CatchClause AssignExpr
-2.5258837	ThisExpr AssignExpr
-2.0849621	WildcardType AssignExpr
-1.355934	InstanceOfExpr AssignExpr
-1.5740801	ForEachStmt AssignExpr
-3.0526338	LongLiteralExpr AssignExpr
-2.1489098	ConditionalExpr AssignExpr
-1.3316617	EmptyStmt AssignExpr
-1.4721777	ReturnStmt BooleanLiteralExpr
-2.3045955	MethodCallExpr BooleanLiteralExpr
-2.408365	SimpleName BooleanLiteralExpr
-3.3520174	ExpressionStmt BooleanLiteralExpr
-3.4503808	VariableDeclarationExpr BooleanLiteralExpr
-4.159075	VariableDeclarator BooleanLiteralExpr
-1.8085302	ObjectCreationExpr BooleanLiteralExpr
-2.968415	ClassOrInterfaceType BooleanLiteralExpr
-2.6102688	IntegerLiteralExpr BooleanLiteralExpr
-3.2413526	Parameter BooleanLiteralExpr
-3.2421815	Name BooleanLiteralExpr
-1.8121603	FieldAccessExpr BooleanLiteralExpr
-1.8105184	BinaryExpr BooleanLiteralExpr
-2.2165291	StringLiteralExpr BooleanLiteralExpr
-1.9448721	AssignExpr BooleanLiteralExpr
-1.2131577	BooleanLiteralExpr BooleanLiteralExpr
-1.5884645	CastExpr BooleanLiteralExpr
-1.7790931	ArrayAccessExpr BooleanLiteralExpr
-2.699829	PrimitiveType BooleanLiteralExpr
-2.3380966	UnaryExpr BooleanLiteralExpr
-3.2467487	IfStmt BooleanLiteralExpr
-2.4893785	WhileStmt BooleanLiteralExpr
-1.923085	NullLiteralExpr BooleanLiteralExpr
-1.972873	ThrowStmt BooleanLiteralExpr
-1.6573664	LambdaExpr BooleanLiteralExpr
-2.6084409	CatchClause BooleanLiteralExpr
-1.823996	ThisExpr BooleanLiteralExpr
-1.7716469	InstanceOfExpr BooleanLiteralExpr
-2.1889913	LongLiteralExpr BooleanLiteralExpr
-3.4534502	ReturnStmt EnclosedExpr
-3.347146	MethodCallExpr EnclosedExpr
-3.2220306	SimpleName EnclosedExpr
-4.5574403	ExpressionStmt EnclosedExpr
-2.6902153	VariableDeclarator EnclosedExpr
-3.395776	ObjectCreationExpr EnclosedExpr
-3.105199	ClassOrInterfaceType EnclosedExpr
-3.9483528	MethodDeclaration EnclosedExpr
-3.3029337	IntegerLiteralExpr EnclosedExpr
-3.8604422	Parameter EnclosedExpr
-3.6399	VoidType EnclosedExpr
-3.8371496	Name EnclosedExpr
-3.07864	FieldAccessExpr EnclosedExpr
-2.2574348	BinaryExpr EnclosedExpr
-2.511128	StringLiteralExpr EnclosedExpr
-3.5072463	AssignExpr EnclosedExpr
-3.310675	BooleanLiteralExpr EnclosedExpr
-1.5005691	EnclosedExpr EnclosedExpr
-1.7484921	CastExpr EnclosedExpr
-2.3556557	ArrayAccessExpr EnclosedExpr
-2.352826	PrimitiveType EnclosedExpr
-2.9741085	UnaryExpr EnclosedExpr
-3.1820886	NullLiteralExpr EnclosedExpr
-3.6772087	ClassExpr EnclosedExpr
-2.6372495	ThisExpr EnclosedExpr
-2.846104	WildcardType EnclosedExpr
-2.683915	ReturnStmt CastExpr
-3.6824281	MethodCallExpr CastExpr
-2.6777263	SimpleName CastExpr
-4.632735	ExpressionStmt CastExpr
-3.6333673	VariableDeclarationExpr CastExpr
-4.19456	VariableDeclarator CastExpr
-4.125635	ObjectCreationExpr CastExpr
-3.105199	ClassOrInterfaceType CastExpr
-2.739986	IntegerLiteralExpr CastExpr
-3.7971003	Parameter CastExpr
-2.8662267	FieldAccessExpr CastExpr
-2.721874	BinaryExpr CastExpr
-3.9006271	StringLiteralExpr CastExpr
-3.2386675	AssignExpr CastExpr
-1.9168603	EnclosedExpr CastExpr
-1.1279868	CastExpr CastExpr
-2.7332454	ArrayAccessExpr CastExpr
-2.8066163	UnaryExpr CastExpr
-3.1025639	IfStmt CastExpr
-3.2519705	ClassExpr CastExpr
-3.2763364	ThrowStmt CastExpr
-3.1130672	CatchClause CastExpr
-3.333158	ThisExpr CastExpr
-2.6273496	InstanceOfExpr CastExpr
-2.229504	MethodReferenceExpr CastExpr
-1.7130469	CharLiteralExpr CastExpr
-3.0034885	ReturnStmt ArrayAccessExpr
-2.9032307	MethodCallExpr ArrayAccessExpr
-3.0654712	SimpleName ArrayAccessExpr
-3.6766737	ExpressionStmt ArrayAccessExpr
-2.706744	VariableDeclarator ArrayAccessExpr
-2.7524688	ObjectCreationExpr ArrayAccessExpr
-3.3827114	ClassOrInterfaceType ArrayAccessExpr
-3.1693752	MethodDeclaration ArrayAccessExpr
-2.2618413	IntegerLiteralExpr ArrayAccessExpr
-3.6927042	Parameter ArrayAccessExpr
-3.7801723	FieldAccessExpr ArrayAccessExpr
-2.8365502	BinaryExpr ArrayAccessExpr
-3.0003078	StringLiteralExpr ArrayAccessExpr
-1.917905	AssignExpr ArrayAccessExpr
-1.8695103	BooleanLiteralExpr ArrayAccessExpr
-1.7308801	CastExpr ArrayAccessExpr
-1.2255862	ArrayAccessExpr ArrayAccessExpr
-2.486264	ArrayType ArrayAccessExpr
-1.2817372	UnaryExpr ArrayAccessExpr
-3.1580179	ForStmt ArrayAccessExpr
-2.5818262	BreakStmt ArrayAccessExpr
-2.9138427	NullLiteralExpr ArrayAccessExpr
-2.8540366	ClassExpr ArrayAccessExpr
-3.2669806	ThrowStmt ArrayAccessExpr
-2.2751074	WildcardType ArrayAccessExpr
-2.6595273	ArrayCreationExpr ArrayAccessExpr
-1.6688888	ArrayCreationLevel ArrayAccessExpr
-2.5368557	ReturnStmt ArrayType
-3.1512733	MethodCallExpr ArrayType
-3.0205066	SimpleName ArrayType
-3.4523737	ExpressionStmt ArrayType
-4.0277123	VariableDeclarator ArrayType
-2.7959142	ObjectCreationExpr ArrayType
-3.4170983	MethodDeclaration ArrayType
-3.3803837	IntegerLiteralExpr ArrayType
-4.1599584	MarkerAnnotationExpr ArrayType
-3.5267975	Modifier ArrayType
-3.1241174	Parameter ArrayType
-1.9966662	Name ArrayType
-3.0307667	FieldAccessExpr ArrayType
-3.372727	BinaryExpr ArrayType
-2.2859986	StringLiteralExpr ArrayType
-3.377605	BooleanLiteralExpr ArrayType
-3.0375078	CastExpr ArrayType
-1.1604707	ArrayAccessExpr ArrayType
-3.1050367	ArrayType ArrayType
-1.8204508	ArrayInitializerExpr ArrayType
-3.3231847	UnaryExpr ArrayType
-3.095414	IfStmt ArrayType
-2.4479482	BreakStmt ArrayType
-3.164406	NullLiteralExpr ArrayType
-3.0939522	CatchClause ArrayType
-1.9565408	InstanceOfExpr ArrayType
-2.4251816	ArrayCreationExpr ArrayType
-2.2467802	ArrayCreationLevel ArrayType
-3.2278616	SimpleName ArrayInitializerExpr
-3.5201356	Name ArrayInitializerExpr
-0.50604385	ArrayCreationLevel ArrayInitializerExpr
-2.3130565	ReturnStmt PrimitiveType
-2.421415	MethodCallExpr PrimitiveType
-2.449853	SimpleName PrimitiveType
-2.249864	ExpressionStmt PrimitiveType
-4.170305	VariableDeclarationExpr PrimitiveType
-3.4064062	VariableDeclarator PrimitiveType
-2.064443	ObjectCreationExpr PrimitiveType
-3.627529	ClassOrInterfaceType PrimitiveType
-2.9163938	MethodDeclaration PrimitiveType
-2.3422203	IntegerLiteralExpr PrimitiveType
-1.3017299	Parameter PrimitiveType
-2.6283088	VoidType PrimitiveType
-1.8180213	Name PrimitiveType
-2.0179362	FieldAccessExpr PrimitiveType
-1.958388	BinaryExpr PrimitiveType
-3.0092816	StringLiteralExpr PrimitiveType
-1.6474997	TryStmt PrimitiveType
-1.9010296	AssignExpr PrimitiveType
-2.0305684	BooleanLiteralExpr PrimitiveType
-2.6419477	EnclosedExpr PrimitiveType
-1.4091569	CastExpr PrimitiveType
-2.6664417	ArrayAccessExpr PrimitiveType
-2.5960264	ArrayType PrimitiveType
-2.199904	ArrayInitializerExpr PrimitiveType
-2.326477	PrimitiveType PrimitiveType
-2.023223	UnaryExpr PrimitiveType
-1.96957	IfStmt PrimitiveType
-2.1143627	WhileStmt PrimitiveType
-2.1673763	ForStmt PrimitiveType
-1.2057132	DoubleLiteralExpr PrimitiveType
-1.642116	BreakStmt PrimitiveType
-2.553622	NullLiteralExpr PrimitiveType
-2.9784217	ClassExpr PrimitiveType
-3.1992998	ThrowStmt PrimitiveType
-3.0294924	CatchClause PrimitiveType
-2.2655754	ThisExpr PrimitiveType
-3.062144	WildcardType PrimitiveType
-2.4841137	ForEachStmt PrimitiveType
-2.8718355	LongLiteralExpr PrimitiveType
-0.96568817	ArrayCreationExpr PrimitiveType
-1.2037021	ConditionalExpr PrimitiveType
-1.8258156	ContinueStmt PrimitiveType
-2.2932773	ReturnStmt UnaryExpr
-2.573409	MethodCallExpr UnaryExpr
-2.7627103	SimpleName UnaryExpr
-2.587789	ExpressionStmt UnaryExpr
-2.2484283	VariableDeclarationExpr UnaryExpr
-3.0726807	VariableDeclarator UnaryExpr
-2.5790615	ObjectCreationExpr UnaryExpr
-4.163968	ClassOrInterfaceType UnaryExpr
-2.651904	IntegerLiteralExpr UnaryExpr
-3.062977	Parameter UnaryExpr
-3.674827	VoidType UnaryExpr
-3.0592806	FieldAccessExpr UnaryExpr
-0.95699894	BinaryExpr UnaryExpr
-2.8785663	StringLiteralExpr UnaryExpr
-2.606947	TryStmt UnaryExpr
-1.8318843	AssignExpr UnaryExpr
-2.156824	BooleanLiteralExpr UnaryExpr
-2.6937053	EnclosedExpr UnaryExpr
-2.578052	ArrayAccessExpr UnaryExpr
-3.5335772	PrimitiveType UnaryExpr
-1.4576006	UnaryExpr UnaryExpr
-1.6488485	IfStmt UnaryExpr
-2.9151046	ForStmt UnaryExpr
-2.611699	BreakStmt UnaryExpr
-3.2350714	NullLiteralExpr UnaryExpr
-2.377235	ThrowStmt UnaryExpr
-1.400122	CatchClause UnaryExpr
-3.106265	ThisExpr UnaryExpr
-3.129959	WildcardType UnaryExpr
-2.2620182	InstanceOfExpr UnaryExpr
-2.5463345	ForEachStmt UnaryExpr
-2.9929655	LongLiteralExpr UnaryExpr
-2.5820706	ArrayCreationLevel UnaryExpr
-1.4203619	ContinueStmt UnaryExpr
-1.1269445	<s> IfStmt
-2.815543	ReturnStmt IfStmt
-3.4279962	MethodCallExpr IfStmt
-2.7958243	SimpleName IfStmt
-1.4990141	ExpressionStmt IfStmt
-4.164012	VariableDeclarationExpr IfStmt
-2.1149452	VariableDeclarator IfStmt
-3.9093292	ObjectCreationExpr IfStmt
-4.1548476	ClassOrInterfaceType IfStmt
-2.7681086	IntegerLiteralExpr IfStmt
-2.9426494	Parameter IfStmt
-2.0754724	Name IfStmt
-2.423411	FieldAccessExpr IfStmt
-1.9899296	BinaryExpr IfStmt
-3.7546463	StringLiteralExpr IfStmt
-1.1214837	TryStmt IfStmt
-2.921481	AssignExpr IfStmt
-2.792723	BooleanLiteralExpr IfStmt
-2.9065711	CastExpr IfStmt
-2.719023	UnaryExpr IfStmt
-0.98902196	IfStmt IfStmt
-0.7739639	WhileStmt IfStmt
-1.3032405	ForStmt IfStmt
-1.756913	NullLiteralExpr IfStmt
-2.264967	CatchClause IfStmt
-2.328919	ThisExpr IfStmt
-3.1208801	WildcardType IfStmt
-1.5121111	InstanceOfExpr IfStmt
-1.2482704	ForEachStmt IfStmt
-2.0692377	LongLiteralExpr IfStmt
-2.1083925	ConditionalExpr IfStmt
-1.2322667	DoStmt IfStmt
-1.521934	ContinueStmt IfStmt
-0.7093272	SynchronizedStmt IfStmt
-0.93947244	LabeledStmt IfStmt
-3.4270492	<s> WhileStmt
-4.0562015	ReturnStmt WhileStmt
-4.9751954	MethodCallExpr WhileStmt
-4.7208157	SimpleName WhileStmt
-2.6312804	ExpressionStmt WhileStmt
-3.136795	VariableDeclarator WhileStmt
-2.8274052	IntegerLiteralExpr WhileStmt
-3.6207814	Name WhileStmt
-3.0831122	IfStmt WhileStmt
-1.9393756	WhileStmt WhileStmt
-3.4431121	NullLiteralExpr WhileStmt
-2.3876088	CatchClause WhileStmt
-2.6511889	ForEachStmt WhileStmt
-1.7148328	<s> ForStmt
-3.8232064	MethodCallExpr ForStmt
-4.2112947	SimpleName ForStmt
-2.1036296	ExpressionStmt ForStmt
-2.7103667	VariableDeclarator ForStmt
-3.2431655	IntegerLiteralExpr ForStmt
-2.2881646	Name ForStmt
-3.909729	FieldAccessExpr ForStmt
-3.963373	BinaryExpr ForStmt
-2.4061403	TryStmt ForStmt
-2.4523702	IfStmt ForStmt
-1.362383	WhileStmt ForStmt
-2.3373973	ForStmt ForStmt
-2.6078155	NullLiteralExpr ForStmt
-2.8801928	CatchClause ForStmt
-2.24	ForEachStmt ForStmt
-2.7588751	LongLiteralExpr ForStmt
-2.176704	SynchronizedStmt ForStmt
-4.0775685	MethodCallExpr DoubleLiteralExpr
-4.074268	SimpleName DoubleLiteralExpr
-2.2826912	BinaryExpr DoubleLiteralExpr
-1.8066041	EnclosedExpr DoubleLiteralExpr
-1.1777756	DoubleLiteralExpr DoubleLiteralExpr
-3.738167	ReturnStmt BreakStmt
-3.9154887	MethodCallExpr BreakStmt
-3.7883844	SimpleName BreakStmt
-2.8158152	ExpressionStmt BreakStmt
-3.7317367	VariableDeclarator BreakStmt
-2.5351908	IntegerLiteralExpr BreakStmt
-4.0348897	Parameter BreakStmt
-3.9030557	FieldAccessExpr BreakStmt
-3.1340814	BinaryExpr BreakStmt
-3.4872792	TryStmt BreakStmt
-3.3666983	UnaryExpr BreakStmt
-2.4265072	IfStmt BreakStmt
-2.1504254	NullLiteralExpr BreakStmt
-2.5319183	LongLiteralExpr BreakStmt
-1.5729856	ReturnStmt NullLiteralExpr
-2.545892	MethodCallExpr NullLiteralExpr
-2.5893881	SimpleName NullLiteralExpr
-3.1359565	ExpressionStmt NullLiteralExpr
-1.6138519	VariableDeclarator NullLiteralExpr
-3.0310836	ObjectCreationExpr NullLiteralExpr
-2.5851011	ClassOrInterfaceType NullLiteralExpr
-2.8506026	IntegerLiteralExpr NullLiteralExpr
-2.5717485	Parameter NullLiteralExpr
-1.880936	FieldAccessExpr NullLiteralExpr
-2.1476254	BinaryExpr NullLiteralExpr
-2.4968026	StringLiteralExpr NullLiteralExpr
-3.09133	TryStmt NullLiteralExpr
-2.2345831	AssignExpr NullLiteralExpr
-1.9015988	BooleanLiteralExpr NullLiteralExpr
-1.8196522	EnclosedExpr NullLiteralExpr
-2.8151221	CastExpr NullLiteralExpr
-1.5902449	ArrayAccessExpr NullLiteralExpr
-2.3674805	ArrayType NullLiteralExpr
-2.9394932	UnaryExpr NullLiteralExpr
-2.5367877	IfStmt NullLiteralExpr
-1.9984205	BreakStmt NullLiteralExpr
-1.4589446	NullLiteralExpr NullLiteralExpr
-3.5274274	ClassExpr NullLiteralExpr
-3.2065904	ThrowStmt NullLiteralExpr
-3.0496006	LambdaExpr NullLiteralExpr
-3.0992973	CatchClause NullLiteralExpr
-2.1012106	ThisExpr NullLiteralExpr
-1.7119647	FieldDeclaration NullLiteralExpr
-2.4579391	WildcardType NullLiteralExpr
-2.9320674	LongLiteralExpr NullLiteralExpr
-1.8320177	SwitchEntry NullLiteralExpr
-2.210193	ConditionalExpr NullLiteralExpr
-1.5239983	ContinueStmt NullLiteralExpr
-4.072696	MethodCallExpr ClassExpr
-2.0992162	SimpleName ClassExpr
-1.7338723	IntegerLiteralExpr ClassExpr
-3.5151238	FieldAccessExpr ClassExpr
-4.210093	BinaryExpr ClassExpr
-2.4515588	StringLiteralExpr ClassExpr
-2.5917485	ClassExpr ClassExpr
-1.5365489	<s> ThrowStmt
-3.9275866	ReturnStmt ThrowStmt
-3.5502632	MethodCallExpr ThrowStmt
-2.6331832	SimpleName ThrowStmt
-2.4547389	ExpressionStmt ThrowStmt
-4.135516	VariableDeclarator ThrowStmt
-4.070344	ObjectCreationExpr ThrowStmt
-3.8974862	ClassOrInterfaceType ThrowStmt
-2.3169198	IntegerLiteralExpr ThrowStmt
-3.7009177	Parameter ThrowStmt
-1.889586	Name ThrowStmt
-3.6570177	FieldAccessExpr ThrowStmt
-2.739175	BinaryExpr ThrowStmt
-3.9006271	StringLiteralExpr ThrowStmt
-2.9836278	TryStmt ThrowStmt
-3.1577282	BooleanLiteralExpr ThrowStmt
-2.7524767	EnclosedExpr ThrowStmt
-2.8673606	CastExpr ThrowStmt
-2.492531	IfStmt ThrowStmt
-2.7710178	ForStmt ThrowStmt
-1.8955495	NullLiteralExpr ThrowStmt
-3.3491368	ThrowStmt ThrowStmt
-2.1712213	WildcardType ThrowStmt
-2.6273496	InstanceOfExpr ThrowStmt
-1.8169582	ForEachStmt ThrowStmt
-2.4949672	LongLiteralExpr ThrowStmt
-2.3057482	ReturnStmt LambdaExpr
-3.5944226	MethodCallExpr LambdaExpr
-2.5967693	SimpleName LambdaExpr
-4.3745375	ObjectCreationExpr LambdaExpr
-4.1181574	ClassOrInterfaceType LambdaExpr
-3.3849454	FieldAccessExpr LambdaExpr
-3.1429038	CastExpr LambdaExpr
-1.9142882	ClassExpr LambdaExpr
-1.3182256	LambdaExpr LambdaExpr
-3.5573285	ThisExpr LambdaExpr
-2.1817179	MethodReferenceExpr LambdaExpr
-3.525713	MethodCallExpr UnknownType
-2.944869	SimpleName UnknownType
-2.571111	ExpressionStmt UnknownType
-3.6694367	ObjectCreationExpr UnknownType
-4.238487	ClassOrInterfaceType UnknownType
-3.5902085	MethodDeclaration UnknownType
-2.5344107	IntegerLiteralExpr UnknownType
-1.7456305	Parameter UnknownType
-2.7283707	VoidType UnknownType
-3.909729	FieldAccessExpr UnknownType
-2.6656775	BinaryExpr UnknownType
-3.0853925	BooleanLiteralExpr UnknownType
-2.8204646	EnclosedExpr UnknownType
-2.9267526	CastExpr UnknownType
-3.6580935	PrimitiveType UnknownType
-2.9126742	IfStmt UnknownType
-2.4780796	ThrowStmt UnknownType
-2.0761452	LambdaExpr UnknownType
-3.1157267	ReturnStmt CatchClause
-2.3922033	MethodCallExpr CatchClause
-3.252817	SimpleName CatchClause
-3.118692	ExpressionStmt CatchClause
-1.6170057	VariableDeclarationExpr CatchClause
-3.9503908	MethodDeclaration CatchClause
-3.8230853	IntegerLiteralExpr CatchClause
-2.389174	BinaryExpr CatchClause
-4.030304	StringLiteralExpr CatchClause
-1.1059306	TryStmt CatchClause
-2.0013387	AssignExpr CatchClause
-2.6553895	UnaryExpr CatchClause
-3.0695398	IfStmt CatchClause
-3.4562385	NullLiteralExpr CatchClause
-1.2013155	CatchClause CatchClause
-3.3231883	WildcardType CatchClause
-0.9107816	EmptyStmt CatchClause
-1.53623	<s> $EMPTY$
-3.0888212	ReturnStmt ThisExpr
-3.3259265	MethodCallExpr ThisExpr
-2.399168	SimpleName ThisExpr
-3.3314912	ExpressionStmt ThisExpr
-2.8015738	VariableDeclarationExpr ThisExpr
-3.4290688	VariableDeclarator ThisExpr
-3.0546448	ObjectCreationExpr ThisExpr
-1.9162989	ClassOrInterfaceType ThisExpr
-3.7730553	IntegerLiteralExpr ThisExpr
-3.5101855	Parameter ThisExpr
-2.0941093	FieldAccessExpr ThisExpr
-2.5751755	BinaryExpr ThisExpr
-3.1022902	StringLiteralExpr ThisExpr
-3.2618647	TryStmt ThisExpr
-2.8124022	AssignExpr ThisExpr
-2.3505049	BooleanLiteralExpr ThisExpr
-2.596147	EnclosedExpr ThisExpr
-2.6610556	CastExpr ThisExpr
-2.989221	ArrayAccessExpr ThisExpr
-3.4339492	PrimitiveType ThisExpr
-2.952153	UnaryExpr ThisExpr
-2.8094816	IfStmt ThisExpr
-3.2667856	NullLiteralExpr ThisExpr
-2.3808289	ThrowStmt ThisExpr
-2.811603	CatchClause ThisExpr
-1.1117129	ThisExpr ThisExpr
-1.642639	WildcardType ThisExpr
-2.6935778	LongLiteralExpr ThisExpr
-2.2316742	ConditionalExpr ThisExpr
-2.006457	ContinueStmt ThisExpr
-1.0029569	SynchronizedStmt ThisExpr
-5.1209054	MethodCallExpr FieldDeclaration
-4.2684264	SimpleName FieldDeclaration
-3.8124046	ObjectCreationExpr FieldDeclaration
-2.234534	ClassOrInterfaceType FieldDeclaration
-3.6280851	MethodDeclaration FieldDeclaration
-4.5678062	IntegerLiteralExpr FieldDeclaration
-4.06654	StringLiteralExpr FieldDeclaration
-2.6603127	BooleanLiteralExpr FieldDeclaration
-1.4712809	FieldDeclaration FieldDeclaration
-3.0329604	LongLiteralExpr FieldDeclaration
-2.377563	SimpleName WildcardType
-4.7792053	ClassOrInterfaceType WildcardType
-1.6237638	WildcardType WildcardType
-2.6381466	ReturnStmt InstanceOfExpr
-2.9756358	MethodCallExpr InstanceOfExpr
-3.6002777	SimpleName InstanceOfExpr
-3.9049604	ExpressionStmt InstanceOfExpr
-2.816644	VariableDeclarationExpr InstanceOfExpr
-4.156128	ObjectCreationExpr InstanceOfExpr
-4.027552	MethodDeclaration InstanceOfExpr
-3.691795	VoidType InstanceOfExpr
-2.7118971	BinaryExpr InstanceOfExpr
-3.172397	StringLiteralExpr InstanceOfExpr
-3.3278496	TryStmt InstanceOfExpr
-2.3731048	AssignExpr InstanceOfExpr
-3.483168	BooleanLiteralExpr InstanceOfExpr
-2.6675751	EnclosedExpr InstanceOfExpr
-3.424741	UnaryExpr InstanceOfExpr
-2.551737	IfStmt InstanceOfExpr
-2.7060528	ThrowStmt InstanceOfExpr
-2.488754	CatchClause InstanceOfExpr
-1.1739311	InstanceOfExpr InstanceOfExpr
-4.1980414	ReturnStmt MethodReferenceExpr
-5.1375594	MethodCallExpr MethodReferenceExpr
-3.6341183	SimpleName MethodReferenceExpr
-4.5556903	ClassOrInterfaceType MethodReferenceExpr
-3.0837078	LambdaExpr MethodReferenceExpr
-2.2113442	MethodReferenceExpr MethodReferenceExpr
-2.6091466	<s> ForEachStmt
-4.6370625	MethodCallExpr ForEachStmt
-4.79977	SimpleName ForEachStmt
-2.5843055	ExpressionStmt ForEachStmt
-3.2631035	VariableDeclarator ForEachStmt
-4.045969	IntegerLiteralExpr ForEachStmt
-3.5876	Name ForEachStmt
-3.893272	FieldAccessExpr ForEachStmt
-3.337785	BinaryExpr ForEachStmt
-3.4080546	TryStmt ForEachStmt
-3.3781302	BooleanLiteralExpr ForEachStmt
-3.424741	UnaryExpr ForEachStmt
-2.6120749	IfStmt ForEachStmt
-2.446452	NullLiteralExpr ForEachStmt
-3.4236875	ThisExpr ForEachStmt
-1.8280133	ForEachStmt ForEachStmt
-3.0740955	LongLiteralExpr ForEachStmt
-1.7721679	ArrayCreationExpr ForEachStmt
-2.3012226	SynchronizedStmt ForEachStmt
-2.773361	ReturnStmt LongLiteralExpr
-3.6431174	MethodCallExpr LongLiteralExpr
-2.8002534	SimpleName LongLiteralExpr
-3.7008424	ExpressionStmt LongLiteralExpr
-2.7075465	VariableDeclarator LongLiteralExpr
-3.502284	ObjectCreationExpr LongLiteralExpr
-2.2799988	ClassOrInterfaceType LongLiteralExpr
-3.9251714	IntegerLiteralExpr LongLiteralExpr
-3.4299111	Name LongLiteralExpr
-2.8405209	FieldAccessExpr LongLiteralExpr
-2.8174455	BinaryExpr LongLiteralExpr
-3.4149961	AssignExpr LongLiteralExpr
-3.4100227	BooleanLiteralExpr LongLiteralExpr
-2.852504	EnclosedExpr LongLiteralExpr
-2.820637	IfStmt LongLiteralExpr
-3.0927925	ForStmt LongLiteralExpr
-2.5971918	BreakStmt LongLiteralExpr
-2.6404305	NullLiteralExpr LongLiteralExpr
-3.4603884	ClassExpr LongLiteralExpr
-3.175916	ThrowStmt LongLiteralExpr
-3.3449917	ThisExpr LongLiteralExpr
-3.1452684	WildcardType LongLiteralExpr
-0.61083555	LongLiteralExpr LongLiteralExpr
-2.6776567	ArrayCreationExpr LongLiteralExpr
-2.045902	ContinueStmt LongLiteralExpr
-4.098678	ReturnStmt SuperExpr
-2.9628088	MethodCallExpr SuperExpr
-3.923549	SimpleName SuperExpr
-3.4144466	ExpressionStmt SuperExpr
-3.376059	ObjectCreationExpr SuperExpr
-4.4674377	ClassOrInterfaceType SuperExpr
-3.9716866	MethodDeclaration SuperExpr
-4.543631	IntegerLiteralExpr SuperExpr
-1.9841733	BinaryExpr SuperExpr
-2.4919538	TryStmt SuperExpr
-3.6346366	AssignExpr SuperExpr
-2.7390811	BooleanLiteralExpr SuperExpr
-2.0947988	ArrayAccessExpr SuperExpr
-2.7123451	UnaryExpr SuperExpr
-3.6343946	IfStmt SuperExpr
-3.8429344	ReturnStmt SingleMemberAnnotationExpr
-3.098744	MethodCallExpr SingleMemberAnnotationExpr
-3.8838754	SimpleName SingleMemberAnnotationExpr
-4.124198	ExpressionStmt SingleMemberAnnotationExpr
-4.1618466	VariableDeclarationExpr SingleMemberAnnotationExpr
-2.5332944	VariableDeclarator SingleMemberAnnotationExpr
-3.4077015	ObjectCreationExpr SingleMemberAnnotationExpr
-3.8298306	ClassOrInterfaceType SingleMemberAnnotationExpr
-4.3822784	IntegerLiteralExpr SingleMemberAnnotationExpr
-3.2842426	MarkerAnnotationExpr SingleMemberAnnotationExpr
-2.817616	Modifier SingleMemberAnnotationExpr
-2.9631565	VoidType SingleMemberAnnotationExpr
-3.7066112	FieldAccessExpr SingleMemberAnnotationExpr
-3.4951124	BinaryExpr SingleMemberAnnotationExpr
-3.6367033	AssignExpr SingleMemberAnnotationExpr
-3.0697389	BooleanLiteralExpr SingleMemberAnnotationExpr
-2.9009616	UnaryExpr SingleMemberAnnotationExpr
-2.733474	CatchClause SingleMemberAnnotationExpr
-3.2071247	ThisExpr SingleMemberAnnotationExpr
-3.2693982	WildcardType SingleMemberAnnotationExpr
-2.3120835	ConditionalExpr SingleMemberAnnotationExpr
-4.4053984	<s> SwitchStmt
-5.166637	MethodCallExpr SwitchStmt
-5.125051	ExpressionStmt SwitchStmt
-2.6790082	TryStmt SwitchStmt
-3.944463	IfStmt SwitchStmt
-5.6240745	SimpleName SwitchEntry
-4.6149344	VariableDeclarationExpr SwitchEntry
-4.1247525	BinaryExpr SwitchEntry
-2.5200226	CatchClause SwitchEntry
-1.1172271	SwitchStmt SwitchEntry
-0.15558735	SwitchEntry SwitchEntry
-2.9971051	ReturnStmt ArrayCreationExpr
-4.2690115	MethodCallExpr ArrayCreationExpr
-3.1228204	SimpleName ArrayCreationExpr
-4.8236055	ExpressionStmt ArrayCreationExpr
-3.2737622	VariableDeclarationExpr ArrayCreationExpr
-3.794364	ObjectCreationExpr ArrayCreationExpr
-3.270022	ClassOrInterfaceType ArrayCreationExpr
-4.585379	IntegerLiteralExpr ArrayCreationExpr
-3.0945263	ArrayType ArrayCreationExpr
-2.540298	BreakStmt ArrayCreationExpr
-3.1226056	NullLiteralExpr ArrayCreationExpr
-3.4208736	ThrowStmt ArrayCreationExpr
-2.8059468	ArrayCreationExpr ArrayCreationExpr
-3.9626193	MethodCallExpr ArrayCreationLevel
-3.4089742	SimpleName ArrayCreationLevel
-3.5141025	VariableDeclarator ArrayCreationLevel
-2.8030665	ObjectCreationExpr ArrayCreationLevel
-2.5943553	ClassOrInterfaceType ArrayCreationLevel
-3.9609082	MethodDeclaration ArrayCreationLevel
-3.4451394	IntegerLiteralExpr ArrayCreationLevel
-3.9446409	FieldAccessExpr ArrayCreationLevel
-4.0474277	StringLiteralExpr ArrayCreationLevel
-3.6213827	AssignExpr ArrayCreationLevel
-3.6032143	BooleanLiteralExpr ArrayCreationLevel
-1.9004146	PrimitiveType ArrayCreationLevel
-3.1804428	LambdaExpr ArrayCreationLevel
-3.3799496	ThisExpr ArrayCreationLevel
-2.111584	ArrayCreationExpr ArrayCreationLevel
-2.1228623	ArrayCreationLevel ArrayCreationLevel
-4.771323	MethodCallExpr CharLiteralExpr
-4.5488734	SimpleName CharLiteralExpr
-4.9767685	ExpressionStmt CharLiteralExpr
-4.4326034	VariableDeclarator CharLiteralExpr
-4.2413936	BinaryExpr CharLiteralExpr
-0.6506268	CharLiteralExpr CharLiteralExpr
-2.7082014	ReturnStmt ConditionalExpr
-4.3988433	MethodCallExpr ConditionalExpr
-3.794875	SimpleName ConditionalExpr
-3.4277246	VariableDeclarationExpr ConditionalExpr
-4.1359024	ObjectCreationExpr ConditionalExpr
-4.309666	ClassOrInterfaceType ConditionalExpr
-4.1235976	StringLiteralExpr ConditionalExpr
-3.6770139	AssignExpr ConditionalExpr
-3.2945774	ArrayAccessExpr ConditionalExpr
-2.7130163	BreakStmt ConditionalExpr
-2.3896096	ThisExpr ConditionalExpr
-2.3998928	ConditionalExpr ConditionalExpr
-4.075293	ExpressionStmt EmptyStmt
-3.1179557	IfStmt EmptyStmt
-4.194914	ExpressionStmt DoStmt
-4.044103	IntegerLiteralExpr DoStmt
-4.182527	ReturnStmt ContinueStmt
-4.0631137	MethodCallExpr ContinueStmt
-4.3018765	SimpleName ContinueStmt
-3.2804704	ExpressionStmt ContinueStmt
-3.9891517	Parameter ContinueStmt
-3.890259	BinaryExpr ContinueStmt
-3.4367638	TryStmt ContinueStmt
-3.1429038	CastExpr ContinueStmt
-3.6412458	UnaryExpr ContinueStmt
-2.6932628	IfStmt ContinueStmt
-3.1386352	NullLiteralExpr ContinueStmt
-2.921447	<s> SynchronizedStmt
-4.2314243	ReturnStmt SynchronizedStmt
-5.0998583	SimpleName SynchronizedStmt
-3.1977017	ExpressionStmt SynchronizedStmt
-4.4806094	VariableDeclarator SynchronizedStmt
-4.0952063	FieldAccessExpr SynchronizedStmt
-3.723129	StringLiteralExpr SynchronizedStmt
-3.087853	TryStmt SynchronizedStmt
-2.7827199	IfStmt SynchronizedStmt
-4.024252	ExpressionStmt LabeledStmt

\end\
