\data\
ngram 1=65
ngram 2=563

\1-grams:
-2.6122057	<unk>	0
0	<s>	-3.241693
-1.5497947	</s>	0
-1.5780514	ReturnStmt	-2.501801
-1.372565	MethodCallExpr	-3.9336271
-1.2899864	NameExpr	-5.022977
-1.3911473	SimpleName	-3.759197
-1.4105604	ExpressionStmt	-3.6810055
-2.1622367	VariableDeclarationExpr	-3.729368
-2.0625339	VariableDeclarator	-3.7339838
-1.4746214	ClassOrInterfaceType	-4.355617
-1.6082754	IntegerLiteralExpr	-2.860808
-1.6082754	ObjectCreationExpr	-4.1726165
-1.7140791	MethodDeclaration	-3.5056229
-1.9132357	MarkerAnnotationExpr	-3.8119519
-2.2918706	Name	-2.7083845
-1.9815005	Modifier	-3.1899452
-2.2918706	Parameter	-3.0661218
-1.6407611	StringLiteralExpr	-2.420532
-1.4982624	BinaryExpr	-2.7765386
-2.477507	VoidType	-2.30062
-1.4308819	FieldAccessExpr	-3.0810041
-1.5780514	TryStmt	-2.3234682
-1.6758747	BooleanLiteralExpr	-1.9908012
-2.1622367	AssignExpr	-3.0569978
-1.7140791	EnclosedExpr	-1.6078826
-1.8542578	CastExpr	-2.4697416
-1.8542578	ArrayType	-2.5318582
-1.9815005	PrimitiveType	-2.449938
-2.2918706	ArrayInitializerExpr	-1.6311803
-1.6758747	UnaryExpr	-2.5596845
-1.7140791	ArrayAccessExpr	-2.6544118
-2.1622367	DoubleLiteralExpr	-1.1182624
-1.4746214	IfStmt	-2.926078
-1.6082754	ForStmt	-2.2368655
-1.7559713	WhileStmt	-1.7788677
-1.8542578	BreakStmt	-1.4734377
-1.6407611	NullLiteralExpr	-1.8991516
-2.1622367	ClassExpr	-3.1815941
-1.7140791	ThrowStmt	-2.6656113
-1.9815005	LambdaExpr	-2.116654
-2.477507	UnknownType	-2.915563
-1.80234	CatchClause	-3.1232653
-2.477507	$EMPTY$	-2.7477572
-1.6758747	ThisExpr	-1.9336814
-1.9815005	FieldDeclaration	-1.749198
-2.3748448	WildcardType	-2.118049
-1.8542578	InstanceOfExpr	-1.9120357
-2.2918706	MethodReferenceExpr	-1.5670999
-2.477507	TypeExpr	-1.5731405
-1.6407611	ForEachStmt	-2.4477108
-1.7559713	LongLiteralExpr	-1.6201731
-2.477507	SuperExpr	-2.4716053
-2.1622367	SingleMemberAnnotationExpr	-2.358591
-2.0625339	SwitchStmt	-0.9783798
-2.0625339	SwitchEntry	-0.92768013
-2.1622367	ArrayCreationExpr	-2.1476622
-2.2918706	ArrayCreationLevel	-1.787176
-2.2918706	CharLiteralExpr	-0.64005536
-1.9815005	ConditionalExpr	-1.5182918
-2.3748448	EmptyStmt	-0.57150126
-2.2918706	DoStmt	-0.64738655
-1.9815005	ContinueStmt	-1.117559
-1.9815005	SynchronizedStmt	-1.6347975
-2.3748448	LabeledStmt	-0.8436812

\2-grams:
-2.5351624	ReturnStmt </s>
-1.3483127	SimpleName </s>
-1.0620426	IntegerLiteralExpr </s>
-3.1226327	Name </s>
-1.0644393	StringLiteralExpr </s>
-1.8276982	VoidType </s>
-0.71587276	BooleanLiteralExpr </s>
-0.96062446	DoubleLiteralExpr </s>
-0.5268382	BreakStmt </s>
-0.7804998	NullLiteralExpr </s>
-2.495352	LambdaExpr </s>
-0.0007550508	$EMPTY$ </s>
-0.7096433	ThisExpr </s>
-1.2559428	LongLiteralExpr </s>
-1.5517434	CharLiteralExpr </s>
-0.23162612	EmptyStmt </s>
-0.70200354	<s> ReturnStmt
-3.6244175	ReturnStmt ReturnStmt
-1.8356903	SimpleName ReturnStmt
-1.836043	IntegerLiteralExpr ReturnStmt
-1.1994423	StringLiteralExpr ReturnStmt
-3.570092	VoidType ReturnStmt
-2.4449613	TryStmt ReturnStmt
-1.3804322	BooleanLiteralExpr ReturnStmt
-0.86957633	PrimitiveType ReturnStmt
-2.229494	BreakStmt ReturnStmt
-1.2574799	NullLiteralExpr ReturnStmt
-2.0676885	ThisExpr ReturnStmt
-2.1746252	WildcardType ReturnStmt
-2.0990348	LongLiteralExpr ReturnStmt
-1.5445563	SwitchEntry ReturnStmt
-0.40202808	ReturnStmt MethodCallExpr
-0.6939029	MethodCallExpr MethodCallExpr
-1.1317487	SimpleName MethodCallExpr
-0.15763539	ExpressionStmt MethodCallExpr
-1.306651	IntegerLiteralExpr MethodCallExpr
-1.0257723	StringLiteralExpr MethodCallExpr
-0.871716	BinaryExpr MethodCallExpr
-2.0405667	FieldAccessExpr MethodCallExpr
-2.2956555	BooleanLiteralExpr MethodCallExpr
-1.8084601	EnclosedExpr MethodCallExpr
-2.7272007	PrimitiveType MethodCallExpr
-1.1896406	ArrayInitializerExpr MethodCallExpr
-0.74342096	UnaryExpr MethodCallExpr
-3.2702394	ArrayAccessExpr MethodCallExpr
-0.77983993	IfStmt MethodCallExpr
-1.4422083	WhileStmt MethodCallExpr
-1.5476401	NullLiteralExpr MethodCallExpr
-1.1693963	ThrowStmt MethodCallExpr
-2.0583377	ThisExpr MethodCallExpr
-2.311783	WildcardType MethodCallExpr
-0.4383641	InstanceOfExpr MethodCallExpr
-1.5025728	LongLiteralExpr MethodCallExpr
-2.6471632	ArrayCreationLevel MethodCallExpr
-1.7741596	ConditionalExpr MethodCallExpr
-0.96043277	ReturnStmt NameExpr
-0.21529497	MethodCallExpr NameExpr
-1.0460837	SimpleName NameExpr
-2.831937	ExpressionStmt NameExpr
-1.6451893	IntegerLiteralExpr NameExpr
-3.151781	Name NameExpr
-1.0715638	StringLiteralExpr NameExpr
-0.27325994	BinaryExpr NameExpr
-0.061411075	FieldAccessExpr NameExpr
-1.5747458	BooleanLiteralExpr NameExpr
-0.11256319	AssignExpr NameExpr
-2.7651668	EnclosedExpr NameExpr
-1.6707044	PrimitiveType NameExpr
-1.0911517	ArrayInitializerExpr NameExpr
-0.19340849	UnaryExpr NameExpr
-0.0034611453	ArrayAccessExpr NameExpr
-2.0743601	DoubleLiteralExpr NameExpr
-0.89019006	IfStmt NameExpr
-1.4389108	NullLiteralExpr NameExpr
-1.3456426	ThrowStmt NameExpr
-0.6555166	ThisExpr NameExpr
-1.5505986	WildcardType NameExpr
-0.23072757	InstanceOfExpr NameExpr
-1.5460434	LongLiteralExpr NameExpr
-0.04561935	SwitchStmt NameExpr
-0.18278083	SwitchEntry NameExpr
-0.72840315	ArrayCreationLevel NameExpr
-0.62886095	ConditionalExpr NameExpr
-0.7428659	SynchronizedStmt NameExpr
-0.78525025	MethodCallExpr SimpleName
-0.0000039605716	NameExpr SimpleName
-0.4918294	SimpleName SimpleName
-0.0006579759	ClassOrInterfaceType SimpleName
-0.7128266	IntegerLiteralExpr SimpleName
-2.5598516	Name SimpleName
-0.16170992	Modifier SimpleName
-1.3335851	StringLiteralExpr SimpleName
-2.4617305	VoidType SimpleName
-0.92976093	BooleanLiteralExpr SimpleName
-0.106964424	PrimitiveType SimpleName
-2.118348	DoubleLiteralExpr SimpleName
-2.6908927	BreakStmt SimpleName
-1.12384	NullLiteralExpr SimpleName
-2.7113838	LambdaExpr SimpleName
-0.0005063399	UnknownType SimpleName
-0.43733963	ThisExpr SimpleName
-0.94457436	WildcardType SimpleName
-1.1175097	LongLiteralExpr SimpleName
-0.0014088745	SuperExpr SimpleName
-1.0703812	CharLiteralExpr SimpleName
-1.1018511	ContinueStmt SimpleName
-0.06424122	LabeledStmt SimpleName
-0.19885302	<s> ExpressionStmt
-1.0371344	ReturnStmt ExpressionStmt
-0.967754	SimpleName ExpressionStmt
-0.6600933	IntegerLiteralExpr ExpressionStmt
-3.2316732	Name ExpressionStmt
-0.4706257	StringLiteralExpr ExpressionStmt
-0.13214262	VoidType ExpressionStmt
-0.032510117	TryStmt ExpressionStmt
-0.47425836	BooleanLiteralExpr ExpressionStmt
-2.2403784	PrimitiveType ExpressionStmt
-0.88635814	DoubleLiteralExpr ExpressionStmt
-0.85399467	ForStmt ExpressionStmt
-0.41520256	BreakStmt ExpressionStmt
-0.3522152	NullLiteralExpr ExpressionStmt
-0.75335777	LambdaExpr ExpressionStmt
-0.9758569	ThisExpr ExpressionStmt
-0.43478552	LongLiteralExpr ExpressionStmt
-0.76229274	SwitchEntry ExpressionStmt
-0.3681685	CharLiteralExpr ExpressionStmt
-1.5454324	EmptyStmt ExpressionStmt
-0.7402783	DoStmt ExpressionStmt
-0.31678605	ContinueStmt ExpressionStmt
-0.6205491	ExpressionStmt VariableDeclarationExpr
-2.2603655	TryStmt VariableDeclarationExpr
-0.12714283	ForStmt VariableDeclarationExpr
-0.0015411603	ForEachStmt VariableDeclarationExpr
-0.0842941	VariableDeclarationExpr VariableDeclarator
-4.322865	Name VariableDeclarator
-0.54250646	Modifier VariableDeclarator
-1.6120255	StringLiteralExpr VariableDeclarator
-0.11185735	FieldDeclaration VariableDeclarator
-1.042326	SimpleName ClassOrInterfaceType
-0.07606327	VariableDeclarator ClassOrInterfaceType
-2.8614166	ClassOrInterfaceType ClassOrInterfaceType
-2.7994623	IntegerLiteralExpr ClassOrInterfaceType
-0.000028190736	ObjectCreationExpr ClassOrInterfaceType
-2.111796	Name ClassOrInterfaceType
-1.7718109	Modifier ClassOrInterfaceType
-0.08219253	Parameter ClassOrInterfaceType
-3.819499	StringLiteralExpr ClassOrInterfaceType
-3.387699	BooleanLiteralExpr ClassOrInterfaceType
-0.05481671	CastExpr ClassOrInterfaceType
-0.13103685	ArrayType ClassOrInterfaceType
-2.327223	PrimitiveType ClassOrInterfaceType
-3.2907283	NullLiteralExpr ClassOrInterfaceType
-0.0007687166	ClassExpr ClassOrInterfaceType
-2.195975	ThisExpr ClassOrInterfaceType
-0.09098094	WildcardType ClassOrInterfaceType
-0.044413544	TypeExpr ClassOrInterfaceType
-0.06830442	ArrayCreationExpr ClassOrInterfaceType
-1.4139873	ReturnStmt IntegerLiteralExpr
-1.1351342	SimpleName IntegerLiteralExpr
-3.3326337	ExpressionStmt IntegerLiteralExpr
-0.6636044	IntegerLiteralExpr IntegerLiteralExpr
-1.7480898	StringLiteralExpr IntegerLiteralExpr
-1.6000311	BinaryExpr IntegerLiteralExpr
-3.096451	VoidType IntegerLiteralExpr
-1.2401564	BooleanLiteralExpr IntegerLiteralExpr
-0.3897753	ArrayInitializerExpr IntegerLiteralExpr
-1.1272656	UnaryExpr IntegerLiteralExpr
-2.228457	NullLiteralExpr IntegerLiteralExpr
-2.2505782	ThisExpr IntegerLiteralExpr
-2.2222793	LongLiteralExpr IntegerLiteralExpr
-0.7975888	ArrayCreationLevel IntegerLiteralExpr
-1.2608765	ReturnStmt ObjectCreationExpr
-2.5274556	MethodCallExpr ObjectCreationExpr
-1.4020628	SimpleName ObjectCreationExpr
-3.8831086	ExpressionStmt ObjectCreationExpr
-2.0749373	IntegerLiteralExpr ObjectCreationExpr
-2.3037298	StringLiteralExpr ObjectCreationExpr
-2.6603177	VoidType ObjectCreationExpr
-3.1237707	BooleanLiteralExpr ObjectCreationExpr
-2.974676	EnclosedExpr ObjectCreationExpr
-2.6613889	ArrayInitializerExpr ObjectCreationExpr
-2.154537	NullLiteralExpr ObjectCreationExpr
-0.05366573	ThrowStmt ObjectCreationExpr
-2.6889205	ThisExpr ObjectCreationExpr
-2.9852438	LongLiteralExpr ObjectCreationExpr
-3.9794328	ReturnStmt MethodDeclaration
-1.7229384	SimpleName MethodDeclaration
-2.409334	IntegerLiteralExpr MethodDeclaration
-2.532139	StringLiteralExpr MethodDeclaration
-1.0641506	VoidType MethodDeclaration
-1.3381101	BooleanLiteralExpr MethodDeclaration
-2.415846	PrimitiveType MethodDeclaration
-2.1587236	NullLiteralExpr MethodDeclaration
-2.1781542	WildcardType MethodDeclaration
-1.4592836	LongLiteralExpr MethodDeclaration
-0.85444176	EmptyStmt MethodDeclaration
-4.0100393	ClassOrInterfaceType MarkerAnnotationExpr
-0.0010993954	MethodDeclaration MarkerAnnotationExpr
-2.6706555	Name MarkerAnnotationExpr
-2.2189085	Parameter MarkerAnnotationExpr
-2.7651308	StringLiteralExpr MarkerAnnotationExpr
-2.848594	FieldDeclaration MarkerAnnotationExpr
-2.095235	WildcardType MarkerAnnotationExpr
-0.000066609704	MarkerAnnotationExpr Name
-1.925271	ThisExpr Name
-0.0018963468	SingleMemberAnnotationExpr Name
-0.78443205	VariableDeclarationExpr Modifier
-0.022457559	Name Modifier
-2.3174825	Modifier Modifier
-1.6379685	Parameter Modifier
-3.3528266	StringLiteralExpr Modifier
-0.6811222	FieldDeclaration Modifier
-1.7925141	SimpleName Parameter
-0.1030694	LambdaExpr Parameter
-0.00032543085	CatchClause Parameter
-2.1810331	ReturnStmt StringLiteralExpr
-3.3543732	MethodCallExpr StringLiteralExpr
-1.689967	SimpleName StringLiteralExpr
-2.1088405	IntegerLiteralExpr StringLiteralExpr
-1.477368	Name StringLiteralExpr
-0.92698216	StringLiteralExpr StringLiteralExpr
-1.1178151	BinaryExpr StringLiteralExpr
-2.8069754	BooleanLiteralExpr StringLiteralExpr
-0.9846182	ArrayInitializerExpr StringLiteralExpr
-1.0176721	DoubleLiteralExpr StringLiteralExpr
-2.2725608	NullLiteralExpr StringLiteralExpr
-3.120973	LongLiteralExpr StringLiteralExpr
-1.8224343	SwitchEntry StringLiteralExpr
-0.9758357	ReturnStmt BinaryExpr
-2.276677	SimpleName BinaryExpr
-3.0966876	ExpressionStmt BinaryExpr
-1.5284433	IntegerLiteralExpr BinaryExpr
-2.235396	StringLiteralExpr BinaryExpr
-0.80651164	BinaryExpr BinaryExpr
-3.5290537	VoidType BinaryExpr
-2.5392528	BooleanLiteralExpr BinaryExpr
-0.3973567	EnclosedExpr BinaryExpr
-1.9310127	DoubleLiteralExpr BinaryExpr
-0.24112964	IfStmt BinaryExpr
-0.17961717	WhileStmt BinaryExpr
-1.8728845	NullLiteralExpr BinaryExpr
-2.3564641	ThisExpr BinaryExpr
-2.3726232	LongLiteralExpr BinaryExpr
-0.49212277	ArrayCreationLevel BinaryExpr
-1.5393333	CharLiteralExpr BinaryExpr
-0.14168802	ConditionalExpr BinaryExpr
-1.9782574	SimpleName VoidType
-2.1421351	ReturnStmt FieldAccessExpr
-1.8324724	MethodCallExpr FieldAccessExpr
-2.0654798	SimpleName FieldAccessExpr
-1.1706948	IntegerLiteralExpr FieldAccessExpr
-2.1135662	StringLiteralExpr FieldAccessExpr
-1.6287891	BinaryExpr FieldAccessExpr
-3.6022332	VoidType FieldAccessExpr
-1.542619	FieldAccessExpr FieldAccessExpr
-1.884089	BooleanLiteralExpr FieldAccessExpr
-0.87594867	AssignExpr FieldAccessExpr
-1.4934735	EnclosedExpr FieldAccessExpr
-2.6070478	ArrayInitializerExpr FieldAccessExpr
-2.263388	UnaryExpr FieldAccessExpr
-2.2616243	ArrayAccessExpr FieldAccessExpr
-2.6658058	IfStmt FieldAccessExpr
-2.601603	NullLiteralExpr FieldAccessExpr
-2.811708	ThisExpr FieldAccessExpr
-2.6160965	WildcardType FieldAccessExpr
-1.1328682	LongLiteralExpr FieldAccessExpr
-1.5258108	SwitchEntry FieldAccessExpr
-2.6642597	ArrayCreationLevel FieldAccessExpr
-1.9186451	<s> TryStmt
-2.6554909	ReturnStmt TryStmt
-2.3708673	SimpleName TryStmt
-2.3275719	IntegerLiteralExpr TryStmt
-2.32997	StringLiteralExpr TryStmt
-1.5665386	VoidType TryStmt
-2.2279797	TryStmt TryStmt
-2.0971491	BooleanLiteralExpr TryStmt
-1.5097097	DoubleLiteralExpr TryStmt
-3.4555883	ForStmt TryStmt
-1.737739	BreakStmt TryStmt
-1.9027168	NullLiteralExpr TryStmt
-2.432993	ThisExpr TryStmt
-2.9677227	LongLiteralExpr TryStmt
-1.8698317	ContinueStmt TryStmt
-1.140647	ReturnStmt BooleanLiteralExpr
-2.2077432	SimpleName BooleanLiteralExpr
-2.9618878	ExpressionStmt BooleanLiteralExpr
-2.379692	IntegerLiteralExpr BooleanLiteralExpr
-2.1432009	StringLiteralExpr BooleanLiteralExpr
-2.3822236	VoidType BooleanLiteralExpr
-1.2934453	BooleanLiteralExpr BooleanLiteralExpr
-1.650582	ArrayInitializerExpr BooleanLiteralExpr
-1.7003214	WhileStmt BooleanLiteralExpr
-2.5892038	NullLiteralExpr BooleanLiteralExpr
-2.3688924	ThisExpr BooleanLiteralExpr
-2.1837382	LongLiteralExpr BooleanLiteralExpr
-4.982793	SimpleName AssignExpr
-1.2655288	ExpressionStmt AssignExpr
-3.6034794	IntegerLiteralExpr AssignExpr
-1.8336614	EnclosedExpr AssignExpr
-2.7322025	MethodCallExpr EnclosedExpr
-3.5642934	SimpleName EnclosedExpr
-3.3035288	IntegerLiteralExpr EnclosedExpr
-2.4705906	StringLiteralExpr EnclosedExpr
-1.9814188	BinaryExpr EnclosedExpr
-2.70264	FieldAccessExpr EnclosedExpr
-2.280846	EnclosedExpr EnclosedExpr
-2.351415	PrimitiveType EnclosedExpr
-1.9830188	UnaryExpr EnclosedExpr
-2.4904747	MethodReferenceExpr EnclosedExpr
-3.1728263	LongLiteralExpr EnclosedExpr
-2.2979422	ReturnStmt CastExpr
-2.772892	SimpleName CastExpr
-5.2071815	ExpressionStmt CastExpr
-2.587016	IntegerLiteralExpr CastExpr
-2.4893339	BinaryExpr CastExpr
-0.3452847	EnclosedExpr CastExpr
-2.8110478	ThrowStmt CastExpr
-2.7472732	ArrayCreationLevel CastExpr
-3.3113792	SimpleName ArrayType
-1.5843718	VariableDeclarator ArrayType
-4.236745	Name ArrayType
-3.5072482	Modifier ArrayType
-1.9906168	Parameter ArrayType
-1.689888	CastExpr ArrayType
-2.9425435	ClassExpr ArrayType
-1.1441247	TypeExpr ArrayType
-2.7784443	SimpleName PrimitiveType
-0.87144154	VariableDeclarator PrimitiveType
-1.8337524	Parameter PrimitiveType
-1.0224475	CastExpr PrimitiveType
-0.58897316	ArrayType PrimitiveType
-0.8578371	ArrayCreationExpr PrimitiveType
-3.227078	SimpleName ArrayInitializerExpr
-3.478521	Name ArrayInitializerExpr
-0.5050783	ArrayCreationLevel ArrayInitializerExpr
-2.444409	ReturnStmt UnaryExpr
-2.5627074	SimpleName UnaryExpr
-2.2080889	ExpressionStmt UnaryExpr
-1.9074157	IntegerLiteralExpr UnaryExpr
-2.4419944	StringLiteralExpr UnaryExpr
-1.5175276	BinaryExpr UnaryExpr
-3.0121472	EnclosedExpr UnaryExpr
-0.99178684	IfStmt UnaryExpr
-0.5719317	WhileStmt UnaryExpr
-2.3473697	NullLiteralExpr UnaryExpr
-3.3277931	ThisExpr UnaryExpr
-2.5683649	LongLiteralExpr UnaryExpr
-3.5548148	ReturnStmt ArrayAccessExpr
-2.9403493	MethodCallExpr ArrayAccessExpr
-3.240724	SimpleName ArrayAccessExpr
-2.4748442	IntegerLiteralExpr ArrayAccessExpr
-3.1103656	StringLiteralExpr ArrayAccessExpr
-2.4981575	BinaryExpr ArrayAccessExpr
-3.236918	FieldAccessExpr ArrayAccessExpr
-1.8971833	BooleanLiteralExpr ArrayAccessExpr
-1.0246736	AssignExpr ArrayAccessExpr
-1.1130466	UnaryExpr ArrayAccessExpr
-2.5228088	InstanceOfExpr ArrayAccessExpr
-3.7840724	SimpleName DoubleLiteralExpr
-4.405038	IntegerLiteralExpr DoubleLiteralExpr
-4.2023315	BinaryExpr DoubleLiteralExpr
-0.35536423	DoubleLiteralExpr DoubleLiteralExpr
-1.12688	<s> IfStmt
-1.4677833	ReturnStmt IfStmt
-2.0944078	SimpleName IfStmt
-2.32474	IntegerLiteralExpr IfStmt
-1.8441211	StringLiteralExpr IfStmt
-1.5596879	VoidType IfStmt
-1.5444167	TryStmt IfStmt
-1.392766	BooleanLiteralExpr IfStmt
-1.9255781	PrimitiveType IfStmt
-0.9590177	DoubleLiteralExpr IfStmt
-1.0781484	ForStmt IfStmt
-0.67637753	BreakStmt IfStmt
-1.1471381	NullLiteralExpr IfStmt
-2.3386846	LambdaExpr IfStmt
-1.6398609	ThisExpr IfStmt
-1.706037	LongLiteralExpr IfStmt
-1.7486503	CharLiteralExpr IfStmt
-0.21522243	DoStmt IfStmt
-0.52827585	ContinueStmt IfStmt
-1.7144952	<s> ForStmt
-2.620522	ReturnStmt ForStmt
-2.9323568	SimpleName ForStmt
-2.3088336	IntegerLiteralExpr ForStmt
-2.8563616	StringLiteralExpr ForStmt
-1.877172	VoidType ForStmt
-1.8680224	TryStmt ForStmt
-2.3115056	BooleanLiteralExpr ForStmt
-1.703218	ForStmt ForStmt
-2.646393	BreakStmt ForStmt
-2.3175929	NullLiteralExpr ForStmt
-2.284773	LambdaExpr ForStmt
-2.4756455	ThisExpr ForStmt
-2.5548835	LongLiteralExpr ForStmt
-3.4115875	<s> WhileStmt
-3.8361294	ReturnStmt WhileStmt
-3.4916697	SimpleName WhileStmt
-2.5210474	IntegerLiteralExpr WhileStmt
-2.8667822	VoidType WhileStmt
-2.2563813	TryStmt WhileStmt
-3.608598	BooleanLiteralExpr WhileStmt
-2.2831728	ForStmt WhileStmt
-2.843508	NullLiteralExpr WhileStmt
-1.9122875	LongLiteralExpr WhileStmt
-4.1888213	ReturnStmt BreakStmt
-3.336138	SimpleName BreakStmt
-2.457125	IntegerLiteralExpr BreakStmt
-3.3398225	StringLiteralExpr BreakStmt
-2.1156487	BooleanLiteralExpr BreakStmt
-1.9327182	BreakStmt BreakStmt
-2.0297198	NullLiteralExpr BreakStmt
-2.4985628	LongLiteralExpr BreakStmt
-1.3607955	ReturnStmt NullLiteralExpr
-2.2654982	SimpleName NullLiteralExpr
-3.9993505	ExpressionStmt NullLiteralExpr
-2.907827	IntegerLiteralExpr NullLiteralExpr
-4.1228704	Name NullLiteralExpr
-2.5087447	StringLiteralExpr NullLiteralExpr
-2.7889736	BinaryExpr NullLiteralExpr
-3.5997767	VoidType NullLiteralExpr
-2.5221949	BooleanLiteralExpr NullLiteralExpr
-0.52505445	ArrayInitializerExpr NullLiteralExpr
-1.7733511	NullLiteralExpr NullLiteralExpr
-2.522948	ThisExpr NullLiteralExpr
-3.0035012	LongLiteralExpr NullLiteralExpr
-3.8008733	MethodCallExpr ClassExpr
-2.0982697	SimpleName ClassExpr
-1.7327194	IntegerLiteralExpr ClassExpr
-2.448527	StringLiteralExpr ClassExpr
-1.5364337	<s> ThrowStmt
-2.6161008	SimpleName ThrowStmt
-2.2058213	IntegerLiteralExpr ThrowStmt
-2.8869789	StringLiteralExpr ThrowStmt
-1.1181879	VoidType ThrowStmt
-3.6995041	TryStmt ThrowStmt
-2.2639434	BooleanLiteralExpr ThrowStmt
-1.8392642	PrimitiveType ThrowStmt
-1.8963587	NullLiteralExpr ThrowStmt
-1.8782357	LambdaExpr ThrowStmt
-2.481416	LongLiteralExpr ThrowStmt
-2.0116835	ReturnStmt LambdaExpr
-2.569997	SimpleName LambdaExpr
-3.1994357	IntegerLiteralExpr LambdaExpr
-3.6561184	NullLiteralExpr LambdaExpr
-3.2629654	LambdaExpr LambdaExpr
-3.6438875	ThisExpr LambdaExpr
-0.92922705	Parameter UnknownType
-2.912826	ReturnStmt CatchClause
-2.672779	SimpleName CatchClause
-2.2541301	IntegerLiteralExpr CatchClause
-1.2636681	StringLiteralExpr CatchClause
-2.67646	BooleanLiteralExpr CatchClause
-1.5487617	BreakStmt CatchClause
-2.3816762	NullLiteralExpr CatchClause
-2.5351005	ThisExpr CatchClause
-1.8968167	ContinueStmt CatchClause
-1.536077	<s> $EMPTY$
-2.6588001	ReturnStmt ThisExpr
-4.101246	MethodCallExpr ThisExpr
-2.429282	SimpleName ThisExpr
-3.914069	IntegerLiteralExpr ThisExpr
-4.2264185	BinaryExpr ThisExpr
-1.0416651	FieldAccessExpr ThisExpr
-2.6257534	BooleanLiteralExpr ThisExpr
-3.4495652	NullLiteralExpr ThisExpr
-1.7630782	ThisExpr ThisExpr
-1.4673705	InstanceOfExpr ThisExpr
-2.68608	LongLiteralExpr ThisExpr
-0.09814941	SynchronizedStmt ThisExpr
-3.2937782	SimpleName FieldDeclaration
-4.1855564	IntegerLiteralExpr FieldDeclaration
-4.040182	StringLiteralExpr FieldDeclaration
-3.2742283	VoidType FieldDeclaration
-2.5732787	BooleanLiteralExpr FieldDeclaration
-2.9343204	LongLiteralExpr FieldDeclaration
-2.3704126	SimpleName WildcardType
-2.0488248	WildcardType WildcardType
-3.2868886	ReturnStmt InstanceOfExpr
-3.3561928	SimpleName InstanceOfExpr
-4.321581	ExpressionStmt InstanceOfExpr
-4.4712873	IntegerLiteralExpr InstanceOfExpr
-3.5111213	StringLiteralExpr InstanceOfExpr
-2.8134124	BinaryExpr InstanceOfExpr
-1.2368896	EnclosedExpr InstanceOfExpr
-1.5823061	IfStmt InstanceOfExpr
-4.4344716	ReturnStmt MethodReferenceExpr
-3.617797	SimpleName MethodReferenceExpr
-4.6665983	IntegerLiteralExpr MethodReferenceExpr
-0.013100416	MethodReferenceExpr TypeExpr
-2.6067793	<s> ForEachStmt
-3.1727495	ReturnStmt ForEachStmt
-3.3864877	SimpleName ForEachStmt
-2.9305203	IntegerLiteralExpr ForEachStmt
-2.564373	StringLiteralExpr ForEachStmt
-3.2261739	VoidType ForEachStmt
-2.2544029	TryStmt ForEachStmt
-2.4167454	BooleanLiteralExpr ForEachStmt
-2.8415062	BreakStmt ForEachStmt
-2.401414	NullLiteralExpr ForEachStmt
-3.4295833	ThisExpr ForEachStmt
-2.6771934	LongLiteralExpr ForEachStmt
-1.5710498	CharLiteralExpr ForEachStmt
-3.2775834	ReturnStmt LongLiteralExpr
-2.6371982	SimpleName LongLiteralExpr
-4.0177207	IntegerLiteralExpr LongLiteralExpr
-4.2722206	BinaryExpr LongLiteralExpr
-3.6484942	VoidType LongLiteralExpr
-3.492243	BooleanLiteralExpr LongLiteralExpr
-2.0388112	UnaryExpr LongLiteralExpr
-2.7028837	NullLiteralExpr LongLiteralExpr
-3.5088978	ThisExpr LongLiteralExpr
-0.60842544	LongLiteralExpr LongLiteralExpr
-2.5048292	MethodCallExpr SuperExpr
-1.922105	VariableDeclarationExpr SingleMemberAnnotationExpr
-2.653242	MethodDeclaration SingleMemberAnnotationExpr
-3.2806625	Name SingleMemberAnnotationExpr
-2.8138466	Modifier SingleMemberAnnotationExpr
-4.283902	<s> SwitchStmt
-5.66073	SimpleName SwitchStmt
-4.577701	IntegerLiteralExpr SwitchStmt
-2.849396	BooleanLiteralExpr SwitchStmt
-3.487754	ThisExpr SwitchStmt
-4.4228706	SimpleName SwitchEntry
-3.8571215	StringLiteralExpr SwitchEntry
-2.4585564	BooleanLiteralExpr SwitchEntry
-1.8676554	BreakStmt SwitchEntry
-1.2801514	ContinueStmt SwitchEntry
-2.8584657	ReturnStmt ArrayCreationExpr
-3.0710359	SimpleName ArrayCreationExpr
-3.909091	IntegerLiteralExpr ArrayCreationExpr
-3.1242805	NullLiteralExpr ArrayCreationExpr
-3.1148446	SimpleName ArrayCreationLevel
-1.9000826	PrimitiveType ArrayCreationLevel
-2.38614	WildcardType ArrayCreationLevel
-4.362576	SimpleName CharLiteralExpr
-4.858324	IntegerLiteralExpr CharLiteralExpr
-0.6948592	CharLiteralExpr CharLiteralExpr
-2.339235	ReturnStmt ConditionalExpr
-3.8537033	SimpleName ConditionalExpr
-4.0107374	ExpressionStmt ConditionalExpr
-3.1490257	EnclosedExpr ConditionalExpr
-4.0163183	IfStmt ConditionalExpr
-3.4609694	ThisExpr ConditionalExpr
-4.691519	SimpleName EmptyStmt
-3.9222188	IntegerLiteralExpr EmptyStmt
-4.995897	SimpleName DoStmt
-4.000634	IntegerLiteralExpr DoStmt
-3.923472	BooleanLiteralExpr DoStmt
-4.2712107	ReturnStmt ContinueStmt
-3.7879534	SimpleName ContinueStmt
-4.3541245	IntegerLiteralExpr ContinueStmt
-4.1948366	StringLiteralExpr ContinueStmt
-2.2389817	BooleanLiteralExpr ContinueStmt
-2.6642292	NullLiteralExpr ContinueStmt
-2.9172637	<s> SynchronizedStmt
-3.157197	ReturnStmt SynchronizedStmt
-3.8107274	SimpleName SynchronizedStmt
-4.3541245	IntegerLiteralExpr SynchronizedStmt
-3.7233267	VoidType SynchronizedStmt
-2.911437	BooleanLiteralExpr SynchronizedStmt
-4.9200425	SimpleName LabeledStmt
-4.246693	IntegerLiteralExpr LabeledStmt

\end\
