\data\
ngram 1=67
ngram 2=567

\1-grams:
-2.621304	<unk>	0
0	<s>	-3.2022374
-1.5533878	</s>	0
-1.5816793	ReturnStmt	-2.4598546
-1.3581507	MethodCallExpr	-3.9160023
-1.2785506	NameExpr	-4.9839263
-1.3945817	SimpleName	-3.7391102
-1.4140112	ExpressionStmt	-3.6543155
-2.1674392	VariableDeclarationExpr	-3.7026794
-2.067299	VariableDeclarator	-3.707196
-1.45569	ClassOrInterfaceType	-4.3352466
-1.6119432	IntegerLiteralExpr	-2.8579211
-1.6119432	ObjectCreationExpr	-4.1516323
-1.7179108	MethodDeclaration	-3.497436
-1.9175084	MarkerAnnotationExpr	-3.8035424
-2.2978156	Name	-2.74679
-1.9859775	Modifier	-3.1812348
-2.2978156	Parameter	-3.0416322
-1.6444751	StringLiteralExpr	-2.432405
-1.4781321	BinaryExpr	-2.739695
-2.4849908	VoidType	-2.266981
-1.45569	FieldAccessExpr	-3.0435169
-1.5816793	TryStmt	-2.287909
-1.7179108	BooleanLiteralExpr	-1.921708
-2.1674392	AssignExpr	-2.8953233
-1.7179108	EnclosedExpr	-1.5988822
-1.8583782	CastExpr	-2.436395
-1.8583782	ArrayType	-2.5117633
-1.9859775	PrimitiveType	-2.4004648
-2.2978156	ArrayInitializerExpr	-1.6786432
-1.7179108	UnaryExpr	-2.5104482
-1.7179108	ArrayAccessExpr	-2.4919124
-2.1674392	DoubleLiteralExpr	-1.132136
-1.45569	IfStmt	-2.79113
-1.6119432	ForStmt	-2.1577086
-1.7179108	WhileStmt	-1.7051234
-1.8063425	BreakStmt	-1.4188601
-1.6796427	NullLiteralExpr	-1.8238468
-2.1674392	ClassExpr	-3.1746542
-1.7179108	ThrowStmt	-2.6266778
-1.9859775	LambdaExpr	-2.074868
-2.4849908	UnknownType	-2.871455
-1.8063425	CatchClause	-3.0643907
-2.4849908	$EMPTY$	-2.7100031
-1.7179108	ThisExpr	-1.8303516
-1.9859775	FieldDeclaration	-1.7114146
-2.3813965	WildcardType	-2.0997245
-1.8583782	InstanceOfExpr	-1.8619839
-2.2978156	MethodReferenceExpr	-1.56974
-2.4849908	TypeExpr	-1.5363314
-1.6444751	ForEachStmt	-2.388608
-1.8063425	LongLiteralExpr	-1.5895369
-2.4849908	SuperExpr	-2.4348738
-2.067299	SingleMemberAnnotationExpr	-2.2713978
-2.067299	SwitchStmt	-0.9043082
-2.067299	SwitchEntry	-0.8601372
-2.1674392	ArrayCreationExpr	-2.2523348
-2.2978156	ArrayCreationLevel	-1.8319826
-2.2978156	CharLiteralExpr	-0.7540485
-1.9859775	ConditionalExpr	-1.4333472
-2.2978156	EmptyStmt	-0.71242267
-2.2978156	DoStmt	-0.6365068
-2.067299	ContinueStmt	-0.85851324
-1.9859775	SynchronizedStmt	-1.5102286
-2.3813965	LabeledStmt	-0.23530146
-2.4849908	LocalClassDeclarationStmt	-0.4771213
-2.4849908	ClassOrInterfaceDeclaration	-0.4771213

\2-grams:
-2.5700202	ReturnStmt </s>
-1.3688107	SimpleName </s>
-1.0649581	IntegerLiteralExpr </s>
-3.1655118	Name </s>
-1.0982364	StringLiteralExpr </s>
-1.851457	VoidType </s>
-0.6745622	BooleanLiteralExpr </s>
-1.0103798	DoubleLiteralExpr </s>
-0.73505235	BreakStmt </s>
-0.7299509	NullLiteralExpr </s>
-2.5101695	LambdaExpr </s>
-0.0008239031	$EMPTY$ </s>
-0.7124692	ThisExpr </s>
-1.2293421	LongLiteralExpr </s>
-1.8274835	CharLiteralExpr </s>
-0.53718174	EmptyStmt </s>
-0.70136285	<s> ReturnStmt
-3.626707	ReturnStmt ReturnStmt
-1.8763409	SimpleName ReturnStmt
-1.9026201	IntegerLiteralExpr ReturnStmt
-1.1539906	StringLiteralExpr ReturnStmt
-3.650802	VoidType ReturnStmt
-2.4504776	TryStmt ReturnStmt
-1.3886068	BooleanLiteralExpr ReturnStmt
-0.8519624	PrimitiveType ReturnStmt
-2.6515875	BreakStmt ReturnStmt
-1.2508087	NullLiteralExpr ReturnStmt
-2.1414692	ThisExpr ReturnStmt
-2.1601324	WildcardType ReturnStmt
-2.091345	LongLiteralExpr ReturnStmt
-1.3357253	SwitchEntry ReturnStmt
-0.36942255	ReturnStmt MethodCallExpr
-0.68332636	MethodCallExpr MethodCallExpr
-1.114116	SimpleName MethodCallExpr
-0.15017033	ExpressionStmt MethodCallExpr
-1.2732397	IntegerLiteralExpr MethodCallExpr
-1.0291225	StringLiteralExpr MethodCallExpr
-0.90349346	BinaryExpr MethodCallExpr
-1.9991399	FieldAccessExpr MethodCallExpr
-1.9315305	BooleanLiteralExpr MethodCallExpr
-1.8282585	EnclosedExpr MethodCallExpr
-2.67951	PrimitiveType MethodCallExpr
-1.0558186	ArrayInitializerExpr MethodCallExpr
-0.7042757	UnaryExpr MethodCallExpr
-1.771767	ArrayAccessExpr MethodCallExpr
-0.8011592	IfStmt MethodCallExpr
-1.4167145	WhileStmt MethodCallExpr
-1.5465086	NullLiteralExpr MethodCallExpr
-1.233615	ThrowStmt MethodCallExpr
-1.917059	ThisExpr MethodCallExpr
-2.2982514	WildcardType MethodCallExpr
-0.37634197	InstanceOfExpr MethodCallExpr
-1.4905372	LongLiteralExpr MethodCallExpr
-2.8595645	ArrayCreationLevel MethodCallExpr
-1.7526772	CharLiteralExpr MethodCallExpr
-1.7570658	ConditionalExpr MethodCallExpr
-0.94995886	ReturnStmt NameExpr
-0.22184205	MethodCallExpr NameExpr
-1.073014	SimpleName NameExpr
-2.843465	ExpressionStmt NameExpr
-1.6609371	IntegerLiteralExpr NameExpr
-3.1937606	Name NameExpr
-1.0687829	StringLiteralExpr NameExpr
-0.29573476	BinaryExpr NameExpr
-0.043865312	FieldAccessExpr NameExpr
-1.606963	BooleanLiteralExpr NameExpr
-0.12974656	AssignExpr NameExpr
-2.7117577	EnclosedExpr NameExpr
-1.6739473	PrimitiveType NameExpr
-1.0305041	ArrayInitializerExpr NameExpr
-0.21195675	UnaryExpr NameExpr
-0.010952763	ArrayAccessExpr NameExpr
-2.2013595	DoubleLiteralExpr NameExpr
-0.969299	IfStmt NameExpr
-1.3823838	NullLiteralExpr NameExpr
-1.34144	ThrowStmt NameExpr
-0.52813995	ThisExpr NameExpr
-1.5392884	WildcardType NameExpr
-0.27672136	InstanceOfExpr NameExpr
-1.5339344	LongLiteralExpr NameExpr
-0.0545739	SwitchStmt NameExpr
-0.18469779	SwitchEntry NameExpr
-0.86200774	ArrayCreationLevel NameExpr
-1.5527375	CharLiteralExpr NameExpr
-0.61408454	ConditionalExpr NameExpr
-0.6831453	SynchronizedStmt NameExpr
-0.7754606	MethodCallExpr SimpleName
-0.0000043488644	NameExpr SimpleName
-0.48663762	SimpleName SimpleName
-0.0006388695	ClassOrInterfaceType SimpleName
-0.7151632	IntegerLiteralExpr SimpleName
-2.5955899	Name SimpleName
-0.16117042	Modifier SimpleName
-1.2148067	StringLiteralExpr SimpleName
-2.3978667	VoidType SimpleName
-0.8705732	BooleanLiteralExpr SimpleName
-0.11430004	PrimitiveType SimpleName
-2.1894987	DoubleLiteralExpr SimpleName
-0.9715439	NullLiteralExpr SimpleName
-2.732449	LambdaExpr SimpleName
-0.0005607154	UnknownType SimpleName
-0.53398985	ThisExpr SimpleName
-0.94575614	WildcardType SimpleName
-1.1018604	LongLiteralExpr SimpleName
-0.0015339125	SuperExpr SimpleName
-0.93785465	CharLiteralExpr SimpleName
-1.0061449	ContinueStmt SimpleName
-0.3548242	LabeledStmt SimpleName
-0.16742498	ClassOrInterfaceDeclaration SimpleName
-0.1876117	<s> ExpressionStmt
-1.2002947	ReturnStmt ExpressionStmt
-0.9745623	SimpleName ExpressionStmt
-0.65377027	IntegerLiteralExpr ExpressionStmt
-3.4521594	Name ExpressionStmt
-0.4608746	StringLiteralExpr ExpressionStmt
-0.12979114	VoidType ExpressionStmt
-0.034099896	TryStmt ExpressionStmt
-0.5429434	BooleanLiteralExpr ExpressionStmt
-2.2066307	PrimitiveType ExpressionStmt
-0.7035644	DoubleLiteralExpr ExpressionStmt
-0.8895373	ForStmt ExpressionStmt
-0.33667815	BreakStmt ExpressionStmt
-0.40151525	NullLiteralExpr ExpressionStmt
-0.74576664	LambdaExpr ExpressionStmt
-1.0529151	ThisExpr ExpressionStmt
-0.43552727	LongLiteralExpr ExpressionStmt
-0.8470875	SwitchEntry ExpressionStmt
-0.46985948	CharLiteralExpr ExpressionStmt
-1.1542177	EmptyStmt ExpressionStmt
-1.0810478	DoStmt ExpressionStmt
-0.46604943	ContinueStmt ExpressionStmt
-0.6159448	ExpressionStmt VariableDeclarationExpr
-2.23872	TryStmt VariableDeclarationExpr
-0.09323629	ForStmt VariableDeclarationExpr
-0.001766422	ForEachStmt VariableDeclarationExpr
-0.08675867	VariableDeclarationExpr VariableDeclarator
-4.2562394	Name VariableDeclarator
-0.5430662	Modifier VariableDeclarator
-1.7377237	StringLiteralExpr VariableDeclarator
-0.11600784	FieldDeclaration VariableDeclarator
-1.0356792	SimpleName ClassOrInterfaceType
-0.07040894	VariableDeclarator ClassOrInterfaceType
-2.8739522	ClassOrInterfaceType ClassOrInterfaceType
-2.8262506	IntegerLiteralExpr ClassOrInterfaceType
-0.000029562781	ObjectCreationExpr ClassOrInterfaceType
-2.1198335	Name ClassOrInterfaceType
-1.7753106	Modifier ClassOrInterfaceType
-0.08070849	Parameter ClassOrInterfaceType
-3.799138	StringLiteralExpr ClassOrInterfaceType
-3.511417	VoidType ClassOrInterfaceType
-3.2826517	BooleanLiteralExpr ClassOrInterfaceType
-0.057926632	CastExpr ClassOrInterfaceType
-0.13481499	ArrayType ClassOrInterfaceType
-2.287005	PrimitiveType ClassOrInterfaceType
-3.1761003	NullLiteralExpr ClassOrInterfaceType
-0.0007182821	ClassExpr ClassOrInterfaceType
-2.0649335	ThisExpr ClassOrInterfaceType
-0.08847446	WildcardType ClassOrInterfaceType
-0.044243604	TypeExpr ClassOrInterfaceType
-0.04981533	ArrayCreationExpr ClassOrInterfaceType
-1.3938102	ReturnStmt IntegerLiteralExpr
-1.1238073	SimpleName IntegerLiteralExpr
-3.3452387	ExpressionStmt IntegerLiteralExpr
-0.67147636	IntegerLiteralExpr IntegerLiteralExpr
-1.803365	StringLiteralExpr IntegerLiteralExpr
-1.5886635	BinaryExpr IntegerLiteralExpr
-3.147874	VoidType IntegerLiteralExpr
-1.171807	BooleanLiteralExpr IntegerLiteralExpr
-0.3609321	ArrayInitializerExpr IntegerLiteralExpr
-1.0982931	UnaryExpr IntegerLiteralExpr
-1.8946561	NullLiteralExpr IntegerLiteralExpr
-2.1430402	ThisExpr IntegerLiteralExpr
-2.2162685	LongLiteralExpr IntegerLiteralExpr
-0.76791894	ArrayCreationLevel IntegerLiteralExpr
-1.2539796	ReturnStmt ObjectCreationExpr
-2.5405128	MethodCallExpr ObjectCreationExpr
-1.3937991	SimpleName ObjectCreationExpr
-3.8987892	ExpressionStmt ObjectCreationExpr
-2.0812054	IntegerLiteralExpr ObjectCreationExpr
-2.3633423	StringLiteralExpr ObjectCreationExpr
-2.6705694	VoidType ObjectCreationExpr
-2.835063	BooleanLiteralExpr ObjectCreationExpr
-2.9096286	EnclosedExpr ObjectCreationExpr
-2.888658	ArrayInitializerExpr ObjectCreationExpr
-1.8359406	NullLiteralExpr ObjectCreationExpr
-0.04937731	ThrowStmt ObjectCreationExpr
-2.590061	ThisExpr ObjectCreationExpr
-2.9710815	LongLiteralExpr ObjectCreationExpr
-4.0176287	ReturnStmt MethodDeclaration
-1.7040747	SimpleName MethodDeclaration
-2.4052954	IntegerLiteralExpr MethodDeclaration
-2.5877578	StringLiteralExpr MethodDeclaration
-1.0569559	VoidType MethodDeclaration
-1.3057222	BooleanLiteralExpr MethodDeclaration
-2.3291378	PrimitiveType MethodDeclaration
-2.1109395	NullLiteralExpr MethodDeclaration
-2.1636677	WildcardType MethodDeclaration
-1.4400398	LongLiteralExpr MethodDeclaration
-1.1781678	EmptyStmt MethodDeclaration
-4.0405836	ClassOrInterfaceType MarkerAnnotationExpr
-0.0013360605	MethodDeclaration MarkerAnnotationExpr
-2.7069788	Name MarkerAnnotationExpr
-2.2080176	Parameter MarkerAnnotationExpr
-2.703009	StringLiteralExpr MarkerAnnotationExpr
-2.721312	FieldDeclaration MarkerAnnotationExpr
-2.079758	WildcardType MarkerAnnotationExpr
-0.000067930094	MarkerAnnotationExpr Name
-1.8654207	ThisExpr Name
-0.0023192745	SingleMemberAnnotationExpr Name
-0.76693296	VariableDeclarationExpr Modifier
-0.019472728	Name Modifier
-2.3538613	Modifier Modifier
-1.6216975	Parameter Modifier
-3.426478	StringLiteralExpr Modifier
-0.6751638	FieldDeclaration Modifier
-1.7786657	SimpleName Parameter
-0.10517373	LambdaExpr Parameter
-0.00037273666	CatchClause Parameter
-2.1554494	ReturnStmt StringLiteralExpr
-3.3623202	MethodCallExpr StringLiteralExpr
-1.6277978	SimpleName StringLiteralExpr
-2.129292	IntegerLiteralExpr StringLiteralExpr
-1.5558126	Name StringLiteralExpr
-0.95854324	StringLiteralExpr StringLiteralExpr
-1.067941	BinaryExpr StringLiteralExpr
-2.779013	BooleanLiteralExpr StringLiteralExpr
-1.1117718	ArrayInitializerExpr StringLiteralExpr
-1.0615964	DoubleLiteralExpr StringLiteralExpr
-2.2252207	NullLiteralExpr StringLiteralExpr
-3.052222	LongLiteralExpr StringLiteralExpr
-1.8038933	SwitchEntry StringLiteralExpr
-0.97911346	ReturnStmt BinaryExpr
-2.2688565	SimpleName BinaryExpr
-3.1085038	ExpressionStmt BinaryExpr
-1.4973979	IntegerLiteralExpr BinaryExpr
-2.243469	StringLiteralExpr BinaryExpr
-0.74661404	BinaryExpr BinaryExpr
-3.5250769	VoidType BinaryExpr
-2.505122	BooleanLiteralExpr BinaryExpr
-0.37459418	EnclosedExpr BinaryExpr
-1.7100865	DoubleLiteralExpr BinaryExpr
-0.22323659	IfStmt BinaryExpr
-2.2525697	ForStmt BinaryExpr
-0.21963176	WhileStmt BinaryExpr
-1.8230429	NullLiteralExpr BinaryExpr
-2.2485073	ThisExpr BinaryExpr
-2.7736485	LongLiteralExpr BinaryExpr
-0.6381498	ArrayCreationLevel BinaryExpr
-1.6092622	CharLiteralExpr BinaryExpr
-0.15042917	ConditionalExpr BinaryExpr
-1.9495921	SimpleName VoidType
-2.1039233	ReturnStmt FieldAccessExpr
-1.8132641	MethodCallExpr FieldAccessExpr
-2.1229768	SimpleName FieldAccessExpr
-1.1729978	IntegerLiteralExpr FieldAccessExpr
-2.147307	StringLiteralExpr FieldAccessExpr
-1.5858294	BinaryExpr FieldAccessExpr
-3.5667956	VoidType FieldAccessExpr
-1.5213832	FieldAccessExpr FieldAccessExpr
-1.80667	BooleanLiteralExpr FieldAccessExpr
-0.88232255	AssignExpr FieldAccessExpr
-1.5126604	EnclosedExpr FieldAccessExpr
-2.729132	ArrayInitializerExpr FieldAccessExpr
-2.4305604	UnaryExpr FieldAccessExpr
-2.2846014	ArrayAccessExpr FieldAccessExpr
-2.6037343	IfStmt FieldAccessExpr
-2.611052	NullLiteralExpr FieldAccessExpr
-2.7245185	ThisExpr FieldAccessExpr
-1.1099311	LongLiteralExpr FieldAccessExpr
-1.5450042	SwitchEntry FieldAccessExpr
-2.8002467	ArrayCreationLevel FieldAccessExpr
-1.874682	<s> TryStmt
-2.7185357	ReturnStmt TryStmt
-2.396669	SimpleName TryStmt
-2.3530877	IntegerLiteralExpr TryStmt
-2.3626895	StringLiteralExpr TryStmt
-1.5536182	VoidType TryStmt
-2.2073417	TryStmt TryStmt
-2.2266917	BooleanLiteralExpr TryStmt
-1.6160095	DoubleLiteralExpr TryStmt
-3.3484588	ForStmt TryStmt
-1.9063681	BreakStmt TryStmt
-1.9263157	NullLiteralExpr TryStmt
-2.3281033	ThisExpr TryStmt
-2.9530227	LongLiteralExpr TryStmt
-1.7051446	ContinueStmt TryStmt
-1.1496694	ReturnStmt BooleanLiteralExpr
-2.2750747	SimpleName BooleanLiteralExpr
-2.9504404	ExpressionStmt BooleanLiteralExpr
-2.377893	IntegerLiteralExpr BooleanLiteralExpr
-2.1060696	StringLiteralExpr BooleanLiteralExpr
-2.4308302	VoidType BooleanLiteralExpr
-1.3156027	BooleanLiteralExpr BooleanLiteralExpr
-1.7927917	ArrayInitializerExpr BooleanLiteralExpr
-1.6253163	WhileStmt BooleanLiteralExpr
-2.5488822	NullLiteralExpr BooleanLiteralExpr
-1.9762577	LongLiteralExpr BooleanLiteralExpr
-4.861855	SimpleName AssignExpr
-1.3954414	ExpressionStmt AssignExpr
-3.6360288	IntegerLiteralExpr AssignExpr
-1.9004124	EnclosedExpr AssignExpr
-2.766851	MethodCallExpr EnclosedExpr
-3.5919254	SimpleName EnclosedExpr
-3.3324997	IntegerLiteralExpr EnclosedExpr
-2.5003338	StringLiteralExpr EnclosedExpr
-1.9568509	BinaryExpr EnclosedExpr
-2.7888887	FieldAccessExpr EnclosedExpr
-2.314678	EnclosedExpr EnclosedExpr
-2.1082304	PrimitiveType EnclosedExpr
-1.8691033	UnaryExpr EnclosedExpr
-2.3683834	MethodReferenceExpr EnclosedExpr
-3.0991201	LongLiteralExpr EnclosedExpr
-2.298682	ReturnStmt CastExpr
-2.7689452	SimpleName CastExpr
-5.1191163	ExpressionStmt CastExpr
-2.6077526	IntegerLiteralExpr CastExpr
-2.4579792	BinaryExpr CastExpr
-0.3750972	EnclosedExpr CastExpr
-2.8319068	ThrowStmt CastExpr
-2.8953831	ArrayCreationLevel CastExpr
-3.2717853	SimpleName ArrayType
-1.5953383	VariableDeclarator ArrayType
-4.187684	Name ArrayType
-3.3319755	Modifier ArrayType
-1.9496691	Parameter ArrayType
-1.7349274	CastExpr ArrayType
-2.9929612	ClassExpr ArrayType
-1.1599326	TypeExpr ArrayType
-2.7831085	SimpleName PrimitiveType
-0.9062685	VariableDeclarator PrimitiveType
-1.8251591	Parameter PrimitiveType
-0.98710686	CastExpr PrimitiveType
-0.57851946	ArrayType PrimitiveType
-0.98703474	ArrayCreationExpr PrimitiveType
-3.2195435	SimpleName ArrayInitializerExpr
-3.4199028	Name ArrayInitializerExpr
-0.3506695	ArrayCreationLevel ArrayInitializerExpr
-2.44817	ReturnStmt UnaryExpr
-2.584528	SimpleName UnaryExpr
-2.2474713	ExpressionStmt UnaryExpr
-1.8649775	IntegerLiteralExpr UnaryExpr
-2.2779925	StringLiteralExpr UnaryExpr
-1.5191379	BinaryExpr UnaryExpr
-2.6646721	EnclosedExpr UnaryExpr
-0.9750085	IfStmt UnaryExpr
-0.49828118	WhileStmt UnaryExpr
-2.4633594	NullLiteralExpr UnaryExpr
-2.7031045	LongLiteralExpr UnaryExpr
-3.5587964	ReturnStmt ArrayAccessExpr
-2.9497168	MethodCallExpr ArrayAccessExpr
-3.2293155	SimpleName ArrayAccessExpr
-2.4439545	IntegerLiteralExpr ArrayAccessExpr
-3.067903	StringLiteralExpr ArrayAccessExpr
-2.49565	BinaryExpr ArrayAccessExpr
-4.2380037	FieldAccessExpr ArrayAccessExpr
-1.8652766	BooleanLiteralExpr ArrayAccessExpr
-0.89963686	AssignExpr ArrayAccessExpr
-1.0970078	UnaryExpr ArrayAccessExpr
-2.5633016	InstanceOfExpr ArrayAccessExpr
-3.6743453	SimpleName DoubleLiteralExpr
-4.4665017	IntegerLiteralExpr DoubleLiteralExpr
-4.206012	BinaryExpr DoubleLiteralExpr
-0.38699034	DoubleLiteralExpr DoubleLiteralExpr
-1.2625453	<s> IfStmt
-1.6565764	ReturnStmt IfStmt
-2.185862	SimpleName IfStmt
-2.333065	IntegerLiteralExpr IfStmt
-1.8040535	StringLiteralExpr IfStmt
-1.5584344	VoidType IfStmt
-1.5347944	TryStmt IfStmt
-1.4400737	BooleanLiteralExpr IfStmt
-1.9207952	PrimitiveType IfStmt
-1.0080712	DoubleLiteralExpr IfStmt
-1.4198887	ForStmt IfStmt
-0.5771593	BreakStmt IfStmt
-1.3479066	NullLiteralExpr IfStmt
-2.287305	LambdaExpr IfStmt
-1.587617	ThisExpr IfStmt
-1.9344051	LongLiteralExpr IfStmt
-1.2616136	CharLiteralExpr IfStmt
-0.3949539	EmptyStmt IfStmt
-0.15299751	DoStmt IfStmt
-0.50057286	ContinueStmt IfStmt
-1.6674037	<s> ForStmt
-2.4955602	ReturnStmt ForStmt
-2.97858	SimpleName ForStmt
-2.285547	IntegerLiteralExpr ForStmt
-2.6414623	StringLiteralExpr ForStmt
-1.9108258	VoidType ForStmt
-1.773838	TryStmt ForStmt
-2.2991002	BooleanLiteralExpr ForStmt
-2.0185356	ForStmt ForStmt
-2.5656164	BreakStmt ForStmt
-2.417081	NullLiteralExpr ForStmt
-2.2948658	LambdaExpr ForStmt
-2.3714666	ThisExpr ForStmt
-2.6742392	LongLiteralExpr ForStmt
-3.4547331	<s> WhileStmt
-3.8318324	ReturnStmt WhileStmt
-3.5318184	SimpleName WhileStmt
-2.5452852	IntegerLiteralExpr WhileStmt
-2.8033693	VoidType WhileStmt
-2.3153641	TryStmt WhileStmt
-3.422929	BooleanLiteralExpr WhileStmt
-2.3086472	ForStmt WhileStmt
-2.8900402	NullLiteralExpr WhileStmt
-2.7031045	LongLiteralExpr WhileStmt
-1.8753837	CharLiteralExpr WhileStmt
-4.076821	ReturnStmt BreakStmt
-3.5097067	SimpleName BreakStmt
-2.597051	IntegerLiteralExpr BreakStmt
-3.013113	StringLiteralExpr BreakStmt
-2.1741316	BooleanLiteralExpr BreakStmt
-2.1777864	BreakStmt BreakStmt
-2.0494993	NullLiteralExpr BreakStmt
-2.5933998	LongLiteralExpr BreakStmt
-1.9701924	ContinueStmt BreakStmt
-1.3154984	ReturnStmt NullLiteralExpr
-2.3779218	SimpleName NullLiteralExpr
-4.0182557	ExpressionStmt NullLiteralExpr
-2.8148906	IntegerLiteralExpr NullLiteralExpr
-2.586664	StringLiteralExpr NullLiteralExpr
-2.7885513	BinaryExpr NullLiteralExpr
-3.6350315	VoidType NullLiteralExpr
-2.4383128	BooleanLiteralExpr NullLiteralExpr
-0.56731915	ArrayInitializerExpr NullLiteralExpr
-1.7178365	NullLiteralExpr NullLiteralExpr
-2.5319116	ThisExpr NullLiteralExpr
-2.864433	LongLiteralExpr NullLiteralExpr
-3.5328329	MethodCallExpr ClassExpr
-2.0770419	SimpleName ClassExpr
-1.7371032	IntegerLiteralExpr ClassExpr
-2.5156693	StringLiteralExpr ClassExpr
-1.5384823	<s> ThrowStmt
-2.627625	SimpleName ThrowStmt
-2.2203045	IntegerLiteralExpr ThrowStmt
-2.9298365	StringLiteralExpr ThrowStmt
-1.1466916	VoidType ThrowStmt
-3.5996094	TryStmt ThrowStmt
-2.2329197	BooleanLiteralExpr ThrowStmt
-1.8050265	PrimitiveType ThrowStmt
-1.9302123	NullLiteralExpr ThrowStmt
-1.8835505	LambdaExpr ThrowStmt
-2.4813306	LongLiteralExpr ThrowStmt
-2.006626	ReturnStmt LambdaExpr
-2.5851302	SimpleName LambdaExpr
-3.228602	IntegerLiteralExpr LambdaExpr
-3.5283716	NullLiteralExpr LambdaExpr
-3.2724147	LambdaExpr LambdaExpr
-3.4612098	ThisExpr LambdaExpr
-0.94890136	Parameter UnknownType
-2.6455286	ReturnStmt CatchClause
-2.7201924	SimpleName CatchClause
-2.256208	IntegerLiteralExpr CatchClause
-1.3485138	StringLiteralExpr CatchClause
-2.6074867	BooleanLiteralExpr CatchClause
-1.4755994	BreakStmt CatchClause
-2.3976426	NullLiteralExpr CatchClause
-2.4840736	ThisExpr CatchClause
-1.7386913	ContinueStmt CatchClause
-1.5297916	<s> $EMPTY$
-2.6817746	ReturnStmt ThisExpr
-4.2159295	MethodCallExpr ThisExpr
-2.5085273	SimpleName ThisExpr
-3.9570632	IntegerLiteralExpr ThisExpr
-4.1597843	BinaryExpr ThisExpr
-1.2714077	FieldAccessExpr ThisExpr
-2.8543055	BooleanLiteralExpr ThisExpr
-3.3078227	NullLiteralExpr ThisExpr
-1.6780496	ThisExpr ThisExpr
-1.4413161	InstanceOfExpr ThisExpr
-0.11695828	SynchronizedStmt ThisExpr
-3.3025968	SimpleName FieldDeclaration
-4.2309613	IntegerLiteralExpr FieldDeclaration
-4.0923824	StringLiteralExpr FieldDeclaration
-3.3399396	VoidType FieldDeclaration
-2.545059	BooleanLiteralExpr FieldDeclaration
-2.9609525	LongLiteralExpr FieldDeclaration
-2.4060788	SimpleName WildcardType
-2.3263633	WildcardType WildcardType
-3.2876587	ReturnStmt InstanceOfExpr
-3.3326817	SimpleName InstanceOfExpr
-4.3465714	ExpressionStmt InstanceOfExpr
-4.490083	IntegerLiteralExpr InstanceOfExpr
-3.5857608	StringLiteralExpr InstanceOfExpr
-2.8125877	BinaryExpr InstanceOfExpr
-1.1693168	EnclosedExpr InstanceOfExpr
-1.5733054	IfStmt InstanceOfExpr
-4.3271317	ReturnStmt MethodReferenceExpr
-3.62831	SimpleName MethodReferenceExpr
-4.696327	IntegerLiteralExpr MethodReferenceExpr
-0.013501155	MethodReferenceExpr TypeExpr
-2.68363	<s> ForEachStmt
-3.6498055	ReturnStmt ForEachStmt
-3.4406867	SimpleName ForEachStmt
-2.8803537	IntegerLiteralExpr ForEachStmt
-2.5350912	StringLiteralExpr ForEachStmt
-3.2807395	VoidType ForEachStmt
-2.3137352	TryStmt ForEachStmt
-2.2639077	BooleanLiteralExpr ForEachStmt
-2.5764902	BreakStmt ForEachStmt
-2.3549633	NullLiteralExpr ForEachStmt
-3.2771766	ThisExpr ForEachStmt
-2.9899237	LongLiteralExpr ForEachStmt
-1.8555853	CharLiteralExpr ForEachStmt
-3.2825367	ReturnStmt LongLiteralExpr
-2.6715128	SimpleName LongLiteralExpr
-4.0665326	IntegerLiteralExpr LongLiteralExpr
-4.2020802	BinaryExpr LongLiteralExpr
-3.6922686	VoidType LongLiteralExpr
-3.538674	BooleanLiteralExpr LongLiteralExpr
-2.0357196	UnaryExpr LongLiteralExpr
-2.7327769	NullLiteralExpr LongLiteralExpr
-0.5962355	LongLiteralExpr LongLiteralExpr
-2.524062	MethodCallExpr SuperExpr
-2.0061467	VariableDeclarationExpr SingleMemberAnnotationExpr
-2.5590613	MethodDeclaration SingleMemberAnnotationExpr
-3.3243628	Name SingleMemberAnnotationExpr
-2.8520336	Modifier SingleMemberAnnotationExpr
-2.588059	FieldDeclaration SingleMemberAnnotationExpr
-4.6869287	<s> SwitchStmt
-5.605507	SimpleName SwitchStmt
-4.601808	IntegerLiteralExpr SwitchStmt
-2.8255339	BooleanLiteralExpr SwitchStmt
-3.3906136	ThisExpr SwitchStmt
-4.3761754	SimpleName SwitchEntry
-3.9508648	StringLiteralExpr SwitchEntry
-2.4295053	BooleanLiteralExpr SwitchEntry
-2.8073592	BreakStmt SwitchEntry
-1.0894965	ContinueStmt SwitchEntry
-2.8362699	ReturnStmt ArrayCreationExpr
-2.9298542	SimpleName ArrayCreationExpr
-3.947031	IntegerLiteralExpr ArrayCreationExpr
-3.0994058	NullLiteralExpr ArrayCreationExpr
-2.9613788	SimpleName ArrayCreationLevel
-1.8751179	PrimitiveType ArrayCreationLevel
-2.3749328	WildcardType ArrayCreationLevel
-4.0486927	SimpleName CharLiteralExpr
-4.7948117	IntegerLiteralExpr CharLiteralExpr
-0.5876684	CharLiteralExpr CharLiteralExpr
-2.3468575	ReturnStmt ConditionalExpr
-3.965165	SimpleName ConditionalExpr
-4.0290117	ExpressionStmt ConditionalExpr
-2.7116895	EnclosedExpr ConditionalExpr
-3.9335916	IfStmt ConditionalExpr
-3.3636417	ThisExpr ConditionalExpr
-4.7117267	SimpleName EmptyStmt
-3.9565382	IntegerLiteralExpr EmptyStmt
-2.9750257	StringLiteralExpr EmptyStmt
-5.265477	SimpleName DoStmt
-4.498773	IntegerLiteralExpr DoStmt
-3.788985	BooleanLiteralExpr DoStmt
-4.1386294	ReturnStmt ContinueStmt
-4.0360413	SimpleName ContinueStmt
-3.2517395	StringLiteralExpr ContinueStmt
-2.5154111	BooleanLiteralExpr ContinueStmt
-2.9471607	NullLiteralExpr ContinueStmt
-2.9971948	<s> SynchronizedStmt
-3.199078	ReturnStmt SynchronizedStmt
-3.9342394	SimpleName SynchronizedStmt
-4.408369	IntegerLiteralExpr SynchronizedStmt
-3.8613143	VoidType SynchronizedStmt
-2.9704213	BooleanLiteralExpr SynchronizedStmt
-5.6797485	SimpleName LabeledStmt
-4.8292603	IntegerLiteralExpr LabeledStmt
-5.714508	SimpleName LocalClassDeclarationStmt
-0.17538099	LocalClassDeclarationStmt ClassOrInterfaceDeclaration

\end\
