\data\
ngram 1=67
ngram 2=574

\1-grams:
-2.6266327	<unk>	0
0	<s>	-3.1525204
-1.5587167	</s>	0
-1.5870082	ReturnStmt	-2.4249284
-1.3813131	MethodCallExpr	-3.8751214
-1.2838794	NameExpr	-4.9497457
-1.3813131	SimpleName	-3.6921127
-1.41934	ExpressionStmt	-3.6235607
-2.172768	VariableDeclarationExpr	-3.670003
-2.0726278	VariableDeclarator	-3.6743774
-1.4610188	ClassOrInterfaceType	-4.2891335
-1.6172721	IntegerLiteralExpr	-2.8057466
-1.6172721	ObjectCreationExpr	-4.1031466
-1.7232397	MethodDeclaration	-3.4466085
-1.9228373	MarkerAnnotationExpr	-3.7523859
-2.3031445	Name	-2.7021382
-1.9913063	Modifier	-3.1341581
-2.3031445	Parameter	-2.993405
-1.649804	StringLiteralExpr	-2.3877516
-1.4834609	BinaryExpr	-2.7396724
-2.4903197	VoidType	-2.2287498
-1.4396796	FieldAccessExpr	-3.0018268
-1.5870082	TryStmt	-2.2558146
-1.6849716	BooleanLiteralExpr	-1.8991332
-2.172768	AssignExpr	-2.9033687
-1.7232397	EnclosedExpr	-1.5727582
-1.8637071	CastExpr	-2.4018466
-1.8637071	ArrayType	-2.457032
-1.9913063	PrimitiveType	-2.387741
-2.3031445	ArrayInitializerExpr	-1.6388535
-1.6849716	UnaryExpr	-2.494578
-1.7232397	ArrayAccessExpr	-2.452175
-2.172768	DoubleLiteralExpr	-1.0916914
-1.4610188	IfStmt	-2.8059988
-1.6172721	ForStmt	-2.140165
-1.7232397	WhileStmt	-1.679272
-1.8116713	BreakStmt	-1.469011
-1.649804	NullLiteralExpr	-1.8036194
-2.172768	ClassExpr	-3.1296046
-1.7232397	ThrowStmt	-2.5804505
-1.9913063	LambdaExpr	-2.0311408
-2.4903197	UnknownType	-2.826405
-1.8116713	CatchClause	-3.0314023
-2.4903197	$EMPTY$	-2.6526496
-1.6849716	ThisExpr	-1.8003258
-1.9913063	FieldDeclaration	-1.6769906
-2.3867254	WildcardType	-1.9895922
-1.8637071	InstanceOfExpr	-1.8262377
-2.3031445	MethodReferenceExpr	-1.5359664
-2.4903197	TypeExpr	-1.4876473
-1.649804	ForEachStmt	-2.374943
-1.7652085	LongLiteralExpr	-1.5275675
-2.4903197	SuperExpr	-2.3925583
-2.0726278	SingleMemberAnnotationExpr	-2.2706375
-2.0726278	SwitchStmt	-0.91725034
-2.0726278	SwitchEntry	-0.87841344
-2.172768	ArrayCreationExpr	-2.1792562
-2.3031445	ArrayCreationLevel	-1.7678239
-2.3031445	CharLiteralExpr	-0.7146517
-1.9913063	ConditionalExpr	-1.5734684
-2.3031445	EmptyStmt	-0.6673729
-2.3031445	DoStmt	-0.5260438
-1.9913063	ContinueStmt	-1.0021732
-1.9913063	SynchronizedStmt	-1.4207006
-2.3867254	LabeledStmt	-0.7545231
-2.4903197	LocalClassDeclarationStmt	-0.4848767
-2.4903197	ClassOrInterfaceDeclaration	-0.4848767

\2-grams:
-2.5662732	ReturnStmt </s>
-1.3730345	SimpleName </s>
-1.0713372	IntegerLiteralExpr </s>
-3.1688006	Name </s>
-1.1020827	StringLiteralExpr </s>
-1.8519847	VoidType </s>
-0.7161634	BooleanLiteralExpr </s>
-1.0140647	DoubleLiteralExpr </s>
-0.60858536	BreakStmt </s>
-0.7891555	NullLiteralExpr </s>
-2.5253587	LambdaExpr </s>
-0.0009406787	$EMPTY$ </s>
-0.7237319	ThisExpr </s>
-1.2733502	LongLiteralExpr </s>
-1.8134072	CharLiteralExpr </s>
-0.5443914	EmptyStmt </s>
-0.7198618	<s> ReturnStmt
-3.7782264	ReturnStmt ReturnStmt
-1.8759353	SimpleName ReturnStmt
-1.8788519	IntegerLiteralExpr ReturnStmt
-1.1633108	StringLiteralExpr ReturnStmt
-3.644979	VoidType ReturnStmt
-2.6127167	TryStmt ReturnStmt
-1.4244483	BooleanLiteralExpr ReturnStmt
-0.88437974	PrimitiveType ReturnStmt
-2.3157551	BreakStmt ReturnStmt
-1.3320159	NullLiteralExpr ReturnStmt
-2.0832822	ThisExpr ReturnStmt
-2.144036	WildcardType ReturnStmt
-2.1424868	LongLiteralExpr ReturnStmt
-1.4287219	SwitchEntry ReturnStmt
-0.38418865	ReturnStmt MethodCallExpr
-0.68952787	MethodCallExpr MethodCallExpr
-1.1183773	SimpleName MethodCallExpr
-0.15300098	ExpressionStmt MethodCallExpr
-1.2743998	IntegerLiteralExpr MethodCallExpr
-1.0302064	StringLiteralExpr MethodCallExpr
-0.8964962	BinaryExpr MethodCallExpr
-2.095818	FieldAccessExpr MethodCallExpr
-1.9522333	BooleanLiteralExpr MethodCallExpr
-1.8414462	EnclosedExpr MethodCallExpr
-2.7182164	PrimitiveType MethodCallExpr
-1.0572431	ArrayInitializerExpr MethodCallExpr
-0.7318822	UnaryExpr MethodCallExpr
-1.7799153	ArrayAccessExpr MethodCallExpr
-0.7870317	IfStmt MethodCallExpr
-1.5118313	WhileStmt MethodCallExpr
-1.4507945	NullLiteralExpr MethodCallExpr
-1.1966431	ThrowStmt MethodCallExpr
-2.177758	ThisExpr MethodCallExpr
-2.282201	WildcardType MethodCallExpr
-0.38804153	InstanceOfExpr MethodCallExpr
-1.5041003	LongLiteralExpr MethodCallExpr
-2.8488255	ArrayCreationLevel MethodCallExpr
-1.7433848	CharLiteralExpr MethodCallExpr
-0.96297365	ReturnStmt NameExpr
-0.22043826	MethodCallExpr NameExpr
-1.0626485	SimpleName NameExpr
-2.855871	ExpressionStmt NameExpr
-1.6627191	IntegerLiteralExpr NameExpr
-3.7888877	Name NameExpr
-1.0699883	StringLiteralExpr NameExpr
-0.2854232	BinaryExpr NameExpr
-0.050873276	FieldAccessExpr NameExpr
-1.5870723	BooleanLiteralExpr NameExpr
-0.12040176	AssignExpr NameExpr
-2.7127626	EnclosedExpr NameExpr
-1.6982534	PrimitiveType NameExpr
-1.0315896	ArrayInitializerExpr NameExpr
-0.19650786	UnaryExpr NameExpr
-0.010321322	ArrayAccessExpr NameExpr
-2.1953921	DoubleLiteralExpr NameExpr
-0.9343453	IfStmt NameExpr
-1.4015555	NullLiteralExpr NameExpr
-1.3407646	ThrowStmt NameExpr
-0.56844103	ThisExpr NameExpr
-1.512502	WildcardType NameExpr
-0.26419976	InstanceOfExpr NameExpr
-1.5460871	LongLiteralExpr NameExpr
-0.052907996	SwitchStmt NameExpr
-0.17804691	SwitchEntry NameExpr
-1.1083483	ArrayCreationLevel NameExpr
-1.5864177	CharLiteralExpr NameExpr
-0.62651044	ConditionalExpr NameExpr
-0.6060716	SynchronizedStmt NameExpr
-0.77290636	MethodCallExpr SimpleName
-0.0000046853856	NameExpr SimpleName
-0.48810577	SimpleName SimpleName
-0.0006449098	ClassOrInterfaceType SimpleName
-0.7177041	IntegerLiteralExpr SimpleName
-2.5773818	Name SimpleName
-0.1649298	Modifier SimpleName
-1.2149335	StringLiteralExpr SimpleName
-2.398428	VoidType SimpleName
-0.89906925	BooleanLiteralExpr SimpleName
-0.10513577	PrimitiveType SimpleName
-2.1620097	DoubleLiteralExpr SimpleName
-2.6568236	BreakStmt SimpleName
-0.99395394	NullLiteralExpr SimpleName
-2.7517161	LambdaExpr SimpleName
-0.0006212155	UnknownType SimpleName
-0.46855372	ThisExpr SimpleName
-0.8928821	WildcardType SimpleName
-1.1150799	LongLiteralExpr SimpleName
-0.0016890262	SuperExpr SimpleName
-0.94518536	CharLiteralExpr SimpleName
-0.86186624	ContinueStmt SimpleName
-0.08022726	LabeledStmt SimpleName
-0.16356519	ClassOrInterfaceDeclaration SimpleName
-0.18724623	<s> ExpressionStmt
-1.0942082	ReturnStmt ExpressionStmt
-0.96495914	SimpleName ExpressionStmt
-0.6508403	IntegerLiteralExpr ExpressionStmt
-3.461075	Name ExpressionStmt
-0.46224383	StringLiteralExpr ExpressionStmt
-0.12985532	VoidType ExpressionStmt
-0.033326175	TryStmt ExpressionStmt
-0.48829213	BooleanLiteralExpr ExpressionStmt
-2.2406957	PrimitiveType ExpressionStmt
-0.70523375	DoubleLiteralExpr ExpressionStmt
-0.86186314	ForStmt ExpressionStmt
-0.37576297	BreakStmt ExpressionStmt
-0.37837985	NullLiteralExpr ExpressionStmt
-0.74600357	LambdaExpr ExpressionStmt
-1.0350477	ThisExpr ExpressionStmt
-0.43545234	LongLiteralExpr ExpressionStmt
-0.8135222	SwitchEntry ExpressionStmt
-0.47280705	CharLiteralExpr ExpressionStmt
-1.1835743	EmptyStmt ExpressionStmt
-1.0305911	DoStmt ExpressionStmt
-0.35854095	ContinueStmt ExpressionStmt
-0.61543405	ExpressionStmt VariableDeclarationExpr
-2.2531333	TryStmt VariableDeclarationExpr
-0.11554273	ForStmt VariableDeclarationExpr
-0.0018231911	ForEachStmt VariableDeclarationExpr
-0.08613482	VariableDeclarationExpr VariableDeclarator
-4.2734404	Name VariableDeclarator
-0.5343339	Modifier VariableDeclarator
-1.6870159	StringLiteralExpr VariableDeclarator
-0.11687954	FieldDeclaration VariableDeclarator
-1.0436474	SimpleName ClassOrInterfaceType
-0.07478891	VariableDeclarator ClassOrInterfaceType
-2.8705244	ClassOrInterfaceType ClassOrInterfaceType
-2.827167	IntegerLiteralExpr ClassOrInterfaceType
-0.00003305764	ObjectCreationExpr ClassOrInterfaceType
-2.168895	Name ClassOrInterfaceType
-1.7735374	Modifier ClassOrInterfaceType
-0.08136735	Parameter ClassOrInterfaceType
-3.774237	StringLiteralExpr ClassOrInterfaceType
-3.4894278	VoidType ClassOrInterfaceType
-3.281889	BooleanLiteralExpr ClassOrInterfaceType
-0.05549539	CastExpr ClassOrInterfaceType
-0.14010888	ArrayType ClassOrInterfaceType
-2.321538	PrimitiveType ClassOrInterfaceType
-3.1775296	NullLiteralExpr ClassOrInterfaceType
-0.0007332174	ClassExpr ClassOrInterfaceType
-2.160949	ThisExpr ClassOrInterfaceType
-0.099868834	WildcardType ClassOrInterfaceType
-0.045359932	TypeExpr ClassOrInterfaceType
-0.053498954	ArrayCreationExpr ClassOrInterfaceType
-1.3925562	ReturnStmt IntegerLiteralExpr
-1.1272359	SimpleName IntegerLiteralExpr
-3.3587344	ExpressionStmt IntegerLiteralExpr
-0.67300236	IntegerLiteralExpr IntegerLiteralExpr
-1.8027469	StringLiteralExpr IntegerLiteralExpr
-1.6146559	BinaryExpr IntegerLiteralExpr
-3.162368	VoidType IntegerLiteralExpr
-1.2004788	BooleanLiteralExpr IntegerLiteralExpr
-0.36121297	ArrayInitializerExpr IntegerLiteralExpr
-1.120865	UnaryExpr IntegerLiteralExpr
-1.9286703	NullLiteralExpr IntegerLiteralExpr
-2.1961863	ThisExpr IntegerLiteralExpr
-2.2311754	LongLiteralExpr IntegerLiteralExpr
-0.7365352	ArrayCreationLevel IntegerLiteralExpr
-1.2676971	ReturnStmt ObjectCreationExpr
-2.5438685	MethodCallExpr ObjectCreationExpr
-1.4022992	SimpleName ObjectCreationExpr
-3.915757	ExpressionStmt ObjectCreationExpr
-2.0826795	IntegerLiteralExpr ObjectCreationExpr
-2.3630018	StringLiteralExpr ObjectCreationExpr
-2.675241	VoidType ObjectCreationExpr
-2.8666086	BooleanLiteralExpr ObjectCreationExpr
-2.9237323	EnclosedExpr ObjectCreationExpr
-2.9007778	ArrayInitializerExpr ObjectCreationExpr
-1.8592155	NullLiteralExpr ObjectCreationExpr
-0.051700704	ThrowStmt ObjectCreationExpr
-2.644282	ThisExpr ObjectCreationExpr
-2.9406495	LongLiteralExpr ObjectCreationExpr
-4.0085645	ReturnStmt MethodDeclaration
-1.7159934	SimpleName MethodDeclaration
-2.4068515	IntegerLiteralExpr MethodDeclaration
-2.5879827	StringLiteralExpr MethodDeclaration
-1.0569293	VoidType MethodDeclaration
-1.334479	BooleanLiteralExpr MethodDeclaration
-2.3644602	PrimitiveType MethodDeclaration
-2.1352935	NullLiteralExpr MethodDeclaration
-2.1483765	WildcardType MethodDeclaration
-1.4543321	LongLiteralExpr MethodDeclaration
-1.2117904	EmptyStmt MethodDeclaration
-4.0473638	ClassOrInterfaceType MarkerAnnotationExpr
-0.0013615077	MethodDeclaration MarkerAnnotationExpr
-2.7055507	Name MarkerAnnotationExpr
-2.2059283	Parameter MarkerAnnotationExpr
-2.704055	StringLiteralExpr MarkerAnnotationExpr
-2.7556512	FieldDeclaration MarkerAnnotationExpr
-2.4774396	WildcardType MarkerAnnotationExpr
-0.000076422104	MarkerAnnotationExpr Name
-1.9775304	ThisExpr Name
-0.0023234903	SingleMemberAnnotationExpr Name
-0.772548	VariableDeclarationExpr Modifier
-0.020540122	Name Modifier
-2.3529491	Modifier Modifier
-1.6188049	Parameter Modifier
-3.4359176	StringLiteralExpr Modifier
-0.6749833	FieldDeclaration Modifier
-1.7915928	SimpleName Parameter
-0.105242334	LambdaExpr Parameter
-0.00040216936	CatchClause Parameter
-2.1716309	ReturnStmt StringLiteralExpr
-3.3674328	MethodCallExpr StringLiteralExpr
-1.6351082	SimpleName StringLiteralExpr
-2.1307817	IntegerLiteralExpr StringLiteralExpr
-1.5060248	Name StringLiteralExpr
-0.95809	StringLiteralExpr StringLiteralExpr
-1.0897218	BinaryExpr StringLiteralExpr
-2.8108199	BooleanLiteralExpr StringLiteralExpr
-1.1133736	ArrayInitializerExpr StringLiteralExpr
-1.0659108	DoubleLiteralExpr StringLiteralExpr
-2.249782	NullLiteralExpr StringLiteralExpr
-3.031912	LongLiteralExpr StringLiteralExpr
-1.8542125	SwitchEntry StringLiteralExpr
-0.987321	ReturnStmt BinaryExpr
-2.255558	SimpleName BinaryExpr
-3.1213374	ExpressionStmt BinaryExpr
-1.4999386	IntegerLiteralExpr BinaryExpr
-2.2428055	StringLiteralExpr BinaryExpr
-0.7626454	BinaryExpr BinaryExpr
-3.503441	VoidType BinaryExpr
-2.5334656	BooleanLiteralExpr BinaryExpr
-0.37025756	EnclosedExpr BinaryExpr
-1.7281001	DoubleLiteralExpr BinaryExpr
-0.23080286	IfStmt BinaryExpr
-2.2831624	ForStmt BinaryExpr
-0.20587283	WhileStmt BinaryExpr
-1.8734865	NullLiteralExpr BinaryExpr
-2.3697205	ThisExpr BinaryExpr
-2.446907	LongLiteralExpr BinaryExpr
-0.61063045	ArrayCreationLevel BinaryExpr
-1.6532553	CharLiteralExpr BinaryExpr
-0.13120832	ConditionalExpr BinaryExpr
-1.9552616	SimpleName VoidType
-2.1479034	ReturnStmt FieldAccessExpr
-1.8126539	MethodCallExpr FieldAccessExpr
-2.101086	SimpleName FieldAccessExpr
-1.1745813	IntegerLiteralExpr FieldAccessExpr
-2.1461606	StringLiteralExpr FieldAccessExpr
-1.6142589	BinaryExpr FieldAccessExpr
-3.5402992	VoidType FieldAccessExpr
-1.5334744	FieldAccessExpr FieldAccessExpr
-1.8345072	BooleanLiteralExpr FieldAccessExpr
-0.88973325	AssignExpr FieldAccessExpr
-1.5211651	EnclosedExpr FieldAccessExpr
-2.7041128	ArrayInitializerExpr FieldAccessExpr
-2.335254	UnaryExpr FieldAccessExpr
-2.4185402	ArrayAccessExpr FieldAccessExpr
-2.7528212	IfStmt FieldAccessExpr
-2.6883156	NullLiteralExpr FieldAccessExpr
-2.765319	ThisExpr FieldAccessExpr
-2.5981674	WildcardType FieldAccessExpr
-1.1232734	LongLiteralExpr FieldAccessExpr
-1.6526194	SwitchEntry FieldAccessExpr
-2.752067	ArrayCreationLevel FieldAccessExpr
-1.8935038	<s> TryStmt
-2.6733217	ReturnStmt TryStmt
-2.3872623	SimpleName TryStmt
-2.362309	IntegerLiteralExpr TryStmt
-2.3622878	StringLiteralExpr TryStmt
-1.5538187	VoidType TryStmt
-2.1762457	TryStmt TryStmt
-2.1173892	BooleanLiteralExpr TryStmt
-1.6312691	DoubleLiteralExpr TryStmt
-3.3826814	ForStmt TryStmt
-1.7870786	BreakStmt TryStmt
-1.8965966	NullLiteralExpr TryStmt
-2.5170035	ThisExpr TryStmt
-2.921492	LongLiteralExpr TryStmt
-2.205134	ContinueStmt TryStmt
-1.163021	ReturnStmt BooleanLiteralExpr
-2.2309813	SimpleName BooleanLiteralExpr
-2.9630115	ExpressionStmt BooleanLiteralExpr
-2.3771245	IntegerLiteralExpr BooleanLiteralExpr
-2.1052635	StringLiteralExpr BooleanLiteralExpr
-2.4325008	VoidType BooleanLiteralExpr
-1.3151643	BooleanLiteralExpr BooleanLiteralExpr
-1.7996011	ArrayInitializerExpr BooleanLiteralExpr
-1.6531134	WhileStmt BooleanLiteralExpr
-2.5720038	NullLiteralExpr BooleanLiteralExpr
-2.3169272	ThisExpr BooleanLiteralExpr
-1.9894958	LongLiteralExpr BooleanLiteralExpr
-4.8749776	SimpleName AssignExpr
-1.3543899	ExpressionStmt AssignExpr
-3.6425178	IntegerLiteralExpr AssignExpr
-1.7927301	EnclosedExpr AssignExpr
-2.7617407	MethodCallExpr EnclosedExpr
-3.567887	SimpleName EnclosedExpr
-3.3345768	IntegerLiteralExpr EnclosedExpr
-2.5003855	StringLiteralExpr EnclosedExpr
-1.9680556	BinaryExpr EnclosedExpr
-2.9775136	FieldAccessExpr EnclosedExpr
-2.3416457	EnclosedExpr EnclosedExpr
-2.1541045	PrimitiveType EnclosedExpr
-1.8996519	UnaryExpr EnclosedExpr
-2.4013484	MethodReferenceExpr EnclosedExpr
-3.0831528	LongLiteralExpr EnclosedExpr
-2.4389155	ReturnStmt CastExpr
-2.74633	SimpleName CastExpr
-5.1413608	ExpressionStmt CastExpr
-2.6095023	IntegerLiteralExpr CastExpr
-2.4698293	BinaryExpr CastExpr
-0.38031512	EnclosedExpr CastExpr
-3.1328926	ThrowStmt CastExpr
-2.8590887	ArrayCreationLevel CastExpr
-3.2773623	SimpleName ArrayType
-1.6213694	VariableDeclarator ArrayType
-4.196158	Name ArrayType
-3.3404536	Modifier ArrayType
-1.9470857	Parameter ArrayType
-1.8205885	CastExpr ArrayType
-3.008476	ClassExpr ArrayType
-1.1661434	TypeExpr ArrayType
-2.7886546	SimpleName PrimitiveType
-0.8726239	VariableDeclarator PrimitiveType
-1.8224366	Parameter PrimitiveType
-0.9952139	CastExpr PrimitiveType
-0.5647756	ArrayType PrimitiveType
-0.9602731	ArrayCreationExpr PrimitiveType
-3.2252448	SimpleName ArrayInitializerExpr
-3.433721	Name ArrayInitializerExpr
-0.3229333	ArrayCreationLevel ArrayInitializerExpr
-2.4435906	ReturnStmt UnaryExpr
-2.556907	SimpleName UnaryExpr
-2.215133	ExpressionStmt UnaryExpr
-1.8689121	IntegerLiteralExpr UnaryExpr
-2.2771468	StringLiteralExpr UnaryExpr
-1.5146967	BinaryExpr UnaryExpr
-2.9590857	EnclosedExpr UnaryExpr
-0.9820107	IfStmt UnaryExpr
-0.51426286	WhileStmt UnaryExpr
-2.4863715	NullLiteralExpr UnaryExpr
-3.2383676	ThisExpr UnaryExpr
-2.5896983	LongLiteralExpr UnaryExpr
-3.567386	ReturnStmt ArrayAccessExpr
-2.9542663	MethodCallExpr ArrayAccessExpr
-3.2217531	SimpleName ArrayAccessExpr
-2.445517	IntegerLiteralExpr ArrayAccessExpr
-3.0700505	StringLiteralExpr ArrayAccessExpr
-2.5067773	BinaryExpr ArrayAccessExpr
-3.2686229	FieldAccessExpr ArrayAccessExpr
-1.8944236	BooleanLiteralExpr ArrayAccessExpr
-0.9503768	AssignExpr ArrayAccessExpr
-1.1250477	UnaryExpr ArrayAccessExpr
-2.6321633	InstanceOfExpr ArrayAccessExpr
-3.6803386	SimpleName DoubleLiteralExpr
-4.50303	IntegerLiteralExpr DoubleLiteralExpr
-4.219547	BinaryExpr DoubleLiteralExpr
-0.38800412	DoubleLiteralExpr DoubleLiteralExpr
-1.1982058	<s> IfStmt
-1.5055774	ReturnStmt IfStmt
-2.1374245	SimpleName IfStmt
-2.2990143	IntegerLiteralExpr IfStmt
-1.8500236	StringLiteralExpr IfStmt
-1.5585802	VoidType IfStmt
-1.5604762	TryStmt IfStmt
-1.4633398	BooleanLiteralExpr IfStmt
-1.9540696	PrimitiveType IfStmt
-1.0115409	DoubleLiteralExpr IfStmt
-1.2019022	ForStmt IfStmt
-0.63965833	BreakStmt IfStmt
-1.2125937	NullLiteralExpr IfStmt
-2.295862	LambdaExpr IfStmt
-1.8001966	ThisExpr IfStmt
-1.721922	LongLiteralExpr IfStmt
-1.280612	CharLiteralExpr IfStmt
-0.39999506	EmptyStmt IfStmt
-0.20023066	DoStmt IfStmt
-0.5694469	ContinueStmt IfStmt
-1.670834	<s> ForStmt
-2.4830492	ReturnStmt ForStmt
-2.9430535	SimpleName ForStmt
-2.252123	IntegerLiteralExpr ForStmt
-2.6414657	StringLiteralExpr ForStmt
-1.9115067	VoidType ForStmt
-1.7765203	TryStmt ForStmt
-2.2110398	BooleanLiteralExpr ForStmt
-1.7640945	ForStmt ForStmt
-2.6760762	BreakStmt ForStmt
-2.377396	NullLiteralExpr ForStmt
-2.3042943	LambdaExpr ForStmt
-2.425026	ThisExpr ForStmt
-2.5725806	LongLiteralExpr ForStmt
-3.460965	<s> WhileStmt
-4.0085645	ReturnStmt WhileStmt
-3.540257	SimpleName WhileStmt
-2.546868	IntegerLiteralExpr WhileStmt
-2.8104088	VoidType WhileStmt
-2.2736263	TryStmt WhileStmt
-3.4884603	BooleanLiteralExpr WhileStmt
-2.340985	ForStmt WhileStmt
-2.7505937	NullLiteralExpr WhileStmt
-1.9916931	LongLiteralExpr WhileStmt
-1.8636994	CharLiteralExpr WhileStmt
-4.070838	ReturnStmt BreakStmt
-3.3609338	SimpleName BreakStmt
-2.4344263	IntegerLiteralExpr BreakStmt
-3.0154648	StringLiteralExpr BreakStmt
-2.0280447	BooleanLiteralExpr BreakStmt
-1.8521118	BreakStmt BreakStmt
-2.0309417	NullLiteralExpr BreakStmt
-2.5147817	LongLiteralExpr BreakStmt
-2.1256874	ContinueStmt BreakStmt
-1.321838	ReturnStmt NullLiteralExpr
-2.3466368	SimpleName NullLiteralExpr
-4.0351267	ExpressionStmt NullLiteralExpr
-2.8156996	IntegerLiteralExpr NullLiteralExpr
-4.0917754	Name NullLiteralExpr
-2.564653	StringLiteralExpr NullLiteralExpr
-2.8105748	BinaryExpr NullLiteralExpr
-3.5985942	VoidType NullLiteralExpr
-2.4658601	BooleanLiteralExpr NullLiteralExpr
-0.5677165	ArrayInitializerExpr NullLiteralExpr
-1.7474138	NullLiteralExpr NullLiteralExpr
-2.3868988	ThisExpr NullLiteralExpr
-2.871241	LongLiteralExpr NullLiteralExpr
-3.538674	MethodCallExpr ClassExpr
-2.082557	SimpleName ClassExpr
-1.7386523	IntegerLiteralExpr ClassExpr
-2.5163543	StringLiteralExpr ClassExpr
-1.5370574	<s> ThrowStmt
-2.637195	SimpleName ThrowStmt
-2.227559	IntegerLiteralExpr ThrowStmt
-2.9312003	StringLiteralExpr ThrowStmt
-1.1466943	VoidType ThrowStmt
-3.6209521	TryStmt ThrowStmt
-2.2627854	BooleanLiteralExpr ThrowStmt
-1.8382468	PrimitiveType ThrowStmt
-1.9105612	NullLiteralExpr ThrowStmt
-1.8873212	LambdaExpr ThrowStmt
-2.5003316	LongLiteralExpr ThrowStmt
-2.0022626	ReturnStmt LambdaExpr
-2.5906606	SimpleName LambdaExpr
-3.231614	IntegerLiteralExpr LambdaExpr
-3.5511217	NullLiteralExpr LambdaExpr
-3.2627702	LambdaExpr LambdaExpr
-3.500844	ThisExpr LambdaExpr
-0.9457869	Parameter UnknownType
-2.68144	ReturnStmt CatchClause
-2.7175784	SimpleName CatchClause
-2.2562478	IntegerLiteralExpr CatchClause
-1.3231382	StringLiteralExpr CatchClause
-2.6399136	BooleanLiteralExpr CatchClause
-1.5925902	BreakStmt CatchClause
-2.4242487	NullLiteralExpr CatchClause
-2.5413144	ThisExpr CatchClause
-2.2843854	ContinueStmt CatchClause
-1.5421965	<s> $EMPTY$
-2.7051613	ReturnStmt ThisExpr
-4.142535	MethodCallExpr ThisExpr
-2.486845	SimpleName ThisExpr
-4.1376443	IntegerLiteralExpr ThisExpr
-4.067021	BinaryExpr ThisExpr
-1.1497076	FieldAccessExpr ThisExpr
-2.8808808	BooleanLiteralExpr ThisExpr
-3.2831497	NullLiteralExpr ThisExpr
-1.7218643	ThisExpr ThisExpr
-1.5050068	InstanceOfExpr ThisExpr
-2.713814	LongLiteralExpr ThisExpr
-0.1444207	SynchronizedStmt ThisExpr
-3.3099904	SimpleName FieldDeclaration
-4.2480392	IntegerLiteralExpr FieldDeclaration
-4.0710692	StringLiteralExpr FieldDeclaration
-3.3688278	VoidType FieldDeclaration
-2.578057	BooleanLiteralExpr FieldDeclaration
-3.0073633	LongLiteralExpr FieldDeclaration
-2.433152	SimpleName WildcardType
-2.0177379	WildcardType WildcardType
-3.4999008	ReturnStmt InstanceOfExpr
-3.3382697	SimpleName InstanceOfExpr
-4.374472	ExpressionStmt InstanceOfExpr
-4.4607606	IntegerLiteralExpr InstanceOfExpr
-3.5976887	StringLiteralExpr InstanceOfExpr
-2.857637	BinaryExpr InstanceOfExpr
-1.1771718	EnclosedExpr InstanceOfExpr
-1.5970242	IfStmt InstanceOfExpr
-4.2038884	ReturnStmt MethodReferenceExpr
-3.6343224	SimpleName MethodReferenceExpr
-4.6780124	IntegerLiteralExpr MethodReferenceExpr
-0.014319181	MethodReferenceExpr TypeExpr
-2.6142528	<s> ForEachStmt
-3.2639644	ReturnStmt ForEachStmt
-3.4182541	SimpleName ForEachStmt
-2.862793	IntegerLiteralExpr ForEachStmt
-2.5350268	StringLiteralExpr ForEachStmt
-3.3012474	VoidType ForEachStmt
-2.299296	TryStmt ForEachStmt
-2.3305998	BooleanLiteralExpr ForEachStmt
-2.6884387	BreakStmt ForEachStmt
-2.3802412	NullLiteralExpr ForEachStmt
-3.2934968	ThisExpr ForEachStmt
-2.871241	LongLiteralExpr ForEachStmt
-1.8428786	CharLiteralExpr ForEachStmt
-3.2799227	ReturnStmt LongLiteralExpr
-2.6562657	SimpleName LongLiteralExpr
-4.0603614	IntegerLiteralExpr LongLiteralExpr
-4.215813	BinaryExpr LongLiteralExpr
-3.6553357	VoidType LongLiteralExpr
-3.518892	BooleanLiteralExpr LongLiteralExpr
-2.0912914	UnaryExpr LongLiteralExpr
-3.2361348	NullLiteralExpr LongLiteralExpr
-3.3706143	ThisExpr LongLiteralExpr
-0.6089327	LongLiteralExpr LongLiteralExpr
-2.5256555	MethodCallExpr SuperExpr
-1.964005	VariableDeclarationExpr SingleMemberAnnotationExpr
-2.5559862	MethodDeclaration SingleMemberAnnotationExpr
-3.3339596	Name SingleMemberAnnotationExpr
-2.8535619	Modifier SingleMemberAnnotationExpr
-2.581089	FieldDeclaration SingleMemberAnnotationExpr
-4.3858542	<s> SwitchStmt
-5.417978	SimpleName SwitchStmt
-4.5777636	IntegerLiteralExpr SwitchStmt
-2.8632526	BooleanLiteralExpr SwitchStmt
-3.415135	ThisExpr SwitchStmt
-4.344145	SimpleName SwitchEntry
-3.9876664	StringLiteralExpr SwitchEntry
-2.4617507	BooleanLiteralExpr SwitchEntry
-1.9242896	BreakStmt SwitchEntry
-1.2635485	ContinueStmt SwitchEntry
-2.8752384	ReturnStmt ArrayCreationExpr
-2.9636831	SimpleName ArrayCreationExpr
-3.9588177	IntegerLiteralExpr ArrayCreationExpr
-3.1498063	NullLiteralExpr ArrayCreationExpr
-2.9991407	SimpleName ArrayCreationLevel
-1.9086705	PrimitiveType ArrayCreationLevel
-2.364746	WildcardType ArrayCreationLevel
-4.055538	SimpleName CharLiteralExpr
-4.7985005	IntegerLiteralExpr CharLiteralExpr
-0.59235626	CharLiteralExpr CharLiteralExpr
-2.3687148	ReturnStmt ConditionalExpr
-3.9184997	SimpleName ConditionalExpr
-4.049009	ExpressionStmt ConditionalExpr
-2.7750487	EnclosedExpr ConditionalExpr
-3.9830508	IfStmt ConditionalExpr
-3.3850365	ThisExpr ConditionalExpr
-4.7234445	SimpleName EmptyStmt
-3.9697165	IntegerLiteralExpr EmptyStmt
-2.9786208	StringLiteralExpr EmptyStmt
-5.044128	SimpleName DoStmt
-4.1678104	IntegerLiteralExpr DoStmt
-3.8270106	BooleanLiteralExpr DoStmt
-4.0852356	ReturnStmt ContinueStmt
-3.8526855	SimpleName ContinueStmt
-4.4335318	IntegerLiteralExpr ContinueStmt
-3.252684	StringLiteralExpr ContinueStmt
-2.4098203	BooleanLiteralExpr ContinueStmt
-2.7854373	NullLiteralExpr ContinueStmt
-2.9718304	<s> SynchronizedStmt
-3.3021555	ReturnStmt SynchronizedStmt
-4.004681	SimpleName SynchronizedStmt
-4.6183743	IntegerLiteralExpr SynchronizedStmt
-3.8732784	VoidType SynchronizedStmt
-3.2527997	BooleanLiteralExpr SynchronizedStmt
-5.052721	SimpleName LabeledStmt
-4.1766067	IntegerLiteralExpr LabeledStmt
-5.702309	SimpleName LocalClassDeclarationStmt
-0.17158175	LocalClassDeclarationStmt ClassOrInterfaceDeclaration

\end\
