\data\
ngram 1=67
ngram 2=572

\1-grams:
-2.6251168	<unk>	0
0	<s>	-3.1182308
-1.5572007	</s>	0
-1.5854924	ReturnStmt	-2.3760087
-1.3619637	MethodCallExpr	-3.839696
-1.2823635	NameExpr	-4.914675
-1.3797973	SimpleName	-3.6606998
-1.4178241	ExpressionStmt	-3.5903115
-2.1712523	VariableDeclarationExpr	-3.638154
-2.071112	VariableDeclarator	-3.64252
-1.4595029	ClassOrInterfaceType	-4.2594547
-1.6157563	IntegerLiteralExpr	-2.7722876
-1.6157563	ObjectCreationExpr	-4.0703964
-1.7217238	MethodDeclaration	-3.4180822
-1.9213214	MarkerAnnotationExpr	-3.7241886
-2.3016286	Name	-2.6468165
-1.9897904	Modifier	-3.1031091
-2.3016286	Parameter	-2.9633324
-1.6482881	StringLiteralExpr	-2.3406243
-1.481945	BinaryExpr	-2.6908288
-2.4888039	VoidType	-2.2013714
-1.4381638	FieldAccessExpr	-2.9693434
-1.5854924	TryStmt	-2.2176244
-1.6834556	BooleanLiteralExpr	-1.8664826
-2.1712523	AssignExpr	-2.8966613
-1.7217238	EnclosedExpr	-1.5255324
-1.8621912	CastExpr	-2.3690226
-1.8621912	ArrayType	-2.4396257
-1.9897904	PrimitiveType	-2.3536875
-2.3016286	ArrayInitializerExpr	-1.6061178
-1.6834556	UnaryExpr	-2.4636474
-1.7217238	ArrayAccessExpr	-2.418135
-2.1712523	DoubleLiteralExpr	-1.0613458
-1.4595029	IfStmt	-2.781438
-1.6482881	ForStmt	-2.106731
-1.7217238	WhileStmt	-1.6599653
-1.8101554	BreakStmt	-1.3942692
-1.6482881	NullLiteralExpr	-1.7806062
-2.1712523	ClassExpr	-3.0953004
-1.7217238	ThrowStmt	-2.5454092
-1.9897904	LambdaExpr	-1.9997324
-2.4888039	UnknownType	-2.7921011
-1.8101554	CatchClause	-2.9910038
-2.4888039	$EMPTY$	-2.6198406
-1.6834556	ThisExpr	-1.7380949
-1.9897904	FieldDeclaration	-1.6549255
-2.3852096	WildcardType	-1.9977242
-1.8621912	InstanceOfExpr	-1.7952682
-2.3016286	MethodReferenceExpr	-1.4967294
-2.4888039	TypeExpr	-1.4422544
-1.6482881	ForEachStmt	-2.3573449
-1.7636926	LongLiteralExpr	-1.5024235
-2.4888039	SuperExpr	-2.3681352
-2.071112	SingleMemberAnnotationExpr	-2.2411194
-2.1712523	SwitchStmt	-0.85491776
-2.071112	SwitchEntry	-0.81195873
-2.1712523	ArrayCreationExpr	-2.1701882
-2.3016286	ArrayCreationLevel	-1.7689897
-2.3016286	CharLiteralExpr	-0.6797617
-2.071112	ConditionalExpr	-1.371967
-2.3016286	EmptyStmt	-0.6330689
-2.3016286	DoStmt	-0.28088644
-1.9897904	ContinueStmt	-1.0349832
-1.9897904	SynchronizedStmt	-1.4883862
-2.3852096	LabeledStmt	-0.75800765
-2.4888039	LocalClassDeclarationStmt	-0.5942346
-2.4888039	ClassOrInterfaceDeclaration	-0.5942346

\2-grams:
-2.6234584	ReturnStmt </s>
-1.3744198	SimpleName </s>
-1.0668211	IntegerLiteralExpr </s>
-3.1786535	Name </s>
-1.0841016	StringLiteralExpr </s>
-1.852666	VoidType </s>
-0.7117633	BooleanLiteralExpr </s>
-1.017048	DoubleLiteralExpr </s>
-0.61278915	BreakStmt </s>
-0.7872859	NullLiteralExpr </s>
-2.5381331	LambdaExpr </s>
-0.0010144903	$EMPTY$ </s>
-0.7521771	ThisExpr </s>
-1.261109	LongLiteralExpr </s>
-1.7628757	CharLiteralExpr </s>
-0.55037844	EmptyStmt </s>
-0.7125659	<s> ReturnStmt
-3.7748165	ReturnStmt ReturnStmt
-1.8648046	SimpleName ReturnStmt
-1.8791747	IntegerLiteralExpr ReturnStmt
-1.2687448	StringLiteralExpr ReturnStmt
-3.6516545	VoidType ReturnStmt
-2.4666698	TryStmt ReturnStmt
-1.4223932	BooleanLiteralExpr ReturnStmt
-0.8847017	PrimitiveType ReturnStmt
-2.312194	BreakStmt ReturnStmt
-1.2485359	NullLiteralExpr ReturnStmt
-2.028672	ThisExpr ReturnStmt
-2.1902027	WildcardType ReturnStmt
-2.1109796	LongLiteralExpr ReturnStmt
-1.6953776	SwitchEntry ReturnStmt
-0.39924258	ReturnStmt MethodCallExpr
-0.6877422	MethodCallExpr MethodCallExpr
-1.1179783	SimpleName MethodCallExpr
-0.1556245	ExpressionStmt MethodCallExpr
-1.2758163	IntegerLiteralExpr MethodCallExpr
-1.016672	StringLiteralExpr MethodCallExpr
-0.89303243	BinaryExpr MethodCallExpr
-2.021583	FieldAccessExpr MethodCallExpr
-1.9431808	BooleanLiteralExpr MethodCallExpr
-1.8353814	EnclosedExpr MethodCallExpr
-2.7203362	PrimitiveType MethodCallExpr
-1.0550563	ArrayInitializerExpr MethodCallExpr
-0.72329193	UnaryExpr MethodCallExpr
-1.7822099	ArrayAccessExpr MethodCallExpr
-0.8072367	IfStmt MethodCallExpr
-1.4603543	WhileStmt MethodCallExpr
-1.4703155	NullLiteralExpr MethodCallExpr
-1.2274221	ThrowStmt MethodCallExpr
-2.1162107	ThisExpr MethodCallExpr
-2.3269897	WildcardType MethodCallExpr
-0.38957357	InstanceOfExpr MethodCallExpr
-1.5063131	LongLiteralExpr MethodCallExpr
-2.892648	ArrayCreationLevel MethodCallExpr
-1.6871358	CharLiteralExpr MethodCallExpr
-1.8321726	ConditionalExpr MethodCallExpr
-0.9472973	ReturnStmt NameExpr
-0.2206106	MethodCallExpr NameExpr
-1.067855	SimpleName NameExpr
-2.8562353	ExpressionStmt NameExpr
-1.6651925	IntegerLiteralExpr NameExpr
-3.2643297	Name NameExpr
-1.0587962	StringLiteralExpr NameExpr
-0.28447065	BinaryExpr NameExpr
-0.050652005	FieldAccessExpr NameExpr
-1.5665203	BooleanLiteralExpr NameExpr
-0.11434654	AssignExpr NameExpr
-2.6974633	EnclosedExpr NameExpr
-1.6987703	PrimitiveType NameExpr
-1.0539904	ArrayInitializerExpr NameExpr
-0.19748367	UnaryExpr NameExpr
-0.01035096	ArrayAccessExpr NameExpr
-2.2015378	DoubleLiteralExpr NameExpr
-0.911027	IfStmt NameExpr
-1.4277192	NullLiteralExpr NameExpr
-1.38463	ThrowStmt NameExpr
-0.6349857	ThisExpr NameExpr
-1.563034	WildcardType NameExpr
-0.25409794	InstanceOfExpr NameExpr
-1.5487559	LongLiteralExpr NameExpr
-0.0616672	SwitchStmt NameExpr
-0.18761517	SwitchEntry NameExpr
-0.8606496	ArrayCreationLevel NameExpr
-1.604934	CharLiteralExpr NameExpr
-0.6619597	ConditionalExpr NameExpr
-0.7105053	SynchronizedStmt NameExpr
-0.77479446	MethodCallExpr SimpleName
-0.0000050477934	NameExpr SimpleName
-0.48864543	SimpleName SimpleName
-0.0006157458	ClassOrInterfaceType SimpleName
-0.71752214	IntegerLiteralExpr SimpleName
-2.5839148	Name SimpleName
-0.16240817	Modifier SimpleName
-1.208962	StringLiteralExpr SimpleName
-2.399818	VoidType SimpleName
-0.8993058	BooleanLiteralExpr SimpleName
-0.1049697	PrimitiveType SimpleName
-2.123543	DoubleLiteralExpr SimpleName
-2.6278949	BreakStmt SimpleName
-1.0140413	NullLiteralExpr SimpleName
-2.770825	LambdaExpr SimpleName
-0.000672235	UnknownType SimpleName
-0.4479348	ThisExpr SimpleName
-0.9557018	WildcardType SimpleName
-1.1179342	LongLiteralExpr SimpleName
-0.0017866438	SuperExpr SimpleName
-1.0018915	CharLiteralExpr SimpleName
-0.92711556	ContinueStmt SimpleName
-0.079510435	LabeledStmt SimpleName
-0.1214376	ClassOrInterfaceDeclaration SimpleName
-0.1897885	<s> ExpressionStmt
-1.084918	ReturnStmt ExpressionStmt
-0.96407264	SimpleName ExpressionStmt
-0.6501779	IntegerLiteralExpr ExpressionStmt
-3.290265	Name ExpressionStmt
-0.4651674	StringLiteralExpr ExpressionStmt
-0.12980889	VoidType ExpressionStmt
-0.033598334	TryStmt ExpressionStmt
-0.49219054	BooleanLiteralExpr ExpressionStmt
-2.2422478	PrimitiveType ExpressionStmt
-0.7065539	DoubleLiteralExpr ExpressionStmt
-0.8561809	ForStmt ExpressionStmt
-0.36343428	BreakStmt ExpressionStmt
-0.3769764	NullLiteralExpr ExpressionStmt
-0.74619424	LambdaExpr ExpressionStmt
-0.94679445	ThisExpr ExpressionStmt
-0.4337293	LongLiteralExpr ExpressionStmt
-0.78275263	SwitchEntry ExpressionStmt
-0.4820079	CharLiteralExpr ExpressionStmt
-1.2089254	EmptyStmt ExpressionStmt
-0.5881392	DoStmt ExpressionStmt
-0.36201334	ContinueStmt ExpressionStmt
-0.6134217	ExpressionStmt VariableDeclarationExpr
-2.2518208	TryStmt VariableDeclarationExpr
-0.1130134	ForStmt VariableDeclarationExpr
-0.0018986606	ForEachStmt VariableDeclarationExpr
-0.08517535	VariableDeclarationExpr VariableDeclarator
-4.3161592	Name VariableDeclarator
-0.54005265	Modifier VariableDeclarator
-1.668005	StringLiteralExpr VariableDeclarator
-0.11671532	FieldDeclaration VariableDeclarator
-1.038525	SimpleName ClassOrInterfaceType
-0.07517464	VariableDeclarator ClassOrInterfaceType
-2.8930306	ClassOrInterfaceType ClassOrInterfaceType
-2.8276958	IntegerLiteralExpr ClassOrInterfaceType
-0.00003564644	ObjectCreationExpr ClassOrInterfaceType
-2.1223009	Name ClassOrInterfaceType
-1.7769952	Modifier ClassOrInterfaceType
-0.08050622	Parameter ClassOrInterfaceType
-3.743202	StringLiteralExpr ClassOrInterfaceType
-3.4546893	VoidType ClassOrInterfaceType
-3.266097	BooleanLiteralExpr ClassOrInterfaceType
-0.057022914	CastExpr ClassOrInterfaceType
-0.13392004	ArrayType ClassOrInterfaceType
-2.323469	PrimitiveType ClassOrInterfaceType
-3.174747	NullLiteralExpr ClassOrInterfaceType
-0.00074548234	ClassExpr ClassOrInterfaceType
-2.3322918	ThisExpr ClassOrInterfaceType
-0.08905408	WildcardType ClassOrInterfaceType
-0.047213815	TypeExpr ClassOrInterfaceType
-0.050412904	ArrayCreationExpr ClassOrInterfaceType
-1.3905711	ReturnStmt IntegerLiteralExpr
-1.1267813	SimpleName IntegerLiteralExpr
-3.3599834	ExpressionStmt IntegerLiteralExpr
-0.6739817	IntegerLiteralExpr IntegerLiteralExpr
-1.7890221	StringLiteralExpr IntegerLiteralExpr
-1.6130109	BinaryExpr IntegerLiteralExpr
-3.1743367	VoidType IntegerLiteralExpr
-1.2008054	BooleanLiteralExpr IntegerLiteralExpr
-0.35848182	ArrayInitializerExpr IntegerLiteralExpr
-1.1312498	UnaryExpr IntegerLiteralExpr
-1.9384245	NullLiteralExpr IntegerLiteralExpr
-2.16146	ThisExpr IntegerLiteralExpr
-2.2377694	LongLiteralExpr IntegerLiteralExpr
-0.7705382	ArrayCreationLevel IntegerLiteralExpr
-1.2459242	ReturnStmt ObjectCreationExpr
-2.54572	MethodCallExpr ObjectCreationExpr
-1.402642	SimpleName ObjectCreationExpr
-3.919719	ExpressionStmt ObjectCreationExpr
-2.083652	IntegerLiteralExpr ObjectCreationExpr
-2.349418	StringLiteralExpr ObjectCreationExpr
-2.6792088	VoidType ObjectCreationExpr
-2.869449	BooleanLiteralExpr ObjectCreationExpr
-2.9307384	EnclosedExpr ObjectCreationExpr
-2.9306834	ArrayInitializerExpr ObjectCreationExpr
-1.879574	NullLiteralExpr ObjectCreationExpr
-0.04735008	ThrowStmt ObjectCreationExpr
-2.613926	ThisExpr ObjectCreationExpr
-2.9082034	LongLiteralExpr ObjectCreationExpr
-3.9931662	ReturnStmt MethodDeclaration
-1.7103968	SimpleName MethodDeclaration
-2.4078944	IntegerLiteralExpr MethodDeclaration
-2.5748317	StringLiteralExpr MethodDeclaration
-1.0571859	VoidType MethodDeclaration
-1.3348767	BooleanLiteralExpr MethodDeclaration
-2.3671238	PrimitiveType MethodDeclaration
-2.1563292	NullLiteralExpr MethodDeclaration
-2.1949594	WildcardType MethodDeclaration
-1.4578719	LongLiteralExpr MethodDeclaration
-1.2415735	EmptyStmt MethodDeclaration
-4.058603	ClassOrInterfaceType MarkerAnnotationExpr
-0.0013496408	MethodDeclaration MarkerAnnotationExpr
-2.7141826	Name MarkerAnnotationExpr
-2.2110581	Parameter MarkerAnnotationExpr
-2.691622	StringLiteralExpr MarkerAnnotationExpr
-2.8297377	FieldDeclaration MarkerAnnotationExpr
-2.1105597	WildcardType MarkerAnnotationExpr
-0.00008154845	MarkerAnnotationExpr Name
-1.8339489	ThisExpr Name
-0.0024873214	SingleMemberAnnotationExpr Name
-0.777487	VariableDeclarationExpr Modifier
-0.021110808	Name Modifier
-2.3571265	Modifier Modifier
-1.6232712	Parameter Modifier
-3.4301643	StringLiteralExpr Modifier
-0.67772377	FieldDeclaration Modifier
-1.7850014	SimpleName Parameter
-0.1052994	LambdaExpr Parameter
-0.0004413988	CatchClause Parameter
-2.165479	ReturnStmt StringLiteralExpr
-3.3670602	MethodCallExpr StringLiteralExpr
-1.6544096	SimpleName StringLiteralExpr
-2.1317673	IntegerLiteralExpr StringLiteralExpr
-1.5075872	Name StringLiteralExpr
-0.94406885	StringLiteralExpr StringLiteralExpr
-1.0950075	BinaryExpr StringLiteralExpr
-2.8138623	BooleanLiteralExpr StringLiteralExpr
-1.1117226	ArrayInitializerExpr StringLiteralExpr
-1.0694381	DoubleLiteralExpr StringLiteralExpr
-2.2706132	NullLiteralExpr StringLiteralExpr
-3.036315	LongLiteralExpr StringLiteralExpr
-1.7752836	SwitchEntry StringLiteralExpr
-0.97623605	ReturnStmt BinaryExpr
-2.2568235	SimpleName BinaryExpr
-3.1220496	ExpressionStmt BinaryExpr
-1.499017	IntegerLiteralExpr BinaryExpr
-2.228948	StringLiteralExpr BinaryExpr
-0.76888067	BinaryExpr BinaryExpr
-3.4685123	VoidType BinaryExpr
-2.5335813	BooleanLiteralExpr BinaryExpr
-0.37653345	EnclosedExpr BinaryExpr
-1.742995	DoubleLiteralExpr BinaryExpr
-0.23037846	IfStmt BinaryExpr
-2.288133	ForStmt BinaryExpr
-0.19371144	WhileStmt BinaryExpr
-1.9127318	NullLiteralExpr BinaryExpr
-2.5231595	ThisExpr BinaryExpr
-2.453751	LongLiteralExpr BinaryExpr
-0.6362881	ArrayCreationLevel BinaryExpr
-1.681623	CharLiteralExpr BinaryExpr
-0.13638689	ConditionalExpr BinaryExpr
-1.9559368	SimpleName VoidType
-2.1226976	ReturnStmt FieldAccessExpr
-1.8083807	MethodCallExpr FieldAccessExpr
-2.1021066	SimpleName FieldAccessExpr
-1.1759319	IntegerLiteralExpr FieldAccessExpr
-2.1441002	StringLiteralExpr FieldAccessExpr
-1.5940282	BinaryExpr FieldAccessExpr
-3.5391073	VoidType FieldAccessExpr
-1.5354512	FieldAccessExpr FieldAccessExpr
-1.9085557	BooleanLiteralExpr FieldAccessExpr
-0.90317124	AssignExpr FieldAccessExpr
-1.515281	EnclosedExpr FieldAccessExpr
-2.6620727	ArrayInitializerExpr FieldAccessExpr
-2.364164	UnaryExpr FieldAccessExpr
-2.4286714	ArrayAccessExpr FieldAccessExpr
-2.675351	IfStmt FieldAccessExpr
-2.5970936	NullLiteralExpr FieldAccessExpr
-2.7340202	ThisExpr FieldAccessExpr
-2.6496828	WildcardType FieldAccessExpr
-1.1261921	LongLiteralExpr FieldAccessExpr
-1.6618735	SwitchEntry FieldAccessExpr
-2.7392144	ArrayCreationLevel FieldAccessExpr
-1.8836467	<s> TryStmt
-2.8342466	ReturnStmt TryStmt
-2.3891172	SimpleName TryStmt
-2.367197	IntegerLiteralExpr TryStmt
-2.4657497	StringLiteralExpr TryStmt
-1.5542494	VoidType TryStmt
-2.2686079	TryStmt TryStmt
-2.155154	BooleanLiteralExpr TryStmt
-1.643967	DoubleLiteralExpr TryStmt
-3.4119108	ForStmt TryStmt
-1.7715664	BreakStmt TryStmt
-1.9588116	NullLiteralExpr TryStmt
-2.6082587	ThisExpr TryStmt
-2.889294	LongLiteralExpr TryStmt
-2.0502508	ContinueStmt TryStmt
-1.1439232	ReturnStmt BooleanLiteralExpr
-2.2370844	SimpleName BooleanLiteralExpr
-2.963668	ExpressionStmt BooleanLiteralExpr
-2.3781388	IntegerLiteralExpr BooleanLiteralExpr
-2.0916586	StringLiteralExpr BooleanLiteralExpr
-2.435	VoidType BooleanLiteralExpr
-1.3425406	BooleanLiteralExpr BooleanLiteralExpr
-1.8031147	ArrayInitializerExpr BooleanLiteralExpr
-1.7332428	WhileStmt BooleanLiteralExpr
-2.548919	NullLiteralExpr BooleanLiteralExpr
-2.28329	ThisExpr BooleanLiteralExpr
-1.9947617	LongLiteralExpr BooleanLiteralExpr
-4.882485	SimpleName AssignExpr
-1.3267171	ExpressionStmt AssignExpr
-3.6477463	IntegerLiteralExpr AssignExpr
-1.8280299	EnclosedExpr AssignExpr
-2.7817414	MethodCallExpr EnclosedExpr
-3.601627	SimpleName EnclosedExpr
-3.3360927	IntegerLiteralExpr EnclosedExpr
-2.48712	StringLiteralExpr EnclosedExpr
-1.9687953	BinaryExpr EnclosedExpr
-2.7234197	FieldAccessExpr EnclosedExpr
-2.3496397	EnclosedExpr EnclosedExpr
-2.1679575	PrimitiveType EnclosedExpr
-1.9041432	UnaryExpr EnclosedExpr
-2.4627032	MethodReferenceExpr EnclosedExpr
-3.091607	LongLiteralExpr EnclosedExpr
-2.369968	ReturnStmt CastExpr
-2.7476497	SimpleName CastExpr
-5.171315	ExpressionStmt CastExpr
-2.6107075	IntegerLiteralExpr CastExpr
-2.474208	BinaryExpr CastExpr
-0.3771265	EnclosedExpr CastExpr
-3.4599822	ThrowStmt CastExpr
-2.8428056	ArrayCreationLevel CastExpr
-3.283155	SimpleName ArrayType
-1.5975872	VariableDeclarator ArrayType
-4.2210093	Name ArrayType
-3.3525424	Modifier ArrayType
-1.9518061	Parameter ArrayType
-1.7202933	CastExpr ArrayType
-3.021795	ClassExpr ArrayType
-1.1634033	TypeExpr ArrayType
-2.7895133	SimpleName PrimitiveType
-0.8746166	VariableDeclarator PrimitiveType
-1.8270435	Parameter PrimitiveType
-1.0000905	CastExpr PrimitiveType
-0.58189726	ArrayType PrimitiveType
-0.98656505	ArrayCreationExpr PrimitiveType
-3.227677	SimpleName ArrayInitializerExpr
-3.4550495	Name ArrayInitializerExpr
-0.35312572	ArrayCreationLevel ArrayInitializerExpr
-2.4380465	ReturnStmt UnaryExpr
-2.559581	SimpleName UnaryExpr
-2.2013047	ExpressionStmt UnaryExpr
-1.8680148	IntegerLiteralExpr UnaryExpr
-2.2636259	StringLiteralExpr UnaryExpr
-1.5161015	BinaryExpr UnaryExpr
-2.7364824	EnclosedExpr UnaryExpr
-0.9803574	IfStmt UnaryExpr
-0.5414953	WhileStmt UnaryExpr
-2.548919	NullLiteralExpr UnaryExpr
-3.1666934	ThisExpr UnaryExpr
-2.6025019	LongLiteralExpr UnaryExpr
-3.6917157	ReturnStmt ArrayAccessExpr
-2.9510076	MethodCallExpr ArrayAccessExpr
-3.2240062	SimpleName ArrayAccessExpr
-2.4465659	IntegerLiteralExpr ArrayAccessExpr
-3.058179	StringLiteralExpr ArrayAccessExpr
-2.4820776	BinaryExpr ArrayAccessExpr
-3.451289	FieldAccessExpr ArrayAccessExpr
-1.8951536	BooleanLiteralExpr ArrayAccessExpr
-0.97726524	AssignExpr ArrayAccessExpr
-1.1286086	UnaryExpr ArrayAccessExpr
-2.6915226	InstanceOfExpr ArrayAccessExpr
-3.6815825	SimpleName DoubleLiteralExpr
-4.5358114	IntegerLiteralExpr DoubleLiteralExpr
-4.176358	BinaryExpr DoubleLiteralExpr
-0.38884497	DoubleLiteralExpr DoubleLiteralExpr
-1.1975627	<s> IfStmt
-1.5455486	ReturnStmt IfStmt
-2.1258206	SimpleName IfStmt
-2.30843	IntegerLiteralExpr IfStmt
-1.8169153	StringLiteralExpr IfStmt
-1.558958	VoidType IfStmt
-1.5358542	TryStmt IfStmt
-1.4331164	BooleanLiteralExpr IfStmt
-1.9550403	PrimitiveType IfStmt
-1.0143142	DoubleLiteralExpr IfStmt
-1.2054615	ForStmt IfStmt
-0.6613899	BreakStmt IfStmt
-1.2066076	NullLiteralExpr IfStmt
-2.3029013	LambdaExpr IfStmt
-1.6102842	ThisExpr IfStmt
-1.7717434	LongLiteralExpr IfStmt
-1.2844168	CharLiteralExpr IfStmt
-0.40413833	EmptyStmt IfStmt
-0.59123105	DoStmt IfStmt
-0.51615906	ContinueStmt IfStmt
-1.6662679	<s> ForStmt
-2.5127256	ReturnStmt ForStmt
-2.9380116	SimpleName ForStmt
-2.2548494	IntegerLiteralExpr ForStmt
-2.6295304	StringLiteralExpr ForStmt
-1.9127063	VoidType ForStmt
-1.772737	TryStmt ForStmt
-2.1990235	BooleanLiteralExpr ForStmt
-1.9541833	ForStmt ForStmt
-2.4670172	NullLiteralExpr ForStmt
-2.313717	LambdaExpr ForStmt
-2.441567	ThisExpr ForStmt
-2.5930452	LongLiteralExpr ForStmt
-3.5595055	<s> WhileStmt
-3.9931662	ReturnStmt WhileStmt
-3.5179155	SimpleName WhileStmt
-2.5390134	IntegerLiteralExpr WhileStmt
-2.816384	VoidType WhileStmt
-2.2720368	TryStmt WhileStmt
-3.4842527	BooleanLiteralExpr WhileStmt
-2.3475726	ForStmt WhileStmt
-2.7076745	NullLiteralExpr WhileStmt
-1.9218209	LongLiteralExpr WhileStmt
-1.811465	CharLiteralExpr WhileStmt
-4.0611024	ReturnStmt BreakStmt
-3.4030845	SimpleName BreakStmt
-2.4425437	IntegerLiteralExpr BreakStmt
-3.003907	StringLiteralExpr BreakStmt
-2.0291083	BooleanLiteralExpr BreakStmt
-1.9798849	BreakStmt BreakStmt
-2.0386386	NullLiteralExpr BreakStmt
-2.5275578	LongLiteralExpr BreakStmt
-2.1680393	ContinueStmt BreakStmt
-1.3071476	ReturnStmt NullLiteralExpr
-2.3205	SimpleName NullLiteralExpr
-4.040447	ExpressionStmt NullLiteralExpr
-2.822323	IntegerLiteralExpr NullLiteralExpr
-4.0978374	Name NullLiteralExpr
-2.561631	StringLiteralExpr NullLiteralExpr
-2.8579044	BinaryExpr NullLiteralExpr
-3.5621998	VoidType NullLiteralExpr
-2.589034	BooleanLiteralExpr NullLiteralExpr
-0.56786513	ArrayInitializerExpr NullLiteralExpr
-1.7749565	NullLiteralExpr NullLiteralExpr
-2.3954086	ThisExpr NullLiteralExpr
-3.036315	LongLiteralExpr NullLiteralExpr
-3.5389345	MethodCallExpr ClassExpr
-2.0833874	SimpleName ClassExpr
-1.7396847	IntegerLiteralExpr ClassExpr
-2.5037043	StringLiteralExpr ClassExpr
-1.5396127	<s> ThrowStmt
-2.6369014	SimpleName ThrowStmt
-2.2314706	IntegerLiteralExpr ThrowStmt
-2.9188063	StringLiteralExpr ThrowStmt
-1.1469743	VoidType ThrowStmt
-3.6473684	TryStmt ThrowStmt
-2.2641287	BooleanLiteralExpr ThrowStmt
-1.8392143	PrimitiveType ThrowStmt
-1.9417127	NullLiteralExpr ThrowStmt
-1.8904433	LambdaExpr ThrowStmt
-2.5117588	LongLiteralExpr ThrowStmt
-2.0047016	ReturnStmt LambdaExpr
-2.591505	SimpleName LambdaExpr
-3.2338889	IntegerLiteralExpr LambdaExpr
-3.5798674	NullLiteralExpr LambdaExpr
-3.2201068	LambdaExpr LambdaExpr
-3.490631	ThisExpr LambdaExpr
-0.9500703	Parameter UnknownType
-2.645223	ReturnStmt CatchClause
-2.7265413	SimpleName CatchClause
-2.257309	IntegerLiteralExpr CatchClause
-1.3141192	StringLiteralExpr CatchClause
-2.6851614	BooleanLiteralExpr CatchClause
-1.5761266	BreakStmt CatchClause
-2.4820259	NullLiteralExpr CatchClause
-2.9764118	ThisExpr CatchClause
-2.1002018	ContinueStmt CatchClause
-1.5407891	<s> $EMPTY$
-2.722043	ReturnStmt ThisExpr
-4.334047	MethodCallExpr ThisExpr
-2.550064	SimpleName ThisExpr
-3.95264	IntegerLiteralExpr ThisExpr
-4.1802945	BinaryExpr ThisExpr
-1.1654882	FieldAccessExpr ThisExpr
-2.630016	BooleanLiteralExpr ThisExpr
-3.3595712	NullLiteralExpr ThisExpr
-1.6688633	ThisExpr ThisExpr
-1.7150954	InstanceOfExpr ThisExpr
-2.729989	LongLiteralExpr ThisExpr
-0.1106249	SynchronizedStmt ThisExpr
-3.3091927	SimpleName FieldDeclaration
-4.2626624	IntegerLiteralExpr FieldDeclaration
-4.01741	StringLiteralExpr FieldDeclaration
-3.3942316	VoidType FieldDeclaration
-2.5820472	BooleanLiteralExpr FieldDeclaration
-3.0472324	LongLiteralExpr FieldDeclaration
-2.3910968	SimpleName WildcardType
-2.0638342	WildcardType WildcardType
-3.2962837	ReturnStmt InstanceOfExpr
-3.339174	SimpleName InstanceOfExpr
-4.387761	ExpressionStmt InstanceOfExpr
-4.4224334	IntegerLiteralExpr InstanceOfExpr
-3.593505	StringLiteralExpr InstanceOfExpr
-2.8415787	BinaryExpr InstanceOfExpr
-1.170785	EnclosedExpr InstanceOfExpr
-1.6037298	IfStmt InstanceOfExpr
-4.369122	ReturnStmt MethodReferenceExpr
-3.6506245	SimpleName MethodReferenceExpr
-4.637523	IntegerLiteralExpr MethodReferenceExpr
-0.0152925	MethodReferenceExpr TypeExpr
-2.6209207	<s> ForEachStmt
-3.172665	ReturnStmt ForEachStmt
-3.3907592	SimpleName ForEachStmt
-2.8700676	IntegerLiteralExpr ForEachStmt
-2.521626	StringLiteralExpr ForEachStmt
-3.3183954	VoidType ForEachStmt
-2.4292026	TryStmt ForEachStmt
-2.2946017	BooleanLiteralExpr ForEachStmt
-2.8013816	BreakStmt ForEachStmt
-2.2706132	NullLiteralExpr ForEachStmt
-3.2621768	ThisExpr ForEachStmt
-2.7173526	LongLiteralExpr ForEachStmt
-1.7913724	CharLiteralExpr ForEachStmt
-3.2838259	ReturnStmt LongLiteralExpr
-2.6559277	SimpleName LongLiteralExpr
-4.0653834	IntegerLiteralExpr LongLiteralExpr
-4.2298903	BinaryExpr LongLiteralExpr
-3.6179047	VoidType LongLiteralExpr
-3.5169415	BooleanLiteralExpr LongLiteralExpr
-2.0717177	UnaryExpr LongLiteralExpr
-2.7141411	NullLiteralExpr LongLiteralExpr
-3.3458862	ThisExpr LongLiteralExpr
-0.6118172	LongLiteralExpr LongLiteralExpr
-2.5147512	MethodCallExpr SuperExpr
-1.9608381	VariableDeclarationExpr SingleMemberAnnotationExpr
-2.564025	MethodDeclaration SingleMemberAnnotationExpr
-3.3511293	Name SingleMemberAnnotationExpr
-2.8597791	Modifier SingleMemberAnnotationExpr
-2.5392768	FieldDeclaration SingleMemberAnnotationExpr
-4.455327	<s> SwitchStmt
-5.487353	SimpleName SwitchStmt
-4.5851426	IntegerLiteralExpr SwitchStmt
-2.879055	BooleanLiteralExpr SwitchStmt
-4.4539165	SimpleName SwitchEntry
-4.0058823	StringLiteralExpr SwitchEntry
-2.465094	BooleanLiteralExpr SwitchEntry
-1.9136403	BreakStmt SwitchEntry
-1.3638569	ContinueStmt SwitchEntry
-2.8390374	ReturnStmt ArrayCreationExpr
-2.9393075	SimpleName ArrayCreationExpr
-3.9686456	IntegerLiteralExpr ArrayCreationExpr
-3.1920097	NullLiteralExpr ArrayCreationExpr
-2.971095	SimpleName ArrayCreationLevel
-1.9099374	PrimitiveType ArrayCreationLevel
-2.415284	WildcardType ArrayCreationLevel
-4.0774965	SimpleName CharLiteralExpr
-4.8238163	IntegerLiteralExpr CharLiteralExpr
-0.5831574	CharLiteralExpr CharLiteralExpr
-2.352758	ReturnStmt ConditionalExpr
-3.9141488	SimpleName ConditionalExpr
-4.0579185	ExpressionStmt ConditionalExpr
-2.8328	EnclosedExpr ConditionalExpr
-3.9578454	IfStmt ConditionalExpr
-4.729636	SimpleName EmptyStmt
-3.9807453	IntegerLiteralExpr EmptyStmt
-2.9683707	StringLiteralExpr EmptyStmt
-5.75667	SimpleName DoStmt
-4.3395314	IntegerLiteralExpr DoStmt
-3.861053	BooleanLiteralExpr DoStmt
-4.188359	ReturnStmt ContinueStmt
-3.7758386	SimpleName ContinueStmt
-4.4556026	IntegerLiteralExpr ContinueStmt
-3.2441518	StringLiteralExpr ContinueStmt
-2.2410166	BooleanLiteralExpr ContinueStmt
-2.6789913	NullLiteralExpr ContinueStmt
-2.9349833	<s> SynchronizedStmt
-3.2552204	ReturnStmt SynchronizedStmt
-3.8601158	SimpleName SynchronizedStmt
-4.4556026	IntegerLiteralExpr SynchronizedStmt
-3.906377	VoidType SynchronizedStmt
-3.0212388	BooleanLiteralExpr SynchronizedStmt
-4.976162	SimpleName LabeledStmt
-4.194681	IntegerLiteralExpr LabeledStmt
-5.662033	SimpleName LocalClassDeclarationStmt
-0.12709795	LocalClassDeclarationStmt ClassOrInterfaceDeclaration

\end\
