\data\
ngram 1=67
ngram 2=573

\1-grams:
-2.6258755	<unk>	0
0	<s>	-3.1312613
-1.5579593	</s>	0
-1.5862509	ReturnStmt	-2.4019186
-1.3627223	MethodCallExpr	-3.8130105
-1.2831221	NameExpr	-4.9121847
-1.3991532	SimpleName	-3.637644
-1.4185827	ExpressionStmt	-3.5764406
-2.1720107	VariableDeclarationExpr	-3.6094322
-2.0718706	VariableDeclarator	-3.6138725
-1.4602616	ClassOrInterfaceType	-4.219087
-1.6165148	IntegerLiteralExpr	-2.7354484
-1.6490467	ObjectCreationExpr	-4.0427246
-1.7224823	MethodDeclaration	-3.3690987
-1.92208	MarkerAnnotationExpr	-3.675122
-2.3023872	Name	-2.6010146
-1.9905491	Modifier	-3.0510912
-2.3023872	Parameter	-2.927974
-1.6490467	StringLiteralExpr	-2.3389025
-1.4827037	BinaryExpr	-2.7084
-2.4895625	VoidType	-2.15007
-1.4389223	FieldAccessExpr	-2.9783506
-1.5862509	TryStmt	-2.2266295
-1.6842142	BooleanLiteralExpr	-1.893536
-2.1720107	AssignExpr	-2.9528816
-1.7224823	EnclosedExpr	-1.573016
-1.8629498	CastExpr	-2.3799798
-1.8629498	ArrayType	-2.4070241
-1.9905491	PrimitiveType	-2.3484776
-2.3023872	ArrayInitializerExpr	-1.6021872
-1.6842142	UnaryExpr	-2.454321
-1.7224823	ArrayAccessExpr	-2.3971503
-2.1720107	DoubleLiteralExpr	-1.0591961
-1.4602616	IfStmt	-2.8358653
-1.6165148	ForStmt	-2.0935955
-1.7224823	WhileStmt	-1.668436
-1.810914	BreakStmt	-1.456626
-1.6490467	NullLiteralExpr	-1.825896
-2.1720107	ClassExpr	-3.02044
-1.7224823	ThrowStmt	-2.5403538
-1.9905491	LambdaExpr	-1.9740374
-2.4895625	UnknownType	-2.7521768
-1.810914	CatchClause	-3.0196242
-2.4895625	$EMPTY$	-2.6446493
-1.6842142	ThisExpr	-1.8658383
-1.9905491	FieldDeclaration	-1.6347386
-2.3859682	WildcardType	-1.9737986
-1.8629498	InstanceOfExpr	-1.8358433
-2.3023872	MethodReferenceExpr	-1.4895657
-2.4895625	TypeExpr	-1.4282533
-1.6490467	ForEachStmt	-2.375804
-1.7644513	LongLiteralExpr	-1.491353
-2.4895625	SuperExpr	-2.3621027
-2.0718706	SingleMemberAnnotationExpr	-2.2024019
-2.0718706	SwitchStmt	-0.8959768
-2.0718706	SwitchEntry	-0.8601976
-2.1720107	ArrayCreationExpr	-2.1631484
-2.3023872	ArrayCreationLevel	-1.7610316
-2.3023872	CharLiteralExpr	-0.7010564
-1.9905491	ConditionalExpr	-1.4133927
-2.3023872	EmptyStmt	-0.566918
-2.3023872	DoStmt	-0.5369548
-1.9905491	ContinueStmt	-1.0529152
-1.9905491	SynchronizedStmt	-1.5307058
-2.3859682	LabeledStmt	-0.77103806
-2.4895625	LocalClassDeclarationStmt	-0.5460649
-2.4895625	ClassOrInterfaceDeclaration	-0.5460649

\2-grams:
-2.542401	ReturnStmt </s>
-1.337681	SimpleName </s>
-1.0579051	IntegerLiteralExpr </s>
-3.2465014	Name </s>
-1.094752	StringLiteralExpr </s>
-1.8344613	VoidType </s>
-0.6990073	BooleanLiteralExpr </s>
-1.0427284	DoubleLiteralExpr </s>
-0.593622	BreakStmt </s>
-0.78343946	NullLiteralExpr </s>
-3.2044756	LambdaExpr </s>
-0.0009581381	$EMPTY$ </s>
-0.7080438	ThisExpr </s>
-1.2403353	LongLiteralExpr </s>
-1.7907956	CharLiteralExpr </s>
-0.68529004	EmptyStmt </s>
-0.6839075	<s> ReturnStmt
-3.6455693	ReturnStmt ReturnStmt
-1.8386501	SimpleName ReturnStmt
-1.8487117	IntegerLiteralExpr ReturnStmt
-1.1242645	StringLiteralExpr ReturnStmt
-3.562495	VoidType ReturnStmt
-2.4594505	TryStmt ReturnStmt
-1.3939073	BooleanLiteralExpr ReturnStmt
-0.89418316	PrimitiveType ReturnStmt
-2.3565745	BreakStmt ReturnStmt
-1.2545675	NullLiteralExpr ReturnStmt
-2.094105	ThisExpr ReturnStmt
-2.260998	WildcardType ReturnStmt
-2.0892258	LongLiteralExpr ReturnStmt
-1.4458414	SwitchEntry ReturnStmt
-0.39759228	ReturnStmt MethodCallExpr
-0.7189716	MethodCallExpr MethodCallExpr
-1.1360322	SimpleName MethodCallExpr
-0.15608123	ExpressionStmt MethodCallExpr
-1.2923901	IntegerLiteralExpr MethodCallExpr
-1.0599104	StringLiteralExpr MethodCallExpr
-0.8719152	BinaryExpr MethodCallExpr
-2.0801353	FieldAccessExpr MethodCallExpr
-1.9560323	BooleanLiteralExpr MethodCallExpr
-1.8785032	EnclosedExpr MethodCallExpr
-2.7468185	PrimitiveType MethodCallExpr
-1.0152681	ArrayInitializerExpr MethodCallExpr
-0.6939686	UnaryExpr MethodCallExpr
-1.7473423	ArrayAccessExpr MethodCallExpr
-0.7742568	IfStmt MethodCallExpr
-1.6092358	WhileStmt MethodCallExpr
-1.5014668	NullLiteralExpr MethodCallExpr
-1.1710732	ThrowStmt MethodCallExpr
-2.0503056	ThisExpr MethodCallExpr
-2.3871346	WildcardType MethodCallExpr
-0.4206535	InstanceOfExpr MethodCallExpr
-1.619266	LongLiteralExpr MethodCallExpr
-2.8264804	ArrayCreationLevel MethodCallExpr
-1.7141114	CharLiteralExpr MethodCallExpr
-1.8500518	ConditionalExpr MethodCallExpr
-0.9593589	ReturnStmt NameExpr
-0.21187437	MethodCallExpr NameExpr
-1.0308299	SimpleName NameExpr
-2.8561668	ExpressionStmt NameExpr
-1.6504759	IntegerLiteralExpr NameExpr
-3.137696	Name NameExpr
-1.0624502	StringLiteralExpr NameExpr
-0.28046903	BinaryExpr NameExpr
-0.060685027	FieldAccessExpr NameExpr
-1.5826188	BooleanLiteralExpr NameExpr
-0.1081981	AssignExpr NameExpr
-2.7029836	EnclosedExpr NameExpr
-1.6846192	PrimitiveType NameExpr
-0.95471144	ArrayInitializerExpr NameExpr
-0.1913032	UnaryExpr NameExpr
-0.0117761055	ArrayAccessExpr NameExpr
-2.1571462	DoubleLiteralExpr NameExpr
-0.90010786	IfStmt NameExpr
-1.4157515	NullLiteralExpr NameExpr
-1.3592746	ThrowStmt NameExpr
-0.6060863	ThisExpr NameExpr
-1.5183172	WildcardType NameExpr
-0.24250829	InstanceOfExpr NameExpr
-1.548095	LongLiteralExpr NameExpr
-0.055736303	SwitchStmt NameExpr
-0.17888921	SwitchEntry NameExpr
-0.85062623	ArrayCreationLevel NameExpr
-1.605488	CharLiteralExpr NameExpr
-0.63893276	ConditionalExpr NameExpr
-0.7219288	SynchronizedStmt NameExpr
-0.77214384	MethodCallExpr SimpleName
-0.000005099566	NameExpr SimpleName
-0.49271375	SimpleName SimpleName
-0.0006402175	ClassOrInterfaceType SimpleName
-0.73557115	IntegerLiteralExpr SimpleName
-2.6381967	Name SimpleName
-0.15936725	Modifier SimpleName
-1.2255152	StringLiteralExpr SimpleName
-2.3561187	VoidType SimpleName
-0.9920903	BooleanLiteralExpr SimpleName
-0.10220225	PrimitiveType SimpleName
-2.663334	BreakStmt SimpleName
-1.0858642	NullLiteralExpr SimpleName
-2.718919	LambdaExpr SimpleName
-0.0007384293	UnknownType SimpleName
-0.45989916	ThisExpr SimpleName
-0.91313845	WildcardType SimpleName
-1.1160668	LongLiteralExpr SimpleName
-0.0018151327	SuperExpr SimpleName
-0.9510763	CharLiteralExpr SimpleName
-0.93266046	ContinueStmt SimpleName
-0.07709875	LabeledStmt SimpleName
-0.13850094	ClassOrInterfaceDeclaration SimpleName
-0.2057665	<s> ExpressionStmt
-1.0394857	ReturnStmt ExpressionStmt
-0.9652923	SimpleName ExpressionStmt
-0.64467794	IntegerLiteralExpr ExpressionStmt
-3.2268496	Name ExpressionStmt
-0.4664683	StringLiteralExpr ExpressionStmt
-0.13494216	VoidType ExpressionStmt
-0.034022875	TryStmt ExpressionStmt
-0.4720448	BooleanLiteralExpr ExpressionStmt
-2.2536566	PrimitiveType ExpressionStmt
-0.6945608	DoubleLiteralExpr ExpressionStmt
-0.79370403	ForStmt ExpressionStmt
-0.37080884	BreakStmt ExpressionStmt
-0.371025	NullLiteralExpr ExpressionStmt
-0.72448456	LambdaExpr ExpressionStmt
-0.9981936	ThisExpr ExpressionStmt
-0.41836715	LongLiteralExpr ExpressionStmt
-0.81740737	SwitchEntry ExpressionStmt
-0.47436267	CharLiteralExpr ExpressionStmt
-1.3708768	EmptyStmt ExpressionStmt
-0.8193694	DoStmt ExpressionStmt
-0.360746	ContinueStmt ExpressionStmt
-0.6275995	ExpressionStmt VariableDeclarationExpr
-2.2450356	TryStmt VariableDeclarationExpr
-0.14089741	ForStmt VariableDeclarationExpr
-0.0018195257	ForEachStmt VariableDeclarationExpr
-0.07889392	VariableDeclarationExpr VariableDeclarator
-4.1866393	Name VariableDeclarator
-0.54765165	Modifier VariableDeclarator
-1.7041559	StringLiteralExpr VariableDeclarator
-0.12546796	FieldDeclaration VariableDeclarator
-1.0685761	SimpleName ClassOrInterfaceType
-0.07994393	VariableDeclarator ClassOrInterfaceType
-2.8607798	ClassOrInterfaceType ClassOrInterfaceType
-2.7840643	IntegerLiteralExpr ClassOrInterfaceType
-0.000038002265	ObjectCreationExpr ClassOrInterfaceType
-2.1310053	Name ClassOrInterfaceType
-1.7902712	Modifier ClassOrInterfaceType
-0.079851344	Parameter ClassOrInterfaceType
-3.724082	StringLiteralExpr ClassOrInterfaceType
-3.4055943	VoidType ClassOrInterfaceType
-3.2746644	BooleanLiteralExpr ClassOrInterfaceType
-0.055605616	CastExpr ClassOrInterfaceType
-0.11796166	ArrayType ClassOrInterfaceType
-2.3411863	PrimitiveType ClassOrInterfaceType
-3.2000058	NullLiteralExpr ClassOrInterfaceType
-0.000907059	ClassExpr ClassOrInterfaceType
-2.1992457	ThisExpr ClassOrInterfaceType
-0.09677633	WildcardType ClassOrInterfaceType
-0.050172083	TypeExpr ClassOrInterfaceType
-0.04713896	ArrayCreationExpr ClassOrInterfaceType
-1.4379153	ReturnStmt IntegerLiteralExpr
-1.1431198	SimpleName IntegerLiteralExpr
-3.3318107	ExpressionStmt IntegerLiteralExpr
-0.6696275	IntegerLiteralExpr IntegerLiteralExpr
-1.8347825	StringLiteralExpr IntegerLiteralExpr
-1.668747	BinaryExpr IntegerLiteralExpr
-3.105867	VoidType IntegerLiteralExpr
-1.2384804	BooleanLiteralExpr IntegerLiteralExpr
-0.36304688	ArrayInitializerExpr IntegerLiteralExpr
-1.2528564	UnaryExpr IntegerLiteralExpr
-1.9693466	NullLiteralExpr IntegerLiteralExpr
-2.2548301	ThisExpr IntegerLiteralExpr
-2.2155366	LongLiteralExpr IntegerLiteralExpr
-0.7628064	ArrayCreationLevel IntegerLiteralExpr
-1.2754068	ReturnStmt ObjectCreationExpr
-2.5676363	MethodCallExpr ObjectCreationExpr
-1.4113183	SimpleName ObjectCreationExpr
-3.8921022	ExpressionStmt ObjectCreationExpr
-2.1095505	IntegerLiteralExpr ObjectCreationExpr
-2.428211	StringLiteralExpr ObjectCreationExpr
-2.6156745	VoidType ObjectCreationExpr
-2.8889594	BooleanLiteralExpr ObjectCreationExpr
-2.838613	ArrayInitializerExpr ObjectCreationExpr
-1.9207239	NullLiteralExpr ObjectCreationExpr
-0.05311246	ThrowStmt ObjectCreationExpr
-2.7358503	ThisExpr ObjectCreationExpr
-2.9206321	LongLiteralExpr ObjectCreationExpr
-3.9890895	ReturnStmt MethodDeclaration
-1.7424531	SimpleName MethodDeclaration
-2.3715634	IntegerLiteralExpr MethodDeclaration
-2.559754	StringLiteralExpr MethodDeclaration
-1.0266047	VoidType MethodDeclaration
-1.3633323	BooleanLiteralExpr MethodDeclaration
-2.4334161	PrimitiveType MethodDeclaration
-2.1869786	NullLiteralExpr MethodDeclaration
-2.2669115	WildcardType MethodDeclaration
-1.444918	LongLiteralExpr MethodDeclaration
-1.4274988	EmptyStmt MethodDeclaration
-4.3979754	ClassOrInterfaceType MarkerAnnotationExpr
-0.0013253887	MethodDeclaration MarkerAnnotationExpr
-2.6516128	Name MarkerAnnotationExpr
-2.2499957	Parameter MarkerAnnotationExpr
-2.7532809	StringLiteralExpr MarkerAnnotationExpr
-2.7004259	FieldDeclaration MarkerAnnotationExpr
-2.0721529	WildcardType MarkerAnnotationExpr
-0.00009130941	MarkerAnnotationExpr Name
-1.9645631	ThisExpr Name
-0.0027200035	SingleMemberAnnotationExpr Name
-0.80934554	VariableDeclarationExpr Modifier
-0.021573009	Name Modifier
-2.304292	Modifier Modifier
-1.6504842	Parameter Modifier
-3.4122484	StringLiteralExpr Modifier
-0.6504566	FieldDeclaration Modifier
-1.8151135	SimpleName Parameter
-0.1112442	LambdaExpr Parameter
-0.00041320716	CatchClause Parameter
-2.1880062	ReturnStmt StringLiteralExpr
-3.3270543	MethodCallExpr StringLiteralExpr
-1.6271628	SimpleName StringLiteralExpr
-2.1400535	IntegerLiteralExpr StringLiteralExpr
-1.4961131	Name StringLiteralExpr
-0.97389007	StringLiteralExpr StringLiteralExpr
-1.1188717	BinaryExpr StringLiteralExpr
-2.8257642	BooleanLiteralExpr StringLiteralExpr
-1.2410564	ArrayInitializerExpr StringLiteralExpr
-1.0723822	DoubleLiteralExpr StringLiteralExpr
-2.3489187	NullLiteralExpr StringLiteralExpr
-2.993418	LongLiteralExpr StringLiteralExpr
-1.8289536	SwitchEntry StringLiteralExpr
-0.9889311	ReturnStmt BinaryExpr
-2.233058	SimpleName BinaryExpr
-3.099627	ExpressionStmt BinaryExpr
-1.5009915	IntegerLiteralExpr BinaryExpr
-2.2290037	StringLiteralExpr BinaryExpr
-0.7770738	BinaryExpr BinaryExpr
-3.419464	VoidType BinaryExpr
-2.546529	BooleanLiteralExpr BinaryExpr
-0.35827708	EnclosedExpr BinaryExpr
-1.7152635	DoubleLiteralExpr BinaryExpr
-0.24034739	IfStmt BinaryExpr
-2.2581918	ForStmt BinaryExpr
-0.1890575	WhileStmt BinaryExpr
-1.8466506	NullLiteralExpr BinaryExpr
-2.3831801	ThisExpr BinaryExpr
-2.3594525	LongLiteralExpr BinaryExpr
-0.6442304	ArrayCreationLevel BinaryExpr
-1.6781447	CharLiteralExpr BinaryExpr
-0.14111392	ConditionalExpr BinaryExpr
-1.9861548	SimpleName VoidType
-2.1116164	ReturnStmt FieldAccessExpr
-1.7883884	MethodCallExpr FieldAccessExpr
-2.039673	SimpleName FieldAccessExpr
-1.1776369	IntegerLiteralExpr FieldAccessExpr
-2.1213753	StringLiteralExpr FieldAccessExpr
-1.5843558	BinaryExpr FieldAccessExpr
-3.458466	VoidType FieldAccessExpr
-1.5339192	FieldAccessExpr FieldAccessExpr
-1.8473307	BooleanLiteralExpr FieldAccessExpr
-0.8904568	AssignExpr FieldAccessExpr
-1.648537	EnclosedExpr FieldAccessExpr
-2.6263254	ArrayInitializerExpr FieldAccessExpr
-2.2754278	UnaryExpr FieldAccessExpr
-2.2691855	ArrayAccessExpr FieldAccessExpr
-2.6910882	IfStmt FieldAccessExpr
-2.6287098	NullLiteralExpr FieldAccessExpr
-2.8505936	ThisExpr FieldAccessExpr
-2.609202	WildcardType FieldAccessExpr
-1.1129371	LongLiteralExpr FieldAccessExpr
-1.6803933	SwitchEntry FieldAccessExpr
-2.735229	ArrayCreationLevel FieldAccessExpr
-1.8814089	<s> TryStmt
-2.6633236	ReturnStmt TryStmt
-2.3713157	SimpleName TryStmt
-2.3117416	IntegerLiteralExpr TryStmt
-2.3402169	StringLiteralExpr TryStmt
-1.5303059	VoidType TryStmt
-2.1674495	TryStmt TryStmt
-2.1074362	BooleanLiteralExpr TryStmt
-1.6165564	DoubleLiteralExpr TryStmt
-3.3322418	ForStmt TryStmt
-1.8767785	BreakStmt TryStmt
-1.9005376	NullLiteralExpr TryStmt
-2.4651504	ThisExpr TryStmt
-2.8816984	LongLiteralExpr TryStmt
-2.0384254	ContinueStmt TryStmt
-1.1496617	ReturnStmt BooleanLiteralExpr
-2.184324	SimpleName BooleanLiteralExpr
-2.9357135	ExpressionStmt BooleanLiteralExpr
-2.3536594	IntegerLiteralExpr BooleanLiteralExpr
-2.1099265	StringLiteralExpr BooleanLiteralExpr
-2.6994894	VoidType BooleanLiteralExpr
-1.2974013	BooleanLiteralExpr BooleanLiteralExpr
-2.7051828	ArrayInitializerExpr BooleanLiteralExpr
-1.6682692	WhileStmt BooleanLiteralExpr
-2.5383382	NullLiteralExpr BooleanLiteralExpr
-2.401002	ThisExpr BooleanLiteralExpr
-1.9731071	LongLiteralExpr BooleanLiteralExpr
-4.845522	SimpleName AssignExpr
-1.2555141	ExpressionStmt AssignExpr
-3.5965168	IntegerLiteralExpr AssignExpr
-1.7881812	EnclosedExpr AssignExpr
-2.743598	MethodCallExpr EnclosedExpr
-3.5473113	SimpleName EnclosedExpr
-3.3248477	IntegerLiteralExpr EnclosedExpr
-2.4809947	StringLiteralExpr EnclosedExpr
-1.963622	BinaryExpr EnclosedExpr
-2.7383487	FieldAccessExpr EnclosedExpr
-2.501173	EnclosedExpr EnclosedExpr
-2.161573	PrimitiveType EnclosedExpr
-1.9065421	UnaryExpr EnclosedExpr
-2.3414607	MethodReferenceExpr EnclosedExpr
-3.0444684	LongLiteralExpr EnclosedExpr
-2.2948718	ReturnStmt CastExpr
-2.720625	SimpleName CastExpr
-5.0912056	ExpressionStmt CastExpr
-2.578767	IntegerLiteralExpr CastExpr
-2.505657	BinaryExpr CastExpr
-0.37929204	EnclosedExpr CastExpr
-2.84006	ThrowStmt CastExpr
-2.83969	ArrayCreationLevel CastExpr
-3.2865891	SimpleName ArrayType
-1.6074109	VariableDeclarator ArrayType
-4.1068625	Name ArrayType
-3.2840395	Modifier ArrayType
-1.9493083	Parameter ArrayType
-1.7494267	CastExpr ArrayType
-2.9286745	ClassExpr ArrayType
-1.1331048	TypeExpr ArrayType
-2.7835507	SimpleName PrimitiveType
-0.844039	VariableDeclarator PrimitiveType
-1.7785087	Parameter PrimitiveType
-1.0067935	CastExpr PrimitiveType
-0.63057584	ArrayType PrimitiveType
-1.0163819	ArrayCreationExpr PrimitiveType
-3.32192	SimpleName ArrayInitializerExpr
-3.6787677	Name ArrayInitializerExpr
-0.35565102	ArrayCreationLevel ArrayInitializerExpr
-2.459939	ReturnStmt UnaryExpr
-2.5652885	SimpleName UnaryExpr
-2.200789	ExpressionStmt UnaryExpr
-1.8877336	IntegerLiteralExpr UnaryExpr
-2.2486825	StringLiteralExpr UnaryExpr
-1.5307935	BinaryExpr UnaryExpr
-2.7317731	EnclosedExpr UnaryExpr
-0.9930369	IfStmt UnaryExpr
-0.5406742	WhileStmt UnaryExpr
-2.377533	NullLiteralExpr UnaryExpr
-3.2988958	ThisExpr UnaryExpr
-2.5777164	LongLiteralExpr UnaryExpr
-3.7022412	ReturnStmt ArrayAccessExpr
-2.9493191	MethodCallExpr ArrayAccessExpr
-3.199896	SimpleName ArrayAccessExpr
-2.5013509	IntegerLiteralExpr ArrayAccessExpr
-3.113798	StringLiteralExpr ArrayAccessExpr
-2.4851382	BinaryExpr ArrayAccessExpr
-3.272388	FieldAccessExpr ArrayAccessExpr
-1.9075835	BooleanLiteralExpr ArrayAccessExpr
-1.0417175	AssignExpr ArrayAccessExpr
-1.1600374	UnaryExpr ArrayAccessExpr
-2.9547145	InstanceOfExpr ArrayAccessExpr
-3.672539	SimpleName DoubleLiteralExpr
-4.4735346	IntegerLiteralExpr DoubleLiteralExpr
-4.1969814	BinaryExpr DoubleLiteralExpr
-0.38801715	DoubleLiteralExpr DoubleLiteralExpr
-1.1255867	<s> IfStmt
-1.4739805	ReturnStmt IfStmt
-2.0667973	SimpleName IfStmt
-2.2486532	IntegerLiteralExpr IfStmt
-1.7659174	StringLiteralExpr IfStmt
-1.5355074	VoidType IfStmt
-1.5402586	TryStmt IfStmt
-1.3841159	BooleanLiteralExpr IfStmt
-1.9518316	PrimitiveType IfStmt
-1.0142866	DoubleLiteralExpr IfStmt
-1.0972797	ForStmt IfStmt
-0.6513503	BreakStmt IfStmt
-1.1643717	NullLiteralExpr IfStmt
-2.2491896	LambdaExpr IfStmt
-1.6627731	ThisExpr IfStmt
-1.6900228	LongLiteralExpr IfStmt
-1.2908953	CharLiteralExpr IfStmt
-0.3233438	EmptyStmt IfStmt
-0.23722114	DoStmt IfStmt
-0.5117341	ContinueStmt IfStmt
-1.7177379	<s> ForStmt
-2.490699	ReturnStmt ForStmt
-2.9311776	SimpleName ForStmt
-2.2127728	IntegerLiteralExpr ForStmt
-2.6130881	StringLiteralExpr ForStmt
-1.9386003	VoidType ForStmt
-1.8112003	TryStmt ForStmt
-2.2548306	BooleanLiteralExpr ForStmt
-1.7230346	ForStmt ForStmt
-2.6744747	BreakStmt ForStmt
-2.3463988	NullLiteralExpr ForStmt
-2.2578442	LambdaExpr ForStmt
-2.5094283	ThisExpr ForStmt
-2.679748	LongLiteralExpr ForStmt
-3.424248	<s> WhileStmt
-3.8672283	ReturnStmt WhileStmt
-3.4752703	SimpleName WhileStmt
-2.5136237	IntegerLiteralExpr WhileStmt
-2.9357321	VoidType WhileStmt
-2.2653866	TryStmt WhileStmt
-3.4807067	BooleanLiteralExpr WhileStmt
-2.316956	ForStmt WhileStmt
-2.7372768	NullLiteralExpr WhileStmt
-1.9002788	LongLiteralExpr WhileStmt
-1.8400846	CharLiteralExpr WhileStmt
-4.0520287	ReturnStmt BreakStmt
-3.298965	SimpleName BreakStmt
-2.3460577	IntegerLiteralExpr BreakStmt
-2.9882324	StringLiteralExpr BreakStmt
-2.0414128	BooleanLiteralExpr BreakStmt
-1.888912	BreakStmt BreakStmt
-1.9854138	NullLiteralExpr BreakStmt
-2.502868	LongLiteralExpr BreakStmt
-2.1908836	ContinueStmt BreakStmt
-1.3265989	ReturnStmt NullLiteralExpr
-2.236417	SimpleName NullLiteralExpr
-4.0107493	ExpressionStmt NullLiteralExpr
-2.8204875	IntegerLiteralExpr NullLiteralExpr
-3.9997609	Name NullLiteralExpr
-2.5681071	StringLiteralExpr NullLiteralExpr
-2.8182635	BinaryExpr NullLiteralExpr
-3.5135124	VoidType NullLiteralExpr
-2.4539192	BooleanLiteralExpr NullLiteralExpr
-0.5576513	ArrayInitializerExpr NullLiteralExpr
-1.7917159	NullLiteralExpr NullLiteralExpr
-2.4332905	ThisExpr NullLiteralExpr
-2.8639176	LongLiteralExpr NullLiteralExpr
-3.5380843	MethodCallExpr ClassExpr
-2.1384926	SimpleName ClassExpr
-1.779538	IntegerLiteralExpr ClassExpr
-2.488417	StringLiteralExpr ClassExpr
-1.5385952	<s> ThrowStmt
-2.6235385	SimpleName ThrowStmt
-2.1847994	IntegerLiteralExpr ThrowStmt
-2.9034584	StringLiteralExpr ThrowStmt
-1.14913	VoidType ThrowStmt
-3.5882366	TryStmt ThrowStmt
-2.368483	BooleanLiteralExpr ThrowStmt
-1.8759065	PrimitiveType ThrowStmt
-1.9132853	NullLiteralExpr ThrowStmt
-1.8375113	LambdaExpr ThrowStmt
-2.4875743	LongLiteralExpr ThrowStmt
-2.0188706	ReturnStmt LambdaExpr
-2.6154203	SimpleName LambdaExpr
-3.2635143	IntegerLiteralExpr LambdaExpr
-3.574906	NullLiteralExpr LambdaExpr
-3.1874976	LambdaExpr LambdaExpr
-3.5620735	ThisExpr LambdaExpr
-0.9547026	Parameter UnknownType
-2.671706	ReturnStmt CatchClause
-2.65684	SimpleName CatchClause
-2.2396305	IntegerLiteralExpr CatchClause
-1.2962959	StringLiteralExpr CatchClause
-2.6549273	BooleanLiteralExpr CatchClause
-1.6276035	BreakStmt CatchClause
-2.4139986	NullLiteralExpr CatchClause
-2.57395	ThisExpr CatchClause
-2.0847993	ContinueStmt CatchClause
-1.528955	<s> $EMPTY$
-2.6674945	ReturnStmt ThisExpr
-4.068086	MethodCallExpr ThisExpr
-2.3829136	SimpleName ThisExpr
-3.902521	IntegerLiteralExpr ThisExpr
-4.1469765	BinaryExpr ThisExpr
-1.0475203	FieldAccessExpr ThisExpr
-2.6419954	BooleanLiteralExpr ThisExpr
-3.3741927	NullLiteralExpr ThisExpr
-1.7876484	ThisExpr ThisExpr
-1.4618694	InstanceOfExpr ThisExpr
-2.7037928	LongLiteralExpr ThisExpr
-0.106249884	SynchronizedStmt ThisExpr
-3.3112378	SimpleName FieldDeclaration
-4.2076902	IntegerLiteralExpr FieldDeclaration
-4.0184255	StringLiteralExpr FieldDeclaration
-3.3202052	VoidType FieldDeclaration
-2.6291485	BooleanLiteralExpr FieldDeclaration
-3.0114844	LongLiteralExpr FieldDeclaration
-2.3941925	SimpleName WildcardType
-2.0254512	WildcardType WildcardType
-3.3085263	ReturnStmt InstanceOfExpr
-3.3419156	SimpleName InstanceOfExpr
-4.6246986	ExpressionStmt InstanceOfExpr
-4.3879976	IntegerLiteralExpr InstanceOfExpr
-3.5750456	StringLiteralExpr InstanceOfExpr
-2.939063	BinaryExpr InstanceOfExpr
-1.1966858	EnclosedExpr InstanceOfExpr
-1.5835955	IfStmt InstanceOfExpr
-4.325994	ReturnStmt MethodReferenceExpr
-3.643836	SimpleName MethodReferenceExpr
-4.6041446	IntegerLiteralExpr MethodReferenceExpr
-0.016025992	MethodReferenceExpr TypeExpr
-2.6146946	<s> ForEachStmt
-3.1860805	ReturnStmt ForEachStmt
-3.3544183	SimpleName ForEachStmt
-2.8268418	IntegerLiteralExpr ForEachStmt
-2.5066466	StringLiteralExpr ForEachStmt
-3.248047	VoidType ForEachStmt
-2.3203356	TryStmt ForEachStmt
-2.2727315	BooleanLiteralExpr ForEachStmt
-2.8065455	BreakStmt ForEachStmt
-2.3012984	NullLiteralExpr ForEachStmt
-3.3560615	ThisExpr ForEachStmt
-2.6916041	LongLiteralExpr ForEachStmt
-1.8196929	CharLiteralExpr ForEachStmt
-3.2964697	ReturnStmt LongLiteralExpr
-2.6298845	SimpleName LongLiteralExpr
-4.276832	IntegerLiteralExpr LongLiteralExpr
-4.190721	BinaryExpr LongLiteralExpr
-3.5694716	VoidType LongLiteralExpr
-3.511037	BooleanLiteralExpr LongLiteralExpr
-2.0733867	UnaryExpr LongLiteralExpr
-2.7435014	NullLiteralExpr LongLiteralExpr
-3.4327545	ThisExpr LongLiteralExpr
-0.6490088	LongLiteralExpr LongLiteralExpr
-2.494124	MethodCallExpr SuperExpr
-1.9681551	VariableDeclarationExpr SingleMemberAnnotationExpr
-2.580307	MethodDeclaration SingleMemberAnnotationExpr
-3.2850158	Name SingleMemberAnnotationExpr
-2.8804193	Modifier SingleMemberAnnotationExpr
-2.5224774	FieldDeclaration SingleMemberAnnotationExpr
-4.4176526	<s> SwitchStmt
-5.3964624	SimpleName SwitchStmt
-4.5044737	IntegerLiteralExpr SwitchStmt
-2.8810072	BooleanLiteralExpr SwitchStmt
-3.4735553	ThisExpr SwitchStmt
-4.3117037	SimpleName SwitchEntry
-3.9785364	StringLiteralExpr SwitchEntry
-2.4765322	BooleanLiteralExpr SwitchEntry
-1.9627857	BreakStmt SwitchEntry
-1.365833	ContinueStmt SwitchEntry
-2.9378295	ReturnStmt ArrayCreationExpr
-2.9232574	SimpleName ArrayCreationExpr
-3.915601	IntegerLiteralExpr ArrayCreationExpr
-3.214062	NullLiteralExpr ArrayCreationExpr
-2.9539492	SimpleName ArrayCreationLevel
-1.9415414	PrimitiveType ArrayCreationLevel
-2.3751595	WildcardType ArrayCreationLevel
-4.0227947	SimpleName CharLiteralExpr
-4.726438	IntegerLiteralExpr CharLiteralExpr
-0.59477246	CharLiteralExpr CharLiteralExpr
-2.3474715	ReturnStmt ConditionalExpr
-3.8382454	SimpleName ConditionalExpr
-4.0254164	ExpressionStmt ConditionalExpr
-2.8028257	EnclosedExpr ConditionalExpr
-4.006255	IfStmt ConditionalExpr
-3.4438782	ThisExpr ConditionalExpr
-4.7958307	SimpleName EmptyStmt
-4.5171185	IntegerLiteralExpr EmptyStmt
-2.9521532	StringLiteralExpr EmptyStmt
-5.017469	SimpleName DoStmt
-4.016459	IntegerLiteralExpr DoStmt
-3.8176115	BooleanLiteralExpr DoStmt
-4.167757	ReturnStmt ContinueStmt
-3.731334	SimpleName ContinueStmt
-4.3976345	IntegerLiteralExpr ContinueStmt
-3.2273002	StringLiteralExpr ContinueStmt
-2.252971	BooleanLiteralExpr ContinueStmt
-2.7076719	NullLiteralExpr ContinueStmt
-2.9221423	<s> SynchronizedStmt
-3.1766386	ReturnStmt SynchronizedStmt
-3.7957354	SimpleName SynchronizedStmt
-4.3976345	IntegerLiteralExpr SynchronizedStmt
-3.7886994	VoidType SynchronizedStmt
-2.9449131	BooleanLiteralExpr SynchronizedStmt
-4.9379153	SimpleName LabeledStmt
-4.1383686	IntegerLiteralExpr LabeledStmt
-5.643637	SimpleName LocalClassDeclarationStmt
-0.14477313	LocalClassDeclarationStmt ClassOrInterfaceDeclaration

\end\
