\data\
ngram 1=67
ngram 2=572

\1-grams:
-2.62755	<unk>	0
0	<s>	-3.097738
-1.5574083	</s>	0
-1.5857139	ReturnStmt	-2.377898
-1.3620961	MethodCallExpr	-3.7754602
-1.2824737	NameExpr	-4.874618
-1.3799353	SimpleName	-3.6000822
-1.4179747	ExpressionStmt	-3.5410938
-2.1721063	VariableDeclarationExpr	-3.5724828
-2.07179	VariableDeclarator	-3.5765214
-1.4596686	ClassOrInterfaceType	-4.1824007
-1.6159937	IntegerLiteralExpr	-2.689191
-1.6159937	ObjectCreationExpr	-4.0060344
-1.722027	MethodDeclaration	-3.333791
-1.9218014	MarkerAnnotationExpr	-3.640107
-2.302782	Name	-2.5690572
-1.9903526	Modifier	-3.0195577
-2.302782	Parameter	-2.8916683
-1.6485441	StringLiteralExpr	-2.2942266
-1.4821196	BinaryExpr	-2.6683586
-2.49058	VoidType	-2.1253178
-1.4383216	FieldAccessExpr	-2.9241338
-1.5857139	TryStmt	-2.1961336
-1.6837332	BooleanLiteralExpr	-1.849398
-2.1721063	AssignExpr	-2.9179275
-1.722027	EnclosedExpr	-1.4927996
-1.8626102	CastExpr	-2.343478
-1.8626102	ArrayType	-2.3935332
-1.9903526	PrimitiveType	-2.3067822
-2.302782	ArrayInitializerExpr	-1.5480542
-1.6837332	UnaryExpr	-2.4248526
-1.722027	ArrayAccessExpr	-2.3773885
-2.1721063	DoubleLiteralExpr	-1.039489
-1.4596686	IfStmt	-2.8021836
-1.6159937	ForStmt	-2.064343
-1.722027	WhileStmt	-1.6371986
-1.8105271	BreakStmt	-1.4238538
-1.6837332	NullLiteralExpr	-1.7942039
-2.1721063	ClassExpr	-2.993089
-1.722027	ThrowStmt	-2.5028107
-1.9903526	LambdaExpr	-1.9423873
-2.49058	UnknownType	-2.719409
-1.8105271	CatchClause	-2.9848742
-2.49058	$EMPTY$	-2.609671
-1.6837332	ThisExpr	-1.8336116
-1.9903526	FieldDeclaration	-1.5640148
-2.3866081	WildcardType	-1.9382286
-1.8626102	InstanceOfExpr	-1.8104683
-2.3866081	MethodReferenceExpr	-1.4724344
-2.49058	TypeExpr	-1.4026266
-1.6485441	ForEachStmt	-2.3350272
-1.8105271	LongLiteralExpr	-1.4122429
-2.49058	SuperExpr	-2.3153894
-2.07179	SingleMemberAnnotationExpr	-2.1468844
-2.07179	SwitchStmt	-0.8624536
-2.07179	SwitchEntry	-0.8283255
-2.1721063	ArrayCreationExpr	-2.128891
-2.302782	ArrayCreationLevel	-1.7325103
-2.302782	CharLiteralExpr	-0.6651826
-1.9903526	ConditionalExpr	-1.3573036
-2.302782	EmptyStmt	-0.5614236
-2.302782	DoStmt	-0.5034317
-1.9903526	ContinueStmt	-1.0205046
-1.9903526	SynchronizedStmt	-1.4971827
-2.3866081	LabeledStmt	-0.73751485
-2.49058	LocalClassDeclarationStmt	-0.5642715
-2.49058	ClassOrInterfaceDeclaration	-0.5642715

\2-grams:
-2.5419374	ReturnStmt </s>
-1.3335123	SimpleName </s>
-1.0366883	IntegerLiteralExpr </s>
-3.1193922	Name </s>
-1.089649	StringLiteralExpr </s>
-1.8092078	VoidType </s>
-0.6935398	BooleanLiteralExpr </s>
-1.0144386	DoubleLiteralExpr </s>
-0.59090054	BreakStmt </s>
-0.7830079	NullLiteralExpr </s>
-2.7736712	LambdaExpr </s>
-0.0010385433	$EMPTY$ </s>
-0.7043025	ThisExpr </s>
-1.236424	LongLiteralExpr </s>
-1.7693202	CharLiteralExpr </s>
-0.59950376	EmptyStmt </s>
-0.685513	<s> ReturnStmt
-3.6532655	ReturnStmt ReturnStmt
-1.8333945	SimpleName ReturnStmt
-1.8093108	IntegerLiteralExpr ReturnStmt
-1.116033	StringLiteralExpr ReturnStmt
-3.5604541	VoidType ReturnStmt
-2.4660885	TryStmt ReturnStmt
-1.3836045	BooleanLiteralExpr ReturnStmt
-0.9223657	PrimitiveType ReturnStmt
-2.3762243	BreakStmt ReturnStmt
-1.2630674	NullLiteralExpr ReturnStmt
-2.0936658	ThisExpr ReturnStmt
-2.3569658	WildcardType ReturnStmt
-2.0296066	LongLiteralExpr ReturnStmt
-1.4759237	SwitchEntry ReturnStmt
-0.3925718	ReturnStmt MethodCallExpr
-0.7220727	MethodCallExpr MethodCallExpr
-1.136497	SimpleName MethodCallExpr
-0.15592867	ExpressionStmt MethodCallExpr
-1.2852287	IntegerLiteralExpr MethodCallExpr
-1.0490923	StringLiteralExpr MethodCallExpr
-0.884156	BinaryExpr MethodCallExpr
-1.9971588	FieldAccessExpr MethodCallExpr
-1.9510924	BooleanLiteralExpr MethodCallExpr
-1.9620739	EnclosedExpr MethodCallExpr
-2.742737	PrimitiveType MethodCallExpr
-1.0229807	ArrayInitializerExpr MethodCallExpr
-0.69544137	UnaryExpr MethodCallExpr
-1.7633666	ArrayAccessExpr MethodCallExpr
-0.7766604	IfStmt MethodCallExpr
-1.4950836	WhileStmt MethodCallExpr
-1.4944899	NullLiteralExpr MethodCallExpr
-1.16736	ThrowStmt MethodCallExpr
-2.048875	ThisExpr MethodCallExpr
-2.4500847	WildcardType MethodCallExpr
-0.41643757	InstanceOfExpr MethodCallExpr
-1.5687495	LongLiteralExpr MethodCallExpr
-2.8350985	ArrayCreationLevel MethodCallExpr
-1.6901466	CharLiteralExpr MethodCallExpr
-1.8559362	ConditionalExpr MethodCallExpr
-0.9607509	ReturnStmt NameExpr
-0.2098762	MethodCallExpr NameExpr
-1.0316688	SimpleName NameExpr
-2.8728938	ExpressionStmt NameExpr
-1.63097	IntegerLiteralExpr NameExpr
-3.1396646	Name NameExpr
-1.0627799	StringLiteralExpr NameExpr
-0.27310506	BinaryExpr NameExpr
-0.064198606	FieldAccessExpr NameExpr
-1.57312	BooleanLiteralExpr NameExpr
-0.10831112	AssignExpr NameExpr
-2.6533937	EnclosedExpr NameExpr
-1.6809669	PrimitiveType NameExpr
-1.0133481	ArrayInitializerExpr NameExpr
-0.19721107	UnaryExpr NameExpr
-0.0114428345	ArrayAccessExpr NameExpr
-2.1661522	DoubleLiteralExpr NameExpr
-0.8988818	IfStmt NameExpr
-1.4157704	NullLiteralExpr NameExpr
-1.3384384	ThrowStmt NameExpr
-0.60433763	ThisExpr NameExpr
-1.5399284	WildcardType NameExpr
-0.24537514	InstanceOfExpr NameExpr
-1.5633401	LongLiteralExpr NameExpr
-0.060529757	SwitchStmt NameExpr
-0.18027845	SwitchEntry NameExpr
-0.8829881	ArrayCreationLevel NameExpr
-1.62967	CharLiteralExpr NameExpr
-0.6689423	ConditionalExpr NameExpr
-0.7243543	SynchronizedStmt NameExpr
-0.7744741	MethodCallExpr SimpleName
-0.000005591405	NameExpr SimpleName
-0.49267095	SimpleName SimpleName
-0.00066282396	ClassOrInterfaceType SimpleName
-0.7321606	IntegerLiteralExpr SimpleName
-2.5359104	Name SimpleName
-0.16319256	Modifier SimpleName
-1.2071568	StringLiteralExpr SimpleName
-2.5928779	VoidType SimpleName
-1.0015069	BooleanLiteralExpr SimpleName
-0.098575205	PrimitiveType SimpleName
-2.116058	DoubleLiteralExpr SimpleName
-2.644671	BreakStmt SimpleName
-1.0644941	NullLiteralExpr SimpleName
-3.1131024	LambdaExpr SimpleName
-0.00079483073	UnknownType SimpleName
-0.46435744	ThisExpr SimpleName
-0.9168107	WildcardType SimpleName
-1.2155546	LongLiteralExpr SimpleName
-0.0020179362	SuperExpr SimpleName
-0.9503883	CharLiteralExpr SimpleName
-0.93531394	ContinueStmt SimpleName
-0.08374821	LabeledStmt SimpleName
-0.13156508	ClassOrInterfaceDeclaration SimpleName
-0.20505454	<s> ExpressionStmt
-1.0390003	ReturnStmt ExpressionStmt
-0.96213347	SimpleName ExpressionStmt
-0.63978666	IntegerLiteralExpr ExpressionStmt
-3.3134165	Name ExpressionStmt
-0.47142196	StringLiteralExpr ExpressionStmt
-0.13215297	VoidType ExpressionStmt
-0.0334671	TryStmt ExpressionStmt
-0.47001857	BooleanLiteralExpr ExpressionStmt
-2.2166965	PrimitiveType ExpressionStmt
-0.7028593	DoubleLiteralExpr ExpressionStmt
-0.79751533	ForStmt ExpressionStmt
-0.36972603	BreakStmt ExpressionStmt
-0.3699264	NullLiteralExpr ExpressionStmt
-0.7357496	LambdaExpr ExpressionStmt
-0.9965	ThisExpr ExpressionStmt
-0.41301024	LongLiteralExpr ExpressionStmt
-0.8239187	SwitchEntry ExpressionStmt
-0.49017018	CharLiteralExpr ExpressionStmt
-1.448484	EmptyStmt ExpressionStmt
-0.8513091	DoStmt ExpressionStmt
-0.3616342	ContinueStmt ExpressionStmt
-0.6282975	ExpressionStmt VariableDeclarationExpr
-2.2502685	TryStmt VariableDeclarationExpr
-0.13982679	ForStmt VariableDeclarationExpr
-0.001999056	ForEachStmt VariableDeclarationExpr
-0.08113258	VariableDeclarationExpr VariableDeclarator
-4.2077074	Name VariableDeclarator
-0.5399381	Modifier VariableDeclarator
-1.7205013	StringLiteralExpr VariableDeclarator
-0.13420868	FieldDeclaration VariableDeclarator
-1.0684927	SimpleName ClassOrInterfaceType
-0.08064063	VariableDeclarator ClassOrInterfaceType
-2.8643649	ClassOrInterfaceType ClassOrInterfaceType
-2.7899334	IntegerLiteralExpr ClassOrInterfaceType
-0.00004134186	ObjectCreationExpr ClassOrInterfaceType
-2.1065152	Name ClassOrInterfaceType
-1.7605033	Modifier ClassOrInterfaceType
-0.08047264	Parameter ClassOrInterfaceType
-3.6912363	StringLiteralExpr ClassOrInterfaceType
-3.3862858	VoidType ClassOrInterfaceType
-3.2427955	BooleanLiteralExpr ClassOrInterfaceType
-0.05674438	CastExpr ClassOrInterfaceType
-0.12723213	ArrayType ClassOrInterfaceType
-2.3545418	PrimitiveType ClassOrInterfaceType
-3.1816838	NullLiteralExpr ClassOrInterfaceType
-0.00070819596	ClassExpr ClassOrInterfaceType
-2.1985538	ThisExpr ClassOrInterfaceType
-0.09419251	WildcardType ClassOrInterfaceType
-0.049879786	TypeExpr ClassOrInterfaceType
-0.04734745	ArrayCreationExpr ClassOrInterfaceType
-1.4331638	ReturnStmt IntegerLiteralExpr
-1.1512779	SimpleName IntegerLiteralExpr
-3.3804653	ExpressionStmt IntegerLiteralExpr
-0.692258	IntegerLiteralExpr IntegerLiteralExpr
-1.8679874	StringLiteralExpr IntegerLiteralExpr
-1.658247	BinaryExpr IntegerLiteralExpr
-3.1174712	VoidType IntegerLiteralExpr
-1.2986878	BooleanLiteralExpr IntegerLiteralExpr
-0.3753371	ArrayInitializerExpr IntegerLiteralExpr
-1.1930242	UnaryExpr IntegerLiteralExpr
-1.9807963	NullLiteralExpr IntegerLiteralExpr
-2.255116	ThisExpr IntegerLiteralExpr
-2.1574829	LongLiteralExpr IntegerLiteralExpr
-0.7460001	ArrayCreationLevel IntegerLiteralExpr
-1.2737858	ReturnStmt ObjectCreationExpr
-2.6005447	MethodCallExpr ObjectCreationExpr
-1.4088916	SimpleName ObjectCreationExpr
-3.9277399	ExpressionStmt ObjectCreationExpr
-2.123466	IntegerLiteralExpr ObjectCreationExpr
-2.448804	StringLiteralExpr ObjectCreationExpr
-2.6157515	VoidType ObjectCreationExpr
-2.8720434	BooleanLiteralExpr ObjectCreationExpr
-2.8787837	EnclosedExpr ObjectCreationExpr
-2.8489575	ArrayInitializerExpr ObjectCreationExpr
-1.9205251	NullLiteralExpr ObjectCreationExpr
-0.054541204	ThrowStmt ObjectCreationExpr
-2.7346187	ThisExpr ObjectCreationExpr
-2.824425	LongLiteralExpr ObjectCreationExpr
-3.9834237	ReturnStmt MethodDeclaration
-1.7379789	SimpleName MethodDeclaration
-2.3722773	IntegerLiteralExpr MethodDeclaration
-2.5707831	StringLiteralExpr MethodDeclaration
-1.049175	VoidType MethodDeclaration
-1.3653486	BooleanLiteralExpr MethodDeclaration
-2.3422773	PrimitiveType MethodDeclaration
-2.1885712	NullLiteralExpr MethodDeclaration
-2.3650045	WildcardType MethodDeclaration
-1.4245844	LongLiteralExpr MethodDeclaration
-1.5181826	EmptyStmt MethodDeclaration
-4.0063124	ClassOrInterfaceType MarkerAnnotationExpr
-0.0014761422	MethodDeclaration MarkerAnnotationExpr
-2.7388544	Name MarkerAnnotationExpr
-2.2193632	Parameter MarkerAnnotationExpr
-2.6951385	StringLiteralExpr MarkerAnnotationExpr
-2.6954126	FieldDeclaration MarkerAnnotationExpr
-2.0739665	WildcardType MarkerAnnotationExpr
-0.000098999226	MarkerAnnotationExpr Name
-1.9646412	ThisExpr Name
-0.0030922412	SingleMemberAnnotationExpr Name
-0.79600894	VariableDeclarationExpr Modifier
-0.021229446	Name Modifier
-2.2946587	Modifier Modifier
-1.6206592	Parameter Modifier
-3.495319	StringLiteralExpr Modifier
-0.63039696	FieldDeclaration Modifier
-1.8152089	SimpleName Parameter
-0.105775155	LambdaExpr Parameter
-0.00044769555	CatchClause Parameter
-2.2132578	ReturnStmt StringLiteralExpr
-3.3432972	MethodCallExpr StringLiteralExpr
-1.6323954	SimpleName StringLiteralExpr
-2.1093814	IntegerLiteralExpr StringLiteralExpr
-1.519416	Name StringLiteralExpr
-0.99073845	StringLiteralExpr StringLiteralExpr
-1.1285762	BinaryExpr StringLiteralExpr
-2.8164155	BooleanLiteralExpr StringLiteralExpr
-1.1445066	ArrayInitializerExpr StringLiteralExpr
-1.0671756	DoubleLiteralExpr StringLiteralExpr
-2.4657269	NullLiteralExpr StringLiteralExpr
-2.9320889	LongLiteralExpr StringLiteralExpr
-1.816509	SwitchEntry StringLiteralExpr
-1.0021638	ReturnStmt BinaryExpr
-2.244673	SimpleName BinaryExpr
-3.1381404	ExpressionStmt BinaryExpr
-1.4838442	IntegerLiteralExpr BinaryExpr
-2.217118	StringLiteralExpr BinaryExpr
-0.78654605	BinaryExpr BinaryExpr
-3.4003584	VoidType BinaryExpr
-2.566151	BooleanLiteralExpr BinaryExpr
-0.3663743	EnclosedExpr BinaryExpr
-1.7485113	DoubleLiteralExpr BinaryExpr
-0.24076882	IfStmt BinaryExpr
-2.2661955	ForStmt BinaryExpr
-0.19159354	WhileStmt BinaryExpr
-1.8470025	NullLiteralExpr BinaryExpr
-2.3832312	ThisExpr BinaryExpr
-2.3025937	LongLiteralExpr BinaryExpr
-0.6343461	ArrayCreationLevel BinaryExpr
-1.7143801	CharLiteralExpr BinaryExpr
-0.13461594	ConditionalExpr BinaryExpr
-1.9840677	SimpleName VoidType
-2.1141875	ReturnStmt FieldAccessExpr
-1.7955312	MethodCallExpr FieldAccessExpr
-2.0466907	SimpleName FieldAccessExpr
-1.2105353	IntegerLiteralExpr FieldAccessExpr
-2.1213913	StringLiteralExpr FieldAccessExpr
-1.6006051	BinaryExpr FieldAccessExpr
-3.4513185	VoidType FieldAccessExpr
-1.5146698	FieldAccessExpr FieldAccessExpr
-1.8409042	BooleanLiteralExpr FieldAccessExpr
-0.89783835	AssignExpr FieldAccessExpr
-1.4993968	EnclosedExpr FieldAccessExpr
-2.619984	ArrayInitializerExpr FieldAccessExpr
-2.3027506	UnaryExpr FieldAccessExpr
-2.290706	ArrayAccessExpr FieldAccessExpr
-2.6930015	IfStmt FieldAccessExpr
-2.7372558	NullLiteralExpr FieldAccessExpr
-2.8530338	ThisExpr FieldAccessExpr
-2.6167316	WildcardType FieldAccessExpr
-1.0495266	LongLiteralExpr FieldAccessExpr
-1.7307336	SwitchEntry FieldAccessExpr
-2.7200208	ArrayCreationLevel FieldAccessExpr
-1.8892529	<s> TryStmt
-2.6631396	ReturnStmt TryStmt
-2.3615105	SimpleName TryStmt
-2.3079295	IntegerLiteralExpr TryStmt
-2.3351192	StringLiteralExpr TryStmt
-1.5136343	VoidType TryStmt
-2.1934028	TryStmt TryStmt
-2.1067011	BooleanLiteralExpr TryStmt
-1.9239304	DoubleLiteralExpr TryStmt
-3.3463507	ForStmt TryStmt
-1.9445938	BreakStmt TryStmt
-1.9195106	NullLiteralExpr TryStmt
-2.4664795	ThisExpr TryStmt
-2.8052406	LongLiteralExpr TryStmt
-2.0874016	ContinueStmt TryStmt
-1.1599047	ReturnStmt BooleanLiteralExpr
-2.19221	SimpleName BooleanLiteralExpr
-2.9448128	ExpressionStmt BooleanLiteralExpr
-2.3959575	IntegerLiteralExpr BooleanLiteralExpr
-2.094492	StringLiteralExpr BooleanLiteralExpr
-2.7030363	VoidType BooleanLiteralExpr
-1.2902049	BooleanLiteralExpr BooleanLiteralExpr
-1.7661166	ArrayInitializerExpr BooleanLiteralExpr
-1.7367091	WhileStmt BooleanLiteralExpr
-2.5823858	NullLiteralExpr BooleanLiteralExpr
-2.4024932	ThisExpr BooleanLiteralExpr
-2.0774612	LongLiteralExpr BooleanLiteralExpr
-4.8482347	SimpleName AssignExpr
-1.253877	ExpressionStmt AssignExpr
-3.6233597	IntegerLiteralExpr AssignExpr
-1.7766296	EnclosedExpr AssignExpr
-2.763609	MethodCallExpr EnclosedExpr
-3.5735612	SimpleName EnclosedExpr
-3.288443	IntegerLiteralExpr EnclosedExpr
-2.5073817	StringLiteralExpr EnclosedExpr
-1.9575557	BinaryExpr EnclosedExpr
-2.838375	FieldAccessExpr EnclosedExpr
-2.5040927	EnclosedExpr EnclosedExpr
-2.1425345	PrimitiveType EnclosedExpr
-1.8865602	UnaryExpr EnclosedExpr
-2.3895192	MethodReferenceExpr EnclosedExpr
-2.9855084	LongLiteralExpr EnclosedExpr
-2.2944014	ReturnStmt CastExpr
-2.7155068	SimpleName CastExpr
-5.0998993	ExpressionStmt CastExpr
-2.5436037	IntegerLiteralExpr CastExpr
-2.478528	BinaryExpr CastExpr
-0.3902351	EnclosedExpr CastExpr
-2.852768	ThrowStmt CastExpr
-2.8283887	ArrayCreationLevel CastExpr
-3.2649436	SimpleName ArrayType
-1.5778135	VariableDeclarator ArrayType
-4.1184273	Name ArrayType
-3.4417422	Modifier ArrayType
-1.9323603	Parameter ArrayType
-1.7326065	CastExpr ArrayType
-3.1787977	ClassExpr ArrayType
-1.1496742	TypeExpr ArrayType
-2.8127367	SimpleName PrimitiveType
-0.8453411	VariableDeclarator PrimitiveType
-1.8414044	Parameter PrimitiveType
-1.0012835	CastExpr PrimitiveType
-0.60190225	ArrayType PrimitiveType
-1.0168667	ArrayCreationExpr PrimitiveType
-3.2464502	SimpleName ArrayInitializerExpr
-3.4019291	Name ArrayInitializerExpr
-0.35852534	ArrayCreationLevel ArrayInitializerExpr
-2.4838376	ReturnStmt UnaryExpr
-2.545737	SimpleName UnaryExpr
-2.1929605	ExpressionStmt UnaryExpr
-1.8744636	IntegerLiteralExpr UnaryExpr
-2.2371407	StringLiteralExpr UnaryExpr
-1.536461	BinaryExpr UnaryExpr
-2.7470927	EnclosedExpr UnaryExpr
-0.9878577	IfStmt UnaryExpr
-0.5435551	WhileStmt UnaryExpr
-2.3796687	NullLiteralExpr UnaryExpr
-3.276537	ThisExpr UnaryExpr
-2.5279505	LongLiteralExpr UnaryExpr
-3.592101	ReturnStmt ArrayAccessExpr
-2.9325333	MethodCallExpr ArrayAccessExpr
-3.1687074	SimpleName ArrayAccessExpr
-2.46598	IntegerLiteralExpr ArrayAccessExpr
-3.032867	StringLiteralExpr ArrayAccessExpr
-2.4770594	BinaryExpr ArrayAccessExpr
-3.2619276	FieldAccessExpr ArrayAccessExpr
-1.8955258	BooleanLiteralExpr ArrayAccessExpr
-1.0309123	AssignExpr ArrayAccessExpr
-1.1566269	UnaryExpr ArrayAccessExpr
-2.9885538	InstanceOfExpr ArrayAccessExpr
-3.6517282	SimpleName DoubleLiteralExpr
-4.4928055	IntegerLiteralExpr DoubleLiteralExpr
-4.175699	BinaryExpr DoubleLiteralExpr
-0.3848132	DoubleLiteralExpr DoubleLiteralExpr
-1.1261812	<s> IfStmt
-1.4729228	ReturnStmt IfStmt
-2.0641294	SimpleName IfStmt
-2.2393808	IntegerLiteralExpr IfStmt
-1.7610548	StringLiteralExpr IfStmt
-1.5186136	VoidType IfStmt
-1.5627064	TryStmt IfStmt
-1.3715391	BooleanLiteralExpr IfStmt
-1.9444379	PrimitiveType IfStmt
-1.0115813	DoubleLiteralExpr IfStmt
-1.0997142	ForStmt IfStmt
-0.6521211	BreakStmt IfStmt
-1.1646105	NullLiteralExpr IfStmt
-2.255351	LambdaExpr IfStmt
-1.6613345	ThisExpr IfStmt
-1.6276734	LongLiteralExpr IfStmt
-1.3011712	CharLiteralExpr IfStmt
-0.3556643	EmptyStmt IfStmt
-0.24542002	DoStmt IfStmt
-0.51302683	ContinueStmt IfStmt
-1.7103953	<s> ForStmt
-2.4902694	ReturnStmt ForStmt
-2.9269717	SimpleName ForStmt
-2.193511	IntegerLiteralExpr ForStmt
-2.6016822	StringLiteralExpr ForStmt
-1.9374499	VoidType ForStmt
-1.8137164	TryStmt ForStmt
-2.2124472	BooleanLiteralExpr ForStmt
-1.7269229	ForStmt ForStmt
-2.6549487	BreakStmt ForStmt
-2.348008	NullLiteralExpr ForStmt
-2.784092	LambdaExpr ForStmt
-2.5113394	ThisExpr ForStmt
-2.6328504	LongLiteralExpr ForStmt
-3.4291816	<s> WhileStmt
-3.8860402	ReturnStmt WhileStmt
-3.4710953	SimpleName WhileStmt
-2.4898648	IntegerLiteralExpr WhileStmt
-2.9436448	VoidType WhileStmt
-2.2703533	TryStmt WhileStmt
-3.4569418	BooleanLiteralExpr WhileStmt
-2.3266215	ForStmt WhileStmt
-2.7423768	NullLiteralExpr WhileStmt
-1.8394841	LongLiteralExpr WhileStmt
-1.820467	CharLiteralExpr WhileStmt
-4.049421	ReturnStmt BreakStmt
-3.300415	SimpleName BreakStmt
-2.3284705	IntegerLiteralExpr BreakStmt
-2.9787605	StringLiteralExpr BreakStmt
-2.0394955	BooleanLiteralExpr BreakStmt
-1.8943413	BreakStmt BreakStmt
-1.9866697	NullLiteralExpr BreakStmt
-2.4517603	LongLiteralExpr BreakStmt
-2.1782532	ContinueStmt BreakStmt
-1.3238928	ReturnStmt NullLiteralExpr
-2.230684	SimpleName NullLiteralExpr
-4.1194763	ExpressionStmt NullLiteralExpr
-2.810314	IntegerLiteralExpr NullLiteralExpr
-4.0222955	Name NullLiteralExpr
-2.685686	StringLiteralExpr NullLiteralExpr
-2.8124332	BinaryExpr NullLiteralExpr
-2.4716997	BooleanLiteralExpr NullLiteralExpr
-0.56419694	ArrayInitializerExpr NullLiteralExpr
-1.8296018	NullLiteralExpr NullLiteralExpr
-2.4378636	ThisExpr NullLiteralExpr
-2.8471127	LongLiteralExpr NullLiteralExpr
-3.5253906	MethodCallExpr ClassExpr
-2.1285188	SimpleName ClassExpr
-1.7527752	IntegerLiteralExpr ClassExpr
-2.496537	StringLiteralExpr ClassExpr
-1.5406483	<s> ThrowStmt
-2.6205392	SimpleName ThrowStmt
-2.1759825	IntegerLiteralExpr ThrowStmt
-2.8931198	StringLiteralExpr ThrowStmt
-1.1548775	VoidType ThrowStmt
-3.6025412	TryStmt ThrowStmt
-2.3180447	BooleanLiteralExpr ThrowStmt
-1.9097978	PrimitiveType ThrowStmt
-1.9235826	NullLiteralExpr ThrowStmt
-1.8875161	LambdaExpr ThrowStmt
-2.4354393	LongLiteralExpr ThrowStmt
-2.0210009	ReturnStmt LambdaExpr
-2.6120462	SimpleName LambdaExpr
-3.2655406	IntegerLiteralExpr LambdaExpr
-3.5767312	NullLiteralExpr LambdaExpr
-3.1751373	LambdaExpr LambdaExpr
-3.5681512	ThisExpr LambdaExpr
-0.95122385	Parameter UnknownType
-2.6720154	ReturnStmt CatchClause
-2.6547906	SimpleName CatchClause
-2.237179	IntegerLiteralExpr CatchClause
-1.2775179	StringLiteralExpr CatchClause
-2.7343342	BooleanLiteralExpr CatchClause
-1.6635622	BreakStmt CatchClause
-2.447458	NullLiteralExpr CatchClause
-2.5779095	ThisExpr CatchClause
-2.144087	ContinueStmt CatchClause
-1.5304898	<s> $EMPTY$
-2.6675549	ReturnStmt ThisExpr
-4.0684648	MethodCallExpr ThisExpr
-2.381209	SimpleName ThisExpr
-3.8881063	IntegerLiteralExpr ThisExpr
-4.1402907	BinaryExpr ThisExpr
-1.0277219	FieldAccessExpr ThisExpr
-2.631864	BooleanLiteralExpr ThisExpr
-3.3630157	NullLiteralExpr ThisExpr
-1.7866899	ThisExpr ThisExpr
-1.4696388	InstanceOfExpr ThisExpr
-2.6588497	LongLiteralExpr ThisExpr
-0.10687856	SynchronizedStmt ThisExpr
-3.3510773	SimpleName FieldDeclaration
-4.525706	IntegerLiteralExpr FieldDeclaration
-3.9866662	StringLiteralExpr FieldDeclaration
-3.346037	VoidType FieldDeclaration
-2.5846558	BooleanLiteralExpr FieldDeclaration
-3.0191324	LongLiteralExpr FieldDeclaration
-2.3921254	SimpleName WildcardType
-2.0271876	WildcardType WildcardType
-3.3138847	ReturnStmt InstanceOfExpr
-3.3419263	SimpleName InstanceOfExpr
-4.365756	ExpressionStmt InstanceOfExpr
-4.3496513	IntegerLiteralExpr InstanceOfExpr
-3.5734396	StringLiteralExpr InstanceOfExpr
-2.8376565	BinaryExpr InstanceOfExpr
-1.1543014	EnclosedExpr InstanceOfExpr
-1.5865287	IfStmt InstanceOfExpr
-4.20106	ReturnStmt MethodReferenceExpr
-3.624533	SimpleName MethodReferenceExpr
-0.016385164	MethodReferenceExpr TypeExpr
-2.6213799	<s> ForEachStmt
-3.1885405	ReturnStmt ForEachStmt
-3.356508	SimpleName ForEachStmt
-2.8357155	IntegerLiteralExpr ForEachStmt
-2.4952404	StringLiteralExpr ForEachStmt
-3.474883	VoidType ForEachStmt
-2.2685556	TryStmt ForEachStmt
-2.2778795	BooleanLiteralExpr ForEachStmt
-2.8120039	BreakStmt ForEachStmt
-2.3029482	NullLiteralExpr ForEachStmt
-3.3469687	ThisExpr ForEachStmt
-2.6456554	LongLiteralExpr ForEachStmt
-1.7992802	CharLiteralExpr ForEachStmt
-3.3073816	ReturnStmt LongLiteralExpr
-2.6849468	SimpleName LongLiteralExpr
-4.137227	IntegerLiteralExpr LongLiteralExpr
-4.213678	BinaryExpr LongLiteralExpr
-3.5232708	BooleanLiteralExpr LongLiteralExpr
-2.0670326	UnaryExpr LongLiteralExpr
-2.7560673	NullLiteralExpr LongLiteralExpr
-3.4593768	ThisExpr LongLiteralExpr
-0.68030965	LongLiteralExpr LongLiteralExpr
-2.5034943	MethodCallExpr SuperExpr
-1.9918395	VariableDeclarationExpr SingleMemberAnnotationExpr
-2.531802	MethodDeclaration SingleMemberAnnotationExpr
-3.3917158	Name SingleMemberAnnotationExpr
-2.9375544	Modifier SingleMemberAnnotationExpr
-2.4693694	FieldDeclaration SingleMemberAnnotationExpr
-4.4770784	<s> SwitchStmt
-5.4135175	SimpleName SwitchStmt
-4.4688296	IntegerLiteralExpr SwitchStmt
-2.8767126	BooleanLiteralExpr SwitchStmt
-3.456555	ThisExpr SwitchStmt
-4.3092437	SimpleName SwitchEntry
-4.001624	StringLiteralExpr SwitchEntry
-2.4672067	BooleanLiteralExpr SwitchEntry
-1.9705378	BreakStmt SwitchEntry
-1.3770564	ContinueStmt SwitchEntry
-2.9168959	ReturnStmt ArrayCreationExpr
-2.9191718	SimpleName ArrayCreationExpr
-3.9966304	IntegerLiteralExpr ArrayCreationExpr
-3.4995883	NullLiteralExpr ArrayCreationExpr
-2.9507163	SimpleName ArrayCreationLevel
-1.9345449	PrimitiveType ArrayCreationLevel
-2.3815432	WildcardType ArrayCreationLevel
-4.029703	SimpleName CharLiteralExpr
-4.7194905	IntegerLiteralExpr CharLiteralExpr
-0.5923033	CharLiteralExpr CharLiteralExpr
-2.3657758	ReturnStmt ConditionalExpr
-3.867723	SimpleName ConditionalExpr
-4.029163	ExpressionStmt ConditionalExpr
-2.837743	EnclosedExpr ConditionalExpr
-3.9939866	IfStmt ConditionalExpr
-3.4258034	ThisExpr ConditionalExpr
-4.7987003	SimpleName EmptyStmt
-4.1288548	IntegerLiteralExpr EmptyStmt
-2.944006	StringLiteralExpr EmptyStmt
-5.0250883	SimpleName DoStmt
-4.0123215	IntegerLiteralExpr DoStmt
-3.820002	BooleanLiteralExpr DoStmt
-4.1721516	ReturnStmt ContinueStmt
-3.7275379	SimpleName ContinueStmt
-4.4055715	IntegerLiteralExpr ContinueStmt
-3.2209911	StringLiteralExpr ContinueStmt
-2.242204	BooleanLiteralExpr ContinueStmt
-2.7147343	NullLiteralExpr ContinueStmt
-2.9238818	<s> SynchronizedStmt
-3.1808105	ReturnStmt SynchronizedStmt
-3.7919986	SimpleName SynchronizedStmt
-4.4055715	IntegerLiteralExpr SynchronizedStmt
-3.8034618	VoidType SynchronizedStmt
-2.9412706	BooleanLiteralExpr SynchronizedStmt
-4.944173	SimpleName LabeledStmt
-4.13943	IntegerLiteralExpr LabeledStmt
-5.623952	SimpleName LocalClassDeclarationStmt
-0.13777669	LocalClassDeclarationStmt ClassOrInterfaceDeclaration

\end\
