\data\
ngram 1=67
ngram 2=568

\1-grams:
-2.6220691	<unk>	0
0	<s>	-3.1362298
-1.5541531	</s>	0
-1.5824447	ReturnStmt	-2.4092977
-1.358916	MethodCallExpr	-3.8289685
-1.2793158	NameExpr	-4.9262486
-1.3767496	SimpleName	-3.6529598
-1.4147764	ExpressionStmt	-3.594809
-2.1682045	VariableDeclarationExpr	-3.6298738
-2.0680642	VariableDeclarator	-3.634059
-1.4564552	ClassOrInterfaceType	-4.2390532
-1.6127086	IntegerLiteralExpr	-2.7415762
-1.6127086	ObjectCreationExpr	-4.05757
-1.7186761	MethodDeclaration	-3.37879
-1.9182737	MarkerAnnotationExpr	-3.6844916
-2.298581	Name	-2.6521828
-1.9867427	Modifier	-3.0720315
-2.298581	Parameter	-2.9253967
-1.7186761	StringLiteralExpr	-2.3729157
-1.5025626	BinaryExpr	-2.7566183
-2.4857562	VoidType	-2.2063036
-1.4564552	FieldAccessExpr	-2.9830573
-1.5824447	TryStmt	-2.2405965
-1.680408	BooleanLiteralExpr	-1.9040478
-2.1682045	AssignExpr	-2.961092
-1.7186761	EnclosedExpr	-1.5512921
-1.8591435	CastExpr	-2.36084
-1.9182737	ArrayType	-2.4288168
-1.9867427	PrimitiveType	-2.351352
-2.298581	ArrayInitializerExpr	-1.5762048
-1.680408	UnaryExpr	-2.4768338
-1.7186761	ArrayAccessExpr	-2.415327
-2.1682045	DoubleLiteralExpr	-1.083635
-1.4564552	IfStmt	-2.839807
-1.6127086	ForStmt	-2.117737
-1.7186761	WhileStmt	-1.68583
-1.8071078	BreakStmt	-1.4701864
-1.6452404	NullLiteralExpr	-1.818021
-2.1682045	ClassExpr	-3.0539021
-1.7186761	ThrowStmt	-2.5408363
-1.9867427	LambdaExpr	-1.8128996
-2.4857562	UnknownType	-2.592248
-1.8071078	CatchClause	-3.0292637
-2.4857562	$EMPTY$	-2.652032
-1.680408	ThisExpr	-1.8979868
-1.9867427	FieldDeclaration	-1.6399611
-2.3821619	WildcardType	-1.998723
-1.8591435	InstanceOfExpr	-1.7769104
-2.298581	MethodReferenceExpr	-1.1086396
-2.4857562	TypeExpr	-1.3096092
-1.6452404	ForEachStmt	-2.3490717
-1.8071078	LongLiteralExpr	-1.5232605
-2.4857562	SuperExpr	-2.3807726
-2.0680642	SingleMemberAnnotationExpr	-2.2046812
-2.1682045	SwitchStmt	-0.8729166
-2.0680642	SwitchEntry	-0.8729166
-2.1682045	ArrayCreationExpr	-2.1531913
-2.298581	ArrayCreationLevel	-1.7543188
-2.298581	CharLiteralExpr	-0.6974964
-1.9867427	ConditionalExpr	-1.37504
-2.298581	EmptyStmt	-0.63883334
-2.298581	DoStmt	-0.5419234
-1.9867427	ContinueStmt	-1.0493851
-1.9867427	SynchronizedStmt	-1.5293342
-2.3821619	LabeledStmt	-0.7760066
-2.4857562	LocalClassDeclarationStmt	-0.4602533
-2.4857562	ClassOrInterfaceDeclaration	-0.4602533

\2-grams:
-2.5390801	ReturnStmt </s>
-1.3488984	SimpleName </s>
-1.0598118	IntegerLiteralExpr </s>
-3.121643	Name </s>
-1.0951025	StringLiteralExpr </s>
-1.8453943	VoidType </s>
-0.6904441	BooleanLiteralExpr </s>
-1.0155107	DoubleLiteralExpr </s>
-0.59435654	BreakStmt </s>
-0.7672167	NullLiteralExpr </s>
-2.3290253	LambdaExpr </s>
-0.00094171637	$EMPTY$ </s>
-0.6962919	ThisExpr </s>
-1.2424978	LongLiteralExpr </s>
-1.8137414	CharLiteralExpr </s>
-0.57959497	EmptyStmt </s>
-0.6882956	<s> ReturnStmt
-3.6425457	ReturnStmt ReturnStmt
-1.8478591	SimpleName ReturnStmt
-1.8386669	IntegerLiteralExpr ReturnStmt
-1.142896	StringLiteralExpr ReturnStmt
-3.5287833	VoidType ReturnStmt
-2.6096828	TryStmt ReturnStmt
-1.3818941	BooleanLiteralExpr ReturnStmt
-0.9582747	PrimitiveType ReturnStmt
-2.578172	BreakStmt ReturnStmt
-1.2389987	NullLiteralExpr ReturnStmt
-2.0835943	ThisExpr ReturnStmt
-2.1710563	WildcardType ReturnStmt
-2.102015	LongLiteralExpr ReturnStmt
-1.4356545	SwitchEntry ReturnStmt
-0.38194877	ReturnStmt MethodCallExpr
-0.72374976	MethodCallExpr MethodCallExpr
-1.1278448	SimpleName MethodCallExpr
-0.15672716	ExpressionStmt MethodCallExpr
-1.2753438	IntegerLiteralExpr MethodCallExpr
-1.0566194	StringLiteralExpr MethodCallExpr
-0.86863863	BinaryExpr MethodCallExpr
-2.0248983	FieldAccessExpr MethodCallExpr
-1.9446579	BooleanLiteralExpr MethodCallExpr
-2.0978785	EnclosedExpr MethodCallExpr
-2.6977646	PrimitiveType MethodCallExpr
-1.0102516	ArrayInitializerExpr MethodCallExpr
-0.69691265	UnaryExpr MethodCallExpr
-1.7601933	ArrayAccessExpr MethodCallExpr
-0.77642345	IfStmt MethodCallExpr
-1.4658463	WhileStmt MethodCallExpr
-1.4875028	NullLiteralExpr MethodCallExpr
-1.1619971	ThrowStmt MethodCallExpr
-2.0406976	ThisExpr MethodCallExpr
-2.4649634	WildcardType MethodCallExpr
-0.5021858	InstanceOfExpr MethodCallExpr
-1.6084224	LongLiteralExpr MethodCallExpr
-2.7151024	ArrayCreationLevel MethodCallExpr
-1.7320051	CharLiteralExpr MethodCallExpr
-1.8023894	ConditionalExpr MethodCallExpr
-0.951558	ReturnStmt NameExpr
-0.21073033	MethodCallExpr NameExpr
-1.0309927	SimpleName NameExpr
-3.0400157	ExpressionStmt NameExpr
-1.6862229	IntegerLiteralExpr NameExpr
-3.1478863	Name NameExpr
-1.0733721	StringLiteralExpr NameExpr
-0.28150108	BinaryExpr NameExpr
-0.060981855	FieldAccessExpr NameExpr
-1.6520039	BooleanLiteralExpr NameExpr
-0.10960876	AssignExpr NameExpr
-2.624838	EnclosedExpr NameExpr
-1.6866715	PrimitiveType NameExpr
-1.0837742	ArrayInitializerExpr NameExpr
-0.20043242	UnaryExpr NameExpr
-0.011412324	ArrayAccessExpr NameExpr
-2.1079445	DoubleLiteralExpr NameExpr
-0.9013653	IfStmt NameExpr
-1.4161899	NullLiteralExpr NameExpr
-1.3274336	ThrowStmt NameExpr
-0.6009121	ThisExpr NameExpr
-1.6025234	WildcardType NameExpr
-0.20011131	InstanceOfExpr NameExpr
-1.5407764	LongLiteralExpr NameExpr
-0.05896099	SwitchStmt NameExpr
-0.1716335	SwitchEntry NameExpr
-0.83560824	ArrayCreationLevel NameExpr
-1.5964329	CharLiteralExpr NameExpr
-0.59534526	ConditionalExpr NameExpr
-0.7496985	SynchronizedStmt NameExpr
-0.7694908	MethodCallExpr SimpleName
-0.0000049442483	NameExpr SimpleName
-0.4919139	SimpleName SimpleName
-0.0006848612	ClassOrInterfaceType SimpleName
-0.7323647	IntegerLiteralExpr SimpleName
-2.5572991	Name SimpleName
-0.17065683	Modifier SimpleName
-1.2229693	StringLiteralExpr SimpleName
-2.3885403	VoidType SimpleName
-0.9714166	BooleanLiteralExpr SimpleName
-0.093325555	PrimitiveType SimpleName
-2.1620593	DoubleLiteralExpr SimpleName
-2.5857742	BreakStmt SimpleName
-1.3121943	NullLiteralExpr SimpleName
-2.7688248	LambdaExpr SimpleName
-0.0010651926	UnknownType SimpleName
-0.45160258	ThisExpr SimpleName
-0.9500352	WildcardType SimpleName
-1.1674557	LongLiteralExpr SimpleName
-0.0017347654	SuperExpr SimpleName
-0.94785106	CharLiteralExpr SimpleName
-0.9252375	ContinueStmt SimpleName
-0.0759571	LabeledStmt SimpleName
-0.17521064	ClassOrInterfaceDeclaration SimpleName
-0.20387967	<s> ExpressionStmt
-1.0355294	ReturnStmt ExpressionStmt
-0.9643492	SimpleName ExpressionStmt
-0.62886745	IntegerLiteralExpr ExpressionStmt
-3.3173187	Name ExpressionStmt
-0.457482	StringLiteralExpr ExpressionStmt
-0.12670086	VoidType ExpressionStmt
-0.031851467	TryStmt ExpressionStmt
-0.4654561	BooleanLiteralExpr ExpressionStmt
-2.3983595	PrimitiveType ExpressionStmt
-0.70588815	DoubleLiteralExpr ExpressionStmt
-0.8062205	ForStmt ExpressionStmt
-0.36975762	BreakStmt ExpressionStmt
-0.3458223	NullLiteralExpr ExpressionStmt
-0.6695282	LambdaExpr ExpressionStmt
-1.0126696	ThisExpr ExpressionStmt
-0.4296283	LongLiteralExpr ExpressionStmt
-0.80969375	SwitchEntry ExpressionStmt
-0.4737481	CharLiteralExpr ExpressionStmt
-1.1824431	EmptyStmt ExpressionStmt
-0.8147459	DoStmt ExpressionStmt
-0.36873537	ContinueStmt ExpressionStmt
-0.620859	ExpressionStmt VariableDeclarationExpr
-3.436911	TryStmt VariableDeclarationExpr
-0.13651766	ForStmt VariableDeclarationExpr
-0.0019351653	ForEachStmt VariableDeclarationExpr
-0.08409931	VariableDeclarationExpr VariableDeclarator
-4.07221	Name VariableDeclarator
-0.52109325	Modifier VariableDeclarator
-1.7122416	StringLiteralExpr VariableDeclarator
-0.13128981	FieldDeclaration VariableDeclarator
-1.0599726	SimpleName ClassOrInterfaceType
-0.07911367	VariableDeclarator ClassOrInterfaceType
-2.8426764	ClassOrInterfaceType ClassOrInterfaceType
-2.9597952	IntegerLiteralExpr ClassOrInterfaceType
-0.000036707854	ObjectCreationExpr ClassOrInterfaceType
-2.1920104	Name ClassOrInterfaceType
-1.790853	Modifier ClassOrInterfaceType
-0.061430845	Parameter ClassOrInterfaceType
-3.7173889	StringLiteralExpr ClassOrInterfaceType
-3.457102	VoidType ClassOrInterfaceType
-3.2413852	BooleanLiteralExpr ClassOrInterfaceType
-0.060076635	CastExpr ClassOrInterfaceType
-0.13149193	ArrayType ClassOrInterfaceType
-2.3021164	PrimitiveType ClassOrInterfaceType
-3.1485715	NullLiteralExpr ClassOrInterfaceType
-0.0008471934	ClassExpr ClassOrInterfaceType
-2.189816	ThisExpr ClassOrInterfaceType
-0.08846161	WildcardType ClassOrInterfaceType
-0.021047631	TypeExpr ClassOrInterfaceType
-0.054852925	ArrayCreationExpr ClassOrInterfaceType
-1.4826813	ReturnStmt IntegerLiteralExpr
-1.1439817	SimpleName IntegerLiteralExpr
-3.5440857	ExpressionStmt IntegerLiteralExpr
-0.7078195	IntegerLiteralExpr IntegerLiteralExpr
-1.8092854	StringLiteralExpr IntegerLiteralExpr
-1.706304	BinaryExpr IntegerLiteralExpr
-3.1225257	VoidType IntegerLiteralExpr
-1.2085462	BooleanLiteralExpr IntegerLiteralExpr
-0.38123453	ArrayInitializerExpr IntegerLiteralExpr
-1.1346799	UnaryExpr IntegerLiteralExpr
-2.0582724	NullLiteralExpr IntegerLiteralExpr
-2.2447379	ThisExpr IntegerLiteralExpr
-2.335988	LongLiteralExpr IntegerLiteralExpr
-0.7924966	ArrayCreationLevel IntegerLiteralExpr
-1.2771535	ReturnStmt ObjectCreationExpr
-2.5931478	MethodCallExpr ObjectCreationExpr
-1.4086667	SimpleName ObjectCreationExpr
-3.899867	ExpressionStmt ObjectCreationExpr
-2.077864	IntegerLiteralExpr ObjectCreationExpr
-2.3992033	StringLiteralExpr ObjectCreationExpr
-2.707052	VoidType ObjectCreationExpr
-2.8722043	BooleanLiteralExpr ObjectCreationExpr
-2.8011491	EnclosedExpr ObjectCreationExpr
-2.7156987	ArrayInitializerExpr ObjectCreationExpr
-2.0582724	NullLiteralExpr ObjectCreationExpr
-0.055279538	ThrowStmt ObjectCreationExpr
-3.2855387	ThisExpr ObjectCreationExpr
-2.937533	LongLiteralExpr ObjectCreationExpr
-3.9343956	ReturnStmt MethodDeclaration
-1.739315	SimpleName MethodDeclaration
-2.5159934	IntegerLiteralExpr MethodDeclaration
-2.6471088	StringLiteralExpr MethodDeclaration
-1.0887399	VoidType MethodDeclaration
-1.482933	BooleanLiteralExpr MethodDeclaration
-2.3454258	PrimitiveType MethodDeclaration
-2.3903317	NullLiteralExpr MethodDeclaration
-2.1756284	WildcardType MethodDeclaration
-1.4489989	LongLiteralExpr MethodDeclaration
-1.2128923	EmptyStmt MethodDeclaration
-4.062083	ClassOrInterfaceType MarkerAnnotationExpr
-0.0012193603	MethodDeclaration MarkerAnnotationExpr
-2.6967545	Name MarkerAnnotationExpr
-2.306576	Parameter MarkerAnnotationExpr
-2.8054173	StringLiteralExpr MarkerAnnotationExpr
-2.5326233	FieldDeclaration MarkerAnnotationExpr
-2.1191206	WildcardType MarkerAnnotationExpr
-0.00008936756	MarkerAnnotationExpr Name
-1.9527078	ThisExpr Name
-0.0027055726	SingleMemberAnnotationExpr Name
-0.78177536	VariableDeclarationExpr Modifier
-0.020774426	Name Modifier
-2.30755	Modifier Modifier
-1.6299369	Parameter Modifier
-4.061869	StringLiteralExpr Modifier
-0.6324052	FieldDeclaration Modifier
-1.818407	SimpleName Parameter
-0.12598278	LambdaExpr Parameter
-0.00040416443	CatchClause Parameter
-2.1813622	ReturnStmt StringLiteralExpr
-3.351285	MethodCallExpr StringLiteralExpr
-1.622294	SimpleName StringLiteralExpr
-2.087613	IntegerLiteralExpr StringLiteralExpr
-1.5045294	Name StringLiteralExpr
-0.964371	StringLiteralExpr StringLiteralExpr
-1.1046016	BinaryExpr StringLiteralExpr
-2.8284945	BooleanLiteralExpr StringLiteralExpr
-1.0988765	ArrayInitializerExpr StringLiteralExpr
-1.0690801	DoubleLiteralExpr StringLiteralExpr
-2.288068	NullLiteralExpr StringLiteralExpr
-0.99310035	ReturnStmt BinaryExpr
-2.2436981	SimpleName BinaryExpr
-3.2863715	ExpressionStmt BinaryExpr
-1.5000162	IntegerLiteralExpr BinaryExpr
-2.2319343	StringLiteralExpr BinaryExpr
-0.77456045	BinaryExpr BinaryExpr
-3.275978	BooleanLiteralExpr BinaryExpr
-0.34928522	EnclosedExpr BinaryExpr
-1.7387855	DoubleLiteralExpr BinaryExpr
-0.24029207	IfStmt BinaryExpr
-2.271123	ForStmt BinaryExpr
-0.1961879	WhileStmt BinaryExpr
-1.8298626	NullLiteralExpr BinaryExpr
-2.377087	ThisExpr BinaryExpr
-2.3792086	LongLiteralExpr BinaryExpr
-0.6072333	ArrayCreationLevel BinaryExpr
-1.6759994	CharLiteralExpr BinaryExpr
-0.15891346	ConditionalExpr BinaryExpr
-1.9862219	SimpleName VoidType
-2.1193924	ReturnStmt FieldAccessExpr
-1.7959087	MethodCallExpr FieldAccessExpr
-2.0714028	SimpleName FieldAccessExpr
-1.1460497	IntegerLiteralExpr FieldAccessExpr
-2.1717687	StringLiteralExpr FieldAccessExpr
-1.6049111	BinaryExpr FieldAccessExpr
-1.5311047	FieldAccessExpr FieldAccessExpr
-2.1011941	BooleanLiteralExpr FieldAccessExpr
-0.88574713	AssignExpr FieldAccessExpr
-1.5123119	EnclosedExpr FieldAccessExpr
-2.65974	ArrayInitializerExpr FieldAccessExpr
-2.2930331	UnaryExpr FieldAccessExpr
-2.2817621	ArrayAccessExpr FieldAccessExpr
-2.6922941	IfStmt FieldAccessExpr
-2.6161432	NullLiteralExpr FieldAccessExpr
-3.1876261	ThisExpr FieldAccessExpr
-2.6304734	WildcardType FieldAccessExpr
-1.1253823	LongLiteralExpr FieldAccessExpr
-1.6739557	SwitchEntry FieldAccessExpr
-2.755001	ArrayCreationLevel FieldAccessExpr
-1.8913298	<s> TryStmt
-2.6599948	ReturnStmt TryStmt
-2.3747988	SimpleName TryStmt
-2.2994356	IntegerLiteralExpr TryStmt
-2.3774319	StringLiteralExpr TryStmt
-1.5290262	VoidType TryStmt
-2.2156918	TryStmt TryStmt
-2.0958438	BooleanLiteralExpr TryStmt
-1.6373682	DoubleLiteralExpr TryStmt
-3.2395968	ForStmt TryStmt
-1.8223853	BreakStmt TryStmt
-1.9106714	NullLiteralExpr TryStmt
-2.4563997	ThisExpr TryStmt
-2.9181256	LongLiteralExpr TryStmt
-2.0242288	ContinueStmt TryStmt
-1.170413	ReturnStmt BooleanLiteralExpr
-2.1977744	SimpleName BooleanLiteralExpr
-3.5020142	ExpressionStmt BooleanLiteralExpr
-2.333962	IntegerLiteralExpr BooleanLiteralExpr
-2.097407	StringLiteralExpr BooleanLiteralExpr
-2.3811543	VoidType BooleanLiteralExpr
-1.3013158	BooleanLiteralExpr BooleanLiteralExpr
-1.7964573	ArrayInitializerExpr BooleanLiteralExpr
-1.6794856	WhileStmt BooleanLiteralExpr
-2.5612245	NullLiteralExpr BooleanLiteralExpr
-2.3911376	ThisExpr BooleanLiteralExpr
-1.9854561	LongLiteralExpr BooleanLiteralExpr
-4.9247565	SimpleName AssignExpr
-1.2615103	ExpressionStmt AssignExpr
-3.9133801	IntegerLiteralExpr AssignExpr
-1.8221073	EnclosedExpr AssignExpr
-2.7595446	MethodCallExpr EnclosedExpr
-3.5513818	SimpleName EnclosedExpr
-3.2853715	IntegerLiteralExpr EnclosedExpr
-2.4892466	StringLiteralExpr EnclosedExpr
-1.9652705	BinaryExpr EnclosedExpr
-2.7376256	FieldAccessExpr EnclosedExpr
-2.33883	EnclosedExpr EnclosedExpr
-2.1229007	PrimitiveType EnclosedExpr
-2.0095878	UnaryExpr EnclosedExpr
-1.7727939	MethodReferenceExpr EnclosedExpr
-2.9992914	LongLiteralExpr EnclosedExpr
-2.2968624	ReturnStmt CastExpr
-2.7725494	SimpleName CastExpr
-4.994725	ExpressionStmt CastExpr
-2.5602865	IntegerLiteralExpr CastExpr
-2.4761114	BinaryExpr CastExpr
-0.3825296	EnclosedExpr CastExpr
-2.9545279	ThrowStmt CastExpr
-2.8582544	ArrayCreationLevel CastExpr
-3.2782197	SimpleName ArrayType
-1.5914922	VariableDeclarator ArrayType
-4.03374	Name ArrayType
-3.365496	Modifier ArrayType
-1.9608693	Parameter ArrayType
-1.7251136	CastExpr ArrayType
-2.9557953	ClassExpr ArrayType
-2.857635	SimpleName PrimitiveType
-0.851699	VariableDeclarator PrimitiveType
-1.8450121	Parameter PrimitiveType
-0.9736644	CastExpr PrimitiveType
-0.5889273	ArrayType PrimitiveType
-0.95100206	ArrayCreationExpr PrimitiveType
-3.2577114	SimpleName ArrayInitializerExpr
-3.5116372	Name ArrayInitializerExpr
-0.3699337	ArrayCreationLevel ArrayInitializerExpr
-2.4725606	ReturnStmt UnaryExpr
-2.5539968	SimpleName UnaryExpr
-2.1988592	ExpressionStmt UnaryExpr
-1.8369805	IntegerLiteralExpr UnaryExpr
-2.265812	StringLiteralExpr UnaryExpr
-1.5368996	BinaryExpr UnaryExpr
-2.7152703	EnclosedExpr UnaryExpr
-0.9858809	IfStmt UnaryExpr
-0.5373797	WhileStmt UnaryExpr
-2.3597515	NullLiteralExpr UnaryExpr
-3.3269277	ThisExpr UnaryExpr
-2.591167	LongLiteralExpr UnaryExpr
-3.579165	ReturnStmt ArrayAccessExpr
-2.9655983	MethodCallExpr ArrayAccessExpr
-3.1989005	SimpleName ArrayAccessExpr
-2.4519963	IntegerLiteralExpr ArrayAccessExpr
-3.1314015	StringLiteralExpr ArrayAccessExpr
-2.5032663	BinaryExpr ArrayAccessExpr
-3.2705517	FieldAccessExpr ArrayAccessExpr
-1.8956656	BooleanLiteralExpr ArrayAccessExpr
-1.0362898	AssignExpr ArrayAccessExpr
-1.1563768	UnaryExpr ArrayAccessExpr
-2.6238108	InstanceOfExpr ArrayAccessExpr
-3.6576817	SimpleName DoubleLiteralExpr
-4.467405	IntegerLiteralExpr DoubleLiteralExpr
-4.236454	BinaryExpr DoubleLiteralExpr
-0.38839877	DoubleLiteralExpr DoubleLiteralExpr
-1.1267343	<s> IfStmt
-1.4714378	ReturnStmt IfStmt
-2.0717225	SimpleName IfStmt
-2.2346132	IntegerLiteralExpr IfStmt
-1.7865158	StringLiteralExpr IfStmt
-1.6091388	VoidType IfStmt
-1.5244627	TryStmt IfStmt
-1.3721503	BooleanLiteralExpr IfStmt
-2.0450003	PrimitiveType IfStmt
-1.012904	DoubleLiteralExpr IfStmt
-1.1066003	ForStmt IfStmt
-0.65208936	BreakStmt IfStmt
-1.1467854	NullLiteralExpr IfStmt
-2.2318473	LambdaExpr IfStmt
-1.6578684	ThisExpr IfStmt
-1.702547	LongLiteralExpr IfStmt
-1.2869829	CharLiteralExpr IfStmt
-0.3896092	EmptyStmt IfStmt
-0.23600425	DoStmt IfStmt
-0.5052872	ContinueStmt IfStmt
-1.7117676	<s> ForStmt
-2.4873438	ReturnStmt ForStmt
-2.9201958	SimpleName ForStmt
-2.216738	IntegerLiteralExpr ForStmt
-2.6304293	StringLiteralExpr ForStmt
-1.8713386	VoidType ForStmt
-1.7966061	TryStmt ForStmt
-2.1983347	BooleanLiteralExpr ForStmt
-1.7353415	ForStmt ForStmt
-2.702269	BreakStmt ForStmt
-2.3286982	NullLiteralExpr ForStmt
-2.1059391	LambdaExpr ForStmt
-2.5007105	ThisExpr ForStmt
-2.573645	LongLiteralExpr ForStmt
-3.4234102	<s> WhileStmt
-3.8630297	ReturnStmt WhileStmt
-3.477612	SimpleName WhileStmt
-2.4975839	IntegerLiteralExpr WhileStmt
-2.762258	VoidType WhileStmt
-2.268786	TryStmt WhileStmt
-3.4248347	BooleanLiteralExpr WhileStmt
-2.3285196	ForStmt WhileStmt
-2.7191684	NullLiteralExpr WhileStmt
-1.9125007	LongLiteralExpr WhileStmt
-1.8668201	CharLiteralExpr WhileStmt
-3.9889133	ReturnStmt BreakStmt
-3.3077025	SimpleName BreakStmt
-2.3432014	IntegerLiteralExpr BreakStmt
-3.0354679	StringLiteralExpr BreakStmt
-2.0294755	BooleanLiteralExpr BreakStmt
-1.8886743	BreakStmt BreakStmt
-1.9677002	NullLiteralExpr BreakStmt
-2.5152342	LongLiteralExpr BreakStmt
-2.2151856	ContinueStmt BreakStmt
-1.3727723	ReturnStmt NullLiteralExpr
-2.2591639	SimpleName NullLiteralExpr
-4.591314	ExpressionStmt NullLiteralExpr
-2.826062	IntegerLiteralExpr NullLiteralExpr
-3.9353359	Name NullLiteralExpr
-2.553546	StringLiteralExpr NullLiteralExpr
-2.8177967	BinaryExpr NullLiteralExpr
-3.5647612	VoidType NullLiteralExpr
-2.4959297	BooleanLiteralExpr NullLiteralExpr
-0.54612356	ArrayInitializerExpr NullLiteralExpr
-1.7811154	NullLiteralExpr NullLiteralExpr
-2.423825	ThisExpr NullLiteralExpr
-2.8793957	LongLiteralExpr NullLiteralExpr
-3.5592697	MethodCallExpr ClassExpr
-2.1168334	SimpleName ClassExpr
-1.7624749	IntegerLiteralExpr ClassExpr
-2.5240734	StringLiteralExpr ClassExpr
-1.5390807	<s> ThrowStmt
-2.6376603	SimpleName ThrowStmt
-2.2205873	IntegerLiteralExpr ThrowStmt
-2.920843	StringLiteralExpr ThrowStmt
-1.1472566	VoidType ThrowStmt
-3.4839962	TryStmt ThrowStmt
-2.2992947	BooleanLiteralExpr ThrowStmt
-1.8301483	PrimitiveType ThrowStmt
-1.8956152	NullLiteralExpr ThrowStmt
-2.3417568	LambdaExpr ThrowStmt
-2.5004756	LongLiteralExpr ThrowStmt
-2.3090923	ReturnStmt LambdaExpr
-2.7653184	SimpleName LambdaExpr
-3.2288673	IntegerLiteralExpr LambdaExpr
-3.47429	NullLiteralExpr LambdaExpr
-3.0675154	LambdaExpr LambdaExpr
-3.471787	ThisExpr LambdaExpr
-1.1123903	Parameter UnknownType
-2.6556368	ReturnStmt CatchClause
-2.664931	SimpleName CatchClause
-2.2100637	IntegerLiteralExpr CatchClause
-1.3139226	StringLiteralExpr CatchClause
-2.6435392	BooleanLiteralExpr CatchClause
-1.6278214	BreakStmt CatchClause
-2.3960817	NullLiteralExpr CatchClause
-2.617612	ThisExpr CatchClause
-2.0698361	ContinueStmt CatchClause
-1.5265245	<s> $EMPTY$
-2.6640997	ReturnStmt ThisExpr
-4.0783114	MethodCallExpr ThisExpr
-2.4030168	SimpleName ThisExpr
-3.900964	IntegerLiteralExpr ThisExpr
-4.082583	BinaryExpr ThisExpr
-1.0510225	FieldAccessExpr ThisExpr
-2.6311276	BooleanLiteralExpr ThisExpr
-3.3044071	NullLiteralExpr ThisExpr
-2.2481492	ThisExpr ThisExpr
-1.4230791	InstanceOfExpr ThisExpr
-2.7177384	LongLiteralExpr ThisExpr
-0.099817656	SynchronizedStmt ThisExpr
-3.335288	SimpleName FieldDeclaration
-4.204342	IntegerLiteralExpr FieldDeclaration
-4.061869	StringLiteralExpr FieldDeclaration
-3.3324525	VoidType FieldDeclaration
-2.5813057	BooleanLiteralExpr FieldDeclaration
-3.0219572	LongLiteralExpr FieldDeclaration
-2.384622	SimpleName WildcardType
-2.044856	WildcardType WildcardType
-3.3638804	ReturnStmt InstanceOfExpr
-3.43026	SimpleName InstanceOfExpr
-4.3629107	ExpressionStmt InstanceOfExpr
-4.40394	IntegerLiteralExpr InstanceOfExpr
-3.592558	StringLiteralExpr InstanceOfExpr
-2.8649726	BinaryExpr InstanceOfExpr
-1.285703	EnclosedExpr InstanceOfExpr
-1.592672	IfStmt InstanceOfExpr
-4.21167	ReturnStmt MethodReferenceExpr
-4.0960503	SimpleName MethodReferenceExpr
-4.629104	IntegerLiteralExpr MethodReferenceExpr
-0.042392284	MethodReferenceExpr TypeExpr
-2.721201	<s> ForEachStmt
-3.1826882	ReturnStmt ForEachStmt
-3.4044201	SimpleName ForEachStmt
-2.8325098	IntegerLiteralExpr ForEachStmt
-2.5238874	StringLiteralExpr ForEachStmt
-3.2662094	VoidType ForEachStmt
-2.2414281	TryStmt ForEachStmt
-2.295512	BooleanLiteralExpr ForEachStmt
-2.7122884	BreakStmt ForEachStmt
-2.2835777	NullLiteralExpr ForEachStmt
-3.304615	ThisExpr ForEachStmt
-2.705935	LongLiteralExpr ForEachStmt
-1.8448042	CharLiteralExpr ForEachStmt
-3.3570476	ReturnStmt LongLiteralExpr
-2.6413543	SimpleName LongLiteralExpr
-4.1424	IntegerLiteralExpr LongLiteralExpr
-3.6408734	VoidType LongLiteralExpr
-3.4809883	BooleanLiteralExpr LongLiteralExpr
-2.0909603	UnaryExpr LongLiteralExpr
-2.7315214	NullLiteralExpr LongLiteralExpr
-3.3905966	ThisExpr LongLiteralExpr
-0.6043614	LongLiteralExpr LongLiteralExpr
-2.4913344	MethodCallExpr SuperExpr
-1.9771335	VariableDeclarationExpr SingleMemberAnnotationExpr
-2.6208048	MethodDeclaration SingleMemberAnnotationExpr
-4.076351	Name SingleMemberAnnotationExpr
-2.8503084	Modifier SingleMemberAnnotationExpr
-2.5497153	FieldDeclaration SingleMemberAnnotationExpr
-4.423819	<s> SwitchStmt
-5.4473968	SimpleName SwitchStmt
-2.875974	BooleanLiteralExpr SwitchStmt
-3.5332532	ThisExpr SwitchStmt
-4.3413014	SimpleName SwitchEntry
-3.993822	StringLiteralExpr SwitchEntry
-2.4644072	BooleanLiteralExpr SwitchEntry
-1.962163	BreakStmt SwitchEntry
-1.3579583	ContinueStmt SwitchEntry
-2.8486838	ReturnStmt ArrayCreationExpr
-2.9496558	SimpleName ArrayCreationExpr
-4.467405	IntegerLiteralExpr ArrayCreationExpr
-3.1931815	NullLiteralExpr ArrayCreationExpr
-2.9876304	SimpleName ArrayCreationLevel
-1.8890526	PrimitiveType ArrayCreationLevel
-2.3938868	WildcardType ArrayCreationLevel
-4.0331926	SimpleName CharLiteralExpr
-4.625822	IntegerLiteralExpr CharLiteralExpr
-0.5941541	CharLiteralExpr CharLiteralExpr
-2.3954654	ReturnStmt ConditionalExpr
-3.848725	SimpleName ConditionalExpr
-4.647944	ExpressionStmt ConditionalExpr
-2.7879474	EnclosedExpr ConditionalExpr
-4.04058	IfStmt ConditionalExpr
-3.471787	ThisExpr ConditionalExpr
-4.7028427	SimpleName EmptyStmt
-4.0137453	IntegerLiteralExpr EmptyStmt
-2.968836	StringLiteralExpr EmptyStmt
-5.0259647	SimpleName DoStmt
-4.0137453	IntegerLiteralExpr DoStmt
-3.6982932	BooleanLiteralExpr DoStmt
-4.0861635	ReturnStmt ContinueStmt
-3.7468584	SimpleName ContinueStmt
-4.3928485	IntegerLiteralExpr ContinueStmt
-3.2975302	StringLiteralExpr ContinueStmt
-2.240924	BooleanLiteralExpr ContinueStmt
-2.6892078	NullLiteralExpr ContinueStmt
-2.9218721	<s> SynchronizedStmt
-3.172747	ReturnStmt SynchronizedStmt
-3.8120499	SimpleName SynchronizedStmt
-4.3928485	IntegerLiteralExpr SynchronizedStmt
-3.7082283	VoidType SynchronizedStmt
-2.9331284	BooleanLiteralExpr SynchronizedStmt
-4.946749	SimpleName LabeledStmt
-4.1349425	IntegerLiteralExpr LabeledStmt
-5.680654	SimpleName LocalClassDeclarationStmt
-0.18402553	LocalClassDeclarationStmt ClassOrInterfaceDeclaration

\end\
