\data\
ngram 1=67
ngram 2=573

\1-grams:
-2.6258755	<unk>	0
0	<s>	-3.086692
-1.5579593	</s>	0
-1.5862509	ReturnStmt	-2.3580217
-1.3627223	MethodCallExpr	-3.7578251
-1.2979176	NameExpr	-4.857116
-1.3805559	SimpleName	-3.5818686
-1.4185827	ExpressionStmt	-3.5438612
-2.1720107	VariableDeclarationExpr	-3.5527055
-2.0718706	VariableDeclarator	-3.556701
-1.4827037	ClassOrInterfaceType	-4.1620255
-1.6165148	IntegerLiteralExpr	-2.66902
-1.6165148	ObjectCreationExpr	-3.9970894
-1.7224823	MethodDeclaration	-3.3209534
-1.92208	MarkerAnnotationExpr	-3.6277454
-2.3023872	Name	-2.5705647
-1.9905491	Modifier	-3.0085745
-2.3023872	Parameter	-2.8750458
-1.6490467	StringLiteralExpr	-2.2634392
-1.4827037	BinaryExpr	-2.6616251
-2.4895625	VoidType	-2.1401343
-1.4389223	FieldAccessExpr	-2.911948
-1.5862509	TryStmt	-2.1920304
-1.6842142	BooleanLiteralExpr	-1.8499734
-2.1720107	AssignExpr	-2.9070406
-1.7224823	EnclosedExpr	-1.5132346
-1.8629498	CastExpr	-2.3227603
-1.8629498	ArrayType	-2.3616173
-1.9905491	PrimitiveType	-2.292799
-2.3023872	ArrayInitializerExpr	-1.5449431
-1.6842142	UnaryExpr	-2.4215958
-1.7224823	ArrayAccessExpr	-2.3718364
-2.1720107	DoubleLiteralExpr	-0.88710487
-1.4602616	IfStmt	-2.786384
-1.6165148	ForStmt	-2.0667965
-1.7224823	WhileStmt	-1.6362921
-1.810914	BreakStmt	-1.4239749
-1.6490467	NullLiteralExpr	-1.8112661
-2.1720107	ClassExpr	-2.985744
-1.7224823	ThrowStmt	-2.4933152
-1.9905491	LambdaExpr	-1.9299985
-2.4895625	UnknownType	-2.7264688
-1.810914	CatchClause	-2.970952
-2.4895625	$EMPTY$	-2.603456
-1.6842142	ThisExpr	-1.8271294
-1.9905491	FieldDeclaration	-1.552845
-2.3859682	WildcardType	-1.9426346
-1.8629498	InstanceOfExpr	-1.7760098
-2.3023872	MethodReferenceExpr	-1.5187961
-2.4895625	TypeExpr	-1.4218044
-1.6490467	ForEachStmt	-2.3248944
-1.7644513	LongLiteralExpr	-1.4076778
-2.4895625	SuperExpr	-2.3043435
-2.0718706	SingleMemberAnnotationExpr	-2.202382
-2.0718706	SwitchStmt	-0.8514075
-2.0718706	SwitchEntry	-0.81508005
-2.1720107	ArrayCreationExpr	-2.1134133
-2.3023872	ArrayCreationLevel	-1.7227583
-2.3023872	CharLiteralExpr	-0.6551042
-1.9905491	ConditionalExpr	-1.3462576
-2.3023872	EmptyStmt	-0.5892956
-2.3023872	DoStmt	-0.49238557
-1.9905491	ContinueStmt	-1.0079762
-1.9905491	SynchronizedStmt	-1.4861367
-2.3859682	LabeledStmt	-0.7264688
-2.4895625	LocalClassDeclarationStmt	-0.48555446
-2.4895625	ClassOrInterfaceDeclaration	-0.48555446

\2-grams:
-2.5356936	ReturnStmt </s>
-1.3266968	SimpleName </s>
-1.0299417	IntegerLiteralExpr </s>
-3.12373	Name </s>
-1.0654031	StringLiteralExpr </s>
-1.8142385	VoidType </s>
-0.7000606	BooleanLiteralExpr </s>
-1.0798873	DoubleLiteralExpr </s>
-0.59338975	BreakStmt </s>
-0.78625596	NullLiteralExpr </s>
-2.5142303	LambdaExpr </s>
-0.0010535674	$EMPTY$ </s>
-0.70365727	ThisExpr </s>
-1.2389702	LongLiteralExpr </s>
-1.7913294	CharLiteralExpr </s>
-0.54421556	EmptyStmt </s>
-0.68468165	<s> ReturnStmt
-3.64747	ReturnStmt ReturnStmt
-1.838934	SimpleName ReturnStmt
-1.8083553	IntegerLiteralExpr ReturnStmt
-1.1024045	StringLiteralExpr ReturnStmt
-3.5151832	VoidType ReturnStmt
-2.4698112	TryStmt ReturnStmt
-1.3959113	BooleanLiteralExpr ReturnStmt
-0.92694217	PrimitiveType ReturnStmt
-2.3887315	BreakStmt ReturnStmt
-1.2671711	NullLiteralExpr ReturnStmt
-2.0936868	ThisExpr ReturnStmt
-2.493853	WildcardType ReturnStmt
-2.0486732	LongLiteralExpr ReturnStmt
-1.4866176	SwitchEntry ReturnStmt
-0.39277983	ReturnStmt MethodCallExpr
-0.716264	MethodCallExpr MethodCallExpr
-1.1440655	SimpleName MethodCallExpr
-0.15563416	ExpressionStmt MethodCallExpr
-1.2729234	IntegerLiteralExpr MethodCallExpr
-1.021078	StringLiteralExpr MethodCallExpr
-0.869997	BinaryExpr MethodCallExpr
-2.0457156	FieldAccessExpr MethodCallExpr
-1.9483544	BooleanLiteralExpr MethodCallExpr
-1.8631864	EnclosedExpr MethodCallExpr
-3.104592	PrimitiveType MethodCallExpr
-1.1008958	ArrayInitializerExpr MethodCallExpr
-0.70325196	UnaryExpr MethodCallExpr
-1.7860222	ArrayAccessExpr MethodCallExpr
-0.7789171	IfStmt MethodCallExpr
-1.4725308	WhileStmt MethodCallExpr
-1.4898418	NullLiteralExpr MethodCallExpr
-1.1555257	ThrowStmt MethodCallExpr
-2.048682	ThisExpr MethodCallExpr
-2.3546083	WildcardType MethodCallExpr
-0.41873586	InstanceOfExpr MethodCallExpr
-1.4416388	LongLiteralExpr MethodCallExpr
-2.7382019	ArrayCreationLevel MethodCallExpr
-1.7067753	CharLiteralExpr MethodCallExpr
-1.8663722	ConditionalExpr MethodCallExpr
-0.97001994	ReturnStmt NameExpr
-0.20810457	MethodCallExpr NameExpr
-1.038175	SimpleName NameExpr
-2.8534653	ExpressionStmt NameExpr
-1.6293887	IntegerLiteralExpr NameExpr
-3.1471336	Name NameExpr
-1.0437044	StringLiteralExpr NameExpr
-0.2759119	BinaryExpr NameExpr
-0.063927196	FieldAccessExpr NameExpr
-1.563662	BooleanLiteralExpr NameExpr
-0.110422336	AssignExpr NameExpr
-1.6912901	PrimitiveType NameExpr
-1.0249293	ArrayInitializerExpr NameExpr
-0.2005185	UnaryExpr NameExpr
-0.011033872	ArrayAccessExpr NameExpr
-1.9629744	DoubleLiteralExpr NameExpr
-0.89523214	IfStmt NameExpr
-1.4154534	NullLiteralExpr NameExpr
-1.3504797	ThrowStmt NameExpr
-0.6037247	ThisExpr NameExpr
-1.5403744	WildcardType NameExpr
-0.2447756	InstanceOfExpr NameExpr
-1.5047076	LongLiteralExpr NameExpr
-0.06233483	SwitchStmt NameExpr
-0.18091467	SwitchEntry NameExpr
-0.867855	ArrayCreationLevel NameExpr
-1.6517845	CharLiteralExpr NameExpr
-0.6187333	ConditionalExpr NameExpr
-0.7253378	SynchronizedStmt NameExpr
-0.7882473	MethodCallExpr SimpleName
-0.0000057726093	NameExpr SimpleName
-0.49010938	SimpleName SimpleName
-0.0006862871	ClassOrInterfaceType SimpleName
-0.7414325	IntegerLiteralExpr SimpleName
-2.5689554	Name SimpleName
-0.16500442	Modifier SimpleName
-1.2007929	StringLiteralExpr SimpleName
-2.371835	VoidType SimpleName
-0.990044	BooleanLiteralExpr SimpleName
-0.09464099	PrimitiveType SimpleName
-1.9835902	DoubleLiteralExpr SimpleName
-2.5824404	BreakStmt SimpleName
-1.0717481	NullLiteralExpr SimpleName
-2.98523	LambdaExpr SimpleName
-0.00078209763	UnknownType SimpleName
-0.46566045	ThisExpr SimpleName
-0.93044895	WildcardType SimpleName
-1.0793527	LongLiteralExpr SimpleName
-0.0020701603	SuperExpr SimpleName
-0.95893526	CharLiteralExpr SimpleName
-0.9364031	ContinueStmt SimpleName
-0.08614013	LabeledStmt SimpleName
-0.16324058	ClassOrInterfaceDeclaration SimpleName
-0.20630004	<s> ExpressionStmt
-1.0330476	ReturnStmt ExpressionStmt
-0.9634408	SimpleName ExpressionStmt
-0.6453096	IntegerLiteralExpr ExpressionStmt
-3.3197446	Name ExpressionStmt
-0.4843105	StringLiteralExpr ExpressionStmt
-0.1351095	VoidType ExpressionStmt
-0.03396873	TryStmt ExpressionStmt
-0.4725027	BooleanLiteralExpr ExpressionStmt
-2.2291367	PrimitiveType ExpressionStmt
-0.64724517	DoubleLiteralExpr ExpressionStmt
-0.8041327	ForStmt ExpressionStmt
-0.3703314	BreakStmt ExpressionStmt
-0.36625305	NullLiteralExpr ExpressionStmt
-0.7540531	LambdaExpr ExpressionStmt
-0.9958736	ThisExpr ExpressionStmt
-0.4181226	LongLiteralExpr ExpressionStmt
-0.8261247	SwitchEntry ExpressionStmt
-0.4775228	CharLiteralExpr ExpressionStmt
-1.2237222	EmptyStmt ExpressionStmt
-0.8630289	DoStmt ExpressionStmt
-0.36193377	ContinueStmt ExpressionStmt
-0.63146615	ExpressionStmt VariableDeclarationExpr
-2.25326	TryStmt VariableDeclarationExpr
-0.13773172	ForStmt VariableDeclarationExpr
-0.0020463623	ForEachStmt VariableDeclarationExpr
-0.085352294	VariableDeclarationExpr VariableDeclarator
-4.0867863	Name VariableDeclarator
-0.5341481	Modifier VariableDeclarator
-1.6273526	StringLiteralExpr VariableDeclarator
-0.120931976	FieldDeclaration VariableDeclarator
-1.079488	SimpleName ClassOrInterfaceType
-0.08301523	VariableDeclarator ClassOrInterfaceType
-2.8458254	ClassOrInterfaceType ClassOrInterfaceType
-2.7791004	IntegerLiteralExpr ClassOrInterfaceType
-0.000042247957	ObjectCreationExpr ClassOrInterfaceType
-2.0654695	Name ClassOrInterfaceType
-1.7643381	Modifier ClassOrInterfaceType
-0.08478549	Parameter ClassOrInterfaceType
-3.6519444	StringLiteralExpr ClassOrInterfaceType
-3.4284909	VoidType ClassOrInterfaceType
-0.05396088	CastExpr ClassOrInterfaceType
-0.11614378	ArrayType ClassOrInterfaceType
-2.467773	PrimitiveType ClassOrInterfaceType
-3.1661985	NullLiteralExpr ClassOrInterfaceType
-0.00060848746	ClassExpr ClassOrInterfaceType
-2.200448	ThisExpr ClassOrInterfaceType
-0.09001052	WildcardType ClassOrInterfaceType
-0.04658748	TypeExpr ClassOrInterfaceType
-0.038886923	ArrayCreationExpr ClassOrInterfaceType
-1.4174012	ReturnStmt IntegerLiteralExpr
-1.1500273	SimpleName IntegerLiteralExpr
-3.3638823	ExpressionStmt IntegerLiteralExpr
-0.6960531	IntegerLiteralExpr IntegerLiteralExpr
-1.829466	StringLiteralExpr IntegerLiteralExpr
-1.6535742	BinaryExpr IntegerLiteralExpr
-3.140179	VoidType IntegerLiteralExpr
-1.2882327	BooleanLiteralExpr IntegerLiteralExpr
-0.35892242	ArrayInitializerExpr IntegerLiteralExpr
-1.1335025	UnaryExpr IntegerLiteralExpr
-1.9731097	NullLiteralExpr IntegerLiteralExpr
-2.2554731	ThisExpr IntegerLiteralExpr
-2.285318	LongLiteralExpr IntegerLiteralExpr
-0.7758629	ArrayCreationLevel IntegerLiteralExpr
-1.2832166	ReturnStmt ObjectCreationExpr
-2.5419664	MethodCallExpr ObjectCreationExpr
-1.4003158	SimpleName ObjectCreationExpr
-4.0074387	ExpressionStmt ObjectCreationExpr
-2.0961158	IntegerLiteralExpr ObjectCreationExpr
-2.3793526	StringLiteralExpr ObjectCreationExpr
-2.6339772	VoidType ObjectCreationExpr
-2.947688	BooleanLiteralExpr ObjectCreationExpr
-2.802975	EnclosedExpr ObjectCreationExpr
-2.7472827	ArrayInitializerExpr ObjectCreationExpr
-1.9328622	NullLiteralExpr ObjectCreationExpr
-0.054869667	ThrowStmt ObjectCreationExpr
-2.7370603	ThisExpr ObjectCreationExpr
-2.8409784	LongLiteralExpr ObjectCreationExpr
-3.9185503	ReturnStmt MethodDeclaration
-1.7338556	SimpleName MethodDeclaration
-2.346253	IntegerLiteralExpr MethodDeclaration
-2.5735908	StringLiteralExpr MethodDeclaration
-1.0428034	VoidType MethodDeclaration
-1.3620453	BooleanLiteralExpr MethodDeclaration
-2.4264336	PrimitiveType MethodDeclaration
-2.1920824	NullLiteralExpr MethodDeclaration
-2.5047765	WildcardType MethodDeclaration
-1.5115814	LongLiteralExpr MethodDeclaration
-1.5812372	EmptyStmt MethodDeclaration
-4.0459914	ClassOrInterfaceType MarkerAnnotationExpr
-0.001531003	MethodDeclaration MarkerAnnotationExpr
-2.6744726	Name MarkerAnnotationExpr
-2.1613765	Parameter MarkerAnnotationExpr
-2.6599102	StringLiteralExpr MarkerAnnotationExpr
-2.5266788	FieldDeclaration MarkerAnnotationExpr
-2.0907714	WildcardType MarkerAnnotationExpr
-0.00010184734	MarkerAnnotationExpr Name
-1.9646281	ThisExpr Name
-0.0027201339	SingleMemberAnnotationExpr Name
-0.78039074	VariableDeclarationExpr Modifier
-0.02398693	Name Modifier
-2.39214	Modifier Modifier
-1.6187236	Parameter Modifier
-3.3911493	StringLiteralExpr Modifier
-0.67795634	FieldDeclaration Modifier
-1.8180382	SimpleName Parameter
-0.10497794	LambdaExpr Parameter
-0.0004622587	CatchClause Parameter
-2.2206626	ReturnStmt StringLiteralExpr
-3.459055	MethodCallExpr StringLiteralExpr
-1.639831	SimpleName StringLiteralExpr
-2.1412642	IntegerLiteralExpr StringLiteralExpr
-1.4511135	Name StringLiteralExpr
-1.0708005	StringLiteralExpr StringLiteralExpr
-1.1313312	BinaryExpr StringLiteralExpr
-2.817277	BooleanLiteralExpr StringLiteralExpr
-1.1253229	ArrayInitializerExpr StringLiteralExpr
-1.1693846	DoubleLiteralExpr StringLiteralExpr
-2.5055504	NullLiteralExpr StringLiteralExpr
-2.8822231	LongLiteralExpr StringLiteralExpr
-1.8395728	SwitchEntry StringLiteralExpr
-1.0121369	ReturnStmt BinaryExpr
-2.2321224	SimpleName BinaryExpr
-3.0964768	ExpressionStmt BinaryExpr
-1.4658529	IntegerLiteralExpr BinaryExpr
-2.3242733	StringLiteralExpr BinaryExpr
-0.7882905	BinaryExpr BinaryExpr
-3.4284909	VoidType BinaryExpr
-2.5331056	BooleanLiteralExpr BinaryExpr
-0.36446378	EnclosedExpr BinaryExpr
-1.6087526	DoubleLiteralExpr BinaryExpr
-0.24159856	IfStmt BinaryExpr
-2.2751975	ForStmt BinaryExpr
-0.19478893	WhileStmt BinaryExpr
-1.8498291	NullLiteralExpr BinaryExpr
-2.3837843	ThisExpr BinaryExpr
-2.319842	LongLiteralExpr BinaryExpr
-0.6206813	ArrayCreationLevel BinaryExpr
-1.7343794	CharLiteralExpr BinaryExpr
-0.15090975	ConditionalExpr BinaryExpr
-1.9608891	SimpleName VoidType
-2.1260166	ReturnStmt FieldAccessExpr
-1.7996225	MethodCallExpr FieldAccessExpr
-2.0322585	SimpleName FieldAccessExpr
-1.2060475	IntegerLiteralExpr FieldAccessExpr
-2.1297684	StringLiteralExpr FieldAccessExpr
-1.5975103	BinaryExpr FieldAccessExpr
-3.4188507	VoidType FieldAccessExpr
-1.5123056	FieldAccessExpr FieldAccessExpr
-1.837974	BooleanLiteralExpr FieldAccessExpr
-0.8856201	AssignExpr FieldAccessExpr
-1.6309735	EnclosedExpr FieldAccessExpr
-2.63904	ArrayInitializerExpr FieldAccessExpr
-2.3114567	UnaryExpr FieldAccessExpr
-2.2989473	ArrayAccessExpr FieldAccessExpr
-2.6908095	IfStmt FieldAccessExpr
-2.6373906	NullLiteralExpr FieldAccessExpr
-2.8558004	ThisExpr FieldAccessExpr
-2.6356964	WildcardType FieldAccessExpr
-1.2829772	LongLiteralExpr FieldAccessExpr
-1.7490467	SwitchEntry FieldAccessExpr
-2.7352488	ArrayCreationLevel FieldAccessExpr
-1.8815806	<s> TryStmt
-2.6569402	ReturnStmt TryStmt
-2.3525803	SimpleName TryStmt
-2.3147235	IntegerLiteralExpr TryStmt
-2.327775	StringLiteralExpr TryStmt
-1.5388883	VoidType TryStmt
-2.1961262	TryStmt TryStmt
-2.1041193	BooleanLiteralExpr TryStmt
-1.5069634	DoubleLiteralExpr TryStmt
-3.2515726	ForStmt TryStmt
-1.8308585	BreakStmt TryStmt
-1.9040102	NullLiteralExpr TryStmt
-2.4674454	ThisExpr TryStmt
-2.8208945	LongLiteralExpr TryStmt
-2.105398	ContinueStmt TryStmt
-1.1473944	ReturnStmt BooleanLiteralExpr
-2.1944795	SimpleName BooleanLiteralExpr
-2.9383473	ExpressionStmt BooleanLiteralExpr
-2.415951	IntegerLiteralExpr BooleanLiteralExpr
-2.0587585	StringLiteralExpr BooleanLiteralExpr
-2.387625	VoidType BooleanLiteralExpr
-1.2886487	BooleanLiteralExpr BooleanLiteralExpr
-1.7710868	ArrayInitializerExpr BooleanLiteralExpr
-1.7500995	WhileStmt BooleanLiteralExpr
-2.5886092	NullLiteralExpr BooleanLiteralExpr
-2.4033332	ThisExpr BooleanLiteralExpr
-1.9323769	LongLiteralExpr BooleanLiteralExpr
-4.8436084	SimpleName AssignExpr
-1.2469817	ExpressionStmt AssignExpr
-3.6194036	IntegerLiteralExpr AssignExpr
-1.774121	EnclosedExpr AssignExpr
-2.7677262	MethodCallExpr EnclosedExpr
-3.5460494	SimpleName EnclosedExpr
-3.2829933	IntegerLiteralExpr EnclosedExpr
-2.5389638	StringLiteralExpr EnclosedExpr
-1.973128	BinaryExpr EnclosedExpr
-2.700323	FieldAccessExpr EnclosedExpr
-2.5153437	EnclosedExpr EnclosedExpr
-2.1788228	PrimitiveType EnclosedExpr
-1.8947536	UnaryExpr EnclosedExpr
-2.2646353	MethodReferenceExpr EnclosedExpr
-2.92996	LongLiteralExpr EnclosedExpr
-2.2883074	ReturnStmt CastExpr
-2.71834	SimpleName CastExpr
-4.9605346	ExpressionStmt CastExpr
-2.5744157	IntegerLiteralExpr CastExpr
-2.4866228	BinaryExpr CastExpr
-0.3854599	EnclosedExpr CastExpr
-2.8602872	ThrowStmt CastExpr
-2.8507342	ArrayCreationLevel CastExpr
-3.3581712	SimpleName ArrayType
-1.5573338	VariableDeclarator ArrayType
-4.0179086	Name ArrayType
-3.446365	Modifier ArrayType
-1.98088	Parameter ArrayType
-1.7574441	CastExpr ArrayType
-3.382042	ClassExpr ArrayType
-1.1829501	TypeExpr ArrayType
-2.810029	SimpleName PrimitiveType
-0.83559537	VariableDeclarator PrimitiveType
-1.7808965	Parameter PrimitiveType
-1.0228516	CastExpr PrimitiveType
-0.6373376	ArrayType PrimitiveType
-1.106354	ArrayCreationExpr PrimitiveType
-3.2281277	SimpleName ArrayInitializerExpr
-3.538595	Name ArrayInitializerExpr
-0.35925114	ArrayCreationLevel ArrayInitializerExpr
-2.47771	ReturnStmt UnaryExpr
-2.5322194	SimpleName UnaryExpr
-2.1773045	ExpressionStmt UnaryExpr
-1.8402233	IntegerLiteralExpr UnaryExpr
-2.2216947	StringLiteralExpr UnaryExpr
-1.5335336	BinaryExpr UnaryExpr
-2.7717	EnclosedExpr UnaryExpr
-0.9856022	IfStmt UnaryExpr
-0.5382411	WhileStmt UnaryExpr
-2.3842363	NullLiteralExpr UnaryExpr
-3.2866936	ThisExpr UnaryExpr
-2.6782293	LongLiteralExpr UnaryExpr
-3.5877466	ReturnStmt ArrayAccessExpr
-2.923487	MethodCallExpr ArrayAccessExpr
-3.1672623	SimpleName ArrayAccessExpr
-2.4296975	IntegerLiteralExpr ArrayAccessExpr
-3.0128582	StringLiteralExpr ArrayAccessExpr
-2.475627	BinaryExpr ArrayAccessExpr
-3.264419	FieldAccessExpr ArrayAccessExpr
-1.8925726	BooleanLiteralExpr ArrayAccessExpr
-1.030263	AssignExpr ArrayAccessExpr
-1.1495167	UnaryExpr ArrayAccessExpr
-2.7679515	InstanceOfExpr ArrayAccessExpr
-3.7704463	SimpleName DoubleLiteralExpr
-4.498529	IntegerLiteralExpr DoubleLiteralExpr
-4.198786	BinaryExpr DoubleLiteralExpr
-0.43253732	DoubleLiteralExpr DoubleLiteralExpr
-1.1263802	<s> IfStmt
-1.4666662	ReturnStmt IfStmt
-2.0618126	SimpleName IfStmt
-2.2390552	IntegerLiteralExpr IfStmt
-1.7508869	StringLiteralExpr IfStmt
-1.5470196	VoidType IfStmt
-1.5541329	TryStmt IfStmt
-1.3682629	BooleanLiteralExpr IfStmt
-1.9658694	PrimitiveType IfStmt
-1.0751871	DoubleLiteralExpr IfStmt
-1.1032404	ForStmt IfStmt
-0.65115863	BreakStmt IfStmt
-1.168278	NullLiteralExpr IfStmt
-2.2730985	LambdaExpr IfStmt
-1.660888	ThisExpr IfStmt
-1.6467491	LongLiteralExpr IfStmt
-1.3127304	CharLiteralExpr IfStmt
-0.39609793	EmptyStmt IfStmt
-0.24831511	DoStmt IfStmt
-0.51346433	ContinueStmt IfStmt
-1.6980762	<s> ForStmt
-2.4840846	ReturnStmt ForStmt
-2.909812	SimpleName ForStmt
-2.218558	IntegerLiteralExpr ForStmt
-2.5810251	StringLiteralExpr ForStmt
-1.9095703	VoidType ForStmt
-1.788465	TryStmt ForStmt
-2.2100856	BooleanLiteralExpr ForStmt
-1.7341824	ForStmt ForStmt
-2.6759999	BreakStmt ForStmt
-2.3525784	NullLiteralExpr ForStmt
-2.2832363	LambdaExpr ForStmt
-2.5125265	ThisExpr ForStmt
-2.5269783	LongLiteralExpr ForStmt
-3.4309306	<s> WhileStmt
-3.883523	ReturnStmt WhileStmt
-3.4558823	SimpleName WhileStmt
-2.4723096	IntegerLiteralExpr WhileStmt
-2.7732916	VoidType WhileStmt
-2.301161	TryStmt WhileStmt
-3.4076762	BooleanLiteralExpr WhileStmt
-2.336079	ForStmt WhileStmt
-2.750338	NullLiteralExpr WhileStmt
-1.8592098	LongLiteralExpr WhileStmt
-1.8465556	CharLiteralExpr WhileStmt
-3.9774778	ReturnStmt BreakStmt
-3.289721	SimpleName BreakStmt
-2.320932	IntegerLiteralExpr BreakStmt
-2.958806	StringLiteralExpr BreakStmt
-2.0367117	BooleanLiteralExpr BreakStmt
-1.9000419	BreakStmt BreakStmt
-1.9894575	NullLiteralExpr BreakStmt
-2.472631	LongLiteralExpr BreakStmt
-2.2012782	ContinueStmt BreakStmt
-1.3193173	ReturnStmt NullLiteralExpr
-2.2222252	SimpleName NullLiteralExpr
-4.0587115	ExpressionStmt NullLiteralExpr
-2.755373	IntegerLiteralExpr NullLiteralExpr
-3.9229372	Name NullLiteralExpr
-2.6782765	StringLiteralExpr NullLiteralExpr
-2.8104773	BinaryExpr NullLiteralExpr
-3.527251	VoidType NullLiteralExpr
-2.4410856	BooleanLiteralExpr NullLiteralExpr
-0.56671774	ArrayInitializerExpr NullLiteralExpr
-1.8313841	NullLiteralExpr NullLiteralExpr
-2.4357433	ThisExpr NullLiteralExpr
-2.8450806	LongLiteralExpr NullLiteralExpr
-3.5193312	MethodCallExpr ClassExpr
-2.1255674	SimpleName ClassExpr
-1.7096692	IntegerLiteralExpr ClassExpr
-2.4857957	StringLiteralExpr ClassExpr
-1.5367012	<s> ThrowStmt
-2.6238089	SimpleName ThrowStmt
-2.1765344	IntegerLiteralExpr ThrowStmt
-2.8974886	StringLiteralExpr ThrowStmt
-1.1388919	VoidType ThrowStmt
-3.4998293	TryStmt ThrowStmt
-2.2797315	BooleanLiteralExpr ThrowStmt
-1.8860722	PrimitiveType ThrowStmt
-1.9169464	NullLiteralExpr ThrowStmt
-1.8567752	LambdaExpr ThrowStmt
-2.5579855	LongLiteralExpr ThrowStmt
-2.0119982	ReturnStmt LambdaExpr
-2.5870705	SimpleName LambdaExpr
-3.2087808	IntegerLiteralExpr LambdaExpr
-3.4793067	NullLiteralExpr LambdaExpr
-3.2136946	LambdaExpr LambdaExpr
-3.4754272	ThisExpr LambdaExpr
-0.92752844	Parameter UnknownType
-2.679126	ReturnStmt CatchClause
-2.6537507	SimpleName CatchClause
-2.22494	IntegerLiteralExpr CatchClause
-1.257814	StringLiteralExpr CatchClause
-2.734193	BooleanLiteralExpr CatchClause
-1.7054131	BreakStmt CatchClause
-2.4521215	NullLiteralExpr CatchClause
-2.579653	ThisExpr CatchClause
-2.1664004	ContinueStmt CatchClause
-1.5256736	<s> $EMPTY$
-2.6743891	ReturnStmt ThisExpr
-4.0634403	MethodCallExpr ThisExpr
-2.373987	SimpleName ThisExpr
-3.8822608	IntegerLiteralExpr ThisExpr
-4.0575323	BinaryExpr ThisExpr
-1.0287001	FieldAccessExpr ThisExpr
-2.6311774	BooleanLiteralExpr ThisExpr
-3.3265047	NullLiteralExpr ThisExpr
-1.7863832	ThisExpr ThisExpr
-1.4771123	InstanceOfExpr ThisExpr
-2.6782293	LongLiteralExpr ThisExpr
-0.10709726	SynchronizedStmt ThisExpr
-3.359078	SimpleName FieldDeclaration
-4.406611	IntegerLiteralExpr FieldDeclaration
-3.9770496	StringLiteralExpr FieldDeclaration
-3.6510227	VoidType FieldDeclaration
-2.659563	BooleanLiteralExpr FieldDeclaration
-3.0219076	LongLiteralExpr FieldDeclaration
-2.3695114	SimpleName WildcardType
-2.043955	WildcardType WildcardType
-3.309228	ReturnStmt InstanceOfExpr
-3.3168552	SimpleName InstanceOfExpr
-4.654155	ExpressionStmt InstanceOfExpr
-4.347075	IntegerLiteralExpr InstanceOfExpr
-3.5565274	StringLiteralExpr InstanceOfExpr
-2.8368733	BinaryExpr InstanceOfExpr
-1.1500623	EnclosedExpr InstanceOfExpr
-1.5813972	IfStmt InstanceOfExpr
-4.2261724	ReturnStmt MethodReferenceExpr
-3.5943005	SimpleName MethodReferenceExpr
-4.5805035	IntegerLiteralExpr MethodReferenceExpr
-0.015494536	MethodReferenceExpr TypeExpr
-2.615674	<s> ForEachStmt
-3.182745	ReturnStmt ForEachStmt
-3.3389986	SimpleName ForEachStmt
-2.823445	IntegerLiteralExpr ForEachStmt
-2.5146122	StringLiteralExpr ForEachStmt
-3.5527096	VoidType ForEachStmt
-2.2715154	TryStmt ForEachStmt
-2.275673	BooleanLiteralExpr ForEachStmt
-2.723005	BreakStmt ForEachStmt
-2.3305244	NullLiteralExpr ForEachStmt
-3.286906	ThisExpr ForEachStmt
-2.664323	LongLiteralExpr ForEachStmt
-1.8236158	CharLiteralExpr ForEachStmt
-3.2958872	ReturnStmt LongLiteralExpr
-2.6636176	SimpleName LongLiteralExpr
-3.997846	IntegerLiteralExpr LongLiteralExpr
-4.096991	BinaryExpr LongLiteralExpr
-3.5865693	VoidType LongLiteralExpr
-3.4359505	BooleanLiteralExpr LongLiteralExpr
-2.1719615	UnaryExpr LongLiteralExpr
-2.7569757	NullLiteralExpr LongLiteralExpr
-3.3579566	ThisExpr LongLiteralExpr
-0.6498728	LongLiteralExpr LongLiteralExpr
-2.4969578	MethodCallExpr SuperExpr
-1.908608	VariableDeclarationExpr SingleMemberAnnotationExpr
-2.515523	MethodDeclaration SingleMemberAnnotationExpr
-3.3013742	Name SingleMemberAnnotationExpr
-2.887513	Modifier SingleMemberAnnotationExpr
-2.4873724	FieldDeclaration SingleMemberAnnotationExpr
-4.4997673	<s> SwitchStmt
-5.4140687	SimpleName SwitchStmt
-4.471708	IntegerLiteralExpr SwitchStmt
-2.8775036	BooleanLiteralExpr SwitchStmt
-3.4750993	ThisExpr SwitchStmt
-4.3028364	SimpleName SwitchEntry
-3.9940066	StringLiteralExpr SwitchEntry
-2.4654038	BooleanLiteralExpr SwitchEntry
-1.9769248	BreakStmt SwitchEntry
-1.3809828	ContinueStmt SwitchEntry
-2.8685892	ReturnStmt ArrayCreationExpr
-2.9176707	SimpleName ArrayCreationExpr
-3.994715	IntegerLiteralExpr ArrayCreationExpr
-3.5919223	NullLiteralExpr ArrayCreationExpr
-2.9371276	SimpleName ArrayCreationLevel
-2.0253682	PrimitiveType ArrayCreationLevel
-2.6087523	WildcardType ArrayCreationLevel
-4.01321	SimpleName CharLiteralExpr
-4.614177	IntegerLiteralExpr CharLiteralExpr
-0.60021937	CharLiteralExpr CharLiteralExpr
-2.372632	ReturnStmt ConditionalExpr
-3.827722	SimpleName ConditionalExpr
-4.200884	ExpressionStmt ConditionalExpr
-2.8631465	EnclosedExpr ConditionalExpr
-4.016706	IfStmt ConditionalExpr
-3.442645	ThisExpr ConditionalExpr
-4.7386703	SimpleName EmptyStmt
-3.9184742	IntegerLiteralExpr EmptyStmt
-2.9244142	StringLiteralExpr EmptyStmt
-5.022155	SimpleName DoStmt
-4.011063	IntegerLiteralExpr DoStmt
-3.7124054	BooleanLiteralExpr DoStmt
-4.084262	ReturnStmt ContinueStmt
-3.720671	SimpleName ContinueStmt
-4.406611	IntegerLiteralExpr ContinueStmt
-3.202142	StringLiteralExpr ContinueStmt
-2.2397552	BooleanLiteralExpr ContinueStmt
-2.721154	NullLiteralExpr ContinueStmt
-2.9244885	<s> SynchronizedStmt
-3.1760247	ReturnStmt SynchronizedStmt
-3.7851522	SimpleName SynchronizedStmt
-4.406611	IntegerLiteralExpr SynchronizedStmt
-3.7175758	VoidType SynchronizedStmt
-2.9428492	BooleanLiteralExpr SynchronizedStmt
-4.9407525	SimpleName LabeledStmt
-4.1399603	IntegerLiteralExpr LabeledStmt
-5.6343775	SimpleName LocalClassDeclarationStmt
-0.17125253	LocalClassDeclarationStmt ClassOrInterfaceDeclaration

\end\
