\data\
ngram 1=67
ngram 2=575

\1-grams:
-2.6273887	<unk>	0
0	<s>	-3.1115477
-1.5594726	</s>	0
-1.5877641	ReturnStmt	-2.385787
-1.3642355	MethodCallExpr	-3.7848396
-1.2846353	NameExpr	-4.882855
-1.3820691	SimpleName	-3.6087532
-1.4200959	ExpressionStmt	-3.5665202
-2.173524	VariableDeclarationExpr	-3.5790884
-2.0733838	VariableDeclarator	-3.5834074
-1.4617748	ClassOrInterfaceType	-4.1919274
-1.618028	IntegerLiteralExpr	-2.6910477
-1.618028	ObjectCreationExpr	-4.0200195
-1.7239956	MethodDeclaration	-3.343038
-1.9235932	MarkerAnnotationExpr	-3.649455
-2.3039005	Name	-2.591853
-1.9920622	Modifier	-3.0304272
-2.3039005	Parameter	-2.8974524
-1.6505599	StringLiteralExpr	-2.3161829
-1.4842169	BinaryExpr	-2.682684
-2.4910758	VoidType	-2.1606812
-1.4404355	FieldAccessExpr	-2.9425502
-1.5877641	TryStmt	-2.21425
-1.6857275	BooleanLiteralExpr	-1.8739612
-2.173524	AssignExpr	-2.9319758
-1.7239956	EnclosedExpr	-1.5008324
-1.864463	CastExpr	-2.3436246
-1.864463	ArrayType	-2.3762937
-1.9920622	PrimitiveType	-2.3071697
-2.3039005	ArrayInitializerExpr	-1.5557129
-1.6857275	UnaryExpr	-2.4475975
-1.7239956	ArrayAccessExpr	-2.396692
-2.173524	DoubleLiteralExpr	-0.8770243
-1.4617748	IfStmt	-2.8127577
-1.618028	ForStmt	-2.0795908
-1.7239956	WhileStmt	-1.6544144
-1.8124273	BreakStmt	-1.4480476
-1.6505599	NullLiteralExpr	-1.8268123
-2.173524	ClassExpr	-3.0175169
-1.7239956	ThrowStmt	-2.5183256
-1.9920622	LambdaExpr	-1.9223986
-2.4910758	UnknownType	-2.7103658
-1.8124273	CatchClause	-2.9953952
-2.4910758	$EMPTY$	-2.6273496
-1.6857275	ThisExpr	-1.8520781
-1.9920622	FieldDeclaration	-1.6089835
-2.3874815	WildcardType	-1.9681499
-1.864463	InstanceOfExpr	-1.799248
-2.3039005	MethodReferenceExpr	-1.5083262
-2.4910758	TypeExpr	-1.4125059
-1.6505599	ForEachStmt	-2.331108
-1.7659645	LongLiteralExpr	-1.3742645
-2.4910758	SuperExpr	-2.3195262
-2.0733838	SingleMemberAnnotationExpr	-2.2296505
-2.0733838	SwitchStmt	-0.87626314
-2.0733838	SwitchEntry	-0.8377917
-2.173524	ArrayCreationExpr	-2.1315358
-2.3039005	ArrayCreationLevel	-1.736694
-2.3039005	CharLiteralExpr	-0.66804695
-1.9920622	ConditionalExpr	-1.3623393
-2.3039005	EmptyStmt	-0.6015621
-2.3039005	DoStmt	-0.51724124
-1.9920622	ContinueStmt	-1.0313843
-1.9920622	SynchronizedStmt	-1.5109923
-2.3874815	LabeledStmt	-0.7513244
-2.4910758	LocalClassDeclarationStmt	-0.4529876
-2.4910758	ClassOrInterfaceDeclaration	-0.4529876

\2-grams:
-2.5388377	ReturnStmt </s>
-1.3299847	SimpleName </s>
-1.0268673	IntegerLiteralExpr </s>
-3.1161065	Name </s>
-1.0706011	StringLiteralExpr </s>
-1.8291085	VoidType </s>
-0.6910393	BooleanLiteralExpr </s>
-1.0828061	DoubleLiteralExpr </s>
-0.5938809	BreakStmt </s>
-0.7851187	NullLiteralExpr </s>
-2.4727554	LambdaExpr </s>
-0.0009972103	$EMPTY$ </s>
-0.7060503	ThisExpr </s>
-1.2537024	LongLiteralExpr </s>
-1.8031449	CharLiteralExpr </s>
-0.57209283	EmptyStmt </s>
-0.68523157	<s> ReturnStmt
-3.648081	ReturnStmt ReturnStmt
-1.834433	SimpleName ReturnStmt
-1.7998321	IntegerLiteralExpr ReturnStmt
-1.1187736	StringLiteralExpr ReturnStmt
-3.5040958	VoidType ReturnStmt
-2.4634595	TryStmt ReturnStmt
-1.4022152	BooleanLiteralExpr ReturnStmt
-0.9232368	PrimitiveType ReturnStmt
-2.3719287	BreakStmt ReturnStmt
-1.2563585	NullLiteralExpr ReturnStmt
-2.094492	ThisExpr ReturnStmt
-2.1681824	WildcardType ReturnStmt
-1.9836287	LongLiteralExpr ReturnStmt
-1.4627943	SwitchEntry ReturnStmt
-0.39096385	ReturnStmt MethodCallExpr
-0.7176738	MethodCallExpr MethodCallExpr
-1.1343051	SimpleName MethodCallExpr
-0.1570562	ExpressionStmt MethodCallExpr
-1.2558209	IntegerLiteralExpr MethodCallExpr
-1.0421157	StringLiteralExpr MethodCallExpr
-0.8624248	BinaryExpr MethodCallExpr
-2.1169767	FieldAccessExpr MethodCallExpr
-1.9504133	BooleanLiteralExpr MethodCallExpr
-1.8481404	EnclosedExpr MethodCallExpr
-2.727802	PrimitiveType MethodCallExpr
-1.1085718	ArrayInitializerExpr MethodCallExpr
-0.6970409	UnaryExpr MethodCallExpr
-1.767925	ArrayAccessExpr MethodCallExpr
-0.7763391	IfStmt MethodCallExpr
-1.6186395	WhileStmt MethodCallExpr
-1.4908068	NullLiteralExpr MethodCallExpr
-1.1621444	ThrowStmt MethodCallExpr
-2.0502772	ThisExpr MethodCallExpr
-2.404346	WildcardType MethodCallExpr
-0.42978734	InstanceOfExpr MethodCallExpr
-1.3779103	LongLiteralExpr MethodCallExpr
-2.7152967	ArrayCreationLevel MethodCallExpr
-1.7190568	CharLiteralExpr MethodCallExpr
-1.8351908	ConditionalExpr MethodCallExpr
-0.96484363	ReturnStmt NameExpr
-0.21089593	MethodCallExpr NameExpr
-1.0354724	SimpleName NameExpr
-2.941224	ExpressionStmt NameExpr
-1.6385641	IntegerLiteralExpr NameExpr
-3.1386902	Name NameExpr
-1.065369	StringLiteralExpr NameExpr
-0.2801831	BinaryExpr NameExpr
-0.062389843	FieldAccessExpr NameExpr
-1.5928332	BooleanLiteralExpr NameExpr
-0.11007963	AssignExpr NameExpr
-2.5879798	EnclosedExpr NameExpr
-1.6760387	PrimitiveType NameExpr
-1.0203152	ArrayInitializerExpr NameExpr
-0.20530428	UnaryExpr NameExpr
-0.011281328	ArrayAccessExpr NameExpr
-1.9166603	DoubleLiteralExpr NameExpr
-0.89775074	IfStmt NameExpr
-1.4588386	NullLiteralExpr NameExpr
-1.3572285	ThrowStmt NameExpr
-0.60543364	ThisExpr NameExpr
-1.5479954	WildcardType NameExpr
-0.23736285	InstanceOfExpr NameExpr
-1.5187076	LongLiteralExpr NameExpr
-0.058518805	SwitchStmt NameExpr
-0.17967238	SwitchEntry NameExpr
-0.8550532	ArrayCreationLevel NameExpr
-1.6131134	CharLiteralExpr NameExpr
-0.60856134	ConditionalExpr NameExpr
-0.7233469	SynchronizedStmt NameExpr
-0.7759848	MethodCallExpr SimpleName
-0.0000054360876	NameExpr SimpleName
-0.49142054	SimpleName SimpleName
-0.000660361	ClassOrInterfaceType SimpleName
-0.73855424	IntegerLiteralExpr SimpleName
-2.6349711	Name SimpleName
-0.1646769	Modifier SimpleName
-1.2117903	StringLiteralExpr SimpleName
-2.423685	VoidType SimpleName
-0.97186387	BooleanLiteralExpr SimpleName
-0.09517027	PrimitiveType SimpleName
-1.9711099	DoubleLiteralExpr SimpleName
-2.5786488	BreakStmt SimpleName
-1.0653015	NullLiteralExpr SimpleName
-2.7066963	LambdaExpr SimpleName
-0.00081173965	UnknownType SimpleName
-0.4627056	ThisExpr SimpleName
-0.92910725	WildcardType SimpleName
-1.2053212	LongLiteralExpr SimpleName
-0.001999212	SuperExpr SimpleName
-0.9467684	CharLiteralExpr SimpleName
-0.93393135	ContinueStmt SimpleName
-0.080885835	LabeledStmt SimpleName
-0.17898528	ClassOrInterfaceDeclaration SimpleName
-0.20551431	<s> ExpressionStmt
-1.0357432	ReturnStmt ExpressionStmt
-0.9665653	SimpleName ExpressionStmt
-0.6601121	IntegerLiteralExpr ExpressionStmt
-3.2292128	Name ExpressionStmt
-0.4761936	StringLiteralExpr ExpressionStmt
-0.13349262	VoidType ExpressionStmt
-0.03461272	TryStmt ExpressionStmt
-0.4681465	BooleanLiteralExpr ExpressionStmt
-2.2329674	PrimitiveType ExpressionStmt
-0.6420162	DoubleLiteralExpr ExpressionStmt
-0.79235697	ForStmt ExpressionStmt
-0.37095764	BreakStmt ExpressionStmt
-0.36560047	NullLiteralExpr ExpressionStmt
-0.7208844	LambdaExpr ExpressionStmt
-0.99758875	ThisExpr ExpressionStmt
-0.43598062	LongLiteralExpr ExpressionStmt
-0.8210977	SwitchEntry ExpressionStmt
-0.4889003	CharLiteralExpr ExpressionStmt
-1.1898421	EmptyStmt ExpressionStmt
-0.8377146	DoStmt ExpressionStmt
-0.3612549	ContinueStmt ExpressionStmt
-0.6270777	ExpressionStmt VariableDeclarationExpr
-2.247938	TryStmt VariableDeclarationExpr
-0.14211015	ForStmt VariableDeclarationExpr
-0.00201726	ForEachStmt VariableDeclarationExpr
-0.08425588	VariableDeclarationExpr VariableDeclarator
-4.0573516	Name VariableDeclarator
-0.535138	Modifier VariableDeclarator
-1.6465443	StringLiteralExpr VariableDeclarator
-0.10983578	FieldDeclaration VariableDeclarator
-1.0706893	SimpleName ClassOrInterfaceType
-0.08088739	VariableDeclarator ClassOrInterfaceType
-2.8536005	ClassOrInterfaceType ClassOrInterfaceType
-2.8012316	IntegerLiteralExpr ClassOrInterfaceType
-0.00004004744	ObjectCreationExpr ClassOrInterfaceType
-2.0990076	Name ClassOrInterfaceType
-1.774116	Modifier ClassOrInterfaceType
-0.07730778	Parameter ClassOrInterfaceType
-3.6732466	StringLiteralExpr ClassOrInterfaceType
-3.4291937	VoidType ClassOrInterfaceType
-3.2232594	BooleanLiteralExpr ClassOrInterfaceType
-0.055849418	CastExpr ClassOrInterfaceType
-0.11924316	ArrayType ClassOrInterfaceType
-2.4289203	PrimitiveType ClassOrInterfaceType
-3.1657412	NullLiteralExpr ClassOrInterfaceType
-0.0006848871	ClassExpr ClassOrInterfaceType
-2.1997013	ThisExpr ClassOrInterfaceType
-0.09199334	WildcardType ClassOrInterfaceType
-0.050080243	TypeExpr ClassOrInterfaceType
-0.039420653	ArrayCreationExpr ClassOrInterfaceType
-1.4235733	ReturnStmt IntegerLiteralExpr
-1.1533668	SimpleName IntegerLiteralExpr
-3.3829563	ExpressionStmt IntegerLiteralExpr
-0.699072	IntegerLiteralExpr IntegerLiteralExpr
-1.8043265	StringLiteralExpr IntegerLiteralExpr
-1.7000425	BinaryExpr IntegerLiteralExpr
-3.522665	VoidType IntegerLiteralExpr
-1.2935365	BooleanLiteralExpr IntegerLiteralExpr
-0.34085003	ArrayInitializerExpr IntegerLiteralExpr
-1.1288667	UnaryExpr IntegerLiteralExpr
-2.0768647	NullLiteralExpr IntegerLiteralExpr
-2.2557416	ThisExpr IntegerLiteralExpr
-2.219165	LongLiteralExpr IntegerLiteralExpr
-0.759871	ArrayCreationLevel IntegerLiteralExpr
-1.2739041	ReturnStmt ObjectCreationExpr
-2.5795527	MethodCallExpr ObjectCreationExpr
-1.4054608	SimpleName ObjectCreationExpr
-3.958478	ExpressionStmt ObjectCreationExpr
-2.06606	IntegerLiteralExpr ObjectCreationExpr
-2.3862834	StringLiteralExpr ObjectCreationExpr
-2.6178038	VoidType ObjectCreationExpr
-2.9463732	BooleanLiteralExpr ObjectCreationExpr
-2.768498	EnclosedExpr ObjectCreationExpr
-2.715357	ArrayInitializerExpr ObjectCreationExpr
-1.9297949	NullLiteralExpr ObjectCreationExpr
-0.053952288	ThrowStmt ObjectCreationExpr
-2.734341	ThisExpr ObjectCreationExpr
-2.803706	LongLiteralExpr ObjectCreationExpr
-3.9244075	ReturnStmt MethodDeclaration
-1.7350757	SimpleName MethodDeclaration
-2.4142017	IntegerLiteralExpr MethodDeclaration
-2.6200023	StringLiteralExpr MethodDeclaration
-1.0522367	VoidType MethodDeclaration
-1.4101819	BooleanLiteralExpr MethodDeclaration
-2.5206463	PrimitiveType MethodDeclaration
-2.243915	NullLiteralExpr MethodDeclaration
-2.1729975	WildcardType MethodDeclaration
-1.4792908	LongLiteralExpr MethodDeclaration
-1.517283	EmptyStmt MethodDeclaration
-4.222486	ClassOrInterfaceType MarkerAnnotationExpr
-0.0015351075	MethodDeclaration MarkerAnnotationExpr
-2.649388	Name MarkerAnnotationExpr
-2.1837537	Parameter MarkerAnnotationExpr
-2.6810126	StringLiteralExpr MarkerAnnotationExpr
-2.524114	FieldDeclaration MarkerAnnotationExpr
-2.1778667	WildcardType MarkerAnnotationExpr
-0.00009685021	MarkerAnnotationExpr Name
-1.9409186	ThisExpr Name
-0.0025541577	SingleMemberAnnotationExpr Name
-0.7858302	VariableDeclarationExpr Modifier
-0.023819108	Name Modifier
-2.3582654	Modifier Modifier
-1.6250579	Parameter Modifier
-3.4075675	StringLiteralExpr Modifier
-0.71233517	FieldDeclaration Modifier
-1.8178612	SimpleName Parameter
-0.11297952	LambdaExpr Parameter
-0.00043696785	CatchClause Parameter
-2.197001	ReturnStmt StringLiteralExpr
-3.3730824	MethodCallExpr StringLiteralExpr
-1.6255962	SimpleName StringLiteralExpr
-2.1200745	IntegerLiteralExpr StringLiteralExpr
-1.4469262	Name StringLiteralExpr
-1.0027801	StringLiteralExpr StringLiteralExpr
-1.1256287	BinaryExpr StringLiteralExpr
-2.816402	BooleanLiteralExpr StringLiteralExpr
-1.1949183	ArrayInitializerExpr StringLiteralExpr
-1.1807972	DoubleLiteralExpr StringLiteralExpr
-2.3771496	NullLiteralExpr StringLiteralExpr
-2.823182	LongLiteralExpr StringLiteralExpr
-1.8580818	SwitchEntry StringLiteralExpr
-1.0148543	ReturnStmt BinaryExpr
-2.2389	SimpleName BinaryExpr
-3.2033827	ExpressionStmt BinaryExpr
-1.4848498	IntegerLiteralExpr BinaryExpr
-2.3745844	StringLiteralExpr BinaryExpr
-0.7783135	BinaryExpr BinaryExpr
-3.443441	VoidType BinaryExpr
-2.5669396	BooleanLiteralExpr BinaryExpr
-0.38133413	EnclosedExpr BinaryExpr
-1.5633096	DoubleLiteralExpr BinaryExpr
-0.24276908	IfStmt BinaryExpr
-2.25904	ForStmt BinaryExpr
-0.19136778	WhileStmt BinaryExpr
-1.8470469	NullLiteralExpr BinaryExpr
-2.3842983	ThisExpr BinaryExpr
-2.2557225	LongLiteralExpr BinaryExpr
-0.62300855	ArrayCreationLevel BinaryExpr
-1.69329	CharLiteralExpr BinaryExpr
-0.15413512	ConditionalExpr BinaryExpr
-1.977195	SimpleName VoidType
-2.1256871	ReturnStmt FieldAccessExpr
-1.799458	MethodCallExpr FieldAccessExpr
-2.044824	SimpleName FieldAccessExpr
-1.1658934	IntegerLiteralExpr FieldAccessExpr
-2.1652489	StringLiteralExpr FieldAccessExpr
-1.5836972	BinaryExpr FieldAccessExpr
-3.4141588	VoidType FieldAccessExpr
-1.5204962	FieldAccessExpr FieldAccessExpr
-1.9380015	BooleanLiteralExpr FieldAccessExpr
-0.88380104	AssignExpr FieldAccessExpr
-1.8121547	EnclosedExpr FieldAccessExpr
-2.6469827	ArrayInitializerExpr FieldAccessExpr
-2.2898808	UnaryExpr FieldAccessExpr
-2.2929676	ArrayAccessExpr FieldAccessExpr
-2.6913347	IfStmt FieldAccessExpr
-2.6849146	NullLiteralExpr FieldAccessExpr
-2.8547904	ThisExpr FieldAccessExpr
-2.6290944	WildcardType FieldAccessExpr
-1.2128778	LongLiteralExpr FieldAccessExpr
-1.708324	SwitchEntry FieldAccessExpr
-2.7472892	ArrayCreationLevel FieldAccessExpr
-1.8728307	<s> TryStmt
-2.6599512	ReturnStmt TryStmt
-2.3612556	SimpleName TryStmt
-2.2903786	IntegerLiteralExpr TryStmt
-2.343096	StringLiteralExpr TryStmt
-1.5430117	VoidType TryStmt
-2.1697755	TryStmt TryStmt
-2.094138	BooleanLiteralExpr TryStmt
-1.5782341	DoubleLiteralExpr TryStmt
-3.2216184	ForStmt TryStmt
-1.8266946	BreakStmt TryStmt
-1.9100977	NullLiteralExpr TryStmt
-2.466968	ThisExpr TryStmt
-2.7838635	LongLiteralExpr TryStmt
-2.0659094	ContinueStmt TryStmt
-1.1589115	ReturnStmt BooleanLiteralExpr
-2.1897473	SimpleName BooleanLiteralExpr
-2.9649653	ExpressionStmt BooleanLiteralExpr
-2.4008899	IntegerLiteralExpr BooleanLiteralExpr
-2.0770555	StringLiteralExpr BooleanLiteralExpr
-2.3721287	VoidType BooleanLiteralExpr
-1.2921516	BooleanLiteralExpr BooleanLiteralExpr
-1.7535961	ArrayInitializerExpr BooleanLiteralExpr
-1.6786418	WhileStmt BooleanLiteralExpr
-2.5418868	NullLiteralExpr BooleanLiteralExpr
-2.402689	ThisExpr BooleanLiteralExpr
-2.072919	LongLiteralExpr BooleanLiteralExpr
-5.1022058	SimpleName AssignExpr
-1.2450285	ExpressionStmt AssignExpr
-3.7057264	IntegerLiteralExpr AssignExpr
-1.7602366	EnclosedExpr AssignExpr
-2.7369258	MethodCallExpr EnclosedExpr
-3.555004	SimpleName EnclosedExpr
-3.4149332	IntegerLiteralExpr EnclosedExpr
-2.5719268	StringLiteralExpr EnclosedExpr
-2.043819	BinaryExpr EnclosedExpr
-2.7038996	FieldAccessExpr EnclosedExpr
-2.7312286	EnclosedExpr EnclosedExpr
-2.1806753	PrimitiveType EnclosedExpr
-1.8950187	UnaryExpr EnclosedExpr
-2.192767	MethodReferenceExpr EnclosedExpr
-2.8678727	LongLiteralExpr EnclosedExpr
-2.2966242	ReturnStmt CastExpr
-2.7315886	SimpleName CastExpr
-4.978977	ExpressionStmt CastExpr
-2.5646257	IntegerLiteralExpr CastExpr
-2.4829383	BinaryExpr CastExpr
-0.36418664	EnclosedExpr CastExpr
-2.847397	ThrowStmt CastExpr
-2.8617418	ArrayCreationLevel CastExpr
-3.38482	SimpleName ArrayType
-1.5636351	VariableDeclarator ArrayType
-3.9957528	Name ArrayType
-3.2884333	Modifier ArrayType
-2.0164785	Parameter ArrayType
-1.7513622	CastExpr ArrayType
-3.179433	ClassExpr ArrayType
-1.1420814	TypeExpr ArrayType
-2.8233767	SimpleName PrimitiveType
-0.8465645	VariableDeclarator PrimitiveType
-1.8573246	Parameter PrimitiveType
-1.005783	CastExpr PrimitiveType
-0.6269355	ArrayType PrimitiveType
-1.0984595	ArrayCreationExpr PrimitiveType
-3.2415686	SimpleName ArrayInitializerExpr
-3.3933642	Name ArrayInitializerExpr
-0.3678574	ArrayCreationLevel ArrayInitializerExpr
-2.464315	ReturnStmt UnaryExpr
-2.539958	SimpleName UnaryExpr
-2.168335	ExpressionStmt UnaryExpr
-1.8465422	IntegerLiteralExpr UnaryExpr
-2.243621	StringLiteralExpr UnaryExpr
-1.5180649	BinaryExpr UnaryExpr
-2.7185764	EnclosedExpr UnaryExpr
-0.98064506	IfStmt UnaryExpr
-0.53492707	WhileStmt UnaryExpr
-2.37984	NullLiteralExpr UnaryExpr
-3.309919	ThisExpr UnaryExpr
-2.6070464	LongLiteralExpr UnaryExpr
-3.5857372	ReturnStmt ArrayAccessExpr
-2.9053452	MethodCallExpr ArrayAccessExpr
-3.207384	SimpleName ArrayAccessExpr
-2.3962133	IntegerLiteralExpr ArrayAccessExpr
-3.0340376	StringLiteralExpr ArrayAccessExpr
-2.4720507	BinaryExpr ArrayAccessExpr
-3.2622643	FieldAccessExpr ArrayAccessExpr
-1.8939817	BooleanLiteralExpr ArrayAccessExpr
-1.0353919	AssignExpr ArrayAccessExpr
-1.1331966	UnaryExpr ArrayAccessExpr
-2.714969	InstanceOfExpr ArrayAccessExpr
-3.8071396	SimpleName DoubleLiteralExpr
-4.4689	IntegerLiteralExpr DoubleLiteralExpr
-4.2147884	BinaryExpr DoubleLiteralExpr
-0.4343049	DoubleLiteralExpr DoubleLiteralExpr
-1.125982	<s> IfStmt
-1.469962	ReturnStmt IfStmt
-2.0586877	SimpleName IfStmt
-2.2199419	IntegerLiteralExpr IfStmt
-1.7640574	StringLiteralExpr IfStmt
-1.5421019	VoidType IfStmt
-1.536236	TryStmt IfStmt
-1.3700787	BooleanLiteralExpr IfStmt
-2.0166867	PrimitiveType IfStmt
-1.0779806	DoubleLiteralExpr IfStmt
-1.0913099	ForStmt IfStmt
-0.6516381	BreakStmt IfStmt
-1.165747	NullLiteralExpr IfStmt
-2.236338	LambdaExpr IfStmt
-1.66243	ThisExpr IfStmt
-1.5827595	LongLiteralExpr IfStmt
-1.2929426	CharLiteralExpr IfStmt
-0.3802187	EmptyStmt IfStmt
-0.2419811	DoStmt IfStmt
-0.5124753	ContinueStmt IfStmt
-1.708889	<s> ForStmt
-2.4871268	ReturnStmt ForStmt
-2.9253683	SimpleName ForStmt
-2.2214763	IntegerLiteralExpr ForStmt
-2.6030664	StringLiteralExpr ForStmt
-1.9473847	VoidType ForStmt
-1.7852975	TryStmt ForStmt
-2.2113297	BooleanLiteralExpr ForStmt
-1.7211436	ForStmt ForStmt
-2.6969845	BreakStmt ForStmt
-2.3485477	NullLiteralExpr ForStmt
-2.5949764	LambdaExpr ForStmt
-2.5116048	ThisExpr ForStmt
-2.4592843	LongLiteralExpr ForStmt
-3.427166	<s> WhileStmt
-3.876408	ReturnStmt WhileStmt
-3.469094	SimpleName WhileStmt
-2.4731226	IntegerLiteralExpr WhileStmt
-2.7555664	VoidType WhileStmt
-2.2958825	TryStmt WhileStmt
-3.4114854	BooleanLiteralExpr WhileStmt
-2.318599	ForStmt WhileStmt
-2.7431247	NullLiteralExpr WhileStmt
-1.7938974	LongLiteralExpr WhileStmt
-1.8580143	CharLiteralExpr WhileStmt
-3.980034	ReturnStmt BreakStmt
-3.2900388	SimpleName BreakStmt
-2.3208442	IntegerLiteralExpr BreakStmt
-2.979546	StringLiteralExpr BreakStmt
-2.028045	BooleanLiteralExpr BreakStmt
-1.8942863	BreakStmt BreakStmt
-1.986057	NullLiteralExpr BreakStmt
-2.402253	LongLiteralExpr BreakStmt
-2.2199814	ContinueStmt BreakStmt
-1.3185544	ReturnStmt NullLiteralExpr
-2.2284071	SimpleName NullLiteralExpr
-4.052592	ExpressionStmt NullLiteralExpr
-2.7767649	IntegerLiteralExpr NullLiteralExpr
-3.9092524	Name NullLiteralExpr
-2.5692132	StringLiteralExpr NullLiteralExpr
-2.8060114	BinaryExpr NullLiteralExpr
-3.5404043	VoidType NullLiteralExpr
-2.5898836	BooleanLiteralExpr NullLiteralExpr
-0.57866204	ArrayInitializerExpr NullLiteralExpr
-1.8061879	NullLiteralExpr NullLiteralExpr
-2.4350839	ThisExpr NullLiteralExpr
-2.772056	LongLiteralExpr NullLiteralExpr
-3.5203228	MethodCallExpr ClassExpr
-2.117227	SimpleName ClassExpr
-1.7153176	IntegerLiteralExpr ClassExpr
-2.49724	StringLiteralExpr ClassExpr
-1.5371472	<s> ThrowStmt
-2.62521	SimpleName ThrowStmt
-2.1624706	IntegerLiteralExpr ThrowStmt
-2.918862	StringLiteralExpr ThrowStmt
-1.1307098	VoidType ThrowStmt
-3.4784064	TryStmt ThrowStmt
-2.2805514	BooleanLiteralExpr ThrowStmt
-1.8959982	PrimitiveType ThrowStmt
-1.9137731	NullLiteralExpr ThrowStmt
-1.823106	LambdaExpr ThrowStmt
-2.4877563	LongLiteralExpr ThrowStmt
-2.0178993	ReturnStmt LambdaExpr
-2.6212337	SimpleName LambdaExpr
-3.408694	IntegerLiteralExpr LambdaExpr
-3.4949021	NullLiteralExpr LambdaExpr
-3.200862	LambdaExpr LambdaExpr
-3.462405	ThisExpr LambdaExpr
-0.9660684	Parameter UnknownType
-2.68157	ReturnStmt CatchClause
-2.6615405	SimpleName CatchClause
-2.2110982	IntegerLiteralExpr CatchClause
-1.2798004	StringLiteralExpr CatchClause
-2.6441443	BooleanLiteralExpr CatchClause
-1.6648035	BreakStmt CatchClause
-2.4164894	NullLiteralExpr CatchClause
-2.5771112	ThisExpr CatchClause
-2.117977	ContinueStmt CatchClause
-1.5265797	<s> $EMPTY$
-2.6771157	ReturnStmt ThisExpr
-4.062243	MethodCallExpr ThisExpr
-2.3737226	SimpleName ThisExpr
-3.878962	IntegerLiteralExpr ThisExpr
-4.044507	BinaryExpr ThisExpr
-1.033561	FieldAccessExpr ThisExpr
-2.6309972	BooleanLiteralExpr ThisExpr
-3.321643	NullLiteralExpr ThisExpr
-1.7875513	ThisExpr ThisExpr
-1.472735	InstanceOfExpr ThisExpr
-2.6070464	LongLiteralExpr ThisExpr
-0.10661503	SynchronizedStmt ThisExpr
-3.3178008	SimpleName FieldDeclaration
-4.1915703	IntegerLiteralExpr FieldDeclaration
-4.0239296	StringLiteralExpr FieldDeclaration
-3.6012244	VoidType FieldDeclaration
-2.7492397	BooleanLiteralExpr FieldDeclaration
-3.0051234	LongLiteralExpr FieldDeclaration
-2.3710198	SimpleName WildcardType
-2.0417068	WildcardType WildcardType
-3.3085454	ReturnStmt InstanceOfExpr
-3.3289592	SimpleName InstanceOfExpr
-4.6319523	ExpressionStmt InstanceOfExpr
-4.3675084	IntegerLiteralExpr InstanceOfExpr
-3.5724728	StringLiteralExpr InstanceOfExpr
-2.831978	BinaryExpr InstanceOfExpr
-1.1396537	EnclosedExpr InstanceOfExpr
-1.57831	IfStmt InstanceOfExpr
-4.209145	ReturnStmt MethodReferenceExpr
-3.6310978	SimpleName MethodReferenceExpr
-4.5987387	IntegerLiteralExpr MethodReferenceExpr
-0.016261905	MethodReferenceExpr TypeExpr
-2.7373204	<s> ForEachStmt
-3.1845245	ReturnStmt ForEachStmt
-3.3412614	SimpleName ForEachStmt
-2.8418725	IntegerLiteralExpr ForEachStmt
-2.5365527	StringLiteralExpr ForEachStmt
-3.4755101	VoidType ForEachStmt
-2.2940633	TryStmt ForEachStmt
-2.2598825	BooleanLiteralExpr ForEachStmt
-2.7084906	BreakStmt ForEachStmt
-2.3264608	NullLiteralExpr ForEachStmt
-3.2873821	ThisExpr ForEachStmt
-2.5943253	LongLiteralExpr ForEachStmt
-1.8352283	CharLiteralExpr ForEachStmt
-3.2960813	ReturnStmt LongLiteralExpr
-2.7416945	SimpleName LongLiteralExpr
-4.1051216	IntegerLiteralExpr LongLiteralExpr
-4.0807276	BinaryExpr LongLiteralExpr
-3.5984344	VoidType LongLiteralExpr
-3.4370153	BooleanLiteralExpr LongLiteralExpr
-2.1415846	UnaryExpr LongLiteralExpr
-2.749399	NullLiteralExpr LongLiteralExpr
-3.3539724	ThisExpr LongLiteralExpr
-0.6277181	LongLiteralExpr LongLiteralExpr
-2.5087178	MethodCallExpr SuperExpr
-1.9085022	VariableDeclarationExpr SingleMemberAnnotationExpr
-2.5108995	MethodDeclaration SingleMemberAnnotationExpr
-3.2888331	Name SingleMemberAnnotationExpr
-2.8581307	Modifier SingleMemberAnnotationExpr
-2.540019	FieldDeclaration SingleMemberAnnotationExpr
-4.451333	<s> SwitchStmt
-5.400316	SimpleName SwitchStmt
-4.491113	IntegerLiteralExpr SwitchStmt
-2.8728383	BooleanLiteralExpr SwitchStmt
-3.4965773	ThisExpr SwitchStmt
-4.303777	SimpleName SwitchEntry
-3.9912608	StringLiteralExpr SwitchEntry
-2.464701	BooleanLiteralExpr SwitchEntry
-1.9693258	BreakStmt SwitchEntry
-1.3722755	ContinueStmt SwitchEntry
-2.8907387	ReturnStmt ArrayCreationExpr
-2.9269369	SimpleName ArrayCreationExpr
-3.983791	IntegerLiteralExpr ArrayCreationExpr
-3.4860342	NullLiteralExpr ArrayCreationExpr
-2.9450414	SimpleName ArrayCreationLevel
-2.0137672	PrimitiveType ArrayCreationLevel
-2.822048	WildcardType ArrayCreationLevel
-4.0244074	SimpleName CharLiteralExpr
-4.596608	IntegerLiteralExpr CharLiteralExpr
-0.59055454	CharLiteralExpr CharLiteralExpr
-2.4092937	ReturnStmt ConditionalExpr
-3.8360076	SimpleName ConditionalExpr
-4.0187488	ExpressionStmt ConditionalExpr
-2.8006914	EnclosedExpr ConditionalExpr
-4.0378256	IfStmt ConditionalExpr
-3.46448	ThisExpr ConditionalExpr
-4.790997	SimpleName EmptyStmt
-3.9081998	IntegerLiteralExpr EmptyStmt
-2.9437666	StringLiteralExpr EmptyStmt
-5.015409	SimpleName DoStmt
-3.9988704	IntegerLiteralExpr DoStmt
-3.6928222	BooleanLiteralExpr DoStmt
-4.0796533	ReturnStmt ContinueStmt
-3.7225995	SimpleName ContinueStmt
-4.386635	IntegerLiteralExpr ContinueStmt
-3.2205257	StringLiteralExpr ContinueStmt
-2.2401707	BooleanLiteralExpr ContinueStmt
-2.7129085	NullLiteralExpr ContinueStmt
-2.923159	<s> SynchronizedStmt
-3.1758118	ReturnStmt SynchronizedStmt
-3.787038	SimpleName SynchronizedStmt
-4.386635	IntegerLiteralExpr SynchronizedStmt
-3.6879442	VoidType SynchronizedStmt
-2.93763	BooleanLiteralExpr SynchronizedStmt
-4.935024	SimpleName LabeledStmt
-4.123714	IntegerLiteralExpr LabeledStmt
-5.656752	SimpleName LocalClassDeclarationStmt
-0.18791829	LocalClassDeclarationStmt ClassOrInterfaceDeclaration

\end\
