\data\
ngram 1=67
ngram 2=566

\1-grams:
-2.6205373	<unk>	0
0	<s>	-3.24628
-1.5526211	</s>	0
-1.4132445	ExpressionStmt	-3.67818
-1.3573841	MethodCallExpr	-3.9399846
-1.3752177	SimpleName	-3.7575326
-1.2777839	NameExpr	-5.0279374
-1.678876	StringLiteralExpr	-2.468346
-1.5809128	ReturnStmt	-2.5032542
-1.4773655	BinaryExpr	-2.801732
-1.4549234	FieldAccessExpr	-3.0683763
-1.678876	UnaryExpr	-2.57678
-1.7591131	ArrayAccessExpr	-2.4814303
-1.6111766	IntegerLiteralExpr	-2.8646061
-2.1666725	VariableDeclarationExpr	-3.7194872
-2.0665324	VariableDeclarator	-3.7238204
-1.4549234	ClassOrInterfaceType	-4.343417
-1.9852108	PrimitiveType	-2.465927
-2.1666725	DoubleLiteralExpr	-1.1726617
-1.4549234	IfStmt	-2.9406958
-1.9852108	Modifier	-3.1710823
-1.6111766	ObjectCreationExpr	-4.1456504
-1.7171443	MethodDeclaration	-3.4907775
-1.9167417	MarkerAnnotationExpr	-3.7962363
-2.297049	Name	-2.6960957
-2.4842243	VoidType	-2.2342722
-1.6111766	ForStmt	-2.2100437
-1.8576117	CastExpr	-2.4926171
-1.7171443	EnclosedExpr	-1.6559854
-1.7171443	WhileStmt	-1.6804867
-1.8055758	BreakStmt	-1.5422816
-2.1666725	AssignExpr	-3.0596476
-1.7591131	ThrowStmt	-2.6027555
-1.6111766	TryStmt	-2.2841775
-1.8055758	CatchClause	-3.0479236
-2.297049	Parameter	-3.0439162
-1.678876	BooleanLiteralExpr	-1.9921978
-1.678876	ThisExpr	-1.9714367
-2.0665324	FieldDeclaration	-1.6889973
-2.38063	WildcardType	-2.1002378
-2.4842243	$EMPTY$	-2.7433891
-1.6437085	NullLiteralExpr	-1.898978
-2.0665324	LambdaExpr	-2.092111
-2.4842243	UnknownType	-2.9020448
-2.4842243	SuperExpr	-2.4696333
-1.7591131	LongLiteralExpr	-1.5991983
-1.6437085	ForEachStmt	-2.4926171
-2.0665324	SwitchStmt	-1.0109954
-2.0665324	SwitchEntry	-0.9697521
-1.9852108	InstanceOfExpr	-1.8253356
-2.1666725	ClassExpr	-3.1712387
-2.0665324	SingleMemberAnnotationExpr	-2.3607583
-1.9852108	ConditionalExpr	-1.5228788
-2.297049	MethodReferenceExpr	-1.5739009
-2.4842243	TypeExpr	-1.5740312
-1.8576117	ArrayType	-2.5408747
-2.297049	ArrayInitializerExpr	-1.6789551
-2.297049	EmptyStmt	-0.76111794
-2.1666725	ArrayCreationExpr	-2.298237
-2.297049	ArrayCreationLevel	-1.9386935
-2.297049	CharLiteralExpr	-0.7892494
-2.297049	DoStmt	-0.6519735
-1.9852108	ContinueStmt	-1.164242
-1.9852108	SynchronizedStmt	-1.6457245
-2.38063	LabeledStmt	-0.88605666
-2.4842243	LocalClassDeclarationStmt	-0.5228787
-2.4842243	ClassOrInterfaceDeclaration	-0.5228787

\2-grams:
-1.3440725	SimpleName </s>
-1.1110556	StringLiteralExpr </s>
-2.542126	ReturnStmt </s>
-1.0525911	IntegerLiteralExpr </s>
-1.006886	DoubleLiteralExpr </s>
-3.1028588	Name </s>
-1.8521038	VoidType </s>
-0.5886082	BreakStmt </s>
-0.6764495	BooleanLiteralExpr </s>
-0.7118234	ThisExpr </s>
-0.00076283014	$EMPTY$ </s>
-0.7759514	NullLiteralExpr </s>
-2.4540138	LambdaExpr </s>
-1.2254233	LongLiteralExpr </s>
-0.53039026	EmptyStmt </s>
-1.814728	CharLiteralExpr </s>
-0.20197268	<s> ExpressionStmt
-0.97459596	SimpleName ExpressionStmt
-0.44410592	StringLiteralExpr ExpressionStmt
-1.0553123	ReturnStmt ExpressionStmt
-0.65769523	IntegerLiteralExpr ExpressionStmt
-2.4193509	PrimitiveType ExpressionStmt
-0.7019865	DoubleLiteralExpr ExpressionStmt
-3.2121909	Name ExpressionStmt
-0.119641155	VoidType ExpressionStmt
-0.8113025	ForStmt ExpressionStmt
-0.37177926	BreakStmt ExpressionStmt
-0.039963555	TryStmt ExpressionStmt
-0.47855625	BooleanLiteralExpr ExpressionStmt
-1.0141759	ThisExpr ExpressionStmt
-0.37188292	NullLiteralExpr ExpressionStmt
-0.8634869	LambdaExpr ExpressionStmt
-0.4306903	LongLiteralExpr ExpressionStmt
-0.79889214	SwitchEntry ExpressionStmt
-1.1280125	EmptyStmt ExpressionStmt
-0.47350615	CharLiteralExpr ExpressionStmt
-0.73780686	DoStmt ExpressionStmt
-0.35813916	ContinueStmt ExpressionStmt
-0.1550042	ExpressionStmt MethodCallExpr
-0.68367004	MethodCallExpr MethodCallExpr
-1.123302	SimpleName MethodCallExpr
-1.0754054	StringLiteralExpr MethodCallExpr
-0.38646737	ReturnStmt MethodCallExpr
-0.9012041	BinaryExpr MethodCallExpr
-2.0359716	FieldAccessExpr MethodCallExpr
-0.7135881	UnaryExpr MethodCallExpr
-1.7100514	ArrayAccessExpr MethodCallExpr
-1.2899941	IntegerLiteralExpr MethodCallExpr
-2.6921172	PrimitiveType MethodCallExpr
-0.77129036	IfStmt MethodCallExpr
-1.8133351	EnclosedExpr MethodCallExpr
-1.3385061	WhileStmt MethodCallExpr
-1.334554	ThrowStmt MethodCallExpr
-1.9442551	BooleanLiteralExpr MethodCallExpr
-2.0423503	ThisExpr MethodCallExpr
-2.287964	WildcardType MethodCallExpr
-1.4825852	NullLiteralExpr MethodCallExpr
-1.5327883	LongLiteralExpr MethodCallExpr
-0.48846143	InstanceOfExpr MethodCallExpr
-1.770613	ConditionalExpr MethodCallExpr
-1.0124264	ArrayInitializerExpr MethodCallExpr
-2.7865443	ArrayCreationLevel MethodCallExpr
-1.7470553	CharLiteralExpr MethodCallExpr
-0.77404726	MethodCallExpr SimpleName
-0.49399465	SimpleName SimpleName
-0.000003908799	NameExpr SimpleName
-1.2073543	StringLiteralExpr SimpleName
-0.705185	IntegerLiteralExpr SimpleName
-0.0005911199	ClassOrInterfaceType SimpleName
-0.097065516	PrimitiveType SimpleName
-2.1872804	DoubleLiteralExpr SimpleName
-0.1577033	Modifier SimpleName
-2.5397453	Name SimpleName
-2.3252087	VoidType SimpleName
-2.7211432	BreakStmt SimpleName
-0.90220934	BooleanLiteralExpr SimpleName
-0.45307234	ThisExpr SimpleName
-1.0703926	WildcardType SimpleName
-1.0490779	NullLiteralExpr SimpleName
-2.6678965	LambdaExpr SimpleName
-0.0005215788	UnknownType SimpleName
-0.0014130558	SuperExpr SimpleName
-1.1015722	LongLiteralExpr SimpleName
-0.91610676	CharLiteralExpr SimpleName
-0.92269254	ContinueStmt SimpleName
-0.05775407	LabeledStmt SimpleName
-0.14712706	ClassOrInterfaceDeclaration SimpleName
-2.8265033	ExpressionStmt NameExpr
-0.2215963	MethodCallExpr NameExpr
-1.0305554	SimpleName NameExpr
-1.0684446	StringLiteralExpr NameExpr
-0.9603546	ReturnStmt NameExpr
-0.27312762	BinaryExpr NameExpr
-0.0644071	FieldAccessExpr NameExpr
-0.19159028	UnaryExpr NameExpr
-0.012525737	ArrayAccessExpr NameExpr
-1.6558814	IntegerLiteralExpr NameExpr
-1.6819717	PrimitiveType NameExpr
-2.2546175	DoubleLiteralExpr NameExpr
-0.89712226	IfStmt NameExpr
-3.1305149	Name NameExpr
-2.7703786	EnclosedExpr NameExpr
-0.10215011	AssignExpr NameExpr
-1.2683495	ThrowStmt NameExpr
-1.592866	BooleanLiteralExpr NameExpr
-0.5989469	ThisExpr NameExpr
-1.5835595	WildcardType NameExpr
-1.4230496	NullLiteralExpr NameExpr
-1.5704745	LongLiteralExpr NameExpr
-0.0420849	SwitchStmt NameExpr
-0.17482959	SwitchEntry NameExpr
-0.20968972	InstanceOfExpr NameExpr
-0.628614	ConditionalExpr NameExpr
-0.9949007	ArrayInitializerExpr NameExpr
-0.8795501	ArrayCreationLevel NameExpr
-1.5125283	CharLiteralExpr NameExpr
-0.7149227	SynchronizedStmt NameExpr
-3.3369167	MethodCallExpr StringLiteralExpr
-1.6486195	SimpleName StringLiteralExpr
-0.9437413	StringLiteralExpr StringLiteralExpr
-2.1761038	ReturnStmt StringLiteralExpr
-1.1324581	BinaryExpr StringLiteralExpr
-2.12009	IntegerLiteralExpr StringLiteralExpr
-1.058087	DoubleLiteralExpr StringLiteralExpr
-1.460257	Name StringLiteralExpr
-2.315735	NullLiteralExpr StringLiteralExpr
-3.1059065	LongLiteralExpr StringLiteralExpr
-1.8626075	SwitchEntry StringLiteralExpr
-1.0693165	ArrayInitializerExpr StringLiteralExpr
-0.68939495	<s> ReturnStmt
-1.8346702	SimpleName ReturnStmt
-1.1202017	StringLiteralExpr ReturnStmt
-3.6286912	ReturnStmt ReturnStmt
-1.8461871	IntegerLiteralExpr ReturnStmt
-0.9311477	PrimitiveType ReturnStmt
-3.6313355	VoidType ReturnStmt
-2.29024	BreakStmt ReturnStmt
-2.4375129	TryStmt ReturnStmt
-1.3619626	BooleanLiteralExpr ReturnStmt
-2.0832703	ThisExpr ReturnStmt
-2.1519296	WildcardType ReturnStmt
-1.2304804	NullLiteralExpr ReturnStmt
-2.0826569	LongLiteralExpr ReturnStmt
-1.3684134	SwitchEntry ReturnStmt
-3.0992563	ExpressionStmt BinaryExpr
-2.244306	SimpleName BinaryExpr
-2.20583	StringLiteralExpr BinaryExpr
-0.99146324	ReturnStmt BinaryExpr
-0.7766413	BinaryExpr BinaryExpr
-1.4943521	IntegerLiteralExpr BinaryExpr
-1.6935953	DoubleLiteralExpr BinaryExpr
-0.2401317	IfStmt BinaryExpr
-3.4677136	VoidType BinaryExpr
-2.2589457	ForStmt BinaryExpr
-0.3484903	EnclosedExpr BinaryExpr
-0.2188383	WhileStmt BinaryExpr
-2.5181286	BooleanLiteralExpr BinaryExpr
-2.3710515	ThisExpr BinaryExpr
-1.848895	NullLiteralExpr BinaryExpr
-2.351114	LongLiteralExpr BinaryExpr
-0.14160196	ConditionalExpr BinaryExpr
-0.63803506	ArrayCreationLevel BinaryExpr
-1.5596234	CharLiteralExpr BinaryExpr
-1.8376335	MethodCallExpr FieldAccessExpr
-2.0780056	SimpleName FieldAccessExpr
-2.1135454	StringLiteralExpr FieldAccessExpr
-2.1573133	ReturnStmt FieldAccessExpr
-1.5805738	BinaryExpr FieldAccessExpr
-1.5084691	FieldAccessExpr FieldAccessExpr
-2.2760863	UnaryExpr FieldAccessExpr
-2.2169666	ArrayAccessExpr FieldAccessExpr
-1.2106378	IntegerLiteralExpr FieldAccessExpr
-2.6757684	IfStmt FieldAccessExpr
-3.5448322	VoidType FieldAccessExpr
-1.49858	EnclosedExpr FieldAccessExpr
-0.8875312	AssignExpr FieldAccessExpr
-1.8188014	BooleanLiteralExpr FieldAccessExpr
-2.9432657	ThisExpr FieldAccessExpr
-2.5954998	WildcardType FieldAccessExpr
-2.708933	NullLiteralExpr FieldAccessExpr
-1.1528944	LongLiteralExpr FieldAccessExpr
-1.5627611	SwitchEntry FieldAccessExpr
-2.8144484	ArrayCreationLevel FieldAccessExpr
-2.1983354	ExpressionStmt UnaryExpr
-2.5545597	SimpleName UnaryExpr
-2.249942	StringLiteralExpr UnaryExpr
-2.4670951	ReturnStmt UnaryExpr
-1.5310845	BinaryExpr UnaryExpr
-1.859494	IntegerLiteralExpr UnaryExpr
-0.99388856	IfStmt UnaryExpr
-2.6110582	EnclosedExpr UnaryExpr
-0.50919753	WhileStmt UnaryExpr
-3.3534524	ThisExpr UnaryExpr
-2.341454	NullLiteralExpr UnaryExpr
-2.5506182	LongLiteralExpr UnaryExpr
-2.934605	MethodCallExpr ArrayAccessExpr
-3.2024574	SimpleName ArrayAccessExpr
-3.3570511	StringLiteralExpr ArrayAccessExpr
-3.6831837	ReturnStmt ArrayAccessExpr
-2.5380824	BinaryExpr ArrayAccessExpr
-3.2199113	FieldAccessExpr ArrayAccessExpr
-1.139869	UnaryExpr ArrayAccessExpr
-2.485823	IntegerLiteralExpr ArrayAccessExpr
-1.1009719	AssignExpr ArrayAccessExpr
-2.9293962	InstanceOfExpr ArrayAccessExpr
-3.3242388	ExpressionStmt IntegerLiteralExpr
-1.1345344	SimpleName IntegerLiteralExpr
-1.7814462	StringLiteralExpr IntegerLiteralExpr
-1.4291396	ReturnStmt IntegerLiteralExpr
-1.6201372	BinaryExpr IntegerLiteralExpr
-1.1636655	UnaryExpr IntegerLiteralExpr
-0.66230726	IntegerLiteralExpr IntegerLiteralExpr
-3.1850944	VoidType IntegerLiteralExpr
-1.2586108	BooleanLiteralExpr IntegerLiteralExpr
-2.3198373	ThisExpr IntegerLiteralExpr
-1.9588983	NullLiteralExpr IntegerLiteralExpr
-2.2056677	LongLiteralExpr IntegerLiteralExpr
-0.33783954	ArrayInitializerExpr IntegerLiteralExpr
-0.7446699	ArrayCreationLevel IntegerLiteralExpr
-0.6300278	ExpressionStmt VariableDeclarationExpr
-0.13430569	ForStmt VariableDeclarationExpr
-2.1367335	TryStmt VariableDeclarationExpr
-0.0013896051	ForEachStmt VariableDeclarationExpr
-1.6519216	StringLiteralExpr VariableDeclarator
-0.08192727	VariableDeclarationExpr VariableDeclarator
-0.5469149	Modifier VariableDeclarator
-4.257592	Name VariableDeclarator
-0.09540496	FieldDeclaration VariableDeclarator
-1.0448052	SimpleName ClassOrInterfaceType
-3.7740314	StringLiteralExpr ClassOrInterfaceType
-3.0245614	IntegerLiteralExpr ClassOrInterfaceType
-0.08297804	VariableDeclarator ClassOrInterfaceType
-2.9146588	ClassOrInterfaceType ClassOrInterfaceType
-2.3017752	PrimitiveType ClassOrInterfaceType
-1.8226935	Modifier ClassOrInterfaceType
-0.000029976985	ObjectCreationExpr ClassOrInterfaceType
-2.1668	Name ClassOrInterfaceType
-3.454774	VoidType ClassOrInterfaceType
-0.057147082	CastExpr ClassOrInterfaceType
-0.081969626	Parameter ClassOrInterfaceType
-3.3558595	BooleanLiteralExpr ClassOrInterfaceType
-2.1891825	ThisExpr ClassOrInterfaceType
-0.07588196	WildcardType ClassOrInterfaceType
-3.2597232	NullLiteralExpr ClassOrInterfaceType
-0.00079374155	ClassExpr ClassOrInterfaceType
-0.044729866	TypeExpr ClassOrInterfaceType
-0.13490836	ArrayType ClassOrInterfaceType
-0.050020523	ArrayCreationExpr ClassOrInterfaceType
-2.8250651	SimpleName PrimitiveType
-0.8306459	VariableDeclarator PrimitiveType
-0.9882554	CastExpr PrimitiveType
-1.8736267	Parameter PrimitiveType
-0.5779467	ArrayType PrimitiveType
-0.98301864	ArrayCreationExpr PrimitiveType
-3.6511784	SimpleName DoubleLiteralExpr
-4.218811	BinaryExpr DoubleLiteralExpr
-4.400729	IntegerLiteralExpr DoubleLiteralExpr
-0.3860119	DoubleLiteralExpr DoubleLiteralExpr
-1.1317059	<s> IfStmt
-2.0759306	SimpleName IfStmt
-1.7841787	StringLiteralExpr IfStmt
-1.4773397	ReturnStmt IfStmt
-2.2654972	IntegerLiteralExpr IfStmt
-1.9367018	PrimitiveType IfStmt
-1.0047958	DoubleLiteralExpr IfStmt
-1.5917637	VoidType IfStmt
-1.1110921	ForStmt IfStmt
-0.65672344	BreakStmt IfStmt
-1.4619539	TryStmt IfStmt
-1.3832172	BooleanLiteralExpr IfStmt
-1.6547697	ThisExpr IfStmt
-1.1377056	NullLiteralExpr IfStmt
-2.5479195	LambdaExpr IfStmt
-1.7035013	LongLiteralExpr IfStmt
-0.39020085	EmptyStmt IfStmt
-1.231936	CharLiteralExpr IfStmt
-0.21418963	DoStmt IfStmt
-0.5079545	ContinueStmt IfStmt
-3.3814793	StringLiteralExpr Modifier
-0.7965036	VariableDeclarationExpr Modifier
-2.5345082	Modifier Modifier
-0.022305585	Name Modifier
-1.6796603	Parameter Modifier
-0.76262707	FieldDeclaration Modifier
-4.086709	ExpressionStmt ObjectCreationExpr
-2.5545113	MethodCallExpr ObjectCreationExpr
-1.4254651	SimpleName ObjectCreationExpr
-2.3800445	StringLiteralExpr ObjectCreationExpr
-1.2855579	ReturnStmt ObjectCreationExpr
-2.1032004	IntegerLiteralExpr ObjectCreationExpr
-3.1850944	VoidType ObjectCreationExpr
-2.9695735	EnclosedExpr ObjectCreationExpr
-0.047770973	ThrowStmt ObjectCreationExpr
-3.0025456	BooleanLiteralExpr ObjectCreationExpr
-2.872954	ThisExpr ObjectCreationExpr
-1.9271464	NullLiteralExpr ObjectCreationExpr
-2.9659781	LongLiteralExpr ObjectCreationExpr
-2.9035065	ArrayInitializerExpr ObjectCreationExpr
-1.7346951	SimpleName MethodDeclaration
-2.673026	StringLiteralExpr MethodDeclaration
-4.07393	ReturnStmt MethodDeclaration
-2.4228604	IntegerLiteralExpr MethodDeclaration
-2.3430977	PrimitiveType MethodDeclaration
-1.0896881	VoidType MethodDeclaration
-1.3519765	BooleanLiteralExpr MethodDeclaration
-2.1554008	WildcardType MethodDeclaration
-2.371062	NullLiteralExpr MethodDeclaration
-1.5224367	LongLiteralExpr MethodDeclaration
-1.1481159	EmptyStmt MethodDeclaration
-2.6779711	StringLiteralExpr MarkerAnnotationExpr
-3.9926105	ClassOrInterfaceType MarkerAnnotationExpr
-0.0014647137	MethodDeclaration MarkerAnnotationExpr
-2.9777558	Name MarkerAnnotationExpr
-2.2783704	Parameter MarkerAnnotationExpr
-2.7409234	FieldDeclaration MarkerAnnotationExpr
-2.0994322	WildcardType MarkerAnnotationExpr
-0.000069043366	MarkerAnnotationExpr Name
-1.9401683	ThisExpr Name
-0.001886987	SingleMemberAnnotationExpr Name
-1.9970136	SimpleName VoidType
-1.6878034	<s> ForStmt
-2.9149756	SimpleName ForStmt
-2.6036875	StringLiteralExpr ForStmt
-2.5073423	ReturnStmt ForStmt
-2.2261946	IntegerLiteralExpr ForStmt
-1.8527409	VoidType ForStmt
-1.7357572	ForStmt ForStmt
-2.708451	BreakStmt ForStmt
-1.7811041	TryStmt ForStmt
-2.193294	BooleanLiteralExpr ForStmt
-2.4920502	ThisExpr ForStmt
-2.3931537	NullLiteralExpr ForStmt
-2.24343	LambdaExpr ForStmt
-2.5371084	LongLiteralExpr ForStmt
-5.1616626	ExpressionStmt CastExpr
-2.7292726	SimpleName CastExpr
-2.3452623	ReturnStmt CastExpr
-2.4700718	BinaryExpr CastExpr
-2.576856	IntegerLiteralExpr CastExpr
-0.36804962	EnclosedExpr CastExpr
-2.7421668	ThrowStmt CastExpr
-2.8897889	ArrayCreationLevel CastExpr
-2.7549274	MethodCallExpr EnclosedExpr
-3.5271897	SimpleName EnclosedExpr
-2.5182955	StringLiteralExpr EnclosedExpr
-1.9762366	BinaryExpr EnclosedExpr
-2.7048059	FieldAccessExpr EnclosedExpr
-2.1146364	UnaryExpr EnclosedExpr
-3.338889	IntegerLiteralExpr EnclosedExpr
-2.123307	PrimitiveType EnclosedExpr
-2.2866485	EnclosedExpr EnclosedExpr
-3.1312752	LongLiteralExpr EnclosedExpr
-2.42563	MethodReferenceExpr EnclosedExpr
-3.4100525	<s> WhileStmt
-3.604508	SimpleName WhileStmt
-3.8229046	ReturnStmt WhileStmt
-2.685132	IntegerLiteralExpr WhileStmt
-2.7265847	VoidType WhileStmt
-2.3133793	ForStmt WhileStmt
-2.1582124	TryStmt WhileStmt
-3.5547006	BooleanLiteralExpr WhileStmt
-2.8308978	NullLiteralExpr WhileStmt
-1.8947176	LongLiteralExpr WhileStmt
-1.8574449	CharLiteralExpr WhileStmt
-3.309638	SimpleName BreakStmt
-3.003188	StringLiteralExpr BreakStmt
-4.1351542	ReturnStmt BreakStmt
-2.3622262	IntegerLiteralExpr BreakStmt
-1.8606806	BreakStmt BreakStmt
-2.019271	BooleanLiteralExpr BreakStmt
-1.9523712	NullLiteralExpr BreakStmt
-2.4754894	LongLiteralExpr BreakStmt
-2.2192142	ContinueStmt BreakStmt
-1.258902	ExpressionStmt AssignExpr
-4.8310776	SimpleName AssignExpr
-3.6801686	IntegerLiteralExpr AssignExpr
-1.9824449	EnclosedExpr AssignExpr
-1.5384226	<s> ThrowStmt
-2.7104185	SimpleName ThrowStmt
-3.143215	StringLiteralExpr ThrowStmt
-2.3216627	IntegerLiteralExpr ThrowStmt
-1.8960401	PrimitiveType ThrowStmt
-1.1911639	VoidType ThrowStmt
-2.2451801	BooleanLiteralExpr ThrowStmt
-1.9969853	NullLiteralExpr ThrowStmt
-1.9363705	LambdaExpr ThrowStmt
-2.4697561	LongLiteralExpr ThrowStmt
-1.9572327	<s> TryStmt
-2.4779944	SimpleName TryStmt
-2.4510999	StringLiteralExpr TryStmt
-2.6634924	ReturnStmt TryStmt
-2.460033	IntegerLiteralExpr TryStmt
-1.6039567	DoubleLiteralExpr TryStmt
-1.6338072	VoidType TryStmt
-3.434595	ForStmt TryStmt
-1.80058	BreakStmt TryStmt
-2.1313035	TryStmt TryStmt
-2.1788602	BooleanLiteralExpr TryStmt
-2.451712	ThisExpr TryStmt
-1.9374745	NullLiteralExpr TryStmt
-1.92482	ContinueStmt TryStmt
-2.719983	SimpleName CatchClause
-1.4651437	StringLiteralExpr CatchClause
-2.669077	ReturnStmt CatchClause
-2.2659302	IntegerLiteralExpr CatchClause
-1.6102154	BreakStmt CatchClause
-2.6161804	BooleanLiteralExpr CatchClause
-2.55085	ThisExpr CatchClause
-2.4371219	NullLiteralExpr CatchClause
-1.9475086	ContinueStmt CatchClause
-1.8020326	SimpleName Parameter
-0.00038714186	CatchClause Parameter
-0.08053642	LambdaExpr Parameter
-2.9657745	ExpressionStmt BooleanLiteralExpr
-2.2073946	SimpleName BooleanLiteralExpr
-2.452577	StringLiteralExpr BooleanLiteralExpr
-1.1586819	ReturnStmt BooleanLiteralExpr
-2.4225829	IntegerLiteralExpr BooleanLiteralExpr
-2.3568928	VoidType BooleanLiteralExpr
-1.6580589	WhileStmt BooleanLiteralExpr
-1.5078294	BooleanLiteralExpr BooleanLiteralExpr
-2.384745	ThisExpr BooleanLiteralExpr
-2.4994972	NullLiteralExpr BooleanLiteralExpr
-1.9668539	LongLiteralExpr BooleanLiteralExpr
-1.7339102	ArrayInitializerExpr BooleanLiteralExpr
-4.1026397	MethodCallExpr ThisExpr
-2.3931646	SimpleName ThisExpr
-2.814421	ReturnStmt ThisExpr
-4.2187185	BinaryExpr ThisExpr
-1.0252844	FieldAccessExpr ThisExpr
-3.911995	IntegerLiteralExpr ThisExpr
-2.6066027	BooleanLiteralExpr ThisExpr
-1.9000658	ThisExpr ThisExpr
-3.4300036	NullLiteralExpr ThisExpr
-2.6676667	LongLiteralExpr ThisExpr
-1.355427	InstanceOfExpr ThisExpr
-0.10442792	SynchronizedStmt ThisExpr
-3.3201897	SimpleName FieldDeclaration
-4.19863	IntegerLiteralExpr FieldDeclaration
-3.2516005	VoidType FieldDeclaration
-2.897789	BooleanLiteralExpr FieldDeclaration
-2.9305706	LongLiteralExpr FieldDeclaration
-2.387858	SimpleName WildcardType
-2.026075	WildcardType WildcardType
-1.5450399	<s> $EMPTY$
-3.9906917	ExpressionStmt NullLiteralExpr
-2.266518	SimpleName NullLiteralExpr
-2.5809631	StringLiteralExpr NullLiteralExpr
-1.3463353	ReturnStmt NullLiteralExpr
-2.8076918	BinaryExpr NullLiteralExpr
-2.8626387	IntegerLiteralExpr NullLiteralExpr
-4.0771923	Name NullLiteralExpr
-3.5546725	VoidType NullLiteralExpr
-2.4212189	BooleanLiteralExpr NullLiteralExpr
-2.4169388	ThisExpr NullLiteralExpr
-2.339334	NullLiteralExpr NullLiteralExpr
-2.815579	LongLiteralExpr NullLiteralExpr
-0.65603817	ArrayInitializerExpr NullLiteralExpr
-2.6112432	SimpleName LambdaExpr
-2.0219412	ReturnStmt LambdaExpr
-3.1978948	IntegerLiteralExpr LambdaExpr
-3.5071497	ThisExpr LambdaExpr
-3.6666176	NullLiteralExpr LambdaExpr
-0.9205565	Parameter UnknownType
-2.513166	MethodCallExpr SuperExpr
-2.641924	SimpleName LongLiteralExpr
-3.2836525	ReturnStmt LongLiteralExpr
-4.260776	BinaryExpr LongLiteralExpr
-2.1432686	UnaryExpr LongLiteralExpr
-4.015478	IntegerLiteralExpr LongLiteralExpr
-3.6056938	VoidType LongLiteralExpr
-3.5836656	BooleanLiteralExpr LongLiteralExpr
-3.513022	ThisExpr LongLiteralExpr
-2.8375077	NullLiteralExpr LongLiteralExpr
-0.6184204	LongLiteralExpr LongLiteralExpr
-2.6009574	<s> ForEachStmt
-3.3577652	SimpleName ForEachStmt
-2.526667	StringLiteralExpr ForEachStmt
-3.1789768	ReturnStmt ForEachStmt
-2.83041	IntegerLiteralExpr ForEachStmt
-3.1920006	VoidType ForEachStmt
-2.8719604	BreakStmt ForEachStmt
-2.1318433	TryStmt ForEachStmt
-2.2577784	BooleanLiteralExpr ForEachStmt
-3.4395034	ThisExpr ForEachStmt
-2.3137364	NullLiteralExpr ForEachStmt
-2.6587749	LongLiteralExpr ForEachStmt
-1.8398508	CharLiteralExpr ForEachStmt
-4.2801585	<s> SwitchStmt
-5.3436766	SimpleName SwitchStmt
-4.5765104	IntegerLiteralExpr SwitchStmt
-2.8291826	BooleanLiteralExpr SwitchStmt
-3.5071497	ThisExpr SwitchStmt
-4.3119187	SimpleName SwitchEntry
-3.886593	StringLiteralExpr SwitchEntry
-1.9285834	BreakStmt SwitchEntry
-2.4380245	BooleanLiteralExpr SwitchEntry
-1.3347797	ContinueStmt SwitchEntry
-4.3189197	ExpressionStmt InstanceOfExpr
-3.482551	SimpleName InstanceOfExpr
-3.3608832	ReturnStmt InstanceOfExpr
-2.9825985	BinaryExpr InstanceOfExpr
-1.6170233	IfStmt InstanceOfExpr
-1.4193404	EnclosedExpr InstanceOfExpr
-3.5255866	MethodCallExpr ClassExpr
-2.0901434	SimpleName ClassExpr
-3.2650127	StringLiteralExpr ClassExpr
-1.821918	IntegerLiteralExpr ClassExpr
-1.9221542	VariableDeclarationExpr SingleMemberAnnotationExpr
-2.789784	Modifier SingleMemberAnnotationExpr
-2.5155997	MethodDeclaration SingleMemberAnnotationExpr
-3.257257	Name SingleMemberAnnotationExpr
-2.519834	FieldDeclaration SingleMemberAnnotationExpr
-4.001864	ExpressionStmt ConditionalExpr
-3.8420947	SimpleName ConditionalExpr
-2.3463302	ReturnStmt ConditionalExpr
-4.022612	IfStmt ConditionalExpr
-2.923005	EnclosedExpr ConditionalExpr
-3.4815738	ThisExpr ConditionalExpr
-3.616342	SimpleName MethodReferenceExpr
-4.398111	ReturnStmt MethodReferenceExpr
-4.663768	IntegerLiteralExpr MethodReferenceExpr
-0.013151457	MethodReferenceExpr TypeExpr
-3.258882	SimpleName ArrayType
-1.5841666	VariableDeclarator ArrayType
-3.3247983	Modifier ArrayType
-4.180912	Name ArrayType
-1.7562383	CastExpr ArrayType
-1.9375701	Parameter ArrayType
-2.9263508	ClassExpr ArrayType
-1.1396208	TypeExpr ArrayType
-3.2947438	SimpleName ArrayInitializerExpr
-3.457247	Name ArrayInitializerExpr
-0.3523079	ArrayCreationLevel ArrayInitializerExpr
-4.6826854	SimpleName EmptyStmt
-2.933178	StringLiteralExpr EmptyStmt
-3.9140565	IntegerLiteralExpr EmptyStmt
-2.9100893	SimpleName ArrayCreationExpr
-2.84583	ReturnStmt ArrayCreationExpr
-3.9055421	IntegerLiteralExpr ArrayCreationExpr
-3.1168356	NullLiteralExpr ArrayCreationExpr
-2.9418194	SimpleName ArrayCreationLevel
-1.8907053	PrimitiveType ArrayCreationLevel
-2.3629882	WildcardType ArrayCreationLevel
-4.03445	SimpleName CharLiteralExpr
-4.8226004	IntegerLiteralExpr CharLiteralExpr
-0.5956062	CharLiteralExpr CharLiteralExpr
-4.989984	SimpleName DoStmt
-3.9967763	IntegerLiteralExpr DoStmt
-3.8699903	BooleanLiteralExpr DoStmt
-3.7354991	SimpleName ContinueStmt
-3.2040129	StringLiteralExpr ContinueStmt
-4.247028	ReturnStmt ContinueStmt
-4.350956	IntegerLiteralExpr ContinueStmt
-2.2184381	BooleanLiteralExpr ContinueStmt
-2.657898	NullLiteralExpr ContinueStmt
-2.917108	<s> SynchronizedStmt
-3.7997196	SimpleName SynchronizedStmt
-3.1636531	ReturnStmt SynchronizedStmt
-4.350956	IntegerLiteralExpr SynchronizedStmt
-3.8508198	VoidType SynchronizedStmt
-2.8916588	BooleanLiteralExpr SynchronizedStmt
-4.914171	SimpleName LabeledStmt
-4.1056814	IntegerLiteralExpr LabeledStmt
-5.6887894	SimpleName LocalClassDeclarationStmt
-0.15429205	LocalClassDeclarationStmt ClassOrInterfaceDeclaration

\end\
