\data\
ngram 1=67

\1-grams:
-5.945858	<unk>
0	<s>
-1.625521	</s>
-1.9111944	ReturnStmt
-0.9543872	MethodCallExpr
-0.89648896	NameExpr
-0.44627297	SimpleName
-1.1253421	ExpressionStmt
-1.7237791	VariableDeclarationExpr
-1.7197838	VariableDeclarator
-1.7565166	ObjectCreationExpr
-1.1144583	ClassOrInterfaceType
-2.131624	MethodDeclaration
-1.4711459	IntegerLiteralExpr
-2.125862	MarkerAnnotationExpr
-1.9668808	Modifier
-2.1004102	Parameter
-2.4070048	VoidType
-2.108235	Name
-2.0635078	FieldAccessExpr
-1.964932	BinaryExpr
-1.9746684	StringLiteralExpr
-2.6257432	TryStmt
-2.3694472	AssignExpr
-2.4282594	BooleanLiteralExpr
-3.2569306	EnclosedExpr
-2.9537396	CastExpr
-2.9046617	ArrayAccessExpr
-3.0909798	ArrayType
-3.3780067	ArrayInitializerExpr
-2.4194179	PrimitiveType
-2.4869165	UnaryExpr
-2.178693	IfStmt
-3.5153117	WhileStmt
-2.865532	ForStmt
-3.9761543	DoubleLiteralExpr
-3.356622	BreakStmt
-2.518388	NullLiteralExpr
-2.4668362	ClassExpr
-2.658238	ThrowStmt
-2.9696138	LambdaExpr
-3.0271554	UnknownType
-2.7826638	CatchClause
-3.1501744	$EMPTY$
-2.5977948	ThisExpr
-3.7581158	FieldDeclaration
-2.810982	WildcardType
-3.375578	InstanceOfExpr
-4.023722	MethodReferenceExpr
-4.030964	TypeExpr
-3.4287589	ForEachStmt
-2.9740748	LongLiteralExpr
-3.4493122	SuperExpr
-3.5512872	SingleMemberAnnotationExpr
-4.9036393	SwitchStmt
-4.3213654	SwitchEntry
-3.339201	ArrayCreationExpr
-3.339201	ArrayCreationLevel
-4.2805862	CharLiteralExpr
-3.9303796	ConditionalExpr
-4.5629077	EmptyStmt
-4.9618373	DoStmt
-3.9572616	ContinueStmt
-3.9666052	SynchronizedStmt
-5.0290594	LabeledStmt
-5.816958	LocalClassDeclarationStmt
-5.816958	ClassOrInterfaceDeclaration

\end\
