\data\
ngram 1=67

\1-grams:
-5.9471784	<unk>
0	<s>
-1.6268412	</s>
-1.9092294	ReturnStmt
-0.95354867	MethodCallExpr
-0.89692605	NameExpr
-0.44539654	SimpleName
-1.1281259	ExpressionStmt
-1.723572	VariableDeclarationExpr
-1.7192532	VariableDeclarator
-1.7597625	ObjectCreationExpr
-1.1107323	ClassOrInterfaceType
-2.135715	MethodDeclaration
-1.4745739	IntegerLiteralExpr
-2.1303282	MarkerAnnotationExpr
-1.971204	Modifier
-2.1041794	Parameter
-2.4224381	VoidType
-2.1123998	Name
-2.0590813	FieldAccessExpr
-1.9689577	BinaryExpr
-1.9539768	StringLiteralExpr
-2.6293674	TryStmt
-2.370688	AssignExpr
-2.4277604	BooleanLiteralExpr
-3.2675648	EnclosedExpr
-2.9590514	CastExpr
-2.9059818	ArrayAccessExpr
-3.10248	ArrayType
-3.3916786	ArrayInitializerExpr
-2.4312232	PrimitiveType
-2.4870906	UnaryExpr
-2.1770477	IfStmt
-3.5233665	WhileStmt
-2.8784814	ForStmt
-4.010912	DoubleLiteralExpr
-3.35717	BreakStmt
-2.522183	NullLiteralExpr
-2.461239	ClassExpr
-2.6594033	ThrowStmt
-3.0021455	LambdaExpr
-3.069436	UnknownType
-2.7843964	CatchClause
-3.1524565	$EMPTY$
-2.5973678	ThisExpr
-3.7239175	FieldDeclaration
-2.8116426	WildcardType
-3.3785157	InstanceOfExpr
-4.058625	MethodReferenceExpr
-4.0664544	TypeExpr
-3.4487233	ForEachStmt
-3.0394714	LongLiteralExpr
-3.4603064	SuperExpr
-3.5501943	SingleMemberAnnotationExpr
-4.9049597	SwitchStmt
-4.3226857	SwitchEntry
-3.347255	ArrayCreationExpr
-3.347255	ArrayCreationLevel
-4.2884426	CharLiteralExpr
-3.940477	ConditionalExpr
-4.5768366	EmptyStmt
-4.9631577	DoStmt
-3.958582	ContinueStmt
-3.9679255	SynchronizedStmt
-5.03038	LabeledStmt
-5.8182783	LocalClassDeclarationStmt
-5.8182783	ClassOrInterfaceDeclaration

\end\
