\data\
ngram 1=67

\1-grams:
-5.9518805	<unk>
0	<s>
-1.6315434	</s>
-1.9109715	ReturnStmt
-0.9538207	MethodCallExpr
-0.89605534	NameExpr
-0.44529903	SimpleName
-1.1246247	ExpressionStmt
-1.7210703	VariableDeclarationExpr
-1.7170318	VariableDeclarator
-1.7646402	ObjectCreationExpr
-1.1111517	ClassOrInterfaceType
-2.1358547	MethodDeclaration
-1.4717199	IntegerLiteralExpr
-2.130569	MarkerAnnotationExpr
-1.9729662	Modifier
-2.1008563	Parameter
-2.4292076	VoidType
-2.115218	Name
-2.0683906	FieldAccessExpr
-1.9690456	BinaryExpr
-1.9598086	StringLiteralExpr
-2.6333485	TryStmt
-2.375629	AssignExpr
-2.4308321	BooleanLiteralExpr
-3.258066	EnclosedExpr
-2.9500902	CastExpr
-2.9161785	ArrayAccessExpr
-3.0761316	ArrayType
-3.3864715	ArrayInitializerExpr
-2.4225032	PrimitiveType
-2.5007284	UnaryExpr
-2.1814444	IfStmt
-3.5314753	WhileStmt
-2.8780892	ForStmt
-3.836	DoubleLiteralExpr
-3.3649693	BreakStmt
-2.5262089	NullLiteralExpr
-2.4765599	ClassExpr
-2.665811	ThrowStmt
-2.9921126	LambdaExpr
-3.0512846	UnknownType
-2.78581	CatchClause
-3.1610281	$EMPTY$
-2.6031444	ThisExpr
-3.7507122	FieldDeclaration
-2.832457	WildcardType
-3.3881075	InstanceOfExpr
-4.0594654	MethodReferenceExpr
-4.0672245	TypeExpr
-3.4356947	ForEachStmt
-2.9997528	LongLiteralExpr
-3.4553347	SuperExpr
-3.623864	SingleMemberAnnotationExpr
-4.909662	SwitchStmt
-4.327388	SwitchEntry
-3.3407912	ArrayCreationExpr
-3.3407912	ArrayCreationLevel
-4.293145	CharLiteralExpr
-3.936402	ConditionalExpr
-4.60791	EmptyStmt
-4.96786	DoStmt
-3.963284	ContinueStmt
-3.9726276	SynchronizedStmt
-5.035082	LabeledStmt
-5.822981	LocalClassDeclarationStmt
-5.822981	ClassOrInterfaceDeclaration

\end\
