\data\
ngram 1=67

\1-grams:
-5.987082	<unk>
0	<s>
-1.6667595	</s>
-1.9615762	ReturnStmt
-0.9441579	MethodCallExpr
-0.91092634	NameExpr
-0.44289953	SimpleName
-1.1292408	ExpressionStmt
-1.7135487	VariableDeclarationExpr
-1.7091742	VariableDeclarator
-1.7575264	ObjectCreationExpr
-1.0944172	ClassOrInterfaceType
-2.1130354	MethodDeclaration
-1.4405938	IntegerLiteralExpr
-2.1082883	MarkerAnnotationExpr
-1.948364	Modifier
-2.0891175	Parameter
-2.3980412	VoidType
-2.0930455	Name
-2.080696	FieldAccessExpr
-2.0018187	BinaryExpr
-1.9545577	StringLiteralExpr
-2.6594214	TryStmt
-2.480187	AssignExpr
-2.466305	BooleanLiteralExpr
-3.268476	EnclosedExpr
-2.9817197	CastExpr
-2.9313896	ArrayAccessExpr
-3.1026306	ArrayType
-3.3774652	ArrayInitializerExpr
-2.4315426	PrimitiveType
-2.5210013	UnaryExpr
-2.2644513	IfStmt
-3.579402	WhileStmt
-2.8867674	ForStmt
-3.8666286	DoubleLiteralExpr
-3.4299152	BreakStmt
-2.6128876	NullLiteralExpr
-2.4300418	ClassExpr
-2.6781693	ThrowStmt
-2.9740794	LambdaExpr
-3.0342846	UnknownType
-2.8292806	CatchClause
-3.2080488	$EMPTY$
-2.7186058	ThisExpr
-3.7082925	FieldDeclaration
-2.8710918	WildcardType
-3.4324186	InstanceOfExpr
-4.0649467	MethodReferenceExpr
-4.0721884	TypeExpr
-3.485779	ForEachStmt
-2.9533195	LongLiteralExpr
-3.4681618	SuperExpr
-3.5900981	SingleMemberAnnotationExpr
-4.9448633	SwitchStmt
-4.3625894	SwitchEntry
-3.380425	ArrayCreationExpr
-3.380425	ArrayCreationLevel
-4.3218107	CharLiteralExpr
-3.9863324	ConditionalExpr
-4.5918794	EmptyStmt
-5.035373	DoStmt
-4.094667	ContinueStmt
-4.1391673	SynchronizedStmt
-5.1082478	LabeledStmt
-5.8581824	LocalClassDeclarationStmt
-5.8581824	ClassOrInterfaceDeclaration

\end\
