\data\
ngram 1=67

\1-grams:
-5.959454	<unk>
0	<s>
-1.639117	</s>
-1.1335047	ExpressionStmt
-1.9165012	ReturnStmt
-0.94541186	MethodCallExpr
-1.9708807	BinaryExpr
-0.44340736	SimpleName
-1.9643968	StringLiteralExpr
-0.89885163	NameExpr
-2.0802636	FieldAccessExpr
-2.5049164	UnaryExpr
-2.9682534	ArrayAccessExpr
-1.4449793	IntegerLiteralExpr
-2.1942432	IfStmt
-3.6443193	WhileStmt
-1.7301815	VariableDeclarationExpr
-2.3900244	AssignExpr
-1.7258481	VariableDeclarator
-2.8695064	ForStmt
-1.1062508	ClassOrInterfaceType
-2.419474	PrimitiveType
-3.8390007	DoubleLiteralExpr
-1.977557	Modifier
-2.9570663	CastExpr
-3.3733206	BreakStmt
-1.7811394	ObjectCreationExpr
-3.2596073	EnclosedExpr
-2.1349835	MethodDeclaration
-2.130555	MarkerAnnotationExpr
-2.4403086	VoidType
-2.1132786	Name
-2.7219827	ThrowStmt
-2.7395308	TryStmt
-2.8788786	CatchClause
-2.1047237	Parameter
-2.4554646	BooleanLiteralExpr
-2.6161299	ThisExpr
-3.729072	FieldDeclaration
-2.8265626	WildcardType
-3.1834264	$EMPTY$
-2.5638587	NullLiteralExpr
-2.9895968	LambdaExpr
-3.0247626	UnknownType
-3.4572058	SuperExpr
-2.9426808	LongLiteralExpr
-3.4342191	ForEachStmt
-4.9172354	SwitchStmt
-4.3349614	SwitchEntry
-3.495686	InstanceOfExpr
-2.454525	ClassExpr
-3.5660949	SingleMemberAnnotationExpr
-3.9269364	ConditionalExpr
-4.04456	MethodReferenceExpr
-4.0519247	TypeExpr
-3.0849054	ArrayType
-3.4006262	ArrayInitializerExpr
-4.564251	EmptyStmt
-3.327559	ArrayCreationExpr
-3.327559	ArrayCreationLevel
-4.3073545	CharLiteralExpr
-4.975434	DoStmt
-3.9708576	ContinueStmt
-3.9802012	SynchronizedStmt
-5.0426555	LabeledStmt
-5.830554	LocalClassDeclarationStmt
-5.830554	ClassOrInterfaceDeclaration

\end\
