\data\
ngram 1=65

\1-grams:
-5.956384	<unk>
0	<s>
-1.6448389	</s>
-1.9294326	ReturnStmt
-0.9529045	MethodCallExpr
-0.90494734	NameExpr
-0.44394058	SimpleName
-1.1308966	ExpressionStmt
-1.7214355	VariableDeclarationExpr
-1.7168198	VariableDeclarator
-1.7553082	ObjectCreationExpr
-1.095186	ClassOrInterfaceType
-2.1212723	MethodDeclaration
-1.4475093	IntegerLiteralExpr
-2.1159735	MarkerAnnotationExpr
-1.9598285	Modifier
-2.0836523	Parameter
-2.4220884	VoidType
-2.0993896	Name
-2.06877	FieldAccessExpr
-1.9954314	BinaryExpr
-1.9979163	StringLiteralExpr
-2.647217	TryStmt
-2.3938072	AssignExpr
-2.4404337	BooleanLiteralExpr
-3.268921	EnclosedExpr
-2.9810688	CastExpr
-2.9319613	ArrayAccessExpr
-3.0950456	ArrayType
-3.491182	ArrayInitializerExpr
-2.4365954	PrimitiveType
-2.5231442	UnaryExpr
-2.2097626	IfStmt
-3.5470233	WhileStmt
-2.9084213	ForStmt
-3.941011	DoubleLiteralExpr
-3.4408114	BreakStmt
-2.5635836	NullLiteralExpr
-2.4453022	ClassExpr
-2.6602564	ThrowStmt
-2.9542089	LambdaExpr
-3.012369	UnknownType
-2.804664	CatchClause
-3.1801786	$EMPTY$
-2.6368065	ThisExpr
-3.692704	FieldDeclaration
-2.8098803	WildcardType
-3.4138484	InstanceOfExpr
-4.0465393	MethodReferenceExpr
-4.05384	TypeExpr
-3.4802365	ForEachStmt
-2.9327962	LongLiteralExpr
-3.4563408	SuperExpr
-3.5693614	SingleMemberAnnotationExpr
-4.9502234	SwitchStmt
-4.3776298	SwitchEntry
-3.479255	ArrayCreationExpr
-3.479255	ArrayCreationLevel
-4.620804	CharLiteralExpr
-3.9325764	ConditionalExpr
-4.8709292	EmptyStmt
-4.9802356	DoStmt
-4.032296	ContinueStmt
-3.9921718	SynchronizedStmt
-5.0851693	LabeledStmt

\end\
