\data\
ngram 1=67

\1-grams:
-5.9880595	<unk>
0	<s>
-1.6677227	</s>
-1.9603517	ReturnStmt
-0.9462571	MethodCallExpr
-0.9126702	NameExpr
-0.4430574	SimpleName
-1.130006	ExpressionStmt
-1.712071	VariableDeclarationExpr
-1.7077053	VariableDeclarator
-1.0907695	ClassOrInterfaceType
-1.4405918	IntegerLiteralExpr
-1.7569498	ObjectCreationExpr
-2.1082354	MethodDeclaration
-2.103159	MarkerAnnotationExpr
-2.0876722	Name
-1.9460866	Modifier
-2.0858638	Parameter
-1.9693136	StringLiteralExpr
-1.9994556	BinaryExpr
-2.3988643	VoidType
-2.0798528	FieldAccessExpr
-2.6655102	TryStmt
-2.4670112	BooleanLiteralExpr
-2.4535677	AssignExpr
-3.276977	EnclosedExpr
-2.9812174	CastExpr
-3.0867097	ArrayType
-2.4322696	PrimitiveType
-3.3814025	ArrayInitializerExpr
-2.5186055	UnaryExpr
-2.9321032	ArrayAccessExpr
-3.8676062	DoubleLiteralExpr
-2.2590523	IfStmt
-2.8884604	ForStmt
-3.5653803	WhileStmt
-3.451336	BreakStmt
-2.593673	NullLiteralExpr
-2.4310193	ClassExpr
-2.6798842	ThrowStmt
-2.975057	LambdaExpr
-3.035262	UnknownType
-2.8363528	CatchClause
-3.2075312	$EMPTY$
-2.7567115	ThisExpr
-3.7076933	FieldDeclaration
-2.8296325	WildcardType
-3.4300613	InstanceOfExpr
-4.0768323	MethodReferenceExpr
-4.0842595	TypeExpr
-3.470049	ForEachStmt
-2.951529	LongLiteralExpr
-3.4592574	SuperExpr
-3.5862894	SingleMemberAnnotationExpr
-4.973966	SwitchStmt
-4.4007425	SwitchEntry
-3.3561645	ArrayCreationExpr
-3.3561645	ArrayCreationLevel
-4.3359604	CharLiteralExpr
-3.9784129	ConditionalExpr
-4.592857	EmptyStmt
-5.2483177	DoStmt
-4.00567	ContinueStmt
-4.038108	SynchronizedStmt
-5.0712614	LabeledStmt
-5.85916	LocalClassDeclarationStmt
-5.85916	ClassOrInterfaceDeclaration

\end\
