\data\
ngram 1=67

\1-grams:
-5.980931	<unk>
0	<s>
-1.6605937	</s>
-1.950612	ReturnStmt
-0.9421756	MethodCallExpr
-0.9156444	NameExpr
-0.4422509	SimpleName
-1.1352454	ExpressionStmt
-1.7197707	VariableDeclarationExpr
-1.7152541	VariableDeclarator
-1.0872027	ClassOrInterfaceType
-1.435929	IntegerLiteralExpr
-1.7479388	ObjectCreationExpr
-2.1011064	MethodDeclaration
-2.0960302	MarkerAnnotationExpr
-2.0821698	Name
-1.9401858	Modifier
-2.079789	Parameter
-1.9476829	StringLiteralExpr
-2.015098	BinaryExpr
-2.3917353	VoidType
-2.086473	FieldAccessExpr
-2.66312	TryStmt
-2.4887621	BooleanLiteralExpr
-2.5271316	AssignExpr
-3.2686822	EnclosedExpr
-2.9860702	CastExpr
-3.0867975	ArrayType
-2.4577177	PrimitiveType
-3.371314	ArrayInitializerExpr
-2.54403	UnaryExpr
-2.930551	ArrayAccessExpr
-3.8604774	DoubleLiteralExpr
-2.316682	IfStmt
-2.9041111	ForStmt
-3.592452	WhileStmt
-3.5697432	BreakStmt
-2.6292467	NullLiteralExpr
-2.4238906	ClassExpr
-2.6708405	ThrowStmt
-2.967928	LambdaExpr
-3.0281332	UnknownType
-2.835191	CatchClause
-3.1895928	$EMPTY$
-2.7650054	ThisExpr
-3.7005646	FieldDeclaration
-2.845615	WildcardType
-3.435572	InstanceOfExpr
-4.055219	MethodReferenceExpr
-4.062401	TypeExpr
-3.5110161	ForEachStmt
-2.9609928	LongLiteralExpr
-3.464745	SuperExpr
-3.6282432	SingleMemberAnnotationExpr
-4.9969106	SwitchStmt
-4.417549	SwitchEntry
-3.3462424	ArrayCreationExpr
-3.3462424	ArrayCreationLevel
-4.315659	CharLiteralExpr
-3.989264	ConditionalExpr
-4.5857277	EmptyStmt
-5.1897144	DoStmt
-4.249591	ContinueStmt
-4.0885158	SynchronizedStmt
-5.6720147	LabeledStmt
-5.852031	LocalClassDeclarationStmt
-5.852031	ClassOrInterfaceDeclaration

\end\
