\data\
ngram 1=67

\1-grams:
-5.965216	<unk>
0	<s>
-1.6448793	</s>
-1.9265805	ReturnStmt
-0.95214003	MethodCallExpr
-0.8962526	NameExpr
-0.44385505	SimpleName
-1.1250554	ExpressionStmt
-1.715507	VariableDeclarationExpr
-1.7113217	VariableDeclarator
-1.106327	ClassOrInterfaceType
-1.4680277	IntegerLiteralExpr
-1.7649319	ObjectCreationExpr
-2.1426837	MethodDeclaration
-2.138012	MarkerAnnotationExpr
-2.1222606	Name
-1.97232	Modifier
-2.1189554	Parameter
-1.9442911	StringLiteralExpr
-1.9743996	BinaryExpr
-2.4299362	VoidType
-2.0612946	FieldAccessExpr
-2.6440973	TryStmt
-2.443716	BooleanLiteralExpr
-2.384292	AssignExpr
-3.2570624	EnclosedExpr
-2.9845564	CastExpr
-3.0926757	ArrayType
-2.4297612	PrimitiveType
-3.4113905	ArrayInitializerExpr
-2.5005746	UnaryExpr
-2.9300675	ArrayAccessExpr
-3.844763	DoubleLiteralExpr
-2.1922417	IfStmt
-2.880917	ForStmt
-3.53467	WhileStmt
-3.3744376	BreakStmt
-2.5573628	NullLiteralExpr
-2.467574	ClassExpr
-2.679613	ThrowStmt
-3.1539607	LambdaExpr
-3.2302825	UnknownType
-2.793248	CatchClause
-3.1704948	$EMPTY$
-2.6265461	ThisExpr
-3.729569	FieldDeclaration
-2.8237896	WildcardType
-3.4435785	InstanceOfExpr
-4.492743	MethodReferenceExpr
-4.513454	TypeExpr
-3.4734807	ForEachStmt
-2.9373248	LongLiteralExpr
-3.4417763	SuperExpr
-3.6178913	SingleMemberAnnotationExpr
-4.9511228	SwitchStmt
-4.3479085	SwitchEntry
-3.36832	ArrayCreationExpr
-3.36832	ArrayCreationLevel
-4.299945	CharLiteralExpr
-3.9705007	ConditionalExpr
-4.5822663	EmptyStmt
-4.981196	DoStmt
-3.9828267	ContinueStmt
-3.9923062	SynchronizedStmt
-5.048418	LabeledStmt
-5.8363166	LocalClassDeclarationStmt
-5.8363166	ClassOrInterfaceDeclaration

\end\
