\data\
ngram 1=67

\1-grams:
-5.9562073	<unk>
0	<s>
-1.6358701	</s>
-1.9142069	ReturnStmt
-0.95412016	MethodCallExpr
-0.8963389	NameExpr
-0.44545853	SimpleName
-1.1259418	ExpressionStmt
-1.7219707	VariableDeclarationExpr
-1.7175304	VariableDeclarator
-1.1123153	ClassOrInterfaceType
-1.4583026	IntegerLiteralExpr
-1.7657995	ObjectCreationExpr
-2.1383972	MethodDeclaration
-2.1334035	MarkerAnnotationExpr
-2.1174078	Name
-1.9792824	Modifier
-2.1024003	Parameter
-1.9523152	StringLiteralExpr
-1.9641352	BinaryExpr
-2.431467	VoidType
-2.0520234	FieldAccessExpr
-2.6389742	TryStmt
-2.4225926	BooleanLiteralExpr
-2.3785248	AssignExpr
-3.2457087	EnclosedExpr
-2.951438	CastExpr
-3.1004913	ArrayType
-2.4186575	PrimitiveType
-3.4247482	ArrayInitializerExpr
-2.50911	UnaryExpr
-2.934267	ArrayAccessExpr
-3.8591151	DoubleLiteralExpr
-2.1845	IfStmt
-2.8844466	ForStmt
-3.538088	WhileStmt
-3.366199	BreakStmt
-2.5307608	NullLiteralExpr
-2.4870584	ClassExpr
-2.6661177	ThrowStmt
-2.995124	LambdaExpr
-3.0563664	UnknownType
-2.78891	CatchClause
-3.1638997	$EMPTY$
-2.6057267	ThisExpr
-3.7102168	FieldDeclaration
-2.8347366	WildcardType
-3.3965511	InstanceOfExpr
-4.071551	MethodReferenceExpr
-4.0794516	TypeExpr
-3.4327672	ForEachStmt
-2.9403012	LongLiteralExpr
-3.4464698	SuperExpr
-3.6061926	SingleMemberAnnotationExpr
-4.913988	SwitchStmt
-4.3317146	SwitchEntry
-3.3443837	ArrayCreationExpr
-3.3443837	ArrayCreationLevel
-4.2909355	CharLiteralExpr
-3.9181552	ConditionalExpr
-4.6403136	EmptyStmt
-4.9721866	DoStmt
-3.9676108	ContinueStmt
-3.9769545	SynchronizedStmt
-5.0394087	LabeledStmt
-5.827307	LocalClassDeclarationStmt
-5.827307	ClassOrInterfaceDeclaration

\end\
