\data\
ngram 1=67
ngram 2=1328

\1-grams:
-2.6939516	<unk>	0
0	<s>	-3.249288
-2.1843348	</s>	0
-1.6506337	ReturnStmt	-2.434498
-1.4098178	MethodCallExpr	-3.3367333
-1.39333	NameExpr	-3.336887
-1.3621211	SimpleName	-3.7802038
-1.4634067	ExpressionStmt	-3.1805985
-1.5586874	VariableDeclarationExpr	-2.9488485
-1.4730182	VariableDeclarator	-2.8593817
-1.6809242	ObjectCreationExpr	-2.6649966
-1.4098178	ClassOrInterfaceType	-3.2043033
-2.1843348	MethodDeclaration	-2.5460718
-1.6362455	IntegerLiteralExpr	-2.8701272
-1.9276618	MarkerAnnotationExpr	-3.0233343
-1.6506337	Modifier	-3.2309258
-1.7307321	Parameter	-2.5060637
-2.6939516	VoidType	-2.4003694
-1.6506337	Name	-2.484185
-1.547008	FieldAccessExpr	-2.3267348
-1.4634067	BinaryExpr	-2.3575528
-1.6969005	StringLiteralExpr	-2.4973507
-1.8075033	TryStmt	-1.8969666
-1.6809242	AssignExpr	-2.1277785
-1.7134869	BooleanLiteralExpr	-1.9651333
-1.7486904	EnclosedExpr	-1.4915919
-1.7307321	CastExpr	-1.7047237
-1.6809242	ArrayAccessExpr	-1.7571534
-1.6809242	ArrayType	-1.8194788
-2.6939516	ArrayInitializerExpr	-1.6142443
-1.5031989	PrimitiveType	-2.3217814
-1.6088247	UnaryExpr	-1.9804693
-1.5957375	IfStmt	-2.154239
-2.0198436	WhileStmt	-1.2064309
-1.8755472	ForStmt	-1.7677028
-2.3683248	DoubleLiteralExpr	-1.1748955
-1.986894	BreakStmt	-1.4026681
-1.7307321	NullLiteralExpr	-1.8213278
-2.0554998	ClassExpr	-2.3119695
-1.7870013	ThrowStmt	-1.9239357
-2.0554998	LambdaExpr	-1.8090796
-1.8516616	UnknownType	-2.9231727
-1.8516616	CatchClause	-1.7447106
-2.597695	$EMPTY$	-2.7494173
-1.6506337	ThisExpr	-1.8430575
-2.1843348	FieldDeclaration	-1.7721095
-2.6939516	WildcardType	-1.7422
-1.8075033	InstanceOfExpr	-1.3614801
-2.4523153	MethodReferenceExpr	-0.9227014
-2.1843348	TypeExpr	-1.0576758
-1.8516616	ForEachStmt	-1.2522776
-1.8755472	LongLiteralExpr	-1.6239874
-1.9562689	SuperExpr	-2.489326
-1.8290215	SingleMemberAnnotationExpr	-1.890284
-2.4523153	SwitchStmt	-0.40228486
-2.5870352	SwitchEntry	-0.9834947
-2.1370146	ArrayCreationExpr	-1.5227414
-2.5870352	ArrayCreationLevel	-1.6302073
-2.4523153	CharLiteralExpr	-0.7891278
-2.0943477	ConditionalExpr	-0.9276512
-2.5870352	EmptyStmt	-0.63929766
-2.5870352	DoStmt	-0.32855225
-2.1370146	ContinueStmt	-0.8552208
-2.2374487	SynchronizedStmt	-0.84434366
-2.597695	LabeledStmt	-0.36131924
-2.597695	LocalClassDeclarationStmt	-0.42596874
-2.597695	ClassOrInterfaceDeclaration	-0.42596874

\2-grams:
-1.2606597	SimpleName </s>
-1.9542084	IntegerLiteralExpr </s>
-2.6798592	Name </s>
-2.189631	StringLiteralExpr </s>
-1.1109424	BooleanLiteralExpr </s>
-0.8455392	NullLiteralExpr </s>
-0.00076897594	$EMPTY$ </s>
-2.325041	ThisExpr </s>
-2.027097	LongLiteralExpr </s>
-0.71984553	<s> ReturnStmt
-2.32436	ReturnStmt ReturnStmt
-3.4622695	MethodCallExpr ReturnStmt
-2.9736297	NameExpr ReturnStmt
-2.3159497	SimpleName ReturnStmt
-1.5583073	ExpressionStmt ReturnStmt
-1.780812	ClassOrInterfaceType ReturnStmt
-2.005392	IntegerLiteralExpr ReturnStmt
-1.8550668	Name ReturnStmt
-2.657259	FieldAccessExpr ReturnStmt
-2.9464247	BinaryExpr ReturnStmt
-2.948461	StringLiteralExpr ReturnStmt
-1.4999127	TryStmt ReturnStmt
-2.8106892	EnclosedExpr ReturnStmt
-3.0411317	CastExpr ReturnStmt
-1.8189378	ArrayType ReturnStmt
-3.2381704	PrimitiveType ReturnStmt
-2.531712	UnaryExpr ReturnStmt
-0.90461695	IfStmt ReturnStmt
-1.9699557	WhileStmt ReturnStmt
-2.0527065	ForStmt ReturnStmt
-1.6392041	NullLiteralExpr ReturnStmt
-2.1632617	ThrowStmt ReturnStmt
-2.8013127	CatchClause ReturnStmt
-3.2567806	ThisExpr ReturnStmt
-1.4756365	WildcardType ReturnStmt
-1.0280938	ForEachStmt ReturnStmt
-2.1821656	LongLiteralExpr ReturnStmt
-1.3195256	SwitchStmt ReturnStmt
-1.3294336	SynchronizedStmt ReturnStmt
-0.54343843	ReturnStmt MethodCallExpr
-0.52299106	MethodCallExpr MethodCallExpr
-1.283458	NameExpr MethodCallExpr
-1.0113838	SimpleName MethodCallExpr
-0.99884695	ExpressionStmt MethodCallExpr
-0.41810438	VariableDeclarationExpr MethodCallExpr
-0.9271633	VariableDeclarator MethodCallExpr
-1.1612265	ObjectCreationExpr MethodCallExpr
-1.3860269	ClassOrInterfaceType MethodCallExpr
-1.6531236	MethodDeclaration MethodCallExpr
-1.0428588	IntegerLiteralExpr MethodCallExpr
-1.4598113	Parameter MethodCallExpr
-1.9213576	VoidType MethodCallExpr
-2.53733	Name MethodCallExpr
-0.9874527	FieldAccessExpr MethodCallExpr
-0.838905	BinaryExpr MethodCallExpr
-0.7781153	StringLiteralExpr MethodCallExpr
-1.4796591	TryStmt MethodCallExpr
-0.45071894	AssignExpr MethodCallExpr
-1.1304319	BooleanLiteralExpr MethodCallExpr
-1.6142607	EnclosedExpr MethodCallExpr
-0.9442247	CastExpr MethodCallExpr
-0.9338367	ArrayAccessExpr MethodCallExpr
-1.7637868	ArrayType MethodCallExpr
-0.63975555	ArrayInitializerExpr MethodCallExpr
-2.0884783	PrimitiveType MethodCallExpr
-0.7158286	UnaryExpr MethodCallExpr
-0.98958933	IfStmt MethodCallExpr
-1.382204	WhileStmt MethodCallExpr
-1.774184	ForStmt MethodCallExpr
-1.9914939	DoubleLiteralExpr MethodCallExpr
-1.4562961	BreakStmt MethodCallExpr
-1.515701	NullLiteralExpr MethodCallExpr
-0.74928224	ClassExpr MethodCallExpr
-1.3696395	ThrowStmt MethodCallExpr
-1.1346529	LambdaExpr MethodCallExpr
-0.4858215	CatchClause MethodCallExpr
-1.6031889	ThisExpr MethodCallExpr
-0.4564032	WildcardType MethodCallExpr
-0.6646732	InstanceOfExpr MethodCallExpr
-1.4792614	MethodReferenceExpr MethodCallExpr
-1.8068806	TypeExpr MethodCallExpr
-1.5019398	ForEachStmt MethodCallExpr
-0.8520161	LongLiteralExpr MethodCallExpr
-0.9743272	SwitchStmt MethodCallExpr
-1.8155116	SwitchEntry MethodCallExpr
-0.68031895	ArrayCreationExpr MethodCallExpr
-1.7807444	CharLiteralExpr MethodCallExpr
-2.0301018	ConditionalExpr MethodCallExpr
-1.1484121	DoStmt MethodCallExpr
-1.34853	ContinueStmt MethodCallExpr
-1.7034773	SynchronizedStmt MethodCallExpr
-0.95482063	ReturnStmt NameExpr
-0.8702102	MethodCallExpr NameExpr
-1.0189824	NameExpr NameExpr
-0.83307	SimpleName NameExpr
-1.6917126	ExpressionStmt NameExpr
-1.8173226	VariableDeclarationExpr NameExpr
-0.52260005	VariableDeclarator NameExpr
-0.7673259	ObjectCreationExpr NameExpr
-0.9463455	ClassOrInterfaceType NameExpr
-0.9493262	MethodDeclaration NameExpr
-0.7305418	IntegerLiteralExpr NameExpr
-1.25641	Parameter NameExpr
-1.4307024	VoidType NameExpr
-2.8003392	Name NameExpr
-0.5465378	FieldAccessExpr NameExpr
-0.71020937	BinaryExpr NameExpr
-0.50747144	StringLiteralExpr NameExpr
-1.6187326	TryStmt NameExpr
-1.0798156	AssignExpr NameExpr
-0.69199014	BooleanLiteralExpr NameExpr
-1.031292	EnclosedExpr NameExpr
-0.7010207	CastExpr NameExpr
-0.41571411	ArrayAccessExpr NameExpr
-1.4307705	ArrayType NameExpr
-0.68364996	ArrayInitializerExpr NameExpr
-1.5906754	PrimitiveType NameExpr
-0.994858	UnaryExpr NameExpr
-1.1414564	IfStmt NameExpr
-1.0194349	WhileStmt NameExpr
-1.8027681	ForStmt NameExpr
-0.7132191	DoubleLiteralExpr NameExpr
-0.54365206	BreakStmt NameExpr
-0.69109136	NullLiteralExpr NameExpr
-0.8050273	ClassExpr NameExpr
-0.9168698	ThrowStmt NameExpr
-0.7180444	LambdaExpr NameExpr
-1.1061772	CatchClause NameExpr
-0.44939193	ThisExpr NameExpr
-0.8437584	WildcardType NameExpr
-0.81010807	InstanceOfExpr NameExpr
-0.59092975	MethodReferenceExpr NameExpr
-1.0392346	TypeExpr NameExpr
-1.4446226	ForEachStmt NameExpr
-0.83639014	LongLiteralExpr NameExpr
-0.77163553	SwitchStmt NameExpr
-1.3528454	SwitchEntry NameExpr
-0.79792386	ArrayCreationExpr NameExpr
-1.6877952	ArrayCreationLevel NameExpr
-0.78900754	CharLiteralExpr NameExpr
-0.66800386	ConditionalExpr NameExpr
-0.35806438	EmptyStmt NameExpr
-0.68298864	DoStmt NameExpr
-0.40875423	ContinueStmt NameExpr
-1.4021199	SynchronizedStmt NameExpr
-0.5469885	ReturnStmt SimpleName
-0.43832916	MethodCallExpr SimpleName
-0.15056567	NameExpr SimpleName
-0.4425112	SimpleName SimpleName
-1.3448708	ExpressionStmt SimpleName
-2.3974514	VariableDeclarationExpr SimpleName
-1.1721134	VariableDeclarator SimpleName
-0.40106687	ObjectCreationExpr SimpleName
-0.3183206	ClassOrInterfaceType SimpleName
-0.19079033	MethodDeclaration SimpleName
-0.56139636	IntegerLiteralExpr SimpleName
-2.811332	MarkerAnnotationExpr SimpleName
-0.16491747	Modifier SimpleName
-1.3300718	Parameter SimpleName
-0.20999905	VoidType SimpleName
-0.87578994	Name SimpleName
-0.3807622	FieldAccessExpr SimpleName
-0.77555984	BinaryExpr SimpleName
-0.56239426	StringLiteralExpr SimpleName
-1.2472157	TryStmt SimpleName
-0.88851726	AssignExpr SimpleName
-0.46436042	BooleanLiteralExpr SimpleName
-0.27865556	EnclosedExpr SimpleName
-0.50906235	CastExpr SimpleName
-0.5953007	ArrayAccessExpr SimpleName
-0.12523605	ArrayType SimpleName
-0.6363441	ArrayInitializerExpr SimpleName
-0.07062751	PrimitiveType SimpleName
-0.82011217	UnaryExpr SimpleName
-1.0258951	IfStmt SimpleName
-1.8318042	WhileStmt SimpleName
-1.5381299	ForStmt SimpleName
-0.3465073	DoubleLiteralExpr SimpleName
-0.6788596	BreakStmt SimpleName
-0.64385086	NullLiteralExpr SimpleName
-0.4141879	ClassExpr SimpleName
-0.5812142	ThrowStmt SimpleName
-0.37728083	LambdaExpr SimpleName
-0.0004961031	UnknownType SimpleName
-1.0021381	CatchClause SimpleName
-0.3299115	ThisExpr SimpleName
-0.59709096	WildcardType SimpleName
-0.5292526	InstanceOfExpr SimpleName
-0.43855536	MethodReferenceExpr SimpleName
-0.25009838	TypeExpr SimpleName
-1.4171355	ForEachStmt SimpleName
-0.68629235	LongLiteralExpr SimpleName
-0.0013484983	SuperExpr SimpleName
-0.52962065	SwitchStmt SimpleName
-0.8973717	SwitchEntry SimpleName
-0.48111856	ArrayCreationExpr SimpleName
-0.40158135	ArrayCreationLevel SimpleName
-0.5726452	CharLiteralExpr SimpleName
-0.6535815	ConditionalExpr SimpleName
-1.5633843	EmptyStmt SimpleName
-0.68004006	DoStmt SimpleName
-0.5886501	ContinueStmt SimpleName
-1.6895176	SynchronizedStmt SimpleName
-0.18724264	<s> ExpressionStmt
-2.3323174	ReturnStmt ExpressionStmt
-2.2885218	MethodCallExpr ExpressionStmt
-1.8291935	NameExpr ExpressionStmt
-1.9416379	SimpleName ExpressionStmt
-0.212679	ExpressionStmt ExpressionStmt
-3.3732147	VariableDeclarationExpr ExpressionStmt
-1.2886087	VariableDeclarator ExpressionStmt
-2.324521	ObjectCreationExpr ExpressionStmt
-2.5954247	ClassOrInterfaceType ExpressionStmt
-1.6632662	IntegerLiteralExpr ExpressionStmt
-1.0660148	Parameter ExpressionStmt
-3.031878	VoidType ExpressionStmt
-0.8840223	Name ExpressionStmt
-1.5336579	FieldAccessExpr ExpressionStmt
-1.9594375	BinaryExpr ExpressionStmt
-2.2944918	StringLiteralExpr ExpressionStmt
-0.5239656	TryStmt ExpressionStmt
-3.3936708	AssignExpr ExpressionStmt
-1.8285161	BooleanLiteralExpr ExpressionStmt
-1.0321995	EnclosedExpr ExpressionStmt
-3.0080113	ArrayAccessExpr ExpressionStmt
-1.6257471	ArrayInitializerExpr ExpressionStmt
-1.5194249	UnaryExpr ExpressionStmt
-0.54278934	IfStmt ExpressionStmt
-0.3716327	WhileStmt ExpressionStmt
-0.48588923	ForStmt ExpressionStmt
-1.4131504	BreakStmt ExpressionStmt
-0.6814317	NullLiteralExpr ExpressionStmt
-3.0814114	ClassExpr ExpressionStmt
-2.1141443	ThrowStmt ExpressionStmt
-1.7225059	LambdaExpr ExpressionStmt
-0.9783448	CatchClause ExpressionStmt
-2.1113694	ThisExpr ExpressionStmt
-2.1420286	WildcardType ExpressionStmt
-2.5684972	InstanceOfExpr ExpressionStmt
-0.44873565	ForEachStmt ExpressionStmt
-1.2461675	LongLiteralExpr ExpressionStmt
-1.2478383	SwitchStmt ExpressionStmt
-2.6776183	ArrayCreationExpr ExpressionStmt
-0.93256843	CharLiteralExpr ExpressionStmt
-1.5693369	EmptyStmt ExpressionStmt
-1.4517374	ContinueStmt ExpressionStmt
-0.39631456	SynchronizedStmt ExpressionStmt
-1.1114938	LabeledStmt ExpressionStmt
-0.19524673	LocalClassDeclarationStmt ExpressionStmt
-1.6506606	ReturnStmt VariableDeclarationExpr
-1.7244592	MethodCallExpr VariableDeclarationExpr
-2.767318	NameExpr VariableDeclarationExpr
-2.5146544	SimpleName VariableDeclarationExpr
-1.194869	ExpressionStmt VariableDeclarationExpr
-0.36594537	VariableDeclarationExpr VariableDeclarationExpr
-3.2480738	VariableDeclarator VariableDeclarationExpr
-2.8725893	ObjectCreationExpr VariableDeclarationExpr
-3.3018358	ClassOrInterfaceType VariableDeclarationExpr
-3.8478637	MethodDeclaration VariableDeclarationExpr
-2.8659134	IntegerLiteralExpr VariableDeclarationExpr
-2.7698112	Parameter VariableDeclarationExpr
-2.620165	FieldAccessExpr VariableDeclarationExpr
-1.462545	BinaryExpr VariableDeclarationExpr
-2.9937367	StringLiteralExpr VariableDeclarationExpr
-0.5321857	TryStmt VariableDeclarationExpr
-1.3676175	AssignExpr VariableDeclarationExpr
-2.538611	BooleanLiteralExpr VariableDeclarationExpr
-3.0123951	CastExpr VariableDeclarationExpr
-2.761288	ArrayInitializerExpr VariableDeclarationExpr
-1.3918419	UnaryExpr VariableDeclarationExpr
-1.2965842	IfStmt VariableDeclarationExpr
-1.1045136	WhileStmt VariableDeclarationExpr
-0.34416926	ForStmt VariableDeclarationExpr
-2.4120188	BreakStmt VariableDeclarationExpr
-2.6382143	NullLiteralExpr VariableDeclarationExpr
-2.7353177	ThrowStmt VariableDeclarationExpr
-1.2094175	CatchClause VariableDeclarationExpr
-3.0283284	ThisExpr VariableDeclarationExpr
-1.4049114	WildcardType VariableDeclarationExpr
-1.7119415	InstanceOfExpr VariableDeclarationExpr
-0.6654755	ForEachStmt VariableDeclarationExpr
-2.8001707	LongLiteralExpr VariableDeclarationExpr
-1.9327676	ArrayCreationLevel VariableDeclarationExpr
-0.802029	EmptyStmt VariableDeclarationExpr
-1.1621552	LabeledStmt VariableDeclarationExpr
-0.19698039	ClassOrInterfaceDeclaration VariableDeclarationExpr
-1.4858263	ReturnStmt VariableDeclarator
-1.4251655	MethodCallExpr VariableDeclarator
-2.2220435	NameExpr VariableDeclarator
-2.5267367	SimpleName VariableDeclarator
-2.5921698	ExpressionStmt VariableDeclarator
-1.5873603	VariableDeclarationExpr VariableDeclarator
-0.4611603	VariableDeclarator VariableDeclarator
-2.0906453	ObjectCreationExpr VariableDeclarator
-2.5791612	ClassOrInterfaceType VariableDeclarator
-3.2951765	MethodDeclaration VariableDeclarator
-2.3076866	IntegerLiteralExpr VariableDeclarator
-4.024184	MarkerAnnotationExpr VariableDeclarator
-0.5342773	Modifier VariableDeclarator
-1.9733093	Parameter VariableDeclarator
-3.2439957	VoidType VariableDeclarator
-1.8927863	FieldAccessExpr VariableDeclarator
-1.7119277	BinaryExpr VariableDeclarator
-1.9521357	StringLiteralExpr VariableDeclarator
-2.5980728	TryStmt VariableDeclarator
-2.276134	AssignExpr VariableDeclarator
-1.6980615	BooleanLiteralExpr VariableDeclarator
-2.7008328	EnclosedExpr VariableDeclarator
-1.8775039	CastExpr VariableDeclarator
-2.4086928	ArrayAccessExpr VariableDeclarator
-0.7567624	UnaryExpr VariableDeclarator
-1.9473183	IfStmt VariableDeclarator
-2.4037683	WhileStmt VariableDeclarator
-2.7169535	ForStmt VariableDeclarator
-0.73024637	BreakStmt VariableDeclarator
-1.7204804	NullLiteralExpr VariableDeclarator
-1.9592972	ClassExpr VariableDeclarator
-2.1548326	ThrowStmt VariableDeclarator
-1.0222405	CatchClause VariableDeclarator
-2.2317297	ThisExpr VariableDeclarator
-2.3418489	WildcardType VariableDeclarator
-1.4095888	InstanceOfExpr VariableDeclarator
-1.9363236	ForEachStmt VariableDeclarator
-2.9210215	LongLiteralExpr VariableDeclarator
-0.05153395	SingleMemberAnnotationExpr VariableDeclarator
-2.064591	ArrayCreationExpr VariableDeclarator
-1.6911689	ArrayCreationLevel VariableDeclarator
-1.8038001	CharLiteralExpr VariableDeclarator
-1.3812534	ConditionalExpr VariableDeclarator
-1.2091292	ContinueStmt VariableDeclarator
-1.937666	SynchronizedStmt VariableDeclarator
-1.5245072	ReturnStmt ObjectCreationExpr
-2.3607843	MethodCallExpr ObjectCreationExpr
-2.5188568	NameExpr ObjectCreationExpr
-1.3990929	SimpleName ObjectCreationExpr
-3.5729213	ExpressionStmt ObjectCreationExpr
-3.526156	VariableDeclarationExpr ObjectCreationExpr
-3.177305	VariableDeclarator ObjectCreationExpr
-1.6064286	ObjectCreationExpr ObjectCreationExpr
-2.3516233	ClassOrInterfaceType ObjectCreationExpr
-2.437709	IntegerLiteralExpr ObjectCreationExpr
-3.922096	Parameter ObjectCreationExpr
-3.7069778	Name ObjectCreationExpr
-2.2180624	FieldAccessExpr ObjectCreationExpr
-2.423659	BinaryExpr ObjectCreationExpr
-3.0631256	StringLiteralExpr ObjectCreationExpr
-3.5379279	AssignExpr ObjectCreationExpr
-1.9526018	BooleanLiteralExpr ObjectCreationExpr
-2.8533127	CastExpr ObjectCreationExpr
-1.7383108	ArrayAccessExpr ObjectCreationExpr
-2.6106114	UnaryExpr ObjectCreationExpr
-3.6421242	IfStmt ObjectCreationExpr
-2.0948813	NullLiteralExpr ObjectCreationExpr
-0.4688667	ThrowStmt ObjectCreationExpr
-2.7061222	LambdaExpr ObjectCreationExpr
-2.6327672	ThisExpr ObjectCreationExpr
-2.776194	WildcardType ObjectCreationExpr
-1.9427327	InstanceOfExpr ObjectCreationExpr
-1.6593753	ArrayCreationExpr ObjectCreationExpr
-1.8027856	ReturnStmt ClassOrInterfaceType
-1.1364874	MethodCallExpr ClassOrInterfaceType
-1.6329795	NameExpr ClassOrInterfaceType
-0.94727093	SimpleName ClassOrInterfaceType
-1.893103	ExpressionStmt ClassOrInterfaceType
-4.012354	VariableDeclarationExpr ClassOrInterfaceType
-3.0081787	VariableDeclarator ClassOrInterfaceType
-0.57136035	ObjectCreationExpr ClassOrInterfaceType
-0.9440457	ClassOrInterfaceType ClassOrInterfaceType
-1.2402647	MethodDeclaration ClassOrInterfaceType
-1.2412494	IntegerLiteralExpr ClassOrInterfaceType
-2.1535857	MarkerAnnotationExpr ClassOrInterfaceType
-1.7729728	Modifier ClassOrInterfaceType
-0.4063887	Parameter ClassOrInterfaceType
-2.2823343	VoidType ClassOrInterfaceType
-0.23879445	Name ClassOrInterfaceType
-1.4348053	FieldAccessExpr ClassOrInterfaceType
-1.753308	BinaryExpr ClassOrInterfaceType
-1.3926932	StringLiteralExpr ClassOrInterfaceType
-1.8256618	TryStmt ClassOrInterfaceType
-1.0270778	AssignExpr ClassOrInterfaceType
-1.4547052	BooleanLiteralExpr ClassOrInterfaceType
-2.1466427	EnclosedExpr ClassOrInterfaceType
-0.7955537	CastExpr ClassOrInterfaceType
-1.1608994	ArrayAccessExpr ClassOrInterfaceType
-0.85994244	ArrayType ClassOrInterfaceType
-0.58824867	ArrayInitializerExpr ClassOrInterfaceType
-3.1825433	PrimitiveType ClassOrInterfaceType
-1.7013692	UnaryExpr ClassOrInterfaceType
-1.9458991	IfStmt ClassOrInterfaceType
-2.1978576	WhileStmt ClassOrInterfaceType
-2.013743	ForStmt ClassOrInterfaceType
-1.5066786	DoubleLiteralExpr ClassOrInterfaceType
-0.7920764	BreakStmt ClassOrInterfaceType
-1.6455702	NullLiteralExpr ClassOrInterfaceType
-0.97130513	ClassExpr ClassOrInterfaceType
-1.4615583	ThrowStmt ClassOrInterfaceType
-1.1549789	LambdaExpr ClassOrInterfaceType
-2.09016	CatchClause ClassOrInterfaceType
-1.7959735	ThisExpr ClassOrInterfaceType
-1.6886927	FieldDeclaration ClassOrInterfaceType
-1.2603371	WildcardType ClassOrInterfaceType
-1.0684737	InstanceOfExpr ClassOrInterfaceType
-1.2368501	MethodReferenceExpr ClassOrInterfaceType
-0.9664283	TypeExpr ClassOrInterfaceType
-2.1239724	ForEachStmt ClassOrInterfaceType
-1.2756943	LongLiteralExpr ClassOrInterfaceType
-0.96006685	ArrayCreationExpr ClassOrInterfaceType
-2.1668022	ArrayCreationLevel ClassOrInterfaceType
-1.805395	CharLiteralExpr ClassOrInterfaceType
-2.0301018	ConditionalExpr ClassOrInterfaceType
-1.9600708	ContinueStmt ClassOrInterfaceType
-4.335152	NameExpr MethodDeclaration
-5.6347256	SimpleName MethodDeclaration
-3.5576284	ObjectCreationExpr MethodDeclaration
-1.104276	ClassOrInterfaceType MethodDeclaration
-0.82589155	MethodDeclaration MethodDeclaration
-3.5963562	IntegerLiteralExpr MethodDeclaration
-2.7720659	NullLiteralExpr MethodDeclaration
-0.035386905	FieldDeclaration MethodDeclaration
-1.8195986	LongLiteralExpr MethodDeclaration
-1.703444	ReturnStmt IntegerLiteralExpr
-2.0232146	MethodCallExpr IntegerLiteralExpr
-1.4160011	NameExpr IntegerLiteralExpr
-1.2519451	SimpleName IntegerLiteralExpr
-3.345824	ExpressionStmt IntegerLiteralExpr
-2.0232615	ObjectCreationExpr IntegerLiteralExpr
-2.0500596	ClassOrInterfaceType IntegerLiteralExpr
-3.9085307	MethodDeclaration IntegerLiteralExpr
-0.69728315	IntegerLiteralExpr IntegerLiteralExpr
-3.6921103	VoidType IntegerLiteralExpr
-1.6311289	FieldAccessExpr IntegerLiteralExpr
-1.275397	BinaryExpr IntegerLiteralExpr
-1.8245175	StringLiteralExpr IntegerLiteralExpr
-1.1205544	BooleanLiteralExpr IntegerLiteralExpr
-0.87903166	EnclosedExpr IntegerLiteralExpr
-1.5846965	CastExpr IntegerLiteralExpr
-2.0983732	ArrayAccessExpr IntegerLiteralExpr
-2.090536	ArrayInitializerExpr IntegerLiteralExpr
-1.57605	PrimitiveType IntegerLiteralExpr
-1.0831312	UnaryExpr IntegerLiteralExpr
-3.6129549	IfStmt IntegerLiteralExpr
-2.317223	DoubleLiteralExpr IntegerLiteralExpr
-2.109044	NullLiteralExpr IntegerLiteralExpr
-1.3372228	ClassExpr IntegerLiteralExpr
-2.0669098	ThrowStmt IntegerLiteralExpr
-1.9433975	LambdaExpr IntegerLiteralExpr
-2.1898618	ThisExpr IntegerLiteralExpr
-1.6379772	MethodReferenceExpr IntegerLiteralExpr
-3.005232	LongLiteralExpr IntegerLiteralExpr
-1.5403888	ArrayCreationExpr IntegerLiteralExpr
-2.1271224	ConditionalExpr IntegerLiteralExpr
-4.837941	MethodCallExpr MarkerAnnotationExpr
-4.7066045	NameExpr MarkerAnnotationExpr
-2.387322	SimpleName MarkerAnnotationExpr
-2.0458493	VariableDeclarator MarkerAnnotationExpr
-1.2025834	ClassOrInterfaceType MarkerAnnotationExpr
-3.9857907	IntegerLiteralExpr MarkerAnnotationExpr
-2.6856594	MarkerAnnotationExpr MarkerAnnotationExpr
-0.7062543	VoidType MarkerAnnotationExpr
-2.2039132	Name MarkerAnnotationExpr
-3.9615731	FieldAccessExpr MarkerAnnotationExpr
-4.0883784	StringLiteralExpr MarkerAnnotationExpr
-3.5880322	BooleanLiteralExpr MarkerAnnotationExpr
-1.942864	ArrayType MarkerAnnotationExpr
-1.2931778	PrimitiveType MarkerAnnotationExpr
-3.1672444	LongLiteralExpr MarkerAnnotationExpr
-1.073126	SingleMemberAnnotationExpr MarkerAnnotationExpr
-2.8697412	ReturnStmt Modifier
-2.0550604	MethodCallExpr Modifier
-3.3660629	NameExpr Modifier
-2.904386	SimpleName Modifier
-3.4869597	ExpressionStmt Modifier
-2.769973	VariableDeclarationExpr Modifier
-1.1074883	VariableDeclarator Modifier
-3.119625	ObjectCreationExpr Modifier
-3.260529	ClassOrInterfaceType Modifier
-2.9361985	IntegerLiteralExpr Modifier
-0.0052818186	MarkerAnnotationExpr Modifier
-2.350014	Modifier Modifier
-3.1981888	Parameter Modifier
-1.6324307	Name Modifier
-3.5010452	FieldAccessExpr Modifier
-2.894734	BinaryExpr Modifier
-3.2125278	StringLiteralExpr Modifier
-3.3128994	TryStmt Modifier
-3.5214276	AssignExpr Modifier
-2.8608074	BooleanLiteralExpr Modifier
-3.061566	CastExpr Modifier
-1.754737	UnaryExpr Modifier
-3.1186643	NullLiteralExpr Modifier
-3.6406004	ClassExpr Modifier
-3.1199641	ThrowStmt Modifier
-1.9901329	CatchClause Modifier
-2.6621952	InstanceOfExpr Modifier
-1.8128455	SingleMemberAnnotationExpr Modifier
-2.0820174	ArrayCreationExpr Modifier
-2.7703516	ArrayCreationLevel Modifier
-2.9188015	ReturnStmt Parameter
-3.4338713	MethodCallExpr Parameter
-3.7060761	NameExpr Parameter
-1.8155078	SimpleName Parameter
-1.7805738	ExpressionStmt Parameter
-3.124308	ObjectCreationExpr Parameter
-4.0635285	ClassOrInterfaceType Parameter
-3.0335007	MethodDeclaration Parameter
-2.4596438	IntegerLiteralExpr Parameter
-1.024153	Parameter Parameter
-2.7556734	FieldAccessExpr Parameter
-3.7320518	BinaryExpr Parameter
-2.5254755	TryStmt Parameter
-2.8109715	BooleanLiteralExpr Parameter
-3.0781434	CastExpr Parameter
-1.9513991	IfStmt Parameter
-1.7989411	WhileStmt Parameter
-2.113748	ForStmt Parameter
-1.8829468	BreakStmt Parameter
-3.3179727	NullLiteralExpr Parameter
-1.1407895	ThrowStmt Parameter
-1.0006382	LambdaExpr Parameter
-1.0138736	MethodReferenceExpr Parameter
-2.16242	TypeExpr Parameter
-1.6232667	ForEachStmt Parameter
-2.3787937	SimpleName VoidType
-2.0589862	ClassOrInterfaceType VoidType
-0.6590079	Parameter VoidType
-1.5253744	ReturnStmt Name
-3.1348445	MethodCallExpr Name
-3.409082	NameExpr Name
-1.9298092	SimpleName Name
-2.0139842	ExpressionStmt Name
-2.8762972	ObjectCreationExpr Name
-1.7046193	ClassOrInterfaceType Name
-2.2626328	MethodDeclaration Name
-2.8681865	IntegerLiteralExpr Name
-3.1420608	Parameter Name
-0.91766644	VoidType Name
-1.7985458	Name Name
-2.46828	FieldAccessExpr Name
-2.9747767	BinaryExpr Name
-2.6068482	StringLiteralExpr Name
-2.180143	TryStmt Name
-3.5028229	AssignExpr Name
-2.48774	BooleanLiteralExpr Name
-1.9368234	ArrayType Name
-2.0915165	ArrayInitializerExpr Name
-2.300948	PrimitiveType Name
-2.1881557	UnaryExpr Name
-2.509296	IfStmt Name
-1.7403481	ForStmt Name
-2.6376162	ClassExpr Name
-1.4231359	ThrowStmt Name
-1.4362568	WildcardType Name
-2.5829985	ForEachStmt Name
-3.0131717	LongLiteralExpr Name
-1.135443	EmptyStmt Name
-2.2125986	ReturnStmt FieldAccessExpr
-2.195833	MethodCallExpr FieldAccessExpr
-2.0661473	NameExpr FieldAccessExpr
-2.1495676	SimpleName FieldAccessExpr
-2.9792686	ExpressionStmt FieldAccessExpr
-4.260156	VariableDeclarationExpr FieldAccessExpr
-2.1818256	VariableDeclarator FieldAccessExpr
-2.1182733	ObjectCreationExpr FieldAccessExpr
-2.6373928	ClassOrInterfaceType FieldAccessExpr
-3.114142	MethodDeclaration FieldAccessExpr
-1.1649448	IntegerLiteralExpr FieldAccessExpr
-2.8163016	Parameter FieldAccessExpr
-3.6288302	VoidType FieldAccessExpr
-1.599964	FieldAccessExpr FieldAccessExpr
-1.7651638	BinaryExpr FieldAccessExpr
-1.8058468	StringLiteralExpr FieldAccessExpr
-2.743222	TryStmt FieldAccessExpr
-2.1563609	AssignExpr FieldAccessExpr
-1.7131	BooleanLiteralExpr FieldAccessExpr
-2.739572	EnclosedExpr FieldAccessExpr
-2.0113719	CastExpr FieldAccessExpr
-2.5860014	ArrayAccessExpr FieldAccessExpr
-3.2171087	PrimitiveType FieldAccessExpr
-2.7396576	UnaryExpr FieldAccessExpr
-2.5219166	IfStmt FieldAccessExpr
-2.4086902	BreakStmt FieldAccessExpr
-1.8451966	NullLiteralExpr FieldAccessExpr
-1.9582026	ThrowStmt FieldAccessExpr
-1.640627	LambdaExpr FieldAccessExpr
-2.2570508	CatchClause FieldAccessExpr
-2.6130698	ThisExpr FieldAccessExpr
-3.0570536	WildcardType FieldAccessExpr
-1.3960512	MethodReferenceExpr FieldAccessExpr
-2.530302	ForEachStmt FieldAccessExpr
-1.1430619	LongLiteralExpr FieldAccessExpr
-2.0923176	ConditionalExpr FieldAccessExpr
-1.7746958	ContinueStmt FieldAccessExpr
-1.9670154	SynchronizedStmt FieldAccessExpr
-1.1172646	ReturnStmt BinaryExpr
-2.2073183	MethodCallExpr BinaryExpr
-2.3025303	NameExpr BinaryExpr
-2.0445983	SimpleName BinaryExpr
-2.7399628	ExpressionStmt BinaryExpr
-0.993163	VariableDeclarationExpr BinaryExpr
-2.1292584	VariableDeclarator BinaryExpr
-3.422595	ObjectCreationExpr BinaryExpr
-2.830721	ClassOrInterfaceType BinaryExpr
-3.1588597	MethodDeclaration BinaryExpr
-2.4173288	IntegerLiteralExpr BinaryExpr
-2.531078	Parameter BinaryExpr
-3.2417202	VoidType BinaryExpr
-3.0663886	Name BinaryExpr
-2.2583537	FieldAccessExpr BinaryExpr
-1.0161755	BinaryExpr BinaryExpr
-1.8872949	StringLiteralExpr BinaryExpr
-1.999678	TryStmt BinaryExpr
-1.2254406	AssignExpr BinaryExpr
-2.2622743	BooleanLiteralExpr BinaryExpr
-1.4761391	EnclosedExpr BinaryExpr
-2.7774603	CastExpr BinaryExpr
-2.5687094	ArrayAccessExpr BinaryExpr
-2.852469	PrimitiveType BinaryExpr
-1.5126901	UnaryExpr BinaryExpr
-1.3525178	IfStmt BinaryExpr
-1.7728667	WhileStmt BinaryExpr
-1.4578656	ForStmt BinaryExpr
-0.83558345	DoubleLiteralExpr BinaryExpr
-2.0049055	BreakStmt BinaryExpr
-3.1539109	NullLiteralExpr BinaryExpr
-1.6864867	ThrowStmt BinaryExpr
-3.0025141	LambdaExpr BinaryExpr
-1.3652883	CatchClause BinaryExpr
-2.4856167	ThisExpr BinaryExpr
-3.006141	WildcardType BinaryExpr
-2.5499234	InstanceOfExpr BinaryExpr
-1.7964623	ForEachStmt BinaryExpr
-2.7581158	LongLiteralExpr BinaryExpr
-1.49018	ArrayCreationLevel BinaryExpr
-1.8262589	CharLiteralExpr BinaryExpr
-0.4982319	ConditionalExpr BinaryExpr
-1.1615692	DoStmt BinaryExpr
-1.7534875	ContinueStmt BinaryExpr
-1.9566112	SynchronizedStmt BinaryExpr
-0.6238364	LabeledStmt BinaryExpr
-2.89405	ReturnStmt StringLiteralExpr
-2.5992343	MethodCallExpr StringLiteralExpr
-1.8733709	NameExpr StringLiteralExpr
-1.8239348	SimpleName StringLiteralExpr
-3.84705	ExpressionStmt StringLiteralExpr
-4.3408847	VariableDeclarationExpr StringLiteralExpr
-2.6534786	ObjectCreationExpr StringLiteralExpr
-1.8257856	ClassOrInterfaceType StringLiteralExpr
-3.5474265	MethodDeclaration StringLiteralExpr
-2.125077	IntegerLiteralExpr StringLiteralExpr
-1.5015892	Name StringLiteralExpr
-3.188588	FieldAccessExpr StringLiteralExpr
-1.4996301	BinaryExpr StringLiteralExpr
-0.9543252	StringLiteralExpr StringLiteralExpr
-2.8132398	AssignExpr StringLiteralExpr
-2.620693	BooleanLiteralExpr StringLiteralExpr
-2.90887	ArrayAccessExpr StringLiteralExpr
-3.0214925	PrimitiveType StringLiteralExpr
-2.571918	UnaryExpr StringLiteralExpr
-3.4804587	IfStmt StringLiteralExpr
-1.5245944	DoubleLiteralExpr StringLiteralExpr
-2.7006156	BreakStmt StringLiteralExpr
-2.2024367	NullLiteralExpr StringLiteralExpr
-1.033591	ClassExpr StringLiteralExpr
-2.0348897	CatchClause StringLiteralExpr
-3.0568674	LongLiteralExpr StringLiteralExpr
-2.1749527	ConditionalExpr StringLiteralExpr
-1.8933904	<s> TryStmt
-4.008733	ReturnStmt TryStmt
-3.6519737	MethodCallExpr TryStmt
-3.810309	NameExpr TryStmt
-3.591502	SimpleName TryStmt
-1.7049563	ExpressionStmt TryStmt
-3.955255	VariableDeclarator TryStmt
-4.2100997	ObjectCreationExpr TryStmt
-4.8012285	ClassOrInterfaceType TryStmt
-2.7903855	IntegerLiteralExpr TryStmt
-2.228229	Name TryStmt
-3.0537117	FieldAccessExpr TryStmt
-1.4425758	TryStmt TryStmt
-2.9601693	BooleanLiteralExpr TryStmt
-1.8950467	IfStmt TryStmt
-1.8861346	WhileStmt TryStmt
-2.3612046	ForStmt TryStmt
-1.6136066	DoubleLiteralExpr TryStmt
-2.2500973	NullLiteralExpr TryStmt
-3.1688366	ThrowStmt TryStmt
-2.6471071	ThisExpr TryStmt
-2.5665898	ReturnStmt AssignExpr
-2.3300722	MethodCallExpr AssignExpr
-2.829895	NameExpr AssignExpr
-2.5136936	SimpleName AssignExpr
-2.3690774	ExpressionStmt AssignExpr
-2.0683413	VariableDeclarationExpr AssignExpr
-3.645122	ObjectCreationExpr AssignExpr
-3.6743128	ClassOrInterfaceType AssignExpr
-3.3288653	IntegerLiteralExpr AssignExpr
-3.9030843	Parameter AssignExpr
-2.6759684	FieldAccessExpr AssignExpr
-1.7021004	BinaryExpr AssignExpr
-3.3187778	StringLiteralExpr AssignExpr
-2.4768069	TryStmt AssignExpr
-0.8099227	AssignExpr AssignExpr
-2.9381075	BooleanLiteralExpr AssignExpr
-1.5956477	UnaryExpr AssignExpr
-2.2439306	IfStmt AssignExpr
-2.938631	ForStmt AssignExpr
-2.6579638	NullLiteralExpr AssignExpr
-1.6260264	CatchClause AssignExpr
-2.6327672	ThisExpr AssignExpr
-2.0418377	WildcardType AssignExpr
-1.438211	InstanceOfExpr AssignExpr
-1.8175756	ForEachStmt AssignExpr
-3.0480957	LongLiteralExpr AssignExpr
-2.1692114	ConditionalExpr AssignExpr
-1.654725	EmptyStmt AssignExpr
-1.7318202	ReturnStmt BooleanLiteralExpr
-2.5268056	MethodCallExpr BooleanLiteralExpr
-2.1581635	NameExpr BooleanLiteralExpr
-2.5710788	SimpleName BooleanLiteralExpr
-4.7135167	ExpressionStmt BooleanLiteralExpr
-4.1239557	VariableDeclarationExpr BooleanLiteralExpr
-1.8331378	ObjectCreationExpr BooleanLiteralExpr
-2.9138234	ClassOrInterfaceType BooleanLiteralExpr
-2.6358793	IntegerLiteralExpr BooleanLiteralExpr
-3.2642143	Name BooleanLiteralExpr
-1.9316702	FieldAccessExpr BooleanLiteralExpr
-2.0069847	BinaryExpr BooleanLiteralExpr
-2.1999438	StringLiteralExpr BooleanLiteralExpr
-3.1730866	AssignExpr BooleanLiteralExpr
-1.2825083	BooleanLiteralExpr BooleanLiteralExpr
-1.4755521	CastExpr BooleanLiteralExpr
-1.8180975	ArrayAccessExpr BooleanLiteralExpr
-2.7190428	PrimitiveType BooleanLiteralExpr
-2.5731964	UnaryExpr BooleanLiteralExpr
-2.2239573	NullLiteralExpr BooleanLiteralExpr
-2.035931	ThrowStmt BooleanLiteralExpr
-1.6563023	LambdaExpr BooleanLiteralExpr
-3.1688035	CatchClause BooleanLiteralExpr
-2.308494	ThisExpr BooleanLiteralExpr
-1.818226	InstanceOfExpr BooleanLiteralExpr
-1.9855301	LongLiteralExpr BooleanLiteralExpr
-3.448994	ReturnStmt EnclosedExpr
-3.353578	MethodCallExpr EnclosedExpr
-3.1507301	NameExpr EnclosedExpr
-3.3702896	SimpleName EnclosedExpr
-4.079867	ExpressionStmt EnclosedExpr
-2.8036153	VariableDeclarator EnclosedExpr
-3.3730757	ObjectCreationExpr EnclosedExpr
-3.3071904	ClassOrInterfaceType EnclosedExpr
-3.942676	MethodDeclaration EnclosedExpr
-3.3146768	IntegerLiteralExpr EnclosedExpr
-3.9576027	Parameter EnclosedExpr
-3.7394102	VoidType EnclosedExpr
-3.6810157	FieldAccessExpr EnclosedExpr
-2.5828848	BinaryExpr EnclosedExpr
-2.5462306	StringLiteralExpr EnclosedExpr
-3.3049307	BooleanLiteralExpr EnclosedExpr
-1.6265792	EnclosedExpr EnclosedExpr
-1.7862322	CastExpr EnclosedExpr
-2.1490602	PrimitiveType EnclosedExpr
-2.9071827	UnaryExpr EnclosedExpr
-3.1594303	NullLiteralExpr EnclosedExpr
-3.6605883	ClassExpr EnclosedExpr
-2.5753555	ThisExpr EnclosedExpr
-2.790576	WildcardType EnclosedExpr
-3.0246072	ReturnStmt CastExpr
-3.8086119	MethodCallExpr CastExpr
-3.3619797	NameExpr CastExpr
-2.685105	SimpleName CastExpr
-4.738567	ExpressionStmt CastExpr
-3.829886	VariableDeclarationExpr CastExpr
-4.3144817	VariableDeclarator CastExpr
-4.182669	ObjectCreationExpr CastExpr
-3.464704	ClassOrInterfaceType CastExpr
-2.7687912	IntegerLiteralExpr CastExpr
-3.0071836	FieldAccessExpr CastExpr
-2.7917657	BinaryExpr CastExpr
-3.9865334	StringLiteralExpr CastExpr
-3.1767318	AssignExpr CastExpr
-1.9294852	EnclosedExpr CastExpr
-1.2116514	CastExpr CastExpr
-2.7411153	ArrayAccessExpr CastExpr
-2.829021	UnaryExpr CastExpr
-3.4945471	IfStmt CastExpr
-3.251563	ClassExpr CastExpr
-3.3629518	ThrowStmt CastExpr
-3.1972532	CatchClause CastExpr
-2.9282663	ThisExpr CastExpr
-2.102781	MethodReferenceExpr CastExpr
-1.877343	CharLiteralExpr CastExpr
-3.0208058	ReturnStmt ArrayAccessExpr
-2.9579093	MethodCallExpr ArrayAccessExpr
-3.1256695	NameExpr ArrayAccessExpr
-3.1653116	SimpleName ArrayAccessExpr
-3.678143	ExpressionStmt ArrayAccessExpr
-2.746036	VariableDeclarator ArrayAccessExpr
-2.7819428	ObjectCreationExpr ArrayAccessExpr
-2.8658216	ClassOrInterfaceType ArrayAccessExpr
-3.0758111	MethodDeclaration ArrayAccessExpr
-2.309212	IntegerLiteralExpr ArrayAccessExpr
-3.717073	Parameter ArrayAccessExpr
-2.8969932	BinaryExpr ArrayAccessExpr
-3.0965874	StringLiteralExpr ArrayAccessExpr
-1.860007	AssignExpr ArrayAccessExpr
-1.8647666	BooleanLiteralExpr ArrayAccessExpr
-2.2598453	CastExpr ArrayAccessExpr
-1.8350376	ArrayAccessExpr ArrayAccessExpr
-3.0293114	ArrayType ArrayAccessExpr
-1.293353	UnaryExpr ArrayAccessExpr
-3.1556606	ForStmt ArrayAccessExpr
-2.6941695	BreakStmt ArrayAccessExpr
-2.8787255	NullLiteralExpr ArrayAccessExpr
-2.873572	ClassExpr ArrayAccessExpr
-3.3367953	ThrowStmt ArrayAccessExpr
-2.6569273	WildcardType ArrayAccessExpr
-2.7710788	ArrayCreationExpr ArrayAccessExpr
-1.7787488	ArrayCreationLevel ArrayAccessExpr
-2.0465906	ContinueStmt ArrayAccessExpr
-2.5267432	ReturnStmt ArrayType
-3.2791848	MethodCallExpr ArrayType
-3.403431	NameExpr ArrayType
-3.10563	SimpleName ArrayType
-3.5428393	ExpressionStmt ArrayType
-4.0878077	VariableDeclarator ArrayType
-2.8039052	ObjectCreationExpr ArrayType
-3.4519038	ClassOrInterfaceType ArrayType
-3.4224892	MethodDeclaration ArrayType
-3.3871622	IntegerLiteralExpr ArrayType
-4.0837984	MarkerAnnotationExpr ArrayType
-3.3158238	Modifier ArrayType
-3.4357367	Parameter ArrayType
-1.9602857	Name ArrayType
-3.0847197	FieldAccessExpr ArrayType
-3.8520613	BinaryExpr ArrayType
-2.3573883	StringLiteralExpr ArrayType
-3.4484012	BooleanLiteralExpr ArrayType
-1.1404338	ArrayAccessExpr ArrayType
-2.7893717	ArrayType ArrayType
-1.9408551	ArrayInitializerExpr ArrayType
-3.4368043	UnaryExpr ArrayType
-3.0656931	IfStmt ArrayType
-2.443184	BreakStmt ArrayType
-3.3035789	NullLiteralExpr ArrayType
-3.1702943	CatchClause ArrayType
-2.4315178	InstanceOfExpr ArrayType
-1.4064102	TypeExpr ArrayType
-3.2251806	SimpleName ArrayInitializerExpr
-3.3987794	Name ArrayInitializerExpr
-0.32236412	ArrayCreationLevel ArrayInitializerExpr
-2.2816732	ReturnStmt PrimitiveType
-2.4062827	MethodCallExpr PrimitiveType
-2.8768885	NameExpr PrimitiveType
-2.5438468	SimpleName PrimitiveType
-2.236825	ExpressionStmt PrimitiveType
-3.6161034	VariableDeclarator PrimitiveType
-2.0553265	ObjectCreationExpr PrimitiveType
-2.5144665	ClassOrInterfaceType PrimitiveType
-2.7692797	MethodDeclaration PrimitiveType
-2.3478591	IntegerLiteralExpr PrimitiveType
-1.5050641	Parameter PrimitiveType
-2.630507	VoidType PrimitiveType
-1.8174123	Name PrimitiveType
-2.0490785	FieldAccessExpr PrimitiveType
-1.9143105	BinaryExpr PrimitiveType
-3.192623	StringLiteralExpr PrimitiveType
-1.6450485	TryStmt PrimitiveType
-1.7010385	AssignExpr PrimitiveType
-1.9402195	BooleanLiteralExpr PrimitiveType
-2.7357266	EnclosedExpr PrimitiveType
-1.4997087	CastExpr PrimitiveType
-2.6905923	ArrayAccessExpr PrimitiveType
-2.5709546	ArrayType PrimitiveType
-2.3076782	ArrayInitializerExpr PrimitiveType
-2.2972233	PrimitiveType PrimitiveType
-2.0602214	UnaryExpr PrimitiveType
-1.9529997	IfStmt PrimitiveType
-2.0667484	WhileStmt PrimitiveType
-2.202824	ForStmt PrimitiveType
-1.2072552	DoubleLiteralExpr PrimitiveType
-1.6723803	BreakStmt PrimitiveType
-2.6850488	NullLiteralExpr PrimitiveType
-2.9216635	ClassExpr PrimitiveType
-3.2169125	ThrowStmt PrimitiveType
-2.7587605	CatchClause PrimitiveType
-2.293476	ThisExpr PrimitiveType
-3.0308516	WildcardType PrimitiveType
-2.4879704	ForEachStmt PrimitiveType
-2.940912	LongLiteralExpr PrimitiveType
-1.0511366	ArrayCreationExpr PrimitiveType
-1.2076812	ConditionalExpr PrimitiveType
-2.0038366	ContinueStmt PrimitiveType
-2.2837484	ReturnStmt UnaryExpr
-2.6064994	MethodCallExpr UnaryExpr
-2.992574	NameExpr UnaryExpr
-2.8241034	SimpleName UnaryExpr
-2.6253498	ExpressionStmt UnaryExpr
-2.2750194	VariableDeclarationExpr UnaryExpr
-3.1509154	VariableDeclarator UnaryExpr
-2.599326	ObjectCreationExpr UnaryExpr
-3.7069945	ClassOrInterfaceType UnaryExpr
-2.7020197	IntegerLiteralExpr UnaryExpr
-2.9022129	Parameter UnaryExpr
-3.6574216	VoidType UnaryExpr
-3.0754535	FieldAccessExpr UnaryExpr
-0.92983276	BinaryExpr UnaryExpr
-3.0571506	StringLiteralExpr UnaryExpr
-2.6182528	TryStmt UnaryExpr
-1.9091789	AssignExpr UnaryExpr
-2.1532116	BooleanLiteralExpr UnaryExpr
-2.1756713	EnclosedExpr UnaryExpr
-2.5035944	ArrayAccessExpr UnaryExpr
-1.3972725	UnaryExpr UnaryExpr
-1.7076709	IfStmt UnaryExpr
-2.9150457	ForStmt UnaryExpr
-2.6404417	BreakStmt UnaryExpr
-3.2427788	NullLiteralExpr UnaryExpr
-3.599423	ClassExpr UnaryExpr
-2.3789446	ThrowStmt UnaryExpr
-1.4770827	CatchClause UnaryExpr
-3.2154787	ThisExpr UnaryExpr
-3.0921986	WildcardType UnaryExpr
-2.2370992	InstanceOfExpr UnaryExpr
-2.9897757	LongLiteralExpr UnaryExpr
-1.28674	ContinueStmt UnaryExpr
-1.1981871	<s> IfStmt
-3.013302	ReturnStmt IfStmt
-3.5471241	MethodCallExpr IfStmt
-2.7516546	NameExpr IfStmt
-2.951379	SimpleName IfStmt
-1.5572233	ExpressionStmt IfStmt
-2.5439804	VariableDeclarator IfStmt
-3.9432375	ObjectCreationExpr IfStmt
-2.958857	ClassOrInterfaceType IfStmt
-2.7422502	IntegerLiteralExpr IfStmt
-3.191798	Parameter IfStmt
-2.10319	Name IfStmt
-2.5919733	FieldAccessExpr IfStmt
-2.070147	BinaryExpr IfStmt
-3.9179904	StringLiteralExpr IfStmt
-1.1839811	TryStmt IfStmt
-2.7382317	BooleanLiteralExpr IfStmt
-3.0327907	CastExpr IfStmt
-2.808735	UnaryExpr IfStmt
-0.968851	IfStmt IfStmt
-0.7686247	WhileStmt IfStmt
-1.3200694	ForStmt IfStmt
-1.8465809	NullLiteralExpr IfStmt
-2.393939	CatchClause IfStmt
-2.8938537	ThisExpr IfStmt
-3.0849383	WildcardType IfStmt
-1.5683094	InstanceOfExpr IfStmt
-1.0808632	ForEachStmt IfStmt
-2.1010315	LongLiteralExpr IfStmt
-2.1362712	ConditionalExpr IfStmt
-1.2219834	DoStmt IfStmt
-2.0171266	ContinueStmt IfStmt
-0.66972375	SynchronizedStmt IfStmt
-0.6310791	LabeledStmt IfStmt
-3.4549193	<s> WhileStmt
-4.119997	ReturnStmt WhileStmt
-5.0802646	MethodCallExpr WhileStmt
-4.115739	NameExpr WhileStmt
-4.7383313	SimpleName WhileStmt
-2.673696	ExpressionStmt WhileStmt
-3.3307114	VariableDeclarator WhileStmt
-2.8933208	IntegerLiteralExpr WhileStmt
-3.3727129	Name WhileStmt
-3.1076639	IfStmt WhileStmt
-1.898832	WhileStmt WhileStmt
-3.4859354	NullLiteralExpr WhileStmt
-2.373361	CatchClause WhileStmt
-1.6707671	<s> ForStmt
-3.852544	MethodCallExpr ForStmt
-3.946401	NameExpr ForStmt
-4.332283	SimpleName ForStmt
-2.0811005	ExpressionStmt ForStmt
-2.6752698	VariableDeclarator ForStmt
-3.4930186	IntegerLiteralExpr ForStmt
-2.2990348	Name ForStmt
-3.9684744	BinaryExpr ForStmt
-2.108453	TryStmt ForStmt
-2.375721	IfStmt ForStmt
-1.2950343	WhileStmt ForStmt
-2.3650696	ForStmt ForStmt
-2.7465537	NullLiteralExpr ForStmt
-2.8484912	CatchClause ForStmt
-2.2157745	ForEachStmt ForStmt
-2.7250142	LongLiteralExpr ForStmt
-2.095101	SynchronizedStmt ForStmt
-3.7014236	MethodCallExpr DoubleLiteralExpr
-3.3990853	NameExpr DoubleLiteralExpr
-5.4468045	SimpleName DoubleLiteralExpr
-5.085885	ClassOrInterfaceType DoubleLiteralExpr
-2.2334294	BinaryExpr DoubleLiteralExpr
-3.0160615	EnclosedExpr DoubleLiteralExpr
-3.9430983	MethodCallExpr BreakStmt
-3.7415018	NameExpr BreakStmt
-3.883018	SimpleName BreakStmt
-2.7323835	ExpressionStmt BreakStmt
-4.9219365	ClassOrInterfaceType BreakStmt
-2.5958247	IntegerLiteralExpr BreakStmt
-3.1421075	BinaryExpr BreakStmt
-3.7213717	StringLiteralExpr BreakStmt
-3.4513838	TryStmt BreakStmt
-3.5926282	UnaryExpr BreakStmt
-2.4516838	IfStmt BreakStmt
-3.2577498	ForStmt BreakStmt
-2.1547487	NullLiteralExpr BreakStmt
-2.509934	LongLiteralExpr BreakStmt
-1.646264	ReturnStmt NullLiteralExpr
-2.873339	MethodCallExpr NullLiteralExpr
-2.0678449	NameExpr NullLiteralExpr
-2.854601	SimpleName NullLiteralExpr
-4.3434296	ExpressionStmt NullLiteralExpr
-3.8197005	VariableDeclarator NullLiteralExpr
-3.2952743	ObjectCreationExpr NullLiteralExpr
-2.6419034	ClassOrInterfaceType NullLiteralExpr
-2.9531543	IntegerLiteralExpr NullLiteralExpr
-1.9969107	FieldAccessExpr NullLiteralExpr
-3.1207373	BinaryExpr NullLiteralExpr
-2.5977848	StringLiteralExpr NullLiteralExpr
-3.5434442	AssignExpr NullLiteralExpr
-2.170459	BooleanLiteralExpr NullLiteralExpr
-1.7683539	EnclosedExpr NullLiteralExpr
-1.6978397	ArrayAccessExpr NullLiteralExpr
-2.3670304	ArrayType NullLiteralExpr
-3.657284	IfStmt NullLiteralExpr
-1.7535405	NullLiteralExpr NullLiteralExpr
-3.676927	ClassExpr NullLiteralExpr
-3.1501448	LambdaExpr NullLiteralExpr
-3.1775746	CatchClause NullLiteralExpr
-2.3094501	ThisExpr NullLiteralExpr
-2.8634412	LongLiteralExpr NullLiteralExpr
-1.9144646	SwitchEntry NullLiteralExpr
-3.9002268	MethodCallExpr ClassExpr
-3.3968267	NameExpr ClassExpr
-2.0904632	SimpleName ClassExpr
-4.4566402	VariableDeclarator ClassExpr
-1.7398424	IntegerLiteralExpr ClassExpr
-3.4719512	FieldAccessExpr ClassExpr
-4.057023	BinaryExpr ClassExpr
-2.5127635	StringLiteralExpr ClassExpr
-2.7314343	BooleanLiteralExpr ClassExpr
-3.2725585	ArrayAccessExpr ClassExpr
-2.614566	ClassExpr ClassExpr
-3.0329387	WildcardType ClassExpr
-1.5369278	<s> ThrowStmt
-3.9797645	ReturnStmt ThrowStmt
-3.5633786	MethodCallExpr ThrowStmt
-3.3459306	NameExpr ThrowStmt
-2.735775	SimpleName ThrowStmt
-2.4613059	ExpressionStmt ThrowStmt
-2.9051275	ClassOrInterfaceType ThrowStmt
-2.3366714	IntegerLiteralExpr ThrowStmt
-3.9550202	Parameter ThrowStmt
-1.9144366	Name ThrowStmt
-3.696061	FieldAccessExpr ThrowStmt
-2.9038415	BinaryExpr ThrowStmt
-2.9984715	TryStmt ThrowStmt
-3.1627	BooleanLiteralExpr ThrowStmt
-2.446525	IfStmt ThrowStmt
-2.7896307	ForStmt ThrowStmt
-1.9403255	NullLiteralExpr ThrowStmt
-3.3691368	ThrowStmt ThrowStmt
-2.100092	WildcardType ThrowStmt
-2.1750898	TypeExpr ThrowStmt
-1.8248478	ForEachStmt ThrowStmt
-2.4902663	LongLiteralExpr ThrowStmt
-2.2941654	ReturnStmt LambdaExpr
-3.6224794	MethodCallExpr LambdaExpr
-3.8720753	NameExpr LambdaExpr
-2.627205	SimpleName LambdaExpr
-4.3280106	ObjectCreationExpr LambdaExpr
-4.203573	ClassOrInterfaceType LambdaExpr
-3.373599	FieldAccessExpr LambdaExpr
-3.2216232	CastExpr LambdaExpr
-1.9490532	ClassExpr LambdaExpr
-1.3182343	LambdaExpr LambdaExpr
-3.4180527	ThisExpr LambdaExpr
-2.2064357	MethodReferenceExpr LambdaExpr
-3.5650349	MethodCallExpr UnknownType
-3.8462481	NameExpr UnknownType
-3.0025277	SimpleName UnknownType
-2.596008	ExpressionStmt UnknownType
-3.6741896	ObjectCreationExpr UnknownType
-3.7218127	ClassOrInterfaceType UnknownType
-3.574497	MethodDeclaration UnknownType
-2.581736	IntegerLiteralExpr UnknownType
-1.7618644	Parameter UnknownType
-2.7598226	VoidType UnknownType
-3.9025738	FieldAccessExpr UnknownType
-2.7598536	BinaryExpr UnknownType
-3.0597835	BooleanLiteralExpr UnknownType
-2.893026	EnclosedExpr UnknownType
-2.8968651	CastExpr UnknownType
-2.8743012	IfStmt UnknownType
-2.4717805	ThrowStmt UnknownType
-2.1024628	LambdaExpr UnknownType
-1.0111846	TypeExpr UnknownType
-3.1350152	ReturnStmt CatchClause
-2.4134607	MethodCallExpr CatchClause
-3.375871	NameExpr CatchClause
-3.3790581	SimpleName CatchClause
-3.1895175	ExpressionStmt CatchClause
-1.6851231	VariableDeclarationExpr CatchClause
-3.7872624	ClassOrInterfaceType CatchClause
-3.98547	MethodDeclaration CatchClause
-3.9731712	IntegerLiteralExpr CatchClause
-3.9025738	FieldAccessExpr CatchClause
-2.3874576	BinaryExpr CatchClause
-1.1437358	TryStmt CatchClause
-1.9689262	AssignExpr CatchClause
-2.623356	UnaryExpr CatchClause
-3.1667135	IfStmt CatchClause
-3.3843713	NullLiteralExpr CatchClause
-1.1393586	CatchClause CatchClause
-3.2091103	WildcardType CatchClause
-1.146867	EmptyStmt CatchClause
-1.542016	<s> $EMPTY$
-3.2458405	ReturnStmt ThisExpr
-3.4245436	MethodCallExpr ThisExpr
-2.9057443	NameExpr ThisExpr
-2.5787284	SimpleName ThisExpr
-3.5560646	ExpressionStmt ThisExpr
-3.1300645	VariableDeclarationExpr ThisExpr
-3.28835	ObjectCreationExpr ThisExpr
-2.2692003	ClassOrInterfaceType ThisExpr
-4.1064	IntegerLiteralExpr ThisExpr
-3.7065687	Parameter ThisExpr
-2.3290222	FieldAccessExpr ThisExpr
-2.7172108	BinaryExpr ThisExpr
-3.1693215	StringLiteralExpr ThisExpr
-3.0415134	AssignExpr ThisExpr
-2.5804043	BooleanLiteralExpr ThisExpr
-2.78854	EnclosedExpr ThisExpr
-2.67487	CastExpr ThisExpr
-3.1129615	ArrayAccessExpr ThisExpr
-3.4139063	PrimitiveType ThisExpr
-2.9791255	UnaryExpr ThisExpr
-2.999536	IfStmt ThisExpr
-3.2841647	NullLiteralExpr ThisExpr
-3.3201938	ThrowStmt ThisExpr
-2.9587762	CatchClause ThisExpr
-1.156378	ThisExpr ThisExpr
-1.6613984	WildcardType ThisExpr
-2.6621952	InstanceOfExpr ThisExpr
-2.6781182	LongLiteralExpr ThisExpr
-2.1579514	ConditionalExpr ThisExpr
-0.9375609	SynchronizedStmt ThisExpr
-4.942129	NameExpr FieldDeclaration
-4.402223	ObjectCreationExpr FieldDeclaration
-2.6803734	ClassOrInterfaceType FieldDeclaration
-3.6108954	MethodDeclaration FieldDeclaration
-4.6758437	IntegerLiteralExpr FieldDeclaration
-4.2154613	StringLiteralExpr FieldDeclaration
-2.6481776	BooleanLiteralExpr FieldDeclaration
-1.3793446	FieldDeclaration FieldDeclaration
-2.9653254	LongLiteralExpr FieldDeclaration
-2.4429936	SimpleName WildcardType
-3.7393909	ClassOrInterfaceType WildcardType
-1.6907749	WildcardType WildcardType
-2.8180563	ReturnStmt InstanceOfExpr
-2.9739664	MethodCallExpr InstanceOfExpr
-4.8072815	NameExpr InstanceOfExpr
-3.5881677	SimpleName InstanceOfExpr
-3.9205985	ExpressionStmt InstanceOfExpr
-2.8437443	VariableDeclarationExpr InstanceOfExpr
-4.2100997	ObjectCreationExpr InstanceOfExpr
-4.646477	ClassOrInterfaceType InstanceOfExpr
-3.9678433	MethodDeclaration InstanceOfExpr
-3.7613728	VoidType InstanceOfExpr
-2.7078586	BinaryExpr InstanceOfExpr
-3.2779162	StringLiteralExpr InstanceOfExpr
-3.3972857	TryStmt InstanceOfExpr
-2.3665376	AssignExpr InstanceOfExpr
-3.5243218	BooleanLiteralExpr InstanceOfExpr
-2.4271545	EnclosedExpr InstanceOfExpr
-3.4879868	UnaryExpr InstanceOfExpr
-2.555016	IfStmt InstanceOfExpr
-2.992583	ThrowStmt InstanceOfExpr
-2.537642	CatchClause InstanceOfExpr
-1.2409142	InstanceOfExpr InstanceOfExpr
-4.269967	ReturnStmt MethodReferenceExpr
-3.6487007	SimpleName MethodReferenceExpr
-5.1115255	ClassOrInterfaceType MethodReferenceExpr
-2.988079	LambdaExpr MethodReferenceExpr
-2.2528236	MethodReferenceExpr MethodReferenceExpr
-4.9173746	MethodCallExpr TypeExpr
-3.829578	SimpleName TypeExpr
-4.9868274	ExpressionStmt TypeExpr
-4.4606533	ClassOrInterfaceType TypeExpr
-3.328549	IntegerLiteralExpr TypeExpr
-4.094822	Parameter TypeExpr
-3.2504265	LambdaExpr TypeExpr
-1.6770313	MethodReferenceExpr TypeExpr
-2.2347128	TypeExpr TypeExpr
-2.6133707	<s> ForEachStmt
-4.3914113	MethodCallExpr ForEachStmt
-4.3037434	NameExpr ForEachStmt
-4.8219323	SimpleName ForEachStmt
-2.5894876	ExpressionStmt ForEachStmt
-3.5361176	VariableDeclarator ForEachStmt
-4.1732745	IntegerLiteralExpr ForEachStmt
-3.5811572	Name ForEachStmt
-3.9025738	FieldAccessExpr ForEachStmt
-3.0920773	BinaryExpr ForEachStmt
-3.396405	TryStmt ForEachStmt
-2.5996902	IfStmt ForEachStmt
-2.6709747	ForStmt ForEachStmt
-2.4148095	NullLiteralExpr ForEachStmt
-3.339558	ThisExpr ForEachStmt
-1.8974777	ForEachStmt ForEachStmt
-3.1342556	LongLiteralExpr ForEachStmt
-1.9412203	ArrayCreationExpr ForEachStmt
-2.0893142	SynchronizedStmt ForEachStmt
-3.033608	ReturnStmt LongLiteralExpr
-4.044101	MethodCallExpr LongLiteralExpr
-3.0365639	NameExpr LongLiteralExpr
-2.8356628	SimpleName LongLiteralExpr
-4.813422	ExpressionStmt LongLiteralExpr
-3.890617	ObjectCreationExpr LongLiteralExpr
-2.740543	ClassOrInterfaceType LongLiteralExpr
-3.9773371	IntegerLiteralExpr LongLiteralExpr
-3.4583406	Name LongLiteralExpr
-3.0182927	FieldAccessExpr LongLiteralExpr
-3.3485556	BinaryExpr LongLiteralExpr
-3.5416849	BooleanLiteralExpr LongLiteralExpr
-2.9013472	EnclosedExpr LongLiteralExpr
-3.204423	NullLiteralExpr LongLiteralExpr
-3.7335017	ClassExpr LongLiteralExpr
-3.4309092	ThrowStmt LongLiteralExpr
-3.3499396	ThisExpr LongLiteralExpr
-0.6122349	LongLiteralExpr LongLiteralExpr
-4.0686054	ReturnStmt SuperExpr
-2.9878404	MethodCallExpr SuperExpr
-3.7999957	NameExpr SuperExpr
-4.057453	SimpleName SuperExpr
-3.4032784	ExpressionStmt SuperExpr
-3.38837	ObjectCreationExpr SuperExpr
-4.1938877	ClassOrInterfaceType SuperExpr
-4.049738	MethodDeclaration SuperExpr
-4.200394	IntegerLiteralExpr SuperExpr
-1.9899943	BinaryExpr SuperExpr
-2.4932725	TryStmt SuperExpr
-3.663856	AssignExpr SuperExpr
-3.2003655	BooleanLiteralExpr SuperExpr
-2.7267044	UnaryExpr SuperExpr
-3.5727868	IfStmt SuperExpr
-3.8266468	ReturnStmt SingleMemberAnnotationExpr
-3.1186597	MethodCallExpr SingleMemberAnnotationExpr
-4.171124	NameExpr SingleMemberAnnotationExpr
-4.008316	SimpleName SingleMemberAnnotationExpr
-4.367895	ExpressionStmt SingleMemberAnnotationExpr
-4.4013643	VariableDeclarationExpr SingleMemberAnnotationExpr
-2.563231	VariableDeclarator SingleMemberAnnotationExpr
-3.4244447	ObjectCreationExpr SingleMemberAnnotationExpr
-4.03204	ClassOrInterfaceType SingleMemberAnnotationExpr
-4.4753838	IntegerLiteralExpr SingleMemberAnnotationExpr
-3.290711	MarkerAnnotationExpr SingleMemberAnnotationExpr
-2.8452895	Modifier SingleMemberAnnotationExpr
-2.6429043	VoidType SingleMemberAnnotationExpr
-3.8904305	FieldAccessExpr SingleMemberAnnotationExpr
-3.7726197	BinaryExpr SingleMemberAnnotationExpr
-3.5882607	AssignExpr SingleMemberAnnotationExpr
-3.0557356	BooleanLiteralExpr SingleMemberAnnotationExpr
-3.013016	UnaryExpr SingleMemberAnnotationExpr
-2.7155464	CatchClause SingleMemberAnnotationExpr
-2.188162	ConditionalExpr SingleMemberAnnotationExpr
-4.3015294	<s> SwitchStmt
-5.2798877	NameExpr SwitchStmt
-4.789465	ExpressionStmt SwitchStmt
-2.6693416	TryStmt SwitchStmt
-3.972451	IfStmt SwitchStmt
-4.070592	NameExpr SwitchEntry
-0.147168	SwitchEntry SwitchEntry
-2.985598	ReturnStmt ArrayCreationExpr
-4.300978	MethodCallExpr ArrayCreationExpr
-3.704755	NameExpr ArrayCreationExpr
-3.009981	SimpleName ArrayCreationExpr
-3.2981067	VariableDeclarationExpr ArrayCreationExpr
-4.384723	ObjectCreationExpr ArrayCreationExpr
-4.4547915	ClassOrInterfaceType ArrayCreationExpr
-4.6554236	IntegerLiteralExpr ArrayCreationExpr
-3.083212	NullLiteralExpr ArrayCreationExpr
-2.8563683	ArrayCreationExpr ArrayCreationExpr
-2.3391023	ClassOrInterfaceType ArrayCreationLevel
-1.9063429	PrimitiveType ArrayCreationLevel
-4.4467144	MethodCallExpr CharLiteralExpr
-4.478386	NameExpr CharLiteralExpr
-4.216834	SimpleName CharLiteralExpr
-4.1900616	BinaryExpr CharLiteralExpr
-0.5833037	CharLiteralExpr CharLiteralExpr
-2.7725852	ReturnStmt ConditionalExpr
-4.5007124	MethodCallExpr ConditionalExpr
-3.9125462	NameExpr ConditionalExpr
-3.8713224	SimpleName ConditionalExpr
-3.494637	VariableDeclarationExpr ConditionalExpr
-4.116307	ObjectCreationExpr ConditionalExpr
-4.15734	StringLiteralExpr ConditionalExpr
-3.7113056	AssignExpr ConditionalExpr
-3.2534127	ArrayAccessExpr ConditionalExpr
-3.4580739	ThisExpr ConditionalExpr
-2.2453945	ConditionalExpr ConditionalExpr
-3.5929475	ExpressionStmt EmptyStmt
-3.064245	IfStmt EmptyStmt
-4.196858	ExpressionStmt DoStmt
-4.147214	IntegerLiteralExpr DoStmt
-4.0276575	MethodCallExpr ContinueStmt
-4.089562	NameExpr ContinueStmt
-4.8556056	SimpleName ContinueStmt
-3.337487	ExpressionStmt ContinueStmt
-4.1151752	BinaryExpr ContinueStmt
-3.9346485	StringLiteralExpr ContinueStmt
-3.6497853	UnaryExpr ContinueStmt
-2.6832967	IfStmt ContinueStmt
-3.5080335	NullLiteralExpr ContinueStmt
-2.7521002	ForEachStmt ContinueStmt
-2.968239	<s> SynchronizedStmt
-4.7726755	NameExpr SynchronizedStmt
-5.4174643	SimpleName SynchronizedStmt
-3.4071178	ExpressionStmt SynchronizedStmt
-4.596836	ClassOrInterfaceType SynchronizedStmt
-4.0649304	FieldAccessExpr SynchronizedStmt
-3.2636945	TryStmt SynchronizedStmt
-2.940547	IfStmt SynchronizedStmt
-4.0349183	ExpressionStmt LabeledStmt
-5.1158724	ExpressionStmt LocalClassDeclarationStmt
-5.294491	MethodCallExpr ClassOrInterfaceDeclaration

\end\
