\data\
ngram 1=67
ngram 2=1313

\1-grams:
-2.6890182	<unk>	0
0	<s>	-3.2197247
-2.1794014	</s>	0
-1.6457003	ReturnStmt	-2.4220605
-1.4048846	MethodCallExpr	-3.292367
-1.3883966	NameExpr	-3.2896461
-1.3571877	SimpleName	-3.736454
-1.4680848	ExpressionStmt	-3.1394527
-1.5657563	VariableDeclarationExpr	-2.899005
-1.4779139	VariableDeclarator	-2.813351
-1.6759909	ObjectCreationExpr	-2.6431448
-1.4048846	ClassOrInterfaceType	-3.1659477
-2.1794014	MethodDeclaration	-2.5200806
-1.6313121	IntegerLiteralExpr	-2.8312168
-1.9227284	MarkerAnnotationExpr	-3.0000105
-1.6457003	Modifier	-3.1945984
-1.7257987	Parameter	-2.4752657
-2.6890182	VoidType	-2.3675115
-1.6457003	Name	-2.4464364
-1.5537541	FieldAccessExpr	-2.3004196
-1.4680848	BinaryExpr	-2.3204772
-1.7085536	StringLiteralExpr	-2.4597516
-1.8240881	TryStmt	-1.8651825
-1.6759909	AssignExpr	-2.058532
-1.7257987	BooleanLiteralExpr	-1.9054359
-1.7257987	EnclosedExpr	-1.4420116
-1.7257987	CastExpr	-1.647338
-1.6919671	ArrayAccessExpr	-1.7212307
-1.6605816	ArrayType	-1.7758278
-2.6890182	ArrayInitializerExpr	-1.576519
-1.5088105	PrimitiveType	-2.27913
-1.6173854	UnaryExpr	-1.9266485
-1.6038914	IfStmt	-2.058864
-2.0149102	WhileStmt	-1.1508745
-1.8958899	ForStmt	-1.7099899
-2.3633916	DoubleLiteralExpr	-1.1372464
-1.9819607	BreakStmt	-1.2841672
-1.7257987	NullLiteralExpr	-1.7752192
-2.0505667	ClassExpr	-2.2783027
-1.7820679	ThrowStmt	-1.8904085
-2.0505667	LambdaExpr	-1.7750955
-1.8467282	UnknownType	-2.8848186
-1.8467282	CatchClause	-1.7115684
-2.5927618	$EMPTY$	-2.723367
-1.6759909	ThisExpr	-1.785722
-2.1794014	FieldDeclaration	-1.7353317
-2.6890182	WildcardType	-1.731279
-1.80257	InstanceOfExpr	-1.3102467
-2.3633916	MethodReferenceExpr	-0.8923576
-2.1320813	TypeExpr	-1.0255537
-1.8706138	ForEachStmt	-1.1650673
-1.8958899	LongLiteralExpr	-1.6025416
-1.9819607	SuperExpr	-2.4482374
-1.8706138	SingleMemberAnnotationExpr	-1.8076402
-2.447382	SwitchStmt	-0.37892422
-2.5821018	SwitchEntry	-0.9570721
-2.0894141	ArrayCreationExpr	-1.507316
-2.5821018	ArrayCreationLevel	-1.623237
-2.447382	CharLiteralExpr	-0.76528883
-2.0894141	ConditionalExpr	-0.89910996
-2.5821018	EmptyStmt	-0.6087371
-2.5821018	DoStmt	-0.20206434
-2.1320813	ContinueStmt	-0.7081485
-2.2325153	SynchronizedStmt	-0.880278
-2.5927618	LabeledStmt	-0.2449334
-2.5927618	LocalClassDeclarationStmt	-0.41229248
-2.5927618	ClassOrInterfaceDeclaration	-0.41229248

\2-grams:
-1.2556117	SimpleName </s>
-1.9543343	IntegerLiteralExpr </s>
-2.6866963	Name </s>
-2.1697721	StringLiteralExpr </s>
-1.0743637	BooleanLiteralExpr </s>
-0.823136	NullLiteralExpr </s>
-0.00081645977	$EMPTY$ </s>
-2.4975524	ThisExpr </s>
-2.0173082	LongLiteralExpr </s>
-0.7013652	<s> ReturnStmt
-2.3236942	ReturnStmt ReturnStmt
-3.4347973	MethodCallExpr ReturnStmt
-2.9533021	NameExpr ReturnStmt
-2.3150759	SimpleName ReturnStmt
-1.5853691	ExpressionStmt ReturnStmt
-1.7677188	ClassOrInterfaceType ReturnStmt
-2.0361445	IntegerLiteralExpr ReturnStmt
-1.8599205	Name ReturnStmt
-2.646807	FieldAccessExpr ReturnStmt
-2.877007	BinaryExpr ReturnStmt
-2.9498496	StringLiteralExpr ReturnStmt
-1.4949427	TryStmt ReturnStmt
-2.7854624	EnclosedExpr ReturnStmt
-3.006593	CastExpr ReturnStmt
-1.830925	ArrayType ReturnStmt
-3.224029	PrimitiveType ReturnStmt
-2.4399977	UnaryExpr ReturnStmt
-0.82227474	IfStmt ReturnStmt
-1.4068242	WhileStmt ReturnStmt
-2.089024	ForStmt ReturnStmt
-1.5185312	NullLiteralExpr ReturnStmt
-2.1659014	ThrowStmt ReturnStmt
-2.5904691	CatchClause ReturnStmt
-3.2020452	ThisExpr ReturnStmt
-1.1461452	WildcardType ReturnStmt
-1.0745121	ForEachStmt ReturnStmt
-2.1326244	LongLiteralExpr ReturnStmt
-1.2738051	SwitchStmt ReturnStmt
-1.2306246	SynchronizedStmt ReturnStmt
-0.5340475	ReturnStmt MethodCallExpr
-0.5243767	MethodCallExpr MethodCallExpr
-1.2775431	NameExpr MethodCallExpr
-1.0082798	SimpleName MethodCallExpr
-0.98826885	ExpressionStmt MethodCallExpr
-0.40964335	VariableDeclarationExpr MethodCallExpr
-0.91640747	VariableDeclarator MethodCallExpr
-1.1659454	ObjectCreationExpr MethodCallExpr
-1.3827972	ClassOrInterfaceType MethodCallExpr
-1.6571674	MethodDeclaration MethodCallExpr
-1.0423024	IntegerLiteralExpr MethodCallExpr
-1.4479449	Parameter MethodCallExpr
-1.9219229	VoidType MethodCallExpr
-2.5417392	Name MethodCallExpr
-0.9705059	FieldAccessExpr MethodCallExpr
-0.8414515	BinaryExpr MethodCallExpr
-0.7769949	StringLiteralExpr MethodCallExpr
-1.4532878	TryStmt MethodCallExpr
-0.51364464	AssignExpr MethodCallExpr
-1.105465	BooleanLiteralExpr MethodCallExpr
-1.608651	EnclosedExpr MethodCallExpr
-0.9337242	CastExpr MethodCallExpr
-0.9331909	ArrayAccessExpr MethodCallExpr
-1.8227414	ArrayType MethodCallExpr
-0.64003074	ArrayInitializerExpr MethodCallExpr
-2.057265	PrimitiveType MethodCallExpr
-0.6969158	UnaryExpr MethodCallExpr
-1.0001926	IfStmt MethodCallExpr
-1.3938997	WhileStmt MethodCallExpr
-1.7804195	ForStmt MethodCallExpr
-2.0124702	DoubleLiteralExpr MethodCallExpr
-1.5275214	BreakStmt MethodCallExpr
-1.4689618	NullLiteralExpr MethodCallExpr
-0.7493061	ClassExpr MethodCallExpr
-1.4030963	ThrowStmt MethodCallExpr
-1.1348855	LambdaExpr MethodCallExpr
-0.4834831	CatchClause MethodCallExpr
-1.4086516	ThisExpr MethodCallExpr
-0.47509167	WildcardType MethodCallExpr
-0.65553546	InstanceOfExpr MethodCallExpr
-1.4927275	MethodReferenceExpr MethodCallExpr
-1.8353559	TypeExpr MethodCallExpr
-1.3195817	ForEachStmt MethodCallExpr
-0.8383907	LongLiteralExpr MethodCallExpr
-0.95914453	SwitchStmt MethodCallExpr
-1.7982852	SwitchEntry MethodCallExpr
-0.70857	ArrayCreationExpr MethodCallExpr
-1.771856	CharLiteralExpr MethodCallExpr
-2.01073	ConditionalExpr MethodCallExpr
-0.9987194	DoStmt MethodCallExpr
-1.201098	ContinueStmt MethodCallExpr
-1.5916088	SynchronizedStmt MethodCallExpr
-0.9840326	ReturnStmt NameExpr
-0.86789656	MethodCallExpr NameExpr
-1.0465436	NameExpr NameExpr
-0.83560205	SimpleName NameExpr
-1.71604	ExpressionStmt NameExpr
-1.8779621	VariableDeclarationExpr NameExpr
-0.51840407	VariableDeclarator NameExpr
-0.775864	ObjectCreationExpr NameExpr
-0.94924104	ClassOrInterfaceType NameExpr
-0.9480347	MethodDeclaration NameExpr
-0.7281786	IntegerLiteralExpr NameExpr
-1.2893658	Parameter NameExpr
-1.4309833	VoidType NameExpr
-2.8043306	Name NameExpr
-0.55638397	FieldAccessExpr NameExpr
-0.7028968	BinaryExpr NameExpr
-0.50649	StringLiteralExpr NameExpr
-1.6332703	TryStmt NameExpr
-1.053428	AssignExpr NameExpr
-0.73586744	BooleanLiteralExpr NameExpr
-1.0189788	EnclosedExpr NameExpr
-0.7087603	CastExpr NameExpr
-0.41527203	ArrayAccessExpr NameExpr
-1.4202898	ArrayType NameExpr
-0.68394655	ArrayInitializerExpr NameExpr
-1.5652615	PrimitiveType NameExpr
-1.0480888	UnaryExpr NameExpr
-1.1825511	IfStmt NameExpr
-1.0008543	WhileStmt NameExpr
-1.8110301	ForStmt NameExpr
-0.7142761	DoubleLiteralExpr NameExpr
-0.51824415	BreakStmt NameExpr
-0.7423753	NullLiteralExpr NameExpr
-0.80505246	ClassExpr NameExpr
-0.90251684	ThrowStmt NameExpr
-0.7181287	LambdaExpr NameExpr
-1.0942477	CatchClause NameExpr
-0.41549528	ThisExpr NameExpr
-0.9105242	WildcardType NameExpr
-0.82892716	InstanceOfExpr NameExpr
-0.5819306	MethodReferenceExpr NameExpr
-1.046949	TypeExpr NameExpr
-1.3632169	ForEachStmt NameExpr
-0.8462511	LongLiteralExpr NameExpr
-0.9566355	SwitchStmt NameExpr
-1.3182455	SwitchEntry NameExpr
-0.81699884	ArrayCreationExpr NameExpr
-1.5669051	ArrayCreationLevel NameExpr
-0.7935326	CharLiteralExpr NameExpr
-0.6465926	ConditionalExpr NameExpr
-0.36122888	EmptyStmt NameExpr
-0.7670398	DoStmt NameExpr
-0.43071154	ContinueStmt NameExpr
-1.2810148	SynchronizedStmt NameExpr
-0.5476345	ReturnStmt SimpleName
-0.4362898	MethodCallExpr SimpleName
-0.1450614	NameExpr SimpleName
-0.44536692	SimpleName SimpleName
-1.3551055	ExpressionStmt SimpleName
-2.4226143	VariableDeclarationExpr SimpleName
-1.1759344	VariableDeclarator SimpleName
-0.395159	ObjectCreationExpr SimpleName
-0.32077616	ClassOrInterfaceType SimpleName
-0.18891959	MethodDeclaration SimpleName
-0.55996716	IntegerLiteralExpr SimpleName
-2.8201692	MarkerAnnotationExpr SimpleName
-0.16116738	Modifier SimpleName
-1.3268012	Parameter SimpleName
-0.20990981	VoidType SimpleName
-0.87563694	Name SimpleName
-0.37134966	FieldAccessExpr SimpleName
-0.79403365	BinaryExpr SimpleName
-0.56209373	StringLiteralExpr SimpleName
-1.2203344	TryStmt SimpleName
-0.85167015	AssignExpr SimpleName
-0.46744165	BooleanLiteralExpr SimpleName
-0.2745041	EnclosedExpr SimpleName
-0.5043267	CastExpr SimpleName
-0.59525645	ArrayAccessExpr SimpleName
-0.124100775	ArrayType SimpleName
-0.63659585	ArrayInitializerExpr SimpleName
-0.076176934	PrimitiveType SimpleName
-0.86871505	UnaryExpr SimpleName
-1.0495597	IfStmt SimpleName
-1.742373	WhileStmt SimpleName
-1.5230693	ForStmt SimpleName
-0.34694126	DoubleLiteralExpr SimpleName
-0.71947527	BreakStmt SimpleName
-0.61030805	NullLiteralExpr SimpleName
-0.41419664	ClassExpr SimpleName
-0.5852083	ThrowStmt SimpleName
-0.3773147	LambdaExpr SimpleName
-0.000541665	UnknownType SimpleName
-0.9737005	CatchClause SimpleName
-0.37120545	ThisExpr SimpleName
-0.64265203	WildcardType SimpleName
-0.5144118	InstanceOfExpr SimpleName
-0.44296092	MethodReferenceExpr SimpleName
-0.2479203	TypeExpr SimpleName
-1.3611339	ForEachStmt SimpleName
-0.6807668	LongLiteralExpr SimpleName
-0.0014817527	SuperExpr SimpleName
-0.48670328	SwitchStmt SimpleName
-0.9070523	SwitchEntry SimpleName
-0.43315426	ArrayCreationExpr SimpleName
-0.36873752	ArrayCreationLevel SimpleName
-0.5753343	CharLiteralExpr SimpleName
-0.6596004	ConditionalExpr SimpleName
-1.5552672	EmptyStmt SimpleName
-0.986468	DoStmt SimpleName
-0.637333	ContinueStmt SimpleName
-1.9278481	SynchronizedStmt SimpleName
-0.18761303	<s> ExpressionStmt
-2.3825285	ReturnStmt ExpressionStmt
-2.283259	MethodCallExpr ExpressionStmt
-1.8685268	NameExpr ExpressionStmt
-1.9589006	SimpleName ExpressionStmt
-0.21070431	ExpressionStmt ExpressionStmt
-3.3631349	VariableDeclarationExpr ExpressionStmt
-1.3066491	VariableDeclarator ExpressionStmt
-2.3281603	ObjectCreationExpr ExpressionStmt
-2.6359875	ClassOrInterfaceType ExpressionStmt
-1.6939523	IntegerLiteralExpr ExpressionStmt
-1.0692173	Parameter ExpressionStmt
-3.0396895	VoidType ExpressionStmt
-0.8884613	Name ExpressionStmt
-1.5788974	FieldAccessExpr ExpressionStmt
-2.0242577	BinaryExpr ExpressionStmt
-2.2952456	StringLiteralExpr ExpressionStmt
-0.5439288	TryStmt ExpressionStmt
-3.0663168	AssignExpr ExpressionStmt
-1.8187891	BooleanLiteralExpr ExpressionStmt
-1.0650322	EnclosedExpr ExpressionStmt
-2.9897401	ArrayAccessExpr ExpressionStmt
-1.6290014	ArrayInitializerExpr ExpressionStmt
-1.548527	UnaryExpr ExpressionStmt
-0.556065	IfStmt ExpressionStmt
-0.3554362	WhileStmt ExpressionStmt
-0.47054207	ForStmt ExpressionStmt
-1.4265854	BreakStmt ExpressionStmt
-0.7154618	NullLiteralExpr ExpressionStmt
-3.089786	ClassExpr ExpressionStmt
-2.1164074	ThrowStmt ExpressionStmt
-1.7238526	LambdaExpr ExpressionStmt
-0.9451514	CatchClause ExpressionStmt
-1.8901919	ThisExpr ExpressionStmt
-2.1636431	WildcardType ExpressionStmt
-2.5417137	InstanceOfExpr ExpressionStmt
-0.47721833	ForEachStmt ExpressionStmt
-1.3255275	LongLiteralExpr ExpressionStmt
-1.2365052	SwitchStmt ExpressionStmt
-2.6902308	ArrayCreationExpr ExpressionStmt
-0.9396261	CharLiteralExpr ExpressionStmt
-1.5642748	EmptyStmt ExpressionStmt
-1.812911	ContinueStmt ExpressionStmt
-0.34709132	SynchronizedStmt ExpressionStmt
-0.20330483	LocalClassDeclarationStmt ExpressionStmt
-1.6133988	ReturnStmt VariableDeclarationExpr
-1.7253628	MethodCallExpr VariableDeclarationExpr
-2.8534713	NameExpr VariableDeclarationExpr
-2.545995	SimpleName VariableDeclarationExpr
-1.1839569	ExpressionStmt VariableDeclarationExpr
-0.36757398	VariableDeclarationExpr VariableDeclarationExpr
-3.2983148	VariableDeclarator VariableDeclarationExpr
-2.8905163	ObjectCreationExpr VariableDeclarationExpr
-3.3185165	ClassOrInterfaceType VariableDeclarationExpr
-3.8414626	MethodDeclaration VariableDeclarationExpr
-2.8969643	IntegerLiteralExpr VariableDeclarationExpr
-2.7529042	Parameter VariableDeclarationExpr
-2.6959927	FieldAccessExpr VariableDeclarationExpr
-1.5318506	BinaryExpr VariableDeclarationExpr
-2.9955804	StringLiteralExpr VariableDeclarationExpr
-0.5233492	TryStmt VariableDeclarationExpr
-1.3417614	AssignExpr VariableDeclarationExpr
-2.5119247	BooleanLiteralExpr VariableDeclarationExpr
-2.9825947	CastExpr VariableDeclarationExpr
-2.7541413	ArrayInitializerExpr VariableDeclarationExpr
-1.3731408	UnaryExpr VariableDeclarationExpr
-1.2359995	IfStmt VariableDeclarationExpr
-1.072062	WhileStmt VariableDeclarationExpr
-0.33083713	ForStmt VariableDeclarationExpr
-2.5148144	BreakStmt VariableDeclarationExpr
-2.521328	NullLiteralExpr VariableDeclarationExpr
-2.742896	ThrowStmt VariableDeclarationExpr
-1.3453758	CatchClause VariableDeclarationExpr
-3.002227	ThisExpr VariableDeclarationExpr
-1.4247694	WildcardType VariableDeclarationExpr
-1.7065744	InstanceOfExpr VariableDeclarationExpr
-0.68054336	ForEachStmt VariableDeclarationExpr
-2.9478068	LongLiteralExpr VariableDeclarationExpr
-2.1220157	ArrayCreationLevel VariableDeclarationExpr
-0.81211376	EmptyStmt VariableDeclarationExpr
-0.20514856	ClassOrInterfaceDeclaration VariableDeclarationExpr
-1.574555	ReturnStmt VariableDeclarator
-1.425502	MethodCallExpr VariableDeclarator
-2.2243671	NameExpr VariableDeclarator
-2.5544527	SimpleName VariableDeclarator
-2.5849433	ExpressionStmt VariableDeclarator
-1.5888457	VariableDeclarationExpr VariableDeclarator
-0.46345177	VariableDeclarator VariableDeclarator
-2.0963922	ObjectCreationExpr VariableDeclarator
-2.5816066	ClassOrInterfaceType VariableDeclarator
-3.3070836	MethodDeclaration VariableDeclarator
-2.2680306	IntegerLiteralExpr VariableDeclarator
-4.024369	MarkerAnnotationExpr VariableDeclarator
-0.5430375	Modifier VariableDeclarator
-2.1241286	Parameter VariableDeclarator
-3.2569137	VoidType VariableDeclarator
-1.8725095	FieldAccessExpr VariableDeclarator
-1.7105937	BinaryExpr VariableDeclarator
-1.9430181	StringLiteralExpr VariableDeclarator
-2.4499938	TryStmt VariableDeclarator
-1.7979963	AssignExpr VariableDeclarator
-1.6975864	BooleanLiteralExpr VariableDeclarator
-2.6748466	EnclosedExpr VariableDeclarator
-1.8253382	CastExpr VariableDeclarator
-2.289942	ArrayAccessExpr VariableDeclarator
-0.72470486	UnaryExpr VariableDeclarator
-1.9906192	IfStmt VariableDeclarator
-2.3693504	WhileStmt VariableDeclarator
-2.9818711	ForStmt VariableDeclarator
-0.68548393	BreakStmt VariableDeclarator
-1.7403914	NullLiteralExpr VariableDeclarator
-1.9599372	ClassExpr VariableDeclarator
-2.0981388	ThrowStmt VariableDeclarator
-1.0125914	CatchClause VariableDeclarator
-2.2758777	ThisExpr VariableDeclarator
-2.419082	WildcardType VariableDeclarator
-1.4980905	InstanceOfExpr VariableDeclarator
-1.9078523	ForEachStmt VariableDeclarator
-0.05764696	SingleMemberAnnotationExpr VariableDeclarator
-2.3248668	ArrayCreationExpr VariableDeclarator
-1.6879023	ArrayCreationLevel VariableDeclarator
-1.7995871	CharLiteralExpr VariableDeclarator
-1.5608	ConditionalExpr VariableDeclarator
-1.0585663	ContinueStmt VariableDeclarator
-1.9828569	SynchronizedStmt VariableDeclarator
-1.5027643	ReturnStmt ObjectCreationExpr
-2.3553534	MethodCallExpr ObjectCreationExpr
-2.5013652	NameExpr ObjectCreationExpr
-1.3903351	SimpleName ObjectCreationExpr
-3.561178	ExpressionStmt ObjectCreationExpr
-3.575887	VariableDeclarationExpr ObjectCreationExpr
-3.166726	VariableDeclarator ObjectCreationExpr
-1.6099101	ObjectCreationExpr ObjectCreationExpr
-2.3500905	ClassOrInterfaceType ObjectCreationExpr
-2.4362142	IntegerLiteralExpr ObjectCreationExpr
-3.9073367	Parameter ObjectCreationExpr
-3.722294	Name ObjectCreationExpr
-2.2128975	FieldAccessExpr ObjectCreationExpr
-2.3807802	BinaryExpr ObjectCreationExpr
-3.064968	StringLiteralExpr ObjectCreationExpr
-3.477186	AssignExpr ObjectCreationExpr
-1.9243934	BooleanLiteralExpr ObjectCreationExpr
-2.8571386	CastExpr ObjectCreationExpr
-1.734328	ArrayAccessExpr ObjectCreationExpr
-2.5847096	UnaryExpr ObjectCreationExpr
-3.559218	IfStmt ObjectCreationExpr
-2.073475	NullLiteralExpr ObjectCreationExpr
-0.47137922	ThrowStmt ObjectCreationExpr
-2.72085	LambdaExpr ObjectCreationExpr
-2.588975	ThisExpr ObjectCreationExpr
-2.8070412	WildcardType ObjectCreationExpr
-1.7597978	InstanceOfExpr ObjectCreationExpr
-1.6908023	ArrayCreationExpr ObjectCreationExpr
-1.7616432	ReturnStmt ClassOrInterfaceType
-1.130714	MethodCallExpr ClassOrInterfaceType
-1.6290712	NameExpr ClassOrInterfaceType
-0.9405308	SimpleName ClassOrInterfaceType
-1.8874823	ExpressionStmt ClassOrInterfaceType
-4.0034566	VariableDeclarationExpr ClassOrInterfaceType
-3.0124722	VariableDeclarator ClassOrInterfaceType
-0.5722978	ObjectCreationExpr ClassOrInterfaceType
-0.9433506	ClassOrInterfaceType ClassOrInterfaceType
-1.2460684	MethodDeclaration ClassOrInterfaceType
-1.2422775	IntegerLiteralExpr ClassOrInterfaceType
-2.1071188	MarkerAnnotationExpr ClassOrInterfaceType
-1.7751708	Modifier ClassOrInterfaceType
-0.39641392	Parameter ClassOrInterfaceType
-2.2834325	VoidType ClassOrInterfaceType
-0.23432113	Name ClassOrInterfaceType
-1.4896094	FieldAccessExpr ClassOrInterfaceType
-1.7667902	BinaryExpr ClassOrInterfaceType
-1.4145156	StringLiteralExpr ClassOrInterfaceType
-1.7799778	TryStmt ClassOrInterfaceType
-1.0692999	AssignExpr ClassOrInterfaceType
-1.4338161	BooleanLiteralExpr ClassOrInterfaceType
-2.1428378	EnclosedExpr ClassOrInterfaceType
-0.77408415	CastExpr ClassOrInterfaceType
-1.1753306	ArrayAccessExpr ClassOrInterfaceType
-0.8697633	ArrayType ClassOrInterfaceType
-0.5884931	ArrayInitializerExpr ClassOrInterfaceType
-3.1642423	PrimitiveType ClassOrInterfaceType
-1.6375995	UnaryExpr ClassOrInterfaceType
-1.9183563	IfStmt ClassOrInterfaceType
-2.1887228	WhileStmt ClassOrInterfaceType
-1.9909563	ForStmt ClassOrInterfaceType
-1.513437	DoubleLiteralExpr ClassOrInterfaceType
-0.8898256	BreakStmt ClassOrInterfaceType
-1.6230963	NullLiteralExpr ClassOrInterfaceType
-0.9713449	ClassExpr ClassOrInterfaceType
-1.4714055	ThrowStmt ClassOrInterfaceType
-1.1552228	LambdaExpr ClassOrInterfaceType
-1.9472153	CatchClause ClassOrInterfaceType
-1.7057623	ThisExpr ClassOrInterfaceType
-1.6999445	FieldDeclaration ClassOrInterfaceType
-1.3331715	WildcardType ClassOrInterfaceType
-1.0595907	InstanceOfExpr ClassOrInterfaceType
-1.2460576	MethodReferenceExpr ClassOrInterfaceType
-0.9735629	TypeExpr ClassOrInterfaceType
-2.3680744	ForEachStmt ClassOrInterfaceType
-1.2730169	LongLiteralExpr ClassOrInterfaceType
-0.9751698	ArrayCreationExpr ClassOrInterfaceType
-2.2049384	ArrayCreationLevel ClassOrInterfaceType
-1.7983999	CharLiteralExpr ClassOrInterfaceType
-1.8484547	ConditionalExpr ClassOrInterfaceType
-1.7843978	ContinueStmt ClassOrInterfaceType
-4.3292823	NameExpr MethodDeclaration
-5.612731	SimpleName MethodDeclaration
-3.5686698	ObjectCreationExpr MethodDeclaration
-1.0983644	ClassOrInterfaceType MethodDeclaration
-0.8317028	MethodDeclaration MethodDeclaration
-3.598148	IntegerLiteralExpr MethodDeclaration
-2.7586594	NullLiteralExpr MethodDeclaration
-0.035492063	FieldDeclaration MethodDeclaration
-1.8082726	LongLiteralExpr MethodDeclaration
-1.7083637	ReturnStmt IntegerLiteralExpr
-2.0536475	MethodCallExpr IntegerLiteralExpr
-1.4095495	NameExpr IntegerLiteralExpr
-1.2466099	SimpleName IntegerLiteralExpr
-3.333796	ExpressionStmt IntegerLiteralExpr
-2.0249367	ObjectCreationExpr IntegerLiteralExpr
-2.0481007	ClassOrInterfaceType IntegerLiteralExpr
-3.8981235	MethodDeclaration IntegerLiteralExpr
-0.6956686	IntegerLiteralExpr IntegerLiteralExpr
-3.679094	VoidType IntegerLiteralExpr
-1.6098825	FieldAccessExpr IntegerLiteralExpr
-1.2554206	BinaryExpr IntegerLiteralExpr
-1.8252835	StringLiteralExpr IntegerLiteralExpr
-1.091993	BooleanLiteralExpr IntegerLiteralExpr
-0.87300867	EnclosedExpr IntegerLiteralExpr
-1.5748605	CastExpr IntegerLiteralExpr
-2.0959287	ArrayAccessExpr IntegerLiteralExpr
-2.1005404	ArrayInitializerExpr IntegerLiteralExpr
-1.5441098	PrimitiveType IntegerLiteralExpr
-1.0527985	UnaryExpr IntegerLiteralExpr
-3.5288968	IfStmt IntegerLiteralExpr
-2.308624	DoubleLiteralExpr IntegerLiteralExpr
-2.0715075	NullLiteralExpr IntegerLiteralExpr
-1.3373828	ClassExpr IntegerLiteralExpr
-2.0692146	ThrowStmt IntegerLiteralExpr
-1.9457794	LambdaExpr IntegerLiteralExpr
-2.1404004	ThisExpr IntegerLiteralExpr
-1.6593419	MethodReferenceExpr IntegerLiteralExpr
-2.9860666	LongLiteralExpr IntegerLiteralExpr
-1.5708779	ArrayCreationExpr IntegerLiteralExpr
-2.1113534	ConditionalExpr IntegerLiteralExpr
-4.84283	MethodCallExpr MarkerAnnotationExpr
-4.702123	NameExpr MarkerAnnotationExpr
-2.3814094	SimpleName MarkerAnnotationExpr
-2.0320399	VariableDeclarator MarkerAnnotationExpr
-1.1944354	ClassOrInterfaceType MarkerAnnotationExpr
-3.9892788	IntegerLiteralExpr MarkerAnnotationExpr
-2.6943314	MarkerAnnotationExpr MarkerAnnotationExpr
-0.70645565	VoidType MarkerAnnotationExpr
-2.2092037	Name MarkerAnnotationExpr
-3.9437075	FieldAccessExpr MarkerAnnotationExpr
-4.070622	StringLiteralExpr MarkerAnnotationExpr
-3.5452433	BooleanLiteralExpr MarkerAnnotationExpr
-1.9564956	ArrayType MarkerAnnotationExpr
-1.2610693	PrimitiveType MarkerAnnotationExpr
-3.15306	LongLiteralExpr MarkerAnnotationExpr
-1.0307952	SingleMemberAnnotationExpr MarkerAnnotationExpr
-3.1640327	ReturnStmt Modifier
-2.0524256	MethodCallExpr Modifier
-3.3549943	NameExpr Modifier
-2.8988466	SimpleName Modifier
-3.4750347	ExpressionStmt Modifier
-2.797741	VariableDeclarationExpr Modifier
-1.106982	VariableDeclarator Modifier
-3.1244035	ObjectCreationExpr Modifier
-3.2614055	ClassOrInterfaceType Modifier
-2.9061189	IntegerLiteralExpr Modifier
-0.005608689	MarkerAnnotationExpr Modifier
-2.3527868	Modifier Modifier
-3.3472714	Parameter Modifier
-1.6372325	Name Modifier
-3.4995255	FieldAccessExpr Modifier
-2.8306472	BinaryExpr Modifier
-3.2144735	StringLiteralExpr Modifier
-3.2905664	TryStmt Modifier
-3.2877905	AssignExpr Modifier
-2.834998	BooleanLiteralExpr Modifier
-3.027816	CastExpr Modifier
-1.7259853	UnaryExpr Modifier
-3.107053	NullLiteralExpr Modifier
-3.6259818	ClassExpr Modifier
-3.1345615	ThrowStmt Modifier
-2.0009265	CatchClause Modifier
-2.6357384	InstanceOfExpr Modifier
-1.7790129	SingleMemberAnnotationExpr Modifier
-2.1188126	ArrayCreationExpr Modifier
-2.788246	ArrayCreationLevel Modifier
-2.8403058	ReturnStmt Parameter
-3.4296527	MethodCallExpr Parameter
-3.695153	NameExpr Parameter
-1.8022257	SimpleName Parameter
-1.7853335	ExpressionStmt Parameter
-3.1294415	ObjectCreationExpr Parameter
-4.064677	ClassOrInterfaceType Parameter
-3.0433073	MethodDeclaration Parameter
-2.4581876	IntegerLiteralExpr Parameter
-1.0269616	Parameter Parameter
-2.745798	FieldAccessExpr Parameter
-3.7266033	BinaryExpr Parameter
-2.5709088	TryStmt Parameter
-2.7858562	BooleanLiteralExpr Parameter
-3.0461643	CastExpr Parameter
-1.8451431	IfStmt Parameter
-1.8697541	WhileStmt Parameter
-2.1253269	ForStmt Parameter
-1.747432	BreakStmt Parameter
-3.2801356	NullLiteralExpr Parameter
-1.1441748	ThrowStmt Parameter
-1.000938	LambdaExpr Parameter
-1.0218387	MethodReferenceExpr Parameter
-2.1623416	TypeExpr Parameter
-1.6366932	ForEachStmt Parameter
-2.372907	SimpleName VoidType
-2.0601056	ClassOrInterfaceType VoidType
-0.66220874	Parameter VoidType
-1.5302603	ReturnStmt Name
-3.1456282	MethodCallExpr Name
-3.431541	NameExpr Name
-1.923501	SimpleName Name
-2.0044239	ExpressionStmt Name
-2.8804994	ObjectCreationExpr Name
-1.6954811	ClassOrInterfaceType Name
-2.2690158	MethodDeclaration Name
-2.8666105	IntegerLiteralExpr Name
-3.1488485	Parameter Name
-0.9178834	VoidType Name
-1.8033838	Name Name
-2.4573066	FieldAccessExpr Name
-3.0206606	BinaryExpr Name
-2.6078746	StringLiteralExpr Name
-2.172165	TryStmt Name
-3.440185	AssignExpr Name
-2.460315	BooleanLiteralExpr Name
-1.9495322	ArrayType Name
-2.1016471	ArrayInitializerExpr Name
-2.2706845	PrimitiveType Name
-2.1601377	UnaryExpr Name
-2.4700944	IfStmt Name
-1.7178692	ForStmt Name
-2.6408865	ClassExpr Name
-1.4245789	ThrowStmt Name
-1.1280643	WildcardType Name
-2.5255382	ForEachStmt Name
-2.9941404	LongLiteralExpr Name
-1.156946	EmptyStmt Name
-2.165686	ReturnStmt FieldAccessExpr
-2.225827	MethodCallExpr FieldAccessExpr
-2.067468	NameExpr FieldAccessExpr
-2.1732047	SimpleName FieldAccessExpr
-2.979353	ExpressionStmt FieldAccessExpr
-4.2330256	VariableDeclarationExpr FieldAccessExpr
-2.1844575	VariableDeclarator FieldAccessExpr
-2.126562	ObjectCreationExpr FieldAccessExpr
-2.6384335	ClassOrInterfaceType FieldAccessExpr
-3.1247044	MethodDeclaration FieldAccessExpr
-1.1634585	IntegerLiteralExpr FieldAccessExpr
-2.7522776	Parameter FieldAccessExpr
-3.6181164	VoidType FieldAccessExpr
-1.5665162	FieldAccessExpr FieldAccessExpr
-1.7264565	BinaryExpr FieldAccessExpr
-1.8066359	StringLiteralExpr FieldAccessExpr
-2.741547	TryStmt FieldAccessExpr
-2.0788138	AssignExpr FieldAccessExpr
-1.6990235	BooleanLiteralExpr FieldAccessExpr
-2.737189	EnclosedExpr FieldAccessExpr
-2.034506	CastExpr FieldAccessExpr
-2.5906653	ArrayAccessExpr FieldAccessExpr
-3.2040987	PrimitiveType FieldAccessExpr
-2.7767146	UnaryExpr FieldAccessExpr
-2.4641666	IfStmt FieldAccessExpr
-1.9863024	BreakStmt FieldAccessExpr
-1.860558	NullLiteralExpr FieldAccessExpr
-1.8234638	ThrowStmt FieldAccessExpr
-1.641909	LambdaExpr FieldAccessExpr
-2.2490578	CatchClause FieldAccessExpr
-2.5704515	ThisExpr FieldAccessExpr
-1.410165	MethodReferenceExpr FieldAccessExpr
-2.4754424	ForEachStmt FieldAccessExpr
-1.1259341	LongLiteralExpr FieldAccessExpr
-2.080149	ConditionalExpr FieldAccessExpr
-1.6529076	ContinueStmt FieldAccessExpr
-2.0132158	SynchronizedStmt FieldAccessExpr
-1.1050234	ReturnStmt BinaryExpr
-2.2219238	MethodCallExpr BinaryExpr
-2.3102167	NameExpr BinaryExpr
-2.0522037	SimpleName BinaryExpr
-2.741772	ExpressionStmt BinaryExpr
-1.0054058	VariableDeclarationExpr BinaryExpr
-2.1715813	VariableDeclarator BinaryExpr
-3.428579	ObjectCreationExpr BinaryExpr
-2.8368645	ClassOrInterfaceType BinaryExpr
-3.1689878	MethodDeclaration BinaryExpr
-2.4157488	IntegerLiteralExpr BinaryExpr
-2.5481093	Parameter BinaryExpr
-3.2543573	VoidType BinaryExpr
-3.0723078	Name BinaryExpr
-2.2403948	FieldAccessExpr BinaryExpr
-1.0128571	BinaryExpr BinaryExpr
-1.8795208	StringLiteralExpr BinaryExpr
-1.9910803	TryStmt BinaryExpr
-1.3035042	AssignExpr BinaryExpr
-2.2510715	BooleanLiteralExpr BinaryExpr
-1.4709015	EnclosedExpr BinaryExpr
-2.774394	CastExpr BinaryExpr
-2.684692	ArrayAccessExpr BinaryExpr
-2.8280563	PrimitiveType BinaryExpr
-1.6021596	UnaryExpr BinaryExpr
-1.3802096	IfStmt BinaryExpr
-1.8364371	WhileStmt BinaryExpr
-1.6637957	ForStmt BinaryExpr
-0.83727455	DoubleLiteralExpr BinaryExpr
-1.9731755	BreakStmt BinaryExpr
-3.1077745	NullLiteralExpr BinaryExpr
-1.6952955	ThrowStmt BinaryExpr
-2.9882479	LambdaExpr BinaryExpr
-1.4217205	CatchClause BinaryExpr
-2.625584	ThisExpr BinaryExpr
-3.0105052	WildcardType BinaryExpr
-2.5221694	InstanceOfExpr BinaryExpr
-2.1117127	ForEachStmt BinaryExpr
-2.7662086	LongLiteralExpr BinaryExpr
-1.5207162	ArrayCreationLevel BinaryExpr
-1.8241354	CharLiteralExpr BinaryExpr
-0.45403597	ConditionalExpr BinaryExpr
-1.0134637	DoStmt BinaryExpr
-1.8379287	ContinueStmt BinaryExpr
-0.65033835	LabeledStmt BinaryExpr
-2.8023877	ReturnStmt StringLiteralExpr
-2.6406424	MethodCallExpr StringLiteralExpr
-1.850083	NameExpr StringLiteralExpr
-1.8185484	SimpleName StringLiteralExpr
-3.83744	ExpressionStmt StringLiteralExpr
-4.3196244	VariableDeclarationExpr StringLiteralExpr
-2.657784	ObjectCreationExpr StringLiteralExpr
-1.822	ClassOrInterfaceType StringLiteralExpr
-3.5695965	MethodDeclaration StringLiteralExpr
-2.1236572	IntegerLiteralExpr StringLiteralExpr
-1.5512185	Name StringLiteralExpr
-3.184552	FieldAccessExpr StringLiteralExpr
-1.4696603	BinaryExpr StringLiteralExpr
-0.9543172	StringLiteralExpr StringLiteralExpr
-2.7684753	AssignExpr StringLiteralExpr
-2.5956962	BooleanLiteralExpr StringLiteralExpr
-3.1022136	ArrayAccessExpr StringLiteralExpr
-3.002041	PrimitiveType StringLiteralExpr
-2.5472047	UnaryExpr StringLiteralExpr
-3.4357574	IfStmt StringLiteralExpr
-1.5343837	DoubleLiteralExpr StringLiteralExpr
-2.5750625	BreakStmt StringLiteralExpr
-2.182238	NullLiteralExpr StringLiteralExpr
-1.0336958	ClassExpr StringLiteralExpr
-2.025699	CatchClause StringLiteralExpr
-3.049067	LongLiteralExpr StringLiteralExpr
-1.8748661	<s> TryStmt
-4.0166316	ReturnStmt TryStmt
-3.729132	MethodCallExpr TryStmt
-3.7125015	NameExpr TryStmt
-3.582918	SimpleName TryStmt
-1.709609	ExpressionStmt TryStmt
-3.9603777	VariableDeclarator TryStmt
-4.2104855	ObjectCreationExpr TryStmt
-4.6620245	ClassOrInterfaceType TryStmt
-2.7638001	IntegerLiteralExpr TryStmt
-2.2336502	Name TryStmt
-2.9699955	FieldAccessExpr TryStmt
-1.4332563	TryStmt TryStmt
-1.860064	IfStmt TryStmt
-1.8784986	WhileStmt TryStmt
-2.6560605	ForStmt TryStmt
-1.6262249	DoubleLiteralExpr TryStmt
-2.3621328	NullLiteralExpr TryStmt
-3.1968558	ThrowStmt TryStmt
-2.4273944	ThisExpr TryStmt
-2.6048026	ReturnStmt AssignExpr
-2.377695	MethodCallExpr AssignExpr
-2.9244382	NameExpr AssignExpr
-2.6144762	SimpleName AssignExpr
-2.3892925	ExpressionStmt AssignExpr
-2.0099835	VariableDeclarationExpr AssignExpr
-3.6535308	ObjectCreationExpr AssignExpr
-3.693632	ClassOrInterfaceType AssignExpr
-3.4293144	IntegerLiteralExpr AssignExpr
-3.8873527	Parameter AssignExpr
-2.7876084	FieldAccessExpr AssignExpr
-1.7359661	BinaryExpr AssignExpr
-3.3215191	StringLiteralExpr AssignExpr
-2.4708304	TryStmt AssignExpr
-0.7294316	AssignExpr AssignExpr
-2.9133813	BooleanLiteralExpr AssignExpr
-1.6715605	UnaryExpr AssignExpr
-2.2740228	IfStmt AssignExpr
-3.0941954	ForStmt AssignExpr
-2.862969	NullLiteralExpr AssignExpr
-1.6919782	CatchClause AssignExpr
-2.666326	ThisExpr AssignExpr
-2.063264	WildcardType AssignExpr
-1.871307	InstanceOfExpr AssignExpr
-1.6798935	ForEachStmt AssignExpr
-3.0107527	LongLiteralExpr AssignExpr
-2.1563294	ConditionalExpr AssignExpr
-1.6532732	EmptyStmt AssignExpr
-1.7262728	ReturnStmt BooleanLiteralExpr
-2.5082881	MethodCallExpr BooleanLiteralExpr
-2.2662606	NameExpr BooleanLiteralExpr
-2.5739727	SimpleName BooleanLiteralExpr
-4.7059345	ExpressionStmt BooleanLiteralExpr
-4.135134	VariableDeclarationExpr BooleanLiteralExpr
-1.8355052	ObjectCreationExpr BooleanLiteralExpr
-2.9150603	ClassOrInterfaceType BooleanLiteralExpr
-2.638334	IntegerLiteralExpr BooleanLiteralExpr
-3.2754145	Name BooleanLiteralExpr
-1.9331098	FieldAccessExpr BooleanLiteralExpr
-1.9401568	BinaryExpr BooleanLiteralExpr
-2.2010372	StringLiteralExpr BooleanLiteralExpr
-3.4819546	AssignExpr BooleanLiteralExpr
-1.2790623	BooleanLiteralExpr BooleanLiteralExpr
-1.4659082	CastExpr BooleanLiteralExpr
-1.814858	ArrayAccessExpr BooleanLiteralExpr
-2.6931148	PrimitiveType BooleanLiteralExpr
-2.4454243	UnaryExpr BooleanLiteralExpr
-2.203933	NullLiteralExpr BooleanLiteralExpr
-2.0388262	ThrowStmt BooleanLiteralExpr
-1.6578912	LambdaExpr BooleanLiteralExpr
-3.2263174	ThisExpr BooleanLiteralExpr
-1.8151454	InstanceOfExpr BooleanLiteralExpr
-1.975774	LongLiteralExpr BooleanLiteralExpr
-3.8084638	ReturnStmt EnclosedExpr
-3.349028	MethodCallExpr EnclosedExpr
-3.1578174	NameExpr EnclosedExpr
-3.3626132	SimpleName EnclosedExpr
-4.1201615	ExpressionStmt EnclosedExpr
-2.8020751	VariableDeclarator EnclosedExpr
-3.377848	ObjectCreationExpr EnclosedExpr
-3.3237174	ClassOrInterfaceType EnclosedExpr
-3.9253216	MethodDeclaration EnclosedExpr
-3.2952704	IntegerLiteralExpr EnclosedExpr
-3.9350374	Parameter EnclosedExpr
-3.7217941	VoidType EnclosedExpr
-3.9181228	Name EnclosedExpr
-3.413832	FieldAccessExpr EnclosedExpr
-2.575942	BinaryExpr EnclosedExpr
-2.547043	StringLiteralExpr EnclosedExpr
-3.2800362	BooleanLiteralExpr EnclosedExpr
-1.7020463	EnclosedExpr EnclosedExpr
-1.7766947	CastExpr EnclosedExpr
-2.1063576	PrimitiveType EnclosedExpr
-2.9752903	UnaryExpr EnclosedExpr
-3.1440966	NullLiteralExpr EnclosedExpr
-3.639384	ClassExpr EnclosedExpr
-2.5287974	ThisExpr EnclosedExpr
-2.819019	WildcardType EnclosedExpr
-2.7372832	ReturnStmt CastExpr
-3.8408039	MethodCallExpr CastExpr
-3.3230321	NameExpr CastExpr
-2.7008655	SimpleName CastExpr
-4.7059345	ExpressionStmt CastExpr
-3.8267715	VariableDeclarationExpr CastExpr
-4.17046	ObjectCreationExpr CastExpr
-3.5661821	ClassOrInterfaceType CastExpr
-2.7673662	IntegerLiteralExpr CastExpr
-2.9285898	FieldAccessExpr CastExpr
-2.7028825	BinaryExpr CastExpr
-3.9634798	StringLiteralExpr CastExpr
-3.3167746	AssignExpr CastExpr
-1.9275317	EnclosedExpr CastExpr
-1.1967082	CastExpr CastExpr
-2.7502093	ArrayAccessExpr CastExpr
-2.805769	UnaryExpr CastExpr
-3.4437077	IfStmt CastExpr
-3.266535	ClassExpr CastExpr
-3.3473346	ThrowStmt CastExpr
-3.1751242	CatchClause CastExpr
-2.8934646	ThisExpr CastExpr
-2.672222	InstanceOfExpr CastExpr
-2.0977657	MethodReferenceExpr CastExpr
-1.8735527	CharLiteralExpr CastExpr
-3.0293791	ReturnStmt ArrayAccessExpr
-2.9538305	MethodCallExpr ArrayAccessExpr
-3.1321065	NameExpr ArrayAccessExpr
-3.1790845	SimpleName ArrayAccessExpr
-3.7319162	ExpressionStmt ArrayAccessExpr
-2.7346919	VariableDeclarator ArrayAccessExpr
-2.7865171	ObjectCreationExpr ArrayAccessExpr
-2.8755586	ClassOrInterfaceType ArrayAccessExpr
-3.0869548	MethodDeclaration ArrayAccessExpr
-2.3078184	IntegerLiteralExpr ArrayAccessExpr
-3.7410662	Parameter ArrayAccessExpr
-2.8122685	BinaryExpr ArrayAccessExpr
-3.0999615	StringLiteralExpr ArrayAccessExpr
-1.807823	AssignExpr ArrayAccessExpr
-1.8367672	BooleanLiteralExpr ArrayAccessExpr
-2.2542884	CastExpr ArrayAccessExpr
-1.814038	ArrayAccessExpr ArrayAccessExpr
-2.4871175	ArrayType ArrayAccessExpr
-1.2644026	UnaryExpr ArrayAccessExpr
-3.1022818	ForStmt ArrayAccessExpr
-2.9785225	NullLiteralExpr ArrayAccessExpr
-2.8807652	ClassExpr ArrayAccessExpr
-3.328792	ThrowStmt ArrayAccessExpr
-2.687963	WildcardType ArrayAccessExpr
-2.7919953	ArrayCreationExpr ArrayAccessExpr
-1.8124719	ArrayCreationLevel ArrayAccessExpr
-1.8961886	ContinueStmt ArrayAccessExpr
-2.5319052	ReturnStmt ArrayType
-3.1234093	MethodCallExpr ArrayType
-3.4608703	NameExpr ArrayType
-3.1021986	SimpleName ArrayType
-3.4887495	ExpressionStmt ArrayType
-4.08301	VariableDeclarator ArrayType
-2.7964456	ObjectCreationExpr ArrayType
-3.4414368	ClassOrInterfaceType ArrayType
-3.4348092	MethodDeclaration ArrayType
-3.4764628	IntegerLiteralExpr ArrayType
-4.0802975	MarkerAnnotationExpr ArrayType
-3.324433	Modifier ArrayType
-3.443488	Parameter ArrayType
-1.9650884	Name ArrayType
-3.310689	FieldAccessExpr ArrayType
-3.3700452	BinaryExpr ArrayType
-2.351775	StringLiteralExpr ArrayType
-3.014224	CastExpr ArrayType
-1.1390362	ArrayAccessExpr ArrayType
-2.818345	ArrayType ArrayType
-1.9473598	ArrayInitializerExpr ArrayType
-3.383419	UnaryExpr ArrayType
-3.0779166	IfStmt ArrayType
-2.333315	BreakStmt ArrayType
-3.255624	NullLiteralExpr ArrayType
-3.1382625	CatchClause ArrayType
-2.4384391	InstanceOfExpr ArrayType
-1.4206946	TypeExpr ArrayType
-2.7794368	ArrayCreationExpr ArrayType
-3.2198584	SimpleName ArrayInitializerExpr
-3.4165914	Name ArrayInitializerExpr
-0.35061184	ArrayCreationLevel ArrayInitializerExpr
-2.3387446	ReturnStmt PrimitiveType
-2.474277	MethodCallExpr PrimitiveType
-2.9729352	NameExpr PrimitiveType
-2.5626879	SimpleName PrimitiveType
-2.2297435	ExpressionStmt PrimitiveType
-3.6796362	VariableDeclarator PrimitiveType
-2.0568893	ObjectCreationExpr PrimitiveType
-2.5256522	ClassOrInterfaceType PrimitiveType
-2.7770197	MethodDeclaration PrimitiveType
-2.361802	IntegerLiteralExpr PrimitiveType
-1.5083233	Parameter PrimitiveType
-2.6338885	VoidType PrimitiveType
-1.8222364	Name PrimitiveType
-2.1737144	FieldAccessExpr PrimitiveType
-1.9700799	BinaryExpr PrimitiveType
-3.2400866	StringLiteralExpr PrimitiveType
-1.6357985	TryStmt PrimitiveType
-1.6826952	AssignExpr PrimitiveType
-1.9801737	BooleanLiteralExpr PrimitiveType
-2.7118366	EnclosedExpr PrimitiveType
-1.8268359	CastExpr PrimitiveType
-2.855869	ArrayAccessExpr PrimitiveType
-2.5927258	ArrayType PrimitiveType
-2.324244	ArrayInitializerExpr PrimitiveType
-2.2671309	PrimitiveType PrimitiveType
-2.0562916	UnaryExpr PrimitiveType
-1.9432405	IfStmt PrimitiveType
-2.0600562	WhileStmt PrimitiveType
-2.1822474	ForStmt PrimitiveType
-1.2113919	DoubleLiteralExpr PrimitiveType
-1.6219001	BreakStmt PrimitiveType
-2.9102323	NullLiteralExpr PrimitiveType
-2.9279454	ClassExpr PrimitiveType
-3.201348	ThrowStmt PrimitiveType
-2.7588913	CatchClause PrimitiveType
-2.1856368	ThisExpr PrimitiveType
-3.0364294	WildcardType PrimitiveType
-2.4304066	ForEachStmt PrimitiveType
-1.0716548	ArrayCreationExpr PrimitiveType
-1.5653774	ConditionalExpr PrimitiveType
-1.856144	ContinueStmt PrimitiveType
-2.3115425	ReturnStmt UnaryExpr
-2.6354308	MethodCallExpr UnaryExpr
-3.0232825	NameExpr UnaryExpr
-2.883879	SimpleName UnaryExpr
-2.6133018	ExpressionStmt UnaryExpr
-2.2877247	VariableDeclarationExpr UnaryExpr
-3.18816	VariableDeclarator UnaryExpr
-2.6034076	ObjectCreationExpr UnaryExpr
-3.6708474	ClassOrInterfaceType UnaryExpr
-2.7006488	IntegerLiteralExpr UnaryExpr
-2.939755	Parameter UnaryExpr
-3.6486132	VoidType UnaryExpr
-3.7428648	FieldAccessExpr UnaryExpr
-0.91816133	BinaryExpr UnaryExpr
-3.0596697	StringLiteralExpr UnaryExpr
-2.6150768	TryStmt UnaryExpr
-1.8804619	AssignExpr UnaryExpr
-2.1255686	BooleanLiteralExpr UnaryExpr
-2.177395	EnclosedExpr UnaryExpr
-2.5073109	ArrayAccessExpr UnaryExpr
-1.4030225	UnaryExpr UnaryExpr
-1.792434	IfStmt UnaryExpr
-3.0632758	ForStmt UnaryExpr
-3.5892217	ClassExpr UnaryExpr
-2.3832867	ThrowStmt UnaryExpr
-1.5051036	CatchClause UnaryExpr
-3.1851258	ThisExpr UnaryExpr
-3.1011224	WildcardType UnaryExpr
-2.2422853	InstanceOfExpr UnaryExpr
-2.4890318	ForEachStmt UnaryExpr
-2.9781404	LongLiteralExpr UnaryExpr
-1.9001566	ContinueStmt UnaryExpr
-1.262587	<s> IfStmt
-2.9411075	ReturnStmt IfStmt
-3.5334773	MethodCallExpr IfStmt
-2.8429067	NameExpr IfStmt
-2.9719298	SimpleName IfStmt
-1.5924866	ExpressionStmt IfStmt
-2.6456146	VariableDeclarator IfStmt
-3.9606895	ObjectCreationExpr IfStmt
-2.970569	ClassOrInterfaceType IfStmt
-2.7802973	IntegerLiteralExpr IfStmt
-3.2001781	Parameter IfStmt
-2.1082325	Name IfStmt
-2.581837	FieldAccessExpr IfStmt
-2.1224039	BinaryExpr IfStmt
-3.9009721	StringLiteralExpr IfStmt
-1.2369077	TryStmt IfStmt
-2.8266416	BooleanLiteralExpr IfStmt
-3.0046172	CastExpr IfStmt
-2.946658	UnaryExpr IfStmt
-1.0073049	IfStmt IfStmt
-0.9587141	WhileStmt IfStmt
-1.4438784	ForStmt IfStmt
-1.8431479	NullLiteralExpr IfStmt
-2.2939339	CatchClause IfStmt
-2.6539412	ThisExpr IfStmt
-3.0934396	WildcardType IfStmt
-1.6293386	InstanceOfExpr IfStmt
-1.1114578	ForEachStmt IfStmt
-2.320097	LongLiteralExpr IfStmt
-2.1274114	ConditionalExpr IfStmt
-1.6647171	ContinueStmt IfStmt
-0.759089	SynchronizedStmt IfStmt
-0.61818284	LabeledStmt IfStmt
-3.4602683	<s> WhileStmt
-4.1187882	ReturnStmt WhileStmt
-5.055351	MethodCallExpr WhileStmt
-4.10709	NameExpr WhileStmt
-4.9835973	SimpleName WhileStmt
-2.6880426	ExpressionStmt WhileStmt
-3.3221984	VariableDeclarator WhileStmt
-2.872754	IntegerLiteralExpr WhileStmt
-3.38676	Name WhileStmt
-3.2368503	IfStmt WhileStmt
-1.8910444	WhileStmt WhileStmt
-2.3673038	CatchClause WhileStmt
-2.67854	ForEachStmt WhileStmt
-1.6675234	<s> ForStmt
-3.8502612	MethodCallExpr ForStmt
-3.960815	NameExpr ForStmt
-4.456746	SimpleName ForStmt
-2.1094851	ExpressionStmt ForStmt
-2.7944007	VariableDeclarator ForStmt
-3.468442	IntegerLiteralExpr ForStmt
-2.3046536	Name ForStmt
-2.101168	TryStmt ForStmt
-2.3468812	IfStmt ForStmt
-1.2788919	WhileStmt ForStmt
-2.3487897	ForStmt ForStmt
-2.6669734	NullLiteralExpr ForStmt
-2.8578858	CatchClause ForStmt
-2.202477	ForEachStmt ForStmt
-2.7350261	LongLiteralExpr ForStmt
-2.1487966	SynchronizedStmt ForStmt
-3.698741	MethodCallExpr DoubleLiteralExpr
-3.3889053	NameExpr DoubleLiteralExpr
-5.467353	SimpleName DoubleLiteralExpr
-5.0774474	ClassOrInterfaceType DoubleLiteralExpr
-2.2146847	BinaryExpr DoubleLiteralExpr
-3.0095503	EnclosedExpr DoubleLiteralExpr
-4.1146755	MethodCallExpr BreakStmt
-3.8417947	NameExpr BreakStmt
-4.2797723	SimpleName BreakStmt
-2.7911034	ExpressionStmt BreakStmt
-4.902236	ClassOrInterfaceType BreakStmt
-2.8598173	IntegerLiteralExpr BreakStmt
-3.1732898	BinaryExpr BreakStmt
-3.7354162	StringLiteralExpr BreakStmt
-3.4337883	TryStmt BreakStmt
-3.555428	UnaryExpr BreakStmt
-2.483955	IfStmt BreakStmt
-3.2239475	ForStmt BreakStmt
-2.152759	NullLiteralExpr BreakStmt
-2.6119576	LongLiteralExpr BreakStmt
-1.6524428	ReturnStmt NullLiteralExpr
-2.8773575	MethodCallExpr NullLiteralExpr
-2.1319983	NameExpr NullLiteralExpr
-2.8188787	SimpleName NullLiteralExpr
-4.3348784	ExpressionStmt NullLiteralExpr
-3.815619	VariableDeclarator NullLiteralExpr
-3.3012288	ObjectCreationExpr NullLiteralExpr
-2.631333	ClassOrInterfaceType NullLiteralExpr
-2.9517617	IntegerLiteralExpr NullLiteralExpr
-1.9672227	FieldAccessExpr NullLiteralExpr
-2.7550395	BinaryExpr NullLiteralExpr
-2.6102068	StringLiteralExpr NullLiteralExpr
-3.504017	AssignExpr NullLiteralExpr
-2.1426475	BooleanLiteralExpr NullLiteralExpr
-1.8808622	EnclosedExpr NullLiteralExpr
-1.6938118	ArrayAccessExpr NullLiteralExpr
-2.3857572	ArrayType NullLiteralExpr
-3.5750785	IfStmt NullLiteralExpr
-1.7244511	NullLiteralExpr NullLiteralExpr
-3.6644647	ClassExpr NullLiteralExpr
-3.138637	LambdaExpr NullLiteralExpr
-3.1540704	CatchClause NullLiteralExpr
-2.5287974	ThisExpr NullLiteralExpr
-2.8752518	LongLiteralExpr NullLiteralExpr
-1.8651339	SwitchEntry NullLiteralExpr
-3.8976197	MethodCallExpr ClassExpr
-3.386418	NameExpr ClassExpr
-2.0849676	SimpleName ClassExpr
-4.435824	VariableDeclarator ClassExpr
-1.7383941	IntegerLiteralExpr ClassExpr
-3.4735923	FieldAccessExpr ClassExpr
-4.0296073	BinaryExpr ClassExpr
-2.5143702	StringLiteralExpr ClassExpr
-2.7078989	BooleanLiteralExpr ClassExpr
-3.2625246	ArrayAccessExpr ClassExpr
-2.6187744	ClassExpr ClassExpr
-3.0824482	WildcardType ClassExpr
-1.5384868	<s> ThrowStmt
-3.9913716	ReturnStmt ThrowStmt
-3.5693913	MethodCallExpr ThrowStmt
-3.346458	NameExpr ThrowStmt
-2.7164958	SimpleName ThrowStmt
-2.4626694	ExpressionStmt ThrowStmt
-2.9031713	ClassOrInterfaceType ThrowStmt
-2.3315494	IntegerLiteralExpr ThrowStmt
-3.9418964	Parameter ThrowStmt
-1.9193907	Name ThrowStmt
-3.703456	FieldAccessExpr ThrowStmt
-2.8866444	BinaryExpr ThrowStmt
-3.143346	BooleanLiteralExpr ThrowStmt
-2.848126	EnclosedExpr ThrowStmt
-2.3890085	IfStmt ThrowStmt
-2.7803214	ForStmt ThrowStmt
-1.965496	NullLiteralExpr ThrowStmt
-3.353833	ThrowStmt ThrowStmt
-2.1222005	WildcardType ThrowStmt
-2.1761556	TypeExpr ThrowStmt
-1.7985545	ForEachStmt ThrowStmt
-2.4873304	LongLiteralExpr ThrowStmt
-2.2996306	ReturnStmt LambdaExpr
-3.6191337	MethodCallExpr LambdaExpr
-3.8625836	NameExpr LambdaExpr
-2.621726	SimpleName LambdaExpr
-4.3211784	ObjectCreationExpr LambdaExpr
-4.209343	ClassOrInterfaceType LambdaExpr
-3.3724556	FieldAccessExpr LambdaExpr
-3.2012355	CastExpr LambdaExpr
-1.9499588	ClassExpr LambdaExpr
-1.3189862	LambdaExpr LambdaExpr
-3.364825	ThisExpr LambdaExpr
-2.2100625	MethodReferenceExpr LambdaExpr
-3.5611625	MethodCallExpr UnknownType
-3.8359373	NameExpr UnknownType
-2.9970417	SimpleName UnknownType
-2.583958	ExpressionStmt UnknownType
-3.6851432	ObjectCreationExpr UnknownType
-3.72361	ClassOrInterfaceType UnknownType
-3.596354	MethodDeclaration UnknownType
-2.580393	IntegerLiteralExpr UnknownType
-1.7652521	Parameter UnknownType
-2.7650921	VoidType UnknownType
-3.8820693	FieldAccessExpr UnknownType
-2.7421577	BinaryExpr UnknownType
-3.0395348	BooleanLiteralExpr UnknownType
-2.8741703	EnclosedExpr UnknownType
-2.908294	CastExpr UnknownType
-2.8187652	IfStmt UnknownType
-2.4771626	ThrowStmt UnknownType
-2.106632	LambdaExpr UnknownType
-1.0196629	TypeExpr UnknownType
-3.1437633	ReturnStmt CatchClause
-2.4128494	MethodCallExpr CatchClause
-3.3962088	NameExpr CatchClause
-3.3535426	SimpleName CatchClause
-3.1407163	ExpressionStmt CatchClause
-1.734286	VariableDeclarationExpr CatchClause
-3.789179	ClassOrInterfaceType CatchClause
-3.9789572	MethodDeclaration CatchClause
-3.9752293	IntegerLiteralExpr CatchClause
-3.8820693	FieldAccessExpr CatchClause
-2.3538408	BinaryExpr CatchClause
-1.1111238	TryStmt CatchClause
-1.9346595	AssignExpr CatchClause
-2.5984716	UnaryExpr CatchClause
-3.113929	IfStmt CatchClause
-3.3692565	NullLiteralExpr CatchClause
-1.127615	CatchClause CatchClause
-3.2157714	WildcardType CatchClause
-1.1699966	EmptyStmt CatchClause
-1.5297734	<s> $EMPTY$
-3.1677	ReturnStmt ThisExpr
-3.5001633	MethodCallExpr ThisExpr
-2.8850482	NameExpr ThisExpr
-2.647122	SimpleName ThisExpr
-3.561178	ExpressionStmt ThisExpr
-2.9163313	VariableDeclarationExpr ThisExpr
-3.2632983	ObjectCreationExpr ThisExpr
-2.2915556	ClassOrInterfaceType ThisExpr
-3.9356182	IntegerLiteralExpr ThisExpr
-3.735009	Parameter ThisExpr
-2.4474008	FieldAccessExpr ThisExpr
-2.7343676	BinaryExpr ThisExpr
-3.1745687	StringLiteralExpr ThisExpr
-3.0051067	AssignExpr ThisExpr
-2.5227516	BooleanLiteralExpr ThisExpr
-2.599439	EnclosedExpr ThisExpr
-3.0219915	CastExpr ThisExpr
-3.1090791	ArrayAccessExpr ThisExpr
-3.0794165	UnaryExpr ThisExpr
-2.8933733	IfStmt ThisExpr
-3.2657392	NullLiteralExpr ThisExpr
-3.3198094	ThrowStmt ThisExpr
-2.9764125	CatchClause ThisExpr
-1.1970454	ThisExpr ThisExpr
-1.9718878	WildcardType ThisExpr
-2.6499662	InstanceOfExpr ThisExpr
-2.1563294	ConditionalExpr ThisExpr
-0.98780894	SynchronizedStmt ThisExpr
-4.9518504	NameExpr FieldDeclaration
-4.3998775	ObjectCreationExpr FieldDeclaration
-2.6797707	ClassOrInterfaceType FieldDeclaration
-3.6376867	MethodDeclaration FieldDeclaration
-4.6608143	IntegerLiteralExpr FieldDeclaration
-4.20624	StringLiteralExpr FieldDeclaration
-2.624166	BooleanLiteralExpr FieldDeclaration
-1.3862436	FieldDeclaration FieldDeclaration
-2.9878209	LongLiteralExpr FieldDeclaration
-2.422334	SimpleName WildcardType
-3.683749	ClassOrInterfaceType WildcardType
-1.5446398	WildcardType WildcardType
-2.619854	ReturnStmt InstanceOfExpr
-2.9672887	MethodCallExpr InstanceOfExpr
-4.7996	NameExpr InstanceOfExpr
-3.610105	SimpleName InstanceOfExpr
-3.9466994	ExpressionStmt InstanceOfExpr
-2.8553874	VariableDeclarationExpr InstanceOfExpr
-4.1984396	ObjectCreationExpr InstanceOfExpr
-4.6517806	ClassOrInterfaceType InstanceOfExpr
-3.9603329	MethodDeclaration InstanceOfExpr
-3.7527874	VoidType InstanceOfExpr
-2.689888	BinaryExpr InstanceOfExpr
-3.2819312	StringLiteralExpr InstanceOfExpr
-3.3781006	TryStmt InstanceOfExpr
-2.5778656	AssignExpr InstanceOfExpr
-3.4784873	BooleanLiteralExpr InstanceOfExpr
-2.4361696	EnclosedExpr InstanceOfExpr
-3.4666598	UnaryExpr InstanceOfExpr
-2.7374022	IfStmt InstanceOfExpr
-2.878715	ThrowStmt InstanceOfExpr
-2.8397393	CatchClause InstanceOfExpr
-1.1532007	InstanceOfExpr InstanceOfExpr
-4.2526145	ReturnStmt MethodReferenceExpr
-5.2158093	MethodCallExpr MethodReferenceExpr
-3.643359	SimpleName MethodReferenceExpr
-5.0774474	ClassOrInterfaceType MethodReferenceExpr
-3.0223613	LambdaExpr MethodReferenceExpr
-2.2533998	MethodReferenceExpr MethodReferenceExpr
-4.9197474	MethodCallExpr TypeExpr
-3.824166	SimpleName TypeExpr
-4.943275	ExpressionStmt TypeExpr
-4.4655623	ClassOrInterfaceType TypeExpr
-3.32779	IntegerLiteralExpr TypeExpr
-4.0771704	Parameter TypeExpr
-4.188171	StringLiteralExpr TypeExpr
-3.2365592	LambdaExpr TypeExpr
-1.7019873	MethodReferenceExpr TypeExpr
-2.236275	TypeExpr TypeExpr
-2.6845455	<s> ForEachStmt
-4.3933883	MethodCallExpr ForEachStmt
-4.960238	NameExpr ForEachStmt
-4.8833003	SimpleName ForEachStmt
-2.5940228	ExpressionStmt ForEachStmt
-3.4786994	VariableDeclarator ForEachStmt
-4.070362	IntegerLiteralExpr ForEachStmt
-3.6028445	Name ForEachStmt
-3.0782726	BinaryExpr ForEachStmt
-3.3873618	TryStmt ForEachStmt
-3.4964447	BooleanLiteralExpr ForEachStmt
-2.6756945	IfStmt ForEachStmt
-2.661943	ForStmt ForEachStmt
-2.4314218	NullLiteralExpr ForEachStmt
-3.2953877	ThisExpr ForEachStmt
-1.6436067	ForEachStmt ForEachStmt
-2.135349	ArrayCreationExpr ForEachStmt
-2.1427014	SynchronizedStmt ForEachStmt
-3.0429816	ReturnStmt LongLiteralExpr
-4.1081343	MethodCallExpr LongLiteralExpr
-3.1071348	NameExpr LongLiteralExpr
-2.840317	SimpleName LongLiteralExpr
-4.7979302	ExpressionStmt LongLiteralExpr
-3.913019	ObjectCreationExpr LongLiteralExpr
-2.7503648	ClassOrInterfaceType LongLiteralExpr
-3.984545	IntegerLiteralExpr LongLiteralExpr
-3.4761539	Name LongLiteralExpr
-3.0123477	FieldAccessExpr LongLiteralExpr
-3.4169834	BinaryExpr LongLiteralExpr
-3.5095382	BooleanLiteralExpr LongLiteralExpr
-2.8629413	EnclosedExpr LongLiteralExpr
-2.733907	NullLiteralExpr LongLiteralExpr
-3.7341511	ClassExpr LongLiteralExpr
-3.4306083	ThrowStmt LongLiteralExpr
-0.5997287	LongLiteralExpr LongLiteralExpr
-4.0794544	ReturnStmt SuperExpr
-2.9893005	MethodCallExpr SuperExpr
-3.7910562	NameExpr SuperExpr
-4.043383	SimpleName SuperExpr
-3.392571	ExpressionStmt SuperExpr
-3.3980634	ObjectCreationExpr SuperExpr
-4.2020936	ClassOrInterfaceType SuperExpr
-4.0587654	MethodDeclaration SuperExpr
-4.215767	IntegerLiteralExpr SuperExpr
-1.9740839	BinaryExpr SuperExpr
-2.4899206	TryStmt SuperExpr
-3.1917048	BooleanLiteralExpr SuperExpr
-2.7054853	UnaryExpr SuperExpr
-3.5423706	IfStmt SuperExpr
-3.1370285	MethodCallExpr SingleMemberAnnotationExpr
-4.205777	NameExpr SingleMemberAnnotationExpr
-4.2436256	SimpleName SingleMemberAnnotationExpr
-4.644645	ExpressionStmt SingleMemberAnnotationExpr
-4.395598	VariableDeclarationExpr SingleMemberAnnotationExpr
-2.5518866	VariableDeclarator SingleMemberAnnotationExpr
-3.436045	ObjectCreationExpr SingleMemberAnnotationExpr
-4.039281	ClassOrInterfaceType SingleMemberAnnotationExpr
-4.477942	IntegerLiteralExpr SingleMemberAnnotationExpr
-3.308383	MarkerAnnotationExpr SingleMemberAnnotationExpr
-2.8500948	Modifier SingleMemberAnnotationExpr
-2.648169	VoidType SingleMemberAnnotationExpr
-3.8948796	FieldAccessExpr SingleMemberAnnotationExpr
-3.0440626	BooleanLiteralExpr SingleMemberAnnotationExpr
-2.9037366	UnaryExpr SingleMemberAnnotationExpr
-2.7221644	CatchClause SingleMemberAnnotationExpr
-3.2259831	WildcardType SingleMemberAnnotationExpr
-2.1878023	ConditionalExpr SingleMemberAnnotationExpr
-4.6084704	<s> SwitchStmt
-5.261429	NameExpr SwitchStmt
-5.031732	ExpressionStmt SwitchStmt
-2.6684327	TryStmt SwitchStmt
-3.9102647	IfStmt SwitchStmt
-4.127666	NameExpr SwitchEntry
-0.1522982	SwitchEntry SwitchEntry
-2.9925175	ReturnStmt ArrayCreationExpr
-4.298052	MethodCallExpr ArrayCreationExpr
-3.7342393	NameExpr ArrayCreationExpr
-2.9699302	SimpleName ArrayCreationExpr
-3.288755	VariableDeclarationExpr ArrayCreationExpr
-4.36365	ObjectCreationExpr ArrayCreationExpr
-4.459018	ClassOrInterfaceType ArrayCreationExpr
-4.618283	IntegerLiteralExpr ArrayCreationExpr
-3.1694438	ArrayType ArrayCreationExpr
-3.0725148	NullLiteralExpr ArrayCreationExpr
-2.8718874	ArrayCreationExpr ArrayCreationExpr
-2.3087146	ClassOrInterfaceType ArrayCreationLevel
-1.8749652	PrimitiveType ArrayCreationLevel
-4.45135	MethodCallExpr CharLiteralExpr
-4.4763265	NameExpr CharLiteralExpr
-4.2129164	SimpleName CharLiteralExpr
-4.167998	BinaryExpr CharLiteralExpr
-0.5868043	CharLiteralExpr CharLiteralExpr
-2.7024314	ReturnStmt ConditionalExpr
-4.503332	MethodCallExpr ConditionalExpr
-3.9033127	NameExpr ConditionalExpr
-3.899422	SimpleName ConditionalExpr
-3.5420127	VariableDeclarationExpr ConditionalExpr
-4.36365	ObjectCreationExpr ConditionalExpr
-4.143994	StringLiteralExpr ConditionalExpr
-3.6573124	AssignExpr ConditionalExpr
-3.2416773	ArrayAccessExpr ConditionalExpr
-3.4078422	ThisExpr ConditionalExpr
-2.2353196	ConditionalExpr ConditionalExpr
-3.5828934	ExpressionStmt EmptyStmt
-3.0144486	IfStmt EmptyStmt
-4.3528986	ExpressionStmt DoStmt
-4.528291	IntegerLiteralExpr DoStmt
-4.508742	MethodCallExpr ContinueStmt
-4.113657	NameExpr ContinueStmt
-4.6997995	SimpleName ContinueStmt
-3.5311928	ExpressionStmt ContinueStmt
-4.090953	BinaryExpr ContinueStmt
-3.9613192	StringLiteralExpr ContinueStmt
-3.5165226	TryStmt ContinueStmt
-3.0659451	IfStmt ContinueStmt
-3.2790627	NullLiteralExpr ContinueStmt
-2.7121775	ForEachStmt ContinueStmt
-2.9977155	<s> SynchronizedStmt
-4.3924	NameExpr SynchronizedStmt
-5.433137	SimpleName SynchronizedStmt
-3.3458633	ExpressionStmt SynchronizedStmt
-4.613217	ClassOrInterfaceType SynchronizedStmt
-4.0791883	FieldAccessExpr SynchronizedStmt
-3.2885106	TryStmt SynchronizedStmt
-2.689603	IfStmt SynchronizedStmt
-4.831305	ExpressionStmt LabeledStmt
-5.1025643	ExpressionStmt LocalClassDeclarationStmt
-5.2858744	MethodCallExpr ClassOrInterfaceDeclaration

\end\
