\data\
ngram 1=67
ngram 2=1318

\1-grams:
-2.7576158	<unk>	0
0	<s>	-3.3209894
-2.1780326	</s>	0
-1.6613157	ReturnStmt	-2.5137956
-1.4060264	MethodCallExpr	-3.3749566
-1.3895574	NameExpr	-3.4009638
-1.3583825	SimpleName	-3.8286192
-1.4595482	ExpressionStmt	-3.2370536
-1.554688	VariableDeclarationExpr	-2.993314
-1.469147	VariableDeclarator	-2.918012
-1.6926326	ObjectCreationExpr	-2.7085648
-1.4060264	ClassOrInterfaceType	-3.246127
-2.1780326	MethodDeclaration	-2.5817435
-1.6613157	IntegerLiteralExpr	-2.896887
-1.9816924	MarkerAnnotationExpr	-3.0695457
-1.6613157	Modifier	-3.256791
-1.744298	Parameter	-2.5153286
-2.6809816	VoidType	-2.4044912
-1.6464653	Name	-2.49955
-1.5666701	FieldAccessExpr	-2.3978715
-1.4595482	BinaryExpr	-2.4274256
-1.7091807	StringLiteralExpr	-2.5691998
-1.8029501	TryStmt	-1.9500713
-1.676692	AssignExpr	-2.244792
-1.7091807	BooleanLiteralExpr	-2.046603
-1.7263845	EnclosedExpr	-1.5077431
-1.7263845	CastExpr	-1.7330265
-1.6926326	ArrayAccessExpr	-1.8011806
-1.6613157	ArrayType	-1.8618593
-2.6809816	ArrayInitializerExpr	-1.6278343
-1.5098147	PrimitiveType	-2.3731954
-1.5916741	UnaryExpr	-2.0460777
-1.6047375	IfStmt	-2.2760744
-1.9816924	WhileStmt	-1.2963568
-1.8707788	ForStmt	-1.8038497
-2.3604383	DoubleLiteralExpr	-1.2439914
-1.9816924	BreakStmt	-1.4996535
-1.744298	NullLiteralExpr	-1.8896012
-2.0499709	ClassExpr	-2.312112
-1.7629822	ThrowStmt	-1.9817052
-2.088609	LambdaExpr	-1.720114
-1.8707788	UnknownType	-2.7770073
-1.8469726	CatchClause	-1.8231469
-2.6472032	$EMPTY$	-2.8367915
-1.6464653	ThisExpr	-1.9844881
-2.1780326	FieldDeclaration	-1.800663
-2.6809816	WildcardType	-1.8755758
-1.8244039	InstanceOfExpr	-1.3826734
-2.4434528	MethodReferenceExpr	-0.65100217
-2.1780326	TypeExpr	-0.77022904
-1.8244039	ForEachStmt	-1.281268
-1.8707788	LongLiteralExpr	-1.6863797
-1.9511977	SuperExpr	-2.565532
-1.8029501	SingleMemberAnnotationExpr	-2.0293434
-2.5461767	SwitchStmt	-0.45486146
-2.6351843	SwitchEntry	-1.0569215
-2.088609	ArrayCreationExpr	-1.5641242
-2.6351843	ArrayCreationLevel	-1.7358909
-2.4434528	CharLiteralExpr	-0.8266386
-2.088609	ConditionalExpr	-0.9610482
-2.6351843	EmptyStmt	-0.67826295
-2.6351843	DoStmt	-0.39371002
-2.088609	ContinueStmt	-0.94466376
-2.2307553	SynchronizedStmt	-0.9896691
-2.6472032	LabeledStmt	-0.4424709
-2.6472032	LocalClassDeclarationStmt	-0.41712338
-2.6472032	ClassOrInterfaceDeclaration	-0.41712338

\2-grams:
-1.236619	SimpleName </s>
-1.9525814	IntegerLiteralExpr </s>
-2.6250505	Name </s>
-2.1603694	StringLiteralExpr </s>
-1.1137942	BooleanLiteralExpr </s>
-0.9278344	NullLiteralExpr </s>
-0.0006286814	$EMPTY$ </s>
-2.325845	ThisExpr </s>
-2.0778642	LongLiteralExpr </s>
-0.68826526	<s> ReturnStmt
-2.3373034	ReturnStmt ReturnStmt
-3.3219213	MethodCallExpr ReturnStmt
-2.8906562	NameExpr ReturnStmt
-2.3198586	SimpleName ReturnStmt
-1.5102475	ExpressionStmt ReturnStmt
-1.798723	ClassOrInterfaceType ReturnStmt
-1.9595969	IntegerLiteralExpr ReturnStmt
-2.033152	Name ReturnStmt
-2.5916474	FieldAccessExpr ReturnStmt
-2.8537052	BinaryExpr ReturnStmt
-2.9363775	StringLiteralExpr ReturnStmt
-1.4929013	TryStmt ReturnStmt
-2.8202052	EnclosedExpr ReturnStmt
-3.0492537	CastExpr ReturnStmt
-1.8023165	ArrayType ReturnStmt
-3.1982822	PrimitiveType ReturnStmt
-2.4633212	UnaryExpr ReturnStmt
-0.923698	IfStmt ReturnStmt
-1.4413385	WhileStmt ReturnStmt
-2.0328891	ForStmt ReturnStmt
-1.5086519	NullLiteralExpr ReturnStmt
-2.16002	ThrowStmt ReturnStmt
-2.8020852	CatchClause ReturnStmt
-3.375062	ThisExpr ReturnStmt
-1.1580443	WildcardType ReturnStmt
-1.0373596	ForEachStmt ReturnStmt
-2.1322448	LongLiteralExpr ReturnStmt
-1.3560888	SynchronizedStmt ReturnStmt
-0.531402	ReturnStmt MethodCallExpr
-0.52526224	MethodCallExpr MethodCallExpr
-1.2750683	NameExpr MethodCallExpr
-1.0289608	SimpleName MethodCallExpr
-0.9950984	ExpressionStmt MethodCallExpr
-0.43650103	VariableDeclarationExpr MethodCallExpr
-0.94029635	VariableDeclarator MethodCallExpr
-1.1900581	ObjectCreationExpr MethodCallExpr
-1.3973407	ClassOrInterfaceType MethodCallExpr
-1.7119069	MethodDeclaration MethodCallExpr
-1.058973	IntegerLiteralExpr MethodCallExpr
-1.3846084	Parameter MethodCallExpr
-1.914317	VoidType MethodCallExpr
-2.512908	Name MethodCallExpr
-1.0364189	FieldAccessExpr MethodCallExpr
-0.8227422	BinaryExpr MethodCallExpr
-0.7918136	StringLiteralExpr MethodCallExpr
-1.4814923	TryStmt MethodCallExpr
-0.46910107	AssignExpr MethodCallExpr
-1.1525569	BooleanLiteralExpr MethodCallExpr
-1.675858	EnclosedExpr MethodCallExpr
-0.9959666	CastExpr MethodCallExpr
-0.92457116	ArrayAccessExpr MethodCallExpr
-1.821665	ArrayType MethodCallExpr
-0.6762436	ArrayInitializerExpr MethodCallExpr
-2.121749	PrimitiveType MethodCallExpr
-0.712791	UnaryExpr MethodCallExpr
-0.96989894	IfStmt MethodCallExpr
-1.4018428	WhileStmt MethodCallExpr
-1.7427517	ForStmt MethodCallExpr
-1.955903	DoubleLiteralExpr MethodCallExpr
-1.4867599	BreakStmt MethodCallExpr
-1.4799696	NullLiteralExpr MethodCallExpr
-0.77130187	ClassExpr MethodCallExpr
-1.3638949	ThrowStmt MethodCallExpr
-1.2608833	LambdaExpr MethodCallExpr
-0.49236065	CatchClause MethodCallExpr
-1.4906615	ThisExpr MethodCallExpr
-0.5297709	WildcardType MethodCallExpr
-0.7068559	InstanceOfExpr MethodCallExpr
-1.6104248	MethodReferenceExpr MethodCallExpr
-1.3205775	TypeExpr MethodCallExpr
-1.2979647	ForEachStmt MethodCallExpr
-0.92134964	LongLiteralExpr MethodCallExpr
-0.8988994	SwitchStmt MethodCallExpr
-1.8316782	SwitchEntry MethodCallExpr
-0.71877885	ArrayCreationExpr MethodCallExpr
-1.7968862	CharLiteralExpr MethodCallExpr
-2.0442286	ConditionalExpr MethodCallExpr
-1.192162	DoStmt MethodCallExpr
-1.4182107	ContinueStmt MethodCallExpr
-1.6238843	SynchronizedStmt MethodCallExpr
-0.9188229	ReturnStmt NameExpr
-0.8405877	MethodCallExpr NameExpr
-1.0028121	NameExpr NameExpr
-0.8209524	SimpleName NameExpr
-1.6722302	ExpressionStmt NameExpr
-1.8062122	VariableDeclarationExpr NameExpr
-0.5111582	VariableDeclarator NameExpr
-0.76817757	ObjectCreationExpr NameExpr
-0.9256435	ClassOrInterfaceType NameExpr
-0.94132	MethodDeclaration NameExpr
-0.71380603	IntegerLiteralExpr NameExpr
-1.185897	Parameter NameExpr
-1.4515069	VoidType NameExpr
-2.7484431	Name NameExpr
-0.53513527	FieldAccessExpr NameExpr
-0.7126018	BinaryExpr NameExpr
-0.49920893	StringLiteralExpr NameExpr
-1.5835568	TryStmt NameExpr
-1.0911134	AssignExpr NameExpr
-0.667676	BooleanLiteralExpr NameExpr
-0.9957735	EnclosedExpr NameExpr
-0.809243	CastExpr NameExpr
-0.4126505	ArrayAccessExpr NameExpr
-1.3966204	ArrayType NameExpr
-0.6722104	ArrayInitializerExpr NameExpr
-1.5902596	PrimitiveType NameExpr
-0.96024513	UnaryExpr NameExpr
-1.1477231	IfStmt NameExpr
-1.0409544	WhileStmt NameExpr
-1.7560506	ForStmt NameExpr
-0.7113008	DoubleLiteralExpr NameExpr
-0.51723176	BreakStmt NameExpr
-0.6814717	NullLiteralExpr NameExpr
-0.79981565	ClassExpr NameExpr
-0.8947741	ThrowStmt NameExpr
-0.7505486	LambdaExpr NameExpr
-1.0969	CatchClause NameExpr
-0.47300416	ThisExpr NameExpr
-0.8504569	WildcardType NameExpr
-0.7501829	InstanceOfExpr NameExpr
-1.1451709	MethodReferenceExpr NameExpr
-1.3182436	TypeExpr NameExpr
-1.3168955	ForEachStmt NameExpr
-0.8323745	LongLiteralExpr NameExpr
-0.71351856	SwitchStmt NameExpr
-1.3155786	SwitchEntry NameExpr
-0.86350715	ArrayCreationExpr NameExpr
-1.524018	ArrayCreationLevel NameExpr
-0.78099406	CharLiteralExpr NameExpr
-0.60726106	ConditionalExpr NameExpr
-0.34032977	EmptyStmt NameExpr
-0.5531583	DoStmt NameExpr
-0.4000509	ContinueStmt NameExpr
-1.3373464	SynchronizedStmt NameExpr
-0.57648796	ReturnStmt SimpleName
-0.4531579	MethodCallExpr SimpleName
-0.1559482	NameExpr SimpleName
-0.4367802	SimpleName SimpleName
-1.3379356	ExpressionStmt SimpleName
-2.3855581	VariableDeclarationExpr SimpleName
-1.2268171	VariableDeclarator SimpleName
-0.38948506	ObjectCreationExpr SimpleName
-0.31891105	ClassOrInterfaceType SimpleName
-0.17506792	MethodDeclaration SimpleName
-0.55281293	IntegerLiteralExpr SimpleName
-2.7822075	MarkerAnnotationExpr SimpleName
-0.17063265	Modifier SimpleName
-1.2923553	Parameter SimpleName
-0.20262891	VoidType SimpleName
-0.9163162	Name SimpleName
-0.38881376	FieldAccessExpr SimpleName
-0.7816898	BinaryExpr SimpleName
-0.5604718	StringLiteralExpr SimpleName
-1.2234844	TryStmt SimpleName
-0.8913171	AssignExpr SimpleName
-0.45676407	BooleanLiteralExpr SimpleName
-0.2756993	EnclosedExpr SimpleName
-0.4776162	CastExpr SimpleName
-0.58841133	ArrayAccessExpr SimpleName
-0.1190295	ArrayType SimpleName
-0.630751	ArrayInitializerExpr SimpleName
-0.06097792	PrimitiveType SimpleName
-0.7981585	UnaryExpr SimpleName
-1.0579835	IfStmt SimpleName
-1.774812	WhileStmt SimpleName
-1.4973922	ForStmt SimpleName
-0.34570906	DoubleLiteralExpr SimpleName
-0.6704052	BreakStmt SimpleName
-0.680827	NullLiteralExpr SimpleName
-0.40075025	ClassExpr SimpleName
-0.6047347	ThrowStmt SimpleName
-0.43458992	LambdaExpr SimpleName
-0.0006945061	UnknownType SimpleName
-0.98393494	CatchClause SimpleName
-0.31158257	ThisExpr SimpleName
-0.61005986	WildcardType SimpleName
-0.57984966	InstanceOfExpr SimpleName
-0.2697183	MethodReferenceExpr SimpleName
-0.21499233	TypeExpr SimpleName
-1.3154671	ForEachStmt SimpleName
-0.67106646	LongLiteralExpr SimpleName
-0.0011307201	SuperExpr SimpleName
-0.48437876	SwitchStmt SimpleName
-0.879583	SwitchEntry SimpleName
-0.41621825	ArrayCreationExpr SimpleName
-0.3644408	ArrayCreationLevel SimpleName
-0.56781787	CharLiteralExpr SimpleName
-0.75098336	ConditionalExpr SimpleName
-1.5714196	EmptyStmt SimpleName
-0.67862236	DoStmt SimpleName
-0.5589287	ContinueStmt SimpleName
-1.7724221	SynchronizedStmt SimpleName
-0.20387168	<s> ExpressionStmt
-2.3219082	ReturnStmt ExpressionStmt
-2.2375908	MethodCallExpr ExpressionStmt
-1.807322	NameExpr ExpressionStmt
-1.9336202	SimpleName ExpressionStmt
-0.2186449	ExpressionStmt ExpressionStmt
-3.3459768	VariableDeclarationExpr ExpressionStmt
-1.2773887	VariableDeclarator ExpressionStmt
-2.3105788	ObjectCreationExpr ExpressionStmt
-2.5664198	ClassOrInterfaceType ExpressionStmt
-1.622344	IntegerLiteralExpr ExpressionStmt
-1.2124002	Parameter ExpressionStmt
-2.9661512	VoidType ExpressionStmt
-0.88258237	Name ExpressionStmt
-1.4356908	FieldAccessExpr ExpressionStmt
-1.9350476	BinaryExpr ExpressionStmt
-2.2831676	StringLiteralExpr ExpressionStmt
-0.5075965	TryStmt ExpressionStmt
-3.1644025	AssignExpr ExpressionStmt
-1.7515984	BooleanLiteralExpr ExpressionStmt
-1.1016122	EnclosedExpr ExpressionStmt
-3.0259285	ArrayAccessExpr ExpressionStmt
-1.5647985	ArrayInitializerExpr ExpressionStmt
-1.5045221	UnaryExpr ExpressionStmt
-0.5363202	IfStmt ExpressionStmt
-0.3969092	WhileStmt ExpressionStmt
-0.47197747	ForStmt ExpressionStmt
-1.4436526	BreakStmt ExpressionStmt
-0.6301282	NullLiteralExpr ExpressionStmt
-3.0091162	ClassExpr ExpressionStmt
-2.1742828	ThrowStmt ExpressionStmt
-1.5860244	LambdaExpr ExpressionStmt
-0.9825631	CatchClause ExpressionStmt
-1.9699401	ThisExpr ExpressionStmt
-2.1679473	WildcardType ExpressionStmt
-2.5652077	InstanceOfExpr ExpressionStmt
-0.4775992	ForEachStmt ExpressionStmt
-1.1806643	LongLiteralExpr ExpressionStmt
-1.2415507	SwitchStmt ExpressionStmt
-2.693335	ArrayCreationExpr ExpressionStmt
-0.9211866	CharLiteralExpr ExpressionStmt
-1.5745398	EmptyStmt ExpressionStmt
-1.3482081	ContinueStmt ExpressionStmt
-0.32620713	SynchronizedStmt ExpressionStmt
-1.1612675	LabeledStmt ExpressionStmt
-0.20026809	LocalClassDeclarationStmt ExpressionStmt
-1.6002653	ReturnStmt VariableDeclarationExpr
-1.7189288	MethodCallExpr VariableDeclarationExpr
-2.7023544	NameExpr VariableDeclarationExpr
-2.4980743	SimpleName VariableDeclarationExpr
-1.2253522	ExpressionStmt VariableDeclarationExpr
-0.366359	VariableDeclarationExpr VariableDeclarationExpr
-3.222322	VariableDeclarator VariableDeclarationExpr
-2.8702495	ObjectCreationExpr VariableDeclarationExpr
-3.3088884	ClassOrInterfaceType VariableDeclarationExpr
-3.8431869	MethodDeclaration VariableDeclarationExpr
-2.7925816	IntegerLiteralExpr VariableDeclarationExpr
-2.738357	Parameter VariableDeclarationExpr
-2.5875483	FieldAccessExpr VariableDeclarationExpr
-1.4276886	BinaryExpr VariableDeclarationExpr
-2.9819574	StringLiteralExpr VariableDeclarationExpr
-0.5814185	TryStmt VariableDeclarationExpr
-1.3547797	AssignExpr VariableDeclarationExpr
-2.539241	BooleanLiteralExpr VariableDeclarationExpr
-3.0170138	CastExpr VariableDeclarationExpr
-2.7331722	ArrayInitializerExpr VariableDeclarationExpr
-1.3851963	UnaryExpr VariableDeclarationExpr
-1.2726156	IfStmt VariableDeclarationExpr
-1.0964077	WhileStmt VariableDeclarationExpr
-0.36886817	ForStmt VariableDeclarationExpr
-2.4119844	BreakStmt VariableDeclarationExpr
-2.526252	NullLiteralExpr VariableDeclarationExpr
-2.7929769	ThrowStmt VariableDeclarationExpr
-1.1875926	CatchClause VariableDeclarationExpr
-2.9430187	ThisExpr VariableDeclarationExpr
-1.4419754	WildcardType VariableDeclarationExpr
-1.6717529	InstanceOfExpr VariableDeclarationExpr
-0.7527453	ForEachStmt VariableDeclarationExpr
-2.7780495	LongLiteralExpr VariableDeclarationExpr
-1.8554198	ArrayCreationLevel VariableDeclarationExpr
-0.85464865	EmptyStmt VariableDeclarationExpr
-1.2110828	LabeledStmt VariableDeclarationExpr
-0.20207176	ClassOrInterfaceDeclaration VariableDeclarationExpr
-1.441449	ReturnStmt VariableDeclarator
-1.4477204	MethodCallExpr VariableDeclarator
-2.1988342	NameExpr VariableDeclarator
-2.5039647	SimpleName VariableDeclarator
-2.549362	ExpressionStmt VariableDeclarator
-1.6251439	VariableDeclarationExpr VariableDeclarator
-0.46138084	VariableDeclarator VariableDeclarator
-2.127214	ObjectCreationExpr VariableDeclarator
-2.5852582	ClassOrInterfaceType VariableDeclarator
-3.2393422	MethodDeclaration VariableDeclarator
-2.2268584	IntegerLiteralExpr VariableDeclarator
-4.0060377	MarkerAnnotationExpr VariableDeclarator
-0.5210061	Modifier VariableDeclarator
-1.8837239	Parameter VariableDeclarator
-3.170641	VoidType VariableDeclarator
-1.8761246	FieldAccessExpr VariableDeclarator
-1.6495558	BinaryExpr VariableDeclarator
-1.9406458	StringLiteralExpr VariableDeclarator
-2.4465175	TryStmt VariableDeclarator
-1.9507384	AssignExpr VariableDeclarator
-1.6206899	BooleanLiteralExpr VariableDeclarator
-2.7052455	EnclosedExpr VariableDeclarator
-1.8075794	CastExpr VariableDeclarator
-2.2647495	ArrayAccessExpr VariableDeclarator
-0.80034673	UnaryExpr VariableDeclarator
-1.9324433	IfStmt VariableDeclarator
-2.461821	WhileStmt VariableDeclarator
-2.685629	ForStmt VariableDeclarator
-0.7457016	BreakStmt VariableDeclarator
-1.6322743	NullLiteralExpr VariableDeclarator
-1.9468089	ClassExpr VariableDeclarator
-2.1100998	ThrowStmt VariableDeclarator
-1.0473689	CatchClause VariableDeclarator
-2.2739053	ThisExpr VariableDeclarator
-2.367771	WildcardType VariableDeclarator
-1.3524802	InstanceOfExpr VariableDeclarator
-1.9131306	ForEachStmt VariableDeclarator
-2.9589832	LongLiteralExpr VariableDeclarator
-0.038344994	SingleMemberAnnotationExpr VariableDeclarator
-2.2500312	ArrayCreationExpr VariableDeclarator
-1.6420088	ArrayCreationLevel VariableDeclarator
-1.818977	CharLiteralExpr VariableDeclarator
-1.3617132	ConditionalExpr VariableDeclarator
-1.228006	ContinueStmt VariableDeclarator
-2.072744	SynchronizedStmt VariableDeclarator
-1.5012836	ReturnStmt ObjectCreationExpr
-2.3461907	MethodCallExpr ObjectCreationExpr
-2.5059235	NameExpr ObjectCreationExpr
-1.4067137	SimpleName ObjectCreationExpr
-3.5879254	ExpressionStmt ObjectCreationExpr
-3.4954839	VariableDeclarationExpr ObjectCreationExpr
-3.1757338	VariableDeclarator ObjectCreationExpr
-1.6789633	ObjectCreationExpr ObjectCreationExpr
-2.3473523	ClassOrInterfaceType ObjectCreationExpr
-2.4405427	IntegerLiteralExpr ObjectCreationExpr
-3.9110498	Parameter ObjectCreationExpr
-3.6353095	Name ObjectCreationExpr
-2.2154052	FieldAccessExpr ObjectCreationExpr
-2.4457471	BinaryExpr ObjectCreationExpr
-3.1594756	StringLiteralExpr ObjectCreationExpr
-3.6430814	AssignExpr ObjectCreationExpr
-2.03299	BooleanLiteralExpr ObjectCreationExpr
-2.7975473	CastExpr ObjectCreationExpr
-1.7943978	ArrayAccessExpr ObjectCreationExpr
-2.6057253	UnaryExpr ObjectCreationExpr
-3.7461188	IfStmt ObjectCreationExpr
-2.1265452	NullLiteralExpr ObjectCreationExpr
-0.4627705	ThrowStmt ObjectCreationExpr
-3.3716514	ThisExpr ObjectCreationExpr
-2.7929428	WildcardType ObjectCreationExpr
-2.361797	InstanceOfExpr ObjectCreationExpr
-1.6433445	ArrayCreationExpr ObjectCreationExpr
-1.7448788	ReturnStmt ClassOrInterfaceType
-1.1366614	MethodCallExpr ClassOrInterfaceType
-1.662005	NameExpr ClassOrInterfaceType
-0.9579919	SimpleName ClassOrInterfaceType
-1.9089662	ExpressionStmt ClassOrInterfaceType
-4.179043	VariableDeclarationExpr ClassOrInterfaceType
-3.0541837	VariableDeclarator ClassOrInterfaceType
-0.571203	ObjectCreationExpr ClassOrInterfaceType
-0.9491997	ClassOrInterfaceType ClassOrInterfaceType
-1.2706178	MethodDeclaration ClassOrInterfaceType
-1.2393556	IntegerLiteralExpr ClassOrInterfaceType
-2.1746747	MarkerAnnotationExpr ClassOrInterfaceType
-1.7897531	Modifier ClassOrInterfaceType
-0.38711768	Parameter ClassOrInterfaceType
-2.2415962	VoidType ClassOrInterfaceType
-0.22686595	Name ClassOrInterfaceType
-1.4354751	FieldAccessExpr ClassOrInterfaceType
-1.7219045	BinaryExpr ClassOrInterfaceType
-1.405198	StringLiteralExpr ClassOrInterfaceType
-1.8001497	TryStmt ClassOrInterfaceType
-1.0451028	AssignExpr ClassOrInterfaceType
-1.4741089	BooleanLiteralExpr ClassOrInterfaceType
-2.4557042	EnclosedExpr ClassOrInterfaceType
-0.7454754	CastExpr ClassOrInterfaceType
-1.1438524	ArrayAccessExpr ClassOrInterfaceType
-0.91485983	ArrayType ClassOrInterfaceType
-0.5834633	ArrayInitializerExpr ClassOrInterfaceType
-3.5189977	PrimitiveType ClassOrInterfaceType
-1.674859	UnaryExpr ClassOrInterfaceType
-1.8941404	IfStmt ClassOrInterfaceType
-2.200052	WhileStmt ClassOrInterfaceType
-2.1058311	ForStmt ClassOrInterfaceType
-1.4946992	DoubleLiteralExpr ClassOrInterfaceType
-0.80983055	BreakStmt ClassOrInterfaceType
-1.7516787	NullLiteralExpr ClassOrInterfaceType
-1.0301703	ClassExpr ClassOrInterfaceType
-1.4555974	ThrowStmt ClassOrInterfaceType
-1.055879	LambdaExpr ClassOrInterfaceType
-2.0111513	CatchClause ClassOrInterfaceType
-1.7833782	ThisExpr ClassOrInterfaceType
-1.6296934	FieldDeclaration ClassOrInterfaceType
-1.3789939	WildcardType ClassOrInterfaceType
-1.1322964	InstanceOfExpr ClassOrInterfaceType
-1.6104248	MethodReferenceExpr ClassOrInterfaceType
-0.9173218	TypeExpr ClassOrInterfaceType
-2.0948577	ForEachStmt ClassOrInterfaceType
-1.2749027	LongLiteralExpr ClassOrInterfaceType
-1.0068935	ArrayCreationExpr ClassOrInterfaceType
-1.9721304	ArrayCreationLevel ClassOrInterfaceType
-1.8220133	CharLiteralExpr ClassOrInterfaceType
-1.7934804	ConditionalExpr ClassOrInterfaceType
-2.0299704	ContinueStmt ClassOrInterfaceType
-4.3761106	NameExpr MethodDeclaration
-5.644148	SimpleName MethodDeclaration
-3.7603712	ObjectCreationExpr MethodDeclaration
-1.1113962	ClassOrInterfaceType MethodDeclaration
-0.8892739	MethodDeclaration MethodDeclaration
-3.8082826	IntegerLiteralExpr MethodDeclaration
-2.789931	NullLiteralExpr MethodDeclaration
-0.0388121	FieldDeclaration MethodDeclaration
-1.8100156	LongLiteralExpr MethodDeclaration
-1.7762716	ReturnStmt IntegerLiteralExpr
-2.0006242	MethodCallExpr IntegerLiteralExpr
-1.4366006	NameExpr IntegerLiteralExpr
-1.2732207	SimpleName IntegerLiteralExpr
-3.4213858	ExpressionStmt IntegerLiteralExpr
-2.0289822	ObjectCreationExpr IntegerLiteralExpr
-2.08841	ClassOrInterfaceType IntegerLiteralExpr
-3.9160192	MethodDeclaration IntegerLiteralExpr
-0.73502976	IntegerLiteralExpr IntegerLiteralExpr
-3.6771262	VoidType IntegerLiteralExpr
-1.6255267	FieldAccessExpr IntegerLiteralExpr
-1.3292135	BinaryExpr IntegerLiteralExpr
-1.831954	StringLiteralExpr IntegerLiteralExpr
-1.1587013	BooleanLiteralExpr IntegerLiteralExpr
-0.8592477	EnclosedExpr IntegerLiteralExpr
-1.5585642	CastExpr IntegerLiteralExpr
-2.230541	ArrayAccessExpr IntegerLiteralExpr
-2.0194852	ArrayInitializerExpr IntegerLiteralExpr
-1.6346737	PrimitiveType IntegerLiteralExpr
-1.1206168	UnaryExpr IntegerLiteralExpr
-3.7270906	IfStmt IntegerLiteralExpr
-2.3491595	DoubleLiteralExpr IntegerLiteralExpr
-2.1751401	NullLiteralExpr IntegerLiteralExpr
-1.3502465	ClassExpr IntegerLiteralExpr
-2.042574	ThrowStmt IntegerLiteralExpr
-1.7934573	LambdaExpr IntegerLiteralExpr
-2.2343204	ThisExpr IntegerLiteralExpr
-1.1716655	MethodReferenceExpr IntegerLiteralExpr
-1.52626	ArrayCreationExpr IntegerLiteralExpr
-4.8038526	MethodCallExpr MarkerAnnotationExpr
-4.699321	NameExpr MarkerAnnotationExpr
-2.4077945	SimpleName MarkerAnnotationExpr
-2.0621462	VariableDeclarator MarkerAnnotationExpr
-1.2134198	ClassOrInterfaceType MarkerAnnotationExpr
-4.1407413	IntegerLiteralExpr MarkerAnnotationExpr
-2.6701686	MarkerAnnotationExpr MarkerAnnotationExpr
-0.7348501	VoidType MarkerAnnotationExpr
-2.2956827	Name MarkerAnnotationExpr
-4.0224953	FieldAccessExpr MarkerAnnotationExpr
-1.9244145	ArrayType MarkerAnnotationExpr
-1.453115	PrimitiveType MarkerAnnotationExpr
-3.2112648	LongLiteralExpr MarkerAnnotationExpr
-1.132779	SingleMemberAnnotationExpr MarkerAnnotationExpr
-2.8617706	ReturnStmt Modifier
-2.0612466	MethodCallExpr Modifier
-3.4023387	NameExpr Modifier
-2.935777	SimpleName Modifier
-3.5389419	ExpressionStmt Modifier
-2.7544925	VariableDeclarationExpr Modifier
-1.1074218	VariableDeclarator Modifier
-3.1136134	ObjectCreationExpr Modifier
-3.2713125	ClassOrInterfaceType Modifier
-2.9421144	IntegerLiteralExpr Modifier
-0.0049940767	MarkerAnnotationExpr Modifier
-2.3029659	Modifier Modifier
-3.1396825	Parameter Modifier
-1.6428573	Name Modifier
-3.496348	FieldAccessExpr Modifier
-2.8537052	BinaryExpr Modifier
-3.2000394	StringLiteralExpr Modifier
-3.3483877	TryStmt Modifier
-3.366475	AssignExpr Modifier
-2.8605468	BooleanLiteralExpr Modifier
-3.0709174	CastExpr Modifier
-1.8222375	UnaryExpr Modifier
-3.1325657	NullLiteralExpr Modifier
-3.6162806	ClassExpr Modifier
-3.080218	ThrowStmt Modifier
-2.044834	CatchClause Modifier
-2.6601498	InstanceOfExpr Modifier
-2.6734807	SingleMemberAnnotationExpr Modifier
-2.0560942	ArrayCreationExpr Modifier
-2.9077384	ReturnStmt Parameter
-3.6443665	MethodCallExpr Parameter
-4.1919813	NameExpr Parameter
-1.8446763	SimpleName Parameter
-1.7556679	ExpressionStmt Parameter
-3.1433814	ObjectCreationExpr Parameter
-4.444691	ClassOrInterfaceType Parameter
-3.1292696	MethodDeclaration Parameter
-2.7727106	IntegerLiteralExpr Parameter
-1.0812842	Parameter Parameter
-3.1338131	FieldAccessExpr Parameter
-3.7295823	BinaryExpr Parameter
-2.6183105	TryStmt Parameter
-2.8089523	BooleanLiteralExpr Parameter
-3.0847936	CastExpr Parameter
-1.9488863	IfStmt Parameter
-1.8099059	WhileStmt Parameter
-2.0929775	ForStmt Parameter
-1.9056754	BreakStmt Parameter
-3.381574	NullLiteralExpr Parameter
-1.1172605	ThrowStmt Parameter
-0.8818057	LambdaExpr Parameter
-1.7038165	MethodReferenceExpr Parameter
-1.6065371	ForEachStmt Parameter
-2.4017355	SimpleName VoidType
-2.0884967	ClassOrInterfaceType VoidType
-0.6641517	Parameter VoidType
-1.7569618	ReturnStmt Name
-3.1644847	MethodCallExpr Name
-3.4020083	NameExpr Name
-1.9586693	SimpleName Name
-2.0641088	ExpressionStmt Name
-2.9860003	ObjectCreationExpr Name
-1.7054764	ClassOrInterfaceType Name
-2.2102685	MethodDeclaration Name
-2.9334743	IntegerLiteralExpr Name
-3.0831537	Parameter Name
-0.9096122	VoidType Name
-1.7981951	Name Name
-2.476293	FieldAccessExpr Name
-3.0088384	BinaryExpr Name
-2.6815526	StringLiteralExpr Name
-2.1925771	TryStmt Name
-3.210586	AssignExpr Name
-2.5464723	BooleanLiteralExpr Name
-1.9183679	ArrayType Name
-2.1164167	ArrayInitializerExpr Name
-2.3503284	PrimitiveType Name
-2.1850998	UnaryExpr Name
-2.6172156	IfStmt Name
-1.763193	ForStmt Name
-2.744972	ClassExpr Name
-1.4713564	ThrowStmt Name
-1.1337278	WildcardType Name
-2.5924659	ForEachStmt Name
-3.0439754	LongLiteralExpr Name
-1.0888802	EmptyStmt Name
-2.1779046	ReturnStmt FieldAccessExpr
-2.1284509	MethodCallExpr FieldAccessExpr
-2.0367126	NameExpr FieldAccessExpr
-2.1309054	SimpleName FieldAccessExpr
-2.9503949	ExpressionStmt FieldAccessExpr
-4.2877793	VariableDeclarationExpr FieldAccessExpr
-2.1298406	VariableDeclarator FieldAccessExpr
-2.1849313	ObjectCreationExpr FieldAccessExpr
-2.62438	ClassOrInterfaceType FieldAccessExpr
-3.1155388	MethodDeclaration FieldAccessExpr
-1.1338695	IntegerLiteralExpr FieldAccessExpr
-2.7160783	Parameter FieldAccessExpr
-3.6137555	VoidType FieldAccessExpr
-1.596117	FieldAccessExpr FieldAccessExpr
-1.7548647	BinaryExpr FieldAccessExpr
-1.8144088	StringLiteralExpr FieldAccessExpr
-2.732717	TryStmt FieldAccessExpr
-2.1786487	AssignExpr FieldAccessExpr
-1.8377489	BooleanLiteralExpr FieldAccessExpr
-2.754688	EnclosedExpr FieldAccessExpr
-1.9541607	CastExpr FieldAccessExpr
-2.556219	ArrayAccessExpr FieldAccessExpr
-3.1831307	PrimitiveType FieldAccessExpr
-2.6376455	UnaryExpr FieldAccessExpr
-2.5546978	IfStmt FieldAccessExpr
-2.1310735	BreakStmt FieldAccessExpr
-1.8609117	NullLiteralExpr FieldAccessExpr
-1.7979387	ThrowStmt FieldAccessExpr
-2.0093386	LambdaExpr FieldAccessExpr
-2.269376	CatchClause FieldAccessExpr
-3.088586	ThisExpr FieldAccessExpr
-3.155378	WildcardType FieldAccessExpr
-1.1409035	LongLiteralExpr FieldAccessExpr
-2.113291	ConditionalExpr FieldAccessExpr
-1.8177497	ContinueStmt FieldAccessExpr
-2.1102233	SynchronizedStmt FieldAccessExpr
-1.0921011	ReturnStmt BinaryExpr
-2.1607537	MethodCallExpr BinaryExpr
-2.291893	NameExpr BinaryExpr
-2.0434153	SimpleName BinaryExpr
-2.6852794	ExpressionStmt BinaryExpr
-0.94948334	VariableDeclarationExpr BinaryExpr
-2.084398	VariableDeclarator BinaryExpr
-3.7328901	ObjectCreationExpr BinaryExpr
-2.802535	ClassOrInterfaceType BinaryExpr
-3.1044192	MethodDeclaration BinaryExpr
-2.438359	IntegerLiteralExpr BinaryExpr
-2.4413161	Parameter BinaryExpr
-3.1687222	VoidType BinaryExpr
-3.012458	Name BinaryExpr
-2.256192	FieldAccessExpr BinaryExpr
-1.0169337	BinaryExpr BinaryExpr
-1.8694043	StringLiteralExpr BinaryExpr
-1.9920948	TryStmt BinaryExpr
-1.243387	AssignExpr BinaryExpr
-2.5301173	BooleanLiteralExpr BinaryExpr
-1.4623879	EnclosedExpr BinaryExpr
-2.9464245	CastExpr BinaryExpr
-2.5378666	ArrayAccessExpr BinaryExpr
-2.825732	PrimitiveType BinaryExpr
-1.4915574	UnaryExpr BinaryExpr
-1.3376501	IfStmt BinaryExpr
-1.7235554	WhileStmt BinaryExpr
-1.3717736	ForStmt BinaryExpr
-0.8328754	DoubleLiteralExpr BinaryExpr
-2.026504	BreakStmt BinaryExpr
-3.200251	NullLiteralExpr BinaryExpr
-1.7002337	ThrowStmt BinaryExpr
-2.8588133	LambdaExpr BinaryExpr
-1.3465277	CatchClause BinaryExpr
-2.4264526	ThisExpr BinaryExpr
-3.0967598	WildcardType BinaryExpr
-2.5457046	InstanceOfExpr BinaryExpr
-1.6744287	ForEachStmt BinaryExpr
-2.7428868	LongLiteralExpr BinaryExpr
-1.4774723	ArrayCreationLevel BinaryExpr
-1.8420286	CharLiteralExpr BinaryExpr
-0.49041712	ConditionalExpr BinaryExpr
-1.2047733	DoStmt BinaryExpr
-1.7938201	ContinueStmt BinaryExpr
-2.0918698	SynchronizedStmt BinaryExpr
-0.495199	LabeledStmt BinaryExpr
-2.825577	ReturnStmt StringLiteralExpr
-2.5351315	MethodCallExpr StringLiteralExpr
-1.854125	NameExpr StringLiteralExpr
-1.8237001	SimpleName StringLiteralExpr
-3.8297737	ExpressionStmt StringLiteralExpr
-4.358089	VariableDeclarationExpr StringLiteralExpr
-2.6318755	ObjectCreationExpr StringLiteralExpr
-1.7904752	ClassOrInterfaceType StringLiteralExpr
-3.4807498	MethodDeclaration StringLiteralExpr
-2.0826771	IntegerLiteralExpr StringLiteralExpr
-1.4992051	Name StringLiteralExpr
-3.2453022	FieldAccessExpr StringLiteralExpr
-1.5031903	BinaryExpr StringLiteralExpr
-0.95932394	StringLiteralExpr StringLiteralExpr
-2.878096	AssignExpr StringLiteralExpr
-2.6201265	BooleanLiteralExpr StringLiteralExpr
-2.8589613	ArrayAccessExpr StringLiteralExpr
-2.9885821	PrimitiveType StringLiteralExpr
-2.6507056	UnaryExpr StringLiteralExpr
-3.522816	IfStmt StringLiteralExpr
-1.5102335	DoubleLiteralExpr StringLiteralExpr
-2.7663116	BreakStmt StringLiteralExpr
-2.2334874	NullLiteralExpr StringLiteralExpr
-0.9933522	ClassExpr StringLiteralExpr
-2.0695684	CatchClause StringLiteralExpr
-2.1902041	ConditionalExpr StringLiteralExpr
-1.8909435	<s> TryStmt
-4.059224	ReturnStmt TryStmt
-3.597465	MethodCallExpr TryStmt
-3.7142513	NameExpr TryStmt
-3.57867	SimpleName TryStmt
-1.6998948	ExpressionStmt TryStmt
-4.0758653	VariableDeclarator TryStmt
-4.238865	ObjectCreationExpr TryStmt
-4.600984	ClassOrInterfaceType TryStmt
-2.7053697	IntegerLiteralExpr TryStmt
-2.2167456	Name TryStmt
-2.9703684	FieldAccessExpr TryStmt
-1.4513029	TryStmt TryStmt
-2.952282	BooleanLiteralExpr TryStmt
-1.9360428	IfStmt TryStmt
-1.8923702	WhileStmt TryStmt
-2.3351607	ForStmt TryStmt
-1.5945779	DoubleLiteralExpr TryStmt
-2.2173395	NullLiteralExpr TryStmt
-3.1146183	ThrowStmt TryStmt
-2.5352824	ThisExpr TryStmt
-2.5788922	ReturnStmt AssignExpr
-2.2523644	MethodCallExpr AssignExpr
-2.6939964	NameExpr AssignExpr
-2.431599	SimpleName AssignExpr
-2.2897353	ExpressionStmt AssignExpr
-1.9595568	VariableDeclarationExpr AssignExpr
-3.610108	ObjectCreationExpr AssignExpr
-3.6782024	ClassOrInterfaceType AssignExpr
-3.3172019	IntegerLiteralExpr AssignExpr
-3.8828416	Parameter AssignExpr
-2.6723306	FieldAccessExpr AssignExpr
-1.6450418	BinaryExpr AssignExpr
-3.365243	StringLiteralExpr AssignExpr
-2.4644525	TryStmt AssignExpr
-0.7504513	AssignExpr AssignExpr
-2.8013928	BooleanLiteralExpr AssignExpr
-1.544173	UnaryExpr AssignExpr
-2.1652203	IfStmt AssignExpr
-2.7305405	ForStmt AssignExpr
-2.682324	NullLiteralExpr AssignExpr
-1.5891899	CatchClause AssignExpr
-2.5271597	ThisExpr AssignExpr
-2.0651488	WildcardType AssignExpr
-1.3184186	InstanceOfExpr AssignExpr
-1.6893477	ForEachStmt AssignExpr
-3.059255	LongLiteralExpr AssignExpr
-2.1791754	ConditionalExpr AssignExpr
-1.6565353	EmptyStmt AssignExpr
-1.7448113	ReturnStmt BooleanLiteralExpr
-2.4686007	MethodCallExpr BooleanLiteralExpr
-2.094608	NameExpr BooleanLiteralExpr
-2.6069753	SimpleName BooleanLiteralExpr
-4.757411	ExpressionStmt BooleanLiteralExpr
-4.068405	VariableDeclarationExpr BooleanLiteralExpr
-1.8197106	ObjectCreationExpr BooleanLiteralExpr
-2.8768175	ClassOrInterfaceType BooleanLiteralExpr
-2.5901587	IntegerLiteralExpr BooleanLiteralExpr
-3.2034	Name BooleanLiteralExpr
-1.9619735	FieldAccessExpr BooleanLiteralExpr
-1.9759954	BinaryExpr BooleanLiteralExpr
-2.1924422	StringLiteralExpr BooleanLiteralExpr
-3.2229424	AssignExpr BooleanLiteralExpr
-1.2918595	BooleanLiteralExpr BooleanLiteralExpr
-1.4492902	CastExpr BooleanLiteralExpr
-1.8123282	ArrayAccessExpr BooleanLiteralExpr
-2.7370086	PrimitiveType BooleanLiteralExpr
-2.4368083	UnaryExpr BooleanLiteralExpr
-2.4034073	NullLiteralExpr BooleanLiteralExpr
-2.0106146	ThrowStmt BooleanLiteralExpr
-1.4527621	LambdaExpr BooleanLiteralExpr
-3.215656	CatchClause BooleanLiteralExpr
-2.3137224	ThisExpr BooleanLiteralExpr
-1.6788633	InstanceOfExpr BooleanLiteralExpr
-1.9759881	LongLiteralExpr BooleanLiteralExpr
-3.451197	ReturnStmt EnclosedExpr
-3.3548653	MethodCallExpr EnclosedExpr
-3.146812	NameExpr EnclosedExpr
-3.3533888	SimpleName EnclosedExpr
-4.0573273	ExpressionStmt EnclosedExpr
-2.768193	VariableDeclarator EnclosedExpr
-3.3816755	ObjectCreationExpr EnclosedExpr
-3.322116	ClassOrInterfaceType EnclosedExpr
-3.9221406	MethodDeclaration EnclosedExpr
-3.300306	IntegerLiteralExpr EnclosedExpr
-3.9277587	Parameter EnclosedExpr
-3.7025483	VoidType EnclosedExpr
-3.918355	Name EnclosedExpr
-3.319483	FieldAccessExpr EnclosedExpr
-2.58684	BinaryExpr EnclosedExpr
-2.5334625	StringLiteralExpr EnclosedExpr
-3.2844653	BooleanLiteralExpr EnclosedExpr
-1.6352019	EnclosedExpr EnclosedExpr
-1.8585801	CastExpr EnclosedExpr
-2.1152074	PrimitiveType EnclosedExpr
-2.8928082	UnaryExpr EnclosedExpr
-3.1562624	NullLiteralExpr EnclosedExpr
-3.619128	ClassExpr EnclosedExpr
-2.6357737	ThisExpr EnclosedExpr
-2.7984257	WildcardType EnclosedExpr
-2.7278595	ReturnStmt CastExpr
-3.7957308	MethodCallExpr CastExpr
-3.3604763	NameExpr CastExpr
-2.7050006	SimpleName CastExpr
-4.768471	ExpressionStmt CastExpr
-4.07234	VariableDeclarationExpr CastExpr
-4.332982	VariableDeclarator CastExpr
-4.196326	ObjectCreationExpr CastExpr
-3.4086843	ClassOrInterfaceType CastExpr
-2.7192843	IntegerLiteralExpr CastExpr
-2.9654708	FieldAccessExpr CastExpr
-2.7250803	BinaryExpr CastExpr
-4.0396028	StringLiteralExpr CastExpr
-3.226087	AssignExpr CastExpr
-1.9087646	EnclosedExpr CastExpr
-1.1812981	CastExpr CastExpr
-2.69701	ArrayAccessExpr CastExpr
-2.8190072	UnaryExpr CastExpr
-3.528671	IfStmt CastExpr
-3.1663194	ClassExpr CastExpr
-3.244696	CatchClause CastExpr
-2.9805334	ThisExpr CastExpr
-2.6858656	InstanceOfExpr CastExpr
-1.7316726	MethodReferenceExpr CastExpr
-1.8890942	CharLiteralExpr CastExpr
-3.004033	ReturnStmt ArrayAccessExpr
-2.9406343	MethodCallExpr ArrayAccessExpr
-3.1086726	NameExpr ArrayAccessExpr
-3.159202	SimpleName ArrayAccessExpr
-3.6608915	ExpressionStmt ArrayAccessExpr
-2.798164	VariableDeclarator ArrayAccessExpr
-2.8216987	ObjectCreationExpr ArrayAccessExpr
-2.8406873	ClassOrInterfaceType ArrayAccessExpr
-3.0193114	MethodDeclaration ArrayAccessExpr
-2.3214762	IntegerLiteralExpr ArrayAccessExpr
-3.6420393	Parameter ArrayAccessExpr
-2.8135974	BinaryExpr ArrayAccessExpr
-3.1594756	StringLiteralExpr ArrayAccessExpr
-1.9330198	AssignExpr ArrayAccessExpr
-1.8653057	BooleanLiteralExpr ArrayAccessExpr
-2.227009	CastExpr ArrayAccessExpr
-1.9125519	ArrayAccessExpr ArrayAccessExpr
-2.4323187	ArrayType ArrayAccessExpr
-1.3060914	UnaryExpr ArrayAccessExpr
-3.152213	ForStmt ArrayAccessExpr
-2.7602654	BreakStmt ArrayAccessExpr
-2.900398	NullLiteralExpr ArrayAccessExpr
-2.8046093	ClassExpr ArrayAccessExpr
-3.3638306	ThrowStmt ArrayAccessExpr
-2.7870595	ArrayCreationExpr ArrayAccessExpr
-1.8080164	ArrayCreationLevel ArrayAccessExpr
-2.1439598	ContinueStmt ArrayAccessExpr
-2.538769	ReturnStmt ArrayType
-3.1088598	MethodCallExpr ArrayType
-3.4023387	NameExpr ArrayType
-3.0949612	SimpleName ArrayType
-3.4697552	ExpressionStmt ArrayType
-4.299998	VariableDeclarator ArrayType
-2.8740916	ObjectCreationExpr ArrayType
-3.4175012	ClassOrInterfaceType ArrayType
-3.356038	MethodDeclaration ArrayType
-3.3578393	IntegerLiteralExpr ArrayType
-4.054157	MarkerAnnotationExpr ArrayType
-3.3171325	Modifier ArrayType
-3.4800282	Parameter ArrayType
-1.9765475	Name ArrayType
-3.0776749	FieldAccessExpr ArrayType
-3.5667856	BinaryExpr ArrayType
-2.358045	StringLiteralExpr ArrayType
-3.4890423	BooleanLiteralExpr ArrayType
-3.0492537	CastExpr ArrayType
-1.2033901	ArrayAccessExpr ArrayType
-2.72982	ArrayType ArrayType
-1.8721745	ArrayInitializerExpr ArrayType
-3.4653351	UnaryExpr ArrayType
-3.1088238	IfStmt ArrayType
-2.4340794	BreakStmt ArrayType
-3.3332224	NullLiteralExpr ArrayType
-3.2112274	CatchClause ArrayType
-2.355561	InstanceOfExpr ArrayType
-2.7761858	ArrayCreationExpr ArrayType
-3.2572083	SimpleName ArrayInitializerExpr
-3.4290326	Name ArrayInitializerExpr
-0.3687471	ArrayCreationLevel ArrayInitializerExpr
-2.2586577	ReturnStmt PrimitiveType
-2.3772178	MethodCallExpr PrimitiveType
-2.830149	NameExpr PrimitiveType
-2.542921	SimpleName PrimitiveType
-2.2646384	ExpressionStmt PrimitiveType
-3.5911415	VariableDeclarator PrimitiveType
-2.0573878	ObjectCreationExpr PrimitiveType
-2.5343084	ClassOrInterfaceType PrimitiveType
-2.7166367	MethodDeclaration PrimitiveType
-2.353441	IntegerLiteralExpr PrimitiveType
-1.5089018	Parameter PrimitiveType
-2.5721831	VoidType PrimitiveType
-1.8400385	Name PrimitiveType
-2.022513	FieldAccessExpr PrimitiveType
-1.9074378	BinaryExpr PrimitiveType
-3.18346	StringLiteralExpr PrimitiveType
-1.6704282	TryStmt PrimitiveType
-1.7561567	AssignExpr PrimitiveType
-1.9414301	BooleanLiteralExpr PrimitiveType
-2.7457724	EnclosedExpr PrimitiveType
-1.438036	CastExpr PrimitiveType
-2.657395	ArrayAccessExpr PrimitiveType
-2.5353932	ArrayType PrimitiveType
-2.2280636	ArrayInitializerExpr PrimitiveType
-2.2753606	PrimitiveType PrimitiveType
-2.0356114	UnaryExpr PrimitiveType
-1.959888	IfStmt PrimitiveType
-2.0730863	WhileStmt PrimitiveType
-2.313321	ForStmt PrimitiveType
-1.2010121	DoubleLiteralExpr PrimitiveType
-1.7005752	BreakStmt PrimitiveType
-2.7132895	NullLiteralExpr PrimitiveType
-2.9279451	ClassExpr PrimitiveType
-3.247951	ThrowStmt PrimitiveType
-2.7659607	CatchClause PrimitiveType
-2.3033	ThisExpr PrimitiveType
-2.504945	ForEachStmt PrimitiveType
-2.9844034	LongLiteralExpr PrimitiveType
-1.0657046	ArrayCreationExpr PrimitiveType
-1.1480095	ConditionalExpr PrimitiveType
-2.0764883	ContinueStmt PrimitiveType
-2.2964025	ReturnStmt UnaryExpr
-2.5448437	MethodCallExpr UnaryExpr
-2.9636352	NameExpr UnaryExpr
-2.7990046	SimpleName UnaryExpr
-2.6147068	ExpressionStmt UnaryExpr
-2.238867	VariableDeclarationExpr UnaryExpr
-3.1028244	VariableDeclarator UnaryExpr
-2.5985463	ObjectCreationExpr UnaryExpr
-3.713879	ClassOrInterfaceType UnaryExpr
-2.6701496	IntegerLiteralExpr UnaryExpr
-2.8459432	Parameter UnaryExpr
-3.6245587	VoidType UnaryExpr
-3.0698636	FieldAccessExpr UnaryExpr
-0.9620565	BinaryExpr UnaryExpr
-3.0435605	StringLiteralExpr UnaryExpr
-2.6032257	TryStmt UnaryExpr
-1.9057612	AssignExpr UnaryExpr
-2.1796415	BooleanLiteralExpr UnaryExpr
-2.146476	EnclosedExpr UnaryExpr
-2.469586	ArrayAccessExpr UnaryExpr
-1.3955326	UnaryExpr UnaryExpr
-1.6809481	IfStmt UnaryExpr
-2.8657808	ForStmt UnaryExpr
-2.6964958	BreakStmt UnaryExpr
-3.2897186	NullLiteralExpr UnaryExpr
-3.562808	ClassExpr UnaryExpr
-2.3515136	ThrowStmt UnaryExpr
-1.4319962	CatchClause UnaryExpr
-3.3187563	ThisExpr UnaryExpr
-3.1681147	WildcardType UnaryExpr
-2.177428	InstanceOfExpr UnaryExpr
-2.5453749	ForEachStmt UnaryExpr
-3.01494	LongLiteralExpr UnaryExpr
-1.3583391	ContinueStmt UnaryExpr
-1.1266799	<s> IfStmt
-2.9004538	ReturnStmt IfStmt
-3.455457	MethodCallExpr IfStmt
-2.6962101	NameExpr IfStmt
-2.9604566	SimpleName IfStmt
-1.4822215	ExpressionStmt IfStmt
-2.3953812	VariableDeclarator IfStmt
-3.9132805	ObjectCreationExpr IfStmt
-2.9695091	ClassOrInterfaceType IfStmt
-2.6933002	IntegerLiteralExpr IfStmt
-3.0795145	Parameter IfStmt
-2.0977333	Name IfStmt
-2.5349605	FieldAccessExpr IfStmt
-2.0177324	BinaryExpr IfStmt
-3.967979	StringLiteralExpr IfStmt
-1.1151043	TryStmt IfStmt
-2.73948	BooleanLiteralExpr IfStmt
-3.0431297	CastExpr IfStmt
-2.8036542	UnaryExpr IfStmt
-0.977357	IfStmt IfStmt
-0.74487424	WhileStmt IfStmt
-1.2839571	ForStmt IfStmt
-1.76986	NullLiteralExpr IfStmt
-2.272147	CatchClause IfStmt
-2.7588367	ThisExpr IfStmt
-1.4731212	InstanceOfExpr IfStmt
-1.0472614	ForEachStmt IfStmt
-2.0588095	LongLiteralExpr IfStmt
-2.1527698	ConditionalExpr IfStmt
-1.2665819	DoStmt IfStmt
-1.8251935	ContinueStmt IfStmt
-0.7016513	SynchronizedStmt IfStmt
-0.63292605	LabeledStmt IfStmt
-3.4075465	<s> WhileStmt
-4.1488514	ReturnStmt WhileStmt
-5.0686193	MethodCallExpr WhileStmt
-4.1026673	NameExpr WhileStmt
-4.707289	SimpleName WhileStmt
-2.629014	ExpressionStmt WhileStmt
-3.2999568	VariableDeclarator WhileStmt
-2.8233054	IntegerLiteralExpr WhileStmt
-3.3027709	Name WhileStmt
-3.0784976	IfStmt WhileStmt
-1.9015656	WhileStmt WhileStmt
-3.5210247	NullLiteralExpr WhileStmt
-2.3770623	CatchClause WhileStmt
-2.716562	ForEachStmt WhileStmt
-1.7115077	<s> ForStmt
-3.8827584	MethodCallExpr ForStmt
-3.9840662	NameExpr ForStmt
-4.3669662	SimpleName ForStmt
-2.0648777	ExpressionStmt ForStmt
-2.6427028	VariableDeclarator ForStmt
-3.441146	IntegerLiteralExpr ForStmt
-2.2466583	Name ForStmt
-4.008144	BinaryExpr ForStmt
-2.0987694	TryStmt ForStmt
-2.4110146	IfStmt ForStmt
-1.3134104	WhileStmt ForStmt
-2.4624279	ForStmt ForStmt
-2.5984774	NullLiteralExpr ForStmt
-2.8380656	CatchClause ForStmt
-2.174703	ForEachStmt ForStmt
-2.6950037	LongLiteralExpr ForStmt
-2.2278388	SynchronizedStmt ForStmt
-3.6689184	MethodCallExpr DoubleLiteralExpr
-3.390698	NameExpr DoubleLiteralExpr
-5.381324	SimpleName DoubleLiteralExpr
-5.0768566	ClassOrInterfaceType DoubleLiteralExpr
-2.2379014	BinaryExpr DoubleLiteralExpr
-3.0128887	EnclosedExpr DoubleLiteralExpr
-3.9100769	MethodCallExpr BreakStmt
-3.7058167	NameExpr BreakStmt
-3.8340604	SimpleName BreakStmt
-2.703316	ExpressionStmt BreakStmt
-4.9273114	ClassOrInterfaceType BreakStmt
-2.4865432	IntegerLiteralExpr BreakStmt
-3.1410277	BinaryExpr BreakStmt
-3.688122	StringLiteralExpr BreakStmt
-3.4678745	TryStmt BreakStmt
-3.6195157	UnaryExpr BreakStmt
-2.4398332	IfStmt BreakStmt
-3.2601097	ForStmt BreakStmt
-2.060675	NullLiteralExpr BreakStmt
-2.487844	LongLiteralExpr BreakStmt
-1.6618325	ReturnStmt NullLiteralExpr
-2.786467	MethodCallExpr NullLiteralExpr
-1.9744161	NameExpr NullLiteralExpr
-2.8675923	SimpleName NullLiteralExpr
-4.325584	ExpressionStmt NullLiteralExpr
-3.7858086	VariableDeclarator NullLiteralExpr
-3.30022	ObjectCreationExpr NullLiteralExpr
-2.6618803	ClassOrInterfaceType NullLiteralExpr
-2.9610722	IntegerLiteralExpr NullLiteralExpr
-1.9486976	FieldAccessExpr NullLiteralExpr
-2.77762	BinaryExpr NullLiteralExpr
-2.5856225	StringLiteralExpr NullLiteralExpr
-3.6470103	AssignExpr NullLiteralExpr
-2.3115497	BooleanLiteralExpr NullLiteralExpr
-1.7858531	EnclosedExpr NullLiteralExpr
-1.649903	ArrayAccessExpr NullLiteralExpr
-2.3380861	ArrayType NullLiteralExpr
-3.758507	IfStmt NullLiteralExpr
-1.7862308	NullLiteralExpr NullLiteralExpr
-3.6508074	ClassExpr NullLiteralExpr
-2.9991236	LambdaExpr NullLiteralExpr
-3.2322395	CatchClause NullLiteralExpr
-2.3445346	ThisExpr NullLiteralExpr
-2.8344631	LongLiteralExpr NullLiteralExpr
-4.1629353	MethodCallExpr ClassExpr
-3.7627482	NameExpr ClassExpr
-2.1194897	SimpleName ClassExpr
-4.46167	VariableDeclarator ClassExpr
-1.7637757	IntegerLiteralExpr ClassExpr
-3.451588	FieldAccessExpr ClassExpr
-4.090829	BinaryExpr ClassExpr
-2.5181427	StringLiteralExpr ClassExpr
-2.724286	BooleanLiteralExpr ClassExpr
-3.2722108	ArrayAccessExpr ClassExpr
-2.9693086	ClassExpr ClassExpr
-3.0175974	WildcardType ClassExpr
-1.538821	<s> ThrowStmt
-4.0190787	ReturnStmt ThrowStmt
-3.552651	MethodCallExpr ThrowStmt
-3.3381686	NameExpr ThrowStmt
-2.7606978	SimpleName ThrowStmt
-2.4471164	ExpressionStmt ThrowStmt
-2.9269428	ClassOrInterfaceType ThrowStmt
-2.3423471	IntegerLiteralExpr ThrowStmt
-3.9230485	Parameter ThrowStmt
-1.8853605	Name ThrowStmt
-3.6686454	FieldAccessExpr ThrowStmt
-2.9581425	BinaryExpr ThrowStmt
-2.9665866	TryStmt ThrowStmt
-3.1464262	BooleanLiteralExpr ThrowStmt
-2.8628259	EnclosedExpr ThrowStmt
-2.4945676	IfStmt ThrowStmt
-2.744685	ForStmt ThrowStmt
-1.9198596	NullLiteralExpr ThrowStmt
-3.3741176	ThrowStmt ThrowStmt
-2.1215665	WildcardType ThrowStmt
-1.7450854	TypeExpr ThrowStmt
-1.8014746	ForEachStmt ThrowStmt
-2.4694636	LongLiteralExpr ThrowStmt
-2.3065479	ReturnStmt LambdaExpr
-3.6030002	MethodCallExpr LambdaExpr
-3.9023528	NameExpr LambdaExpr
-2.8654017	SimpleName LambdaExpr
-4.3422594	ObjectCreationExpr LambdaExpr
-4.2290435	ClassOrInterfaceType LambdaExpr
-4.040816	FieldAccessExpr LambdaExpr
-3.22417	CastExpr LambdaExpr
-1.8882318	ClassExpr LambdaExpr
-1.1403043	LambdaExpr LambdaExpr
-3.5526874	ThisExpr LambdaExpr
-3.6352968	MethodCallExpr UnknownType
-3.8385994	NameExpr UnknownType
-3.2367666	SimpleName UnknownType
-2.700748	ExpressionStmt UnknownType
-3.84341	ObjectCreationExpr UnknownType
-3.7525213	ClassOrInterfaceType UnknownType
-3.5021603	MethodDeclaration UnknownType
-3.0296402	IntegerLiteralExpr UnknownType
-1.8602722	Parameter UnknownType
-2.8537683	VoidType UnknownType
-3.418923	BinaryExpr UnknownType
-3.6032076	BooleanLiteralExpr UnknownType
-2.9018455	EnclosedExpr UnknownType
-3.1580079	CastExpr UnknownType
-2.9206707	IfStmt UnknownType
-3.4419408	ThrowStmt UnknownType
-2.37769	LambdaExpr UnknownType
-1.7256645	TypeExpr UnknownType
-3.143118	ReturnStmt CatchClause
-2.3928003	MethodCallExpr CatchClause
-3.362281	NameExpr CatchClause
-3.3150227	SimpleName CatchClause
-3.1283956	ExpressionStmt CatchClause
-1.6226681	VariableDeclarationExpr CatchClause
-3.8281672	ClassOrInterfaceType CatchClause
-3.9937181	MethodDeclaration CatchClause
-3.916773	IntegerLiteralExpr CatchClause
-3.9381218	FieldAccessExpr CatchClause
-2.38457	BinaryExpr CatchClause
-1.1252346	TryStmt CatchClause
-1.9999776	AssignExpr CatchClause
-2.6153955	UnaryExpr CatchClause
-3.0681682	IfStmt CatchClause
-3.4359913	NullLiteralExpr CatchClause
-1.1766591	CatchClause CatchClause
-3.3032444	WildcardType CatchClause
-1.0983118	EmptyStmt CatchClause
-1.5262078	<s> $EMPTY$
-3.092563	ReturnStmt ThisExpr
-3.3804026	MethodCallExpr ThisExpr
-2.8293915	NameExpr ThisExpr
-2.4653127	SimpleName ThisExpr
-3.4096003	ExpressionStmt ThisExpr
-2.8051243	VariableDeclarationExpr ThisExpr
-3.3739824	ObjectCreationExpr ThisExpr
-2.210446	ClassOrInterfaceType ThisExpr
-3.8803957	IntegerLiteralExpr ThisExpr
-3.6290026	Parameter ThisExpr
-2.1850934	FieldAccessExpr ThisExpr
-2.7059603	BinaryExpr ThisExpr
-3.1556442	StringLiteralExpr ThisExpr
-3.0094204	AssignExpr ThisExpr
-2.4110224	BooleanLiteralExpr ThisExpr
-2.5253005	EnclosedExpr ThisExpr
-2.6273637	CastExpr ThisExpr
-3.124842	ArrayAccessExpr ThisExpr
-3.3612504	PrimitiveType ThisExpr
-2.9677904	UnaryExpr ThisExpr
-2.94613	IfStmt ThisExpr
-3.324166	NullLiteralExpr ThisExpr
-3.340632	ThrowStmt ThisExpr
-2.7989573	CatchClause ThisExpr
-1.2015412	ThisExpr ThisExpr
-1.6271385	WildcardType ThisExpr
-2.653952	InstanceOfExpr ThisExpr
-2.656434	LongLiteralExpr ThisExpr
-2.1423106	ConditionalExpr ThisExpr
-1.0195658	SynchronizedStmt ThisExpr
-4.900296	NameExpr FieldDeclaration
-4.3992114	ObjectCreationExpr FieldDeclaration
-2.6969638	ClassOrInterfaceType FieldDeclaration
-3.5275803	MethodDeclaration FieldDeclaration
-4.6577053	IntegerLiteralExpr FieldDeclaration
-4.2324724	StringLiteralExpr FieldDeclaration
-2.6416318	BooleanLiteralExpr FieldDeclaration
-1.3275424	FieldDeclaration FieldDeclaration
-2.9102104	LongLiteralExpr FieldDeclaration
-2.400825	SimpleName WildcardType
-3.6247187	ClassOrInterfaceType WildcardType
-1.4840536	WildcardType WildcardType
-2.6146243	ReturnStmt InstanceOfExpr
-3.0443978	MethodCallExpr InstanceOfExpr
-4.798715	NameExpr InstanceOfExpr
-3.6828856	SimpleName InstanceOfExpr
-3.9017751	ExpressionStmt InstanceOfExpr
-2.7965624	VariableDeclarationExpr InstanceOfExpr
-4.230399	ObjectCreationExpr InstanceOfExpr
-4.6085086	ClassOrInterfaceType InstanceOfExpr
-3.9852922	MethodDeclaration InstanceOfExpr
-3.7365732	VoidType InstanceOfExpr
-2.69674	BinaryExpr InstanceOfExpr
-3.2623081	StringLiteralExpr InstanceOfExpr
-3.4297605	TryStmt InstanceOfExpr
-2.3767123	AssignExpr InstanceOfExpr
-2.3871305	EnclosedExpr InstanceOfExpr
-3.5296688	UnaryExpr InstanceOfExpr
-2.5466301	IfStmt InstanceOfExpr
-2.9514956	ThrowStmt InstanceOfExpr
-2.4768834	CatchClause InstanceOfExpr
-1.1382616	InstanceOfExpr InstanceOfExpr
-4.3004785	ReturnStmt MethodReferenceExpr
-5.247289	MethodCallExpr MethodReferenceExpr
-4.126201	SimpleName MethodReferenceExpr
-5.0997653	ClassOrInterfaceType MethodReferenceExpr
-2.7284932	LambdaExpr MethodReferenceExpr
-5.1342006	MethodCallExpr TypeExpr
-4.264185	SimpleName TypeExpr
-4.9996014	ExpressionStmt TypeExpr
-5.0145955	ClassOrInterfaceType TypeExpr
-4.632345	IntegerLiteralExpr TypeExpr
-4.0606794	Parameter TypeExpr
-4.2324724	StringLiteralExpr TypeExpr
-3.1050096	LambdaExpr TypeExpr
-1.1940901	MethodReferenceExpr TypeExpr
-2.718096	<s> ForEachStmt
-4.3521	MethodCallExpr ForEachStmt
-4.2901073	NameExpr ForEachStmt
-4.7922335	SimpleName ForEachStmt
-2.58472	ExpressionStmt ForEachStmt
-3.4526315	VariableDeclarator ForEachStmt
-3.9996147	IntegerLiteralExpr ForEachStmt
-3.5031006	Name ForEachStmt
-3.9268377	FieldAccessExpr ForEachStmt
-3.091341	BinaryExpr ForEachStmt
-3.4071834	TryStmt ForEachStmt
-3.5599167	BooleanLiteralExpr ForEachStmt
-2.5838242	IfStmt ForEachStmt
-2.6319788	ForStmt ForEachStmt
-2.327731	NullLiteralExpr ForEachStmt
-3.431894	ThisExpr ForEachStmt
-1.8047619	ForEachStmt ForEachStmt
-3.1496437	LongLiteralExpr ForEachStmt
-1.8586513	ArrayCreationExpr ForEachStmt
-2.1860657	SynchronizedStmt ForEachStmt
-3.0739748	ReturnStmt LongLiteralExpr
-3.9822698	MethodCallExpr LongLiteralExpr
-2.9799957	NameExpr LongLiteralExpr
-2.8295562	SimpleName LongLiteralExpr
-4.8366685	ExpressionStmt LongLiteralExpr
-3.84341	ObjectCreationExpr LongLiteralExpr
-2.7372134	ClassOrInterfaceType LongLiteralExpr
-4.118226	IntegerLiteralExpr LongLiteralExpr
-3.3889241	Name LongLiteralExpr
-3.0108693	FieldAccessExpr LongLiteralExpr
-3.3451307	BinaryExpr LongLiteralExpr
-3.6032076	BooleanLiteralExpr LongLiteralExpr
-2.8745368	EnclosedExpr LongLiteralExpr
-2.703266	NullLiteralExpr LongLiteralExpr
-3.6962252	ClassExpr LongLiteralExpr
-3.4419408	ThrowStmt LongLiteralExpr
-3.450761	ThisExpr LongLiteralExpr
-0.60731065	LongLiteralExpr LongLiteralExpr
-4.1129017	ReturnStmt SuperExpr
-2.93955	MethodCallExpr SuperExpr
-3.7910335	NameExpr SuperExpr
-3.9962175	SimpleName SuperExpr
-3.384295	ExpressionStmt SuperExpr
-3.352619	ObjectCreationExpr SuperExpr
-4.290969	ClassOrInterfaceType SuperExpr
-4.029159	MethodDeclaration SuperExpr
-4.536281	IntegerLiteralExpr SuperExpr
-2.0012002	BinaryExpr SuperExpr
-2.4786854	TryStmt SuperExpr
-3.7553523	AssignExpr SuperExpr
-3.1809344	BooleanLiteralExpr SuperExpr
-2.7160323	UnaryExpr SuperExpr
-3.5920224	IfStmt SuperExpr
-3.8100653	ReturnStmt SingleMemberAnnotationExpr
-3.1927304	MethodCallExpr SingleMemberAnnotationExpr
-4.091214	NameExpr SingleMemberAnnotationExpr
-3.9509642	SimpleName SingleMemberAnnotationExpr
-4.1198153	ExpressionStmt SingleMemberAnnotationExpr
-4.398031	VariableDeclarationExpr SingleMemberAnnotationExpr
-2.613774	VariableDeclarator SingleMemberAnnotationExpr
-3.3879297	ObjectCreationExpr SingleMemberAnnotationExpr
-4.198466	ClassOrInterfaceType SingleMemberAnnotationExpr
-4.474461	IntegerLiteralExpr SingleMemberAnnotationExpr
-4.113967	MarkerAnnotationExpr SingleMemberAnnotationExpr
-2.8350728	Modifier SingleMemberAnnotationExpr
-2.581989	VoidType SingleMemberAnnotationExpr
-3.9158394	FieldAccessExpr SingleMemberAnnotationExpr
-3.7498708	BinaryExpr SingleMemberAnnotationExpr
-3.6727142	AssignExpr SingleMemberAnnotationExpr
-3.0418417	BooleanLiteralExpr SingleMemberAnnotationExpr
-2.9021692	UnaryExpr SingleMemberAnnotationExpr
-2.7096956	CatchClause SingleMemberAnnotationExpr
-3.261483	WildcardType SingleMemberAnnotationExpr
-2.1898353	ConditionalExpr SingleMemberAnnotationExpr
-4.2433476	<s> SwitchStmt
-5.3215637	NameExpr SwitchStmt
-4.7330947	ExpressionStmt SwitchStmt
-2.6501496	TryStmt SwitchStmt
-4.088206	NameExpr SwitchEntry
-0.13768236	SwitchEntry SwitchEntry
-2.9927666	ReturnStmt ArrayCreationExpr
-4.5503516	MethodCallExpr ArrayCreationExpr
-3.6702843	NameExpr ArrayCreationExpr
-2.9976327	SimpleName ArrayCreationExpr
-3.2671711	VariableDeclarationExpr ArrayCreationExpr
-4.3680325	ObjectCreationExpr ArrayCreationExpr
-4.3991833	ClassOrInterfaceType ArrayCreationExpr
-4.621282	IntegerLiteralExpr ArrayCreationExpr
-3.164836	ArrayType ArrayCreationExpr
-3.0803769	NullLiteralExpr ArrayCreationExpr
-2.8517842	ArrayCreationExpr ArrayCreationExpr
-2.316209	ClassOrInterfaceType ArrayCreationLevel
-1.8847785	PrimitiveType ArrayCreationLevel
-4.4017224	MethodCallExpr CharLiteralExpr
-4.4564266	NameExpr CharLiteralExpr
-4.191252	SimpleName CharLiteralExpr
-4.2126937	BinaryExpr CharLiteralExpr
-0.5775494	CharLiteralExpr CharLiteralExpr
-2.7065928	ReturnStmt ConditionalExpr
-4.457585	MethodCallExpr ConditionalExpr
-3.8449643	NameExpr ConditionalExpr
-3.923908	SimpleName ConditionalExpr
-3.4145572	VariableDeclarationExpr ConditionalExpr
-4.048436	ObjectCreationExpr ConditionalExpr
-4.1765156	StringLiteralExpr ConditionalExpr
-3.8003066	AssignExpr ConditionalExpr
-3.251322	ArrayAccessExpr ConditionalExpr
-3.5526874	ThisExpr ConditionalExpr
-2.2495632	ConditionalExpr ConditionalExpr
-3.5886486	ExpressionStmt EmptyStmt
-3.1014528	IfStmt EmptyStmt
-4.166776	ExpressionStmt DoStmt
-3.9745948	IntegerLiteralExpr DoStmt
-4.052983	MethodCallExpr ContinueStmt
-4.018947	NameExpr ContinueStmt
-4.470484	SimpleName ContinueStmt
-3.2359989	ExpressionStmt ContinueStmt
-4.1304836	BinaryExpr ContinueStmt
-3.8759456	StringLiteralExpr ContinueStmt
-3.5299785	TryStmt ContinueStmt
-3.6582084	UnaryExpr ContinueStmt
-2.6311703	IfStmt ContinueStmt
-3.0803769	NullLiteralExpr ContinueStmt
-2.7443664	ForEachStmt ContinueStmt
-2.915286	<s> SynchronizedStmt
-4.3792334	NameExpr SynchronizedStmt
-5.64176	SimpleName SynchronizedStmt
-3.2010899	ExpressionStmt SynchronizedStmt
-4.7107296	ClassOrInterfaceType SynchronizedStmt
-4.08659	FieldAccessExpr SynchronizedStmt
-3.0212264	TryStmt SynchronizedStmt
-2.7887502	IfStmt SynchronizedStmt
-3.966503	ExpressionStmt LabeledStmt
-5.126713	ExpressionStmt LocalClassDeclarationStmt
-5.293302	MethodCallExpr ClassOrInterfaceDeclaration

\end\
