\data\
ngram 1=65
ngram 2=1307

\1-grams:
-2.6714938	<unk>	0
0	<s>	-3.1971314
-2.1725476	</s>	0
-1.642282	ReturnStmt	-2.3940253
-1.4191794	MethodCallExpr	-3.2548692
-1.3937674	NameExpr	-3.2692332
-1.3620441	SimpleName	-3.708112
-1.4952581	ExpressionStmt	-3.1105847
-1.574887	VariableDeclarationExpr	-2.8806617
-1.4651457	VariableDeclarator	-2.7829134
-1.7049131	ObjectCreationExpr	-2.614516
-1.4105425	ClassOrInterfaceType	-3.1307917
-2.2250326	MethodDeclaration	-2.485716
-1.6279403	IntegerLiteralExpr	-2.7980192
-1.9180386	MarkerAnnotationExpr	-2.939318
-1.642282	Modifier	-3.1453838
-1.7220916	Parameter	-2.4384432
-2.6714938	VoidType	-2.3418438
-1.642282	Name	-2.4003441
-1.5389594	FieldAccessExpr	-2.2748723
-1.4651457	BinaryExpr	-2.2882018
-1.7220916	StringLiteralExpr	-2.4059389
-1.7985314	TryStmt	-1.8330303
-1.6724695	AssignExpr	-2.1257532
-1.7049131	BooleanLiteralExpr	-1.9293921
-1.7220916	EnclosedExpr	-1.462377
-1.7220916	CastExpr	-1.6430575
-1.6883885	ArrayAccessExpr	-1.693484
-1.642282	ArrayType	-1.7447634
-2.6714938	ArrayInitializerExpr	-1.4289042
-1.4952581	PrimitiveType	-2.2426493
-1.6140572	UnaryExpr	-1.9168221
-1.5875552	IfStmt	-2.1383085
-1.9768776	WhileStmt	-1.1641884
-1.8662285	ForStmt	-1.6992806
-2.3539932	DoubleLiteralExpr	-1.0857092
-2.0449562	BreakStmt	-1.3267915
-1.7220916	NullLiteralExpr	-1.7726501
-2.2250326	ClassExpr	-2.278662
-1.7586318	ThrowStmt	-1.8737347
-2.0449562	LambdaExpr	-1.7553759
-1.8424708	UnknownType	-2.8710017
-1.8662285	CatchClause	-1.6989328
-2.5511825	$EMPTY$	-2.7031956
-1.6571136	ThisExpr	-1.8537472
-2.1725476	FieldDeclaration	-1.713575
-2.6714938	WildcardType	-1.7325766
-1.7985314	InstanceOfExpr	-1.3158782
-2.3539932	MethodReferenceExpr	-0.87101126
-2.1257272	TypeExpr	-1.0121084
-1.8424708	ForEachStmt	-1.1684966
-1.8662285	LongLiteralExpr	-1.5776646
-1.9464624	SuperExpr	-2.427044
-1.7985314	SingleMemberAnnotationExpr	-1.8369082
-2.4364188	SwitchStmt	-0.3404702
-2.6341567	SwitchEntry	-0.8979117
-2.0834665	ArrayCreationExpr	-1.345915
-2.6341567	ArrayCreationLevel	-1.4564302
-2.4364188	CharLiteralExpr	-0.49051422
-2.0834665	ConditionalExpr	-0.9060803
-2.6341567	EmptyStmt	-0.4049962
-2.6341567	DoStmt	-0.31050697
-2.1725476	ContinueStmt	-0.86904347
-2.2250326	SynchronizedStmt	-0.89232355
-2.5511825	LabeledStmt	-0.31409192

\2-grams:
-1.2349579	SimpleName </s>
-1.96821	IntegerLiteralExpr </s>
-2.6733491	Name </s>
-2.588553	StringLiteralExpr </s>
-1.1428317	BooleanLiteralExpr </s>
-0.91499776	NullLiteralExpr </s>
-0.0008552598	$EMPTY$ </s>
-2.3261735	ThisExpr </s>
-2.094889	LongLiteralExpr </s>
-0.7020173	<s> ReturnStmt
-2.3346803	ReturnStmt ReturnStmt
-3.3267703	MethodCallExpr ReturnStmt
-2.8876626	NameExpr ReturnStmt
-2.3116639	SimpleName ReturnStmt
-1.5368577	ExpressionStmt ReturnStmt
-1.7686968	ClassOrInterfaceType ReturnStmt
-1.9621383	IntegerLiteralExpr ReturnStmt
-1.8269966	Name ReturnStmt
-2.5850978	FieldAccessExpr ReturnStmt
-2.83273	BinaryExpr ReturnStmt
-2.885826	StringLiteralExpr ReturnStmt
-1.4995104	TryStmt ReturnStmt
-2.7655246	EnclosedExpr ReturnStmt
-3.0613225	CastExpr ReturnStmt
-1.8634838	ArrayType ReturnStmt
-3.2281387	PrimitiveType ReturnStmt
-2.4453955	UnaryExpr ReturnStmt
-0.89072496	IfStmt ReturnStmt
-1.4373503	WhileStmt ReturnStmt
-2.012989	ForStmt ReturnStmt
-1.5506693	NullLiteralExpr ReturnStmt
-2.161258	ThrowStmt ReturnStmt
-2.6043434	CatchClause ReturnStmt
-3.270764	ThisExpr ReturnStmt
-1.1818199	WildcardType ReturnStmt
-1.0440531	ForEachStmt ReturnStmt
-2.1439157	LongLiteralExpr ReturnStmt
-1.2597774	SwitchStmt ReturnStmt
-1.3814743	SynchronizedStmt ReturnStmt
-0.5739205	ReturnStmt MethodCallExpr
-0.53547776	MethodCallExpr MethodCallExpr
-1.288435	NameExpr MethodCallExpr
-1.0193073	SimpleName MethodCallExpr
-0.9810946	ExpressionStmt MethodCallExpr
-0.42636162	VariableDeclarationExpr MethodCallExpr
-0.9174739	VariableDeclarator MethodCallExpr
-1.1699088	ObjectCreationExpr MethodCallExpr
-1.3835293	ClassOrInterfaceType MethodCallExpr
-1.6749452	MethodDeclaration MethodCallExpr
-1.0571434	IntegerLiteralExpr MethodCallExpr
-1.4401613	Parameter MethodCallExpr
-1.8831565	VoidType MethodCallExpr
-2.5970974	Name MethodCallExpr
-1.0160434	FieldAccessExpr MethodCallExpr
-0.81910837	BinaryExpr MethodCallExpr
-0.7695453	StringLiteralExpr MethodCallExpr
-1.4874773	TryStmt MethodCallExpr
-0.4612003	AssignExpr MethodCallExpr
-1.1918521	BooleanLiteralExpr MethodCallExpr
-1.6749563	EnclosedExpr MethodCallExpr
-1.009563	CastExpr MethodCallExpr
-0.92778313	ArrayAccessExpr MethodCallExpr
-1.8267864	ArrayType MethodCallExpr
-0.5450506	ArrayInitializerExpr MethodCallExpr
-2.117127	PrimitiveType MethodCallExpr
-0.72853434	UnaryExpr MethodCallExpr
-0.95944893	IfStmt MethodCallExpr
-1.3955901	WhileStmt MethodCallExpr
-1.7052248	ForStmt MethodCallExpr
-1.6795881	BreakStmt MethodCallExpr
-1.4991026	NullLiteralExpr MethodCallExpr
-0.74220943	ClassExpr MethodCallExpr
-1.3659073	ThrowStmt MethodCallExpr
-1.1330286	LambdaExpr MethodCallExpr
-0.49694952	CatchClause MethodCallExpr
-1.484954	ThisExpr MethodCallExpr
-0.5118175	WildcardType MethodCallExpr
-0.6981235	InstanceOfExpr MethodCallExpr
-1.4916675	MethodReferenceExpr MethodCallExpr
-1.8439456	TypeExpr MethodCallExpr
-1.357726	ForEachStmt MethodCallExpr
-0.8547415	LongLiteralExpr MethodCallExpr
-1.3015978	SwitchStmt MethodCallExpr
-1.8685338	SwitchEntry MethodCallExpr
-1.2482215	ArrayCreationExpr MethodCallExpr
-1.4787718	CharLiteralExpr MethodCallExpr
-2.045037	ConditionalExpr MethodCallExpr
-1.2716346	DoStmt MethodCallExpr
-1.6686206	SynchronizedStmt MethodCallExpr
-0.9181791	ReturnStmt NameExpr
-0.83826566	MethodCallExpr NameExpr
-1.0043414	NameExpr NameExpr
-0.83092	SimpleName NameExpr
-1.6570114	ExpressionStmt NameExpr
-1.8248729	VariableDeclarationExpr NameExpr
-0.51951694	VariableDeclarator NameExpr
-0.7633499	ObjectCreationExpr NameExpr
-0.9481868	ClassOrInterfaceType NameExpr
-0.9389392	MethodDeclaration NameExpr
-0.7350619	IntegerLiteralExpr NameExpr
-1.2238418	Parameter NameExpr
-1.4198368	VoidType NameExpr
-2.771948	Name NameExpr
-0.5332897	FieldAccessExpr NameExpr
-0.7082624	BinaryExpr NameExpr
-0.52877855	StringLiteralExpr NameExpr
-1.5805861	TryStmt NameExpr
-1.0835841	AssignExpr NameExpr
-0.656814	BooleanLiteralExpr NameExpr
-1.003917	EnclosedExpr NameExpr
-0.68437624	CastExpr NameExpr
-0.41011274	ArrayAccessExpr NameExpr
-1.4174662	ArrayType NameExpr
-1.2382531	ArrayInitializerExpr NameExpr
-1.5771688	PrimitiveType NameExpr
-0.9588327	UnaryExpr NameExpr
-1.1877863	IfStmt NameExpr
-1.0971699	WhileStmt NameExpr
-1.826567	ForStmt NameExpr
-0.6693433	DoubleLiteralExpr NameExpr
-0.5170139	BreakStmt NameExpr
-0.6712205	NullLiteralExpr NameExpr
-0.8010839	ClassExpr NameExpr
-0.9092852	ThrowStmt NameExpr
-0.7222553	LambdaExpr NameExpr
-1.0855881	CatchClause NameExpr
-0.5025106	ThisExpr NameExpr
-0.85969853	WildcardType NameExpr
-0.7913809	InstanceOfExpr NameExpr
-0.5753182	MethodReferenceExpr NameExpr
-1.0418277	TypeExpr NameExpr
-1.4288838	ForEachStmt NameExpr
-0.833166	LongLiteralExpr NameExpr
-0.7730255	SwitchStmt NameExpr
-1.5609002	SwitchEntry NameExpr
-0.6823337	ArrayCreationExpr NameExpr
-1.5040597	ArrayCreationLevel NameExpr
-1.0785112	CharLiteralExpr NameExpr
-0.66119623	ConditionalExpr NameExpr
-0.5983926	DoStmt NameExpr
-0.38644704	ContinueStmt NameExpr
-1.3585203	SynchronizedStmt NameExpr
-0.5569159	ReturnStmt SimpleName
-0.44476047	MethodCallExpr SimpleName
-0.15416083	NameExpr SimpleName
-0.44161963	SimpleName SimpleName
-1.3180841	ExpressionStmt SimpleName
-2.3926153	VariableDeclarationExpr SimpleName
-1.201158	VariableDeclarator SimpleName
-0.39582878	ObjectCreationExpr SimpleName
-0.31874642	ClassOrInterfaceType SimpleName
-0.18715036	MethodDeclaration SimpleName
-0.56473327	IntegerLiteralExpr SimpleName
-2.7852871	MarkerAnnotationExpr SimpleName
-0.16171421	Modifier SimpleName
-1.3032064	Parameter SimpleName
-0.20423998	VoidType SimpleName
-0.8693683	Name SimpleName
-0.3974371	FieldAccessExpr SimpleName
-0.7799042	BinaryExpr SimpleName
-0.55351025	StringLiteralExpr SimpleName
-1.2349544	TryStmt SimpleName
-0.899317	AssignExpr SimpleName
-0.4622981	BooleanLiteralExpr SimpleName
-0.26529664	EnclosedExpr SimpleName
-0.4869144	CastExpr SimpleName
-0.6008078	ArrayAccessExpr SimpleName
-0.115151316	ArrayType SimpleName
-0.6662253	ArrayInitializerExpr SimpleName
-0.07094536	PrimitiveType SimpleName
-0.7994743	UnaryExpr SimpleName
-1.0647041	IfStmt SimpleName
-1.8477494	WhileStmt SimpleName
-1.5298262	ForStmt SimpleName
-0.3937117	DoubleLiteralExpr SimpleName
-0.6270122	BreakStmt SimpleName
-0.68185407	NullLiteralExpr SimpleName
-0.4012738	ClassExpr SimpleName
-0.58861685	ThrowStmt SimpleName
-0.37667724	LambdaExpr SimpleName
-0.00055947126	UnknownType SimpleName
-0.9764414	CatchClause SimpleName
-0.30666682	ThisExpr SimpleName
-0.59566987	WildcardType SimpleName
-0.5376479	InstanceOfExpr SimpleName
-0.4461702	MethodReferenceExpr SimpleName
-0.24741995	TypeExpr SimpleName
-1.4009993	ForEachStmt SimpleName
-0.6917262	LongLiteralExpr SimpleName
-0.0015567733	SuperExpr SimpleName
-0.5180186	SwitchStmt SimpleName
-0.8696172	SwitchEntry SimpleName
-0.3605744	ArrayCreationExpr SimpleName
-0.2962993	ArrayCreationLevel SimpleName
-0.5655091	CharLiteralExpr SimpleName
-0.6604406	ConditionalExpr SimpleName
-0.7394786	DoStmt SimpleName
-0.52543813	ContinueStmt SimpleName
-1.8302971	SynchronizedStmt SimpleName
-0.19885822	<s> ExpressionStmt
-2.319522	ReturnStmt ExpressionStmt
-2.2637644	MethodCallExpr ExpressionStmt
-1.8119209	NameExpr ExpressionStmt
-1.9260291	SimpleName ExpressionStmt
-0.22322755	ExpressionStmt ExpressionStmt
-3.3503401	VariableDeclarationExpr ExpressionStmt
-1.2539045	VariableDeclarator ExpressionStmt
-2.3743634	ObjectCreationExpr ExpressionStmt
-2.5579998	ClassOrInterfaceType ExpressionStmt
-1.6722263	IntegerLiteralExpr ExpressionStmt
-1.0518516	Parameter ExpressionStmt
-0.92878026	Name ExpressionStmt
-1.4396689	FieldAccessExpr ExpressionStmt
-1.9329932	BinaryExpr ExpressionStmt
-2.5263362	StringLiteralExpr ExpressionStmt
-0.53410435	TryStmt ExpressionStmt
-3.182366	AssignExpr ExpressionStmt
-1.7554016	BooleanLiteralExpr ExpressionStmt
-1.0929585	EnclosedExpr ExpressionStmt
-2.9683473	ArrayAccessExpr ExpressionStmt
-1.4956596	ArrayInitializerExpr ExpressionStmt
-1.6256703	UnaryExpr ExpressionStmt
-0.53653836	IfStmt ExpressionStmt
-0.37701458	WhileStmt ExpressionStmt
-0.50431293	ForStmt ExpressionStmt
-1.53927	BreakStmt ExpressionStmt
-0.6315023	NullLiteralExpr ExpressionStmt
-2.1131697	ThrowStmt ExpressionStmt
-1.738683	LambdaExpr ExpressionStmt
-0.9833336	CatchClause ExpressionStmt
-1.9620681	ThisExpr ExpressionStmt
-2.2196333	WildcardType ExpressionStmt
-0.46297413	ForEachStmt ExpressionStmt
-1.1860759	LongLiteralExpr ExpressionStmt
-1.3266112	SwitchStmt ExpressionStmt
-2.530042	ArrayCreationExpr ExpressionStmt
-0.9508139	CharLiteralExpr ExpressionStmt
-1.4012012	EmptyStmt ExpressionStmt
-1.3308163	ContinueStmt ExpressionStmt
-0.32864875	SynchronizedStmt ExpressionStmt
-1.2226624	LabeledStmt ExpressionStmt
-1.5898862	ReturnStmt VariableDeclarationExpr
-1.7353842	MethodCallExpr VariableDeclarationExpr
-2.7228842	NameExpr VariableDeclarationExpr
-2.524614	SimpleName VariableDeclarationExpr
-1.2041522	ExpressionStmt VariableDeclarationExpr
-0.37274605	VariableDeclarationExpr VariableDeclarationExpr
-3.2511263	VariableDeclarator VariableDeclarationExpr
-2.91139	ObjectCreationExpr VariableDeclarationExpr
-3.3031898	ClassOrInterfaceType VariableDeclarationExpr
-3.868698	MethodDeclaration VariableDeclarationExpr
-2.8980076	IntegerLiteralExpr VariableDeclarationExpr
-2.7340333	Parameter VariableDeclarationExpr
-2.581717	FieldAccessExpr VariableDeclarationExpr
-1.4461654	BinaryExpr VariableDeclarationExpr
-3.5647671	StringLiteralExpr VariableDeclarationExpr
-0.5396877	TryStmt VariableDeclarationExpr
-1.3583161	AssignExpr VariableDeclarationExpr
-2.5462744	BooleanLiteralExpr VariableDeclarationExpr
-2.594702	ArrayInitializerExpr VariableDeclarationExpr
-1.3757817	UnaryExpr VariableDeclarationExpr
-1.2735606	IfStmt VariableDeclarationExpr
-1.0880597	WhileStmt VariableDeclarationExpr
-0.34791255	ForStmt VariableDeclarationExpr
-2.4153209	BreakStmt VariableDeclarationExpr
-2.5249531	NullLiteralExpr VariableDeclarationExpr
-3.281405	ThrowStmt VariableDeclarationExpr
-1.2333096	CatchClause VariableDeclarationExpr
-2.9571292	ThisExpr VariableDeclarationExpr
-1.4508203	WildcardType VariableDeclarationExpr
-1.7616683	InstanceOfExpr VariableDeclarationExpr
-0.6452002	ForEachStmt VariableDeclarationExpr
-2.8217225	LongLiteralExpr VariableDeclarationExpr
-1.7618768	ArrayCreationLevel VariableDeclarationExpr
-0.5195448	EmptyStmt VariableDeclarationExpr
-1.1325337	LabeledStmt VariableDeclarationExpr
-1.4461385	ReturnStmt VariableDeclarator
-1.4266354	MethodCallExpr VariableDeclarator
-2.2018561	NameExpr VariableDeclarator
-2.538219	SimpleName VariableDeclarator
-2.5850136	ExpressionStmt VariableDeclarator
-1.5733573	VariableDeclarationExpr VariableDeclarator
-0.46851408	VariableDeclarator VariableDeclarator
-2.1523025	ObjectCreationExpr VariableDeclarator
-2.5636227	ClassOrInterfaceType VariableDeclarator
-3.795052	MethodDeclaration VariableDeclarator
-2.320472	IntegerLiteralExpr VariableDeclarator
-4.0597653	MarkerAnnotationExpr VariableDeclarator
-0.54249537	Modifier VariableDeclarator
-1.9641503	Parameter VariableDeclarator
-3.2205129	VoidType VariableDeclarator
-1.900538	FieldAccessExpr VariableDeclarator
-1.6653659	BinaryExpr VariableDeclarator
-1.9845219	StringLiteralExpr VariableDeclarator
-2.5355465	TryStmt VariableDeclarator
-1.9213531	AssignExpr VariableDeclarator
-1.6089063	BooleanLiteralExpr VariableDeclarator
-2.6753883	EnclosedExpr VariableDeclarator
-1.8153709	CastExpr VariableDeclarator
-2.4663727	ArrayAccessExpr VariableDeclarator
-0.7836649	UnaryExpr VariableDeclarator
-1.9553741	IfStmt VariableDeclarator
-2.439401	WhileStmt VariableDeclarator
-2.8402166	ForStmt VariableDeclarator
-0.84577894	BreakStmt VariableDeclarator
-1.6207274	NullLiteralExpr VariableDeclarator
-1.9551011	ClassExpr VariableDeclarator
-2.111443	ThrowStmt VariableDeclarator
-1.0249958	CatchClause VariableDeclarator
-2.2652853	ThisExpr VariableDeclarator
-2.3830132	WildcardType VariableDeclarator
-1.3673018	InstanceOfExpr VariableDeclarator
-2.4648275	ForEachStmt VariableDeclarator
-2.874509	LongLiteralExpr VariableDeclarator
-0.041180503	SingleMemberAnnotationExpr VariableDeclarator
-1.9528939	ArrayCreationExpr VariableDeclarator
-1.5397453	ArrayCreationLevel VariableDeclarator
-1.5795612	CharLiteralExpr VariableDeclarator
-1.4210474	ConditionalExpr VariableDeclarator
-1.1997983	ContinueStmt VariableDeclarator
-2.0980008	SynchronizedStmt VariableDeclarator
-1.4890561	ReturnStmt ObjectCreationExpr
-2.3493316	MethodCallExpr ObjectCreationExpr
-2.4686267	NameExpr ObjectCreationExpr
-1.3981427	SimpleName ObjectCreationExpr
-3.5512574	ExpressionStmt ObjectCreationExpr
-3.5059316	VariableDeclarationExpr ObjectCreationExpr
-3.151456	VariableDeclarator ObjectCreationExpr
-1.6344279	ObjectCreationExpr ObjectCreationExpr
-2.3852057	ClassOrInterfaceType ObjectCreationExpr
-2.4234579	IntegerLiteralExpr ObjectCreationExpr
-3.8774889	Parameter ObjectCreationExpr
-3.7067785	Name ObjectCreationExpr
-2.2754898	FieldAccessExpr ObjectCreationExpr
-2.4258466	BinaryExpr ObjectCreationExpr
-3.0041075	StringLiteralExpr ObjectCreationExpr
-1.9578465	BooleanLiteralExpr ObjectCreationExpr
-1.7183409	ArrayAccessExpr ObjectCreationExpr
-2.5934792	UnaryExpr ObjectCreationExpr
-3.648526	IfStmt ObjectCreationExpr
-2.2104936	NullLiteralExpr ObjectCreationExpr
-0.4666775	ThrowStmt ObjectCreationExpr
-2.7293785	LambdaExpr ObjectCreationExpr
-2.7031786	ThisExpr ObjectCreationExpr
-3.2210438	WildcardType ObjectCreationExpr
-1.7700968	InstanceOfExpr ObjectCreationExpr
-1.544411	ArrayCreationExpr ObjectCreationExpr
-1.7541679	ReturnStmt ClassOrInterfaceType
-1.1351268	MethodCallExpr ClassOrInterfaceType
-1.629877	NameExpr ClassOrInterfaceType
-0.948595	SimpleName ClassOrInterfaceType
-1.8797187	ExpressionStmt ClassOrInterfaceType
-4.1524873	VariableDeclarationExpr ClassOrInterfaceType
-3.0490751	VariableDeclarator ClassOrInterfaceType
-0.57441556	ObjectCreationExpr ClassOrInterfaceType
-0.9385602	ClassOrInterfaceType ClassOrInterfaceType
-1.2588713	MethodDeclaration ClassOrInterfaceType
-1.2382888	IntegerLiteralExpr ClassOrInterfaceType
-2.0973883	MarkerAnnotationExpr ClassOrInterfaceType
-1.7719516	Modifier ClassOrInterfaceType
-0.40341413	Parameter ClassOrInterfaceType
-2.399345	VoidType ClassOrInterfaceType
-0.23253399	Name ClassOrInterfaceType
-1.436101	FieldAccessExpr ClassOrInterfaceType
-1.7555416	BinaryExpr ClassOrInterfaceType
-1.3309373	StringLiteralExpr ClassOrInterfaceType
-1.7884886	TryStmt ClassOrInterfaceType
-1.0382602	AssignExpr ClassOrInterfaceType
-1.4717726	BooleanLiteralExpr ClassOrInterfaceType
-2.139351	EnclosedExpr ClassOrInterfaceType
-0.78761935	CastExpr ClassOrInterfaceType
-1.1788146	ArrayAccessExpr ClassOrInterfaceType
-0.91001433	ArrayType ClassOrInterfaceType
-0.46752387	ArrayInitializerExpr ClassOrInterfaceType
-3.1654088	PrimitiveType ClassOrInterfaceType
-1.6475896	UnaryExpr ClassOrInterfaceType
-1.9005932	IfStmt ClassOrInterfaceType
-2.2241237	WhileStmt ClassOrInterfaceType
-1.9733487	ForStmt ClassOrInterfaceType
-1.6116918	DoubleLiteralExpr ClassOrInterfaceType
-0.7446316	BreakStmt ClassOrInterfaceType
-1.7068651	NullLiteralExpr ClassOrInterfaceType
-1.0630909	ClassExpr ClassOrInterfaceType
-1.5171142	ThrowStmt ClassOrInterfaceType
-1.1532917	LambdaExpr ClassOrInterfaceType
-1.961511	CatchClause ClassOrInterfaceType
-1.781858	ThisExpr ClassOrInterfaceType
-1.6960381	FieldDeclaration ClassOrInterfaceType
-1.3980386	WildcardType ClassOrInterfaceType
-1.152859	InstanceOfExpr ClassOrInterfaceType
-1.241555	MethodReferenceExpr ClassOrInterfaceType
-1.0037342	TypeExpr ClassOrInterfaceType
-2.1116207	ForEachStmt ClassOrInterfaceType
-1.2798009	LongLiteralExpr ClassOrInterfaceType
-1.3034043	ArrayCreationExpr ClassOrInterfaceType
-1.8788879	ArrayCreationLevel ClassOrInterfaceType
-1.8908863	ConditionalExpr ClassOrInterfaceType
-2.036699	ContinueStmt ClassOrInterfaceType
-4.3293905	NameExpr MethodDeclaration
-3.5512757	ObjectCreationExpr MethodDeclaration
-1.1105498	ClassOrInterfaceType MethodDeclaration
-0.8372097	MethodDeclaration MethodDeclaration
-3.6485395	IntegerLiteralExpr MethodDeclaration
-2.8123314	NullLiteralExpr MethodDeclaration
-0.032803956	FieldDeclaration MethodDeclaration
-1.8406899	LongLiteralExpr MethodDeclaration
-1.7165613	ReturnStmt IntegerLiteralExpr
-2.0071301	MethodCallExpr IntegerLiteralExpr
-1.4256182	NameExpr IntegerLiteralExpr
-1.2634027	SimpleName IntegerLiteralExpr
-3.3221152	ExpressionStmt IntegerLiteralExpr
-2.0346787	ObjectCreationExpr IntegerLiteralExpr
-2.0670767	ClassOrInterfaceType IntegerLiteralExpr
-3.844145	MethodDeclaration IntegerLiteralExpr
-0.6874753	IntegerLiteralExpr IntegerLiteralExpr
-3.6206331	VoidType IntegerLiteralExpr
-1.6276332	FieldAccessExpr IntegerLiteralExpr
-1.2857962	BinaryExpr IntegerLiteralExpr
-1.7707497	StringLiteralExpr IntegerLiteralExpr
-1.1542423	BooleanLiteralExpr IntegerLiteralExpr
-0.86622536	EnclosedExpr IntegerLiteralExpr
-1.6130887	CastExpr IntegerLiteralExpr
-2.1937568	ArrayAccessExpr IntegerLiteralExpr
-1.9687835	ArrayInitializerExpr IntegerLiteralExpr
-1.582133	PrimitiveType IntegerLiteralExpr
-1.0579358	UnaryExpr IntegerLiteralExpr
-3.597816	IfStmt IntegerLiteralExpr
-2.2003953	DoubleLiteralExpr IntegerLiteralExpr
-2.3660612	NullLiteralExpr IntegerLiteralExpr
-1.3625917	ClassExpr IntegerLiteralExpr
-2.0644493	ThrowStmt IntegerLiteralExpr
-1.9443959	LambdaExpr IntegerLiteralExpr
-2.2515485	ThisExpr IntegerLiteralExpr
-1.6586528	MethodReferenceExpr IntegerLiteralExpr
-3.0287347	LongLiteralExpr IntegerLiteralExpr
-1.4230747	ArrayCreationExpr IntegerLiteralExpr
-2.2180212	ConditionalExpr IntegerLiteralExpr
-4.820033	MethodCallExpr MarkerAnnotationExpr
-4.852762	NameExpr MarkerAnnotationExpr
-2.421054	SimpleName MarkerAnnotationExpr
-2.0200698	VariableDeclarator MarkerAnnotationExpr
-1.1992067	ClassOrInterfaceType MarkerAnnotationExpr
-3.9646828	IntegerLiteralExpr MarkerAnnotationExpr
-2.6595106	MarkerAnnotationExpr MarkerAnnotationExpr
-0.7192332	VoidType MarkerAnnotationExpr
-2.2082627	Name MarkerAnnotationExpr
-3.9108253	FieldAccessExpr MarkerAnnotationExpr
-4.0767384	StringLiteralExpr MarkerAnnotationExpr
-3.5526404	BooleanLiteralExpr MarkerAnnotationExpr
-2.053502	ArrayType MarkerAnnotationExpr
-1.2664678	PrimitiveType MarkerAnnotationExpr
-3.1259398	LongLiteralExpr MarkerAnnotationExpr
-1.2076789	SingleMemberAnnotationExpr MarkerAnnotationExpr
-2.8597806	ReturnStmt Modifier
-2.0634434	MethodCallExpr Modifier
-3.3863254	NameExpr Modifier
-2.9505923	SimpleName Modifier
-3.5634015	ExpressionStmt Modifier
-2.7508545	VariableDeclarationExpr Modifier
-1.1149642	VariableDeclarator Modifier
-3.4382682	ObjectCreationExpr Modifier
-3.2376254	ClassOrInterfaceType Modifier
-2.9379046	IntegerLiteralExpr Modifier
-0.0058788643	MarkerAnnotationExpr Modifier
-2.3176684	Modifier Modifier
-3.541235	Parameter Modifier
-1.6314173	Name Modifier
-3.4966552	FieldAccessExpr Modifier
-2.9305334	BinaryExpr Modifier
-3.2553332	StringLiteralExpr Modifier
-3.2541888	TryStmt Modifier
-3.3947515	AssignExpr Modifier
-2.8688407	BooleanLiteralExpr Modifier
-3.000992	CastExpr Modifier
-1.7613965	UnaryExpr Modifier
-3.285283	NullLiteralExpr Modifier
-3.5857627	ClassExpr Modifier
-3.1343544	ThrowStmt Modifier
-1.9944862	CatchClause Modifier
-2.61988	InstanceOfExpr Modifier
-1.8261253	SingleMemberAnnotationExpr Modifier
-1.973541	ArrayCreationExpr Modifier
-2.7215705	ArrayCreationLevel Modifier
-2.8448794	ReturnStmt Parameter
-3.403187	MethodCallExpr Parameter
-3.6898637	NameExpr Parameter
-1.813931	SimpleName Parameter
-1.7525197	ExpressionStmt Parameter
-3.107075	ObjectCreationExpr Parameter
-4.041081	ClassOrInterfaceType Parameter
-3.009649	MethodDeclaration Parameter
-2.4309099	IntegerLiteralExpr Parameter
-1.0419784	Parameter Parameter
-2.7472157	FieldAccessExpr Parameter
-3.7200913	BinaryExpr Parameter
-2.5704098	TryStmt Parameter
-2.819874	BooleanLiteralExpr Parameter
-3.1071866	CastExpr Parameter
-1.9502527	IfStmt Parameter
-1.8193094	WhileStmt Parameter
-2.0748928	ForStmt Parameter
-1.8597078	BreakStmt Parameter
-3.3430493	NullLiteralExpr Parameter
-1.13906	ThrowStmt Parameter
-0.99898463	LambdaExpr Parameter
-1.0162485	MethodReferenceExpr Parameter
-2.1243167	TypeExpr Parameter
-1.5374761	ForEachStmt Parameter
-2.4177153	SimpleName VoidType
-2.0613034	ClassOrInterfaceType VoidType
-0.6839851	Parameter VoidType
-1.5384806	ReturnStmt Name
-3.0930464	MethodCallExpr Name
-3.4626026	NameExpr Name
-1.9403547	SimpleName Name
-2.0663443	ExpressionStmt Name
-2.8713033	ObjectCreationExpr Name
-1.6921804	ClassOrInterfaceType Name
-2.2408965	MethodDeclaration Name
-2.8393896	IntegerLiteralExpr Name
-3.1298826	Parameter Name
-0.92339253	VoidType Name
-1.8029692	Name Name
-2.4588149	FieldAccessExpr Name
-3.2953422	BinaryExpr Name
-2.6585765	StringLiteralExpr Name
-2.2672944	TryStmt Name
-3.2303472	AssignExpr Name
-2.4934223	BooleanLiteralExpr Name
-2.0014927	ArrayType Name
-2.0758984	ArrayInitializerExpr Name
-2.3108256	PrimitiveType Name
-2.1654074	UnaryExpr Name
-2.6459286	IfStmt Name
-1.74004	ForStmt Name
-2.6074347	ClassExpr Name
-1.4313843	ThrowStmt Name
-1.1480715	WildcardType Name
-2.5144432	ForEachStmt Name
-3.0382257	LongLiteralExpr Name
-0.87244284	EmptyStmt Name
-2.1915114	ReturnStmt FieldAccessExpr
-2.1390479	MethodCallExpr FieldAccessExpr
-2.0403223	NameExpr FieldAccessExpr
-2.134786	SimpleName FieldAccessExpr
-3.0103598	ExpressionStmt FieldAccessExpr
-4.191009	VariableDeclarationExpr FieldAccessExpr
-2.1572397	VariableDeclarator FieldAccessExpr
-2.1104937	ObjectCreationExpr FieldAccessExpr
-2.6528747	ClassOrInterfaceType FieldAccessExpr
-3.0901594	MethodDeclaration FieldAccessExpr
-1.1598172	IntegerLiteralExpr FieldAccessExpr
-2.8267856	Parameter FieldAccessExpr
-3.641711	VoidType FieldAccessExpr
-1.5655007	FieldAccessExpr FieldAccessExpr
-1.8033321	BinaryExpr FieldAccessExpr
-1.8517722	StringLiteralExpr FieldAccessExpr
-2.735635	TryStmt FieldAccessExpr
-2.1950169	AssignExpr FieldAccessExpr
-1.766646	BooleanLiteralExpr FieldAccessExpr
-2.7151387	EnclosedExpr FieldAccessExpr
-2.4310436	CastExpr FieldAccessExpr
-2.5737853	ArrayAccessExpr FieldAccessExpr
-3.2031617	PrimitiveType FieldAccessExpr
-2.6177433	UnaryExpr FieldAccessExpr
-2.554424	IfStmt FieldAccessExpr
-2.0924025	BreakStmt FieldAccessExpr
-1.9085221	NullLiteralExpr FieldAccessExpr
-1.8181753	ThrowStmt FieldAccessExpr
-1.6398706	LambdaExpr FieldAccessExpr
-2.261644	CatchClause FieldAccessExpr
-2.6758642	ThisExpr FieldAccessExpr
-3.1129084	WildcardType FieldAccessExpr
-1.4052424	MethodReferenceExpr FieldAccessExpr
-2.459158	ForEachStmt FieldAccessExpr
-1.1497003	LongLiteralExpr FieldAccessExpr
-2.1727605	ConditionalExpr FieldAccessExpr
-1.853442	ContinueStmt FieldAccessExpr
-2.1370547	SynchronizedStmt FieldAccessExpr
-1.0861443	ReturnStmt BinaryExpr
-2.192233	MethodCallExpr BinaryExpr
-2.3267508	NameExpr BinaryExpr
-2.0667477	SimpleName BinaryExpr
-2.7027552	ExpressionStmt BinaryExpr
-0.9695684	VariableDeclarationExpr BinaryExpr
-2.1172233	VariableDeclarator BinaryExpr
-3.4562008	ObjectCreationExpr BinaryExpr
-2.8104131	ClassOrInterfaceType BinaryExpr
-3.3624756	MethodDeclaration BinaryExpr
-2.4429696	IntegerLiteralExpr BinaryExpr
-2.4781668	Parameter BinaryExpr
-3.5976305	VoidType BinaryExpr
-3.0394287	Name BinaryExpr
-2.2351747	FieldAccessExpr BinaryExpr
-1.0022472	BinaryExpr BinaryExpr
-1.9783201	StringLiteralExpr BinaryExpr
-1.9764391	TryStmt BinaryExpr
-1.2452067	AssignExpr BinaryExpr
-2.3012826	BooleanLiteralExpr BinaryExpr
-1.5122843	EnclosedExpr BinaryExpr
-2.7752779	CastExpr BinaryExpr
-2.4663727	ArrayAccessExpr BinaryExpr
-2.8310578	PrimitiveType BinaryExpr
-1.516438	UnaryExpr BinaryExpr
-1.3289428	IfStmt BinaryExpr
-1.7247642	WhileStmt BinaryExpr
-1.3457508	ForStmt BinaryExpr
-0.7750381	DoubleLiteralExpr BinaryExpr
-1.9828854	BreakStmt BinaryExpr
-3.1474113	NullLiteralExpr BinaryExpr
-1.6829731	ThrowStmt BinaryExpr
-3.0311568	LambdaExpr BinaryExpr
-1.3586631	CatchClause BinaryExpr
-2.4194613	ThisExpr BinaryExpr
-3.0603783	WildcardType BinaryExpr
-2.5844386	InstanceOfExpr BinaryExpr
-1.7273618	ForEachStmt BinaryExpr
-2.7670293	LongLiteralExpr BinaryExpr
-1.3726213	ArrayCreationLevel BinaryExpr
-0.49487904	ConditionalExpr BinaryExpr
-1.2870983	DoStmt BinaryExpr
-2.067067	ContinueStmt BinaryExpr
-2.031178	SynchronizedStmt BinaryExpr
-0.5053452	LabeledStmt BinaryExpr
-2.9542694	ReturnStmt StringLiteralExpr
-2.5445237	MethodCallExpr StringLiteralExpr
-1.9737104	NameExpr StringLiteralExpr
-1.8889508	SimpleName StringLiteralExpr
-4.107944	ExpressionStmt StringLiteralExpr
-2.6515455	ObjectCreationExpr StringLiteralExpr
-1.8033972	ClassOrInterfaceType StringLiteralExpr
-3.9574347	MethodDeclaration StringLiteralExpr
-2.1079435	IntegerLiteralExpr StringLiteralExpr
-1.4735128	Name StringLiteralExpr
-3.2506206	FieldAccessExpr StringLiteralExpr
-1.585429	BinaryExpr StringLiteralExpr
-0.92298925	StringLiteralExpr StringLiteralExpr
-2.8855767	AssignExpr StringLiteralExpr
-2.630828	BooleanLiteralExpr StringLiteralExpr
-3.1570215	ArrayAccessExpr StringLiteralExpr
-3.009332	PrimitiveType StringLiteralExpr
-2.6399996	UnaryExpr StringLiteralExpr
-3.705184	IfStmt StringLiteralExpr
-1.5323241	DoubleLiteralExpr StringLiteralExpr
-2.2312205	NullLiteralExpr StringLiteralExpr
-1.0057212	ClassExpr StringLiteralExpr
-2.0411427	CatchClause StringLiteralExpr
-3.0313444	LongLiteralExpr StringLiteralExpr
-2.177807	ConditionalExpr StringLiteralExpr
-1.9190297	<s> TryStmt
-3.9716475	ReturnStmt TryStmt
-3.6340406	MethodCallExpr TryStmt
-3.7199697	NameExpr TryStmt
-3.5891519	SimpleName TryStmt
-1.6888571	ExpressionStmt TryStmt
-4.1243668	VariableDeclarator TryStmt
-4.173054	ObjectCreationExpr TryStmt
-4.629864	ClassOrInterfaceType TryStmt
-2.7363186	IntegerLiteralExpr TryStmt
-2.3025856	Name TryStmt
-2.9699478	FieldAccessExpr TryStmt
-1.4532969	TryStmt TryStmt
-2.9726052	BooleanLiteralExpr TryStmt
-1.9326726	IfStmt TryStmt
-1.9096898	WhileStmt TryStmt
-2.386172	ForStmt TryStmt
-1.536057	DoubleLiteralExpr TryStmt
-2.2150707	NullLiteralExpr TryStmt
-3.1925864	ThrowStmt TryStmt
-2.537522	ThisExpr TryStmt
-2.5876656	ReturnStmt AssignExpr
-2.2552192	MethodCallExpr AssignExpr
-2.6915739	NameExpr AssignExpr
-2.4420822	SimpleName AssignExpr
-2.2805092	ExpressionStmt AssignExpr
-1.9418584	VariableDeclarationExpr AssignExpr
-3.632767	ObjectCreationExpr AssignExpr
-3.651319	ClassOrInterfaceType AssignExpr
-3.4260972	IntegerLiteralExpr AssignExpr
-3.9144323	Parameter AssignExpr
-2.6850617	FieldAccessExpr AssignExpr
-1.6549253	BinaryExpr AssignExpr
-3.3974774	StringLiteralExpr AssignExpr
-2.5149822	TryStmt AssignExpr
-0.75359905	AssignExpr AssignExpr
-2.8121958	BooleanLiteralExpr AssignExpr
-1.5969534	UnaryExpr AssignExpr
-2.1560037	IfStmt AssignExpr
-2.7468572	ForStmt AssignExpr
-2.8168187	NullLiteralExpr AssignExpr
-1.5716776	CatchClause AssignExpr
-2.526435	ThisExpr AssignExpr
-2.083597	WildcardType AssignExpr
-1.3542137	InstanceOfExpr AssignExpr
-1.6964939	ForEachStmt AssignExpr
-3.0578537	LongLiteralExpr AssignExpr
-2.1595597	ConditionalExpr AssignExpr
-1.3418558	EmptyStmt AssignExpr
-1.7315592	ReturnStmt BooleanLiteralExpr
-2.4943168	MethodCallExpr BooleanLiteralExpr
-2.101427	NameExpr BooleanLiteralExpr
-2.5627334	SimpleName BooleanLiteralExpr
-4.6939135	ExpressionStmt BooleanLiteralExpr
-4.344733	VariableDeclarationExpr BooleanLiteralExpr
-1.8208619	ObjectCreationExpr BooleanLiteralExpr
-2.8974898	ClassOrInterfaceType BooleanLiteralExpr
-2.6538463	IntegerLiteralExpr BooleanLiteralExpr
-3.2418623	Name BooleanLiteralExpr
-1.9549572	FieldAccessExpr BooleanLiteralExpr
-1.932582	BinaryExpr BooleanLiteralExpr
-2.2686257	StringLiteralExpr BooleanLiteralExpr
-3.247596	AssignExpr BooleanLiteralExpr
-1.2629797	BooleanLiteralExpr BooleanLiteralExpr
-1.6410679	CastExpr BooleanLiteralExpr
-1.7978791	ArrayAccessExpr BooleanLiteralExpr
-2.697617	PrimitiveType BooleanLiteralExpr
-2.4203722	UnaryExpr BooleanLiteralExpr
-2.2302663	NullLiteralExpr BooleanLiteralExpr
-2.033641	ThrowStmt BooleanLiteralExpr
-1.6559933	LambdaExpr BooleanLiteralExpr
-3.2022405	CatchClause BooleanLiteralExpr
-2.3097246	ThisExpr BooleanLiteralExpr
-1.7700968	InstanceOfExpr BooleanLiteralExpr
-2.1899714	LongLiteralExpr BooleanLiteralExpr
-3.4593625	ReturnStmt EnclosedExpr
-3.3610048	MethodCallExpr EnclosedExpr
-3.130964	NameExpr EnclosedExpr
-3.3451605	SimpleName EnclosedExpr
-4.7068343	ExpressionStmt EnclosedExpr
-2.7954566	VariableDeclarator EnclosedExpr
-3.4002686	ObjectCreationExpr EnclosedExpr
-3.292001	ClassOrInterfaceType EnclosedExpr
-3.9574347	MethodDeclaration EnclosedExpr
-3.3035262	IntegerLiteralExpr EnclosedExpr
-3.886718	Parameter EnclosedExpr
-3.6602716	VoidType EnclosedExpr
-3.8589337	Name EnclosedExpr
-3.4133177	FieldAccessExpr EnclosedExpr
-2.60424	BinaryExpr EnclosedExpr
-2.5122714	StringLiteralExpr EnclosedExpr
-3.317137	BooleanLiteralExpr EnclosedExpr
-1.688725	EnclosedExpr EnclosedExpr
-1.7669976	CastExpr EnclosedExpr
-2.3509223	PrimitiveType EnclosedExpr
-2.982083	UnaryExpr EnclosedExpr
-3.1781082	NullLiteralExpr EnclosedExpr
-3.6952193	ClassExpr EnclosedExpr
-2.639319	ThisExpr EnclosedExpr
-2.8416405	WildcardType EnclosedExpr
-2.7125368	ReturnStmt CastExpr
-3.795742	MethodCallExpr CastExpr
-3.3233428	NameExpr CastExpr
-2.7034976	SimpleName CastExpr
-4.668203	ExpressionStmt CastExpr
-3.8146818	VariableDeclarationExpr CastExpr
-4.241503	VariableDeclarator CastExpr
-3.4310234	ClassOrInterfaceType CastExpr
-2.7451868	IntegerLiteralExpr CastExpr
-2.8693185	FieldAccessExpr CastExpr
-2.7224562	BinaryExpr CastExpr
-3.9552848	StringLiteralExpr CastExpr
-3.2520175	AssignExpr CastExpr
-1.9160503	EnclosedExpr CastExpr
-1.1862261	CastExpr CastExpr
-2.7383766	ArrayAccessExpr CastExpr
-2.8120232	UnaryExpr CastExpr
-3.5375981	IfStmt CastExpr
-3.2439742	ClassExpr CastExpr
-3.316407	ThrowStmt CastExpr
-3.1557627	CatchClause CastExpr
-3.3726923	ThisExpr CastExpr
-2.6546955	InstanceOfExpr CastExpr
-2.1791468	MethodReferenceExpr CastExpr
-1.6699227	CharLiteralExpr CastExpr
-3.0044003	ReturnStmt ArrayAccessExpr
-2.9348125	MethodCallExpr ArrayAccessExpr
-3.1098104	NameExpr ArrayAccessExpr
-3.1803875	SimpleName ArrayAccessExpr
-3.6762044	ExpressionStmt ArrayAccessExpr
-2.7088134	VariableDeclarator ArrayAccessExpr
-2.7637208	ObjectCreationExpr ArrayAccessExpr
-2.8785298	ClassOrInterfaceType ArrayAccessExpr
-3.1636581	MethodDeclaration ArrayAccessExpr
-2.3167615	IntegerLiteralExpr ArrayAccessExpr
-3.7248383	Parameter ArrayAccessExpr
-2.882786	BinaryExpr ArrayAccessExpr
-3.0366514	StringLiteralExpr ArrayAccessExpr
-1.9603868	AssignExpr ArrayAccessExpr
-1.8694868	BooleanLiteralExpr ArrayAccessExpr
-2.8650436	CastExpr ArrayAccessExpr
-1.7974567	ArrayAccessExpr ArrayAccessExpr
-2.4684432	ArrayType ArrayAccessExpr
-1.2902175	UnaryExpr ArrayAccessExpr
-3.151445	ForStmt ArrayAccessExpr
-2.6294549	BreakStmt ArrayAccessExpr
-2.9074013	NullLiteralExpr ArrayAccessExpr
-2.8497574	ClassExpr ArrayAccessExpr
-3.2983701	ThrowStmt ArrayAccessExpr
-2.7096	WildcardType ArrayAccessExpr
-2.6137803	ArrayCreationExpr ArrayAccessExpr
-1.6654707	ArrayCreationLevel ArrayAccessExpr
-2.536305	ReturnStmt ArrayType
-3.1593075	MethodCallExpr ArrayType
-3.3616047	NameExpr ArrayType
-3.1237102	SimpleName ArrayType
-3.4506912	ExpressionStmt ArrayType
-4.0632334	VariableDeclarator ArrayType
-2.7956967	ObjectCreationExpr ArrayType
-3.4170117	ClassOrInterfaceType ArrayType
-3.4017253	MethodDeclaration ArrayType
-3.39978	IntegerLiteralExpr ArrayType
-4.131087	MarkerAnnotationExpr ArrayType
-3.513374	Modifier ArrayType
-3.7059774	Parameter ArrayType
-1.9959873	Name ArrayType
-3.0731254	FieldAccessExpr ArrayType
-3.3640187	BinaryExpr ArrayType
-2.2923217	StringLiteralExpr ArrayType
-3.391307	BooleanLiteralExpr ArrayType
-3.0613225	CastExpr ArrayType
-1.1603616	ArrayAccessExpr ArrayType
-3.0629382	ArrayType ArrayType
-1.8136902	ArrayInitializerExpr ArrayType
-3.3536072	UnaryExpr ArrayType
-3.0951114	IfStmt ArrayType
-2.436185	BreakStmt ArrayType
-3.285283	NullLiteralExpr ArrayType
-3.1106246	CatchClause ArrayType
-2.4516969	InstanceOfExpr ArrayType
-1.4172635	TypeExpr ArrayType
-2.595691	ArrayCreationExpr ArrayType
-3.2276838	SimpleName ArrayInitializerExpr
-3.502096	Name ArrayInitializerExpr
-0.50562525	ArrayCreationLevel ArrayInitializerExpr
-2.319522	ReturnStmt PrimitiveType
-2.4261756	MethodCallExpr PrimitiveType
-2.8402748	NameExpr PrimitiveType
-2.5364175	SimpleName PrimitiveType
-2.253035	ExpressionStmt PrimitiveType
-3.5890062	VariableDeclarator PrimitiveType
-2.0669696	ObjectCreationExpr PrimitiveType
-2.5242283	ClassOrInterfaceType PrimitiveType
-2.9141622	MethodDeclaration PrimitiveType
-2.3504024	IntegerLiteralExpr PrimitiveType
-1.4935505	Parameter PrimitiveType
-2.62479	VoidType PrimitiveType
-1.8177949	Name PrimitiveType
-2.0186906	FieldAccessExpr PrimitiveType
-1.9674164	BinaryExpr PrimitiveType
-3.1764903	StringLiteralExpr PrimitiveType
-1.6610812	TryStmt PrimitiveType
-1.9022452	AssignExpr PrimitiveType
-2.0312674	BooleanLiteralExpr PrimitiveType
-2.6919808	EnclosedExpr PrimitiveType
-1.4432861	CastExpr PrimitiveType
-2.679862	ArrayAccessExpr PrimitiveType
-2.5726428	ArrayType PrimitiveType
-2.192576	ArrayInitializerExpr PrimitiveType
-2.3638005	PrimitiveType PrimitiveType
-2.0249636	UnaryExpr PrimitiveType
-1.9855945	IfStmt PrimitiveType
-2.0896235	WhileStmt PrimitiveType
-2.1638849	ForStmt PrimitiveType
-1.1999564	DoubleLiteralExpr PrimitiveType
-1.7827231	BreakStmt PrimitiveType
-2.7034197	NullLiteralExpr PrimitiveType
-2.9762511	ClassExpr PrimitiveType
-3.225672	ThrowStmt PrimitiveType
-3.059201	CatchClause PrimitiveType
-2.2947927	ThisExpr PrimitiveType
-3.082118	WildcardType PrimitiveType
-2.4850118	ForEachStmt PrimitiveType
-2.894718	LongLiteralExpr PrimitiveType
-0.96614367	ArrayCreationExpr PrimitiveType
-1.19871	ConditionalExpr PrimitiveType
-2.083086	ContinueStmt PrimitiveType
-2.294227	ReturnStmt UnaryExpr
-2.575842	MethodCallExpr UnaryExpr
-2.9572234	NameExpr UnaryExpr
-2.8234339	SimpleName UnaryExpr
-2.6036003	ExpressionStmt UnaryExpr
-2.273658	VariableDeclarationExpr UnaryExpr
-3.2246723	VariableDeclarator UnaryExpr
-2.580472	ObjectCreationExpr UnaryExpr
-3.6844244	ClassOrInterfaceType UnaryExpr
-2.6733828	IntegerLiteralExpr UnaryExpr
-3.0768225	Parameter UnaryExpr
-3.6834185	VoidType UnaryExpr
-3.068969	FieldAccessExpr UnaryExpr
-0.96557176	BinaryExpr UnaryExpr
-3.1484177	StringLiteralExpr UnaryExpr
-2.613443	TryStmt UnaryExpr
-1.9107437	AssignExpr UnaryExpr
-2.1583605	BooleanLiteralExpr UnaryExpr
-2.8878014	ArrayAccessExpr UnaryExpr
-1.4581305	UnaryExpr UnaryExpr
-1.666162	IfStmt UnaryExpr
-2.9045057	ForStmt UnaryExpr
-2.6666605	BreakStmt UnaryExpr
-3.264169	NullLiteralExpr UnaryExpr
-2.3789237	ThrowStmt UnaryExpr
-1.4164145	CatchClause UnaryExpr
-3.3019469	ThisExpr UnaryExpr
-3.1636193	WildcardType UnaryExpr
-2.2557082	InstanceOfExpr UnaryExpr
-2.5599976	ForEachStmt UnaryExpr
-3.0194466	LongLiteralExpr UnaryExpr
-1.4249648	ContinueStmt UnaryExpr
-1.126929	<s> IfStmt
-2.89752	ReturnStmt IfStmt
-3.5353162	MethodCallExpr IfStmt
-2.7107275	NameExpr IfStmt
-2.9568582	SimpleName IfStmt
-1.5016673	ExpressionStmt IfStmt
-2.3945253	VariableDeclarator IfStmt
-3.9347603	ObjectCreationExpr IfStmt
-2.9359622	ClassOrInterfaceType IfStmt
-2.8842356	IntegerLiteralExpr IfStmt
-3.1233997	Parameter IfStmt
-2.075175	Name IfStmt
-2.5407572	FieldAccessExpr IfStmt
-2.0228267	BinaryExpr IfStmt
-3.8200507	StringLiteralExpr IfStmt
-1.1216403	TryStmt IfStmt
-2.7972345	BooleanLiteralExpr IfStmt
-2.9716983	CastExpr IfStmt
-3.2034163	UnaryExpr IfStmt
-0.99481165	IfStmt IfStmt
-0.77297294	WhileStmt IfStmt
-1.3028512	ForStmt IfStmt
-1.763786	NullLiteralExpr IfStmt
-2.2665272	CatchClause IfStmt
-2.7589607	ThisExpr IfStmt
-3.1460495	WildcardType IfStmt
-1.5387282	InstanceOfExpr IfStmt
-1.2469926	ForEachStmt IfStmt
-2.0683823	LongLiteralExpr IfStmt
-2.1252155	ConditionalExpr IfStmt
-1.2189145	DoStmt IfStmt
-1.8664575	ContinueStmt IfStmt
-0.70697	SynchronizedStmt IfStmt
-0.8980538	LabeledStmt IfStmt
-3.4217737	<s> WhileStmt
-4.069922	ReturnStmt WhileStmt
-4.9847603	MethodCallExpr WhileStmt
-4.257079	NameExpr WhileStmt
-4.7157636	SimpleName WhileStmt
-2.631013	ExpressionStmt WhileStmt
-3.305055	VariableDeclarator WhileStmt
-2.8517063	IntegerLiteralExpr WhileStmt
-3.5950825	Name WhileStmt
-3.0779681	IfStmt WhileStmt
-1.9228318	WhileStmt WhileStmt
-3.4421134	NullLiteralExpr WhileStmt
-2.3817163	CatchClause WhileStmt
-2.6520214	ForEachStmt WhileStmt
-1.7147455	<s> ForStmt
-3.8228843	MethodCallExpr ForStmt
-3.9542239	NameExpr ForStmt
-4.3100085	SimpleName ForStmt
-2.103595	ExpressionStmt ForStmt
-2.7291334	VariableDeclarator ForStmt
-3.4160185	IntegerLiteralExpr ForStmt
-2.287244	Name ForStmt
-3.9736903	BinaryExpr ForStmt
-2.4045396	TryStmt ForStmt
-2.4524531	IfStmt ForStmt
-1.3583626	WhileStmt ForStmt
-2.3306437	ForStmt ForStmt
-2.6034455	NullLiteralExpr ForStmt
-2.8702655	CatchClause ForStmt
-2.2203586	ForEachStmt ForStmt
-2.7435117	LongLiteralExpr ForStmt
-2.1765127	SynchronizedStmt ForStmt
-4.0716925	MethodCallExpr DoubleLiteralExpr
-3.4378657	NameExpr DoubleLiteralExpr
-5.459094	SimpleName DoubleLiteralExpr
-5.0218725	ClassOrInterfaceType DoubleLiteralExpr
-2.2816422	BinaryExpr DoubleLiteralExpr
-2.9655287	EnclosedExpr DoubleLiteralExpr
-4.131364	MethodCallExpr BreakStmt
-3.7147334	NameExpr BreakStmt
-3.8359678	SimpleName BreakStmt
-2.8275886	ExpressionStmt BreakStmt
-4.889217	ClassOrInterfaceType BreakStmt
-2.5353081	IntegerLiteralExpr BreakStmt
-3.1354585	BinaryExpr BreakStmt
-3.5306718	TryStmt BreakStmt
-3.5587811	UnaryExpr BreakStmt
-2.4274175	IfStmt BreakStmt
-2.1502957	NullLiteralExpr BreakStmt
-2.5277524	LongLiteralExpr BreakStmt
-1.669276	ReturnStmt NullLiteralExpr
-2.8001459	MethodCallExpr NullLiteralExpr
-1.9739563	NameExpr NullLiteralExpr
-2.8634446	SimpleName NullLiteralExpr
-4.425904	ExpressionStmt NullLiteralExpr
-3.8008888	VariableDeclarator NullLiteralExpr
-3.3159518	ObjectCreationExpr NullLiteralExpr
-2.672976	ClassOrInterfaceType NullLiteralExpr
-3.0794244	IntegerLiteralExpr NullLiteralExpr
-1.9415859	FieldAccessExpr NullLiteralExpr
-2.7578259	BinaryExpr NullLiteralExpr
-2.5338542	StringLiteralExpr NullLiteralExpr
-3.633633	AssignExpr NullLiteralExpr
-2.203277	BooleanLiteralExpr NullLiteralExpr
-1.8264022	EnclosedExpr NullLiteralExpr
-1.6514406	ArrayAccessExpr NullLiteralExpr
-2.3660233	ArrayType NullLiteralExpr
-3.705184	IfStmt NullLiteralExpr
-1.7808689	NullLiteralExpr NullLiteralExpr
-3.6208377	ClassExpr NullLiteralExpr
-3.1058805	LambdaExpr NullLiteralExpr
-3.2129598	CatchClause NullLiteralExpr
-2.444625	ThisExpr NullLiteralExpr
-3.0313444	LongLiteralExpr NullLiteralExpr
-1.8434777	SwitchEntry NullLiteralExpr
-4.067355	MethodCallExpr ClassExpr
-3.402557	NameExpr ClassExpr
-2.1068754	SimpleName ClassExpr
-1.7337897	IntegerLiteralExpr ClassExpr
-3.4989235	FieldAccessExpr ClassExpr
-4.174945	BinaryExpr ClassExpr
-2.450415	StringLiteralExpr ClassExpr
-2.5867994	ClassExpr ClassExpr
-1.5365179	<s> ThrowStmt
-3.993822	ReturnStmt ThrowStmt
-3.56318	MethodCallExpr ThrowStmt
-3.3296418	NameExpr ThrowStmt
-2.7151341	SimpleName ThrowStmt
-2.4549255	ExpressionStmt ThrowStmt
-2.8885717	ClassOrInterfaceType ThrowStmt
-2.3172007	IntegerLiteralExpr ThrowStmt
-3.9672282	Parameter ThrowStmt
-1.8895591	Name ThrowStmt
-3.6935656	FieldAccessExpr ThrowStmt
-2.8880436	BinaryExpr ThrowStmt
-2.997904	TryStmt ThrowStmt
-3.1737742	BooleanLiteralExpr ThrowStmt
-2.8149843	EnclosedExpr ThrowStmt
-2.5127945	IfStmt ThrowStmt
-2.7658021	ForStmt ThrowStmt
-1.9253011	NullLiteralExpr ThrowStmt
-3.3975925	ThrowStmt ThrowStmt
-2.1720984	WildcardType ThrowStmt
-2.133008	TypeExpr ThrowStmt
-1.8144598	ForEachStmt ThrowStmt
-2.4963338	LongLiteralExpr ThrowStmt
-2.3050857	ReturnStmt LambdaExpr
-3.592955	MethodCallExpr LambdaExpr
-3.8578408	NameExpr LambdaExpr
-2.6068416	SimpleName LambdaExpr
-4.369455	ObjectCreationExpr LambdaExpr
-4.1872964	ClassOrInterfaceType LambdaExpr
-3.3757265	FieldAccessExpr LambdaExpr
-3.1646686	CastExpr LambdaExpr
-1.9133248	ClassExpr LambdaExpr
-1.3172002	LambdaExpr LambdaExpr
-3.5456843	ThisExpr LambdaExpr
-2.1684105	MethodReferenceExpr LambdaExpr
-3.534815	MethodCallExpr UnknownType
-3.8308437	NameExpr UnknownType
-2.9796047	SimpleName UnknownType
-2.5725539	ExpressionStmt UnknownType
-3.6651328	ObjectCreationExpr UnknownType
-3.7001615	ClassOrInterfaceType UnknownType
-3.568597	MethodDeclaration UnknownType
-2.5531545	IntegerLiteralExpr UnknownType
-1.7456925	Parameter UnknownType
-2.7220194	VoidType UnknownType
-3.9239197	FieldAccessExpr UnknownType
-2.7454574	BinaryExpr UnknownType
-3.0753763	BooleanLiteralExpr UnknownType
-2.8460007	EnclosedExpr UnknownType
-2.9117901	CastExpr UnknownType
-2.9109402	IfStmt UnknownType
-2.473521	ThrowStmt UnknownType
-2.1059403	LambdaExpr UnknownType
-1.0142915	TypeExpr UnknownType
-3.1502569	ReturnStmt CatchClause
-2.4008653	MethodCallExpr CatchClause
-3.3915784	NameExpr CatchClause
-3.3461702	SimpleName CatchClause
-3.1237786	ExpressionStmt CatchClause
-1.6169475	VariableDeclarationExpr CatchClause
-3.767214	ClassOrInterfaceType CatchClause
-3.9559863	MethodDeclaration CatchClause
-4.161518	IntegerLiteralExpr CatchClause
-2.3882751	BinaryExpr CatchClause
-1.1304008	TryStmt CatchClause
-2.0010285	AssignExpr CatchClause
-2.6524737	UnaryExpr CatchClause
-3.0665524	IfStmt CatchClause
-3.4395084	NullLiteralExpr CatchClause
-1.207625	CatchClause CatchClause
-3.3117485	WildcardType CatchClause
-0.88430196	EmptyStmt CatchClause
-1.536163	<s> $EMPTY$
-3.094125	ReturnStmt ThisExpr
-3.4162784	MethodCallExpr ThisExpr
-2.784172	NameExpr ThisExpr
-2.4646523	SimpleName ThisExpr
-3.4043458	ExpressionStmt ThisExpr
-2.8022676	VariableDeclarationExpr ThisExpr
-3.1797655	ObjectCreationExpr ThisExpr
-2.3220282	ClassOrInterfaceType ThisExpr
-3.905501	IntegerLiteralExpr ThisExpr
-3.712174	Parameter ThisExpr
-2.1900702	FieldAccessExpr ThisExpr
-2.6710572	BinaryExpr ThisExpr
-3.1101177	StringLiteralExpr ThisExpr
-3.020681	AssignExpr ThisExpr
-2.417839	BooleanLiteralExpr ThisExpr
-2.6016645	EnclosedExpr ThisExpr
-2.6744637	CastExpr ThisExpr
-3.0584157	ArrayAccessExpr ThisExpr
-3.4175136	PrimitiveType ThisExpr
-2.9669049	UnaryExpr ThisExpr
-2.9348395	IfStmt ThisExpr
-3.296238	NullLiteralExpr ThisExpr
-3.2810526	ThrowStmt ThisExpr
-2.819164	CatchClause ThisExpr
-1.119239	ThisExpr ThisExpr
-1.6427714	WildcardType ThisExpr
-2.6930158	LongLiteralExpr ThisExpr
-2.2318692	ConditionalExpr ThisExpr
-1.0318991	SynchronizedStmt ThisExpr
-4.9525495	NameExpr FieldDeclaration
-4.34843	ObjectCreationExpr FieldDeclaration
-2.6616304	ClassOrInterfaceType FieldDeclaration
-3.610798	MethodDeclaration FieldDeclaration
-4.606744	IntegerLiteralExpr FieldDeclaration
-4.1179104	StringLiteralExpr FieldDeclaration
-2.65842	BooleanLiteralExpr FieldDeclaration
-1.4650328	FieldDeclaration FieldDeclaration
-3.008104	LongLiteralExpr FieldDeclaration
-2.3827431	SimpleName WildcardType
-3.6426654	ClassOrInterfaceType WildcardType
-1.6226082	WildcardType WildcardType
-2.6367579	ReturnStmt InstanceOfExpr
-2.9752598	MethodCallExpr InstanceOfExpr
-4.793339	NameExpr InstanceOfExpr
-3.6070635	SimpleName InstanceOfExpr
-3.8988376	ExpressionStmt InstanceOfExpr
-2.8155484	VariableDeclarationExpr InstanceOfExpr
-4.173054	ObjectCreationExpr InstanceOfExpr
-4.7873282	ClassOrInterfaceType InstanceOfExpr
-3.998717	MethodDeclaration InstanceOfExpr
-3.6888616	VoidType InstanceOfExpr
-2.7092867	BinaryExpr InstanceOfExpr
-3.219713	StringLiteralExpr InstanceOfExpr
-3.3412254	TryStmt InstanceOfExpr
-2.372088	AssignExpr InstanceOfExpr
-3.4879305	BooleanLiteralExpr InstanceOfExpr
-2.6399367	EnclosedExpr InstanceOfExpr
-3.4441888	UnaryExpr InstanceOfExpr
-2.550275	IfStmt InstanceOfExpr
-2.8772101	ThrowStmt InstanceOfExpr
-2.4809246	CatchClause InstanceOfExpr
-1.1721189	InstanceOfExpr InstanceOfExpr
-4.2187915	ReturnStmt MethodReferenceExpr
-5.157798	MethodCallExpr MethodReferenceExpr
-3.6337605	SimpleName MethodReferenceExpr
-5.0218725	ClassOrInterfaceType MethodReferenceExpr
-3.0352073	LambdaExpr MethodReferenceExpr
-2.20987	MethodReferenceExpr MethodReferenceExpr
-4.90026	MethodCallExpr TypeExpr
-3.8127127	SimpleName TypeExpr
-4.900612	ExpressionStmt TypeExpr
-4.4452963	ClassOrInterfaceType TypeExpr
-3.3011644	IntegerLiteralExpr TypeExpr
-4.1451173	Parameter TypeExpr
-4.10112	StringLiteralExpr TypeExpr
-3.3368397	LambdaExpr TypeExpr
-1.9411994	MethodReferenceExpr TypeExpr
-2.194184	TypeExpr TypeExpr
-2.6084704	<s> ForEachStmt
-4.635838	MethodCallExpr ForEachStmt
-4.289316	NameExpr ForEachStmt
-4.861789	SimpleName ForEachStmt
-2.5842087	ExpressionStmt ForEachStmt
-3.5133705	VariableDeclarator ForEachStmt
-4.040276	IntegerLiteralExpr ForEachStmt
-3.5698173	Name ForEachStmt
-3.9239197	FieldAccessExpr ForEachStmt
-3.3341858	BinaryExpr ForEachStmt
-3.427905	TryStmt ForEachStmt
-3.5688462	BooleanLiteralExpr ForEachStmt
-2.6123705	IfStmt ForEachStmt
-2.4435236	NullLiteralExpr ForEachStmt
-3.4441135	ThisExpr ForEachStmt
-1.8203821	ForEachStmt ForEachStmt
-3.0920665	LongLiteralExpr ForEachStmt
-1.7690226	ArrayCreationExpr ForEachStmt
-2.2651277	SynchronizedStmt ForEachStmt
-3.0464935	ReturnStmt LongLiteralExpr
-3.9584353	MethodCallExpr LongLiteralExpr
-2.9814644	NameExpr LongLiteralExpr
-2.8210378	SimpleName LongLiteralExpr
-4.8099685	ExpressionStmt LongLiteralExpr
-3.8890886	ObjectCreationExpr LongLiteralExpr
-2.7441437	ClassOrInterfaceType LongLiteralExpr
-3.9550362	IntegerLiteralExpr LongLiteralExpr
-3.4432652	Name LongLiteralExpr
-3.0124533	FieldAccessExpr LongLiteralExpr
-3.3378956	BinaryExpr LongLiteralExpr
-3.525589	BooleanLiteralExpr LongLiteralExpr
-2.9399998	EnclosedExpr LongLiteralExpr
-2.7113504	NullLiteralExpr LongLiteralExpr
-3.6752512	ClassExpr LongLiteralExpr
-3.3861818	ThrowStmt LongLiteralExpr
-3.4572482	ThisExpr LongLiteralExpr
-0.61213315	LongLiteralExpr LongLiteralExpr
-4.1150494	ReturnStmt SuperExpr
-2.962709	MethodCallExpr SuperExpr
-3.7850888	NameExpr SuperExpr
-4.0450315	SimpleName SuperExpr
-3.413593	ExpressionStmt SuperExpr
-3.3747907	ObjectCreationExpr SuperExpr
-4.1760883	ClassOrInterfaceType SuperExpr
-3.9864688	MethodDeclaration SuperExpr
-4.548936	IntegerLiteralExpr SuperExpr
-1.9839551	BinaryExpr SuperExpr
-2.4892824	TryStmt SuperExpr
-3.6805468	AssignExpr SuperExpr
-3.2231405	BooleanLiteralExpr SuperExpr
-2.7103093	UnaryExpr SuperExpr
-3.6301186	IfStmt SuperExpr
-3.8418047	ReturnStmt SingleMemberAnnotationExpr
-3.0987592	MethodCallExpr SingleMemberAnnotationExpr
-4.084756	NameExpr SingleMemberAnnotationExpr
-3.951321	SimpleName SingleMemberAnnotationExpr
-4.12136	ExpressionStmt SingleMemberAnnotationExpr
-4.325182	VariableDeclarationExpr SingleMemberAnnotationExpr
-2.5341892	VariableDeclarator SingleMemberAnnotationExpr
-3.408461	ObjectCreationExpr SingleMemberAnnotationExpr
-4.100251	ClassOrInterfaceType SingleMemberAnnotationExpr
-4.405058	IntegerLiteralExpr SingleMemberAnnotationExpr
-3.274059	MarkerAnnotationExpr SingleMemberAnnotationExpr
-2.815177	Modifier SingleMemberAnnotationExpr
-2.9539042	VoidType SingleMemberAnnotationExpr
-3.8952658	FieldAccessExpr SingleMemberAnnotationExpr
-3.757595	BinaryExpr SingleMemberAnnotationExpr
-3.678692	AssignExpr SingleMemberAnnotationExpr
-3.0661736	BooleanLiteralExpr SingleMemberAnnotationExpr
-2.9014242	UnaryExpr SingleMemberAnnotationExpr
-2.727786	CatchClause SingleMemberAnnotationExpr
-3.275479	WildcardType SingleMemberAnnotationExpr
-2.29215	ConditionalExpr SingleMemberAnnotationExpr
-4.359097	<s> SwitchStmt
-5.2224183	NameExpr SwitchStmt
-5.1090884	ExpressionStmt SwitchStmt
-2.671234	TryStmt SwitchStmt
-3.9674559	IfStmt SwitchStmt
-4.0916204	NameExpr SwitchEntry
-0.15413237	SwitchEntry SwitchEntry
-2.9981978	ReturnStmt ArrayCreationExpr
-4.2731276	MethodCallExpr ArrayCreationExpr
-3.664495	NameExpr ArrayCreationExpr
-3.1363516	SimpleName ArrayCreationExpr
-3.2729495	VariableDeclarationExpr ArrayCreationExpr
-4.3138328	ObjectCreationExpr ArrayCreationExpr
-4.566855	ClassOrInterfaceType ArrayCreationExpr
-4.56594	IntegerLiteralExpr ArrayCreationExpr
-3.1125624	ArrayType ArrayCreationExpr
-3.1209621	NullLiteralExpr ArrayCreationExpr
-2.8315144	ArrayCreationExpr ArrayCreationExpr
-2.452456	ClassOrInterfaceType ArrayCreationLevel
-1.9014546	PrimitiveType ArrayCreationLevel
-4.9806995	MethodCallExpr CharLiteralExpr
-4.666751	NameExpr CharLiteralExpr
-4.5814085	SimpleName CharLiteralExpr
-4.2594624	BinaryExpr CharLiteralExpr
-0.70643425	CharLiteralExpr CharLiteralExpr
-2.707987	ReturnStmt ConditionalExpr
-4.4793525	MethodCallExpr ConditionalExpr
-3.8591313	NameExpr ConditionalExpr
-3.8302562	SimpleName ConditionalExpr
-3.4251738	VariableDeclarationExpr ConditionalExpr
-4.133955	ObjectCreationExpr ConditionalExpr
-4.162535	StringLiteralExpr ConditionalExpr
-3.7310562	AssignExpr ConditionalExpr
-3.319087	ArrayAccessExpr ConditionalExpr
-3.4781957	ThisExpr ConditionalExpr
-2.38159	ConditionalExpr ConditionalExpr
-4.068865	ExpressionStmt EmptyStmt
-3.1102238	IfStmt EmptyStmt
-4.186467	ExpressionStmt DoStmt
-4.031796	IntegerLiteralExpr DoStmt
-4.065203	MethodCallExpr ContinueStmt
-4.0488415	NameExpr ContinueStmt
-4.480693	SimpleName ContinueStmt
-3.2891507	ExpressionStmt ContinueStmt
-4.0749006	BinaryExpr ContinueStmt
-3.4935722	TryStmt ContinueStmt
-3.6048512	UnaryExpr ContinueStmt
-2.6943088	IfStmt ContinueStmt
-3.136041	NullLiteralExpr ContinueStmt
-2.9200833	<s> SynchronizedStmt
-4.3890934	NameExpr SynchronizedStmt
-5.6610823	SimpleName SynchronizedStmt
-3.1974077	ExpressionStmt SynchronizedStmt
-4.793453	ClassOrInterfaceType SynchronizedStmt
-4.1281195	FieldAccessExpr SynchronizedStmt
-3.0776556	TryStmt SynchronizedStmt
-2.7820172	IfStmt SynchronizedStmt
-4.018465	ExpressionStmt LabeledStmt

\end\
