\data\
ngram 1=67
ngram 2=1327

\1-grams:
-2.7605712	<unk>	0
0	<s>	-3.2560139
-2.1809883	</s>	0
-1.6494209	ReturnStmt	-2.4663649
-1.4089818	MethodCallExpr	-3.2973988
-1.3925128	NameExpr	-3.3296745
-1.3613379	SimpleName	-3.749284
-1.4625038	ExpressionStmt	-3.158474
-1.5819477	VariableDeclarationExpr	-2.9125876
-1.4721024	VariableDeclarator	-2.8229
-1.6796474	ObjectCreationExpr	-2.6394303
-1.4089818	ClassOrInterfaceType	-3.159866
-2.1809883	MethodDeclaration	-2.517238
-1.6494209	IntegerLiteralExpr	-2.8150032
-1.92566	MarkerAnnotationExpr	-2.9689522
-1.6642712	Modifier	-3.1778336
-1.7293401	Parameter	-2.4761162
-2.683937	VoidType	-2.3657773
-1.6494209	Name	-2.4290965
-1.5459831	FieldAccessExpr	-2.310311
-1.4625038	BinaryExpr	-2.366136
-1.6955881	StringLiteralExpr	-2.4590607
-1.8059057	TryStmt	-1.9001193
-1.6796474	AssignExpr	-2.1824515
-1.7121363	BooleanLiteralExpr	-1.9604355
-1.7293401	EnclosedExpr	-1.444132
-1.7121363	CastExpr	-1.6946374
-1.6796474	ArrayAccessExpr	-1.7579155
-1.6494209	ArrayType	-1.8018475
-2.683937	ArrayInitializerExpr	-1.5882787
-1.5022408	PrimitiveType	-2.302331
-1.5946296	UnaryExpr	-1.9716558
-1.5946296	IfStmt	-2.2082622
-1.984648	WhileStmt	-1.2250487
-1.8737344	ForStmt	-1.7338142
-2.3633938	DoubleLiteralExpr	-1.1768367
-1.984648	BreakStmt	-1.4379661
-1.7293401	NullLiteralExpr	-1.8524967
-2.0529263	ClassExpr	-2.2417114
-1.7854621	ThrowStmt	-1.9064459
-2.0915644	LambdaExpr	-1.8028849
-1.8499281	UnknownType	-2.8776848
-1.8499281	CatchClause	-1.7585523
-2.650159	$EMPTY$	-2.767947
-1.6494209	ThisExpr	-1.9279482
-2.2337108	FieldDeclaration	-1.7012161
-2.683937	WildcardType	-1.7442882
-1.8059057	InstanceOfExpr	-1.3798327
-2.549132	MethodReferenceExpr	-0.89805716
-2.1809883	TypeExpr	-1.0579531
-1.8273593	ForEachStmt	-1.2444644
-1.8989216	LongLiteralExpr	-1.5516363
-1.984648	SuperExpr	-2.4736652
-1.8059057	SingleMemberAnnotationExpr	-1.8280389
-2.4464083	SwitchStmt	-0.4056405
-2.6381397	SwitchEntry	-0.9868504
-2.1339788	ArrayCreationExpr	-1.5232344
-2.6381397	ArrayCreationLevel	-1.6399803
-2.4464083	CharLiteralExpr	-0.8239441
-2.1339788	ConditionalExpr	-0.9466963
-2.6381397	EmptyStmt	-0.64621025
-2.6381397	DoStmt	-0.36091587
-2.0915644	ContinueStmt	-0.9003252
-2.2337108	SynchronizedStmt	-0.95132416
-2.650159	LabeledStmt	-0.40138298
-2.650159	LocalClassDeclarationStmt	-0.42596874
-2.650159	ClassOrInterfaceDeclaration	-0.42596874

\2-grams:
-1.2227459	SimpleName </s>
-1.903495	IntegerLiteralExpr </s>
-2.6407468	Name </s>
-2.1534023	StringLiteralExpr </s>
-1.1302806	BooleanLiteralExpr </s>
-0.90324175	NullLiteralExpr </s>
-0.0007367698	$EMPTY$ </s>
-2.34112	ThisExpr </s>
-1.944861	LongLiteralExpr </s>
-0.6854838	<s> ReturnStmt
-2.3644612	ReturnStmt ReturnStmt
-3.3127842	MethodCallExpr ReturnStmt
-2.873465	NameExpr ReturnStmt
-2.3086624	SimpleName ReturnStmt
-1.4956555	ExpressionStmt ReturnStmt
-1.781596	ClassOrInterfaceType ReturnStmt
-1.9347782	IntegerLiteralExpr ReturnStmt
-1.8230536	Name ReturnStmt
-2.571362	FieldAccessExpr ReturnStmt
-2.8462682	BinaryExpr ReturnStmt
-2.9887357	StringLiteralExpr ReturnStmt
-1.5090027	TryStmt ReturnStmt
-2.7746043	EnclosedExpr ReturnStmt
-3.0411255	CastExpr ReturnStmt
-1.8359501	ArrayType ReturnStmt
-3.2095892	PrimitiveType ReturnStmt
-2.4516582	UnaryExpr ReturnStmt
-0.91652113	IfStmt ReturnStmt
-1.4353163	WhileStmt ReturnStmt
-2.025173	ForStmt ReturnStmt
-1.5266168	NullLiteralExpr ReturnStmt
-2.2096972	ThrowStmt ReturnStmt
-2.6019697	CatchClause ReturnStmt
-3.3390174	ThisExpr ReturnStmt
-1.182138	WildcardType ReturnStmt
-1.052607	ForEachStmt ReturnStmt
-2.0598993	LongLiteralExpr ReturnStmt
-1.3199208	SwitchStmt ReturnStmt
-1.3060551	SynchronizedStmt ReturnStmt
-0.5346092	ReturnStmt MethodCallExpr
-0.5302908	MethodCallExpr MethodCallExpr
-1.3025515	NameExpr MethodCallExpr
-1.0248169	SimpleName MethodCallExpr
-0.9756333	ExpressionStmt MethodCallExpr
-0.42792425	VariableDeclarationExpr MethodCallExpr
-0.9712556	VariableDeclarator MethodCallExpr
-1.1961879	ObjectCreationExpr MethodCallExpr
-1.4099922	ClassOrInterfaceType MethodCallExpr
-1.676333	MethodDeclaration MethodCallExpr
-1.0439042	IntegerLiteralExpr MethodCallExpr
-1.4161965	Parameter MethodCallExpr
-1.9405347	VoidType MethodCallExpr
-2.583542	Name MethodCallExpr
-1.0275087	FieldAccessExpr MethodCallExpr
-0.824855	BinaryExpr MethodCallExpr
-0.80629736	StringLiteralExpr MethodCallExpr
-1.4621607	TryStmt MethodCallExpr
-0.46816716	AssignExpr MethodCallExpr
-1.2021875	BooleanLiteralExpr MethodCallExpr
-1.7247024	EnclosedExpr MethodCallExpr
-0.9591806	CastExpr MethodCallExpr
-0.9230723	ArrayAccessExpr MethodCallExpr
-1.7542074	ArrayType MethodCallExpr
-0.64309055	ArrayInitializerExpr MethodCallExpr
-2.094055	PrimitiveType MethodCallExpr
-0.7172032	UnaryExpr MethodCallExpr
-0.9673305	IfStmt MethodCallExpr
-1.3945485	WhileStmt MethodCallExpr
-1.7330815	ForStmt MethodCallExpr
-1.9830813	DoubleLiteralExpr MethodCallExpr
-1.4856791	BreakStmt MethodCallExpr
-1.4906664	NullLiteralExpr MethodCallExpr
-0.75989044	ClassExpr MethodCallExpr
-1.3716221	ThrowStmt MethodCallExpr
-1.1412231	LambdaExpr MethodCallExpr
-0.49026927	CatchClause MethodCallExpr
-1.4965279	ThisExpr MethodCallExpr
-0.5557723	WildcardType MethodCallExpr
-0.66230917	InstanceOfExpr MethodCallExpr
-1.5713761	MethodReferenceExpr MethodCallExpr
-2.027234	TypeExpr MethodCallExpr
-1.3239409	ForEachStmt MethodCallExpr
-0.8773453	LongLiteralExpr MethodCallExpr
-0.9686513	SwitchStmt MethodCallExpr
-1.826796	SwitchEntry MethodCallExpr
-0.6882088	ArrayCreationExpr MethodCallExpr
-1.7984469	CharLiteralExpr MethodCallExpr
-2.0538516	ConditionalExpr MethodCallExpr
-1.1911334	DoStmt MethodCallExpr
-1.4360422	ContinueStmt MethodCallExpr
-1.651816	SynchronizedStmt MethodCallExpr
-0.92063785	ReturnStmt NameExpr
-0.8308455	MethodCallExpr NameExpr
-0.99865353	NameExpr NameExpr
-0.8212124	SimpleName NameExpr
-1.6498154	ExpressionStmt NameExpr
-1.7756423	VariableDeclarationExpr NameExpr
-0.49587214	VariableDeclarator NameExpr
-0.7708363	ObjectCreationExpr NameExpr
-0.93825734	ClassOrInterfaceType NameExpr
-0.961698	MethodDeclaration NameExpr
-0.7234731	IntegerLiteralExpr NameExpr
-1.1881003	Parameter NameExpr
-1.462204	VoidType NameExpr
-2.7425137	Name NameExpr
-0.545411	FieldAccessExpr NameExpr
-0.72039443	BinaryExpr NameExpr
-0.48850483	StringLiteralExpr NameExpr
-1.6097058	TryStmt NameExpr
-1.0913657	AssignExpr NameExpr
-0.6551405	BooleanLiteralExpr NameExpr
-1.0185136	EnclosedExpr NameExpr
-0.70489335	CastExpr NameExpr
-0.41615742	ArrayAccessExpr NameExpr
-1.4112322	ArrayType NameExpr
-0.63944274	ArrayInitializerExpr NameExpr
-1.6018361	PrimitiveType NameExpr
-0.9505218	UnaryExpr NameExpr
-1.1465569	IfStmt NameExpr
-1.0319993	WhileStmt NameExpr
-1.7755247	ForStmt NameExpr
-0.70844746	DoubleLiteralExpr NameExpr
-0.5213264	BreakStmt NameExpr
-0.68431485	NullLiteralExpr NameExpr
-0.8232207	ClassExpr NameExpr
-0.89523447	ThrowStmt NameExpr
-0.72524065	LambdaExpr NameExpr
-1.1013026	CatchClause NameExpr
-0.4773826	ThisExpr NameExpr
-0.8192003	WildcardType NameExpr
-0.79808885	InstanceOfExpr NameExpr
-0.56097	MethodReferenceExpr NameExpr
-1.0510939	TypeExpr NameExpr
-1.3428366	ForEachStmt NameExpr
-0.84088314	LongLiteralExpr NameExpr
-0.7680783	SwitchStmt NameExpr
-1.3492881	SwitchEntry NameExpr
-0.8022083	ArrayCreationExpr NameExpr
-1.5405521	ArrayCreationLevel NameExpr
-0.7830938	CharLiteralExpr NameExpr
-0.6300244	ConditionalExpr NameExpr
-0.30739322	EmptyStmt NameExpr
-0.57540095	DoStmt NameExpr
-0.40733513	ContinueStmt NameExpr
-1.2886324	SynchronizedStmt NameExpr
-0.5892391	ReturnStmt SimpleName
-0.451293	MethodCallExpr SimpleName
-0.15689993	NameExpr SimpleName
-0.4401986	SimpleName SimpleName
-1.3290925	ExpressionStmt SimpleName
-2.4145317	VariableDeclarationExpr SimpleName
-1.1691989	VariableDeclarator SimpleName
-0.38929462	ObjectCreationExpr SimpleName
-0.31726372	ClassOrInterfaceType SimpleName
-0.19039463	MethodDeclaration SimpleName
-0.5561377	IntegerLiteralExpr SimpleName
-2.7533014	MarkerAnnotationExpr SimpleName
-0.1631687	Modifier SimpleName
-1.2963457	Parameter SimpleName
-0.2150294	VoidType SimpleName
-0.87652254	Name SimpleName
-0.3839562	FieldAccessExpr SimpleName
-0.7859177	BinaryExpr SimpleName
-0.5538931	StringLiteralExpr SimpleName
-1.2507918	TryStmt SimpleName
-0.89283866	AssignExpr SimpleName
-0.45885745	BooleanLiteralExpr SimpleName
-0.29249707	EnclosedExpr SimpleName
-0.5210376	CastExpr SimpleName
-0.58800507	ArrayAccessExpr SimpleName
-0.12282845	ArrayType SimpleName
-0.64646983	ArrayInitializerExpr SimpleName
-0.068505466	PrimitiveType SimpleName
-0.8011333	UnaryExpr SimpleName
-1.065929	IfStmt SimpleName
-1.7705528	WhileStmt SimpleName
-1.6022916	ForStmt SimpleName
-0.34185246	DoubleLiteralExpr SimpleName
-0.66332924	BreakStmt SimpleName
-0.65629363	NullLiteralExpr SimpleName
-0.41344523	ClassExpr SimpleName
-0.6256898	ThrowStmt SimpleName
-0.37958354	LambdaExpr SimpleName
-0.0005508402	UnknownType SimpleName
-1.0041479	CatchClause SimpleName
-0.3177141	ThisExpr SimpleName
-0.59687656	WildcardType SimpleName
-0.5586268	InstanceOfExpr SimpleName
-0.44997287	MethodReferenceExpr SimpleName
-0.22645551	TypeExpr SimpleName
-1.3617338	ForEachStmt SimpleName
-0.68114775	LongLiteralExpr SimpleName
-0.0013979672	SuperExpr SimpleName
-0.5275917	SwitchStmt SimpleName
-0.8961295	SwitchEntry SimpleName
-0.4468	ArrayCreationExpr SimpleName
-0.36493868	ArrayCreationLevel SimpleName
-0.56656086	CharLiteralExpr SimpleName
-0.6817616	ConditionalExpr SimpleName
-1.5322595	EmptyStmt SimpleName
-0.70838386	DoStmt SimpleName
-0.56662774	ContinueStmt SimpleName
-1.8081805	SynchronizedStmt SimpleName
-0.20504703	<s> ExpressionStmt
-2.3301039	ReturnStmt ExpressionStmt
-2.2200103	MethodCallExpr ExpressionStmt
-1.8009558	NameExpr ExpressionStmt
-1.9298222	SimpleName ExpressionStmt
-0.22712106	ExpressionStmt ExpressionStmt
-3.3300996	VariableDeclarationExpr ExpressionStmt
-1.2520559	VariableDeclarator ExpressionStmt
-2.3093364	ObjectCreationExpr ExpressionStmt
-2.5389898	ClassOrInterfaceType ExpressionStmt
-1.6133598	IntegerLiteralExpr ExpressionStmt
-1.0608011	Parameter ExpressionStmt
-2.9679294	VoidType ExpressionStmt
-0.87861156	Name ExpressionStmt
-1.4162359	FieldAccessExpr ExpressionStmt
-1.9323401	BinaryExpr ExpressionStmt
-2.2764502	StringLiteralExpr ExpressionStmt
-0.5045879	TryStmt ExpressionStmt
-3.1673598	AssignExpr ExpressionStmt
-1.7609285	BooleanLiteralExpr ExpressionStmt
-1.0069736	EnclosedExpr ExpressionStmt
-3.0000808	ArrayAccessExpr ExpressionStmt
-1.6865821	ArrayInitializerExpr ExpressionStmt
-1.4944143	UnaryExpr ExpressionStmt
-0.5395581	IfStmt ExpressionStmt
-0.40409058	WhileStmt ExpressionStmt
-0.47416908	ForStmt ExpressionStmt
-1.4878763	BreakStmt ExpressionStmt
-0.6499544	NullLiteralExpr ExpressionStmt
-2.999418	ClassExpr ExpressionStmt
-2.091082	ThrowStmt ExpressionStmt
-1.6701423	LambdaExpr ExpressionStmt
-0.99663556	CatchClause ExpressionStmt
-1.9804267	ThisExpr ExpressionStmt
-2.2950122	WildcardType ExpressionStmt
-2.5822082	InstanceOfExpr ExpressionStmt
-0.48243675	ForEachStmt ExpressionStmt
-1.10516	LongLiteralExpr ExpressionStmt
-1.2593865	SwitchStmt ExpressionStmt
-2.679664	ArrayCreationExpr ExpressionStmt
-0.92656803	CharLiteralExpr ExpressionStmt
-1.5635711	EmptyStmt ExpressionStmt
-1.3648825	ContinueStmt ExpressionStmt
-0.33365333	SynchronizedStmt ExpressionStmt
-1.1611928	LabeledStmt ExpressionStmt
-0.19522841	LocalClassDeclarationStmt ExpressionStmt
-1.5929538	ReturnStmt VariableDeclarationExpr
-1.7077504	MethodCallExpr VariableDeclarationExpr
-2.6880221	NameExpr VariableDeclarationExpr
-2.4884548	SimpleName VariableDeclarationExpr
-1.2268978	ExpressionStmt VariableDeclarationExpr
-0.3827016	VariableDeclarationExpr VariableDeclarationExpr
-3.2063003	VariableDeclarator VariableDeclarationExpr
-2.8733072	ObjectCreationExpr VariableDeclarationExpr
-3.3173163	ClassOrInterfaceType VariableDeclarationExpr
-2.813076	IntegerLiteralExpr VariableDeclarationExpr
-2.7024336	Parameter VariableDeclarationExpr
-2.5984619	FieldAccessExpr VariableDeclarationExpr
-1.4206274	BinaryExpr VariableDeclarationExpr
-2.9547741	StringLiteralExpr VariableDeclarationExpr
-0.56865895	TryStmt VariableDeclarationExpr
-1.370455	AssignExpr VariableDeclarationExpr
-2.539994	BooleanLiteralExpr VariableDeclarationExpr
-3.0181384	CastExpr VariableDeclarationExpr
-1.3720236	UnaryExpr VariableDeclarationExpr
-1.2654511	IfStmt VariableDeclarationExpr
-1.1174983	WhileStmt VariableDeclarationExpr
-0.36193097	ForStmt VariableDeclarationExpr
-2.444535	BreakStmt VariableDeclarationExpr
-2.5490043	NullLiteralExpr VariableDeclarationExpr
-2.7155373	ThrowStmt VariableDeclarationExpr
-1.1852698	CatchClause VariableDeclarationExpr
-2.9685001	ThisExpr VariableDeclarationExpr
-1.5063033	WildcardType VariableDeclarationExpr
-1.7219658	InstanceOfExpr VariableDeclarationExpr
-0.68910336	ForEachStmt VariableDeclarationExpr
-2.7274604	LongLiteralExpr VariableDeclarationExpr
-1.877875	ArrayCreationLevel VariableDeclarationExpr
-0.94121736	EmptyStmt VariableDeclarationExpr
-1.2042964	LabeledStmt VariableDeclarationExpr
-0.19734983	ClassOrInterfaceDeclaration VariableDeclarationExpr
-1.4452615	ReturnStmt VariableDeclarator
-1.433431	MethodCallExpr VariableDeclarator
-2.1983871	NameExpr VariableDeclarator
-2.5011249	SimpleName VariableDeclarator
-2.5425	ExpressionStmt VariableDeclarator
-1.5847582	VariableDeclarationExpr VariableDeclarator
-0.47525167	VariableDeclarator VariableDeclarator
-2.1193078	ObjectCreationExpr VariableDeclarator
-2.6159136	ClassOrInterfaceType VariableDeclarator
-3.2404566	MethodDeclaration VariableDeclarator
-2.2328362	IntegerLiteralExpr VariableDeclarator
-3.976996	MarkerAnnotationExpr VariableDeclarator
-0.5398433	Modifier VariableDeclarator
-1.8921263	Parameter VariableDeclarator
-3.1814163	VoidType VariableDeclarator
-1.8846829	FieldAccessExpr VariableDeclarator
-1.6498473	BinaryExpr VariableDeclarator
-1.914137	StringLiteralExpr VariableDeclarator
-2.4474573	TryStmt VariableDeclarator
-1.912701	AssignExpr VariableDeclarator
-1.6087164	BooleanLiteralExpr VariableDeclarator
-2.669372	EnclosedExpr VariableDeclarator
-1.8305483	CastExpr VariableDeclarator
-2.271917	ArrayAccessExpr VariableDeclarator
-0.7921084	UnaryExpr VariableDeclarator
-1.9297919	IfStmt VariableDeclarator
-2.4259086	WhileStmt VariableDeclarator
-2.6850123	ForStmt VariableDeclarator
-0.7423936	BreakStmt VariableDeclarator
-1.6654882	NullLiteralExpr VariableDeclarator
-1.9428492	ClassExpr VariableDeclarator
-2.0728154	ThrowStmt VariableDeclarator
-1.0416102	CatchClause VariableDeclarator
-2.2849205	ThisExpr VariableDeclarator
-2.343782	WildcardType VariableDeclarator
-1.4882454	InstanceOfExpr VariableDeclarator
-1.9453585	ForEachStmt VariableDeclarator
-2.8449497	LongLiteralExpr VariableDeclarator
-0.05617654	SingleMemberAnnotationExpr VariableDeclarator
-2.066412	ArrayCreationExpr VariableDeclarator
-1.6599505	ArrayCreationLevel VariableDeclarator
-1.8206056	CharLiteralExpr VariableDeclarator
-1.4731061	ConditionalExpr VariableDeclarator
-1.1460732	ContinueStmt VariableDeclarator
-2.0664217	SynchronizedStmt VariableDeclarator
-1.4966956	ReturnStmt ObjectCreationExpr
-2.3612566	MethodCallExpr ObjectCreationExpr
-2.499376	NameExpr ObjectCreationExpr
-1.4069169	SimpleName ObjectCreationExpr
-3.6678643	ExpressionStmt ObjectCreationExpr
-3.482564	VariableDeclarationExpr ObjectCreationExpr
-3.2118747	VariableDeclarator ObjectCreationExpr
-1.6270927	ObjectCreationExpr ObjectCreationExpr
-2.3708363	ClassOrInterfaceType ObjectCreationExpr
-2.4506419	IntegerLiteralExpr ObjectCreationExpr
-3.8836248	Parameter ObjectCreationExpr
-3.6453407	Name ObjectCreationExpr
-2.2988224	FieldAccessExpr ObjectCreationExpr
-2.4467096	BinaryExpr ObjectCreationExpr
-3.0219767	StringLiteralExpr ObjectCreationExpr
-3.5986552	AssignExpr ObjectCreationExpr
-2.0041368	BooleanLiteralExpr ObjectCreationExpr
-2.8424704	CastExpr ObjectCreationExpr
-1.7183579	ArrayAccessExpr ObjectCreationExpr
-2.6390789	UnaryExpr ObjectCreationExpr
-3.6930907	IfStmt ObjectCreationExpr
-2.213097	NullLiteralExpr ObjectCreationExpr
-0.45699847	ThrowStmt ObjectCreationExpr
-2.656531	LambdaExpr ObjectCreationExpr
-2.711807	ThisExpr ObjectCreationExpr
-2.775791	WildcardType ObjectCreationExpr
-1.7730968	InstanceOfExpr ObjectCreationExpr
-1.6628532	ArrayCreationExpr ObjectCreationExpr
-1.7532929	ReturnStmt ClassOrInterfaceType
-1.1518689	MethodCallExpr ClassOrInterfaceType
-1.6494374	NameExpr ClassOrInterfaceType
-0.9645268	SimpleName ClassOrInterfaceType
-1.887653	ExpressionStmt ClassOrInterfaceType
-3.9682434	VariableDeclarationExpr ClassOrInterfaceType
-2.9814818	VariableDeclarator ClassOrInterfaceType
-0.5714016	ObjectCreationExpr ClassOrInterfaceType
-0.9405214	ClassOrInterfaceType ClassOrInterfaceType
-1.2525418	MethodDeclaration ClassOrInterfaceType
-1.2456291	IntegerLiteralExpr ClassOrInterfaceType
-2.0903685	MarkerAnnotationExpr ClassOrInterfaceType
-1.759469	Modifier ClassOrInterfaceType
-0.4123878	Parameter ClassOrInterfaceType
-2.280285	VoidType ClassOrInterfaceType
-0.24240005	Name ClassOrInterfaceType
-1.4657865	FieldAccessExpr ClassOrInterfaceType
-1.7405033	BinaryExpr ClassOrInterfaceType
-1.4320431	StringLiteralExpr ClassOrInterfaceType
-1.7804346	TryStmt ClassOrInterfaceType
-1.0387261	AssignExpr ClassOrInterfaceType
-1.5010248	BooleanLiteralExpr ClassOrInterfaceType
-2.3130608	EnclosedExpr ClassOrInterfaceType
-0.7649877	CastExpr ClassOrInterfaceType
-1.18105	ArrayAccessExpr ClassOrInterfaceType
-0.8927665	ArrayType ClassOrInterfaceType
-0.611935	ArrayInitializerExpr ClassOrInterfaceType
-3.155011	PrimitiveType ClassOrInterfaceType
-1.71854	UnaryExpr ClassOrInterfaceType
-1.895334	IfStmt ClassOrInterfaceType
-2.2081091	WhileStmt ClassOrInterfaceType
-2.1301525	ForStmt ClassOrInterfaceType
-1.5008454	DoubleLiteralExpr ClassOrInterfaceType
-0.80654806	BreakStmt ClassOrInterfaceType
-1.6588365	NullLiteralExpr ClassOrInterfaceType
-0.9295448	ClassExpr ClassOrInterfaceType
-1.4472892	ThrowStmt ClassOrInterfaceType
-1.1147023	LambdaExpr ClassOrInterfaceType
-2.027323	CatchClause ClassOrInterfaceType
-1.8019608	ThisExpr ClassOrInterfaceType
-1.6094464	FieldDeclaration ClassOrInterfaceType
-1.2939609	WildcardType ClassOrInterfaceType
-1.0874221	InstanceOfExpr ClassOrInterfaceType
-1.2060112	MethodReferenceExpr ClassOrInterfaceType
-1.009759	TypeExpr ClassOrInterfaceType
-2.1289725	ForEachStmt ClassOrInterfaceType
-1.2744262	LongLiteralExpr ClassOrInterfaceType
-0.9509565	ArrayCreationExpr ClassOrInterfaceType
-2.0723946	ArrayCreationLevel ClassOrInterfaceType
-1.8147811	CharLiteralExpr ClassOrInterfaceType
-1.8465106	ConditionalExpr ClassOrInterfaceType
-2.0171385	ContinueStmt ClassOrInterfaceType
-4.314157	NameExpr MethodDeclaration
-5.5986814	SimpleName MethodDeclaration
-3.5144703	ObjectCreationExpr MethodDeclaration
-1.1125635	ClassOrInterfaceType MethodDeclaration
-0.8107494	MethodDeclaration MethodDeclaration
-3.6025662	IntegerLiteralExpr MethodDeclaration
-2.820352	NullLiteralExpr MethodDeclaration
-0.038465947	FieldDeclaration MethodDeclaration
-1.8642774	LongLiteralExpr MethodDeclaration
-1.7189358	ReturnStmt IntegerLiteralExpr
-2.0111203	MethodCallExpr IntegerLiteralExpr
-1.425282	NameExpr IntegerLiteralExpr
-1.2856491	SimpleName IntegerLiteralExpr
-3.385791	ExpressionStmt IntegerLiteralExpr
-2.0283453	ObjectCreationExpr IntegerLiteralExpr
-2.0571845	ClassOrInterfaceType IntegerLiteralExpr
-3.8725471	MethodDeclaration IntegerLiteralExpr
-0.71919554	IntegerLiteralExpr IntegerLiteralExpr
-1.658902	FieldAccessExpr IntegerLiteralExpr
-1.3096284	BinaryExpr IntegerLiteralExpr
-1.8793433	StringLiteralExpr IntegerLiteralExpr
-1.2034457	BooleanLiteralExpr IntegerLiteralExpr
-0.8540845	EnclosedExpr IntegerLiteralExpr
-1.6420108	CastExpr IntegerLiteralExpr
-2.1512632	ArrayAccessExpr IntegerLiteralExpr
-2.1481514	ArrayInitializerExpr IntegerLiteralExpr
-1.6328539	PrimitiveType IntegerLiteralExpr
-1.1280968	UnaryExpr IntegerLiteralExpr
-3.673549	IfStmt IntegerLiteralExpr
-2.3188684	DoubleLiteralExpr IntegerLiteralExpr
-2.1598115	NullLiteralExpr IntegerLiteralExpr
-1.3218547	ClassExpr IntegerLiteralExpr
-2.2096972	ThrowStmt IntegerLiteralExpr
-2.1228542	LambdaExpr IntegerLiteralExpr
-2.2460563	ThisExpr IntegerLiteralExpr
-1.6067109	MethodReferenceExpr IntegerLiteralExpr
-2.942495	LongLiteralExpr IntegerLiteralExpr
-1.8755187	ArrayCreationExpr IntegerLiteralExpr
-2.1574254	ConditionalExpr IntegerLiteralExpr
-4.7899566	MethodCallExpr MarkerAnnotationExpr
-4.6862664	NameExpr MarkerAnnotationExpr
-2.4059074	SimpleName MarkerAnnotationExpr
-2.0837288	VariableDeclarator MarkerAnnotationExpr
-1.2101086	ClassOrInterfaceType MarkerAnnotationExpr
-3.9189067	IntegerLiteralExpr MarkerAnnotationExpr
-2.712335	MarkerAnnotationExpr MarkerAnnotationExpr
-0.69292223	VoidType MarkerAnnotationExpr
-2.205339	Name MarkerAnnotationExpr
-3.9409492	FieldAccessExpr MarkerAnnotationExpr
-4.05575	StringLiteralExpr MarkerAnnotationExpr
-3.584834	BooleanLiteralExpr MarkerAnnotationExpr
-1.9331737	ArrayType MarkerAnnotationExpr
-1.2905759	PrimitiveType MarkerAnnotationExpr
-3.0886016	LongLiteralExpr MarkerAnnotationExpr
-1.033266	SingleMemberAnnotationExpr MarkerAnnotationExpr
-2.8658826	ReturnStmt Modifier
-2.0892034	MethodCallExpr Modifier
-3.3462138	NameExpr Modifier
-2.920199	SimpleName Modifier
-3.470036	ExpressionStmt Modifier
-2.7667117	VariableDeclarationExpr Modifier
-1.1342164	VariableDeclarator Modifier
-3.128085	ObjectCreationExpr Modifier
-3.2689724	ClassOrInterfaceType Modifier
-2.9008543	IntegerLiteralExpr Modifier
-0.00585016	MarkerAnnotationExpr Modifier
-2.2901225	Modifier Modifier
-3.153083	Parameter Modifier
-1.6255469	Name Modifier
-3.779856	FieldAccessExpr Modifier
-2.847258	BinaryExpr Modifier
-3.1727967	StringLiteralExpr Modifier
-3.31868	TryStmt Modifier
-3.3843763	AssignExpr Modifier
-2.9322157	BooleanLiteralExpr Modifier
-3.0616012	CastExpr Modifier
-1.7764332	UnaryExpr Modifier
-3.1632571	NullLiteralExpr Modifier
-3.5706584	ClassExpr Modifier
-3.0990338	ThrowStmt Modifier
-2.0195642	CatchClause Modifier
-1.8282816	SingleMemberAnnotationExpr Modifier
-2.3154712	ArrayCreationExpr Modifier
-2.7906456	ArrayCreationLevel Modifier
-2.8691797	ReturnStmt Parameter
-3.443946	MethodCallExpr Parameter
-3.698944	NameExpr Parameter
-1.8383154	SimpleName Parameter
-1.7439996	ExpressionStmt Parameter
-3.1321366	ObjectCreationExpr Parameter
-4.110839	ClassOrInterfaceType Parameter
-2.9759886	MethodDeclaration Parameter
-2.4482684	IntegerLiteralExpr Parameter
-1.0410858	Parameter Parameter
-2.9141157	FieldAccessExpr Parameter
-3.7298324	BinaryExpr Parameter
-2.5160728	TryStmt Parameter
-2.8090224	BooleanLiteralExpr Parameter
-3.0790753	CastExpr Parameter
-1.9696704	IfStmt Parameter
-1.8102374	WhileStmt Parameter
-2.1527395	ForStmt Parameter
-1.9798955	BreakStmt Parameter
-3.3624592	NullLiteralExpr Parameter
-1.1179103	ThrowStmt Parameter
-0.9714514	LambdaExpr Parameter
-1.064472	MethodReferenceExpr Parameter
-2.138909	TypeExpr Parameter
-1.5634488	ForEachStmt Parameter
-2.3915808	SimpleName VoidType
-2.1054244	ClassOrInterfaceType VoidType
-0.68015057	Parameter VoidType
-1.5631877	ReturnStmt Name
-3.2235022	MethodCallExpr Name
-3.4439545	NameExpr Name
-1.9542793	SimpleName Name
-2.0393085	ExpressionStmt Name
-2.87612	ObjectCreationExpr Name
-1.7201481	ClassOrInterfaceType Name
-2.2764766	MethodDeclaration Name
-2.8849366	IntegerLiteralExpr Name
-3.0953681	Parameter Name
-0.9086639	VoidType Name
-1.8289106	Name Name
-2.4452858	FieldAccessExpr Name
-2.9725494	BinaryExpr Name
-2.6013107	StringLiteralExpr Name
-2.170976	TryStmt Name
-3.221131	AssignExpr Name
-2.5155575	BooleanLiteralExpr Name
-1.9270178	ArrayType Name
-2.0462716	ArrayInitializerExpr Name
-2.3671734	PrimitiveType Name
-2.1730268	UnaryExpr Name
-2.6158056	IfStmt Name
-1.7544844	ForStmt Name
-2.7310677	ClassExpr Name
-1.4202	ThrowStmt Name
-1.1718578	WildcardType Name
-2.5862703	ForEachStmt Name
-2.942495	LongLiteralExpr Name
-1.2912134	EmptyStmt Name
-2.1884487	ReturnStmt FieldAccessExpr
-2.1200817	MethodCallExpr FieldAccessExpr
-2.0246477	NameExpr FieldAccessExpr
-2.112936	SimpleName FieldAccessExpr
-2.9567337	ExpressionStmt FieldAccessExpr
-4.220585	VariableDeclarationExpr FieldAccessExpr
-2.1268775	VariableDeclarator FieldAccessExpr
-2.135706	ObjectCreationExpr FieldAccessExpr
-2.5804925	ClassOrInterfaceType FieldAccessExpr
-3.113549	MethodDeclaration FieldAccessExpr
-1.1999667	IntegerLiteralExpr FieldAccessExpr
-2.7007833	Parameter FieldAccessExpr
-3.5846791	VoidType FieldAccessExpr
-1.59061	FieldAccessExpr FieldAccessExpr
-1.750287	BinaryExpr FieldAccessExpr
-1.8005841	StringLiteralExpr FieldAccessExpr
-2.820676	TryStmt FieldAccessExpr
-2.1627555	AssignExpr FieldAccessExpr
-1.7371724	BooleanLiteralExpr FieldAccessExpr
-2.7096663	EnclosedExpr FieldAccessExpr
-1.9773047	CastExpr FieldAccessExpr
-2.6836379	ArrayAccessExpr FieldAccessExpr
-3.1889405	PrimitiveType FieldAccessExpr
-2.6241221	UnaryExpr FieldAccessExpr
-2.551112	IfStmt FieldAccessExpr
-2.1394613	BreakStmt FieldAccessExpr
-1.9047595	NullLiteralExpr FieldAccessExpr
-1.8084365	ThrowStmt FieldAccessExpr
-1.6008725	LambdaExpr FieldAccessExpr
-2.2648413	CatchClause FieldAccessExpr
-2.692353	ThisExpr FieldAccessExpr
-3.065014	WildcardType FieldAccessExpr
-1.3645648	MethodReferenceExpr FieldAccessExpr
-2.5322545	ForEachStmt FieldAccessExpr
-1.0614151	LongLiteralExpr FieldAccessExpr
-2.116848	ConditionalExpr FieldAccessExpr
-1.8527439	ContinueStmt FieldAccessExpr
-2.0973594	SynchronizedStmt FieldAccessExpr
-1.096082	ReturnStmt BinaryExpr
-2.1731026	MethodCallExpr BinaryExpr
-2.2909057	NameExpr BinaryExpr
-2.044068	SimpleName BinaryExpr
-2.6742673	ExpressionStmt BinaryExpr
-0.9351303	VariableDeclarationExpr BinaryExpr
-2.0694597	VariableDeclarator BinaryExpr
-3.488226	ObjectCreationExpr BinaryExpr
-2.7866971	ClassOrInterfaceType BinaryExpr
-3.2387297	MethodDeclaration BinaryExpr
-2.398124	IntegerLiteralExpr BinaryExpr
-2.4716918	Parameter BinaryExpr
-3.1792808	VoidType BinaryExpr
-3.0081367	Name BinaryExpr
-2.2221658	FieldAccessExpr BinaryExpr
-1.0064048	BinaryExpr BinaryExpr
-1.8425269	StringLiteralExpr BinaryExpr
-1.9768195	TryStmt BinaryExpr
-1.2415736	AssignExpr BinaryExpr
-2.2785928	BooleanLiteralExpr BinaryExpr
-1.4858135	EnclosedExpr BinaryExpr
-2.9380903	CastExpr BinaryExpr
-2.4621542	ArrayAccessExpr BinaryExpr
-2.8894005	PrimitiveType BinaryExpr
-1.48135	UnaryExpr BinaryExpr
-1.3372855	IfStmt BinaryExpr
-1.7201754	WhileStmt BinaryExpr
-1.3617239	ForStmt BinaryExpr
-0.83072984	DoubleLiteralExpr BinaryExpr
-2.033287	BreakStmt BinaryExpr
-3.1828935	NullLiteralExpr BinaryExpr
-1.6781198	ThrowStmt BinaryExpr
-2.9928465	LambdaExpr BinaryExpr
-1.3499638	CatchClause BinaryExpr
-2.4377239	ThisExpr BinaryExpr
-3.013411	WildcardType BinaryExpr
-2.570241	InstanceOfExpr BinaryExpr
-1.7032313	ForEachStmt BinaryExpr
-2.676592	LongLiteralExpr BinaryExpr
-1.5971978	ArrayCreationLevel BinaryExpr
-1.8344462	CharLiteralExpr BinaryExpr
-0.49431455	ConditionalExpr BinaryExpr
-1.2046233	DoStmt BinaryExpr
-1.8298907	ContinueStmt BinaryExpr
-2.0764816	SynchronizedStmt BinaryExpr
-0.5182295	LabeledStmt BinaryExpr
-2.8478463	ReturnStmt StringLiteralExpr
-2.5241039	MethodCallExpr StringLiteralExpr
-1.8492967	NameExpr StringLiteralExpr
-1.8361865	SimpleName StringLiteralExpr
-3.8164299	ExpressionStmt StringLiteralExpr
-4.300706	VariableDeclarationExpr StringLiteralExpr
-2.6112707	ObjectCreationExpr StringLiteralExpr
-1.8100523	ClassOrInterfaceType StringLiteralExpr
-3.6636994	MethodDeclaration StringLiteralExpr
-2.1068184	IntegerLiteralExpr StringLiteralExpr
-1.5139363	Name StringLiteralExpr
-3.1650767	FieldAccessExpr StringLiteralExpr
-1.5071279	BinaryExpr StringLiteralExpr
-0.98507684	StringLiteralExpr StringLiteralExpr
-2.9445472	AssignExpr StringLiteralExpr
-2.6194942	BooleanLiteralExpr StringLiteralExpr
-2.8892133	ArrayAccessExpr StringLiteralExpr
-2.9937885	PrimitiveType StringLiteralExpr
-2.5564547	UnaryExpr StringLiteralExpr
-3.5262635	IfStmt StringLiteralExpr
-1.5184504	DoubleLiteralExpr StringLiteralExpr
-2.732046	BreakStmt StringLiteralExpr
-2.393956	NullLiteralExpr StringLiteralExpr
-1.0571758	ClassExpr StringLiteralExpr
-2.11649	CatchClause StringLiteralExpr
-2.9795558	LongLiteralExpr StringLiteralExpr
-2.1907423	ConditionalExpr StringLiteralExpr
-1.8889127	<s> TryStmt
-4.032762	ReturnStmt TryStmt
-3.5832143	MethodCallExpr TryStmt
-3.715516	NameExpr TryStmt
-3.5850878	SimpleName TryStmt
-1.6885285	ExpressionStmt TryStmt
-3.9097724	VariableDeclarator TryStmt
-4.18263	ObjectCreationExpr TryStmt
-4.5930257	ClassOrInterfaceType TryStmt
-2.729351	IntegerLiteralExpr TryStmt
-2.183858	Name TryStmt
-2.9532955	FieldAccessExpr TryStmt
-1.4453042	TryStmt TryStmt
-2.957471	BooleanLiteralExpr TryStmt
-1.9383441	IfStmt TryStmt
-1.9977982	WhileStmt TryStmt
-2.3910623	ForStmt TryStmt
-1.8497493	DoubleLiteralExpr TryStmt
-2.2374177	NullLiteralExpr TryStmt
-3.1418724	ThrowStmt TryStmt
-2.5515609	ThisExpr TryStmt
-2.5821667	ReturnStmt AssignExpr
-2.2516494	MethodCallExpr AssignExpr
-2.6834219	NameExpr AssignExpr
-2.416327	SimpleName AssignExpr
-2.2845223	ExpressionStmt AssignExpr
-1.9455042	VariableDeclarationExpr AssignExpr
-3.603979	ObjectCreationExpr AssignExpr
-3.6805103	ClassOrInterfaceType AssignExpr
-3.2626941	IntegerLiteralExpr AssignExpr
-3.8712654	Parameter AssignExpr
-2.6528935	FieldAccessExpr AssignExpr
-1.6317785	BinaryExpr AssignExpr
-3.277071	StringLiteralExpr AssignExpr
-2.4675343	TryStmt AssignExpr
-0.7561556	AssignExpr AssignExpr
-2.8021488	BooleanLiteralExpr AssignExpr
-1.527444	UnaryExpr AssignExpr
-2.163159	IfStmt AssignExpr
-2.73782	ForStmt AssignExpr
-2.704926	NullLiteralExpr AssignExpr
-1.5764346	CatchClause AssignExpr
-2.5420363	ThisExpr AssignExpr
-2.1595743	WildcardType AssignExpr
-1.3637441	InstanceOfExpr AssignExpr
-1.771423	ForEachStmt AssignExpr
-2.9589002	LongLiteralExpr AssignExpr
-2.1850393	ConditionalExpr AssignExpr
-1.6152269	EmptyStmt AssignExpr
-1.7411809	ReturnStmt BooleanLiteralExpr
-2.481932	MethodCallExpr BooleanLiteralExpr
-2.080844	NameExpr BooleanLiteralExpr
-2.5628679	SimpleName BooleanLiteralExpr
-4.6925335	ExpressionStmt BooleanLiteralExpr
-4.077666	VariableDeclarationExpr BooleanLiteralExpr
-1.8861035	ObjectCreationExpr BooleanLiteralExpr
-2.9014351	ClassOrInterfaceType BooleanLiteralExpr
-2.6372755	IntegerLiteralExpr BooleanLiteralExpr
-3.2052798	Name BooleanLiteralExpr
-1.9486936	FieldAccessExpr BooleanLiteralExpr
-1.9428939	BinaryExpr BooleanLiteralExpr
-2.1593945	StringLiteralExpr BooleanLiteralExpr
-3.2356827	AssignExpr BooleanLiteralExpr
-1.2574556	BooleanLiteralExpr BooleanLiteralExpr
-1.4897608	CastExpr BooleanLiteralExpr
-1.7981174	ArrayAccessExpr BooleanLiteralExpr
-2.6920998	PrimitiveType BooleanLiteralExpr
-2.426317	UnaryExpr BooleanLiteralExpr
-2.2334657	NullLiteralExpr BooleanLiteralExpr
-2.0128076	ThrowStmt BooleanLiteralExpr
-1.7073225	LambdaExpr BooleanLiteralExpr
-3.1862528	CatchClause BooleanLiteralExpr
-2.3269482	ThisExpr BooleanLiteralExpr
-1.7284904	InstanceOfExpr BooleanLiteralExpr
-2.0641391	LongLiteralExpr BooleanLiteralExpr
-3.461979	ReturnStmt EnclosedExpr
-3.3889272	MethodCallExpr EnclosedExpr
-3.1410627	NameExpr EnclosedExpr
-3.3659723	SimpleName EnclosedExpr
-4.046541	ExpressionStmt EnclosedExpr
-2.7601137	VariableDeclarator EnclosedExpr
-3.3295321	ObjectCreationExpr EnclosedExpr
-3.313047	ClassOrInterfaceType EnclosedExpr
-3.897064	MethodDeclaration EnclosedExpr
-3.2841594	IntegerLiteralExpr EnclosedExpr
-3.9094713	Parameter EnclosedExpr
-3.6778386	VoidType EnclosedExpr
-3.8782833	Name EnclosedExpr
-3.3048122	FieldAccessExpr EnclosedExpr
-2.579922	BinaryExpr EnclosedExpr
-2.5570884	StringLiteralExpr EnclosedExpr
-3.291332	BooleanLiteralExpr EnclosedExpr
-1.6001418	EnclosedExpr EnclosedExpr
-1.7816572	CastExpr EnclosedExpr
-2.1343873	PrimitiveType EnclosedExpr
-2.888279	UnaryExpr EnclosedExpr
-3.1908932	NullLiteralExpr EnclosedExpr
-3.5843058	ClassExpr EnclosedExpr
-2.6527364	ThisExpr EnclosedExpr
-2.7864783	WildcardType EnclosedExpr
-2.7166622	ReturnStmt CastExpr
-3.8600197	MethodCallExpr CastExpr
-3.302635	NameExpr CastExpr
-2.6609685	SimpleName CastExpr
-4.701147	ExpressionStmt CastExpr
-3.7828774	VariableDeclarationExpr CastExpr
-4.2650104	VariableDeclarator CastExpr
-4.139222	ObjectCreationExpr CastExpr
-3.4121215	ClassOrInterfaceType CastExpr
-2.7333534	IntegerLiteralExpr CastExpr
-2.8529105	FieldAccessExpr CastExpr
-2.7178254	BinaryExpr CastExpr
-3.9425664	StringLiteralExpr CastExpr
-3.2356827	AssignExpr CastExpr
-1.901344	EnclosedExpr CastExpr
-1.2078105	CastExpr CastExpr
-2.7180662	ArrayAccessExpr CastExpr
-2.8107996	UnaryExpr CastExpr
-3.5331237	IfStmt CastExpr
-3.1651769	ClassExpr CastExpr
-3.3332937	ThrowStmt CastExpr
-3.1986103	CatchClause CastExpr
-3.002105	ThisExpr CastExpr
-2.7014966	InstanceOfExpr CastExpr
-2.079485	MethodReferenceExpr CastExpr
-1.9072838	CharLiteralExpr CastExpr
-3.0079525	ReturnStmt ArrayAccessExpr
-2.915498	MethodCallExpr ArrayAccessExpr
-3.1020572	NameExpr ArrayAccessExpr
-3.1314874	SimpleName ArrayAccessExpr
-3.6095757	ExpressionStmt ArrayAccessExpr
-2.7028518	VariableDeclarator ArrayAccessExpr
-2.8488019	ObjectCreationExpr ArrayAccessExpr
-2.831145	ClassOrInterfaceType ArrayAccessExpr
-3.0185652	MethodDeclaration ArrayAccessExpr
-2.3104625	IntegerLiteralExpr ArrayAccessExpr
-3.6706629	Parameter ArrayAccessExpr
-2.80631	BinaryExpr ArrayAccessExpr
-3.0915737	StringLiteralExpr ArrayAccessExpr
-1.9290191	AssignExpr ArrayAccessExpr
-1.8647765	BooleanLiteralExpr ArrayAccessExpr
-2.254408	CastExpr ArrayAccessExpr
-1.9397427	ArrayAccessExpr ArrayAccessExpr
-2.4526591	ArrayType ArrayAccessExpr
-1.316298	UnaryExpr ArrayAccessExpr
-3.1118302	ForStmt ArrayAccessExpr
-2.7256515	BreakStmt ArrayAccessExpr
-2.9227228	NullLiteralExpr ArrayAccessExpr
-3.1597233	ClassExpr ArrayAccessExpr
-3.3161466	ThrowStmt ArrayAccessExpr
-2.6574423	WildcardType ArrayAccessExpr
-2.773577	ArrayCreationExpr ArrayAccessExpr
-1.8818551	ArrayCreationLevel ArrayAccessExpr
-2.1344295	ContinueStmt ArrayAccessExpr
-2.5415258	ReturnStmt ArrayType
-3.1580732	MethodCallExpr ArrayType
-3.3954191	NameExpr ArrayType
-3.0812085	SimpleName ArrayType
-3.456396	ExpressionStmt ArrayType
-4.031306	VariableDeclarator ArrayType
-2.7497897	ObjectCreationExpr ArrayType
-3.4210598	ClassOrInterfaceType ArrayType
-3.3615928	MethodDeclaration ArrayType
-3.4371812	IntegerLiteralExpr ArrayType
-4.030126	MarkerAnnotationExpr ArrayType
-3.385046	Modifier ArrayType
-3.3837497	Parameter ArrayType
-1.9315307	Name ArrayType
-3.0576913	FieldAccessExpr ArrayType
-3.3786316	BinaryExpr ArrayType
-2.3560882	StringLiteralExpr ArrayType
-3.425183	BooleanLiteralExpr ArrayType
-3.0411255	CastExpr ArrayType
-1.1746168	ArrayAccessExpr ArrayType
-2.766919	ArrayType ArrayType
-1.8945323	ArrayInitializerExpr ArrayType
-3.4065607	UnaryExpr ArrayType
-3.107541	IfStmt ArrayType
-2.4614742	BreakStmt ArrayType
-3.3124988	NullLiteralExpr ArrayType
-3.1639688	CatchClause ArrayType
-2.4297981	InstanceOfExpr ArrayType
-1.3739352	TypeExpr ArrayType
-2.7620816	ArrayCreationExpr ArrayType
-3.2460198	SimpleName ArrayInitializerExpr
-3.3390028	Name ArrayInitializerExpr
-0.35744572	ArrayCreationLevel ArrayInitializerExpr
-2.2609346	ReturnStmt PrimitiveType
-2.38272	MethodCallExpr PrimitiveType
-2.8273	NameExpr PrimitiveType
-2.5184143	SimpleName PrimitiveType
-2.2413943	ExpressionStmt PrimitiveType
-3.7278626	VariableDeclarator PrimitiveType
-2.0803373	ObjectCreationExpr PrimitiveType
-2.5639806	ClassOrInterfaceType PrimitiveType
-2.7621648	MethodDeclaration PrimitiveType
-2.329757	IntegerLiteralExpr PrimitiveType
-1.5306832	Parameter PrimitiveType
-2.5649424	VoidType PrimitiveType
-1.824994	Name PrimitiveType
-2.030363	FieldAccessExpr PrimitiveType
-1.9093919	BinaryExpr PrimitiveType
-3.1513276	StringLiteralExpr PrimitiveType
-1.765781	TryStmt PrimitiveType
-1.7472571	AssignExpr PrimitiveType
-1.9401268	BooleanLiteralExpr PrimitiveType
-2.6977656	EnclosedExpr PrimitiveType
-1.4513197	CastExpr PrimitiveType
-2.6727426	ArrayAccessExpr PrimitiveType
-2.5570486	ArrayType PrimitiveType
-2.2625434	ArrayInitializerExpr PrimitiveType
-2.2708375	PrimitiveType PrimitiveType
-2.0222514	UnaryExpr PrimitiveType
-1.961782	IfStmt PrimitiveType
-2.0773423	WhileStmt PrimitiveType
-2.2142982	ForStmt PrimitiveType
-1.2020004	DoubleLiteralExpr PrimitiveType
-1.7014598	BreakStmt PrimitiveType
-2.795268	NullLiteralExpr PrimitiveType
-2.8396199	ClassExpr PrimitiveType
-3.2023058	ThrowStmt PrimitiveType
-2.7656748	CatchClause PrimitiveType
-2.3140197	ThisExpr PrimitiveType
-3.0384464	WildcardType PrimitiveType
-2.4963195	ForEachStmt PrimitiveType
-2.864682	LongLiteralExpr PrimitiveType
-1.0900576	ArrayCreationExpr PrimitiveType
-1.1757396	ConditionalExpr PrimitiveType
-2.0622282	ContinueStmt PrimitiveType
-2.3271422	ReturnStmt UnaryExpr
-2.5550268	MethodCallExpr UnaryExpr
-2.9504454	NameExpr UnaryExpr
-2.785326	SimpleName UnaryExpr
-2.5999858	ExpressionStmt UnaryExpr
-2.2291834	VariableDeclarationExpr UnaryExpr
-3.0851533	VariableDeclarator UnaryExpr
-2.617131	ObjectCreationExpr UnaryExpr
-3.634964	ClassOrInterfaceType UnaryExpr
-2.7420232	IntegerLiteralExpr UnaryExpr
-2.8861012	Parameter UnaryExpr
-3.6212637	VoidType UnaryExpr
-3.0969188	FieldAccessExpr UnaryExpr
-0.9669161	BinaryExpr UnaryExpr
-3.0148575	StringLiteralExpr UnaryExpr
-2.607487	TryStmt UnaryExpr
-1.901749	AssignExpr UnaryExpr
-2.1524346	BooleanLiteralExpr UnaryExpr
-2.1443136	EnclosedExpr UnaryExpr
-2.4824996	ArrayAccessExpr UnaryExpr
-1.4575446	UnaryExpr UnaryExpr
-1.6784884	IfStmt UnaryExpr
-2.8764014	ForStmt UnaryExpr
-2.674673	BreakStmt UnaryExpr
-3.2762954	NullLiteralExpr UnaryExpr
-3.5238843	ClassExpr UnaryExpr
-2.4313216	ThrowStmt UnaryExpr
-1.4212033	CatchClause UnaryExpr
-3.2961042	ThisExpr UnaryExpr
-3.1044047	WildcardType UnaryExpr
-2.6358387	InstanceOfExpr UnaryExpr
-2.5457916	ForEachStmt UnaryExpr
-2.9114347	LongLiteralExpr UnaryExpr
-1.3764819	ContinueStmt UnaryExpr
-1.1261315	<s> IfStmt
-2.9259167	ReturnStmt IfStmt
-3.4398377	MethodCallExpr IfStmt
-2.6868114	NameExpr IfStmt
-2.9333792	SimpleName IfStmt
-1.4758065	ExpressionStmt IfStmt
-2.3806846	VariableDeclarator IfStmt
-4.054815	ObjectCreationExpr IfStmt
-2.987343	ClassOrInterfaceType IfStmt
-2.6903691	IntegerLiteralExpr IfStmt
-3.0899541	Parameter IfStmt
-2.0555375	Name IfStmt
-2.5143695	FieldAccessExpr IfStmt
-2.0097666	BinaryExpr IfStmt
-3.8782423	StringLiteralExpr IfStmt
-1.1145626	TryStmt IfStmt
-2.736411	BooleanLiteralExpr IfStmt
-3.0250869	CastExpr IfStmt
-2.793088	UnaryExpr IfStmt
-0.9762614	IfStmt IfStmt
-0.7355064	WhileStmt IfStmt
-1.2835118	ForStmt IfStmt
-1.7878191	NullLiteralExpr IfStmt
-2.3088782	CatchClause IfStmt
-2.7732646	ThisExpr IfStmt
-3.0933127	WildcardType IfStmt
-1.5191615	InstanceOfExpr IfStmt
-1.1065876	ForEachStmt IfStmt
-1.9855003	LongLiteralExpr IfStmt
-2.1523097	ConditionalExpr IfStmt
-1.2539836	DoStmt IfStmt
-1.8646379	ContinueStmt IfStmt
-0.7106574	SynchronizedStmt IfStmt
-0.6649296	LabeledStmt IfStmt
-3.4145305	<s> WhileStmt
-4.126625	ReturnStmt WhileStmt
-5.0194464	MethodCallExpr WhileStmt
-4.093332	NameExpr WhileStmt
-4.7463007	SimpleName WhileStmt
-2.6275506	ExpressionStmt WhileStmt
-3.2860131	VariableDeclarator WhileStmt
-2.8070402	IntegerLiteralExpr WhileStmt
-3.5411022	Name WhileStmt
-3.0844636	IfStmt WhileStmt
-1.9079351	WhileStmt WhileStmt
-3.5120385	NullLiteralExpr WhileStmt
-2.3792195	CatchClause WhileStmt
-2.719914	ForEachStmt WhileStmt
-1.7101668	<s> ForStmt
-3.9424603	MethodCallExpr ForStmt
-4.025822	NameExpr ForStmt
-4.3752003	SimpleName ForStmt
-2.066353	ExpressionStmt ForStmt
-2.6320739	VariableDeclarator ForStmt
-3.4008281	IntegerLiteralExpr ForStmt
-2.2898161	Name ForStmt
-3.9776456	BinaryExpr ForStmt
-2.1176162	TryStmt ForStmt
-2.4100122	IfStmt ForStmt
-1.3072741	WhileStmt ForStmt
-2.4635637	ForStmt ForStmt
-2.6224031	NullLiteralExpr ForStmt
-2.8539047	CatchClause ForStmt
-2.4127269	ForEachStmt ForStmt
-3.0517488	LongLiteralExpr ForStmt
-2.2200415	SynchronizedStmt ForStmt
-3.684461	MethodCallExpr DoubleLiteralExpr
-3.3786447	NameExpr DoubleLiteralExpr
-5.403885	SimpleName DoubleLiteralExpr
-5.034785	ClassOrInterfaceType DoubleLiteralExpr
-2.2308939	BinaryExpr DoubleLiteralExpr
-2.9872081	EnclosedExpr DoubleLiteralExpr
-3.8978038	MethodCallExpr BreakStmt
-3.6941993	NameExpr BreakStmt
-3.8388205	SimpleName BreakStmt
-2.6906693	ExpressionStmt BreakStmt
-4.8728185	ClassOrInterfaceType BreakStmt
-2.4728074	IntegerLiteralExpr BreakStmt
-3.1845052	BinaryExpr BreakStmt
-3.6774356	StringLiteralExpr BreakStmt
-3.4550867	TryStmt BreakStmt
-3.579328	UnaryExpr BreakStmt
-2.4392343	IfStmt BreakStmt
-3.2378857	ForStmt BreakStmt
-2.080504	NullLiteralExpr BreakStmt
-2.4267237	LongLiteralExpr BreakStmt
-1.6629372	ReturnStmt NullLiteralExpr
-2.7750108	MethodCallExpr NullLiteralExpr
-1.9622418	NameExpr NullLiteralExpr
-2.767758	SimpleName NullLiteralExpr
-4.312559	ExpressionStmt NullLiteralExpr
-3.775036	VariableDeclarator NullLiteralExpr
-3.373317	ObjectCreationExpr NullLiteralExpr
-2.6001866	ClassOrInterfaceType NullLiteralExpr
-2.961895	IntegerLiteralExpr NullLiteralExpr
-1.9120617	FieldAccessExpr NullLiteralExpr
-2.77055	BinaryExpr NullLiteralExpr
-2.7310061	StringLiteralExpr NullLiteralExpr
-3.6122186	AssignExpr NullLiteralExpr
-2.1702213	BooleanLiteralExpr NullLiteralExpr
-1.741898	EnclosedExpr NullLiteralExpr
-1.6522799	ArrayAccessExpr NullLiteralExpr
-2.3554866	ArrayType NullLiteralExpr
-3.7138271	IfStmt NullLiteralExpr
-1.8342075	NullLiteralExpr NullLiteralExpr
-3.5995166	ClassExpr NullLiteralExpr
-3.1149461	LambdaExpr NullLiteralExpr
-3.1951046	CatchClause NullLiteralExpr
-2.3573532	ThisExpr NullLiteralExpr
-2.7795208	LongLiteralExpr NullLiteralExpr
-1.9147754	SwitchEntry NullLiteralExpr
-3.9250777	MethodCallExpr ClassExpr
-3.382778	NameExpr ClassExpr
-2.137584	SimpleName ClassExpr
-4.4149704	VariableDeclarator ClassExpr
-1.7535284	IntegerLiteralExpr ClassExpr
-3.4469154	FieldAccessExpr ClassExpr
-4.0807333	BinaryExpr ClassExpr
-2.4906101	StringLiteralExpr ClassExpr
-2.7301593	BooleanLiteralExpr ClassExpr
-3.2577326	ArrayAccessExpr ClassExpr
-2.6492853	ClassExpr ClassExpr
-3.0298555	WildcardType ClassExpr
-1.5404054	<s> ThrowStmt
-4.009901	ReturnStmt ThrowStmt
-3.594269	MethodCallExpr ThrowStmt
-3.34275	NameExpr ThrowStmt
-2.7454424	SimpleName ThrowStmt
-2.4343414	ExpressionStmt ThrowStmt
-2.9307373	ClassOrInterfaceType ThrowStmt
-2.2931511	IntegerLiteralExpr ThrowStmt
-3.9230053	Parameter ThrowStmt
-1.8730091	Name ThrowStmt
-3.6706538	FieldAccessExpr ThrowStmt
-2.90136	BinaryExpr ThrowStmt
-2.988192	TryStmt ThrowStmt
-3.312893	BooleanLiteralExpr ThrowStmt
-2.8346014	EnclosedExpr ThrowStmt
-2.448884	IfStmt ThrowStmt
-2.758105	ForStmt ThrowStmt
-1.9490268	NullLiteralExpr ThrowStmt
-3.355885	ThrowStmt ThrowStmt
-2.1326175	WildcardType ThrowStmt
-1.8367164	ForEachStmt ThrowStmt
-2.4075172	LongLiteralExpr ThrowStmt
-2.3153613	ReturnStmt LambdaExpr
-3.6951816	MethodCallExpr LambdaExpr
-3.9131236	NameExpr LambdaExpr
-2.6437287	SimpleName LambdaExpr
-4.3152957	ObjectCreationExpr LambdaExpr
-4.2990503	ClassOrInterfaceType LambdaExpr
-3.3525884	FieldAccessExpr LambdaExpr
-1.8673303	ClassExpr LambdaExpr
-1.3748361	LambdaExpr LambdaExpr
-3.5212867	ThisExpr LambdaExpr
-2.1834168	MethodReferenceExpr LambdaExpr
-3.6082826	MethodCallExpr UnknownType
-3.8628933	NameExpr UnknownType
-3.019029	SimpleName UnknownType
-2.6121833	ExpressionStmt UnknownType
-3.8430595	ObjectCreationExpr UnknownType
-3.7350752	ClassOrInterfaceType UnknownType
-3.7020247	MethodDeclaration UnknownType
-2.5492344	IntegerLiteralExpr UnknownType
-1.7785933	Parameter UnknownType
-2.6933334	VoidType UnknownType
-3.888968	FieldAccessExpr UnknownType
-2.8145025	BinaryExpr UnknownType
-3.0564215	BooleanLiteralExpr UnknownType
-2.8594244	EnclosedExpr UnknownType
-2.8859777	CastExpr UnknownType
-3.0159986	IfStmt UnknownType
-2.4480798	ThrowStmt UnknownType
-2.0881114	LambdaExpr UnknownType
-1.0625181	TypeExpr UnknownType
-3.1909819	ReturnStmt CatchClause
-2.382181	MethodCallExpr CatchClause
-3.3677094	NameExpr CatchClause
-3.3333042	SimpleName CatchClause
-3.1159787	ExpressionStmt CatchClause
-1.6038809	VariableDeclarationExpr CatchClause
-3.7848916	ClassOrInterfaceType CatchClause
-3.9469032	MethodDeclaration CatchClause
-3.9066103	IntegerLiteralExpr CatchClause
-3.888968	FieldAccessExpr CatchClause
-2.3849874	BinaryExpr CatchClause
-1.1385345	TryStmt CatchClause
-1.9965042	AssignExpr CatchClause
-2.652995	UnaryExpr CatchClause
-3.1370711	IfStmt CatchClause
-3.4311538	NullLiteralExpr CatchClause
-1.153363	CatchClause CatchClause
-3.219696	WildcardType CatchClause
-1.0940907	EmptyStmt CatchClause
-1.5301831	<s> $EMPTY$
-3.097826	ReturnStmt ThisExpr
-3.3654084	MethodCallExpr ThisExpr
-2.7750592	NameExpr ThisExpr
-2.4484189	SimpleName ThisExpr
-3.4080746	ExpressionStmt ThisExpr
-2.7875903	VariableDeclarationExpr ThisExpr
-3.1827626	ObjectCreationExpr ThisExpr
-2.1922822	ClassOrInterfaceType ThisExpr
-3.864287	IntegerLiteralExpr ThisExpr
-3.6605372	Parameter ThisExpr
-2.164921	FieldAccessExpr ThisExpr
-2.683654	BinaryExpr ThisExpr
-3.1279926	StringLiteralExpr ThisExpr
-3.0142612	AssignExpr ThisExpr
-2.4107416	BooleanLiteralExpr ThisExpr
-2.5423372	EnclosedExpr ThisExpr
-2.666368	CastExpr ThisExpr
-3.102772	ArrayAccessExpr ThisExpr
-3.3841236	PrimitiveType ThisExpr
-2.9629614	UnaryExpr ThisExpr
-2.9460018	IfStmt ThisExpr
-3.3124988	NullLiteralExpr ThisExpr
-3.299651	ThrowStmt ThisExpr
-2.807553	CatchClause ThisExpr
-1.1393759	ThisExpr ThisExpr
-1.605548	WildcardType ThisExpr
-2.6748736	InstanceOfExpr ThisExpr
-2.5953684	LongLiteralExpr ThisExpr
-2.1574254	ConditionalExpr ThisExpr
-1.03197	SynchronizedStmt ThisExpr
-5.185007	NameExpr FieldDeclaration
-4.382388	ObjectCreationExpr FieldDeclaration
-2.704787	ClassOrInterfaceType FieldDeclaration
-3.5544455	MethodDeclaration FieldDeclaration
-4.191946	StringLiteralExpr FieldDeclaration
-2.6488237	BooleanLiteralExpr FieldDeclaration
-1.3839451	FieldDeclaration FieldDeclaration
-3.1896458	LongLiteralExpr FieldDeclaration
-2.408728	SimpleName WildcardType
-3.6467292	ClassOrInterfaceType WildcardType
-1.4633511	WildcardType WildcardType
-2.6178994	ReturnStmt InstanceOfExpr
-2.9527464	MethodCallExpr InstanceOfExpr
-4.788346	NameExpr InstanceOfExpr
-3.5744314	SimpleName InstanceOfExpr
-3.889772	ExpressionStmt InstanceOfExpr
-2.8237112	VariableDeclarationExpr InstanceOfExpr
-4.18263	ObjectCreationExpr InstanceOfExpr
-4.5930257	ClassOrInterfaceType InstanceOfExpr
-3.9296467	MethodDeclaration InstanceOfExpr
-3.7055602	VoidType InstanceOfExpr
-2.6898165	BinaryExpr InstanceOfExpr
-3.2924056	StringLiteralExpr InstanceOfExpr
-3.3933911	TryStmt InstanceOfExpr
-2.3743308	AssignExpr InstanceOfExpr
-3.5208738	BooleanLiteralExpr InstanceOfExpr
-2.3954244	EnclosedExpr InstanceOfExpr
-3.482515	UnaryExpr InstanceOfExpr
-2.54529	IfStmt InstanceOfExpr
-2.842656	ThrowStmt InstanceOfExpr
-2.4781802	CatchClause InstanceOfExpr
-1.1701485	InstanceOfExpr InstanceOfExpr
-5.239383	MethodCallExpr MethodReferenceExpr
-3.6307783	SimpleName MethodReferenceExpr
-3.2854145	LambdaExpr MethodReferenceExpr
-2.2300255	MethodReferenceExpr MethodReferenceExpr
-5.100653	MethodCallExpr TypeExpr
-3.81566	SimpleName TypeExpr
-4.534022	ClassOrInterfaceType TypeExpr
-3.2619362	IntegerLiteralExpr TypeExpr
-4.081484	Parameter TypeExpr
-4.174604	StringLiteralExpr TypeExpr
-3.2168076	LambdaExpr TypeExpr
-1.8575186	MethodReferenceExpr TypeExpr
-2.2070851	TypeExpr TypeExpr
-2.6191177	<s> ForEachStmt
-4.4999914	MethodCallExpr ForEachStmt
-4.334287	NameExpr ForEachStmt
-4.7802134	SimpleName ForEachStmt
-2.5460534	ExpressionStmt ForEachStmt
-3.4905639	VariableDeclarator ForEachStmt
-4.1002192	IntegerLiteralExpr ForEachStmt
-3.690707	Name ForEachStmt
-3.8767376	FieldAccessExpr ForEachStmt
-3.1277092	BinaryExpr ForEachStmt
-3.4037027	TryStmt ForEachStmt
-3.521143	BooleanLiteralExpr ForEachStmt
-2.5833669	IfStmt ForEachStmt
-2.6381454	ForStmt ForEachStmt
-2.3485813	NullLiteralExpr ForEachStmt
-3.418889	ThisExpr ForEachStmt
-1.682061	ForEachStmt ForEachStmt
-3.0457153	LongLiteralExpr ForEachStmt
-1.8829472	ArrayCreationExpr ForEachStmt
-2.1888	SynchronizedStmt ForEachStmt
-3.0503006	ReturnStmt LongLiteralExpr
-3.9439082	MethodCallExpr LongLiteralExpr
-2.9696712	NameExpr LongLiteralExpr
-2.874286	SimpleName LongLiteralExpr
-4.807155	ExpressionStmt LongLiteralExpr
-4.2440042	ObjectCreationExpr LongLiteralExpr
-2.821205	ClassOrInterfaceType LongLiteralExpr
-4.005211	IntegerLiteralExpr LongLiteralExpr
-3.4014792	Name LongLiteralExpr
-3.0371413	FieldAccessExpr LongLiteralExpr
-3.4247873	BinaryExpr LongLiteralExpr
-3.5584025	BooleanLiteralExpr LongLiteralExpr
-2.859427	EnclosedExpr LongLiteralExpr
-2.7313426	NullLiteralExpr LongLiteralExpr
-3.4201293	ThrowStmt LongLiteralExpr
-3.450413	ThisExpr LongLiteralExpr
-0.68457747	LongLiteralExpr LongLiteralExpr
-4.126625	ReturnStmt SuperExpr
-2.9326236	MethodCallExpr SuperExpr
-3.8494415	NameExpr SuperExpr
-4.020325	SimpleName SuperExpr
-3.3837729	ExpressionStmt SuperExpr
-3.393276	ObjectCreationExpr SuperExpr
-4.2857294	ClassOrInterfaceType SuperExpr
-4.139842	IntegerLiteralExpr SuperExpr
-2.0357647	BinaryExpr SuperExpr
-2.6422048	TryStmt SuperExpr
-3.7383657	AssignExpr SuperExpr
-3.2015607	BooleanLiteralExpr SuperExpr
-2.7125216	UnaryExpr SuperExpr
-3.625208	IfStmt SuperExpr
-3.8351429	ReturnStmt SingleMemberAnnotationExpr
-3.2310967	MethodCallExpr SingleMemberAnnotationExpr
-4.080237	NameExpr SingleMemberAnnotationExpr
-3.9529767	SimpleName SingleMemberAnnotationExpr
-4.1109333	ExpressionStmt SingleMemberAnnotationExpr
-4.351565	VariableDeclarationExpr SingleMemberAnnotationExpr
-2.616733	VariableDeclarator SingleMemberAnnotationExpr
-3.625623	ObjectCreationExpr SingleMemberAnnotationExpr
-4.020751	ClassOrInterfaceType SingleMemberAnnotationExpr
-4.407578	IntegerLiteralExpr SingleMemberAnnotationExpr
-3.3156664	MarkerAnnotationExpr SingleMemberAnnotationExpr
-2.918805	Modifier SingleMemberAnnotationExpr
-2.5759525	VoidType SingleMemberAnnotationExpr
-3.8648424	FieldAccessExpr SingleMemberAnnotationExpr
-3.7611835	BinaryExpr SingleMemberAnnotationExpr
-3.6489446	AssignExpr SingleMemberAnnotationExpr
-3.0483327	BooleanLiteralExpr SingleMemberAnnotationExpr
-2.8222477	UnaryExpr SingleMemberAnnotationExpr
-2.7187874	CatchClause SingleMemberAnnotationExpr
-3.2005646	WildcardType SingleMemberAnnotationExpr
-2.208123	ConditionalExpr SingleMemberAnnotationExpr
-4.2948	<s> SwitchStmt
-5.2617764	NameExpr SwitchStmt
-4.7531905	ExpressionStmt SwitchStmt
-2.6587818	TryStmt SwitchStmt
-4.020328	IfStmt SwitchStmt
-4.0503945	NameExpr SwitchEntry
-0.14695	SwitchEntry SwitchEntry
-3.0916688	ReturnStmt ArrayCreationExpr
-4.31292	MethodCallExpr ArrayCreationExpr
-3.6594958	NameExpr ArrayCreationExpr
-2.9611068	SimpleName ArrayCreationExpr
-3.3620598	VariableDeclarationExpr ArrayCreationExpr
-4.347603	ObjectCreationExpr ArrayCreationExpr
-4.5263443	ClassOrInterfaceType ArrayCreationExpr
-3.1605842	ArrayType ArrayCreationExpr
-3.3137445	NullLiteralExpr ArrayCreationExpr
-2.871833	ArrayCreationExpr ArrayCreationExpr
-2.2763932	ClassOrInterfaceType ArrayCreationLevel
-1.9299415	PrimitiveType ArrayCreationLevel
-4.4000297	MethodCallExpr CharLiteralExpr
-4.4566073	NameExpr CharLiteralExpr
-4.193253	SimpleName CharLiteralExpr
-4.199843	BinaryExpr CharLiteralExpr
-0.57625806	CharLiteralExpr CharLiteralExpr
-2.7117822	ReturnStmt ConditionalExpr
-4.5555825	MethodCallExpr ConditionalExpr
-3.835344	NameExpr ConditionalExpr
-3.834006	SimpleName ConditionalExpr
-3.4046898	VariableDeclarationExpr ConditionalExpr
-4.0805755	ObjectCreationExpr ConditionalExpr
-4.1412144	StringLiteralExpr ConditionalExpr
-3.7882047	AssignExpr ConditionalExpr
-3.2789316	ArrayAccessExpr ConditionalExpr
-3.5525177	ThisExpr ConditionalExpr
-3.6142545	ExpressionStmt EmptyStmt
-3.1830163	IfStmt EmptyStmt
-4.1662116	ExpressionStmt DoStmt
-3.9751747	IntegerLiteralExpr DoStmt
-3.980613	MethodCallExpr ContinueStmt
-4.0095024	NameExpr ContinueStmt
-4.459009	SimpleName ContinueStmt
-3.2241287	ExpressionStmt ContinueStmt
-4.098037	BinaryExpr ContinueStmt
-3.8796623	StringLiteralExpr ContinueStmt
-3.5095248	TryStmt ContinueStmt
-3.6210535	UnaryExpr ContinueStmt
-2.6319969	IfStmt ContinueStmt
-3.1217692	NullLiteralExpr ContinueStmt
-2.750294	ForEachStmt ContinueStmt
-2.917642	<s> SynchronizedStmt
-4.3759117	NameExpr SynchronizedStmt
-5.3752975	SimpleName SynchronizedStmt
-3.1892817	ExpressionStmt SynchronizedStmt
-4.5418377	ClassOrInterfaceType SynchronizedStmt
-4.0527577	FieldAccessExpr SynchronizedStmt
-3.0482838	TryStmt SynchronizedStmt
-2.7915595	IfStmt SynchronizedStmt
-3.9613614	ExpressionStmt LabeledStmt
-5.097833	ExpressionStmt LocalClassDeclarationStmt
-5.2622466	MethodCallExpr ClassOrInterfaceDeclaration

\end\
