\data\
ngram 1=67
ngram 2=1336

\1-grams:
-2.69656	<unk>	0
0	<s>	-3.2311695
-2.1869433	</s>	0
-1.6532421	ReturnStmt	-2.4292471
-1.4124262	MethodCallExpr	-3.2759163
-1.3959384	NameExpr	-3.2929554
-1.3647295	SimpleName	-3.7197695
-1.4660151	ExpressionStmt	-3.1240363
-1.5612959	VariableDeclarationExpr	-2.8816097
-1.4756266	VariableDeclarator	-2.7917068
-1.6835326	ObjectCreationExpr	-2.6051874
-1.4124262	ClassOrInterfaceType	-3.1288595
-2.1869433	MethodDeclaration	-2.483067
-1.6532421	IntegerLiteralExpr	-2.7783515
-1.9302702	MarkerAnnotationExpr	-2.9432278
-1.6681232	Modifier	-3.150049
-1.7333404	Parameter	-2.4377782
-2.69656	VoidType	-2.3381357
-1.6532421	Name	-2.4081323
-1.5496163	FieldAccessExpr	-2.3028703
-1.4660151	BinaryExpr	-2.3376505
-1.6995088	StringLiteralExpr	-2.4371173
-1.8101118	TryStmt	-1.8654583
-1.6995088	AssignExpr	-2.1597733
-1.7160953	BooleanLiteralExpr	-1.9352725
-1.7512988	EnclosedExpr	-1.4093374
-1.7160953	CastExpr	-1.6511505
-1.6835326	ArrayAccessExpr	-1.7401322
-1.6532421	ArrayType	-1.7524881
-2.69656	ArrayInitializerExpr	-1.5425836
-1.5058072	PrimitiveType	-2.2682025
-1.5983458	UnaryExpr	-1.9569064
-1.5983458	IfStmt	-2.1869678
-1.9895024	WhileStmt	-1.2044207
-1.8781555	ForStmt	-1.7050374
-2.3709333	DoubleLiteralExpr	-0.9732942
-1.9895024	BreakStmt	-1.4181757
-1.7333404	NullLiteralExpr	-1.836889
-2.096956	ClassExpr	-2.2298403
-1.7700319	ThrowStmt	-1.8885332
-2.0581083	LambdaExpr	-1.7417103
-1.8542699	UnknownType	-2.8299875
-1.8542699	CatchClause	-1.7319957
-2.6003036	$EMPTY$	-2.7469716
-1.6532421	ThisExpr	-1.906675
-2.1869433	FieldDeclaration	-1.698459
-2.69656	WildcardType	-1.7272196
-1.8101118	InstanceOfExpr	-1.3561287
-2.3709333	MethodReferenceExpr	-0.8721483
-2.139623	TypeExpr	-1.0078019
-1.8316299	ForEachStmt	-1.2203715
-1.8781555	LongLiteralExpr	-1.489486
-1.9588772	SuperExpr	-2.439148
-1.8101118	SingleMemberAnnotationExpr	-1.8721509
-2.4549236	SwitchStmt	-0.38544858
-2.5896435	SwitchEntry	-0.9666584
-2.096956	ArrayCreationExpr	-1.5140224
-2.5896435	ArrayCreationLevel	-1.6053296
-2.4549236	CharLiteralExpr	-0.8061184
-2.096956	ConditionalExpr	-0.88799334
-2.5896435	EmptyStmt	-0.61755985
-2.5896435	DoStmt	-0.3439253
-2.096956	ContinueStmt	-0.8785985
-2.240057	SynchronizedStmt	-0.93146795
-2.6003036	LabeledStmt	-0.38269198
-2.6003036	LocalClassDeclarationStmt	-0.4307199
-2.6003036	ClassOrInterfaceDeclaration	-0.4307199

\2-grams:
-1.2183064	SimpleName </s>
-1.895196	IntegerLiteralExpr </s>
-2.702186	Name </s>
-2.1294918	StringLiteralExpr </s>
-1.1143341	BooleanLiteralExpr </s>
-0.8999436	NullLiteralExpr </s>
-0.0007733325	$EMPTY$ </s>
-2.3752785	ThisExpr </s>
-2.0025601	LongLiteralExpr </s>
-0.6852105	<s> ReturnStmt
-2.3809059	ReturnStmt ReturnStmt
-3.3085985	MethodCallExpr ReturnStmt
-2.8678482	NameExpr ReturnStmt
-2.3203456	SimpleName ReturnStmt
-1.4864755	ExpressionStmt ReturnStmt
-1.7841789	ClassOrInterfaceType ReturnStmt
-1.9280777	IntegerLiteralExpr ReturnStmt
-1.8391652	Name ReturnStmt
-2.576944	FieldAccessExpr ReturnStmt
-2.842233	BinaryExpr ReturnStmt
-2.9621644	StringLiteralExpr ReturnStmt
-1.4901834	TryStmt ReturnStmt
-2.7508307	EnclosedExpr ReturnStmt
-3.0252626	CastExpr ReturnStmt
-1.9339478	ArrayType ReturnStmt
-3.5977147	PrimitiveType ReturnStmt
-2.461918	UnaryExpr ReturnStmt
-0.9204554	IfStmt ReturnStmt
-1.4407638	WhileStmt ReturnStmt
-2.0216	ForStmt ReturnStmt
-1.5261616	NullLiteralExpr ReturnStmt
-2.1430843	ThrowStmt ReturnStmt
-2.6029475	CatchClause ReturnStmt
-3.3281276	ThisExpr ReturnStmt
-1.1650043	WildcardType ReturnStmt
-1.0357693	ForEachStmt ReturnStmt
-2.0179203	LongLiteralExpr ReturnStmt
-1.3145704	SwitchStmt ReturnStmt
-1.3109726	SynchronizedStmt ReturnStmt
-0.5311755	ReturnStmt MethodCallExpr
-0.5357553	MethodCallExpr MethodCallExpr
-1.3105311	NameExpr MethodCallExpr
-1.020452	SimpleName MethodCallExpr
-0.96620446	ExpressionStmt MethodCallExpr
-0.42806077	VariableDeclarationExpr MethodCallExpr
-0.97762287	VariableDeclarator MethodCallExpr
-1.2046977	ObjectCreationExpr MethodCallExpr
-1.4009422	ClassOrInterfaceType MethodCallExpr
-1.6464561	MethodDeclaration MethodCallExpr
-1.0495081	IntegerLiteralExpr MethodCallExpr
-1.4070747	Parameter MethodCallExpr
-1.967159	VoidType MethodCallExpr
-2.5055642	Name MethodCallExpr
-1.0313001	FieldAccessExpr MethodCallExpr
-0.8225367	BinaryExpr MethodCallExpr
-0.80566955	StringLiteralExpr MethodCallExpr
-1.4572082	TryStmt MethodCallExpr
-0.46422002	AssignExpr MethodCallExpr
-1.1489993	BooleanLiteralExpr MethodCallExpr
-1.6245239	EnclosedExpr MethodCallExpr
-1.0461655	CastExpr MethodCallExpr
-0.92634845	ArrayAccessExpr MethodCallExpr
-1.7727684	ArrayType MethodCallExpr
-0.6554508	ArrayInitializerExpr MethodCallExpr
-2.1662078	PrimitiveType MethodCallExpr
-0.7195477	UnaryExpr MethodCallExpr
-0.96702725	IfStmt MethodCallExpr
-1.3992814	WhileStmt MethodCallExpr
-1.7716194	ForStmt MethodCallExpr
-1.8183769	DoubleLiteralExpr MethodCallExpr
-1.490047	BreakStmt MethodCallExpr
-1.4901059	NullLiteralExpr MethodCallExpr
-0.74255747	ClassExpr MethodCallExpr
-1.3590847	ThrowStmt MethodCallExpr
-1.1086535	LambdaExpr MethodCallExpr
-0.49144995	CatchClause MethodCallExpr
-1.5062231	ThisExpr MethodCallExpr
-0.55263954	WildcardType MethodCallExpr
-0.66359234	InstanceOfExpr MethodCallExpr
-1.4508224	MethodReferenceExpr MethodCallExpr
-1.7854557	TypeExpr MethodCallExpr
-1.327601	ForEachStmt MethodCallExpr
-0.8726979	LongLiteralExpr MethodCallExpr
-0.9893836	SwitchStmt MethodCallExpr
-1.8385384	SwitchEntry MethodCallExpr
-0.69198775	ArrayCreationExpr MethodCallExpr
-1.8071758	CharLiteralExpr MethodCallExpr
-2.0318992	ConditionalExpr MethodCallExpr
-1.2040164	DoStmt MethodCallExpr
-1.4411215	ContinueStmt MethodCallExpr
-1.6613243	SynchronizedStmt MethodCallExpr
-0.9190287	ReturnStmt NameExpr
-0.82942766	MethodCallExpr NameExpr
-1.002789	NameExpr NameExpr
-0.82099485	SimpleName NameExpr
-1.638817	ExpressionStmt NameExpr
-1.7674202	VariableDeclarationExpr NameExpr
-0.49634805	VariableDeclarator NameExpr
-0.781485	ObjectCreationExpr NameExpr
-0.9361189	ClassOrInterfaceType NameExpr
-0.9699217	MethodDeclaration NameExpr
-0.7421259	IntegerLiteralExpr NameExpr
-1.1800756	Parameter NameExpr
-1.4292606	VoidType NameExpr
-2.741472	Name NameExpr
-0.5429171	FieldAccessExpr NameExpr
-0.7128334	BinaryExpr NameExpr
-0.49684805	StringLiteralExpr NameExpr
-1.5972787	TryStmt NameExpr
-1.0926113	AssignExpr NameExpr
-0.6530968	BooleanLiteralExpr NameExpr
-1.0514551	EnclosedExpr NameExpr
-0.68225694	CastExpr NameExpr
-0.42529753	ArrayAccessExpr NameExpr
-1.6230948	ArrayType NameExpr
-0.633276	ArrayInitializerExpr NameExpr
-1.571204	PrimitiveType NameExpr
-0.9651863	UnaryExpr NameExpr
-1.1469665	IfStmt NameExpr
-1.0359598	WhileStmt NameExpr
-1.7560021	ForStmt NameExpr
-0.7763704	DoubleLiteralExpr NameExpr
-0.5168815	BreakStmt NameExpr
-0.69748515	NullLiteralExpr NameExpr
-0.8085418	ClassExpr NameExpr
-0.90561265	ThrowStmt NameExpr
-0.72292864	LambdaExpr NameExpr
-1.0903763	CatchClause NameExpr
-0.47444788	ThisExpr NameExpr
-0.8368048	WildcardType NameExpr
-0.79804575	InstanceOfExpr NameExpr
-0.5580119	MethodReferenceExpr NameExpr
-1.0072083	TypeExpr NameExpr
-1.347466	ForEachStmt NameExpr
-0.85094416	LongLiteralExpr NameExpr
-0.7809635	SwitchStmt NameExpr
-1.3621733	SwitchEntry NameExpr
-0.9025266	ArrayCreationExpr NameExpr
-1.6827245	ArrayCreationLevel NameExpr
-0.78615105	CharLiteralExpr NameExpr
-0.62140095	ConditionalExpr NameExpr
-0.33518213	EmptyStmt NameExpr
-0.5850737	DoStmt NameExpr
-0.40779874	ContinueStmt NameExpr
-1.29267	SynchronizedStmt NameExpr
-0.59853506	ReturnStmt SimpleName
-0.4480745	MethodCallExpr SimpleName
-0.15655479	NameExpr SimpleName
-0.44268757	SimpleName SimpleName
-1.3207872	ExpressionStmt SimpleName
-2.3764982	VariableDeclarationExpr SimpleName
-1.1495641	VariableDeclarator SimpleName
-0.38424078	ObjectCreationExpr SimpleName
-0.3160664	ClassOrInterfaceType SimpleName
-0.19026178	MethodDeclaration SimpleName
-0.554554	IntegerLiteralExpr SimpleName
-2.9837961	MarkerAnnotationExpr SimpleName
-0.16465834	Modifier SimpleName
-1.2984756	Parameter SimpleName
-0.2132754	VoidType SimpleName
-0.85565907	Name SimpleName
-0.39267215	FieldAccessExpr SimpleName
-0.78053427	BinaryExpr SimpleName
-0.5504496	StringLiteralExpr SimpleName
-1.2683469	TryStmt SimpleName
-0.8999872	AssignExpr SimpleName
-0.46642184	BooleanLiteralExpr SimpleName
-0.26198402	EnclosedExpr SimpleName
-0.51337814	CastExpr SimpleName
-0.58715844	ArrayAccessExpr SimpleName
-0.10146267	ArrayType SimpleName
-0.6514388	ArrayInitializerExpr SimpleName
-0.066772535	PrimitiveType SimpleName
-0.78716624	UnaryExpr SimpleName
-1.0662135	IfStmt SimpleName
-1.7767731	WhileStmt SimpleName
-1.5146034	ForStmt SimpleName
-0.3263619	DoubleLiteralExpr SimpleName
-0.6666015	BreakStmt SimpleName
-0.6500518	NullLiteralExpr SimpleName
-0.43487963	ClassExpr SimpleName
-0.6100538	ThrowStmt SimpleName
-0.3609179	LambdaExpr SimpleName
-0.0006150718	UnknownType SimpleName
-1.0242474	CatchClause SimpleName
-0.31879282	ThisExpr SimpleName
-0.5987908	WildcardType SimpleName
-0.56065536	InstanceOfExpr SimpleName
-0.50472945	MethodReferenceExpr SimpleName
-0.27907977	TypeExpr SimpleName
-1.3251114	ForEachStmt SimpleName
-0.6719491	LongLiteralExpr SimpleName
-0.0015143518	SuperExpr SimpleName
-0.5348798	SwitchStmt SimpleName
-0.9005811	SwitchEntry SimpleName
-0.41378346	ArrayCreationExpr SimpleName
-0.36074552	ArrayCreationLevel SimpleName
-0.5683899	CharLiteralExpr SimpleName
-0.67307585	ConditionalExpr SimpleName
-1.5388229	EmptyStmt SimpleName
-0.72147626	DoStmt SimpleName
-0.56727016	ContinueStmt SimpleName
-1.8212966	SynchronizedStmt SimpleName
-0.20550904	<s> ExpressionStmt
-2.3268685	ReturnStmt ExpressionStmt
-2.2277632	MethodCallExpr ExpressionStmt
-1.8014188	NameExpr ExpressionStmt
-1.9250182	SimpleName ExpressionStmt
-0.23186062	ExpressionStmt ExpressionStmt
-3.6458967	VariableDeclarationExpr ExpressionStmt
-1.244205	VariableDeclarator ExpressionStmt
-2.2975905	ObjectCreationExpr ExpressionStmt
-2.5257483	ClassOrInterfaceType ExpressionStmt
-1.6086475	IntegerLiteralExpr ExpressionStmt
-1.0767875	Parameter ExpressionStmt
-2.973803	VoidType ExpressionStmt
-0.8734485	Name ExpressionStmt
-1.4229488	FieldAccessExpr ExpressionStmt
-1.9277011	BinaryExpr ExpressionStmt
-2.271906	StringLiteralExpr ExpressionStmt
-0.5117668	TryStmt ExpressionStmt
-3.171522	AssignExpr ExpressionStmt
-1.7541364	BooleanLiteralExpr ExpressionStmt
-0.9931087	EnclosedExpr ExpressionStmt
-2.9924705	ArrayAccessExpr ExpressionStmt
-1.7206062	ArrayInitializerExpr ExpressionStmt
-1.5001067	UnaryExpr ExpressionStmt
-0.53696823	IfStmt ExpressionStmt
-0.40764707	WhileStmt ExpressionStmt
-0.47979832	ForStmt ExpressionStmt
-1.4468843	BreakStmt ExpressionStmt
-0.64929825	NullLiteralExpr ExpressionStmt
-3.0152497	ClassExpr ExpressionStmt
-2.0936434	ThrowStmt ExpressionStmt
-1.7045398	LambdaExpr ExpressionStmt
-0.9735492	CatchClause ExpressionStmt
-1.9819065	ThisExpr ExpressionStmt
-2.193856	WildcardType ExpressionStmt
-2.5719032	InstanceOfExpr ExpressionStmt
-0.46217105	ForEachStmt ExpressionStmt
-1.0783758	LongLiteralExpr ExpressionStmt
-1.2720982	SwitchStmt ExpressionStmt
-2.6697502	ArrayCreationExpr ExpressionStmt
-0.93094486	CharLiteralExpr ExpressionStmt
-1.5722728	EmptyStmt ExpressionStmt
-1.3694458	ContinueStmt ExpressionStmt
-0.33412448	SynchronizedStmt ExpressionStmt
-1.1761597	LabeledStmt ExpressionStmt
-0.19262438	LocalClassDeclarationStmt ExpressionStmt
-1.582461	ReturnStmt VariableDeclarationExpr
-1.7162658	MethodCallExpr VariableDeclarationExpr
-2.682236	NameExpr VariableDeclarationExpr
-2.4818885	SimpleName VariableDeclarationExpr
-1.2212547	ExpressionStmt VariableDeclarationExpr
-0.38592678	VariableDeclarationExpr VariableDeclarationExpr
-3.4120514	VariableDeclarator VariableDeclarationExpr
-2.8721588	ObjectCreationExpr VariableDeclarationExpr
-3.369424	ClassOrInterfaceType VariableDeclarationExpr
-3.8027687	MethodDeclaration VariableDeclarationExpr
-2.7796702	IntegerLiteralExpr VariableDeclarationExpr
-2.6939385	Parameter VariableDeclarationExpr
-2.5874543	FieldAccessExpr VariableDeclarationExpr
-1.4192495	BinaryExpr VariableDeclarationExpr
-2.982976	StringLiteralExpr VariableDeclarationExpr
-0.56951904	TryStmt VariableDeclarationExpr
-1.3614329	AssignExpr VariableDeclarationExpr
-2.5365572	BooleanLiteralExpr VariableDeclarationExpr
-2.9747262	CastExpr VariableDeclarationExpr
-2.6996145	ArrayInitializerExpr VariableDeclarationExpr
-1.4119754	UnaryExpr VariableDeclarationExpr
-1.2717167	IfStmt VariableDeclarationExpr
-1.0923625	WhileStmt VariableDeclarationExpr
-0.36566675	ForStmt VariableDeclarationExpr
-2.4549372	BreakStmt VariableDeclarationExpr
-2.547083	NullLiteralExpr VariableDeclarationExpr
-2.7173696	ThrowStmt VariableDeclarationExpr
-1.2011799	CatchClause VariableDeclarationExpr
-2.9678144	ThisExpr VariableDeclarationExpr
-1.4804145	WildcardType VariableDeclarationExpr
-1.7277334	InstanceOfExpr VariableDeclarationExpr
-0.78310156	ForEachStmt VariableDeclarationExpr
-2.6833568	LongLiteralExpr VariableDeclarationExpr
-1.8695977	ArrayCreationLevel VariableDeclarationExpr
-0.78251636	EmptyStmt VariableDeclarationExpr
-1.1951798	LabeledStmt VariableDeclarationExpr
-0.19431864	ClassOrInterfaceDeclaration VariableDeclarationExpr
-1.441507	ReturnStmt VariableDeclarator
-1.435927	MethodCallExpr VariableDeclarator
-2.212386	NameExpr VariableDeclarator
-2.5037837	SimpleName VariableDeclarator
-2.568258	ExpressionStmt VariableDeclarator
-1.5789406	VariableDeclarationExpr VariableDeclarator
-0.48428112	VariableDeclarator VariableDeclarator
-2.080155	ObjectCreationExpr VariableDeclarator
-2.565778	ClassOrInterfaceType VariableDeclarator
-3.326925	MethodDeclaration VariableDeclarator
-2.2320454	IntegerLiteralExpr VariableDeclarator
-3.9809515	MarkerAnnotationExpr VariableDeclarator
-0.5350588	Modifier VariableDeclarator
-1.9044183	Parameter VariableDeclarator
-3.3571217	VoidType VariableDeclarator
-1.8985788	FieldAccessExpr VariableDeclarator
-1.6508361	BinaryExpr VariableDeclarator
-1.9152995	StringLiteralExpr VariableDeclarator
-2.4466166	TryStmt VariableDeclarator
-1.9400454	AssignExpr VariableDeclarator
-1.6107969	BooleanLiteralExpr VariableDeclarator
-2.654924	EnclosedExpr VariableDeclarator
-1.8174527	CastExpr VariableDeclarator
-2.2798357	ArrayAccessExpr VariableDeclarator
-0.80902666	UnaryExpr VariableDeclarator
-1.9339132	IfStmt VariableDeclarator
-2.428368	WhileStmt VariableDeclarator
-2.684738	ForStmt VariableDeclarator
-0.7500582	BreakStmt VariableDeclarator
-1.6396991	NullLiteralExpr VariableDeclarator
-1.8962225	ClassExpr VariableDeclarator
-2.0941648	ThrowStmt VariableDeclarator
-1.0475037	CatchClause VariableDeclarator
-2.2868469	ThisExpr VariableDeclarator
-2.3602967	WildcardType VariableDeclarator
-1.3833134	InstanceOfExpr VariableDeclarator
-1.9344407	ForEachStmt VariableDeclarator
-2.7901309	LongLiteralExpr VariableDeclarator
-0.050262947	SingleMemberAnnotationExpr VariableDeclarator
-2.1611223	ArrayCreationExpr VariableDeclarator
-1.6510866	ArrayCreationLevel VariableDeclarator
-1.830607	CharLiteralExpr VariableDeclarator
-1.4665167	ConditionalExpr VariableDeclarator
-1.1488504	ContinueStmt VariableDeclarator
-2.0715632	SynchronizedStmt VariableDeclarator
-1.49546	ReturnStmt ObjectCreationExpr
-2.3479428	MethodCallExpr ObjectCreationExpr
-2.494625	NameExpr ObjectCreationExpr
-1.4044378	SimpleName ObjectCreationExpr
-3.550236	ExpressionStmt ObjectCreationExpr
-3.4786038	VariableDeclarationExpr ObjectCreationExpr
-3.1527684	VariableDeclarator ObjectCreationExpr
-1.5969586	ObjectCreationExpr ObjectCreationExpr
-2.343776	ClassOrInterfaceType ObjectCreationExpr
-2.421229	IntegerLiteralExpr ObjectCreationExpr
-3.8600018	Parameter ObjectCreationExpr
-3.839674	Name ObjectCreationExpr
-2.2455206	FieldAccessExpr ObjectCreationExpr
-2.408744	BinaryExpr ObjectCreationExpr
-3.094336	StringLiteralExpr ObjectCreationExpr
-3.5871577	AssignExpr ObjectCreationExpr
-2.0215292	BooleanLiteralExpr ObjectCreationExpr
-2.8397663	CastExpr ObjectCreationExpr
-1.7247725	ArrayAccessExpr ObjectCreationExpr
-2.6060314	UnaryExpr ObjectCreationExpr
-3.6807885	IfStmt ObjectCreationExpr
-2.1781323	NullLiteralExpr ObjectCreationExpr
-0.45254728	ThrowStmt ObjectCreationExpr
-2.648584	LambdaExpr ObjectCreationExpr
-2.7167194	ThisExpr ObjectCreationExpr
-2.7973406	WildcardType ObjectCreationExpr
-1.781046	InstanceOfExpr ObjectCreationExpr
-1.8711067	ArrayCreationExpr ObjectCreationExpr
-1.7395325	ReturnStmt ClassOrInterfaceType
-1.1574764	MethodCallExpr ClassOrInterfaceType
-1.6432635	NameExpr ClassOrInterfaceType
-0.9606664	SimpleName ClassOrInterfaceType
-1.8891981	ExpressionStmt ClassOrInterfaceType
-3.9665744	VariableDeclarationExpr ClassOrInterfaceType
-3.0097473	VariableDeclarator ClassOrInterfaceType
-0.57230043	ObjectCreationExpr ClassOrInterfaceType
-0.9574422	ClassOrInterfaceType ClassOrInterfaceType
-1.2103149	MethodDeclaration ClassOrInterfaceType
-1.2447581	IntegerLiteralExpr ClassOrInterfaceType
-2.0807679	MarkerAnnotationExpr ClassOrInterfaceType
-1.7732751	Modifier ClassOrInterfaceType
-0.41186085	Parameter ClassOrInterfaceType
-2.3579464	VoidType ClassOrInterfaceType
-0.24651897	Name ClassOrInterfaceType
-1.4299467	FieldAccessExpr ClassOrInterfaceType
-1.7358502	BinaryExpr ClassOrInterfaceType
-1.3737782	StringLiteralExpr ClassOrInterfaceType
-1.8351105	TryStmt ClassOrInterfaceType
-1.0389874	AssignExpr ClassOrInterfaceType
-1.488058	BooleanLiteralExpr ClassOrInterfaceType
-2.1054738	EnclosedExpr ClassOrInterfaceType
-0.76371	CastExpr ClassOrInterfaceType
-1.1743023	ArrayAccessExpr ClassOrInterfaceType
-0.9330151	ArrayType ClassOrInterfaceType
-0.5857934	ArrayInitializerExpr ClassOrInterfaceType
-3.14813	PrimitiveType ClassOrInterfaceType
-1.6703432	UnaryExpr ClassOrInterfaceType
-1.8950481	IfStmt ClassOrInterfaceType
-2.2202249	WhileStmt ClassOrInterfaceType
-2.0625002	ForStmt ClassOrInterfaceType
-1.5059528	DoubleLiteralExpr ClassOrInterfaceType
-0.8099105	BreakStmt ClassOrInterfaceType
-1.6634977	NullLiteralExpr ClassOrInterfaceType
-0.9376478	ClassExpr ClassOrInterfaceType
-1.4405438	ThrowStmt ClassOrInterfaceType
-1.1265137	LambdaExpr ClassOrInterfaceType
-1.9829218	CatchClause ClassOrInterfaceType
-1.7947935	ThisExpr ClassOrInterfaceType
-1.6377858	FieldDeclaration ClassOrInterfaceType
-1.3100499	WildcardType ClassOrInterfaceType
-1.1347936	InstanceOfExpr ClassOrInterfaceType
-1.20621	MethodReferenceExpr ClassOrInterfaceType
-0.9340892	TypeExpr ClassOrInterfaceType
-2.1215398	ForEachStmt ClassOrInterfaceType
-1.3534268	LongLiteralExpr ClassOrInterfaceType
-0.9817861	ArrayCreationExpr ClassOrInterfaceType
-2.0668983	ArrayCreationLevel ClassOrInterfaceType
-1.8075068	CharLiteralExpr ClassOrInterfaceType
-1.8408173	ConditionalExpr ClassOrInterfaceType
-2.0184693	ContinueStmt ClassOrInterfaceType
-4.311833	NameExpr MethodDeclaration
-5.5835576	SimpleName MethodDeclaration
-3.5189388	ObjectCreationExpr MethodDeclaration
-1.1107045	ClassOrInterfaceType MethodDeclaration
-0.8249957	MethodDeclaration MethodDeclaration
-3.5976303	IntegerLiteralExpr MethodDeclaration
-2.8258526	NullLiteralExpr MethodDeclaration
-0.038605828	FieldDeclaration MethodDeclaration
-1.9667401	LongLiteralExpr MethodDeclaration
-1.7145505	ReturnStmt IntegerLiteralExpr
-1.9852784	MethodCallExpr IntegerLiteralExpr
-1.4188651	NameExpr IntegerLiteralExpr
-1.2927593	SimpleName IntegerLiteralExpr
-3.3265135	ExpressionStmt IntegerLiteralExpr
-2.041208	ObjectCreationExpr IntegerLiteralExpr
-2.0514247	ClassOrInterfaceType IntegerLiteralExpr
-3.853342	MethodDeclaration IntegerLiteralExpr
-0.7246879	IntegerLiteralExpr IntegerLiteralExpr
-3.6347497	VoidType IntegerLiteralExpr
-1.6066716	FieldAccessExpr IntegerLiteralExpr
-1.315997	BinaryExpr IntegerLiteralExpr
-1.8282665	StringLiteralExpr IntegerLiteralExpr
-1.2106214	BooleanLiteralExpr IntegerLiteralExpr
-0.9593845	EnclosedExpr IntegerLiteralExpr
-1.5678676	CastExpr IntegerLiteralExpr
-2.086796	ArrayAccessExpr IntegerLiteralExpr
-2.2820683	ArrayInitializerExpr IntegerLiteralExpr
-1.5693668	PrimitiveType IntegerLiteralExpr
-1.1067903	UnaryExpr IntegerLiteralExpr
-2.1310241	DoubleLiteralExpr IntegerLiteralExpr
-2.3152425	NullLiteralExpr IntegerLiteralExpr
-1.3347248	ClassExpr IntegerLiteralExpr
-2.1220908	ThrowStmt IntegerLiteralExpr
-2.068152	LambdaExpr IntegerLiteralExpr
-2.2483778	ThisExpr IntegerLiteralExpr
-1.614836	MethodReferenceExpr IntegerLiteralExpr
-2.900235	LongLiteralExpr IntegerLiteralExpr
-1.5357172	ArrayCreationExpr IntegerLiteralExpr
-2.1450489	ConditionalExpr IntegerLiteralExpr
-4.973379	MethodCallExpr MarkerAnnotationExpr
-4.6848426	NameExpr MarkerAnnotationExpr
-2.3898394	SimpleName MarkerAnnotationExpr
-2.0562527	VariableDeclarator MarkerAnnotationExpr
-1.2137704	ClassOrInterfaceType MarkerAnnotationExpr
-3.914971	IntegerLiteralExpr MarkerAnnotationExpr
-2.6249022	MarkerAnnotationExpr MarkerAnnotationExpr
-0.7039992	VoidType MarkerAnnotationExpr
-2.197014	Name MarkerAnnotationExpr
-3.940386	FieldAccessExpr MarkerAnnotationExpr
-4.059823	StringLiteralExpr MarkerAnnotationExpr
-3.572259	BooleanLiteralExpr MarkerAnnotationExpr
-2.0709414	ArrayType MarkerAnnotationExpr
-1.3209958	PrimitiveType MarkerAnnotationExpr
-3.0371203	LongLiteralExpr MarkerAnnotationExpr
-1.0885448	SingleMemberAnnotationExpr MarkerAnnotationExpr
-2.8630178	ReturnStmt Modifier
-2.0825727	MethodCallExpr Modifier
-3.3646126	NameExpr Modifier
-2.924043	SimpleName Modifier
-3.5493696	ExpressionStmt Modifier
-2.781273	VariableDeclarationExpr Modifier
-1.116722	VariableDeclarator Modifier
-3.0790157	ObjectCreationExpr Modifier
-3.3159413	ClassOrInterfaceType Modifier
-2.8933222	IntegerLiteralExpr Modifier
-0.005868316	MarkerAnnotationExpr Modifier
-2.3540137	Modifier Modifier
-3.1476603	Parameter Modifier
-1.6368968	Name Modifier
-3.4946377	FieldAccessExpr Modifier
-2.8896596	BinaryExpr Modifier
-3.3405676	StringLiteralExpr Modifier
-3.2994409	TryStmt Modifier
-3.3953543	AssignExpr Modifier
-2.9334545	BooleanLiteralExpr Modifier
-3.0332854	CastExpr Modifier
-1.7856582	UnaryExpr Modifier
-3.1724505	NullLiteralExpr Modifier
-3.1130145	ThrowStmt Modifier
-2.0626428	CatchClause Modifier
-2.6737983	InstanceOfExpr Modifier
-1.8180286	SingleMemberAnnotationExpr Modifier
-2.1848361	ArrayCreationExpr Modifier
-2.7888012	ArrayCreationLevel Modifier
-2.887276	ReturnStmt Parameter
-3.5228424	MethodCallExpr Parameter
-3.7648928	NameExpr Parameter
-1.8409895	SimpleName Parameter
-1.7407862	ExpressionStmt Parameter
-3.2907228	ObjectCreationExpr Parameter
-4.0549755	ClassOrInterfaceType Parameter
-3.1970944	MethodDeclaration Parameter
-2.4435537	IntegerLiteralExpr Parameter
-1.0382285	Parameter Parameter
-2.7834194	FieldAccessExpr Parameter
-3.731557	BinaryExpr Parameter
-2.517216	TryStmt Parameter
-3.1469932	BooleanLiteralExpr Parameter
-3.0655382	CastExpr Parameter
-1.960205	IfStmt Parameter
-1.8188163	WhileStmt Parameter
-2.0829644	ForStmt Parameter
-1.988434	BreakStmt Parameter
-3.3641055	NullLiteralExpr Parameter
-1.1217935	ThrowStmt Parameter
-1.0343214	LambdaExpr Parameter
-0.9824239	MethodReferenceExpr Parameter
-2.1229842	TypeExpr Parameter
-1.5486428	ForEachStmt Parameter
-2.3930643	SimpleName VoidType
-2.0611296	ClassOrInterfaceType VoidType
-0.6774405	Parameter VoidType
-1.5945178	ReturnStmt Name
-3.0931523	MethodCallExpr Name
-3.4167573	NameExpr Name
-1.9543873	SimpleName Name
-2.0315993	ExpressionStmt Name
-2.9227748	ObjectCreationExpr Name
-1.7145045	ClassOrInterfaceType Name
-2.2553403	MethodDeclaration Name
-2.862396	IntegerLiteralExpr Name
-3.2872753	Parameter Name
-0.8999605	VoidType Name
-1.8042268	Name Name
-2.450622	FieldAccessExpr Name
-2.999113	BinaryExpr Name
-2.590874	StringLiteralExpr Name
-2.293703	TryStmt Name
-3.2285442	AssignExpr Name
-2.486231	BooleanLiteralExpr Name
-2.0615687	ArrayType Name
-2.0424263	ArrayInitializerExpr Name
-2.3349137	PrimitiveType Name
-2.2701297	UnaryExpr Name
-2.6163855	IfStmt Name
-1.780037	ForStmt Name
-2.5685046	ClassExpr Name
-1.4835538	ThrowStmt Name
-1.1430825	WildcardType Name
-2.565855	ForEachStmt Name
-2.900235	LongLiteralExpr Name
-1.336404	EmptyStmt Name
-2.1648145	ReturnStmt FieldAccessExpr
-2.105059	MethodCallExpr FieldAccessExpr
-2.0232701	NameExpr FieldAccessExpr
-2.1175709	SimpleName FieldAccessExpr
-2.9404664	ExpressionStmt FieldAccessExpr
-4.200461	VariableDeclarationExpr FieldAccessExpr
-2.1177084	VariableDeclarator FieldAccessExpr
-2.1748514	ObjectCreationExpr FieldAccessExpr
-2.592985	ClassOrInterfaceType FieldAccessExpr
-3.2514174	MethodDeclaration FieldAccessExpr
-1.156754	IntegerLiteralExpr FieldAccessExpr
-2.7880225	Parameter FieldAccessExpr
-3.5860946	VoidType FieldAccessExpr
-1.5475602	FieldAccessExpr FieldAccessExpr
-1.765459	BinaryExpr FieldAccessExpr
-1.7810203	StringLiteralExpr FieldAccessExpr
-2.7346566	TryStmt FieldAccessExpr
-2.187334	AssignExpr FieldAccessExpr
-1.7880574	BooleanLiteralExpr FieldAccessExpr
-2.6969485	EnclosedExpr FieldAccessExpr
-1.9647185	CastExpr FieldAccessExpr
-2.696357	ArrayAccessExpr FieldAccessExpr
-3.1840959	PrimitiveType FieldAccessExpr
-2.6344516	UnaryExpr FieldAccessExpr
-2.5513241	IfStmt FieldAccessExpr
-2.149415	BreakStmt FieldAccessExpr
-1.8781815	NullLiteralExpr FieldAccessExpr
-1.8526549	ThrowStmt FieldAccessExpr
-1.7069336	LambdaExpr FieldAccessExpr
-2.263106	CatchClause FieldAccessExpr
-2.6962204	ThisExpr FieldAccessExpr
-3.071993	WildcardType FieldAccessExpr
-1.3671765	MethodReferenceExpr FieldAccessExpr
-2.5117521	ForEachStmt FieldAccessExpr
-1.2264885	LongLiteralExpr FieldAccessExpr
-2.1004198	ConditionalExpr FieldAccessExpr
-1.8680062	ContinueStmt FieldAccessExpr
-2.104175	SynchronizedStmt FieldAccessExpr
-1.0893732	ReturnStmt BinaryExpr
-2.158907	MethodCallExpr BinaryExpr
-2.2771158	NameExpr BinaryExpr
-2.0466719	SimpleName BinaryExpr
-2.672366	ExpressionStmt BinaryExpr
-0.9315943	VariableDeclarationExpr BinaryExpr
-2.0544631	VariableDeclarator BinaryExpr
-3.3805299	ObjectCreationExpr BinaryExpr
-2.804036	ClassOrInterfaceType BinaryExpr
-3.1004236	MethodDeclaration BinaryExpr
-2.4213243	IntegerLiteralExpr BinaryExpr
-2.4514897	Parameter BinaryExpr
-3.1875577	VoidType BinaryExpr
-3.238882	Name BinaryExpr
-2.2683218	FieldAccessExpr BinaryExpr
-1.0097826	BinaryExpr BinaryExpr
-1.9052839	StringLiteralExpr BinaryExpr
-1.9760289	TryStmt BinaryExpr
-1.2390896	AssignExpr BinaryExpr
-2.2945604	BooleanLiteralExpr BinaryExpr
-1.4916685	EnclosedExpr BinaryExpr
-2.7576962	CastExpr BinaryExpr
-2.5607405	ArrayAccessExpr BinaryExpr
-2.9554205	PrimitiveType BinaryExpr
-1.487138	UnaryExpr BinaryExpr
-1.3392165	IfStmt BinaryExpr
-1.726702	WhileStmt BinaryExpr
-1.3568505	ForStmt BinaryExpr
-0.89717305	DoubleLiteralExpr BinaryExpr
-2.0412538	BreakStmt BinaryExpr
-3.1795044	NullLiteralExpr BinaryExpr
-1.7525371	ThrowStmt BinaryExpr
-2.9534154	LambdaExpr BinaryExpr
-1.3468149	CatchClause BinaryExpr
-2.4399617	ThisExpr BinaryExpr
-3.0179737	WildcardType BinaryExpr
-2.5716662	InstanceOfExpr BinaryExpr
-1.6893822	ForEachStmt BinaryExpr
-2.7835066	LongLiteralExpr BinaryExpr
-1.4845698	ArrayCreationLevel BinaryExpr
-1.8275279	CharLiteralExpr BinaryExpr
-0.5334919	ConditionalExpr BinaryExpr
-1.218384	DoStmt BinaryExpr
-1.843341	ContinueStmt BinaryExpr
-2.0673862	SynchronizedStmt BinaryExpr
-0.52836883	LabeledStmt BinaryExpr
-2.8262577	ReturnStmt StringLiteralExpr
-2.5187123	MethodCallExpr StringLiteralExpr
-1.8407471	NameExpr StringLiteralExpr
-1.8337659	SimpleName StringLiteralExpr
-3.8717308	ExpressionStmt StringLiteralExpr
-4.282204	VariableDeclarationExpr StringLiteralExpr
-2.6115649	ObjectCreationExpr StringLiteralExpr
-1.7996639	ClassOrInterfaceType StringLiteralExpr
-3.49474	MethodDeclaration StringLiteralExpr
-2.1134799	IntegerLiteralExpr StringLiteralExpr
-1.4423814	Name StringLiteralExpr
-3.1736732	FieldAccessExpr StringLiteralExpr
-1.5157963	BinaryExpr StringLiteralExpr
-0.99698466	StringLiteralExpr StringLiteralExpr
-2.8832989	AssignExpr StringLiteralExpr
-2.6589327	BooleanLiteralExpr StringLiteralExpr
-2.9087715	ArrayAccessExpr StringLiteralExpr
-3.3985567	PrimitiveType StringLiteralExpr
-2.607483	UnaryExpr StringLiteralExpr
-3.534099	IfStmt StringLiteralExpr
-1.673616	DoubleLiteralExpr StringLiteralExpr
-2.725841	BreakStmt StringLiteralExpr
-2.3181865	NullLiteralExpr StringLiteralExpr
-1.021188	ClassExpr StringLiteralExpr
-2.0407627	CatchClause StringLiteralExpr
-2.9263456	LongLiteralExpr StringLiteralExpr
-2.1633797	ConditionalExpr StringLiteralExpr
-1.8726351	<s> TryStmt
-4.0111427	ReturnStmt TryStmt
-3.579428	MethodCallExpr TryStmt
-3.7240539	NameExpr TryStmt
-3.58764	SimpleName TryStmt
-1.6829575	ExpressionStmt TryStmt
-3.91177	VariableDeclarator TryStmt
-4.1758375	ObjectCreationExpr TryStmt
-4.594219	ClassOrInterfaceType TryStmt
-2.7166476	IntegerLiteralExpr TryStmt
-2.224512	Name TryStmt
-2.9975252	FieldAccessExpr TryStmt
-1.4528913	TryStmt TryStmt
-2.9601557	BooleanLiteralExpr TryStmt
-1.9338934	IfStmt TryStmt
-1.9070774	WhileStmt TryStmt
-2.3314106	ForStmt TryStmt
-1.5417435	DoubleLiteralExpr TryStmt
-2.238079	NullLiteralExpr TryStmt
-3.3720813	ThrowStmt TryStmt
-2.5557287	ThisExpr TryStmt
-2.5797474	ReturnStmt AssignExpr
-2.2398021	MethodCallExpr AssignExpr
-2.67537	NameExpr AssignExpr
-2.4149716	SimpleName AssignExpr
-2.2763782	ExpressionStmt AssignExpr
-1.9216385	VariableDeclarationExpr AssignExpr
-3.6083589	ObjectCreationExpr AssignExpr
-3.8551767	ClassOrInterfaceType AssignExpr
-3.2562258	IntegerLiteralExpr AssignExpr
-3.8684325	Parameter AssignExpr
-2.6594462	FieldAccessExpr AssignExpr
-1.6326529	BinaryExpr AssignExpr
-3.2829792	StringLiteralExpr AssignExpr
-2.469515	TryStmt AssignExpr
-0.7555253	AssignExpr AssignExpr
-2.8051567	BooleanLiteralExpr AssignExpr
-1.5366719	UnaryExpr AssignExpr
-2.1634984	IfStmt AssignExpr
-2.7445095	ForStmt AssignExpr
-2.7101467	NullLiteralExpr AssignExpr
-1.5737929	CatchClause AssignExpr
-2.5471213	ThisExpr AssignExpr
-2.2123303	WildcardType AssignExpr
-1.3701586	InstanceOfExpr AssignExpr
-1.7079601	ForEachStmt AssignExpr
-2.9261	LongLiteralExpr AssignExpr
-2.1633797	ConditionalExpr AssignExpr
-1.7293026	ReturnStmt BooleanLiteralExpr
-2.4821417	MethodCallExpr BooleanLiteralExpr
-2.0794218	NameExpr BooleanLiteralExpr
-2.5406587	SimpleName BooleanLiteralExpr
-4.6766877	ExpressionStmt BooleanLiteralExpr
-4.0838585	VariableDeclarationExpr BooleanLiteralExpr
-1.8969378	ObjectCreationExpr BooleanLiteralExpr
-2.929449	ClassOrInterfaceType BooleanLiteralExpr
-2.6897638	IntegerLiteralExpr BooleanLiteralExpr
-3.5	Name BooleanLiteralExpr
-1.9605808	FieldAccessExpr BooleanLiteralExpr
-1.9637477	BinaryExpr BooleanLiteralExpr
-2.16073	StringLiteralExpr BooleanLiteralExpr
-3.2440517	AssignExpr BooleanLiteralExpr
-1.2591795	BooleanLiteralExpr BooleanLiteralExpr
-1.4585023	CastExpr BooleanLiteralExpr
-1.8047521	ArrayAccessExpr BooleanLiteralExpr
-2.6817966	PrimitiveType BooleanLiteralExpr
-2.4366848	UnaryExpr BooleanLiteralExpr
-2.274504	NullLiteralExpr BooleanLiteralExpr
-2.1454272	ThrowStmt BooleanLiteralExpr
-1.7868397	LambdaExpr BooleanLiteralExpr
-3.1833615	CatchClause BooleanLiteralExpr
-2.329676	ThisExpr BooleanLiteralExpr
-1.7362294	InstanceOfExpr BooleanLiteralExpr
-2.0632818	LongLiteralExpr BooleanLiteralExpr
-3.463869	ReturnStmt EnclosedExpr
-3.3430233	MethodCallExpr EnclosedExpr
-3.1284583	NameExpr EnclosedExpr
-3.3635237	SimpleName EnclosedExpr
-4.042202	ExpressionStmt EnclosedExpr
-2.7440925	VariableDeclarator EnclosedExpr
-3.3323011	ObjectCreationExpr EnclosedExpr
-3.3665469	ClassOrInterfaceType EnclosedExpr
-3.9013977	MethodDeclaration EnclosedExpr
-3.4115555	IntegerLiteralExpr EnclosedExpr
-3.6751893	VoidType EnclosedExpr
-3.8765566	Name EnclosedExpr
-3.3184278	FieldAccessExpr EnclosedExpr
-2.5883787	BinaryExpr EnclosedExpr
-2.6182687	StringLiteralExpr EnclosedExpr
-3.3052285	BooleanLiteralExpr EnclosedExpr
-1.7307701	EnclosedExpr EnclosedExpr
-1.8275814	CastExpr EnclosedExpr
-2.173465	PrimitiveType EnclosedExpr
-2.9043818	UnaryExpr EnclosedExpr
-3.209156	NullLiteralExpr EnclosedExpr
-3.6079717	ClassExpr EnclosedExpr
-2.659234	ThisExpr EnclosedExpr
-2.8128972	WildcardType EnclosedExpr
-2.7139	ReturnStmt CastExpr
-3.8148932	MethodCallExpr CastExpr
-3.3077536	NameExpr CastExpr
-2.6705415	SimpleName CastExpr
-4.6768575	ExpressionStmt CastExpr
-3.7824173	VariableDeclarationExpr CastExpr
-4.2457843	VariableDeclarator CastExpr
-4.1194177	ObjectCreationExpr CastExpr
-3.3969824	ClassOrInterfaceType CastExpr
-2.7100236	IntegerLiteralExpr CastExpr
-2.8594813	FieldAccessExpr CastExpr
-2.7657554	BinaryExpr CastExpr
-3.941235	StringLiteralExpr CastExpr
-3.2440517	AssignExpr CastExpr
-2.2486877	EnclosedExpr CastExpr
-1.234846	CastExpr CastExpr
-2.73314	ArrayAccessExpr CastExpr
-2.8232152	UnaryExpr CastExpr
-3.5413895	IfStmt CastExpr
-3.1860328	ClassExpr CastExpr
-3.3254724	ThrowStmt CastExpr
-3.1836083	CatchClause CastExpr
-3.0110612	ThisExpr CastExpr
-2.6945524	InstanceOfExpr CastExpr
-2.0859427	MethodReferenceExpr CastExpr
-1.9018371	CharLiteralExpr CastExpr
-3.0052094	ReturnStmt ArrayAccessExpr
-2.9086993	MethodCallExpr ArrayAccessExpr
-3.0898101	NameExpr ArrayAccessExpr
-3.158178	SimpleName ArrayAccessExpr
-3.6016502	ExpressionStmt ArrayAccessExpr
-2.7144113	VariableDeclarator ArrayAccessExpr
-2.7509418	ObjectCreationExpr ArrayAccessExpr
-2.870079	ClassOrInterfaceType ArrayAccessExpr
-3.0165496	MethodDeclaration ArrayAccessExpr
-2.2567284	IntegerLiteralExpr ArrayAccessExpr
-3.6716063	Parameter ArrayAccessExpr
-2.8023129	BinaryExpr ArrayAccessExpr
-3.058014	StringLiteralExpr ArrayAccessExpr
-1.9296384	AssignExpr ArrayAccessExpr
-1.8634036	BooleanLiteralExpr ArrayAccessExpr
-2.243548	CastExpr ArrayAccessExpr
-1.8039984	ArrayAccessExpr ArrayAccessExpr
-2.430503	ArrayType ArrayAccessExpr
-1.2997001	UnaryExpr ArrayAccessExpr
-3.1077244	ForStmt ArrayAccessExpr
-2.7192893	BreakStmt ArrayAccessExpr
-2.9278007	NullLiteralExpr ArrayAccessExpr
-2.8736744	ClassExpr ArrayAccessExpr
-3.3080459	ThrowStmt ArrayAccessExpr
-2.6776888	WildcardType ArrayAccessExpr
-2.76279	ArrayCreationExpr ArrayAccessExpr
-1.7745045	ArrayCreationLevel ArrayAccessExpr
-2.1421933	ContinueStmt ArrayAccessExpr
-2.5385818	ReturnStmt ArrayType
-3.1046257	MethodCallExpr ArrayType
-3.3831906	NameExpr ArrayType
-3.1662376	SimpleName ArrayType
-3.435719	ExpressionStmt ArrayType
-4.0337677	VariableDeclarator ArrayType
-2.772533	ObjectCreationExpr ArrayType
-3.4651122	ClassOrInterfaceType ArrayType
-3.656028	MethodDeclaration ArrayType
-3.3325768	IntegerLiteralExpr ArrayType
-4.0376863	MarkerAnnotationExpr ArrayType
-3.255615	Modifier ArrayType
-3.379986	Parameter ArrayType
-2.0256217	Name ArrayType
-3.0652936	FieldAccessExpr ArrayType
-3.375993	BinaryExpr ArrayType
-2.3177078	StringLiteralExpr ArrayType
-3.4096158	BooleanLiteralExpr ArrayType
-3.0252626	CastExpr ArrayType
-1.152344	ArrayAccessExpr ArrayType
-2.7541823	ArrayType ArrayType
-2.2820683	ArrayInitializerExpr ArrayType
-3.4021943	UnaryExpr ArrayType
-3.1099892	IfStmt ArrayType
-2.4804363	BreakStmt ArrayType
-3.3123846	NullLiteralExpr ArrayType
-3.1483	CatchClause ArrayType
-2.6668	InstanceOfExpr ArrayType
-1.3762957	TypeExpr ArrayType
-2.7514117	ArrayCreationExpr ArrayType
-3.24136	SimpleName ArrayInitializerExpr
-3.3456628	Name ArrayInitializerExpr
-0.3669991	ArrayCreationLevel ArrayInitializerExpr
-2.2781894	ReturnStmt PrimitiveType
-2.3908546	MethodCallExpr PrimitiveType
-2.8216047	NameExpr PrimitiveType
-2.5376985	SimpleName PrimitiveType
-2.248228	ExpressionStmt PrimitiveType
-3.6388419	VariableDeclarator PrimitiveType
-2.117146	ObjectCreationExpr PrimitiveType
-2.4962747	ClassOrInterfaceType PrimitiveType
-2.7859159	MethodDeclaration PrimitiveType
-2.346119	IntegerLiteralExpr PrimitiveType
-1.5539318	Parameter PrimitiveType
-2.603187	VoidType PrimitiveType
-1.850384	Name PrimitiveType
-2.0066838	FieldAccessExpr PrimitiveType
-1.9644525	BinaryExpr PrimitiveType
-3.1532571	StringLiteralExpr PrimitiveType
-1.6609492	TryStmt PrimitiveType
-1.7521415	AssignExpr PrimitiveType
-1.946542	BooleanLiteralExpr PrimitiveType
-2.6726704	EnclosedExpr PrimitiveType
-1.4640651	CastExpr PrimitiveType
-2.6847572	ArrayAccessExpr PrimitiveType
-2.930296	ArrayType PrimitiveType
-2.448846	ArrayInitializerExpr PrimitiveType
-2.3714225	PrimitiveType PrimitiveType
-2.031463	UnaryExpr PrimitiveType
-1.9523487	IfStmt PrimitiveType
-2.0883548	WhileStmt PrimitiveType
-2.303452	ForStmt PrimitiveType
-1.2644305	DoubleLiteralExpr PrimitiveType
-1.7069315	BreakStmt PrimitiveType
-2.732148	NullLiteralExpr PrimitiveType
-2.9304826	ClassExpr PrimitiveType
-3.2022343	ThrowStmt PrimitiveType
-2.7666829	CatchClause PrimitiveType
-2.3161147	ThisExpr PrimitiveType
-3.044144	WildcardType PrimitiveType
-2.4870348	ForEachStmt PrimitiveType
-2.8100686	LongLiteralExpr PrimitiveType
-1.062017	ArrayCreationExpr PrimitiveType
-1.1682565	ConditionalExpr PrimitiveType
-2.0658178	ContinueStmt PrimitiveType
-2.3126717	ReturnStmt UnaryExpr
-2.5295086	MethodCallExpr UnaryExpr
-2.9263458	NameExpr UnaryExpr
-2.7709303	SimpleName UnaryExpr
-2.5847232	ExpressionStmt UnaryExpr
-2.2132576	VariableDeclarationExpr UnaryExpr
-3.0791614	VariableDeclarator UnaryExpr
-2.6172633	ObjectCreationExpr UnaryExpr
-3.6905756	ClassOrInterfaceType UnaryExpr
-2.6454458	IntegerLiteralExpr UnaryExpr
-2.8477507	Parameter UnaryExpr
-3.609455	VoidType UnaryExpr
-3.057834	FieldAccessExpr UnaryExpr
-0.96579283	BinaryExpr UnaryExpr
-3.0499418	StringLiteralExpr UnaryExpr
-2.6079526	TryStmt UnaryExpr
-1.9022968	AssignExpr UnaryExpr
-2.177657	BooleanLiteralExpr UnaryExpr
-2.1355581	EnclosedExpr UnaryExpr
-2.492863	ArrayAccessExpr UnaryExpr
-1.3938314	UnaryExpr UnaryExpr
-1.6782687	IfStmt UnaryExpr
-2.8813155	ForStmt UnaryExpr
-2.6816368	BreakStmt UnaryExpr
-3.2751634	NullLiteralExpr UnaryExpr
-3.536538	ClassExpr UnaryExpr
-2.3951776	ThrowStmt UnaryExpr
-1.4236035	CatchClause UnaryExpr
-3.294893	ThisExpr UnaryExpr
-3.1017513	WildcardType UnaryExpr
-2.254948	InstanceOfExpr UnaryExpr
-2.537704	ForEachStmt UnaryExpr
-2.8681972	LongLiteralExpr UnaryExpr
-1.3816953	ContinueStmt UnaryExpr
-1.1259528	<s> IfStmt
-2.9227147	ReturnStmt IfStmt
-3.435675	MethodCallExpr IfStmt
-2.6837637	NameExpr IfStmt
-2.9516215	SimpleName IfStmt
-1.4650714	ExpressionStmt IfStmt
-2.3697643	VariableDeclarator IfStmt
-3.9039838	ObjectCreationExpr IfStmt
-2.9428842	ClassOrInterfaceType IfStmt
-2.6779091	IntegerLiteralExpr IfStmt
-3.1394055	Parameter IfStmt
-2.1123786	Name IfStmt
-2.519787	FieldAccessExpr IfStmt
-2.0116432	BinaryExpr IfStmt
-3.8654397	StringLiteralExpr IfStmt
-1.1157602	TryStmt IfStmt
-2.73613	BooleanLiteralExpr IfStmt
-2.9957716	CastExpr IfStmt
-2.804509	UnaryExpr IfStmt
-0.97549087	IfStmt IfStmt
-0.73929834	WhileStmt IfStmt
-1.2738299	ForStmt IfStmt
-1.7875147	NullLiteralExpr IfStmt
-2.267546	CatchClause IfStmt
-2.7781289	ThisExpr IfStmt
-3.1017513	WildcardType IfStmt
-1.5255879	InstanceOfExpr IfStmt
-1.0560697	ForEachStmt IfStmt
-1.9430125	LongLiteralExpr IfStmt
-2.1224682	ConditionalExpr IfStmt
-1.2490603	DoStmt IfStmt
-1.8808848	ContinueStmt IfStmt
-0.71187055	SynchronizedStmt IfStmt
-0.6794862	LabeledStmt IfStmt
-3.4175844	<s> WhileStmt
-4.1080923	ReturnStmt WhileStmt
-5.0070453	MethodCallExpr WhileStmt
-4.0890703	NameExpr WhileStmt
-4.6945934	SimpleName WhileStmt
-2.617559	ExpressionStmt WhileStmt
-3.2815316	VariableDeclarator WhileStmt
-2.7998028	IntegerLiteralExpr WhileStmt
-3.3157501	Name WhileStmt
-3.0884533	IfStmt WhileStmt
-1.9187062	WhileStmt WhileStmt
-3.505091	NullLiteralExpr WhileStmt
-2.432022	CatchClause WhileStmt
-2.6997664	ForEachStmt WhileStmt
-1.7087543	<s> ForStmt
-3.8041358	MethodCallExpr ForStmt
-3.944004	NameExpr ForStmt
-4.290354	SimpleName ForStmt
-2.0724587	ExpressionStmt ForStmt
-2.6332138	VariableDeclarator ForStmt
-3.4200191	IntegerLiteralExpr ForStmt
-2.3628194	Name ForStmt
-3.972206	BinaryExpr ForStmt
-2.0993788	TryStmt ForStmt
-2.4105234	IfStmt ForStmt
-1.3124368	WhileStmt ForStmt
-2.4637	ForStmt ForStmt
-2.6251428	NullLiteralExpr ForStmt
-2.860659	CatchClause ForStmt
-2.2199147	ForEachStmt ForStmt
-3.0144622	LongLiteralExpr ForStmt
-2.2140503	SynchronizedStmt ForStmt
-3.7274752	MethodCallExpr DoubleLiteralExpr
-3.6115167	NameExpr DoubleLiteralExpr
-5.417316	SimpleName DoubleLiteralExpr
-5.022296	ClassOrInterfaceType DoubleLiteralExpr
-2.4427276	BinaryExpr DoubleLiteralExpr
-2.9686196	EnclosedExpr DoubleLiteralExpr
-3.9196062	MethodCallExpr BreakStmt
-3.689149	NameExpr BreakStmt
-3.8153963	SimpleName BreakStmt
-2.684783	ExpressionStmt BreakStmt
-4.8554187	ClassOrInterfaceType BreakStmt
-2.4624567	IntegerLiteralExpr BreakStmt
-3.1372638	BinaryExpr BreakStmt
-3.688554	StringLiteralExpr BreakStmt
-3.4571176	TryStmt BreakStmt
-3.5786471	UnaryExpr BreakStmt
-2.426088	IfStmt BreakStmt
-3.2413516	ForStmt BreakStmt
-2.0808678	NullLiteralExpr BreakStmt
-2.389386	LongLiteralExpr BreakStmt
-1.6537578	ReturnStmt NullLiteralExpr
-2.7565303	MethodCallExpr NullLiteralExpr
-1.953534	NameExpr NullLiteralExpr
-2.7763128	SimpleName NullLiteralExpr
-4.3065352	ExpressionStmt NullLiteralExpr
-3.7740374	VariableDeclarator NullLiteralExpr
-3.3305705	ObjectCreationExpr NullLiteralExpr
-2.628157	ClassOrInterfaceType NullLiteralExpr
-2.9195132	IntegerLiteralExpr NullLiteralExpr
-1.9137006	FieldAccessExpr NullLiteralExpr
-2.7666273	BinaryExpr NullLiteralExpr
-2.6053119	StringLiteralExpr NullLiteralExpr
-3.6138084	AssignExpr NullLiteralExpr
-2.2580962	BooleanLiteralExpr NullLiteralExpr
-1.7300893	EnclosedExpr NullLiteralExpr
-1.6586013	ArrayAccessExpr NullLiteralExpr
-2.5713458	ArrayType NullLiteralExpr
-3.7121024	IfStmt NullLiteralExpr
-1.8115247	NullLiteralExpr NullLiteralExpr
-3.6005821	ClassExpr NullLiteralExpr
-3.0818005	LambdaExpr NullLiteralExpr
-3.1926508	CatchClause NullLiteralExpr
-2.3602414	ThisExpr NullLiteralExpr
-2.7490404	LongLiteralExpr NullLiteralExpr
-1.9098105	SwitchEntry NullLiteralExpr
-3.8532975	MethodCallExpr ClassExpr
-3.4322228	NameExpr ClassExpr
-2.125041	SimpleName ClassExpr
-4.4129047	VariableDeclarator ClassExpr
-1.7161068	IntegerLiteralExpr ClassExpr
-4.0836887	BinaryExpr ClassExpr
-2.4927852	StringLiteralExpr ClassExpr
-2.7339683	BooleanLiteralExpr ClassExpr
-3.2668705	ArrayAccessExpr ClassExpr
-2.6213639	ClassExpr ClassExpr
-3.070404	WildcardType ClassExpr
-1.5369632	<s> ThrowStmt
-3.9867914	ReturnStmt ThrowStmt
-3.5239918	MethodCallExpr ThrowStmt
-3.3860009	NameExpr ThrowStmt
-2.7278073	SimpleName ThrowStmt
-2.4297705	ExpressionStmt ThrowStmt
-2.9338052	ClassOrInterfaceType ThrowStmt
-2.2778044	IntegerLiteralExpr ThrowStmt
-3.9049783	Parameter ThrowStmt
-1.9381791	Name ThrowStmt
-3.6811547	FieldAccessExpr ThrowStmt
-2.8966682	BinaryExpr ThrowStmt
-2.9895785	TryStmt ThrowStmt
-3.1577103	BooleanLiteralExpr ThrowStmt
-2.8038988	EnclosedExpr ThrowStmt
-2.4633431	IfStmt ThrowStmt
-2.7589881	ForStmt ThrowStmt
-1.9386988	NullLiteralExpr ThrowStmt
-3.352724	ThrowStmt ThrowStmt
-2.1195126	WildcardType ThrowStmt
-2.1315439	TypeExpr ThrowStmt
-1.891738	ForEachStmt ThrowStmt
-2.4630485	LongLiteralExpr ThrowStmt
-2.3124897	ReturnStmt LambdaExpr
-3.8742952	MethodCallExpr LambdaExpr
-4.0036535	NameExpr LambdaExpr
-2.6514533	SimpleName LambdaExpr
-4.301159	ObjectCreationExpr LambdaExpr
-4.14993	ClassOrInterfaceType LambdaExpr
-3.3608668	FieldAccessExpr LambdaExpr
-3.1923923	CastExpr LambdaExpr
-1.8784095	ClassExpr LambdaExpr
-1.3846325	LambdaExpr LambdaExpr
-3.5186014	ThisExpr LambdaExpr
-2.168067	MethodReferenceExpr LambdaExpr
-3.6298053	MethodCallExpr UnknownType
-4.112339	NameExpr UnknownType
-3.035275	SimpleName UnknownType
-2.6606402	ExpressionStmt UnknownType
-3.6353786	ObjectCreationExpr UnknownType
-3.7559323	ClassOrInterfaceType UnknownType
-3.9465413	MethodDeclaration UnknownType
-2.552489	IntegerLiteralExpr UnknownType
-1.7484311	Parameter UnknownType
-2.9296498	VoidType UnknownType
-3.8997552	FieldAccessExpr UnknownType
-2.7536225	BinaryExpr UnknownType
-3.0606194	BooleanLiteralExpr UnknownType
-2.8374145	EnclosedExpr UnknownType
-2.8874602	CastExpr UnknownType
-3.1410215	IfStmt UnknownType
-2.4529464	ThrowStmt UnknownType
-2.1183798	LambdaExpr UnknownType
-0.9793417	TypeExpr UnknownType
-3.1489277	ReturnStmt CatchClause
-2.3888369	MethodCallExpr CatchClause
-3.3941908	NameExpr CatchClause
-3.3127499	SimpleName CatchClause
-3.1258895	ExpressionStmt CatchClause
-1.5967268	VariableDeclarationExpr CatchClause
-3.9393537	ClassOrInterfaceType CatchClause
-3.9462202	MethodDeclaration CatchClause
-3.9018152	IntegerLiteralExpr CatchClause
-3.8997552	FieldAccessExpr CatchClause
-2.3658512	BinaryExpr CatchClause
-1.1204225	TryStmt CatchClause
-2.0475287	AssignExpr CatchClause
-2.6648889	UnaryExpr CatchClause
-3.075688	IfStmt CatchClause
-3.435061	NullLiteralExpr CatchClause
-1.159106	CatchClause CatchClause
-3.2360315	WildcardType CatchClause
-1.1336275	EmptyStmt CatchClause
-1.5263475	<s> $EMPTY$
-3.1305692	ReturnStmt ThisExpr
-3.3612542	MethodCallExpr ThisExpr
-2.772607	NameExpr ThisExpr
-2.4404798	SimpleName ThisExpr
-3.3886943	ExpressionStmt ThisExpr
-2.781015	VariableDeclarationExpr ThisExpr
-3.1831229	ObjectCreationExpr ThisExpr
-2.188003	ClassOrInterfaceType ThisExpr
-3.8567238	IntegerLiteralExpr ThisExpr
-3.660608	Parameter ThisExpr
-2.1699102	FieldAccessExpr ThisExpr
-2.6794379	BinaryExpr ThisExpr
-3.1307523	StringLiteralExpr ThisExpr
-3.0189419	AssignExpr ThisExpr
-2.4592793	BooleanLiteralExpr ThisExpr
-2.5425851	EnclosedExpr ThisExpr
-2.6595817	CastExpr ThisExpr
-3.097113	ArrayAccessExpr ThisExpr
-3.3855865	PrimitiveType ThisExpr
-2.976211	UnaryExpr ThisExpr
-2.9475925	IfStmt ThisExpr
-3.3123846	NullLiteralExpr ThisExpr
-3.291292	ThrowStmt ThisExpr
-2.8111339	CatchClause ThisExpr
-1.1405476	ThisExpr ThisExpr
-1.6219907	WildcardType ThisExpr
-2.667095	InstanceOfExpr ThisExpr
-2.55938	LongLiteralExpr ThisExpr
-2.1450489	ConditionalExpr ThisExpr
-1.0345792	SynchronizedStmt ThisExpr
-4.9267764	NameExpr FieldDeclaration
-4.3528476	ObjectCreationExpr FieldDeclaration
-2.6770406	ClassOrInterfaceType FieldDeclaration
-3.7718477	MethodDeclaration FieldDeclaration
-4.5938807	IntegerLiteralExpr FieldDeclaration
-4.16796	StringLiteralExpr FieldDeclaration
-2.79081	BooleanLiteralExpr FieldDeclaration
-1.3661029	FieldDeclaration FieldDeclaration
-3.1255183	LongLiteralExpr FieldDeclaration
-2.3872614	SimpleName WildcardType
-3.6071515	ClassOrInterfaceType WildcardType
-1.4867213	WildcardType WildcardType
-2.61527	ReturnStmt InstanceOfExpr
-2.9511802	MethodCallExpr InstanceOfExpr
-4.7848434	NameExpr InstanceOfExpr
-3.5491636	SimpleName InstanceOfExpr
-3.88278	ExpressionStmt InstanceOfExpr
-2.7725854	VariableDeclarationExpr InstanceOfExpr
-4.1758375	ObjectCreationExpr InstanceOfExpr
-4.594219	ClassOrInterfaceType InstanceOfExpr
-3.9277325	MethodDeclaration InstanceOfExpr
-3.6969147	VoidType InstanceOfExpr
-2.7344625	BinaryExpr InstanceOfExpr
-3.2968762	StringLiteralExpr InstanceOfExpr
-3.3765364	TryStmt InstanceOfExpr
-2.3757997	AssignExpr InstanceOfExpr
-3.5069642	BooleanLiteralExpr InstanceOfExpr
-2.3925965	EnclosedExpr InstanceOfExpr
-3.4922843	UnaryExpr InstanceOfExpr
-2.5460093	IfStmt InstanceOfExpr
-2.8520207	ThrowStmt InstanceOfExpr
-2.4788423	CatchClause InstanceOfExpr
-1.1758852	InstanceOfExpr InstanceOfExpr
-4.2542987	ReturnStmt MethodReferenceExpr
-5.1760807	MethodCallExpr MethodReferenceExpr
-3.6462212	SimpleName MethodReferenceExpr
-5.022296	ClassOrInterfaceType MethodReferenceExpr
-2.9343286	LambdaExpr MethodReferenceExpr
-2.2084386	MethodReferenceExpr MethodReferenceExpr
-5.0831013	MethodCallExpr TypeExpr
-3.8425665	SimpleName TypeExpr
-4.91923	ExpressionStmt TypeExpr
-4.403636	ClassOrInterfaceType TypeExpr
-3.2545996	IntegerLiteralExpr TypeExpr
-4.0508685	Parameter TypeExpr
-4.150812	StringLiteralExpr TypeExpr
-3.2038195	LambdaExpr TypeExpr
-1.6523612	MethodReferenceExpr TypeExpr
-2.1917171	TypeExpr TypeExpr
-2.7353587	<s> ForEachStmt
-4.3413167	MethodCallExpr ForEachStmt
-4.2760057	NameExpr ForEachStmt
-4.837756	SimpleName ForEachStmt
-2.544239	ExpressionStmt ForEachStmt
-3.5453436	VariableDeclarator ForEachStmt
-3.9857445	IntegerLiteralExpr ForEachStmt
-3.7042608	Name ForEachStmt
-3.8870928	FieldAccessExpr ForEachStmt
-3.0849605	BinaryExpr ForEachStmt
-3.3869357	TryStmt ForEachStmt
-3.5190263	BooleanLiteralExpr ForEachStmt
-2.6042292	IfStmt ForEachStmt
-2.6406317	ForStmt ForEachStmt
-2.3756592	NullLiteralExpr ForEachStmt
-3.4234233	ThisExpr ForEachStmt
-1.6682128	ForEachStmt ForEachStmt
-2.993501	LongLiteralExpr ForEachStmt
-1.8770651	ArrayCreationExpr ForEachStmt
-2.2013714	SynchronizedStmt ForEachStmt
-3.0790608	ReturnStmt LongLiteralExpr
-3.9396477	MethodCallExpr LongLiteralExpr
-2.9790378	NameExpr LongLiteralExpr
-2.9342573	SimpleName LongLiteralExpr
-4.781135	ExpressionStmt LongLiteralExpr
-4.0221953	ObjectCreationExpr LongLiteralExpr
-2.9310951	ClassOrInterfaceType LongLiteralExpr
-3.9963539	IntegerLiteralExpr LongLiteralExpr
-3.9377682	Name LongLiteralExpr
-3.1959639	FieldAccessExpr LongLiteralExpr
-3.6305482	BinaryExpr LongLiteralExpr
-3.5447028	BooleanLiteralExpr LongLiteralExpr
-2.8458688	EnclosedExpr LongLiteralExpr
-2.7325668	NullLiteralExpr LongLiteralExpr
-3.6576004	ClassExpr LongLiteralExpr
-3.4031441	ThrowStmt LongLiteralExpr
-3.4453344	ThisExpr LongLiteralExpr
-0.6290323	LongLiteralExpr LongLiteralExpr
-4.0925784	ReturnStmt SuperExpr
-2.954841	MethodCallExpr SuperExpr
-3.8076868	NameExpr SuperExpr
-4.005686	SimpleName SuperExpr
-3.4587286	ExpressionStmt SuperExpr
-3.445186	ObjectCreationExpr SuperExpr
-4.1398115	ClassOrInterfaceType SuperExpr
-3.9860904	MethodDeclaration SuperExpr
-4.1317973	IntegerLiteralExpr SuperExpr
-2.0380352	BinaryExpr SuperExpr
-2.4854803	TryStmt SuperExpr
-3.7181187	AssignExpr SuperExpr
-3.2034369	BooleanLiteralExpr SuperExpr
-2.7233934	UnaryExpr SuperExpr
-3.6308782	IfStmt SuperExpr
-3.8376672	ReturnStmt SingleMemberAnnotationExpr
-3.0875604	MethodCallExpr SingleMemberAnnotationExpr
-4.0750685	NameExpr SingleMemberAnnotationExpr
-3.974346	SimpleName SingleMemberAnnotationExpr
-4.104748	ExpressionStmt SingleMemberAnnotationExpr
-4.334263	VariableDeclarationExpr SingleMemberAnnotationExpr
-2.5133445	VariableDeclarator SingleMemberAnnotationExpr
-3.3821585	ObjectCreationExpr SingleMemberAnnotationExpr
-3.9745815	ClassOrInterfaceType SingleMemberAnnotationExpr
-4.3930097	IntegerLiteralExpr SingleMemberAnnotationExpr
-3.232843	MarkerAnnotationExpr SingleMemberAnnotationExpr
-2.8456254	Modifier SingleMemberAnnotationExpr
-2.580407	VoidType SingleMemberAnnotationExpr
-3.8747892	FieldAccessExpr SingleMemberAnnotationExpr
-3.7650201	BinaryExpr SingleMemberAnnotationExpr
-3.6524682	AssignExpr SingleMemberAnnotationExpr
-3.0520282	BooleanLiteralExpr SingleMemberAnnotationExpr
-2.8353295	UnaryExpr SingleMemberAnnotationExpr
-2.722397	CatchClause SingleMemberAnnotationExpr
-3.215542	WildcardType SingleMemberAnnotationExpr
-2.201434	ConditionalExpr SingleMemberAnnotationExpr
-4.320299	<s> SwitchStmt
-5.247221	NameExpr SwitchStmt
-4.7656555	ExpressionStmt SwitchStmt
-2.663457	TryStmt SwitchStmt
-4.0149384	IfStmt SwitchStmt
-4.046429	NameExpr SwitchEntry
-0.14782299	SwitchEntry SwitchEntry
-2.9982464	ReturnStmt ArrayCreationExpr
-4.309673	MethodCallExpr ArrayCreationExpr
-3.6538465	NameExpr ArrayCreationExpr
-2.9719694	SimpleName ArrayCreationExpr
-3.4000275	VariableDeclarationExpr ArrayCreationExpr
-4.317926	ObjectCreationExpr ArrayCreationExpr
-4.397558	ClassOrInterfaceType ArrayCreationExpr
-4.5533204	IntegerLiteralExpr ArrayCreationExpr
-3.117444	ArrayType ArrayCreationExpr
-3.3222706	NullLiteralExpr ArrayCreationExpr
-2.8738453	ArrayCreationExpr ArrayCreationExpr
-2.2754457	ClassOrInterfaceType ArrayCreationLevel
-2.0094278	PrimitiveType ArrayCreationLevel
-4.402058	MethodCallExpr CharLiteralExpr
-4.4567413	NameExpr CharLiteralExpr
-4.189601	SimpleName CharLiteralExpr
-4.2083755	BinaryExpr CharLiteralExpr
-0.57847214	CharLiteralExpr CharLiteralExpr
-2.7090857	ReturnStmt ConditionalExpr
-4.4560738	MethodCallExpr ConditionalExpr
-3.8296566	NameExpr ConditionalExpr
-3.8692513	SimpleName ConditionalExpr
-3.4000275	VariableDeclarationExpr ConditionalExpr
-4.0861177	ObjectCreationExpr ConditionalExpr
-4.13399	StringLiteralExpr ConditionalExpr
-3.7678964	AssignExpr ConditionalExpr
-3.2668705	ArrayAccessExpr ConditionalExpr
-3.532469	ThisExpr ConditionalExpr
-2.274084	ConditionalExpr ConditionalExpr
-3.571795	ExpressionStmt EmptyStmt
-3.1880777	IfStmt EmptyStmt
-4.1619997	ExpressionStmt DoStmt
-3.9732552	IntegerLiteralExpr DoStmt
-3.9783158	MethodCallExpr ContinueStmt
-4.0053263	NameExpr ContinueStmt
-4.455808	SimpleName ContinueStmt
-3.2163968	ExpressionStmt ContinueStmt
-4.0836887	BinaryExpr ContinueStmt
-3.8980901	StringLiteralExpr ContinueStmt
-3.497333	TryStmt ContinueStmt
-3.6215115	UnaryExpr ContinueStmt
-2.6333127	IfStmt ContinueStmt
-3.1331964	NullLiteralExpr ContinueStmt
-2.7302196	ForEachStmt ContinueStmt
-2.9186592	<s> SynchronizedStmt
-4.3743324	NameExpr SynchronizedStmt
-5.386067	SimpleName SynchronizedStmt
-3.1815712	ExpressionStmt SynchronizedStmt
-4.5482955	ClassOrInterfaceType SynchronizedStmt
-4.070735	FieldAccessExpr SynchronizedStmt
-3.0598629	TryStmt SynchronizedStmt
-2.7937577	IfStmt SynchronizedStmt
-3.9556537	ExpressionStmt LabeledStmt
-5.0715427	ExpressionStmt LocalClassDeclarationStmt
-5.2409678	MethodCallExpr ClassOrInterfaceDeclaration

\end\
