\data\
ngram 1=67
ngram 2=1331

\1-grams:
-2.6949315	<unk>	0
0	<s>	-3.266534
-2.185315	</s>	0
-1.6516136	ReturnStmt	-2.459786
-1.4192827	MethodCallExpr	-3.35271
-1.39431	NameExpr	-3.3532903
-1.3631011	SimpleName	-3.7981968
-1.4643867	ExpressionStmt	-3.1967018
-1.5596673	VariableDeclarationExpr	-2.969438
-1.4739982	VariableDeclarator	-2.8788013
-1.6819042	ObjectCreationExpr	-2.681713
-1.4107978	ClassOrInterfaceType	-3.2245069
-2.185315	MethodDeclaration	-2.561046
-1.6372255	IntegerLiteralExpr	-2.8873236
-1.9286418	MarkerAnnotationExpr	-3.0352595
-1.6664948	Modifier	-3.2514122
-1.7317121	Parameter	-2.5364559
-2.6949315	VoidType	-2.4117699
-1.6516136	Name	-2.5032785
-1.547988	FieldAccessExpr	-2.3402772
-1.4739982	BinaryExpr	-2.3734741
-1.6978805	StringLiteralExpr	-2.4936578
-1.8084832	TryStmt	-1.9015262
-1.6819042	AssignExpr	-2.1487615
-1.7144669	BooleanLiteralExpr	-1.9700737
-1.7496704	EnclosedExpr	-1.5050273
-1.7144669	CastExpr	-1.7030874
-1.6819042	ArrayAccessExpr	-1.7735238
-1.6516136	ArrayType	-1.8378315
-2.6949315	ArrayInitializerExpr	-1.6281743
-1.5041788	PrimitiveType	-2.3392634
-1.5967174	UnaryExpr	-2.003182
-1.6098047	IfStmt	-2.1981196
-2.0208235	WhileStmt	-1.2360598
-1.8765271	ForStmt	-1.7675879
-2.369305	DoubleLiteralExpr	-1.1917434
-2.0208235	BreakStmt	-1.4210609
-1.7684035	NullLiteralExpr	-1.8449954
-2.05648	ClassExpr	-2.32394
-1.7684035	ThrowStmt	-1.9364729
-2.05648	LambdaExpr	-1.820949
-1.8526415	UnknownType	-2.9404042
-1.8526415	CatchClause	-1.7694259
-2.5986753	$EMPTY$	-2.768144
-1.6516136	ThisExpr	-1.8399087
-2.185315	FieldDeclaration	-1.7909174
-2.6949315	WildcardType	-1.7738475
-1.8084832	InstanceOfExpr	-1.3919158
-2.369305	MethodReferenceExpr	-0.9271305
-2.1379945	TypeExpr	-1.0624098
-1.8300014	ForEachStmt	-1.2534809
-1.8765271	LongLiteralExpr	-1.6395158
-1.9572488	SuperExpr	-2.5164385
-1.8084832	SingleMemberAnnotationExpr	-1.9123012
-2.4532952	SwitchStmt	-0.3879333
-2.588015	SwitchEntry	-0.9534638
-2.0953276	ArrayCreationExpr	-1.5518843
-2.588015	ArrayCreationLevel	-1.6683208
-2.4532952	CharLiteralExpr	-0.8190276
-2.1379945	ConditionalExpr	-0.9138254
-2.588015	EmptyStmt	-0.6481627
-2.588015	DoStmt	-0.378163
-2.0953276	ContinueStmt	-0.89783806
-2.2384286	SynchronizedStmt	-0.9244509
-2.5986753	LabeledStmt	-0.40299338
-2.5986753	LocalClassDeclarationStmt	-0.4303248
-2.5986753	ClassOrInterfaceDeclaration	-0.4303248

\2-grams:
-1.2615256	SimpleName </s>
-1.9566926	IntegerLiteralExpr </s>
-2.685245	Name </s>
-2.171342	StringLiteralExpr </s>
-1.109982	BooleanLiteralExpr </s>
-0.8630236	NullLiteralExpr </s>
-0.00073645863	$EMPTY$ </s>
-2.3606641	ThisExpr </s>
-2.0283103	LongLiteralExpr </s>
-0.7125383	<s> ReturnStmt
-2.326608	ReturnStmt ReturnStmt
-3.3566155	MethodCallExpr ReturnStmt
-2.938717	NameExpr ReturnStmt
-2.312534	SimpleName ReturnStmt
-1.6025404	ExpressionStmt ReturnStmt
-1.7737637	ClassOrInterfaceType ReturnStmt
-2.0081015	IntegerLiteralExpr ReturnStmt
-1.861323	Name ReturnStmt
-2.6107187	FieldAccessExpr ReturnStmt
-2.8976345	BinaryExpr ReturnStmt
-2.933883	StringLiteralExpr ReturnStmt
-1.5222509	TryStmt ReturnStmt
-2.8118348	EnclosedExpr ReturnStmt
-3.0689592	CastExpr ReturnStmt
-1.8343369	ArrayType ReturnStmt
-3.2330334	PrimitiveType ReturnStmt
-2.501022	UnaryExpr ReturnStmt
-0.89841795	IfStmt ReturnStmt
-1.4368496	WhileStmt ReturnStmt
-2.050441	ForStmt ReturnStmt
-1.5031035	NullLiteralExpr ReturnStmt
-2.1617754	ThrowStmt ReturnStmt
-2.5887737	CatchClause ReturnStmt
-3.238426	ThisExpr ReturnStmt
-1.1687756	WildcardType ReturnStmt
-1.0439949	ForEachStmt ReturnStmt
-2.143303	LongLiteralExpr ReturnStmt
-1.29204	SwitchStmt ReturnStmt
-1.2746788	SynchronizedStmt ReturnStmt
-0.5789429	ReturnStmt MethodCallExpr
-0.52600574	MethodCallExpr MethodCallExpr
-1.276406	NameExpr MethodCallExpr
-1.0107636	SimpleName MethodCallExpr
-0.99802613	ExpressionStmt MethodCallExpr
-0.41972357	VariableDeclarationExpr MethodCallExpr
-0.9298811	VariableDeclarator MethodCallExpr
-1.1638215	ObjectCreationExpr MethodCallExpr
-1.3854574	ClassOrInterfaceType MethodCallExpr
-1.6570826	MethodDeclaration MethodCallExpr
-1.0434709	IntegerLiteralExpr MethodCallExpr
-1.45974	Parameter MethodCallExpr
-1.9213847	VoidType MethodCallExpr
-2.5438373	Name MethodCallExpr
-0.98892677	FieldAccessExpr MethodCallExpr
-0.8394812	BinaryExpr MethodCallExpr
-0.7671907	StringLiteralExpr MethodCallExpr
-1.4703314	TryStmt MethodCallExpr
-0.48254186	AssignExpr MethodCallExpr
-1.1282722	BooleanLiteralExpr MethodCallExpr
-1.6068321	EnclosedExpr MethodCallExpr
-0.9482043	CastExpr MethodCallExpr
-0.9363822	ArrayAccessExpr MethodCallExpr
-1.7796848	ArrayType MethodCallExpr
-0.63670784	ArrayInitializerExpr MethodCallExpr
-2.0887005	PrimitiveType MethodCallExpr
-0.71445405	UnaryExpr MethodCallExpr
-1.0141873	IfStmt MethodCallExpr
-1.426104	WhileStmt MethodCallExpr
-1.7455944	ForStmt MethodCallExpr
-1.9846257	DoubleLiteralExpr MethodCallExpr
-1.4364345	BreakStmt MethodCallExpr
-1.5038408	NullLiteralExpr MethodCallExpr
-0.74927634	ClassExpr MethodCallExpr
-1.3794162	ThrowStmt MethodCallExpr
-1.1345849	LambdaExpr MethodCallExpr
-0.48426557	CatchClause MethodCallExpr
-1.4682195	ThisExpr MethodCallExpr
-0.4981401	WildcardType MethodCallExpr
-0.7214699	InstanceOfExpr MethodCallExpr
-1.4652276	MethodReferenceExpr MethodCallExpr
-1.7871466	TypeExpr MethodCallExpr
-1.3455869	ForEachStmt MethodCallExpr
-0.8548076	LongLiteralExpr MethodCallExpr
-1.2526214	SwitchStmt MethodCallExpr
-1.822877	SwitchEntry MethodCallExpr
-0.7054142	ArrayCreationExpr MethodCallExpr
-1.821637	CharLiteralExpr MethodCallExpr
-2.0590224	ConditionalExpr MethodCallExpr
-1.4286176	ContinueStmt MethodCallExpr
-1.7892649	SynchronizedStmt MethodCallExpr
-0.9400314	ReturnStmt NameExpr
-0.8719424	MethodCallExpr NameExpr
-1.0271232	NameExpr NameExpr
-0.8335692	SimpleName NameExpr
-1.6854315	ExpressionStmt NameExpr
-1.8293228	VariableDeclarationExpr NameExpr
-0.5152457	VariableDeclarator NameExpr
-0.76578677	ObjectCreationExpr NameExpr
-0.9453037	ClassOrInterfaceType NameExpr
-0.94801193	MethodDeclaration NameExpr
-0.72923696	IntegerLiteralExpr NameExpr
-1.2774228	Parameter NameExpr
-1.4307837	VoidType NameExpr
-2.7828407	Name NameExpr
-0.54691976	FieldAccessExpr NameExpr
-0.70832646	BinaryExpr NameExpr
-0.52953464	StringLiteralExpr NameExpr
-1.6438534	TryStmt NameExpr
-1.0875763	AssignExpr NameExpr
-0.69269216	BooleanLiteralExpr NameExpr
-0.9997132	EnclosedExpr NameExpr
-0.6964869	CastExpr NameExpr
-0.4152804	ArrayAccessExpr NameExpr
-1.4264795	ArrayType NameExpr
-0.6805591	ArrayInitializerExpr NameExpr
-1.5908637	PrimitiveType NameExpr
-0.9992686	UnaryExpr NameExpr
-1.1370426	IfStmt NameExpr
-1.0465374	WhileStmt NameExpr
-1.7863696	ForStmt NameExpr
-0.71275526	DoubleLiteralExpr NameExpr
-0.51176393	BreakStmt NameExpr
-0.70262927	NullLiteralExpr NameExpr
-0.80501133	ClassExpr NameExpr
-0.90648705	ThrowStmt NameExpr
-0.7179942	LambdaExpr NameExpr
-1.0975492	CatchClause NameExpr
-0.4828236	ThisExpr NameExpr
-0.90071905	WildcardType NameExpr
-0.7821554	InstanceOfExpr NameExpr
-0.5657289	MethodReferenceExpr NameExpr
-1.0263807	TypeExpr NameExpr
-1.3866081	ForEachStmt NameExpr
-0.84488565	LongLiteralExpr NameExpr
-0.7353807	SwitchStmt NameExpr
-1.5020561	SwitchEntry NameExpr
-0.82760024	ArrayCreationExpr NameExpr
-1.5607228	ArrayCreationLevel NameExpr
-0.7751363	CharLiteralExpr NameExpr
-0.6618792	ConditionalExpr NameExpr
-0.35661465	EmptyStmt NameExpr
-0.686615	DoStmt NameExpr
-0.4169363	ContinueStmt NameExpr
-1.2574831	SynchronizedStmt NameExpr
-0.535939	ReturnStmt SimpleName
-0.43688732	MethodCallExpr SimpleName
-0.14985308	NameExpr SimpleName
-0.44374216	SimpleName SimpleName
-1.3444437	ExpressionStmt SimpleName
-2.391982	VariableDeclarationExpr SimpleName
-1.1790543	VariableDeclarator SimpleName
-0.40239936	ObjectCreationExpr SimpleName
-0.31911615	ClassOrInterfaceType SimpleName
-0.18891627	MethodDeclaration SimpleName
-0.56138486	IntegerLiteralExpr SimpleName
-2.8160722	MarkerAnnotationExpr SimpleName
-0.16238962	Modifier SimpleName
-1.3286844	Parameter SimpleName
-0.20989886	VoidType SimpleName
-0.87698823	Name SimpleName
-0.37937438	FieldAccessExpr SimpleName
-0.7774254	BinaryExpr SimpleName
-0.5564117	StringLiteralExpr SimpleName
-1.2420567	TryStmt SimpleName
-0.8793547	AssignExpr SimpleName
-0.4539495	BooleanLiteralExpr SimpleName
-0.27882004	EnclosedExpr SimpleName
-0.5114366	CastExpr SimpleName
-0.59763646	ArrayAccessExpr SimpleName
-0.121194795	ArrayType SimpleName
-0.64295185	ArrayInitializerExpr SimpleName
-0.0704835	PrimitiveType SimpleName
-0.8194539	UnaryExpr SimpleName
-1.0347749	IfStmt SimpleName
-1.7719593	WhileStmt SimpleName
-1.5369596	ForStmt SimpleName
-0.34631568	DoubleLiteralExpr SimpleName
-0.6914927	BreakStmt SimpleName
-0.64490443	NullLiteralExpr SimpleName
-0.4141819	ClassExpr SimpleName
-0.5849886	ThrowStmt SimpleName
-0.37725934	LambdaExpr SimpleName
-0.00047684828	UnknownType SimpleName
-1.0089307	CatchClause SimpleName
-0.32286867	ThisExpr SimpleName
-0.61472017	WildcardType SimpleName
-0.5159304	InstanceOfExpr SimpleName
-0.44743556	MethodReferenceExpr SimpleName
-0.24526596	TypeExpr SimpleName
-1.3427724	ForEachStmt SimpleName
-0.6744619	LongLiteralExpr SimpleName
-0.0012668933	SuperExpr SimpleName
-0.4969187	SwitchStmt SimpleName
-0.857139	SwitchEntry SimpleName
-0.4301635	ArrayCreationExpr SimpleName
-0.36573765	ArrayCreationLevel SimpleName
-0.5840401	CharLiteralExpr SimpleName
-0.6611491	ConditionalExpr SimpleName
-1.5652868	EmptyStmt SimpleName
-0.4788233	DoStmt SimpleName
-0.560119	ContinueStmt SimpleName
-1.7728482	SynchronizedStmt SimpleName
-0.18978205	<s> ExpressionStmt
-2.3864386	ReturnStmt ExpressionStmt
-2.2874227	MethodCallExpr ExpressionStmt
-1.830139	NameExpr ExpressionStmt
-1.942387	SimpleName ExpressionStmt
-0.21222615	ExpressionStmt ExpressionStmt
-3.3751042	VariableDeclarationExpr ExpressionStmt
-1.289824	VariableDeclarator ExpressionStmt
-2.3260992	ObjectCreationExpr ExpressionStmt
-2.5940819	ClassOrInterfaceType ExpressionStmt
-1.670588	IntegerLiteralExpr ExpressionStmt
-1.0738022	Parameter ExpressionStmt
-3.0288057	VoidType ExpressionStmt
-0.889488	Name ExpressionStmt
-1.5119464	FieldAccessExpr ExpressionStmt
-1.9801009	BinaryExpr ExpressionStmt
-2.3031328	StringLiteralExpr ExpressionStmt
-0.52693415	TryStmt ExpressionStmt
-3.2606487	AssignExpr ExpressionStmt
-1.9715872	BooleanLiteralExpr ExpressionStmt
-1.070105	EnclosedExpr ExpressionStmt
-3.0176394	ArrayAccessExpr ExpressionStmt
-1.6215309	ArrayInitializerExpr ExpressionStmt
-1.52283	UnaryExpr ExpressionStmt
-0.53340614	IfStmt ExpressionStmt
-0.38931072	WhileStmt ExpressionStmt
-0.49322897	ForStmt ExpressionStmt
-1.3927519	BreakStmt ExpressionStmt
-0.68429	NullLiteralExpr ExpressionStmt
-3.0779567	ClassExpr ExpressionStmt
-2.1325834	ThrowStmt ExpressionStmt
-1.7219366	LambdaExpr ExpressionStmt
-0.9605572	CatchClause ExpressionStmt
-1.9813037	ThisExpr ExpressionStmt
-2.181696	WildcardType ExpressionStmt
-2.5859678	InstanceOfExpr ExpressionStmt
-0.46520138	ForEachStmt ExpressionStmt
-1.2391573	LongLiteralExpr ExpressionStmt
-1.2647359	SwitchStmt ExpressionStmt
-2.703921	ArrayCreationExpr ExpressionStmt
-0.91806936	CharLiteralExpr ExpressionStmt
-1.610621	EmptyStmt ExpressionStmt
-1.3566369	ContinueStmt ExpressionStmt
-0.3321634	SynchronizedStmt ExpressionStmt
-1.1941174	LabeledStmt ExpressionStmt
-0.19281283	LocalClassDeclarationStmt ExpressionStmt
-1.6199838	ReturnStmt VariableDeclarationExpr
-1.7196085	MethodCallExpr VariableDeclarationExpr
-2.7366922	NameExpr VariableDeclarationExpr
-2.5107427	SimpleName VariableDeclarationExpr
-1.193065	ExpressionStmt VariableDeclarationExpr
-0.36851114	VariableDeclarationExpr VariableDeclarationExpr
-3.250021	VariableDeclarator VariableDeclarationExpr
-2.8740544	ObjectCreationExpr VariableDeclarationExpr
-3.3143296	ClassOrInterfaceType VariableDeclarationExpr
-3.883263	MethodDeclaration VariableDeclarationExpr
-2.860758	IntegerLiteralExpr VariableDeclarationExpr
-2.7740297	Parameter VariableDeclarationExpr
-2.6217296	FieldAccessExpr VariableDeclarationExpr
-1.4713166	BinaryExpr VariableDeclarationExpr
-2.9792514	StringLiteralExpr VariableDeclarationExpr
-0.528985	TryStmt VariableDeclarationExpr
-1.3380117	AssignExpr VariableDeclarationExpr
-2.6048942	BooleanLiteralExpr VariableDeclarationExpr
-3.0115383	CastExpr VariableDeclarationExpr
-2.7635524	ArrayInitializerExpr VariableDeclarationExpr
-1.3852015	UnaryExpr VariableDeclarationExpr
-1.2864714	IfStmt VariableDeclarationExpr
-1.1042848	WhileStmt VariableDeclarationExpr
-0.33871388	ForStmt VariableDeclarationExpr
-2.3893743	BreakStmt VariableDeclarationExpr
-2.8625133	NullLiteralExpr VariableDeclarationExpr
-2.7322676	ThrowStmt VariableDeclarationExpr
-1.2171026	CatchClause VariableDeclarationExpr
-2.8485715	ThisExpr VariableDeclarationExpr
-1.4468697	WildcardType VariableDeclarationExpr
-1.7143625	InstanceOfExpr VariableDeclarationExpr
-0.68181175	ForEachStmt VariableDeclarationExpr
-2.7980099	LongLiteralExpr VariableDeclarationExpr
-2.3333218	ArrayCreationLevel VariableDeclarationExpr
-0.797832	EmptyStmt VariableDeclarationExpr
-1.1986442	LabeledStmt VariableDeclarationExpr
-0.19451572	ClassOrInterfaceDeclaration VariableDeclarationExpr
-1.4752605	ReturnStmt VariableDeclarator
-1.4225296	MethodCallExpr VariableDeclarator
-2.2101038	NameExpr VariableDeclarator
-2.5229836	SimpleName VariableDeclarator
-2.5827668	ExpressionStmt VariableDeclarator
-1.5879549	VariableDeclarationExpr VariableDeclarator
-0.46346903	VariableDeclarator VariableDeclarator
-2.0922103	ObjectCreationExpr VariableDeclarator
-2.5809212	ClassOrInterfaceType VariableDeclarator
-3.298093	MethodDeclaration VariableDeclarator
-2.2643013	IntegerLiteralExpr VariableDeclarator
-4.0684347	MarkerAnnotationExpr VariableDeclarator
-0.5399772	Modifier VariableDeclarator
-1.9884304	Parameter VariableDeclarator
-3.2388408	VoidType VariableDeclarator
-1.8719189	FieldAccessExpr VariableDeclarator
-1.7073485	BinaryExpr VariableDeclarator
-1.9774312	StringLiteralExpr VariableDeclarator
-2.4921489	TryStmt VariableDeclarator
-1.8708826	AssignExpr VariableDeclarator
-1.6593372	BooleanLiteralExpr VariableDeclarator
-2.7224905	EnclosedExpr VariableDeclarator
-1.9245563	CastExpr VariableDeclarator
-2.3447406	ArrayAccessExpr VariableDeclarator
-0.75955456	UnaryExpr VariableDeclarator
-1.934453	IfStmt VariableDeclarator
-2.4524438	WhileStmt VariableDeclarator
-2.7092848	ForStmt VariableDeclarator
-0.74228674	BreakStmt VariableDeclarator
-1.6451231	NullLiteralExpr VariableDeclarator
-1.9590311	ClassExpr VariableDeclarator
-2.1134899	ThrowStmt VariableDeclarator
-1.0250868	CatchClause VariableDeclarator
-2.1689034	ThisExpr VariableDeclarator
-2.4935474	WildcardType VariableDeclarator
-1.3916897	InstanceOfExpr VariableDeclarator
-1.9457654	ForEachStmt VariableDeclarator
-2.9320195	LongLiteralExpr VariableDeclarator
-0.05086268	SingleMemberAnnotationExpr VariableDeclarator
-2.0852294	ArrayCreationExpr VariableDeclarator
-1.7147388	ArrayCreationLevel VariableDeclarator
-1.8307381	CharLiteralExpr VariableDeclarator
-1.67652	ConditionalExpr VariableDeclarator
-1.1386278	ContinueStmt VariableDeclarator
-2.061366	SynchronizedStmt VariableDeclarator
-1.4895256	ReturnStmt ObjectCreationExpr
-2.355936	MethodCallExpr ObjectCreationExpr
-2.4930465	NameExpr ObjectCreationExpr
-1.3998913	SimpleName ObjectCreationExpr
-3.5730464	ExpressionStmt ObjectCreationExpr
-3.583922	VariableDeclarationExpr ObjectCreationExpr
-3.1790795	VariableDeclarator ObjectCreationExpr
-1.6094004	ObjectCreationExpr ObjectCreationExpr
-2.3468475	ClassOrInterfaceType ObjectCreationExpr
-2.4386778	IntegerLiteralExpr ObjectCreationExpr
-3.9396381	Parameter ObjectCreationExpr
-3.7063315	Name ObjectCreationExpr
-2.2259088	FieldAccessExpr ObjectCreationExpr
-2.4028058	BinaryExpr ObjectCreationExpr
-3.048246	StringLiteralExpr ObjectCreationExpr
-3.5612988	AssignExpr ObjectCreationExpr
-1.9524981	BooleanLiteralExpr ObjectCreationExpr
-2.8416214	CastExpr ObjectCreationExpr
-1.7380387	ArrayAccessExpr ObjectCreationExpr
-2.6132286	UnaryExpr ObjectCreationExpr
-3.6717935	IfStmt ObjectCreationExpr
-2.1142964	NullLiteralExpr ObjectCreationExpr
-0.46985194	ThrowStmt ObjectCreationExpr
-2.6993356	LambdaExpr ObjectCreationExpr
-2.5957701	ThisExpr ObjectCreationExpr
-2.8082473	WildcardType ObjectCreationExpr
-1.7665656	InstanceOfExpr ObjectCreationExpr
-1.6827121	ArrayCreationExpr ObjectCreationExpr
-1.7479073	ReturnStmt ClassOrInterfaceType
-1.1337328	MethodCallExpr ClassOrInterfaceType
-1.6263107	NameExpr ClassOrInterfaceType
-0.94416064	SimpleName ClassOrInterfaceType
-1.8897628	ExpressionStmt ClassOrInterfaceType
-4.013323	VariableDeclarationExpr ClassOrInterfaceType
-3.0270526	VariableDeclarator ClassOrInterfaceType
-0.5691731	ObjectCreationExpr ClassOrInterfaceType
-0.9422006	ClassOrInterfaceType ClassOrInterfaceType
-1.2460196	MethodDeclaration ClassOrInterfaceType
-1.2401597	IntegerLiteralExpr ClassOrInterfaceType
-2.1062996	MarkerAnnotationExpr ClassOrInterfaceType
-1.7761537	Modifier ClassOrInterfaceType
-0.39765668	Parameter ClassOrInterfaceType
-2.281954	VoidType ClassOrInterfaceType
-0.23594804	Name ClassOrInterfaceType
-1.4605821	FieldAccessExpr ClassOrInterfaceType
-1.7445266	BinaryExpr ClassOrInterfaceType
-1.3775332	StringLiteralExpr ClassOrInterfaceType
-1.820329	TryStmt ClassOrInterfaceType
-1.0636371	AssignExpr ClassOrInterfaceType
-1.4523191	BooleanLiteralExpr ClassOrInterfaceType
-2.138038	EnclosedExpr ClassOrInterfaceType
-0.78056514	CastExpr ClassOrInterfaceType
-1.1649384	ArrayAccessExpr ClassOrInterfaceType
-0.8852707	ArrayType ClassOrInterfaceType
-0.588047	ArrayInitializerExpr ClassOrInterfaceType
-3.1801765	PrimitiveType ClassOrInterfaceType
-1.6701375	UnaryExpr ClassOrInterfaceType
-1.8876541	IfStmt ClassOrInterfaceType
-2.2075827	WhileStmt ClassOrInterfaceType
-2.011656	ForStmt ClassOrInterfaceType
-1.5037477	DoubleLiteralExpr ClassOrInterfaceType
-0.8207544	BreakStmt ClassOrInterfaceType
-1.6279852	NullLiteralExpr ClassOrInterfaceType
-0.9712809	ClassExpr ClassOrInterfaceType
-1.4916809	ThrowStmt ClassOrInterfaceType
-1.1548374	LambdaExpr ClassOrInterfaceType
-1.9724054	CatchClause ClassOrInterfaceType
-1.7908986	ThisExpr ClassOrInterfaceType
-1.6862137	FieldDeclaration ClassOrInterfaceType
-1.306595	WildcardType ClassOrInterfaceType
-1.0816647	InstanceOfExpr ClassOrInterfaceType
-1.2235065	MethodReferenceExpr ClassOrInterfaceType
-1.0269817	TypeExpr ClassOrInterfaceType
-2.128974	ForEachStmt ClassOrInterfaceType
-1.2836524	LongLiteralExpr ClassOrInterfaceType
-0.97162086	ArrayCreationExpr ClassOrInterfaceType
-2.012231	ArrayCreationLevel ClassOrInterfaceType
-1.8078853	CharLiteralExpr ClassOrInterfaceType
-1.8254855	ConditionalExpr ClassOrInterfaceType
-2.0332494	ContinueStmt ClassOrInterfaceType
-4.3322654	NameExpr MethodDeclaration
-5.642537	SimpleName MethodDeclaration
-3.5561526	ObjectCreationExpr MethodDeclaration
-1.1019199	ClassOrInterfaceType MethodDeclaration
-0.83165425	MethodDeclaration MethodDeclaration
-3.5958965	IntegerLiteralExpr MethodDeclaration
-2.7880163	NullLiteralExpr MethodDeclaration
-0.03515264	FieldDeclaration MethodDeclaration
-1.8214017	LongLiteralExpr MethodDeclaration
-1.7042328	ReturnStmt IntegerLiteralExpr
-2.0264194	MethodCallExpr IntegerLiteralExpr
-1.4128138	NameExpr IntegerLiteralExpr
-1.2516944	SimpleName IntegerLiteralExpr
-3.3460393	ExpressionStmt IntegerLiteralExpr
-2.0229244	ObjectCreationExpr IntegerLiteralExpr
-2.0525343	ClassOrInterfaceType IntegerLiteralExpr
-3.9184668	MethodDeclaration IntegerLiteralExpr
-0.69813544	IntegerLiteralExpr IntegerLiteralExpr
-3.6963131	VoidType IntegerLiteralExpr
-1.6203567	FieldAccessExpr IntegerLiteralExpr
-1.276975	BinaryExpr IntegerLiteralExpr
-1.8106806	StringLiteralExpr IntegerLiteralExpr
-1.1207724	BooleanLiteralExpr IntegerLiteralExpr
-0.8713677	EnclosedExpr IntegerLiteralExpr
-1.5854528	CastExpr IntegerLiteralExpr
-2.0974927	ArrayAccessExpr IntegerLiteralExpr
-2.0833354	ArrayInitializerExpr IntegerLiteralExpr
-1.5761849	PrimitiveType IntegerLiteralExpr
-1.0852468	UnaryExpr IntegerLiteralExpr
-3.643595	IfStmt IntegerLiteralExpr
-2.321075	DoubleLiteralExpr IntegerLiteralExpr
-2.1124804	NullLiteralExpr IntegerLiteralExpr
-1.3371451	ClassExpr IntegerLiteralExpr
-2.065587	ThrowStmt IntegerLiteralExpr
-1.9422567	LambdaExpr IntegerLiteralExpr
-2.15295	ThisExpr IntegerLiteralExpr
-1.6196601	MethodReferenceExpr IntegerLiteralExpr
-3.0395818	LongLiteralExpr IntegerLiteralExpr
-1.5641913	ArrayCreationExpr IntegerLiteralExpr
-2.16135	ConditionalExpr IntegerLiteralExpr
-4.832195	MethodCallExpr MarkerAnnotationExpr
-4.7030425	NameExpr MarkerAnnotationExpr
-2.3877194	SimpleName MarkerAnnotationExpr
-2.0464664	VariableDeclarator MarkerAnnotationExpr
-1.1979923	ClassOrInterfaceType MarkerAnnotationExpr
-3.9844027	IntegerLiteralExpr MarkerAnnotationExpr
-2.6906447	MarkerAnnotationExpr MarkerAnnotationExpr
-0.70638806	VoidType MarkerAnnotationExpr
-2.2099783	Name MarkerAnnotationExpr
-3.9685266	FieldAccessExpr MarkerAnnotationExpr
-4.1088085	StringLiteralExpr MarkerAnnotationExpr
-3.589777	BooleanLiteralExpr MarkerAnnotationExpr
-1.9577354	ArrayType MarkerAnnotationExpr
-1.2933493	PrimitiveType MarkerAnnotationExpr
-3.1740854	LongLiteralExpr MarkerAnnotationExpr
-1.0770866	SingleMemberAnnotationExpr MarkerAnnotationExpr
-2.8729494	ReturnStmt Modifier
-2.0573657	MethodCallExpr Modifier
-3.3836393	NameExpr Modifier
-2.9066372	SimpleName Modifier
-3.5141644	ExpressionStmt Modifier
-2.772345	VariableDeclarationExpr Modifier
-1.1117632	VariableDeclarator Modifier
-3.121682	ObjectCreationExpr Modifier
-3.2655041	ClassOrInterfaceType Modifier
-2.9090214	IntegerLiteralExpr Modifier
-0.005601845	MarkerAnnotationExpr Modifier
-2.352992	Modifier Modifier
-3.2678187	Parameter Modifier
-1.6387694	Name Modifier
-3.5046818	FieldAccessExpr Modifier
-2.9238424	BinaryExpr Modifier
-3.1989338	StringLiteralExpr Modifier
-3.321356	TryStmt Modifier
-3.3390954	AssignExpr Modifier
-2.860647	BooleanLiteralExpr Modifier
-1.7582083	UnaryExpr Modifier
-3.315868	NullLiteralExpr Modifier
-3.6522372	ClassExpr Modifier
-3.117417	ThrowStmt Modifier
-1.9845498	CatchClause Modifier
-2.6827013	InstanceOfExpr Modifier
-1.8135349	SingleMemberAnnotationExpr Modifier
-2.1034322	ArrayCreationExpr Modifier
-2.8423107	ArrayCreationLevel Modifier
-2.8359199	ReturnStmt Parameter
-3.4327164	MethodCallExpr Parameter
-3.7053115	NameExpr Parameter
-1.8085494	SimpleName Parameter
-1.7881303	ExpressionStmt Parameter
-3.1252913	ObjectCreationExpr Parameter
-4.067657	ClassOrInterfaceType Parameter
-3.0372462	MethodDeclaration Parameter
-2.4605973	IntegerLiteralExpr Parameter
-1.0295818	Parameter Parameter
-2.756841	FieldAccessExpr Parameter
-3.7311952	BinaryExpr Parameter
-2.6245594	TryStmt Parameter
-2.8084552	BooleanLiteralExpr Parameter
-3.1085978	CastExpr Parameter
-1.9284174	IfStmt Parameter
-1.8106141	WhileStmt Parameter
-2.111236	ForStmt Parameter
-1.8608168	BreakStmt Parameter
-3.3629708	NullLiteralExpr Parameter
-1.1399722	ThrowStmt Parameter
-1.0004991	LambdaExpr Parameter
-1.0011082	MethodReferenceExpr Parameter
-2.1532495	TypeExpr Parameter
-1.8331333	ForEachStmt Parameter
-2.3791926	SimpleName VoidType
-2.0635872	ClassOrInterfaceType VoidType
-0.66322947	Parameter VoidType
-1.5275837	ReturnStmt Name
-3.1191592	MethodCallExpr Name
-3.4019816	NameExpr Name
-1.9283023	SimpleName Name
-2.0154877	ExpressionStmt Name
-2.8776257	ObjectCreationExpr Name
-1.6990479	ClassOrInterfaceType Name
-2.2680852	MethodDeclaration Name
-2.8691618	IntegerLiteralExpr Name
-3.1456633	Parameter Name
-0.91779137	VoidType Name
-1.8048137	Name Name
-2.4698288	FieldAccessExpr Name
-2.9775882	BinaryExpr Name
-2.5927057	StringLiteralExpr Name
-2.1741965	TryStmt Name
-3.1770265	AssignExpr Name
-2.486755	BooleanLiteralExpr Name
-1.9517562	ArrayType Name
-2.084267	ArrayInitializerExpr Name
-2.3005724	PrimitiveType Name
-2.191291	UnaryExpr Name
-2.5164309	IfStmt Name
-1.738877	ForStmt Name
-2.6360452	ClassExpr Name
-1.4222621	ThrowStmt Name
-1.1507142	WildcardType Name
-2.5913594	ForEachStmt Name
-3.0478575	LongLiteralExpr Name
-1.1262914	EmptyStmt Name
-2.1586795	ReturnStmt FieldAccessExpr
-2.1985803	MethodCallExpr FieldAccessExpr
-2.0521033	NameExpr FieldAccessExpr
-2.1525748	SimpleName FieldAccessExpr
-2.9957154	ExpressionStmt FieldAccessExpr
-4.272502	VariableDeclarationExpr FieldAccessExpr
-2.1700337	VariableDeclarator FieldAccessExpr
-2.1221442	ObjectCreationExpr FieldAccessExpr
-2.6337838	ClassOrInterfaceType FieldAccessExpr
-3.1178365	MethodDeclaration FieldAccessExpr
-1.1659263	IntegerLiteralExpr FieldAccessExpr
-2.751706	Parameter FieldAccessExpr
-3.6629171	VoidType FieldAccessExpr
-1.6199216	FieldAccessExpr FieldAccessExpr
-1.7456014	BinaryExpr FieldAccessExpr
-1.7920241	StringLiteralExpr FieldAccessExpr
-2.8210828	TryStmt FieldAccessExpr
-2.1325803	AssignExpr FieldAccessExpr
-1.7731988	BooleanLiteralExpr FieldAccessExpr
-2.7701275	EnclosedExpr FieldAccessExpr
-2.010899	CastExpr FieldAccessExpr
-2.5833483	ArrayAccessExpr FieldAccessExpr
-3.2130606	PrimitiveType FieldAccessExpr
-2.7428708	UnaryExpr FieldAccessExpr
-2.4932323	IfStmt FieldAccessExpr
-2.0902176	BreakStmt FieldAccessExpr
-1.8475995	NullLiteralExpr FieldAccessExpr
-1.8205236	ThrowStmt FieldAccessExpr
-1.6401038	LambdaExpr FieldAccessExpr
-2.334495	CatchClause FieldAccessExpr
-2.5775592	ThisExpr FieldAccessExpr
-3.115354	WildcardType FieldAccessExpr
-1.3811337	MethodReferenceExpr FieldAccessExpr
-2.5379524	ForEachStmt FieldAccessExpr
-1.145724	LongLiteralExpr FieldAccessExpr
-2.122733	ConditionalExpr FieldAccessExpr
-1.840027	ContinueStmt FieldAccessExpr
-2.093857	SynchronizedStmt FieldAccessExpr
-1.1013439	ReturnStmt BinaryExpr
-2.200578	MethodCallExpr BinaryExpr
-2.3013136	NameExpr BinaryExpr
-2.0486717	SimpleName BinaryExpr
-2.726837	ExpressionStmt BinaryExpr
-0.9807675	VariableDeclarationExpr BinaryExpr
-2.176621	VariableDeclarator BinaryExpr
-3.426256	ObjectCreationExpr BinaryExpr
-2.8381705	ClassOrInterfaceType BinaryExpr
-3.1638818	MethodDeclaration BinaryExpr
-2.41185	IntegerLiteralExpr BinaryExpr
-2.4987159	Parameter BinaryExpr
-3.2388408	VoidType BinaryExpr
-3.0730362	Name BinaryExpr
-2.3104572	FieldAccessExpr BinaryExpr
-1.0166409	BinaryExpr BinaryExpr
-1.8714143	StringLiteralExpr BinaryExpr
-1.9806997	TryStmt BinaryExpr
-1.2804976	AssignExpr BinaryExpr
-2.2625706	BooleanLiteralExpr BinaryExpr
-1.4861115	EnclosedExpr BinaryExpr
-2.77132	CastExpr BinaryExpr
-2.480672	ArrayAccessExpr BinaryExpr
-2.8522828	PrimitiveType BinaryExpr
-1.516201	UnaryExpr BinaryExpr
-1.3476902	IfStmt BinaryExpr
-1.9540162	WhileStmt BinaryExpr
-1.4779246	ForStmt BinaryExpr
-0.8350642	DoubleLiteralExpr BinaryExpr
-2.5958738	BreakStmt BinaryExpr
-3.188256	NullLiteralExpr BinaryExpr
-1.7003419	ThrowStmt BinaryExpr
-3.0397363	LambdaExpr BinaryExpr
-1.3643389	CatchClause BinaryExpr
-2.32335	ThisExpr BinaryExpr
-3.0679007	WildcardType BinaryExpr
-2.591099	InstanceOfExpr BinaryExpr
-1.7051841	ForEachStmt BinaryExpr
-2.761949	LongLiteralExpr BinaryExpr
-1.5146028	ArrayCreationLevel BinaryExpr
-1.8307381	CharLiteralExpr BinaryExpr
-0.47027636	ConditionalExpr BinaryExpr
-1.8204799	ContinueStmt BinaryExpr
-2.0521114	SynchronizedStmt BinaryExpr
-0.514471	LabeledStmt BinaryExpr
-2.8155544	ReturnStmt StringLiteralExpr
-2.6013665	MethodCallExpr StringLiteralExpr
-1.9677297	NameExpr StringLiteralExpr
-1.8266453	SimpleName StringLiteralExpr
-3.8470407	ExpressionStmt StringLiteralExpr
-4.3513694	VariableDeclarationExpr StringLiteralExpr
-2.6548626	ObjectCreationExpr StringLiteralExpr
-1.8311816	ClassOrInterfaceType StringLiteralExpr
-3.5467536	MethodDeclaration StringLiteralExpr
-2.126049	IntegerLiteralExpr StringLiteralExpr
-1.503059	Name StringLiteralExpr
-3.1887777	FieldAccessExpr StringLiteralExpr
-1.5059017	BinaryExpr StringLiteralExpr
-0.9400369	StringLiteralExpr StringLiteralExpr
-2.8366423	AssignExpr StringLiteralExpr
-2.6192017	BooleanLiteralExpr StringLiteralExpr
-3.1517637	ArrayAccessExpr StringLiteralExpr
-3.0182636	PrimitiveType StringLiteralExpr
-2.5745413	UnaryExpr StringLiteralExpr
-3.4921975	IfStmt StringLiteralExpr
-1.5208106	DoubleLiteralExpr StringLiteralExpr
-2.6940117	BreakStmt StringLiteralExpr
-2.221626	NullLiteralExpr StringLiteralExpr
-1.0335504	ClassExpr StringLiteralExpr
-2.0286338	CatchClause StringLiteralExpr
-3.065859	LongLiteralExpr StringLiteralExpr
-2.1743567	ConditionalExpr StringLiteralExpr
-1.8833591	<s> TryStmt
-4.0237226	ReturnStmt TryStmt
-3.6757903	MethodCallExpr TryStmt
-3.7934153	NameExpr TryStmt
-3.5990448	SimpleName TryStmt
-1.7104737	ExpressionStmt TryStmt
-3.952544	VariableDeclarator TryStmt
-4.2449884	ObjectCreationExpr TryStmt
-4.6478586	ClassOrInterfaceType TryStmt
-2.7808685	IntegerLiteralExpr TryStmt
-2.234306	Name TryStmt
-3.098197	FieldAccessExpr TryStmt
-1.461397	TryStmt TryStmt
-2.9563498	BooleanLiteralExpr TryStmt
-1.9436336	IfStmt TryStmt
-1.8968532	WhileStmt TryStmt
-2.3572996	ForStmt TryStmt
-1.6087523	DoubleLiteralExpr TryStmt
-2.3166072	NullLiteralExpr TryStmt
-3.1589348	ThrowStmt TryStmt
-2.782759	ThisExpr TryStmt
-2.6127033	ReturnStmt AssignExpr
-2.3191788	MethodCallExpr AssignExpr
-2.7718093	NameExpr AssignExpr
-2.521	SimpleName AssignExpr
-2.3539736	ExpressionStmt AssignExpr
-1.9922155	VariableDeclarationExpr AssignExpr
-3.6451256	ObjectCreationExpr AssignExpr
-3.6788437	ClassOrInterfaceType AssignExpr
-3.3677347	IntegerLiteralExpr AssignExpr
-3.947603	Parameter AssignExpr
-2.9036002	FieldAccessExpr AssignExpr
-1.6752106	BinaryExpr AssignExpr
-3.3030174	StringLiteralExpr AssignExpr
-2.6194167	TryStmt AssignExpr
-0.72729445	AssignExpr AssignExpr
-3.0205092	BooleanLiteralExpr AssignExpr
-1.5677441	UnaryExpr AssignExpr
-2.2124739	IfStmt AssignExpr
-2.7607143	ForStmt AssignExpr
-2.7367873	NullLiteralExpr AssignExpr
-1.6864849	CatchClause AssignExpr
-2.4752367	ThisExpr AssignExpr
-2.0823407	WildcardType AssignExpr
-1.440839	InstanceOfExpr AssignExpr
-1.973973	ForEachStmt AssignExpr
-3.0572367	LongLiteralExpr AssignExpr
-2.1684523	ConditionalExpr AssignExpr
-1.654789	EmptyStmt AssignExpr
-1.7279574	ReturnStmt BooleanLiteralExpr
-2.5247684	MethodCallExpr BooleanLiteralExpr
-2.1527107	NameExpr BooleanLiteralExpr
-2.5728595	SimpleName BooleanLiteralExpr
-4.7431984	ExpressionStmt BooleanLiteralExpr
-4.368165	VariableDeclarationExpr BooleanLiteralExpr
-1.8334613	ObjectCreationExpr BooleanLiteralExpr
-2.9279773	ClassOrInterfaceType BooleanLiteralExpr
-2.6368268	IntegerLiteralExpr BooleanLiteralExpr
-3.267906	Name BooleanLiteralExpr
-1.9430449	FieldAccessExpr BooleanLiteralExpr
-1.9797957	BinaryExpr BooleanLiteralExpr
-2.1860058	StringLiteralExpr BooleanLiteralExpr
-3.3545394	AssignExpr BooleanLiteralExpr
-1.3058414	BooleanLiteralExpr BooleanLiteralExpr
-1.5133997	CastExpr BooleanLiteralExpr
-1.8176882	ArrayAccessExpr BooleanLiteralExpr
-2.7175224	PrimitiveType BooleanLiteralExpr
-2.4737282	UnaryExpr BooleanLiteralExpr
-2.2224033	NullLiteralExpr BooleanLiteralExpr
-2.0345802	ThrowStmt BooleanLiteralExpr
-1.6556795	LambdaExpr BooleanLiteralExpr
-3.2056339	CatchClause BooleanLiteralExpr
-2.2100062	ThisExpr BooleanLiteralExpr
-2.1251652	InstanceOfExpr BooleanLiteralExpr
-1.9872822	LongLiteralExpr BooleanLiteralExpr
-3.5385177	ReturnStmt EnclosedExpr
-3.352415	MethodCallExpr EnclosedExpr
-3.1644492	NameExpr EnclosedExpr
-3.3651197	SimpleName EnclosedExpr
-4.0794044	ExpressionStmt EnclosedExpr
-2.7860584	VariableDeclarator EnclosedExpr
-3.373557	ObjectCreationExpr EnclosedExpr
-3.3117132	ClassOrInterfaceType EnclosedExpr
-3.982955	MethodDeclaration EnclosedExpr
-3.2981887	IntegerLiteralExpr EnclosedExpr
-3.9739866	Parameter EnclosedExpr
-3.742682	VoidType EnclosedExpr
-3.9566069	Name EnclosedExpr
-3.3312159	FieldAccessExpr EnclosedExpr
-2.6781757	BinaryExpr EnclosedExpr
-2.5320802	StringLiteralExpr EnclosedExpr
-3.296476	BooleanLiteralExpr EnclosedExpr
-1.6430452	EnclosedExpr EnclosedExpr
-1.7865752	CastExpr EnclosedExpr
-2.1607358	PrimitiveType EnclosedExpr
-2.9085574	UnaryExpr EnclosedExpr
-3.1704118	NullLiteralExpr EnclosedExpr
-3.6983602	ClassExpr EnclosedExpr
-2.989426	WildcardType EnclosedExpr
-2.7481475	ReturnStmt CastExpr
-3.8622954	MethodCallExpr CastExpr
-3.3328474	NameExpr CastExpr
-2.690492	SimpleName CastExpr
-4.7376757	ExpressionStmt CastExpr
-3.826137	VariableDeclarationExpr CastExpr
-4.316082	VariableDeclarator CastExpr
-4.1825423	ObjectCreationExpr CastExpr
-3.446817	ClassOrInterfaceType CastExpr
-2.7694683	IntegerLiteralExpr CastExpr
-2.9702437	FieldAccessExpr CastExpr
-2.7750096	BinaryExpr CastExpr
-3.9916291	StringLiteralExpr CastExpr
-3.3545394	AssignExpr CastExpr
-1.9192693	EnclosedExpr CastExpr
-1.2079271	CastExpr CastExpr
-2.7326732	ArrayAccessExpr CastExpr
-2.8286407	UnaryExpr CastExpr
-3.691664	IfStmt CastExpr
-3.242019	ClassExpr CastExpr
-3.3594184	ThrowStmt CastExpr
-3.1975129	CatchClause CastExpr
-3.2804246	ThisExpr CastExpr
-2.7022562	InstanceOfExpr CastExpr
-2.130396	MethodReferenceExpr CastExpr
-1.9125952	CharLiteralExpr CastExpr
-3.0538628	ReturnStmt ArrayAccessExpr
-2.9567933	MethodCallExpr ArrayAccessExpr
-3.1182518	NameExpr ArrayAccessExpr
-3.1737385	SimpleName ArrayAccessExpr
-3.7658744	ExpressionStmt ArrayAccessExpr
-2.7309525	VariableDeclarator ArrayAccessExpr
-2.7832842	ObjectCreationExpr ArrayAccessExpr
-2.8704321	ClassOrInterfaceType ArrayAccessExpr
-3.079426	MethodDeclaration ArrayAccessExpr
-2.3101835	IntegerLiteralExpr ArrayAccessExpr
-3.7183056	Parameter ArrayAccessExpr
-2.8320084	BinaryExpr ArrayAccessExpr
-3.0816195	StringLiteralExpr ArrayAccessExpr
-1.8871322	AssignExpr ArrayAccessExpr
-1.8647316	BooleanLiteralExpr ArrayAccessExpr
-2.2579284	CastExpr ArrayAccessExpr
-1.8169663	ArrayAccessExpr ArrayAccessExpr
-2.475299	ArrayType ArrayAccessExpr
-1.2966899	UnaryExpr ArrayAccessExpr
-3.1627672	ForStmt ArrayAccessExpr
-2.6879373	BreakStmt ArrayAccessExpr
-2.894218	NullLiteralExpr ArrayAccessExpr
-2.8708014	ClassExpr ArrayAccessExpr
-3.3424718	ThrowStmt ArrayAccessExpr
-2.6914513	WildcardType ArrayAccessExpr
-2.7964694	ArrayCreationExpr ArrayAccessExpr
-1.8017029	ArrayCreationLevel ArrayAccessExpr
-2.1560445	ContinueStmt ArrayAccessExpr
-2.5282104	ReturnStmt ArrayType
-3.1263924	MethodCallExpr ArrayType
-3.4083955	NameExpr ArrayType
-3.108521	SimpleName ArrayType
-3.5272796	ExpressionStmt ArrayType
-4.074455	VariableDeclarator ArrayType
-2.804369	ObjectCreationExpr ArrayType
-3.423975	ClassOrInterfaceType ArrayType
-3.4187481	MethodDeclaration ArrayType
-3.4071853	IntegerLiteralExpr ArrayType
-4.124764	MarkerAnnotationExpr ArrayType
-3.3153605	Modifier ArrayType
-3.4332204	Parameter ArrayType
-1.9663205	Name ArrayType
-3.0816967	FieldAccessExpr ArrayType
-3.382543	BinaryExpr ArrayType
-2.3304493	StringLiteralExpr ArrayType
-3.4319634	BooleanLiteralExpr ArrayType
-3.0689592	CastExpr ArrayType
-1.1440713	ArrayAccessExpr ArrayType
-2.7865956	ArrayType ArrayType
-1.9334832	ArrayInitializerExpr ArrayType
-3.4331706	UnaryExpr ArrayType
-3.0694723	IfStmt ArrayType
-2.411144	BreakStmt ArrayType
-3.3122766	NullLiteralExpr ArrayType
-3.163875	CatchClause ArrayType
-2.4209154	InstanceOfExpr ArrayType
-1.3891215	TypeExpr ArrayType
-2.785157	ArrayCreationExpr ArrayType
-3.2273657	SimpleName ArrayInitializerExpr
-3.3996072	Name ArrayInitializerExpr
-0.35221028	ArrayCreationLevel ArrayInitializerExpr
-2.2950354	ReturnStmt PrimitiveType
-2.4121697	MethodCallExpr PrimitiveType
-2.8631194	NameExpr PrimitiveType
-2.541692	SimpleName PrimitiveType
-2.231344	ExpressionStmt PrimitiveType
-3.6177628	VariableDeclarator PrimitiveType
-2.0568817	ObjectCreationExpr PrimitiveType
-2.5166144	ClassOrInterfaceType PrimitiveType
-2.7741652	MethodDeclaration PrimitiveType
-2.3488834	IntegerLiteralExpr PrimitiveType
-1.5093045	Parameter PrimitiveType
-2.6293166	VoidType PrimitiveType
-1.8237027	Name PrimitiveType
-2.0766149	FieldAccessExpr PrimitiveType
-1.9151069	BinaryExpr PrimitiveType
-3.1779308	StringLiteralExpr PrimitiveType
-1.6397467	TryStmt PrimitiveType
-1.7474602	AssignExpr PrimitiveType
-1.9401822	BooleanLiteralExpr PrimitiveType
-2.7389493	EnclosedExpr PrimitiveType
-1.5100396	CastExpr PrimitiveType
-2.6875777	ArrayAccessExpr PrimitiveType
-2.5795743	ArrayType PrimitiveType
-2.2984533	ArrayInitializerExpr PrimitiveType
-2.2970052	PrimitiveType PrimitiveType
-2.0878768	UnaryExpr PrimitiveType
-1.9497018	IfStmt PrimitiveType
-2.0770123	WhileStmt PrimitiveType
-2.1999588	ForStmt PrimitiveType
-1.2056407	DoubleLiteralExpr PrimitiveType
-1.6927948	BreakStmt PrimitiveType
-2.7025657	NullLiteralExpr PrimitiveType
-2.9191136	ClassExpr PrimitiveType
-3.245616	ThrowStmt PrimitiveType
-2.7553968	CatchClause PrimitiveType
-2.32634	ThisExpr PrimitiveType
-3.0876064	WildcardType PrimitiveType
-2.5207508	ForEachStmt PrimitiveType
-2.9516535	LongLiteralExpr PrimitiveType
-1.0759209	ArrayCreationExpr PrimitiveType
-1.2123502	ConditionalExpr PrimitiveType
-2.0802732	ContinueStmt PrimitiveType
-2.2968252	ReturnStmt UnaryExpr
-2.5828547	MethodCallExpr UnaryExpr
-2.9723494	NameExpr UnaryExpr
-2.8231902	SimpleName UnaryExpr
-2.6185105	ExpressionStmt UnaryExpr
-2.2864516	VariableDeclarationExpr UnaryExpr
-3.1304553	VariableDeclarator UnaryExpr
-2.6005206	ObjectCreationExpr UnaryExpr
-3.673306	ClassOrInterfaceType UnaryExpr
-2.7028089	IntegerLiteralExpr UnaryExpr
-2.905466	Parameter UnaryExpr
-3.6868348	VoidType UnaryExpr
-3.07456	FieldAccessExpr UnaryExpr
-0.93368644	BinaryExpr UnaryExpr
-3.041282	StringLiteralExpr UnaryExpr
-2.941858	TryStmt UnaryExpr
-1.8928581	AssignExpr UnaryExpr
-2.1524236	BooleanLiteralExpr UnaryExpr
-2.164029	EnclosedExpr UnaryExpr
-2.499355	ArrayAccessExpr UnaryExpr
-1.40569	UnaryExpr UnaryExpr
-1.7054757	IfStmt UnaryExpr
-2.898777	ForStmt UnaryExpr
-2.6627433	BreakStmt UnaryExpr
-3.2755926	NullLiteralExpr UnaryExpr
-3.6272418	ClassExpr UnaryExpr
-2.4127686	ThrowStmt UnaryExpr
-1.490047	CatchClause UnaryExpr
-3.2138228	ThisExpr UnaryExpr
-3.1449964	WildcardType UnaryExpr
-2.2344935	InstanceOfExpr UnaryExpr
-2.5719562	ForEachStmt UnaryExpr
-3.015661	LongLiteralExpr UnaryExpr
-1.3680466	ContinueStmt UnaryExpr
-1.1975155	<s> IfStmt
-2.962213	ReturnStmt IfStmt
-3.4925861	MethodCallExpr IfStmt
-2.7495816	NameExpr IfStmt
-2.9600008	SimpleName IfStmt
-1.5400709	ExpressionStmt IfStmt
-2.4894438	VariableDeclarator IfStmt
-4.121195	ObjectCreationExpr IfStmt
-2.9636846	ClassOrInterfaceType IfStmt
-2.7482383	IntegerLiteralExpr IfStmt
-3.1971993	Parameter IfStmt
-2.109522	Name IfStmt
-2.565899	FieldAccessExpr IfStmt
-2.073606	BinaryExpr IfStmt
-3.9193065	StringLiteralExpr IfStmt
-1.1853698	TryStmt IfStmt
-2.850619	BooleanLiteralExpr IfStmt
-3.0389378	CastExpr IfStmt
-2.813622	UnaryExpr IfStmt
-0.98980373	IfStmt IfStmt
-0.7439894	WhileStmt IfStmt
-1.329253	ForStmt IfStmt
-1.8492439	NullLiteralExpr IfStmt
-2.2564926	CatchClause IfStmt
-2.6605284	ThisExpr IfStmt
-3.152734	WildcardType IfStmt
-1.5713817	InstanceOfExpr IfStmt
-1.085625	ForEachStmt IfStmt
-2.0699778	LongLiteralExpr IfStmt
-1.0512265	DoStmt IfStmt
-1.8545482	ContinueStmt IfStmt
-0.75098044	SynchronizedStmt IfStmt
-0.65962225	LabeledStmt IfStmt
-3.5429184	<s> WhileStmt
-4.131748	ReturnStmt WhileStmt
-4.1140127	NameExpr WhileStmt
-4.7378674	SimpleName WhileStmt
-2.6490312	ExpressionStmt WhileStmt
-3.3316152	VariableDeclarator WhileStmt
-2.8745146	IntegerLiteralExpr WhileStmt
-3.3746388	Name WhileStmt
-3.1922941	IfStmt WhileStmt
-1.908974	WhileStmt WhileStmt
-3.5066311	NullLiteralExpr WhileStmt
-2.365544	CatchClause WhileStmt
-2.7328627	ForEachStmt WhileStmt
-1.6660644	<s> ForStmt
-3.8510292	MethodCallExpr ForStmt
-3.968089	NameExpr ForStmt
-4.3148017	SimpleName ForStmt
-2.078798	ExpressionStmt ForStmt
-2.7687557	VariableDeclarator ForStmt
-3.4433398	IntegerLiteralExpr ForStmt
-2.3050437	Name ForStmt
-4.003795	BinaryExpr ForStmt
-2.1209483	TryStmt ForStmt
-2.4397762	IfStmt ForStmt
-1.308888	WhileStmt ForStmt
-2.4197087	ForStmt ForStmt
-2.7629955	NullLiteralExpr ForStmt
-2.8387241	CatchClause ForStmt
-2.221442	ForEachStmt ForStmt
-2.721221	LongLiteralExpr ForStmt
-2.1900835	SynchronizedStmt ForStmt
-3.699654	MethodCallExpr DoubleLiteralExpr
-3.3980265	NameExpr DoubleLiteralExpr
-5.436838	SimpleName DoubleLiteralExpr
-5.094069	ClassOrInterfaceType DoubleLiteralExpr
-2.2364926	BinaryExpr DoubleLiteralExpr
-3.0093765	EnclosedExpr DoubleLiteralExpr
-3.9671078	MethodCallExpr BreakStmt
-3.800667	NameExpr BreakStmt
-3.918136	SimpleName BreakStmt
-2.7604907	ExpressionStmt BreakStmt
-4.9512177	ClassOrInterfaceType BreakStmt
-2.607069	IntegerLiteralExpr BreakStmt
-3.4432328	BinaryExpr BreakStmt
-3.705987	StringLiteralExpr BreakStmt
-3.4970267	TryStmt BreakStmt
-2.4584377	IfStmt BreakStmt
-3.3054092	ForStmt BreakStmt
-2.063494	NullLiteralExpr BreakStmt
-2.5108004	LongLiteralExpr BreakStmt
-1.646062	ReturnStmt NullLiteralExpr
-2.8623805	MethodCallExpr NullLiteralExpr
-2.0483813	NameExpr NullLiteralExpr
-2.8084464	SimpleName NullLiteralExpr
-4.351814	ExpressionStmt NullLiteralExpr
-3.9448786	VariableDeclarator NullLiteralExpr
-3.2986753	ObjectCreationExpr NullLiteralExpr
-2.6383357	ClassOrInterfaceType NullLiteralExpr
-2.96255	IntegerLiteralExpr NullLiteralExpr
-1.9634202	FieldAccessExpr NullLiteralExpr
-2.957956	BinaryExpr NullLiteralExpr
-2.5844014	StringLiteralExpr NullLiteralExpr
-3.6142857	AssignExpr NullLiteralExpr
-2.2283754	BooleanLiteralExpr NullLiteralExpr
-1.7957526	EnclosedExpr NullLiteralExpr
-1.6603241	ArrayAccessExpr NullLiteralExpr
-2.380898	ArrayType NullLiteralExpr
-1.7739236	NullLiteralExpr NullLiteralExpr
-3.6960688	ClassExpr NullLiteralExpr
-3.1680567	LambdaExpr NullLiteralExpr
-2.3083673	ThisExpr NullLiteralExpr
-3.1106744	LongLiteralExpr NullLiteralExpr
-1.8819063	SwitchEntry NullLiteralExpr
-3.898374	MethodCallExpr ClassExpr
-3.3958616	NameExpr ClassExpr
-2.0912797	SimpleName ClassExpr
-4.4635367	VariableDeclarator ClassExpr
-1.7408049	IntegerLiteralExpr ClassExpr
-3.468689	FieldAccessExpr ClassExpr
-4.09662	BinaryExpr ClassExpr
-2.4985385	StringLiteralExpr ClassExpr
-2.7290642	BooleanLiteralExpr ClassExpr
-3.2758129	ArrayAccessExpr ClassExpr
-2.6127305	ClassExpr ClassExpr
-3.0590417	WildcardType ClassExpr
-1.53939	<s> ThrowStmt
-4.0004478	ReturnStmt ThrowStmt
-3.581954	MethodCallExpr ThrowStmt
-3.3561127	NameExpr ThrowStmt
-2.7259643	SimpleName ThrowStmt
-2.4736495	ExpressionStmt ThrowStmt
-2.9252594	ClassOrInterfaceType ThrowStmt
-2.3449953	IntegerLiteralExpr ThrowStmt
-3.9918258	Parameter ThrowStmt
-1.9205719	Name ThrowStmt
-3.6843026	FieldAccessExpr ThrowStmt
-2.9053383	BinaryExpr ThrowStmt
-2.9831448	TryStmt ThrowStmt
-3.1515493	BooleanLiteralExpr ThrowStmt
-2.8607855	EnclosedExpr ThrowStmt
-2.4369395	IfStmt ThrowStmt
-2.7770772	ForStmt ThrowStmt
-1.9706913	NullLiteralExpr ThrowStmt
-3.3948982	ThrowStmt ThrowStmt
-2.1396618	WildcardType ThrowStmt
-2.161369	TypeExpr ThrowStmt
-1.8356196	ForEachStmt ThrowStmt
-2.4871938	LongLiteralExpr ThrowStmt
-2.2961807	ReturnStmt LambdaExpr
-3.620972	MethodCallExpr LambdaExpr
-3.8707151	NameExpr LambdaExpr
-2.6280136	SimpleName LambdaExpr
-4.3684044	ObjectCreationExpr LambdaExpr
-4.2059307	ClassOrInterfaceType LambdaExpr
-3.371362	FieldAccessExpr LambdaExpr
-3.220642	CastExpr LambdaExpr
-1.948656	ClassExpr LambdaExpr
-1.3179052	LambdaExpr LambdaExpr
-3.429194	ThisExpr LambdaExpr
-2.1960797	MethodReferenceExpr LambdaExpr
-3.563733	MethodCallExpr UnknownType
-3.8452246	NameExpr UnknownType
-3.0033371	SimpleName UnknownType
-2.5961819	ExpressionStmt UnknownType
-3.6729946	ObjectCreationExpr UnknownType
-3.7259703	ClassOrInterfaceType UnknownType
-3.572776	MethodDeclaration UnknownType
-2.5826418	IntegerLiteralExpr UnknownType
-1.7660301	Parameter UnknownType
-2.7576914	VoidType UnknownType
-3.9364698	FieldAccessExpr UnknownType
-2.7625926	BinaryExpr UnknownType
-3.0548115	BooleanLiteralExpr UnknownType
-2.891452	EnclosedExpr UnknownType
-2.884026	CastExpr UnknownType
-2.880833	IfStmt UnknownType
-2.4691122	ThrowStmt UnknownType
-2.1005945	LambdaExpr UnknownType
-0.9980521	TypeExpr UnknownType
-3.1365433	ReturnStmt CatchClause
-2.4165735	MethodCallExpr CatchClause
-3.3750176	NameExpr CatchClause
-3.3757687	SimpleName CatchClause
-3.1960669	ExpressionStmt CatchClause
-1.6953583	VariableDeclarationExpr CatchClause
-3.791344	ClassOrInterfaceType CatchClause
-4.0283475	MethodDeclaration CatchClause
-3.9723313	IntegerLiteralExpr CatchClause
-3.9364698	FieldAccessExpr CatchClause
-2.4219427	BinaryExpr CatchClause
-1.1193167	TryStmt CatchClause
-2.0821204	AssignExpr CatchClause
-2.625361	UnaryExpr CatchClause
-3.1733947	IfStmt CatchClause
-3.424986	NullLiteralExpr CatchClause
-1.1629552	CatchClause CatchClause
-3.2786427	WildcardType CatchClause
-1.1372205	EmptyStmt CatchClause
-1.5405036	<s> $EMPTY$
-3.1198184	ReturnStmt ThisExpr
-3.578099	MethodCallExpr ThisExpr
-2.8737192	NameExpr ThisExpr
-2.6108813	SimpleName ThisExpr
-3.4745586	ExpressionStmt ThisExpr
-2.8903406	VariableDeclarationExpr ThisExpr
-3.1969283	ObjectCreationExpr ThisExpr
-2.403544	ClassOrInterfaceType ThisExpr
-3.930736	IntegerLiteralExpr ThisExpr
-3.9234316	Parameter ThisExpr
-2.257734	FieldAccessExpr ThisExpr
-2.7202587	BinaryExpr ThisExpr
-3.1542144	StringLiteralExpr ThisExpr
-2.971044	AssignExpr ThisExpr
-2.434552	BooleanLiteralExpr ThisExpr
-2.8118348	EnclosedExpr ThisExpr
-2.8327353	CastExpr ThisExpr
-3.1205025	ArrayAccessExpr ThisExpr
-3.406107	PrimitiveType ThisExpr
-3.2397947	UnaryExpr ThisExpr
-3.0082624	IfStmt ThisExpr
-3.3122766	NullLiteralExpr ThisExpr
-3.3261619	ThrowStmt ThisExpr
-2.7950652	CatchClause ThisExpr
-1.1310161	ThisExpr ThisExpr
-1.771203	WildcardType ThisExpr
-2.676374	InstanceOfExpr ThisExpr
-2.6763601	LongLiteralExpr ThisExpr
-2.1671581	ConditionalExpr ThisExpr
-1.001569	SynchronizedStmt ThisExpr
-4.9328475	NameExpr FieldDeclaration
-4.407784	ObjectCreationExpr FieldDeclaration
-2.6830828	ClassOrInterfaceType FieldDeclaration
-3.6076632	MethodDeclaration FieldDeclaration
-4.682397	IntegerLiteralExpr FieldDeclaration
-4.2037106	StringLiteralExpr FieldDeclaration
-2.6462064	BooleanLiteralExpr FieldDeclaration
-1.3786944	FieldDeclaration FieldDeclaration
-2.9547908	LongLiteralExpr FieldDeclaration
-2.4064615	SimpleName WildcardType
-3.6659577	ClassOrInterfaceType WildcardType
-1.5087869	WildcardType WildcardType
-2.8200185	ReturnStmt InstanceOfExpr
-2.9831748	MethodCallExpr InstanceOfExpr
-4.804959	NameExpr InstanceOfExpr
-3.5791144	SimpleName InstanceOfExpr
-3.920138	ExpressionStmt InstanceOfExpr
-2.8347514	VariableDeclarationExpr InstanceOfExpr
-4.2449884	ObjectCreationExpr InstanceOfExpr
-4.6478586	ClassOrInterfaceType InstanceOfExpr
-4.0096173	MethodDeclaration InstanceOfExpr
-3.764177	VoidType InstanceOfExpr
-2.6801546	BinaryExpr InstanceOfExpr
-3.2619877	StringLiteralExpr InstanceOfExpr
-3.39606	TryStmt InstanceOfExpr
-2.4630346	AssignExpr InstanceOfExpr
-3.526634	BooleanLiteralExpr InstanceOfExpr
-2.4133062	EnclosedExpr InstanceOfExpr
-3.5286322	UnaryExpr InstanceOfExpr
-2.5416582	IfStmt InstanceOfExpr
-3.1589348	ThrowStmt InstanceOfExpr
-2.608592	CatchClause InstanceOfExpr
-1.1641244	InstanceOfExpr InstanceOfExpr
-4.255014	ReturnStmt MethodReferenceExpr
-5.2333546	MethodCallExpr MethodReferenceExpr
-3.664637	SimpleName MethodReferenceExpr
-5.094069	ClassOrInterfaceType MethodReferenceExpr
-2.9673824	LambdaExpr MethodReferenceExpr
-2.23406	MethodReferenceExpr MethodReferenceExpr
-4.8956685	MethodCallExpr TypeExpr
-3.8415506	SimpleName TypeExpr
-4.9725657	ExpressionStmt TypeExpr
-4.4549503	ClassOrInterfaceType TypeExpr
-3.3278503	IntegerLiteralExpr TypeExpr
-4.1337094	Parameter TypeExpr
-4.1872888	StringLiteralExpr TypeExpr
-3.2878325	LambdaExpr TypeExpr
-2.2229621	MethodReferenceExpr TypeExpr
-2.218204	TypeExpr TypeExpr
-2.6189442	<s> ForEachStmt
-4.3855486	MethodCallExpr ForEachStmt
-4.299349	NameExpr ForEachStmt
-4.818644	SimpleName ForEachStmt
-2.5752623	ExpressionStmt ForEachStmt
-3.534986	VariableDeclarator ForEachStmt
-4.1651425	IntegerLiteralExpr ForEachStmt
-3.5772448	Name ForEachStmt
-3.9237804	FieldAccessExpr ForEachStmt
-3.0924144	BinaryExpr ForEachStmt
-3.4152422	TryStmt ForEachStmt
-3.5461535	BooleanLiteralExpr ForEachStmt
-2.5423784	IfStmt ForEachStmt
-2.6611943	ForStmt ForEachStmt
-2.317575	NullLiteralExpr ForEachStmt
-3.3380718	ThisExpr ForEachStmt
-1.6826786	ForEachStmt ForEachStmt
-3.1315458	LongLiteralExpr ForEachStmt
-2.3501594	ArrayCreationExpr ForEachStmt
-2.1906347	SynchronizedStmt ForEachStmt
-3.0352063	ReturnStmt LongLiteralExpr
-3.9860735	MethodCallExpr LongLiteralExpr
-3.027609	NameExpr LongLiteralExpr
-2.8370616	SimpleName LongLiteralExpr
-4.8464227	ExpressionStmt LongLiteralExpr
-3.887457	ObjectCreationExpr LongLiteralExpr
-2.745115	ClassOrInterfaceType LongLiteralExpr
-3.976318	IntegerLiteralExpr LongLiteralExpr
-3.459782	Name LongLiteralExpr
-3.018595	FieldAccessExpr LongLiteralExpr
-3.3494694	BinaryExpr LongLiteralExpr
-3.5714645	BooleanLiteralExpr LongLiteralExpr
-2.9107873	EnclosedExpr LongLiteralExpr
-2.6979804	NullLiteralExpr LongLiteralExpr
-3.7363098	ClassExpr LongLiteralExpr
-3.4347095	ThrowStmt LongLiteralExpr
-3.3591232	ThisExpr LongLiteralExpr
-0.61495185	LongLiteralExpr LongLiteralExpr
-4.1108003	ReturnStmt SuperExpr
-2.9659984	MethodCallExpr SuperExpr
-3.7988427	NameExpr SuperExpr
-4.0296617	SimpleName SuperExpr
-3.4031613	ExpressionStmt SuperExpr
-3.388247	ObjectCreationExpr SuperExpr
-4.196652	ClassOrInterfaceType SuperExpr
-4.057384	MethodDeclaration SuperExpr
-4.1972303	IntegerLiteralExpr SuperExpr
-1.9932153	BinaryExpr SuperExpr
-2.485978	TryStmt SuperExpr
-3.6877017	AssignExpr SuperExpr
-3.1931205	BooleanLiteralExpr SuperExpr
-2.7280104	UnaryExpr SuperExpr
-3.5770364	IfStmt SuperExpr
-3.8184607	ReturnStmt SingleMemberAnnotationExpr
-3.117292	MethodCallExpr SingleMemberAnnotationExpr
-4.1677723	NameExpr SingleMemberAnnotationExpr
-3.9998846	SimpleName SingleMemberAnnotationExpr
-4.1410127	ExpressionStmt SingleMemberAnnotationExpr
-4.401306	VariableDeclarationExpr SingleMemberAnnotationExpr
-2.565302	VariableDeclarator SingleMemberAnnotationExpr
-3.422717	ObjectCreationExpr SingleMemberAnnotationExpr
-4.033685	ClassOrInterfaceType SingleMemberAnnotationExpr
-4.494962	IntegerLiteralExpr SingleMemberAnnotationExpr
-3.2917664	MarkerAnnotationExpr SingleMemberAnnotationExpr
-2.8473668	Modifier SingleMemberAnnotationExpr
-2.640774	VoidType SingleMemberAnnotationExpr
-3.9114513	FieldAccessExpr SingleMemberAnnotationExpr
-3.762006	BinaryExpr SingleMemberAnnotationExpr
-3.6337783	AssignExpr SingleMemberAnnotationExpr
-3.5340304	BooleanLiteralExpr SingleMemberAnnotationExpr
-2.916502	UnaryExpr SingleMemberAnnotationExpr
-2.704356	CatchClause SingleMemberAnnotationExpr
-3.2582629	WildcardType SingleMemberAnnotationExpr
-2.2232535	ConditionalExpr SingleMemberAnnotationExpr
-4.285242	<s> SwitchStmt
-5.2828436	NameExpr SwitchStmt
-5.0951433	ExpressionStmt SwitchStmt
-2.660494	TryStmt SwitchStmt
-3.985433	IfStmt SwitchStmt
-4.098871	NameExpr SwitchEntry
-0.15129223	SwitchEntry SwitchEntry
-2.9856622	ReturnStmt ArrayCreationExpr
-4.2949085	MethodCallExpr ArrayCreationExpr
-3.7427568	NameExpr ArrayCreationExpr
-2.9794197	SimpleName ArrayCreationExpr
-3.2982595	VariableDeclarationExpr ArrayCreationExpr
-4.3743725	ObjectCreationExpr ArrayCreationExpr
-4.4494386	ClassOrInterfaceType ArrayCreationExpr
-4.6434827	IntegerLiteralExpr ArrayCreationExpr
-3.1791759	ArrayType ArrayCreationExpr
-3.0890632	NullLiteralExpr ArrayCreationExpr
-2.9206355	ArrayCreationExpr ArrayCreationExpr
-2.3152704	ClassOrInterfaceType ArrayCreationLevel
-1.9062055	PrimitiveType ArrayCreationLevel
-4.441831	MethodCallExpr CharLiteralExpr
-4.4739375	NameExpr CharLiteralExpr
-4.246137	SimpleName CharLiteralExpr
-4.2380905	BinaryExpr CharLiteralExpr
-0.5687401	CharLiteralExpr CharLiteralExpr
-2.6982036	ReturnStmt ConditionalExpr
-4.501058	MethodCallExpr ConditionalExpr
-3.892117	NameExpr ConditionalExpr
-3.8659904	SimpleName ConditionalExpr
-3.6087956	VariableDeclarationExpr ConditionalExpr
-4.401342	ObjectCreationExpr ConditionalExpr
-4.1980953	StringLiteralExpr ConditionalExpr
-3.7481508	AssignExpr ConditionalExpr
-3.3098714	ArrayAccessExpr ConditionalExpr
-2.3034	ConditionalExpr ConditionalExpr
-3.5922885	ExpressionStmt EmptyStmt
-3.067436	IfStmt EmptyStmt
-4.58999	ExpressionStmt DoStmt
-4.2794814	IntegerLiteralExpr DoStmt
-4.023892	MethodCallExpr ContinueStmt
-4.028383	NameExpr ContinueStmt
-4.4970303	SimpleName ContinueStmt
-3.269986	ExpressionStmt ContinueStmt
-4.1046576	BinaryExpr ContinueStmt
-3.9003787	StringLiteralExpr ContinueStmt
-3.5121799	TryStmt ContinueStmt
-3.643735	UnaryExpr ContinueStmt
-2.5904953	IfStmt ContinueStmt
-3.0890632	NullLiteralExpr ContinueStmt
-2.7530022	ForEachStmt ContinueStmt
-2.929278	<s> SynchronizedStmt
-4.3937535	NameExpr SynchronizedStmt
-5.4093304	SimpleName SynchronizedStmt
-3.263445	ExpressionStmt SynchronizedStmt
-4.5946836	ClassOrInterfaceType SynchronizedStmt
-4.1079016	FieldAccessExpr SynchronizedStmt
-3.04663	TryStmt SynchronizedStmt
-2.8177783	IfStmt SynchronizedStmt
-3.9900134	ExpressionStmt LabeledStmt
-5.1176524	ExpressionStmt LocalClassDeclarationStmt
-5.2954264	MethodCallExpr ClassOrInterfaceDeclaration

\end\
