\data\
ngram 1=67
ngram 2=1307

\1-grams:
-2.6870291	<unk>	0
0	<s>	-3.324395
-2.1774123	</s>	0
-1.4660957	ExpressionStmt	-3.2286282
-1.6437112	ReturnStmt	-2.5219488
-1.4028953	MethodCallExpr	-3.3788755
-1.4564842	BinaryExpr	-2.4236627
-1.3551986	SimpleName	-3.8270757
-1.689978	StringLiteralExpr	-2.5373788
-1.3864075	NameExpr	-3.4034
-1.5400856	FieldAccessExpr	-2.355055
-1.588815	UnaryExpr	-2.0578523
-1.689978	ArrayAccessExpr	-1.7594926
-1.629323	IntegerLiteralExpr	-2.908148
-1.588815	IfStmt	-2.268442
-2.012921	WhileStmt	-1.232723
-1.551765	VariableDeclarationExpr	-2.975194
-1.6740017	AssignExpr	-2.229684
-1.4660957	VariableDeclarator	-2.88674
-1.8939008	ForStmt	-1.8269262
-1.4200339	ClassOrInterfaceType	-3.2477837
-1.5068213	PrimitiveType	-2.3813145
-2.3614025	DoubleLiteralExpr	-1.2494313
-1.6437112	Modifier	-3.2491975
-1.7238096	CastExpr	-1.7318197
-2.012921	BreakStmt	-1.4955897
-1.7065644	ObjectCreationExpr	-2.7061605
-1.7800788	EnclosedExpr	-1.4953349
-2.2305262	MethodDeclaration	-2.5683582
-1.9493464	MarkerAnnotationExpr	-3.008286
-2.6870291	VoidType	-2.3951607
-1.6585925	Name	-2.5037796
-1.8005809	ThrowStmt	-1.9469035
-1.8005809	TryStmt	-1.8528967
-1.8447391	CatchClause	-1.7531472
-1.7238096	Parameter	-2.5427814
-1.7065644	BooleanLiteralExpr	-2.0019495
-1.6437112	ThisExpr	-1.9860511
-2.2910528	FieldDeclaration	-1.9748956
-2.6870291	WildcardType	-1.7737763
-2.5907726	$EMPTY$	-2.821504
-1.760501	NullLiteralExpr	-1.8902853
-2.1300921	LambdaExpr	-1.8293221
-1.8447391	UnknownType	-2.9801598
-1.9799714	SuperExpr	-2.5477483
-1.9207393	LongLiteralExpr	-1.6680926
-1.822099	ForEachStmt	-1.3129542
-2.4453928	SwitchStmt	-0.44312304
-2.5801127	SwitchEntry	-1.0243329
-1.8686247	InstanceOfExpr	-1.349817
-2.0485773	ClassExpr	-2.4143488
-1.8005809	SingleMemberAnnotationExpr	-1.9617523
-2.1300921	ConditionalExpr	-0.938342
-2.3614025	MethodReferenceExpr	-0.9670346
-2.1300921	TypeExpr	-1.1233646
-1.6740017	ArrayType	-1.8687656
-2.6870291	ArrayInitializerExpr	-1.6380564
-2.5801127	EmptyStmt	-0.68706787
-2.0874252	ArrayCreationExpr	-1.6099992
-2.5801127	ArrayCreationLevel	-1.714865
-2.4453928	CharLiteralExpr	-0.7934786
-2.5801127	DoStmt	-0.36846662
-2.0874252	ContinueStmt	-0.93662727
-2.2305262	SynchronizedStmt	-0.9825054
-2.5907726	LabeledStmt	-0.42941535
-2.5907726	LocalClassDeclarationStmt	-0.48249957
-2.5907726	ClassOrInterfaceDeclaration	-0.48249957

\2-grams:
-1.2318343	SimpleName </s>
-2.1644132	StringLiteralExpr </s>
-1.9251324	IntegerLiteralExpr </s>
-2.7076015	Name </s>
-1.1057425	BooleanLiteralExpr </s>
-2.3301458	ThisExpr </s>
-0.0006512095	$EMPTY$ </s>
-0.88303596	NullLiteralExpr </s>
-2.0037277	LongLiteralExpr </s>
-0.2019707	<s> ExpressionStmt
-0.22248963	ExpressionStmt ExpressionStmt
-2.3440425	ReturnStmt ExpressionStmt
-2.2655706	MethodCallExpr ExpressionStmt
-1.9328327	BinaryExpr ExpressionStmt
-1.9413774	SimpleName ExpressionStmt
-2.2797856	StringLiteralExpr ExpressionStmt
-1.7953739	NameExpr ExpressionStmt
-1.4594679	FieldAccessExpr ExpressionStmt
-1.5508065	UnaryExpr ExpressionStmt
-2.9714715	ArrayAccessExpr ExpressionStmt
-1.6468942	IntegerLiteralExpr ExpressionStmt
-0.54002213	IfStmt ExpressionStmt
-0.39542356	WhileStmt ExpressionStmt
-3.325842	VariableDeclarationExpr ExpressionStmt
-3.1525714	AssignExpr ExpressionStmt
-1.3289362	VariableDeclarator ExpressionStmt
-0.47838944	ForStmt ExpressionStmt
-2.6286092	ClassOrInterfaceType ExpressionStmt
-1.4390041	BreakStmt ExpressionStmt
-2.6651635	ObjectCreationExpr ExpressionStmt
-1.15714	EnclosedExpr ExpressionStmt
-2.9508502	VoidType ExpressionStmt
-0.9221377	Name ExpressionStmt
-2.042628	ThrowStmt ExpressionStmt
-0.5124249	TryStmt ExpressionStmt
-0.9538103	CatchClause ExpressionStmt
-1.0854098	Parameter ExpressionStmt
-1.7439724	BooleanLiteralExpr ExpressionStmt
-1.9745775	ThisExpr ExpressionStmt
-2.2204556	WildcardType ExpressionStmt
-0.6337092	NullLiteralExpr ExpressionStmt
-1.7804624	LambdaExpr ExpressionStmt
-1.1824863	LongLiteralExpr ExpressionStmt
-0.47221482	ForEachStmt ExpressionStmt
-1.3790901	SwitchStmt ExpressionStmt
-2.5056856	InstanceOfExpr ExpressionStmt
-3.0312922	ClassExpr ExpressionStmt
-1.5698328	ArrayInitializerExpr ExpressionStmt
-1.6964419	EmptyStmt ExpressionStmt
-0.9068825	CharLiteralExpr ExpressionStmt
-1.3530177	ContinueStmt ExpressionStmt
-0.33242506	SynchronizedStmt ExpressionStmt
-1.2841127	LabeledStmt ExpressionStmt
-0.16619925	LocalClassDeclarationStmt ExpressionStmt
-0.68938565	<s> ReturnStmt
-1.5058275	ExpressionStmt ReturnStmt
-2.341356	ReturnStmt ReturnStmt
-3.322537	MethodCallExpr ReturnStmt
-2.872488	BinaryExpr ReturnStmt
-2.3126493	SimpleName ReturnStmt
-2.909029	StringLiteralExpr ReturnStmt
-2.8782654	NameExpr ReturnStmt
-2.565501	FieldAccessExpr ReturnStmt
-2.4531527	UnaryExpr ReturnStmt
-1.9716222	IntegerLiteralExpr ReturnStmt
-0.9150642	IfStmt ReturnStmt
-1.3266304	WhileStmt ReturnStmt
-2.0951123	ForStmt ReturnStmt
-1.7495486	ClassOrInterfaceType ReturnStmt
-3.1993284	PrimitiveType ReturnStmt
-3.127829	CastExpr ReturnStmt
-2.782193	EnclosedExpr ReturnStmt
-1.8530667	Name ReturnStmt
-2.0896213	ThrowStmt ReturnStmt
-1.3915567	TryStmt ReturnStmt
-2.5090292	CatchClause ReturnStmt
-3.3518121	ThisExpr ReturnStmt
-1.1583948	WildcardType ReturnStmt
-1.5001138	NullLiteralExpr ReturnStmt
-2.119187	LongLiteralExpr ReturnStmt
-1.0600929	ForEachStmt ReturnStmt
-1.3000683	SwitchStmt ReturnStmt
-1.8038175	ArrayType ReturnStmt
-1.2933478	SynchronizedStmt ReturnStmt
-0.9643535	ExpressionStmt MethodCallExpr
-0.5371208	ReturnStmt MethodCallExpr
-0.5325998	MethodCallExpr MethodCallExpr
-0.83352613	BinaryExpr MethodCallExpr
-1.0186523	SimpleName MethodCallExpr
-0.78865874	StringLiteralExpr MethodCallExpr
-1.2618155	NameExpr MethodCallExpr
-0.98903656	FieldAccessExpr MethodCallExpr
-0.71566194	UnaryExpr MethodCallExpr
-1.0810015	ArrayAccessExpr MethodCallExpr
-1.043693	IntegerLiteralExpr MethodCallExpr
-0.9668737	IfStmt MethodCallExpr
-1.4591091	WhileStmt MethodCallExpr
-0.43482867	VariableDeclarationExpr MethodCallExpr
-0.47753853	AssignExpr MethodCallExpr
-0.91507167	VariableDeclarator MethodCallExpr
-1.73527	ForStmt MethodCallExpr
-1.369618	ClassOrInterfaceType MethodCallExpr
-2.0821724	PrimitiveType MethodCallExpr
-1.9542643	DoubleLiteralExpr MethodCallExpr
-0.9621116	CastExpr MethodCallExpr
-1.4817753	BreakStmt MethodCallExpr
-1.1528382	ObjectCreationExpr MethodCallExpr
-1.5905157	EnclosedExpr MethodCallExpr
-1.6430452	MethodDeclaration MethodCallExpr
-1.8636461	VoidType MethodCallExpr
-2.5158978	Name MethodCallExpr
-1.4303263	ThrowStmt MethodCallExpr
-1.4117733	TryStmt MethodCallExpr
-0.506318	CatchClause MethodCallExpr
-1.4321402	Parameter MethodCallExpr
-1.145263	BooleanLiteralExpr MethodCallExpr
-1.5215217	ThisExpr MethodCallExpr
-0.4905854	WildcardType MethodCallExpr
-1.4785893	NullLiteralExpr MethodCallExpr
-1.1325643	LambdaExpr MethodCallExpr
-0.85096526	LongLiteralExpr MethodCallExpr
-1.3310605	ForEachStmt MethodCallExpr
-0.91971356	SwitchStmt MethodCallExpr
-1.9406786	SwitchEntry MethodCallExpr
-0.6679177	InstanceOfExpr MethodCallExpr
-0.7241793	ClassExpr MethodCallExpr
-2.1204257	ConditionalExpr MethodCallExpr
-1.451831	MethodReferenceExpr MethodCallExpr
-1.757475	TypeExpr MethodCallExpr
-1.7975678	ArrayType MethodCallExpr
-0.591664	ArrayInitializerExpr MethodCallExpr
-0.70496994	ArrayCreationExpr MethodCallExpr
-1.8660911	CharLiteralExpr MethodCallExpr
-1.2959707	DoStmt MethodCallExpr
-1.4215146	ContinueStmt MethodCallExpr
-1.6259992	SynchronizedStmt MethodCallExpr
-2.6752954	ExpressionStmt BinaryExpr
-1.0977756	ReturnStmt BinaryExpr
-2.1797974	MethodCallExpr BinaryExpr
-0.9962709	BinaryExpr BinaryExpr
-2.0431218	SimpleName BinaryExpr
-1.8541675	StringLiteralExpr BinaryExpr
-2.2845514	NameExpr BinaryExpr
-2.2308493	FieldAccessExpr BinaryExpr
-1.5113437	UnaryExpr BinaryExpr
-2.406665	ArrayAccessExpr BinaryExpr
-2.392222	IntegerLiteralExpr BinaryExpr
-1.3410202	IfStmt BinaryExpr
-1.6118488	WhileStmt BinaryExpr
-0.9308528	VariableDeclarationExpr BinaryExpr
-1.244452	AssignExpr BinaryExpr
-2.0848174	VariableDeclarator BinaryExpr
-1.3893418	ForStmt BinaryExpr
-2.8075504	ClassOrInterfaceType BinaryExpr
-2.8297086	PrimitiveType BinaryExpr
-0.83274853	DoubleLiteralExpr BinaryExpr
-3.012323	CastExpr BinaryExpr
-2.02073	BreakStmt BinaryExpr
-3.3751318	ObjectCreationExpr BinaryExpr
-1.4891433	EnclosedExpr BinaryExpr
-3.164796	MethodDeclaration BinaryExpr
-3.62114	VoidType BinaryExpr
-3.0149906	Name BinaryExpr
-1.6444769	ThrowStmt BinaryExpr
-2.0820973	TryStmt BinaryExpr
-1.2552992	CatchClause BinaryExpr
-2.4621086	Parameter BinaryExpr
-2.2787795	BooleanLiteralExpr BinaryExpr
-2.4301353	ThisExpr BinaryExpr
-3.0818212	WildcardType BinaryExpr
-3.23584	NullLiteralExpr BinaryExpr
-3.0620465	LambdaExpr BinaryExpr
-2.7261147	LongLiteralExpr BinaryExpr
-1.7070355	ForEachStmt BinaryExpr
-2.500954	InstanceOfExpr BinaryExpr
-0.49133828	ConditionalExpr BinaryExpr
-1.5110248	ArrayCreationLevel BinaryExpr
-1.7974185	CharLiteralExpr BinaryExpr
-1.3131791	DoStmt BinaryExpr
-1.7937465	ContinueStmt BinaryExpr
-2.070587	SynchronizedStmt BinaryExpr
-0.49339792	LabeledStmt BinaryExpr
-1.3217459	ExpressionStmt SimpleName
-0.5754525	ReturnStmt SimpleName
-0.43448305	MethodCallExpr SimpleName
-0.7844754	BinaryExpr SimpleName
-0.4407459	SimpleName SimpleName
-0.57854044	StringLiteralExpr SimpleName
-0.15888405	NameExpr SimpleName
-0.4028802	FieldAccessExpr SimpleName
-0.78103435	UnaryExpr SimpleName
-0.6243226	ArrayAccessExpr SimpleName
-0.5591485	IntegerLiteralExpr SimpleName
-1.0450301	IfStmt SimpleName
-1.9354619	WhileStmt SimpleName
-2.399202	VariableDeclarationExpr SimpleName
-0.8816469	AssignExpr SimpleName
-1.1700213	VariableDeclarator SimpleName
-1.503264	ForStmt SimpleName
-0.32524955	ClassOrInterfaceType SimpleName
-0.068126805	PrimitiveType SimpleName
-0.34566978	DoubleLiteralExpr SimpleName
-0.15769395	Modifier SimpleName
-0.50879467	CastExpr SimpleName
-0.66570634	BreakStmt SimpleName
-0.38157064	ObjectCreationExpr SimpleName
-0.26515093	EnclosedExpr SimpleName
-0.18381333	MethodDeclaration SimpleName
-2.7558734	MarkerAnnotationExpr SimpleName
-0.20985433	VoidType SimpleName
-0.86421585	Name SimpleName
-0.57320017	ThrowStmt SimpleName
-1.2008871	TryStmt SimpleName
-0.9125581	CatchClause SimpleName
-1.3737113	Parameter SimpleName
-0.45394123	BooleanLiteralExpr SimpleName
-0.31481987	ThisExpr SimpleName
-0.61288476	WildcardType SimpleName
-0.6753954	NullLiteralExpr SimpleName
-0.35758716	LambdaExpr SimpleName
-0.0004347653	UnknownType SimpleName
-0.0011776466	SuperExpr SimpleName
-0.6985049	LongLiteralExpr SimpleName
-1.3689721	ForEachStmt SimpleName
-0.50939465	SwitchStmt SimpleName
-0.88488793	SwitchEntry SimpleName
-0.5968218	InstanceOfExpr SimpleName
-0.3851603	ClassExpr SimpleName
-0.6813699	ConditionalExpr SimpleName
-0.42950165	MethodReferenceExpr SimpleName
-0.24807958	TypeExpr SimpleName
-0.12635987	ArrayType SimpleName
-0.60462356	ArrayInitializerExpr SimpleName
-1.55744	EmptyStmt SimpleName
-0.43757564	ArrayCreationExpr SimpleName
-0.37371853	ArrayCreationLevel SimpleName
-0.57843727	CharLiteralExpr SimpleName
-0.67464167	DoStmt SimpleName
-0.5646968	ContinueStmt SimpleName
-1.7723498	SynchronizedStmt SimpleName
-3.8142214	ExpressionStmt StringLiteralExpr
-2.8111143	ReturnStmt StringLiteralExpr
-2.543086	MethodCallExpr StringLiteralExpr
-1.5364817	BinaryExpr StringLiteralExpr
-1.8442438	SimpleName StringLiteralExpr
-0.9392086	StringLiteralExpr StringLiteralExpr
-1.8475912	NameExpr StringLiteralExpr
-3.2849605	FieldAccessExpr StringLiteralExpr
-2.6403387	UnaryExpr StringLiteralExpr
-2.8091462	ArrayAccessExpr StringLiteralExpr
-2.1151593	IntegerLiteralExpr StringLiteralExpr
-3.5066803	IfStmt StringLiteralExpr
-4.3101473	VariableDeclarationExpr StringLiteralExpr
-2.8640316	AssignExpr StringLiteralExpr
-1.8691236	ClassOrInterfaceType StringLiteralExpr
-2.9909577	PrimitiveType StringLiteralExpr
-1.5089759	DoubleLiteralExpr StringLiteralExpr
-2.731803	BreakStmt StringLiteralExpr
-2.626352	ObjectCreationExpr StringLiteralExpr
-3.4757776	MethodDeclaration StringLiteralExpr
-1.458436	Name StringLiteralExpr
-1.9549342	CatchClause StringLiteralExpr
-3.1038892	BooleanLiteralExpr StringLiteralExpr
-2.3094985	NullLiteralExpr StringLiteralExpr
-3.0533268	LongLiteralExpr StringLiteralExpr
-1.1030282	ClassExpr StringLiteralExpr
-2.1769748	ConditionalExpr StringLiteralExpr
-1.6485409	ExpressionStmt NameExpr
-0.9242787	ReturnStmt NameExpr
-0.84068656	MethodCallExpr NameExpr
-0.71528375	BinaryExpr NameExpr
-0.82634044	SimpleName NameExpr
-0.48560643	StringLiteralExpr NameExpr
-1.0005512	NameExpr NameExpr
-0.52289414	FieldAccessExpr NameExpr
-0.9833778	UnaryExpr NameExpr
-0.38251305	ArrayAccessExpr NameExpr
-0.7333189	IntegerLiteralExpr NameExpr
-1.1507457	IfStmt NameExpr
-1.1657114	WhileStmt NameExpr
-1.7729806	VariableDeclarationExpr NameExpr
-1.0776505	AssignExpr NameExpr
-0.5211518	VariableDeclarator NameExpr
-1.7620674	ForStmt NameExpr
-0.92474425	ClassOrInterfaceType NameExpr
-1.5913609	PrimitiveType NameExpr
-0.71120816	DoubleLiteralExpr NameExpr
-0.71137583	CastExpr NameExpr
-0.52540517	BreakStmt NameExpr
-0.77535814	ObjectCreationExpr NameExpr
-1.0300784	EnclosedExpr NameExpr
-0.95200384	MethodDeclaration NameExpr
-1.3907177	VoidType NameExpr
-2.8925493	Name NameExpr
-0.8849126	ThrowStmt NameExpr
-1.499118	TryStmt NameExpr
-1.0425009	CatchClause NameExpr
-1.2414672	Parameter NameExpr
-0.64467937	BooleanLiteralExpr NameExpr
-0.47317076	ThisExpr NameExpr
-0.9334215	WildcardType NameExpr
-0.67892057	NullLiteralExpr NameExpr
-0.7111742	LambdaExpr NameExpr
-0.8328095	LongLiteralExpr NameExpr
-1.3920273	ForEachStmt NameExpr
-0.73670167	SwitchStmt NameExpr
-1.3179115	SwitchEntry NameExpr
-0.7701608	InstanceOfExpr NameExpr
-0.8269038	ClassExpr NameExpr
-0.6436879	ConditionalExpr NameExpr
-0.58105624	MethodReferenceExpr NameExpr
-1.0656501	TypeExpr NameExpr
-1.3985498	ArrayType NameExpr
-0.65790856	ArrayInitializerExpr NameExpr
-0.35216156	EmptyStmt NameExpr
-0.8177789	ArrayCreationExpr NameExpr
-1.5571703	ArrayCreationLevel NameExpr
-0.76655996	CharLiteralExpr NameExpr
-0.5503029	DoStmt NameExpr
-0.40596834	ContinueStmt NameExpr
-1.2773328	SynchronizedStmt NameExpr
-2.9515896	ExpressionStmt FieldAccessExpr
-2.2030594	ReturnStmt FieldAccessExpr
-2.139273	MethodCallExpr FieldAccessExpr
-1.7438093	BinaryExpr FieldAccessExpr
-2.1531844	SimpleName FieldAccessExpr
-1.7864997	StringLiteralExpr FieldAccessExpr
-2.0300047	NameExpr FieldAccessExpr
-1.6001747	FieldAccessExpr FieldAccessExpr
-2.6265829	UnaryExpr FieldAccessExpr
-2.619154	ArrayAccessExpr FieldAccessExpr
-1.2012459	IntegerLiteralExpr FieldAccessExpr
-2.5453455	IfStmt FieldAccessExpr
-4.23753	VariableDeclarationExpr FieldAccessExpr
-2.2034369	AssignExpr FieldAccessExpr
-2.1775727	VariableDeclarator FieldAccessExpr
-2.6927304	ClassOrInterfaceType FieldAccessExpr
-3.1821883	PrimitiveType FieldAccessExpr
-1.973239	CastExpr FieldAccessExpr
-2.240021	BreakStmt FieldAccessExpr
-2.09839	ObjectCreationExpr FieldAccessExpr
-2.803658	EnclosedExpr FieldAccessExpr
-3.0581129	MethodDeclaration FieldAccessExpr
-3.6683426	VoidType FieldAccessExpr
-1.7694345	ThrowStmt FieldAccessExpr
-2.7112398	TryStmt FieldAccessExpr
-2.2595203	CatchClause FieldAccessExpr
-2.7239895	Parameter FieldAccessExpr
-1.6958663	BooleanLiteralExpr FieldAccessExpr
-2.7519996	ThisExpr FieldAccessExpr
-3.139521	WildcardType FieldAccessExpr
-1.8655776	NullLiteralExpr FieldAccessExpr
-1.5953757	LambdaExpr FieldAccessExpr
-1.1702342	LongLiteralExpr FieldAccessExpr
-2.5550635	ForEachStmt FieldAccessExpr
-2.1976514	ConditionalExpr FieldAccessExpr
-1.3707964	MethodReferenceExpr FieldAccessExpr
-1.8133107	ContinueStmt FieldAccessExpr
-2.1927066	SynchronizedStmt FieldAccessExpr
-2.641678	ExpressionStmt UnaryExpr
-2.3116834	ReturnStmt UnaryExpr
-2.5656476	MethodCallExpr UnaryExpr
-0.9589642	BinaryExpr UnaryExpr
-2.8046303	SimpleName UnaryExpr
-3.084865	StringLiteralExpr UnaryExpr
-2.9368782	NameExpr UnaryExpr
-3.04211	FieldAccessExpr UnaryExpr
-1.3804183	UnaryExpr UnaryExpr
-2.4247313	ArrayAccessExpr UnaryExpr
-2.7761912	IntegerLiteralExpr UnaryExpr
-1.6854548	IfStmt UnaryExpr
-2.3020713	VariableDeclarationExpr UnaryExpr
-1.9069917	AssignExpr UnaryExpr
-3.0817678	VariableDeclarator UnaryExpr
-2.8738046	ForStmt UnaryExpr
-3.6298444	ClassOrInterfaceType UnaryExpr
-2.7778556	BreakStmt UnaryExpr
-2.5477662	ObjectCreationExpr UnaryExpr
-2.136546	EnclosedExpr UnaryExpr
-3.6940186	VoidType UnaryExpr
-2.379866	ThrowStmt UnaryExpr
-2.8283174	TryStmt UnaryExpr
-1.335309	CatchClause UnaryExpr
-2.854973	Parameter UnaryExpr
-2.1344883	BooleanLiteralExpr UnaryExpr
-3.3831425	ThisExpr UnaryExpr
-3.171526	WildcardType UnaryExpr
-3.3346279	NullLiteralExpr UnaryExpr
-3.0621006	LongLiteralExpr UnaryExpr
-2.6526039	ForEachStmt UnaryExpr
-2.1216226	InstanceOfExpr UnaryExpr
-3.6966147	ClassExpr UnaryExpr
-1.3626583	ContinueStmt UnaryExpr
-3.6086335	ExpressionStmt ArrayAccessExpr
-3.0081398	ReturnStmt ArrayAccessExpr
-3.0707932	MethodCallExpr ArrayAccessExpr
-2.8109422	BinaryExpr ArrayAccessExpr
-3.1698112	SimpleName ArrayAccessExpr
-3.4116678	StringLiteralExpr ArrayAccessExpr
-3.2341175	NameExpr ArrayAccessExpr
-1.3108714	UnaryExpr ArrayAccessExpr
-1.7678511	ArrayAccessExpr ArrayAccessExpr
-2.3268435	IntegerLiteralExpr ArrayAccessExpr
-1.9565253	AssignExpr ArrayAccessExpr
-2.767177	VariableDeclarator ArrayAccessExpr
-3.2449865	ForStmt ArrayAccessExpr
-2.8264587	ClassOrInterfaceType ArrayAccessExpr
-2.302663	CastExpr ArrayAccessExpr
-2.731803	BreakStmt ArrayAccessExpr
-2.7305372	ObjectCreationExpr ArrayAccessExpr
-3.0197473	MethodDeclaration ArrayAccessExpr
-3.9829211	Parameter ArrayAccessExpr
-3.515268	BooleanLiteralExpr ArrayAccessExpr
-2.6526546	WildcardType ArrayAccessExpr
-3.3474677	NullLiteralExpr ArrayAccessExpr
-2.816541	ClassExpr ArrayAccessExpr
-2.433379	ArrayType ArrayAccessExpr
-2.8004918	ArrayCreationExpr ArrayAccessExpr
-1.8410107	ArrayCreationLevel ArrayAccessExpr
-2.2437887	ContinueStmt ArrayAccessExpr
-3.3139324	ExpressionStmt IntegerLiteralExpr
-1.7265468	ReturnStmt IntegerLiteralExpr
-2.0330007	MethodCallExpr IntegerLiteralExpr
-1.2893292	BinaryExpr IntegerLiteralExpr
-1.2562144	SimpleName IntegerLiteralExpr
-1.8001215	StringLiteralExpr IntegerLiteralExpr
-1.4390024	NameExpr IntegerLiteralExpr
-1.6454937	FieldAccessExpr IntegerLiteralExpr
-1.1037295	UnaryExpr IntegerLiteralExpr
-2.0286074	ArrayAccessExpr IntegerLiteralExpr
-0.6863725	IntegerLiteralExpr IntegerLiteralExpr
-3.6858382	IfStmt IntegerLiteralExpr
-2.1019375	ClassOrInterfaceType IntegerLiteralExpr
-1.6134213	PrimitiveType IntegerLiteralExpr
-2.3157	DoubleLiteralExpr IntegerLiteralExpr
-1.590802	CastExpr IntegerLiteralExpr
-2.0794096	ObjectCreationExpr IntegerLiteralExpr
-0.854982	EnclosedExpr IntegerLiteralExpr
-3.8765452	MethodDeclaration IntegerLiteralExpr
-3.6293242	VoidType IntegerLiteralExpr
-2.0294652	ThrowStmt IntegerLiteralExpr
-1.1623325	BooleanLiteralExpr IntegerLiteralExpr
-2.314294	ThisExpr IntegerLiteralExpr
-2.1447048	NullLiteralExpr IntegerLiteralExpr
-1.8956555	LambdaExpr IntegerLiteralExpr
-3.0875273	LongLiteralExpr IntegerLiteralExpr
-1.3110633	ClassExpr IntegerLiteralExpr
-2.24211	ConditionalExpr IntegerLiteralExpr
-2.1875784	MethodReferenceExpr IntegerLiteralExpr
-2.0221095	ArrayInitializerExpr IntegerLiteralExpr
-1.560562	ArrayCreationExpr IntegerLiteralExpr
-1.1317011	<s> IfStmt
-1.4797453	ExpressionStmt IfStmt
-2.9038062	ReturnStmt IfStmt
-3.4477196	MethodCallExpr IfStmt
-2.0382214	BinaryExpr IfStmt
-2.9365234	SimpleName IfStmt
-3.9148135	StringLiteralExpr IfStmt
-2.6878104	NameExpr IfStmt
-2.5633485	FieldAccessExpr IfStmt
-2.7937193	UnaryExpr IfStmt
-2.719712	IntegerLiteralExpr IfStmt
-0.976836	IfStmt IfStmt
-0.63589305	WhileStmt IfStmt
-2.379018	VariableDeclarator IfStmt
-1.2895678	ForStmt IfStmt
-2.9754395	ClassOrInterfaceType IfStmt
-3.0273616	CastExpr IfStmt
-3.8911648	ObjectCreationExpr IfStmt
-2.2037456	Name IfStmt
-1.0157189	TryStmt IfStmt
-2.1807485	CatchClause IfStmt
-3.087735	Parameter IfStmt
-2.8267565	BooleanLiteralExpr IfStmt
-2.7598236	ThisExpr IfStmt
-3.171526	WildcardType IfStmt
-1.7715104	NullLiteralExpr IfStmt
-2.045975	LongLiteralExpr IfStmt
-1.091295	ForEachStmt IfStmt
-1.7114384	InstanceOfExpr IfStmt
-2.138442	ConditionalExpr IfStmt
-1.2295477	DoStmt IfStmt
-1.8234336	ContinueStmt IfStmt
-0.7074372	SynchronizedStmt IfStmt
-0.6301858	LabeledStmt IfStmt
-3.407594	<s> WhileStmt
-2.7257354	ExpressionStmt WhileStmt
-5.068279	MethodCallExpr WhileStmt
-4.7041597	SimpleName WhileStmt
-4.0960793	NameExpr WhileStmt
-3.1400943	IntegerLiteralExpr WhileStmt
-3.0721164	IfStmt WhileStmt
-2.2046108	WhileStmt WhileStmt
-3.2798228	VariableDeclarator WhileStmt
-3.3071647	Name WhileStmt
-2.2870312	CatchClause WhileStmt
-3.5066886	NullLiteralExpr WhileStmt
-2.7316027	ForEachStmt WhileStmt
-1.2181184	ExpressionStmt VariableDeclarationExpr
-1.6002207	ReturnStmt VariableDeclarationExpr
-1.7582858	MethodCallExpr VariableDeclarationExpr
-1.4312072	BinaryExpr VariableDeclarationExpr
-2.4990616	SimpleName VariableDeclarationExpr
-2.955162	StringLiteralExpr VariableDeclarationExpr
-2.692735	NameExpr VariableDeclarationExpr
-2.561741	FieldAccessExpr VariableDeclarationExpr
-1.377687	UnaryExpr VariableDeclarationExpr
-2.8096087	IntegerLiteralExpr VariableDeclarationExpr
-1.2734541	IfStmt VariableDeclarationExpr
-1.4269218	WhileStmt VariableDeclarationExpr
-0.36815393	VariableDeclarationExpr VariableDeclarationExpr
-1.3689501	AssignExpr VariableDeclarationExpr
-3.2009544	VariableDeclarator VariableDeclarationExpr
-0.35975254	ForStmt VariableDeclarationExpr
-3.3032572	ClassOrInterfaceType VariableDeclarationExpr
-3.0081081	CastExpr VariableDeclarationExpr
-2.4047723	BreakStmt VariableDeclarationExpr
-2.893149	ObjectCreationExpr VariableDeclarationExpr
-3.9044156	MethodDeclaration VariableDeclarationExpr
-2.7457128	ThrowStmt VariableDeclarationExpr
-0.6387345	TryStmt VariableDeclarationExpr
-1.1025558	CatchClause VariableDeclarationExpr
-2.9172478	Parameter VariableDeclarationExpr
-2.5187216	BooleanLiteralExpr VariableDeclarationExpr
-2.9449084	ThisExpr VariableDeclarationExpr
-1.510708	WildcardType VariableDeclarationExpr
-2.5561912	NullLiteralExpr VariableDeclarationExpr
-2.761715	LongLiteralExpr VariableDeclarationExpr
-0.68418515	ForEachStmt VariableDeclarationExpr
-2.115768	InstanceOfExpr VariableDeclarationExpr
-2.7153406	ArrayInitializerExpr VariableDeclarationExpr
-0.7851179	EmptyStmt VariableDeclarationExpr
-1.8875487	ArrayCreationLevel VariableDeclarationExpr
-1.1782227	LabeledStmt VariableDeclarationExpr
-0.16748436	ClassOrInterfaceDeclaration VariableDeclarationExpr
-2.2814784	ExpressionStmt AssignExpr
-2.6629074	ReturnStmt AssignExpr
-2.289695	MethodCallExpr AssignExpr
-1.6454855	BinaryExpr AssignExpr
-2.4314392	SimpleName AssignExpr
-3.2760723	StringLiteralExpr AssignExpr
-2.6881945	NameExpr AssignExpr
-2.6465771	FieldAccessExpr AssignExpr
-1.5414276	UnaryExpr AssignExpr
-3.3144362	IntegerLiteralExpr AssignExpr
-2.1573389	IfStmt AssignExpr
-1.9484353	VariableDeclarationExpr AssignExpr
-0.7515453	AssignExpr AssignExpr
-2.7374039	ForStmt AssignExpr
-3.6346765	ClassOrInterfaceType AssignExpr
-3.5901294	ObjectCreationExpr AssignExpr
-2.362922	TryStmt AssignExpr
-1.5477761	CatchClause AssignExpr
-3.9738615	Parameter AssignExpr
-2.7796202	BooleanLiteralExpr AssignExpr
-2.5309117	ThisExpr AssignExpr
-2.0528736	WildcardType AssignExpr
-2.6708107	NullLiteralExpr AssignExpr
-3.1145358	LongLiteralExpr AssignExpr
-1.7221148	ForEachStmt AssignExpr
-1.2607578	InstanceOfExpr AssignExpr
-2.1712563	ConditionalExpr AssignExpr
-1.6385195	EmptyStmt AssignExpr
-2.5523925	ExpressionStmt VariableDeclarator
-1.4503374	ReturnStmt VariableDeclarator
-1.4540255	MethodCallExpr VariableDeclarator
-1.6711702	BinaryExpr VariableDeclarator
-2.5438898	SimpleName VariableDeclarator
-1.9097193	StringLiteralExpr VariableDeclarator
-2.1994827	NameExpr VariableDeclarator
-1.8862925	FieldAccessExpr VariableDeclarator
-0.7705689	UnaryExpr VariableDeclarator
-2.2202027	ArrayAccessExpr VariableDeclarator
-2.2775242	IntegerLiteralExpr VariableDeclarator
-1.9289439	IfStmt VariableDeclarator
-2.3722172	WhileStmt VariableDeclarator
-1.6666182	VariableDeclarationExpr VariableDeclarator
-1.9320823	AssignExpr VariableDeclarator
-0.45851886	VariableDeclarator VariableDeclarator
-2.6937113	ForStmt VariableDeclarator
-2.5732403	ClassOrInterfaceType VariableDeclarator
-0.54686594	Modifier VariableDeclarator
-1.9168752	CastExpr VariableDeclarator
-0.7409979	BreakStmt VariableDeclarator
-2.085524	ObjectCreationExpr VariableDeclarator
-2.758754	EnclosedExpr VariableDeclarator
-3.237595	MethodDeclaration VariableDeclarator
-4.087076	MarkerAnnotationExpr VariableDeclarator
-3.1539173	VoidType VariableDeclarator
-2.1508825	ThrowStmt VariableDeclarator
-2.3870149	TryStmt VariableDeclarator
-1.4101498	CatchClause VariableDeclarator
-1.8988783	Parameter VariableDeclarator
-1.6299512	BooleanLiteralExpr VariableDeclarator
-2.2778852	ThisExpr VariableDeclarator
-2.459077	WildcardType VariableDeclarator
-1.6355176	NullLiteralExpr VariableDeclarator
-2.9280496	LongLiteralExpr VariableDeclarator
-1.9451053	ForEachStmt VariableDeclarator
-1.2751982	InstanceOfExpr VariableDeclarator
-2.2453341	ClassExpr VariableDeclarator
-0.050323196	SingleMemberAnnotationExpr VariableDeclarator
-1.3929894	ConditionalExpr VariableDeclarator
-2.0749578	ArrayCreationExpr VariableDeclarator
-1.6749371	ArrayCreationLevel VariableDeclarator
-1.8944927	CharLiteralExpr VariableDeclarator
-1.1382992	ContinueStmt VariableDeclarator
-2.1565168	SynchronizedStmt VariableDeclarator
-1.6877897	<s> ForStmt
-2.0511901	ExpressionStmt ForStmt
-3.8224294	MethodCallExpr ForStmt
-4.088499	BinaryExpr ForStmt
-4.342063	SimpleName ForStmt
-4.0026364	NameExpr ForStmt
-3.4091017	IntegerLiteralExpr ForStmt
-2.4742446	IfStmt ForStmt
-1.1987458	WhileStmt ForStmt
-2.6689112	VariableDeclarator ForStmt
-2.3454163	ForStmt ForStmt
-2.2499766	Name ForStmt
-2.0162742	TryStmt ForStmt
-2.5881298	NullLiteralExpr ForStmt
-2.684607	LongLiteralExpr ForStmt
-2.2089062	ForEachStmt ForStmt
-2.2083194	SynchronizedStmt ForStmt
-1.9502301	ExpressionStmt ClassOrInterfaceType
-1.731356	ReturnStmt ClassOrInterfaceType
-1.1534336	MethodCallExpr ClassOrInterfaceType
-1.7362098	BinaryExpr ClassOrInterfaceType
-0.95612866	SimpleName ClassOrInterfaceType
-1.4245142	StringLiteralExpr ClassOrInterfaceType
-1.6332169	NameExpr ClassOrInterfaceType
-1.4767222	FieldAccessExpr ClassOrInterfaceType
-1.7170016	UnaryExpr ClassOrInterfaceType
-1.1117282	ArrayAccessExpr ClassOrInterfaceType
-1.23688	IntegerLiteralExpr ClassOrInterfaceType
-1.8986357	IfStmt ClassOrInterfaceType
-3.960913	VariableDeclarationExpr ClassOrInterfaceType
-1.0301428	AssignExpr ClassOrInterfaceType
-2.9804409	VariableDeclarator ClassOrInterfaceType
-2.0023289	ForStmt ClassOrInterfaceType
-0.94259447	ClassOrInterfaceType ClassOrInterfaceType
-3.1576834	PrimitiveType ClassOrInterfaceType
-1.4953009	DoubleLiteralExpr ClassOrInterfaceType
-1.8222243	Modifier ClassOrInterfaceType
-0.777753	CastExpr ClassOrInterfaceType
-0.8052497	BreakStmt ClassOrInterfaceType
-0.5936748	ObjectCreationExpr ClassOrInterfaceType
-2.1138759	EnclosedExpr ClassOrInterfaceType
-1.2650303	MethodDeclaration ClassOrInterfaceType
-2.1501296	MarkerAnnotationExpr ClassOrInterfaceType
-2.2258534	VoidType ClassOrInterfaceType
-0.22849268	Name ClassOrInterfaceType
-1.4399939	ThrowStmt ClassOrInterfaceType
-1.8366028	TryStmt ClassOrInterfaceType
-1.9216101	CatchClause ClassOrInterfaceType
-0.4003133	Parameter ClassOrInterfaceType
-1.4379971	BooleanLiteralExpr ClassOrInterfaceType
-1.7882128	ThisExpr ClassOrInterfaceType
-1.3112975	WildcardType ClassOrInterfaceType
-1.7020118	NullLiteralExpr ClassOrInterfaceType
-1.4727321	LambdaExpr ClassOrInterfaceType
-1.2585645	LongLiteralExpr ClassOrInterfaceType
-2.130197	ForEachStmt ClassOrInterfaceType
-1.1707802	InstanceOfExpr ClassOrInterfaceType
-0.9748655	ClassExpr ClassOrInterfaceType
-1.8164891	ConditionalExpr ClassOrInterfaceType
-1.219128	MethodReferenceExpr ClassOrInterfaceType
-0.9531879	TypeExpr ClassOrInterfaceType
-0.8699206	ArrayType ClassOrInterfaceType
-0.7100708	ArrayInitializerExpr ClassOrInterfaceType
-0.9710394	ArrayCreationExpr ClassOrInterfaceType
-2.0034275	ArrayCreationLevel ClassOrInterfaceType
-1.784209	CharLiteralExpr ClassOrInterfaceType
-2.1112232	ContinueStmt ClassOrInterfaceType
-2.2263794	ExpressionStmt PrimitiveType
-2.262938	ReturnStmt PrimitiveType
-2.3802638	MethodCallExpr PrimitiveType
-1.9026567	BinaryExpr PrimitiveType
-2.526703	SimpleName PrimitiveType
-3.311105	StringLiteralExpr PrimitiveType
-2.8270614	NameExpr PrimitiveType
-1.99746	FieldAccessExpr PrimitiveType
-2.0259507	UnaryExpr PrimitiveType
-2.6119971	ArrayAccessExpr PrimitiveType
-2.3455033	IntegerLiteralExpr PrimitiveType
-1.9566735	IfStmt PrimitiveType
-2.4688396	WhileStmt PrimitiveType
-1.7400801	AssignExpr PrimitiveType
-3.5681233	VariableDeclarator PrimitiveType
-2.2716818	ForStmt PrimitiveType
-2.5580378	ClassOrInterfaceType PrimitiveType
-2.279731	PrimitiveType PrimitiveType
-1.2007099	DoubleLiteralExpr PrimitiveType
-1.4507464	CastExpr PrimitiveType
-1.6954155	BreakStmt PrimitiveType
-2.022736	ObjectCreationExpr PrimitiveType
-2.716643	EnclosedExpr PrimitiveType
-2.7175453	MethodDeclaration PrimitiveType
-2.81652	VoidType PrimitiveType
-1.8522506	Name PrimitiveType
-1.5559697	TryStmt PrimitiveType
-2.678259	CatchClause PrimitiveType
-1.5105573	Parameter PrimitiveType
-1.9230821	BooleanLiteralExpr PrimitiveType
-2.366365	ThisExpr PrimitiveType
-3.1169758	WildcardType PrimitiveType
-2.7679799	NullLiteralExpr PrimitiveType
-2.9529328	LongLiteralExpr PrimitiveType
-2.6045208	ForEachStmt PrimitiveType
-3.1532807	ClassExpr PrimitiveType
-1.1821249	ConditionalExpr PrimitiveType
-2.5362632	ArrayType PrimitiveType
-2.2318861	ArrayInitializerExpr PrimitiveType
-1.0749661	ArrayCreationExpr PrimitiveType
-2.1583993	ContinueStmt PrimitiveType
-3.6697783	MethodCallExpr DoubleLiteralExpr
-2.235602	BinaryExpr DoubleLiteralExpr
-5.3745146	SimpleName DoubleLiteralExpr
-3.3823216	NameExpr DoubleLiteralExpr
-5.0477276	ClassOrInterfaceType DoubleLiteralExpr
-2.9729447	EnclosedExpr DoubleLiteralExpr
-3.467932	ExpressionStmt Modifier
-2.9532957	ReturnStmt Modifier
-2.075818	MethodCallExpr Modifier
-2.9475367	BinaryExpr Modifier
-2.9798853	SimpleName Modifier
-3.171458	StringLiteralExpr Modifier
-3.4415417	NameExpr Modifier
-3.4603806	FieldAccessExpr Modifier
-1.9291167	UnaryExpr Modifier
-2.8966064	IntegerLiteralExpr Modifier
-3.0226238	VariableDeclarationExpr Modifier
-3.3469002	AssignExpr Modifier
-1.1331778	VariableDeclarator Modifier
-3.2500727	ClassOrInterfaceType Modifier
-2.5309067	Modifier Modifier
-3.0544374	CastExpr Modifier
-3.2029564	ObjectCreationExpr Modifier
-0.005017382	MarkerAnnotationExpr Modifier
-1.6897869	Name Modifier
-3.0290036	ThrowStmt Modifier
-3.223242	TryStmt Modifier
-2.0263276	CatchClause Modifier
-3.1476736	Parameter Modifier
-2.835728	BooleanLiteralExpr Modifier
-3.1168985	NullLiteralExpr Modifier
-2.5836442	InstanceOfExpr Modifier
-3.6337202	ClassExpr Modifier
-1.7915342	SingleMemberAnnotationExpr Modifier
-2.0897467	ArrayCreationExpr Modifier
-2.921566	ArrayCreationLevel Modifier
-4.742842	ExpressionStmt CastExpr
-2.7176368	ReturnStmt CastExpr
-3.7965288	MethodCallExpr CastExpr
-2.7563303	BinaryExpr CastExpr
-2.664922	SimpleName CastExpr
-4.056799	StringLiteralExpr CastExpr
-3.334921	NameExpr CastExpr
-2.846236	FieldAccessExpr CastExpr
-2.973716	UnaryExpr CastExpr
-2.6516056	ArrayAccessExpr CastExpr
-2.7364106	IntegerLiteralExpr CastExpr
-3.8021276	IfStmt CastExpr
-3.8862956	VariableDeclarationExpr CastExpr
-3.701006	AssignExpr CastExpr
-4.287458	VariableDeclarator CastExpr
-3.484765	ClassOrInterfaceType CastExpr
-1.2076255	CastExpr CastExpr
-4.1681128	ObjectCreationExpr CastExpr
-1.8996521	EnclosedExpr CastExpr
-3.3171754	ThrowStmt CastExpr
-3.1435633	CatchClause CastExpr
-2.9827828	ThisExpr CastExpr
-2.6130846	InstanceOfExpr CastExpr
-2.2220387	MethodReferenceExpr CastExpr
-1.9876697	CharLiteralExpr CastExpr
-2.6935935	ExpressionStmt BreakStmt
-3.9622307	MethodCallExpr BreakStmt
-3.1398993	BinaryExpr BreakStmt
-3.8290377	SimpleName BreakStmt
-3.664195	StringLiteralExpr BreakStmt
-3.7113934	NameExpr BreakStmt
-3.6060197	UnaryExpr BreakStmt
-2.5068374	IntegerLiteralExpr BreakStmt
-2.4186585	IfStmt BreakStmt
-3.387948	ForStmt BreakStmt
-3.4782736	TryStmt BreakStmt
-2.0489283	NullLiteralExpr BreakStmt
-2.4773839	LongLiteralExpr BreakStmt
-3.6280558	ExpressionStmt ObjectCreationExpr
-1.5362965	ReturnStmt ObjectCreationExpr
-2.4969637	MethodCallExpr ObjectCreationExpr
-2.435199	BinaryExpr ObjectCreationExpr
-1.4224154	SimpleName ObjectCreationExpr
-3.1338086	StringLiteralExpr ObjectCreationExpr
-2.487874	NameExpr ObjectCreationExpr
-2.2497368	FieldAccessExpr ObjectCreationExpr
-2.970987	UnaryExpr ObjectCreationExpr
-1.671933	ArrayAccessExpr ObjectCreationExpr
-2.4605	IntegerLiteralExpr ObjectCreationExpr
-3.5319617	VariableDeclarationExpr ObjectCreationExpr
-3.6184423	AssignExpr ObjectCreationExpr
-3.3398798	VariableDeclarator ObjectCreationExpr
-2.390576	ClassOrInterfaceType ObjectCreationExpr
-2.8151326	CastExpr ObjectCreationExpr
-1.6315967	ObjectCreationExpr ObjectCreationExpr
-3.9665148	Name ObjectCreationExpr
-0.4119516	ThrowStmt ObjectCreationExpr
-1.9434655	BooleanLiteralExpr ObjectCreationExpr
-2.86588	ThisExpr ObjectCreationExpr
-3.2436194	WildcardType ObjectCreationExpr
-2.1830175	NullLiteralExpr ObjectCreationExpr
-2.6403959	LambdaExpr ObjectCreationExpr
-1.6668401	InstanceOfExpr ObjectCreationExpr
-1.7511604	ArrayCreationExpr ObjectCreationExpr
-4.1029315	ExpressionStmt EnclosedExpr
-3.463551	ReturnStmt EnclosedExpr
-3.3373349	MethodCallExpr EnclosedExpr
-2.6229737	BinaryExpr EnclosedExpr
-3.3343403	SimpleName EnclosedExpr
-2.549292	StringLiteralExpr EnclosedExpr
-3.1649685	NameExpr EnclosedExpr
-3.2993336	FieldAccessExpr EnclosedExpr
-2.9820075	UnaryExpr EnclosedExpr
-3.3007975	IntegerLiteralExpr EnclosedExpr
-2.899488	VariableDeclarator EnclosedExpr
-3.2759564	ClassOrInterfaceType EnclosedExpr
-2.1201718	PrimitiveType EnclosedExpr
-1.7800452	CastExpr EnclosedExpr
-3.414036	ObjectCreationExpr EnclosedExpr
-1.6278163	EnclosedExpr EnclosedExpr
-3.9278378	Name EnclosedExpr
-3.9495432	Parameter EnclosedExpr
-3.273584	BooleanLiteralExpr EnclosedExpr
-2.6438487	ThisExpr EnclosedExpr
-2.782051	WildcardType EnclosedExpr
-3.164174	NullLiteralExpr EnclosedExpr
-5.6404414	SimpleName MethodDeclaration
-4.902312	NameExpr MethodDeclaration
-3.559638	IntegerLiteralExpr MethodDeclaration
-1.1102993	ClassOrInterfaceType MethodDeclaration
-4.048918	ObjectCreationExpr MethodDeclaration
-0.847309	MethodDeclaration MethodDeclaration
-0.024116097	FieldDeclaration MethodDeclaration
-1.8176637	LongLiteralExpr MethodDeclaration
-5.105167	MethodCallExpr MarkerAnnotationExpr
-2.4552245	SimpleName MarkerAnnotationExpr
-4.183487	StringLiteralExpr MarkerAnnotationExpr
-4.6851044	NameExpr MarkerAnnotationExpr
-3.9553142	FieldAccessExpr MarkerAnnotationExpr
-4.6226244	IntegerLiteralExpr MarkerAnnotationExpr
-2.039846	VariableDeclarator MarkerAnnotationExpr
-1.19403	ClassOrInterfaceType MarkerAnnotationExpr
-1.325822	PrimitiveType MarkerAnnotationExpr
-2.9557607	MarkerAnnotationExpr MarkerAnnotationExpr
-0.7263753	VoidType MarkerAnnotationExpr
-2.2503474	Name MarkerAnnotationExpr
-3.5898666	BooleanLiteralExpr MarkerAnnotationExpr
-1.0805314	SingleMemberAnnotationExpr MarkerAnnotationExpr
-1.9257346	ArrayType MarkerAnnotationExpr
-2.44127	SimpleName VoidType
-2.0614438	ClassOrInterfaceType VoidType
-0.6799834	Parameter VoidType
-2.051934	ExpressionStmt Name
-1.580422	ReturnStmt Name
-3.1289136	MethodCallExpr Name
-2.9769273	BinaryExpr Name
-1.9593145	SimpleName Name
-2.6163435	StringLiteralExpr Name
-3.5038981	NameExpr Name
-2.4742942	FieldAccessExpr Name
-2.3034925	UnaryExpr Name
-2.9192142	IntegerLiteralExpr Name
-2.5510406	IfStmt Name
-3.199538	AssignExpr Name
-1.7692817	ForStmt Name
-1.6828481	ClassOrInterfaceType Name
-2.3358095	PrimitiveType Name
-2.8669152	ObjectCreationExpr Name
-2.2923534	MethodDeclaration Name
-0.90720034	VoidType Name
-1.8623885	Name Name
-1.4518963	ThrowStmt Name
-2.3618479	TryStmt Name
-3.0936012	Parameter Name
-2.6348326	BooleanLiteralExpr Name
-1.1521546	WildcardType Name
-3.0374842	LongLiteralExpr Name
-2.661586	ClassExpr Name
-1.9204627	ArrayType Name
-2.121476	ArrayInitializerExpr Name
-1.1000541	EmptyStmt Name
-1.5383309	<s> ThrowStmt
-2.7943912	ExpressionStmt ThrowStmt
-4.1130443	ReturnStmt ThrowStmt
-3.5983279	MethodCallExpr ThrowStmt
-3.0174863	BinaryExpr ThrowStmt
-2.7800815	SimpleName ThrowStmt
-3.3417544	NameExpr ThrowStmt
-3.6482882	FieldAccessExpr ThrowStmt
-2.3452888	IntegerLiteralExpr ThrowStmt
-2.487674	IfStmt ThrowStmt
-2.8910537	ClassOrInterfaceType ThrowStmt
-2.8443234	EnclosedExpr ThrowStmt
-2.0145228	Name ThrowStmt
-3.4349341	ThrowStmt ThrowStmt
-2.871185	TryStmt ThrowStmt
-3.1298623	BooleanLiteralExpr ThrowStmt
-2.378469	WildcardType ThrowStmt
-1.9946024	NullLiteralExpr ThrowStmt
-2.4605782	LongLiteralExpr ThrowStmt
-1.836308	ForEachStmt ThrowStmt
-2.1596138	TypeExpr ThrowStmt
-1.95715	<s> TryStmt
-1.7964689	ExpressionStmt TryStmt
-4.0478067	ReturnStmt TryStmt
-3.5983279	MethodCallExpr TryStmt
-3.7042298	SimpleName TryStmt
-3.747766	NameExpr TryStmt
-2.9803753	FieldAccessExpr TryStmt
-2.7273934	IntegerLiteralExpr TryStmt
-2.014965	IfStmt TryStmt
-2.0023692	WhileStmt TryStmt
-3.8881247	VariableDeclarator TryStmt
-2.3410523	ForStmt TryStmt
-4.59536	ClassOrInterfaceType TryStmt
-1.5937694	DoubleLiteralExpr TryStmt
-4.277908	ObjectCreationExpr TryStmt
-2.2128425	Name TryStmt
-3.0667238	ThrowStmt TryStmt
-1.8094987	TryStmt TryStmt
-2.9300976	BooleanLiteralExpr TryStmt
-2.539145	ThisExpr TryStmt
-2.2052326	NullLiteralExpr TryStmt
-3.1141632	ExpressionStmt CatchClause
-3.1471403	ReturnStmt CatchClause
-2.5816703	MethodCallExpr CatchClause
-2.501099	BinaryExpr CatchClause
-3.3191285	SimpleName CatchClause
-3.3539696	NameExpr CatchClause
-3.974148	FieldAccessExpr CatchClause
-2.6058695	UnaryExpr CatchClause
-3.9320133	IntegerLiteralExpr CatchClause
-3.0596118	IfStmt CatchClause
-1.6637657	VariableDeclarationExpr CatchClause
-2.0043972	AssignExpr CatchClause
-3.7457697	ClassOrInterfaceType CatchClause
-4.058435	MethodDeclaration CatchClause
-1.0921911	TryStmt CatchClause
-1.3537881	CatchClause CatchClause
-3.3183088	WildcardType CatchClause
-3.501653	NullLiteralExpr CatchClause
-1.1087403	EmptyStmt CatchClause
-1.7850724	ExpressionStmt Parameter
-2.8688815	ReturnStmt Parameter
-3.4351144	MethodCallExpr Parameter
-3.7176049	BinaryExpr Parameter
-1.8272691	SimpleName Parameter
-3.7167537	NameExpr Parameter
-2.7255642	FieldAccessExpr Parameter
-2.44756	IntegerLiteralExpr Parameter
-1.9687622	IfStmt Parameter
-1.6955498	WhileStmt Parameter
-2.1641445	ForStmt Parameter
-4.0225024	ClassOrInterfaceType Parameter
-3.1712835	CastExpr Parameter
-1.8994628	BreakStmt Parameter
-3.0714297	ObjectCreationExpr Parameter
-3.0716636	MethodDeclaration Parameter
-2.4327185	ThrowStmt Parameter
-2.5151021	TryStmt Parameter
-1.0005634	Parameter Parameter
-2.7856362	BooleanLiteralExpr Parameter
-3.4269812	NullLiteralExpr Parameter
-0.9627962	LambdaExpr Parameter
-1.6014359	ForEachStmt Parameter
-0.9985681	MethodReferenceExpr Parameter
-2.1454008	TypeExpr Parameter
-4.7832785	ExpressionStmt BooleanLiteralExpr
-1.7491168	ReturnStmt BooleanLiteralExpr
-2.4747295	MethodCallExpr BooleanLiteralExpr
-1.9510895	BinaryExpr BooleanLiteralExpr
-2.562868	SimpleName BooleanLiteralExpr
-2.7320662	StringLiteralExpr BooleanLiteralExpr
-2.100821	NameExpr BooleanLiteralExpr
-1.9617485	FieldAccessExpr BooleanLiteralExpr
-2.427321	UnaryExpr BooleanLiteralExpr
-1.8257161	ArrayAccessExpr BooleanLiteralExpr
-2.736187	IntegerLiteralExpr BooleanLiteralExpr
-4.3977685	VariableDeclarationExpr BooleanLiteralExpr
-3.208939	AssignExpr BooleanLiteralExpr
-3.0954063	ClassOrInterfaceType BooleanLiteralExpr
-2.6958392	PrimitiveType BooleanLiteralExpr
-1.4795723	CastExpr BooleanLiteralExpr
-1.8091649	ObjectCreationExpr BooleanLiteralExpr
-3.2805297	Name BooleanLiteralExpr
-1.9625411	ThrowStmt BooleanLiteralExpr
-3.2093935	CatchClause BooleanLiteralExpr
-1.4560118	BooleanLiteralExpr BooleanLiteralExpr
-2.3178463	ThisExpr BooleanLiteralExpr
-2.2636464	NullLiteralExpr BooleanLiteralExpr
-1.6377151	LambdaExpr BooleanLiteralExpr
-1.9642208	LongLiteralExpr BooleanLiteralExpr
-1.6214015	InstanceOfExpr BooleanLiteralExpr
-3.3953757	ExpressionStmt ThisExpr
-3.0966237	ReturnStmt ThisExpr
-3.3955147	MethodCallExpr ThisExpr
-2.7891293	BinaryExpr ThisExpr
-2.4560573	SimpleName ThisExpr
-3.128592	StringLiteralExpr ThisExpr
-2.7975059	NameExpr ThisExpr
-2.1600084	FieldAccessExpr ThisExpr
-3.2142751	UnaryExpr ThisExpr
-3.0613701	ArrayAccessExpr ThisExpr
-3.9738479	IntegerLiteralExpr ThisExpr
-3.037582	IfStmt ThisExpr
-2.7845705	VariableDeclarationExpr ThisExpr
-2.9962611	AssignExpr ThisExpr
-2.2108743	ClassOrInterfaceType ThisExpr
-3.3639019	PrimitiveType ThisExpr
-2.6430845	CastExpr ThisExpr
-3.2359443	ObjectCreationExpr ThisExpr
-2.5133643	EnclosedExpr ThisExpr
-3.279854	ThrowStmt ThisExpr
-2.7101645	CatchClause ThisExpr
-3.640285	Parameter ThisExpr
-2.3916605	BooleanLiteralExpr ThisExpr
-1.1585248	ThisExpr ThisExpr
-1.6171427	WildcardType ThisExpr
-3.3732727	NullLiteralExpr ThisExpr
-2.6419058	LongLiteralExpr ThisExpr
-2.5836442	InstanceOfExpr ThisExpr
-2.2488496	ConditionalExpr ThisExpr
-1.0251634	SynchronizedStmt ThisExpr
-5.3139725	NameExpr FieldDeclaration
-4.6882467	IntegerLiteralExpr FieldDeclaration
-2.675216	ClassOrInterfaceType FieldDeclaration
-3.533097	MethodDeclaration FieldDeclaration
-3.069839	BooleanLiteralExpr FieldDeclaration
-1.36114	FieldDeclaration FieldDeclaration
-2.9072587	LongLiteralExpr FieldDeclaration
-2.4003105	SimpleName WildcardType
-4.180088	ClassOrInterfaceType WildcardType
-1.475369	WildcardType WildcardType
-1.5449204	<s> $EMPTY$
-4.315184	ExpressionStmt NullLiteralExpr
-1.6699843	ReturnStmt NullLiteralExpr
-2.834492	MethodCallExpr NullLiteralExpr
-2.775771	BinaryExpr NullLiteralExpr
-2.819823	SimpleName NullLiteralExpr
-2.6187413	StringLiteralExpr NullLiteralExpr
-1.9706817	NameExpr NullLiteralExpr
-2.0373285	FieldAccessExpr NullLiteralExpr
-1.7346193	ArrayAccessExpr NullLiteralExpr
-2.9784787	IntegerLiteralExpr NullLiteralExpr
-3.8254533	IfStmt NullLiteralExpr
-3.721138	AssignExpr NullLiteralExpr
-3.7651615	VariableDeclarator NullLiteralExpr
-2.7220514	ClassOrInterfaceType NullLiteralExpr
-3.3637235	ObjectCreationExpr NullLiteralExpr
-1.9519033	EnclosedExpr NullLiteralExpr
-3.238874	CatchClause NullLiteralExpr
-2.1947083	BooleanLiteralExpr NullLiteralExpr
-2.3494093	ThisExpr NullLiteralExpr
-2.365706	NullLiteralExpr NullLiteralExpr
-2.8236382	LongLiteralExpr NullLiteralExpr
-1.8983411	SwitchEntry NullLiteralExpr
-2.438284	ArrayType NullLiteralExpr
-2.3166256	ReturnStmt LambdaExpr
-3.5928962	MethodCallExpr LambdaExpr
-2.6237273	SimpleName LambdaExpr
-3.8558764	NameExpr LambdaExpr
-3.5545957	FieldAccessExpr LambdaExpr
-4.5182424	ClassOrInterfaceType LambdaExpr
-3.222978	CastExpr LambdaExpr
-3.5424104	ThisExpr LambdaExpr
-1.3052646	LambdaExpr LambdaExpr
-2.1913626	MethodReferenceExpr LambdaExpr
-2.578992	ExpressionStmt UnknownType
-3.5451953	MethodCallExpr UnknownType
-2.7606401	BinaryExpr UnknownType
-2.9964359	SimpleName UnknownType
-3.8858778	NameExpr UnknownType
-3.974148	FieldAccessExpr UnknownType
-2.5625558	IntegerLiteralExpr UnknownType
-2.9108932	IfStmt UnknownType
-3.7698622	ClassOrInterfaceType UnknownType
-2.844267	CastExpr UnknownType
-3.8188958	ObjectCreationExpr UnknownType
-2.8594263	EnclosedExpr UnknownType
-3.497806	MethodDeclaration UnknownType
-2.6808255	VoidType UnknownType
-2.438864	ThrowStmt UnknownType
-1.7248878	Parameter UnknownType
-3.138877	BooleanLiteralExpr UnknownType
-2.0517776	LambdaExpr UnknownType
-0.9954684	TypeExpr UnknownType
-3.3704975	ExpressionStmt SuperExpr
-4.2148075	ReturnStmt SuperExpr
-2.9534764	MethodCallExpr SuperExpr
-1.9929299	BinaryExpr SuperExpr
-4.00964	SimpleName SuperExpr
-3.911752	NameExpr SuperExpr
-4.1552515	IntegerLiteralExpr SuperExpr
-3.5887284	IfStmt SuperExpr
-3.7289903	AssignExpr SuperExpr
-4.494148	ClassOrInterfaceType SuperExpr
-3.4278193	ObjectCreationExpr SuperExpr
-4.009939	MethodDeclaration SuperExpr
-2.3782434	TryStmt SuperExpr
-3.162268	BooleanLiteralExpr SuperExpr
-3.1144557	ReturnStmt LongLiteralExpr
-4.014739	MethodCallExpr LongLiteralExpr
-3.34732	BinaryExpr LongLiteralExpr
-2.8323116	SimpleName LongLiteralExpr
-2.9843092	NameExpr LongLiteralExpr
-2.987444	FieldAccessExpr LongLiteralExpr
-3.9426746	IntegerLiteralExpr LongLiteralExpr
-2.7205284	ClassOrInterfaceType LongLiteralExpr
-3.832015	ObjectCreationExpr LongLiteralExpr
-2.9856632	EnclosedExpr LongLiteralExpr
-3.396099	Name LongLiteralExpr
-3.6545904	BooleanLiteralExpr LongLiteralExpr
-3.5659924	ThisExpr LongLiteralExpr
-2.835674	NullLiteralExpr LongLiteralExpr
-0.62205124	LongLiteralExpr LongLiteralExpr
-3.7185895	ClassExpr LongLiteralExpr
-2.6004825	<s> ForEachStmt
-2.5414915	ExpressionStmt ForEachStmt
-4.352486	MethodCallExpr ForEachStmt
-3.0884445	BinaryExpr ForEachStmt
-4.7865458	SimpleName ForEachStmt
-4.2822104	NameExpr ForEachStmt
-3.9605405	FieldAccessExpr ForEachStmt
-4.014333	IntegerLiteralExpr ForEachStmt
-2.5956464	IfStmt ForEachStmt
-3.4311652	VariableDeclarator ForEachStmt
-2.6380396	ForStmt ForEachStmt
-3.5047195	Name ForEachStmt
-3.3897665	TryStmt ForEachStmt
-3.5986242	BooleanLiteralExpr ForEachStmt
-3.518196	ThisExpr ForEachStmt
-2.368695	NullLiteralExpr ForEachStmt
-3.1138246	LongLiteralExpr ForEachStmt
-1.6834815	ForEachStmt ForEachStmt
-1.8933351	ArrayCreationExpr ForEachStmt
-2.3025424	SynchronizedStmt ForEachStmt
-4.2382035	<s> SwitchStmt
-4.707175	ExpressionStmt SwitchStmt
-5.2637324	NameExpr SwitchStmt
-4.0046954	IfStmt SwitchStmt
-2.5467596	TryStmt SwitchStmt
-4.0487623	NameExpr SwitchEntry
-0.14472945	SwitchEntry SwitchEntry
-4.5934405	ExpressionStmt InstanceOfExpr
-2.6311615	ReturnStmt InstanceOfExpr
-3.1231868	MethodCallExpr InstanceOfExpr
-2.7613628	BinaryExpr InstanceOfExpr
-3.6693835	SimpleName InstanceOfExpr
-3.642498	StringLiteralExpr InstanceOfExpr
-3.6330428	UnaryExpr InstanceOfExpr
-2.5398626	IfStmt InstanceOfExpr
-2.870584	VariableDeclarationExpr InstanceOfExpr
-2.3658128	AssignExpr InstanceOfExpr
-4.8492827	ClassOrInterfaceType InstanceOfExpr
-4.2413373	ObjectCreationExpr InstanceOfExpr
-2.381713	EnclosedExpr InstanceOfExpr
-4.0688286	MethodDeclaration InstanceOfExpr
-2.9095147	ThrowStmt InstanceOfExpr
-2.3889966	CatchClause InstanceOfExpr
-3.5528898	BooleanLiteralExpr InstanceOfExpr
-1.1626127	InstanceOfExpr InstanceOfExpr
-3.8679624	MethodCallExpr ClassExpr
-4.173004	BinaryExpr ClassExpr
-2.0977147	SimpleName ClassExpr
-3.2487543	StringLiteralExpr ClassExpr
-3.4555097	NameExpr ClassExpr
-3.4237716	FieldAccessExpr ClassExpr
-3.2016184	ArrayAccessExpr ClassExpr
-1.823542	IntegerLiteralExpr ClassExpr
-4.412545	VariableDeclarator ClassExpr
-2.7050364	BooleanLiteralExpr ClassExpr
-2.9939399	WildcardType ClassExpr
-2.5562809	ClassExpr ClassExpr
-4.105427	ExpressionStmt SingleMemberAnnotationExpr
-3.8130212	ReturnStmt SingleMemberAnnotationExpr
-3.111223	MethodCallExpr SingleMemberAnnotationExpr
-3.744578	BinaryExpr SingleMemberAnnotationExpr
-3.9620435	SimpleName SingleMemberAnnotationExpr
-4.151508	NameExpr SingleMemberAnnotationExpr
-3.9473464	FieldAccessExpr SingleMemberAnnotationExpr
-2.8933802	UnaryExpr SingleMemberAnnotationExpr
-4.529947	IntegerLiteralExpr SingleMemberAnnotationExpr
-4.355554	VariableDeclarationExpr SingleMemberAnnotationExpr
-3.742249	AssignExpr SingleMemberAnnotationExpr
-2.5415506	VariableDeclarator SingleMemberAnnotationExpr
-4.0304875	ClassOrInterfaceType SingleMemberAnnotationExpr
-2.7840319	Modifier SingleMemberAnnotationExpr
-3.3667548	ObjectCreationExpr SingleMemberAnnotationExpr
-3.2223287	MarkerAnnotationExpr SingleMemberAnnotationExpr
-2.5656161	VoidType SingleMemberAnnotationExpr
-2.619501	CatchClause SingleMemberAnnotationExpr
-3.018594	BooleanLiteralExpr SingleMemberAnnotationExpr
-3.2956269	WildcardType SingleMemberAnnotationExpr
-2.3147345	ConditionalExpr SingleMemberAnnotationExpr
-2.7113137	ReturnStmt ConditionalExpr
-4.4618726	MethodCallExpr ConditionalExpr
-3.8178437	SimpleName ConditionalExpr
-3.8375366	NameExpr ConditionalExpr
-3.3360713	ArrayAccessExpr ConditionalExpr
-3.3945668	VariableDeclarationExpr ConditionalExpr
-3.7731223	AssignExpr ConditionalExpr
-4.0345273	ObjectCreationExpr ConditionalExpr
-3.5424104	ThisExpr ConditionalExpr
-2.4117644	ConditionalExpr ConditionalExpr
-4.2590647	ReturnStmt MethodReferenceExpr
-5.200196	MethodCallExpr MethodReferenceExpr
-3.6311657	SimpleName MethodReferenceExpr
-5.0477276	ClassOrInterfaceType MethodReferenceExpr
-2.878982	LambdaExpr MethodReferenceExpr
-2.2142334	MethodReferenceExpr MethodReferenceExpr
-4.9469614	ExpressionStmt TypeExpr
-4.8400974	MethodCallExpr TypeExpr
-3.8118715	SimpleName TypeExpr
-4.164996	StringLiteralExpr TypeExpr
-3.3107588	IntegerLiteralExpr TypeExpr
-4.3978066	ClassOrInterfaceType TypeExpr
-4.1756263	Parameter TypeExpr
-3.3383508	LambdaExpr TypeExpr
-1.6296382	MethodReferenceExpr TypeExpr
-2.2012835	TypeExpr TypeExpr
-3.4560866	ExpressionStmt ArrayType
-2.543363	ReturnStmt ArrayType
-3.109969	MethodCallExpr ArrayType
-3.3839347	BinaryExpr ArrayType
-3.1175642	SimpleName ArrayType
-2.3130581	StringLiteralExpr ArrayType
-3.3631938	NameExpr ArrayType
-3.0519187	FieldAccessExpr ArrayType
-1.1337276	ArrayAccessExpr ArrayType
-3.3540618	IntegerLiteralExpr ArrayType
-3.102269	IfStmt ArrayType
-4.332436	VariableDeclarator ArrayType
-3.4123375	ClassOrInterfaceType ArrayType
-3.3058796	Modifier ArrayType
-3.144693	CastExpr ArrayType
-2.4297388	BreakStmt ArrayType
-2.8673968	ObjectCreationExpr ArrayType
-3.356583	MethodDeclaration ArrayType
-4.160704	MarkerAnnotationExpr ArrayType
-1.940792	Name ArrayType
-3.6486843	Parameter ArrayType
-3.4483824	BooleanLiteralExpr ArrayType
-3.393966	NullLiteralExpr ArrayType
-2.6849003	InstanceOfExpr ArrayType
-1.3794668	TypeExpr ArrayType
-2.732385	ArrayType ArrayType
-1.8772068	ArrayInitializerExpr ArrayType
-2.7953699	ArrayCreationExpr ArrayType
-3.2947736	SimpleName ArrayInitializerExpr
-3.4311905	Name ArrayInitializerExpr
-0.35192126	ArrayCreationLevel ArrayInitializerExpr
-3.5575075	ExpressionStmt EmptyStmt
-3.0921283	IfStmt EmptyStmt
-2.9968715	ReturnStmt ArrayCreationExpr
-4.381582	MethodCallExpr ArrayCreationExpr
-2.9528248	SimpleName ArrayCreationExpr
-3.6619442	NameExpr ArrayCreationExpr
-4.6147294	IntegerLiteralExpr ArrayCreationExpr
-3.2464314	VariableDeclarationExpr ArrayCreationExpr
-4.393138	ClassOrInterfaceType ArrayCreationExpr
-4.3294625	ObjectCreationExpr ArrayCreationExpr
-3.068138	NullLiteralExpr ArrayCreationExpr
-3.1370316	ArrayType ArrayCreationExpr
-3.0174117	ArrayCreationExpr ArrayCreationExpr
-2.2710555	ClassOrInterfaceType ArrayCreationLevel
-1.8891933	PrimitiveType ArrayCreationLevel
-4.4021215	MethodCallExpr CharLiteralExpr
-4.328354	BinaryExpr CharLiteralExpr
-4.200104	SimpleName CharLiteralExpr
-4.4478273	NameExpr CharLiteralExpr
-0.5893057	CharLiteralExpr CharLiteralExpr
-4.1508865	ExpressionStmt DoStmt
-3.9891477	IntegerLiteralExpr DoStmt
-3.2217479	ExpressionStmt ContinueStmt
-3.9924426	MethodCallExpr ContinueStmt
-4.105583	BinaryExpr ContinueStmt
-4.4649878	SimpleName ContinueStmt
-3.8466964	StringLiteralExpr ContinueStmt
-4.010633	NameExpr ContinueStmt
-3.630159	UnaryExpr ContinueStmt
-2.6231651	IfStmt ContinueStmt
-3.4043922	TryStmt ContinueStmt
-3.068138	NullLiteralExpr ContinueStmt
-2.7493875	ForEachStmt ContinueStmt
-2.9151723	<s> SynchronizedStmt
-3.1868374	ExpressionStmt SynchronizedStmt
-5.351684	SimpleName SynchronizedStmt
-4.3708267	NameExpr SynchronizedStmt
-4.161311	FieldAccessExpr SynchronizedStmt
-2.7806656	IfStmt SynchronizedStmt
-4.5308104	ClassOrInterfaceType SynchronizedStmt
-2.9187522	TryStmt SynchronizedStmt
-3.9512315	ExpressionStmt LabeledStmt
-5.073834	ExpressionStmt LocalClassDeclarationStmt
-5.25488	MethodCallExpr ClassOrInterfaceDeclaration

\end\
