\data\
ngram 1=67
ngram 2=1340

\1-grams:
-2.6978583	<unk>	0
0	<s>	-3.1728399
-2.1882415	</s>	0
-1.6545404	ReturnStmt	-2.372493
-1.4137245	MethodCallExpr	-3.2077556
-1.3972367	NameExpr	-3.233993
-1.3660278	SimpleName	-3.6594796
-1.4673134	ExpressionStmt	-3.071151
-1.5625942	VariableDeclarationExpr	-2.823711
-1.4769249	VariableDeclarator	-2.7325761
-1.6848309	ObjectCreationExpr	-2.5559874
-1.4137245	ClassOrInterfaceType	-3.0663266
-2.1882415	MethodDeclaration	-2.430285
-1.6545404	IntegerLiteralExpr	-2.7242644
-1.9315685	MarkerAnnotationExpr	-2.9090648
-1.6545404	Modifier	-3.0947225
-1.7346388	Parameter	-2.387734
-2.6978583	VoidType	-2.3027241
-1.6545404	Name	-2.353301
-1.5509148	FieldAccessExpr	-2.236539
-1.4673134	BinaryExpr	-2.2807584
-1.7008072	StringLiteralExpr	-2.364431
-1.8114101	TryStmt	-1.8164167
-1.6848309	AssignExpr	-2.108951
-1.7173936	BooleanLiteralExpr	-1.880269
-1.7346388	EnclosedExpr	-1.3768187
-1.7173936	CastExpr	-1.610243
-1.6848309	ArrayAccessExpr	-1.6728823
-1.6545404	ArrayType	-1.6995727
-2.6978583	ArrayInitializerExpr	-1.497996
-1.5071056	PrimitiveType	-2.2247152
-1.5996442	UnaryExpr	-1.9012027
-1.5996442	IfStmt	-2.1258898
-1.9908007	WhileStmt	-1.1574765
-1.8794538	ForStmt	-1.6650275
-2.3722315	DoubleLiteralExpr	-0.94994926
-1.9908007	BreakStmt	-1.3662225
-1.7346388	NullLiteralExpr	-1.7958002
-2.0594068	ClassExpr	-2.1693325
-1.7713304	ThrowStmt	-1.8355502
-2.0594068	LambdaExpr	-1.7212361
-1.8555683	UnknownType	-2.8126168
-1.8555683	CatchClause	-1.6808817
-2.6016018	$EMPTY$	-2.6896038
-1.6545404	ThisExpr	-1.8588599
-2.1882415	FieldDeclaration	-1.604619
-2.6978583	WildcardType	-1.6897206
-1.8114101	InstanceOfExpr	-1.3031337
-2.3722315	MethodReferenceExpr	-0.8576431
-2.1409214	TypeExpr	-1.0103037
-1.8329282	ForEachStmt	-1.1760046
-1.8794538	LongLiteralExpr	-1.4988825
-1.9601756	SuperExpr	-2.3904912
-1.8114101	SingleMemberAnnotationExpr	-1.8114086
-2.456222	SwitchStmt	-0.34758636
-2.590942	SwitchEntry	-0.92879623
-2.0982544	ArrayCreationExpr	-1.4671489
-2.590942	ArrayCreationLevel	-1.5615686
-2.456222	CharLiteralExpr	-0.74857855
-2.0982544	ConditionalExpr	-0.87849414
-2.590942	EmptyStmt	-0.57076097
-2.590942	DoStmt	-0.32565218
-2.0982544	ContinueStmt	-0.8385
-2.2413554	SynchronizedStmt	-0.8969459
-2.6016018	LabeledStmt	-0.35169265
-2.6016018	LocalClassDeclarationStmt	-0.43215412
-2.6016018	ClassOrInterfaceDeclaration	-0.43215412

\2-grams:
-1.2160965	SimpleName </s>
-1.8919127	IntegerLiteralExpr </s>
-2.6281514	Name </s>
-2.1250484	StringLiteralExpr </s>
-1.1235017	BooleanLiteralExpr </s>
-0.9052901	NullLiteralExpr </s>
-0.00088267605	$EMPTY$ </s>
-2.3800678	ThisExpr </s>
-2.004142	LongLiteralExpr </s>
-0.6846669	<s> ReturnStmt
-2.4421146	ReturnStmt ReturnStmt
-3.3062074	MethodCallExpr ReturnStmt
-2.8669164	NameExpr ReturnStmt
-2.3193285	SimpleName ReturnStmt
-1.4903214	ExpressionStmt ReturnStmt
-1.7962312	ClassOrInterfaceType ReturnStmt
-1.9371088	IntegerLiteralExpr ReturnStmt
-1.8245188	Name ReturnStmt
-2.571949	FieldAccessExpr ReturnStmt
-2.8456035	BinaryExpr ReturnStmt
-2.9427557	StringLiteralExpr ReturnStmt
-1.4975196	TryStmt ReturnStmt
-2.739486	EnclosedExpr ReturnStmt
-2.9772217	CastExpr ReturnStmt
-1.9146106	ArrayType ReturnStmt
-3.4328997	PrimitiveType ReturnStmt
-2.4637527	UnaryExpr ReturnStmt
-0.92392695	IfStmt ReturnStmt
-1.4526411	WhileStmt ReturnStmt
-2.0370398	ForStmt ReturnStmt
-1.5328425	NullLiteralExpr ReturnStmt
-2.3321311	ThrowStmt ReturnStmt
-2.6138966	CatchClause ReturnStmt
-3.2992425	ThisExpr ReturnStmt
-1.191386	WildcardType ReturnStmt
-1.0558517	ForEachStmt ReturnStmt
-2.0867403	LongLiteralExpr ReturnStmt
-1.306756	SwitchStmt ReturnStmt
-1.3242886	SynchronizedStmt ReturnStmt
-0.5281652	ReturnStmt MethodCallExpr
-0.5330089	MethodCallExpr MethodCallExpr
-1.3357064	NameExpr MethodCallExpr
-1.0222745	SimpleName MethodCallExpr
-0.9656876	ExpressionStmt MethodCallExpr
-0.4240926	VariableDeclarationExpr MethodCallExpr
-0.96199745	VariableDeclarator MethodCallExpr
-1.192783	ObjectCreationExpr MethodCallExpr
-1.4023116	ClassOrInterfaceType MethodCallExpr
-1.6432612	MethodDeclaration MethodCallExpr
-1.0482142	IntegerLiteralExpr MethodCallExpr
-1.4084843	Parameter MethodCallExpr
-1.9061284	VoidType MethodCallExpr
-2.4814837	Name MethodCallExpr
-1.038223	FieldAccessExpr MethodCallExpr
-0.821251	BinaryExpr MethodCallExpr
-0.8005456	StringLiteralExpr MethodCallExpr
-1.4638298	TryStmt MethodCallExpr
-0.4636901	AssignExpr MethodCallExpr
-1.1972313	BooleanLiteralExpr MethodCallExpr
-1.6372912	EnclosedExpr MethodCallExpr
-1.0080283	CastExpr MethodCallExpr
-0.92187566	ArrayAccessExpr MethodCallExpr
-1.7612786	ArrayType MethodCallExpr
-0.66461456	ArrayInitializerExpr MethodCallExpr
-2.2058825	PrimitiveType MethodCallExpr
-0.71949375	UnaryExpr MethodCallExpr
-0.965449	IfStmt MethodCallExpr
-1.4092386	WhileStmt MethodCallExpr
-1.7843591	ForStmt MethodCallExpr
-1.8905547	DoubleLiteralExpr MethodCallExpr
-1.4924085	BreakStmt MethodCallExpr
-1.4926172	NullLiteralExpr MethodCallExpr
-0.7313816	ClassExpr MethodCallExpr
-1.3626788	ThrowStmt MethodCallExpr
-1.1360408	LambdaExpr MethodCallExpr
-0.497041	CatchClause MethodCallExpr
-1.4962231	ThisExpr MethodCallExpr
-0.55521494	WildcardType MethodCallExpr
-0.6769928	InstanceOfExpr MethodCallExpr
-1.6355731	MethodReferenceExpr MethodCallExpr
-2.0060923	TypeExpr MethodCallExpr
-1.3476632	ForEachStmt MethodCallExpr
-0.88230145	LongLiteralExpr MethodCallExpr
-1.0488462	SwitchStmt MethodCallExpr
-1.7842953	SwitchEntry MethodCallExpr
-0.6955602	ArrayCreationExpr MethodCallExpr
-1.7518985	CharLiteralExpr MethodCallExpr
-2.0027456	ConditionalExpr MethodCallExpr
-1.1547695	DoStmt MethodCallExpr
-1.455366	ContinueStmt MethodCallExpr
-1.6884862	SynchronizedStmt MethodCallExpr
-0.9175574	ReturnStmt NameExpr
-0.8294077	MethodCallExpr NameExpr
-0.99897677	NameExpr NameExpr
-0.8220575	SimpleName NameExpr
-1.6406488	ExpressionStmt NameExpr
-1.7712375	VariableDeclarationExpr NameExpr
-0.49338573	VariableDeclarator NameExpr
-0.76983035	ObjectCreationExpr NameExpr
-0.9405321	ClassOrInterfaceType NameExpr
-0.9620459	MethodDeclaration NameExpr
-0.7239922	IntegerLiteralExpr NameExpr
-1.1864867	Parameter NameExpr
-1.4436804	VoidType NameExpr
-2.7447264	Name NameExpr
-0.5452301	FieldAccessExpr NameExpr
-0.71780384	BinaryExpr NameExpr
-0.48168373	StringLiteralExpr NameExpr
-1.5997593	TryStmt NameExpr
-1.1035539	AssignExpr NameExpr
-0.659917	BooleanLiteralExpr NameExpr
-1.0546381	EnclosedExpr NameExpr
-0.7030396	CastExpr NameExpr
-0.4188348	ArrayAccessExpr NameExpr
-1.65398	ArrayType NameExpr
-0.6425869	ArrayInitializerExpr NameExpr
-1.5786306	PrimitiveType NameExpr
-0.96115977	UnaryExpr NameExpr
-1.1439444	IfStmt NameExpr
-1.0440301	WhileStmt NameExpr
-1.7835068	ForStmt NameExpr
-0.7731706	DoubleLiteralExpr NameExpr
-0.51897717	BreakStmt NameExpr
-0.68018275	NullLiteralExpr NameExpr
-0.792324	ClassExpr NameExpr
-0.9080157	ThrowStmt NameExpr
-0.7164421	LambdaExpr NameExpr
-1.098581	CatchClause NameExpr
-0.4767413	ThisExpr NameExpr
-0.828823	WildcardType NameExpr
-0.8157778	InstanceOfExpr NameExpr
-0.58001137	MethodReferenceExpr NameExpr
-1.049497	TypeExpr NameExpr
-1.3674613	ForEachStmt NameExpr
-0.8560852	LongLiteralExpr NameExpr
-0.8166374	SwitchStmt NameExpr
-1.3978473	SwitchEntry NameExpr
-0.8697927	ArrayCreationExpr NameExpr
-1.6600887	ArrayCreationLevel NameExpr
-0.79948026	CharLiteralExpr NameExpr
-0.6326743	ConditionalExpr NameExpr
-0.35291475	EmptyStmt NameExpr
-0.6124093	DoStmt NameExpr
-0.4090779	ContinueStmt NameExpr
-1.3039635	SynchronizedStmt NameExpr
-0.60662705	ReturnStmt SimpleName
-0.44978482	MethodCallExpr SimpleName
-0.15589306	NameExpr SimpleName
-0.44359234	SimpleName SimpleName
-1.3172133	ExpressionStmt SimpleName
-2.388172	VariableDeclarationExpr SimpleName
-1.1517408	VariableDeclarator SimpleName
-0.38872123	ObjectCreationExpr SimpleName
-0.31613797	ClassOrInterfaceType SimpleName
-0.19758378	MethodDeclaration SimpleName
-0.5579982	IntegerLiteralExpr SimpleName
-2.814324	MarkerAnnotationExpr SimpleName
-0.16498968	Modifier SimpleName
-1.2858	Parameter SimpleName
-0.2169833	VoidType SimpleName
-0.86612874	Name SimpleName
-0.3872019	FieldAccessExpr SimpleName
-0.7828287	BinaryExpr SimpleName
-0.552591	StringLiteralExpr SimpleName
-1.247232	TryStmt SimpleName
-0.89365387	AssignExpr SimpleName
-0.45956543	BooleanLiteralExpr SimpleName
-0.28780448	EnclosedExpr SimpleName
-0.508497	CastExpr SimpleName
-0.5935645	ArrayAccessExpr SimpleName
-0.10417906	ArrayType SimpleName
-0.62838227	ArrayInitializerExpr SimpleName
-0.067039065	PrimitiveType SimpleName
-0.7976293	UnaryExpr SimpleName
-1.0801284	IfStmt SimpleName
-1.7902857	WhileStmt SimpleName
-1.5022287	ForStmt SimpleName
-0.32548076	DoubleLiteralExpr SimpleName
-0.66625637	BreakStmt SimpleName
-0.6550457	NullLiteralExpr SimpleName
-0.45723635	ClassExpr SimpleName
-0.6169114	ThrowStmt SimpleName
-0.3821634	LambdaExpr SimpleName
-0.0006402953	UnknownType SimpleName
-0.9951955	CatchClause SimpleName
-0.31817728	ThisExpr SimpleName
-0.58702075	WildcardType SimpleName
-0.54522586	InstanceOfExpr SimpleName
-0.44056284	MethodReferenceExpr SimpleName
-0.24526076	TypeExpr SimpleName
-1.3447853	ForEachStmt SimpleName
-0.6203718	LongLiteralExpr SimpleName
-0.0016944575	SuperExpr SimpleName
-0.55459297	SwitchStmt SimpleName
-0.91247606	SwitchEntry SimpleName
-0.42274088	ArrayCreationExpr SimpleName
-0.36602473	ArrayCreationLevel SimpleName
-0.57890755	CharLiteralExpr SimpleName
-0.6574878	ConditionalExpr SimpleName
-1.5290693	EmptyStmt SimpleName
-0.75921476	DoStmt SimpleName
-0.5690585	ContinueStmt SimpleName
-1.8598073	SynchronizedStmt SimpleName
-0.20629655	<s> ExpressionStmt
-2.3293166	ReturnStmt ExpressionStmt
-2.2219238	MethodCallExpr ExpressionStmt
-1.7927926	NameExpr ExpressionStmt
-1.9164903	SimpleName ExpressionStmt
-0.23249343	ExpressionStmt ExpressionStmt
-3.4589248	VariableDeclarationExpr ExpressionStmt
-1.2377194	VariableDeclarator ExpressionStmt
-2.307331	ObjectCreationExpr ExpressionStmt
-2.5279293	ClassOrInterfaceType ExpressionStmt
-1.6094854	IntegerLiteralExpr ExpressionStmt
-1.0470743	Parameter ExpressionStmt
-3.0001464	VoidType ExpressionStmt
-0.86369824	Name ExpressionStmt
-1.418184	FieldAccessExpr ExpressionStmt
-1.9275345	BinaryExpr ExpressionStmt
-2.2499955	StringLiteralExpr ExpressionStmt
-0.51363045	TryStmt ExpressionStmt
-3.180565	AssignExpr ExpressionStmt
-1.7574549	BooleanLiteralExpr ExpressionStmt
-1.0033	EnclosedExpr ExpressionStmt
-2.9506743	ArrayAccessExpr ExpressionStmt
-1.6976701	ArrayInitializerExpr ExpressionStmt
-1.499048	UnaryExpr ExpressionStmt
-0.5361075	IfStmt ExpressionStmt
-0.3949496	WhileStmt ExpressionStmt
-0.48307163	ForStmt ExpressionStmt
-1.4492038	BreakStmt ExpressionStmt
-0.6543138	NullLiteralExpr ExpressionStmt
-3.0204823	ClassExpr ExpressionStmt
-2.114647	ThrowStmt ExpressionStmt
-1.6889411	LambdaExpr ExpressionStmt
-0.9879049	CatchClause ExpressionStmt
-1.9812301	ThisExpr ExpressionStmt
-2.1974788	WildcardType ExpressionStmt
-2.5424113	InstanceOfExpr ExpressionStmt
-0.48105842	ForEachStmt ExpressionStmt
-1.1339203	LongLiteralExpr ExpressionStmt
-1.2172563	SwitchStmt ExpressionStmt
-2.6496882	ArrayCreationExpr ExpressionStmt
-0.9475452	CharLiteralExpr ExpressionStmt
-1.5246205	EmptyStmt ExpressionStmt
-1.3820735	ContinueStmt ExpressionStmt
-0.33540505	SynchronizedStmt ExpressionStmt
-1.1214694	LabeledStmt ExpressionStmt
-0.19185135	LocalClassDeclarationStmt ExpressionStmt
-1.5887727	ReturnStmt VariableDeclarationExpr
-1.7084233	MethodCallExpr VariableDeclarationExpr
-2.6812432	NameExpr VariableDeclarationExpr
-2.4734006	SimpleName VariableDeclarationExpr
-1.2251481	ExpressionStmt VariableDeclarationExpr
-0.39254948	VariableDeclarationExpr VariableDeclarationExpr
-3.2935781	VariableDeclarator VariableDeclarationExpr
-2.9048893	ObjectCreationExpr VariableDeclarationExpr
-3.2478871	ClassOrInterfaceType VariableDeclarationExpr
-3.7483099	MethodDeclaration VariableDeclarationExpr
-2.7939212	IntegerLiteralExpr VariableDeclarationExpr
-2.6986463	Parameter VariableDeclarationExpr
-2.5818362	FieldAccessExpr VariableDeclarationExpr
-1.4202867	BinaryExpr VariableDeclarationExpr
-2.9627278	StringLiteralExpr VariableDeclarationExpr
-0.56496245	TryStmt VariableDeclarationExpr
-1.3633832	AssignExpr VariableDeclarationExpr
-2.5359464	BooleanLiteralExpr VariableDeclarationExpr
-2.95263	CastExpr VariableDeclarationExpr
-2.6886876	ArrayInitializerExpr VariableDeclarationExpr
-1.3900229	UnaryExpr VariableDeclarationExpr
-1.2678182	IfStmt VariableDeclarationExpr
-1.1154574	WhileStmt VariableDeclarationExpr
-0.36217162	ForStmt VariableDeclarationExpr
-2.4909365	BreakStmt VariableDeclarationExpr
-2.552544	NullLiteralExpr VariableDeclarationExpr
-2.72591	ThrowStmt VariableDeclarationExpr
-1.1826684	CatchClause VariableDeclarationExpr
-2.9803078	ThisExpr VariableDeclarationExpr
-1.5226094	WildcardType VariableDeclarationExpr
-1.7357836	InstanceOfExpr VariableDeclarationExpr
-0.6862853	ForEachStmt VariableDeclarationExpr
-2.764978	LongLiteralExpr VariableDeclarationExpr
-1.8867928	ArrayCreationLevel VariableDeclarationExpr
-0.8108671	EmptyStmt VariableDeclarationExpr
-1.189048	LabeledStmt VariableDeclarationExpr
-0.19353196	ClassOrInterfaceDeclaration VariableDeclarationExpr
-1.4389683	ReturnStmt VariableDeclarator
-1.4342529	MethodCallExpr VariableDeclarator
-2.2193534	NameExpr VariableDeclarator
-2.4870064	SimpleName VariableDeclarator
-2.5498335	ExpressionStmt VariableDeclarator
-1.5680519	VariableDeclarationExpr VariableDeclarator
-0.49212688	VariableDeclarator VariableDeclarator
-2.0774333	ObjectCreationExpr VariableDeclarator
-2.6009915	ClassOrInterfaceType VariableDeclarator
-3.3391416	MethodDeclaration VariableDeclarator
-2.251592	IntegerLiteralExpr VariableDeclarator
-3.9319215	MarkerAnnotationExpr VariableDeclarator
-0.5340769	Modifier VariableDeclarator
-1.8868617	Parameter VariableDeclarator
-3.4018383	VoidType VariableDeclarator
-1.8866038	FieldAccessExpr VariableDeclarator
-1.6591253	BinaryExpr VariableDeclarator
-1.9009368	StringLiteralExpr VariableDeclarator
-2.4515395	TryStmt VariableDeclarator
-1.9071308	AssignExpr VariableDeclarator
-1.6126846	BooleanLiteralExpr VariableDeclarator
-2.6150875	EnclosedExpr VariableDeclarator
-1.8239052	CastExpr VariableDeclarator
-2.28367	ArrayAccessExpr VariableDeclarator
-0.79275155	UnaryExpr VariableDeclarator
-1.9308301	IfStmt VariableDeclarator
-2.3788223	WhileStmt VariableDeclarator
-2.7082775	ForStmt VariableDeclarator
-0.74559104	BreakStmt VariableDeclarator
-1.6473244	NullLiteralExpr VariableDeclarator
-1.9140885	ClassExpr VariableDeclarator
-2.0955367	ThrowStmt VariableDeclarator
-1.0527118	CatchClause VariableDeclarator
-2.2873485	ThisExpr VariableDeclarator
-2.366055	WildcardType VariableDeclarator
-1.4287692	InstanceOfExpr VariableDeclarator
-1.9606816	ForEachStmt VariableDeclarator
-2.8175535	LongLiteralExpr VariableDeclarator
-0.050844666	SingleMemberAnnotationExpr VariableDeclarator
-2.1853218	ArrayCreationExpr VariableDeclarator
-1.7382609	ArrayCreationLevel VariableDeclarator
-1.7753834	CharLiteralExpr VariableDeclarator
-1.4115937	ConditionalExpr VariableDeclarator
-1.1564624	ContinueStmt VariableDeclarator
-2.0230618	SynchronizedStmt VariableDeclarator
-1.494831	ReturnStmt ObjectCreationExpr
-2.3498619	MethodCallExpr ObjectCreationExpr
-2.5064452	NameExpr ObjectCreationExpr
-1.3992525	SimpleName ObjectCreationExpr
-3.7060938	ExpressionStmt ObjectCreationExpr
-3.484871	VariableDeclarationExpr ObjectCreationExpr
-3.2378097	VariableDeclarator ObjectCreationExpr
-1.6059489	ObjectCreationExpr ObjectCreationExpr
-2.3170962	ClassOrInterfaceType ObjectCreationExpr
-2.4234228	IntegerLiteralExpr ObjectCreationExpr
-3.8333004	Parameter ObjectCreationExpr
-3.6832707	Name ObjectCreationExpr
-2.2758398	FieldAccessExpr ObjectCreationExpr
-2.4454541	BinaryExpr ObjectCreationExpr
-3.0395803	StringLiteralExpr ObjectCreationExpr
-3.5586197	AssignExpr ObjectCreationExpr
-1.9838996	BooleanLiteralExpr ObjectCreationExpr
-2.8800805	CastExpr ObjectCreationExpr
-1.726715	ArrayAccessExpr ObjectCreationExpr
-2.654089	UnaryExpr ObjectCreationExpr
-3.640004	IfStmt ObjectCreationExpr
-2.2370505	NullLiteralExpr ObjectCreationExpr
-0.45157635	ThrowStmt ObjectCreationExpr
-2.7068996	LambdaExpr ObjectCreationExpr
-2.7249968	ThisExpr ObjectCreationExpr
-2.8202758	WildcardType ObjectCreationExpr
-1.7909784	InstanceOfExpr ObjectCreationExpr
-1.8883556	ArrayCreationExpr ObjectCreationExpr
-1.7422398	ReturnStmt ClassOrInterfaceType
-1.164508	MethodCallExpr ClassOrInterfaceType
-1.641181	NameExpr ClassOrInterfaceType
-0.9648342	SimpleName ClassOrInterfaceType
-1.877758	ExpressionStmt ClassOrInterfaceType
-3.9761207	VariableDeclarationExpr ClassOrInterfaceType
-2.9904866	VariableDeclarator ClassOrInterfaceType
-0.5755367	ObjectCreationExpr ClassOrInterfaceType
-0.9567739	ClassOrInterfaceType ClassOrInterfaceType
-1.2199626	MethodDeclaration ClassOrInterfaceType
-1.2532821	IntegerLiteralExpr ClassOrInterfaceType
-2.0479474	MarkerAnnotationExpr ClassOrInterfaceType
-1.7636282	Modifier ClassOrInterfaceType
-0.42228523	Parameter ClassOrInterfaceType
-2.2352169	VoidType ClassOrInterfaceType
-0.2541947	Name ClassOrInterfaceType
-1.4477327	FieldAccessExpr ClassOrInterfaceType
-1.7264956	BinaryExpr ClassOrInterfaceType
-1.357565	StringLiteralExpr ClassOrInterfaceType
-1.790983	TryStmt ClassOrInterfaceType
-1.0380867	AssignExpr ClassOrInterfaceType
-1.5090531	BooleanLiteralExpr ClassOrInterfaceType
-2.1253262	EnclosedExpr ClassOrInterfaceType
-0.7607819	CastExpr ClassOrInterfaceType
-1.182737	ArrayAccessExpr ClassOrInterfaceType
-0.9327514	ArrayType ClassOrInterfaceType
-0.5986375	ArrayInitializerExpr ClassOrInterfaceType
-3.421324	PrimitiveType ClassOrInterfaceType
-1.6840577	UnaryExpr ClassOrInterfaceType
-1.8918128	IfStmt ClassOrInterfaceType
-2.2487636	WhileStmt ClassOrInterfaceType
-2.0205638	ForStmt ClassOrInterfaceType
-1.454838	DoubleLiteralExpr ClassOrInterfaceType
-0.80979097	BreakStmt ClassOrInterfaceType
-1.6507051	NullLiteralExpr ClassOrInterfaceType
-0.91497195	ClassExpr ClassOrInterfaceType
-1.4449153	ThrowStmt ClassOrInterfaceType
-1.1403987	LambdaExpr ClassOrInterfaceType
-1.9842697	CatchClause ClassOrInterfaceType
-1.8020318	ThisExpr ClassOrInterfaceType
-1.6186249	FieldDeclaration ClassOrInterfaceType
-1.2922823	WildcardType ClassOrInterfaceType
-1.1056225	InstanceOfExpr ClassOrInterfaceType
-1.2502542	MethodReferenceExpr ClassOrInterfaceType
-0.9751477	TypeExpr ClassOrInterfaceType
-2.1490943	ForEachStmt ClassOrInterfaceType
-1.2700636	LongLiteralExpr ClassOrInterfaceType
-0.96835184	ArrayCreationExpr ClassOrInterfaceType
-2.088471	ArrayCreationLevel ClassOrInterfaceType
-1.7880995	CharLiteralExpr ClassOrInterfaceType
-1.8932525	ConditionalExpr ClassOrInterfaceType
-1.969086	ContinueStmt ClassOrInterfaceType
-4.319644	NameExpr MethodDeclaration
-5.5530314	SimpleName MethodDeclaration
-3.533174	ObjectCreationExpr MethodDeclaration
-1.1076477	ClassOrInterfaceType MethodDeclaration
-0.7964732	MethodDeclaration MethodDeclaration
-3.5320313	IntegerLiteralExpr MethodDeclaration
-2.8433077	NullLiteralExpr MethodDeclaration
-0.03827355	FieldDeclaration MethodDeclaration
-1.8909303	LongLiteralExpr MethodDeclaration
-1.7142193	ReturnStmt IntegerLiteralExpr
-1.9947455	MethodCallExpr IntegerLiteralExpr
-1.414418	NameExpr IntegerLiteralExpr
-1.2883788	SimpleName IntegerLiteralExpr
-3.318665	ExpressionStmt IntegerLiteralExpr
-2.0563717	ObjectCreationExpr IntegerLiteralExpr
-2.032332	ClassOrInterfaceType IntegerLiteralExpr
-0.7211486	IntegerLiteralExpr IntegerLiteralExpr
-3.6265354	VoidType IntegerLiteralExpr
-1.6421515	FieldAccessExpr IntegerLiteralExpr
-1.3220011	BinaryExpr IntegerLiteralExpr
-1.8634267	StringLiteralExpr IntegerLiteralExpr
-1.1944139	BooleanLiteralExpr IntegerLiteralExpr
-0.87716866	EnclosedExpr IntegerLiteralExpr
-1.6350693	CastExpr IntegerLiteralExpr
-2.0910406	ArrayAccessExpr IntegerLiteralExpr
-2.5439093	ArrayInitializerExpr IntegerLiteralExpr
-1.6048561	PrimitiveType IntegerLiteralExpr
-1.1234314	UnaryExpr IntegerLiteralExpr
-3.619329	IfStmt IntegerLiteralExpr
-2.1453924	DoubleLiteralExpr IntegerLiteralExpr
-2.1482027	NullLiteralExpr IntegerLiteralExpr
-1.3432456	ClassExpr IntegerLiteralExpr
-2.1679556	ThrowStmt IntegerLiteralExpr
-1.9400119	LambdaExpr IntegerLiteralExpr
-2.2498581	ThisExpr IntegerLiteralExpr
-1.6805868	MethodReferenceExpr IntegerLiteralExpr
-2.907568	LongLiteralExpr IntegerLiteralExpr
-1.5471883	ArrayCreationExpr IntegerLiteralExpr
-2.1098497	ConditionalExpr IntegerLiteralExpr
-4.8130684	MethodCallExpr MarkerAnnotationExpr
-4.6966257	NameExpr MarkerAnnotationExpr
-2.3807597	SimpleName MarkerAnnotationExpr
-2.0905712	VariableDeclarator MarkerAnnotationExpr
-1.2116761	ClassOrInterfaceType MarkerAnnotationExpr
-3.9270806	IntegerLiteralExpr MarkerAnnotationExpr
-2.6522706	MarkerAnnotationExpr MarkerAnnotationExpr
-0.6901026	VoidType MarkerAnnotationExpr
-2.1550436	Name MarkerAnnotationExpr
-3.903031	FieldAccessExpr MarkerAnnotationExpr
-3.9823968	StringLiteralExpr MarkerAnnotationExpr
-3.5428672	BooleanLiteralExpr MarkerAnnotationExpr
-1.9985433	ArrayType MarkerAnnotationExpr
-1.2898477	PrimitiveType MarkerAnnotationExpr
-3.0778067	LongLiteralExpr MarkerAnnotationExpr
-1.0894519	SingleMemberAnnotationExpr MarkerAnnotationExpr
-2.8601642	ReturnStmt Modifier
-2.0796435	MethodCallExpr Modifier
-3.345032	NameExpr Modifier
-2.8948448	SimpleName Modifier
-3.5192873	ExpressionStmt Modifier
-2.7702346	VariableDeclarationExpr Modifier
-1.1169864	VariableDeclarator Modifier
-3.0819108	ObjectCreationExpr Modifier
-3.3195865	ClassOrInterfaceType Modifier
-2.895148	IntegerLiteralExpr Modifier
-0.0063418313	MarkerAnnotationExpr Modifier
-2.3881733	Modifier Modifier
-3.156351	Parameter Modifier
-1.630486	Name Modifier
-3.6327488	FieldAccessExpr Modifier
-2.8681576	BinaryExpr Modifier
-3.3221714	StringLiteralExpr Modifier
-3.2623847	TryStmt Modifier
-3.4160767	AssignExpr Modifier
-2.9342906	BooleanLiteralExpr Modifier
-3.0056458	CastExpr Modifier
-1.7786076	UnaryExpr Modifier
-3.1856146	NullLiteralExpr Modifier
-3.5308008	ClassExpr Modifier
-3.1341364	ThrowStmt Modifier
-2.0420432	CatchClause Modifier
-2.6432223	InstanceOfExpr Modifier
-1.8328415	SingleMemberAnnotationExpr Modifier
-2.2115016	ArrayCreationExpr Modifier
-2.7333927	ArrayCreationLevel Modifier
-2.8859804	ReturnStmt Parameter
-3.405509	MethodCallExpr Parameter
-3.6926963	NameExpr Parameter
-1.8386621	SimpleName Parameter
-1.7382727	ExpressionStmt Parameter
-3.1651514	ObjectCreationExpr Parameter
-4.004882	ClassOrInterfaceType Parameter
-3.0827181	MethodDeclaration Parameter
-2.4081774	IntegerLiteralExpr Parameter
-1.0517068	Parameter Parameter
-2.7346334	FieldAccessExpr Parameter
-3.745336	BinaryExpr Parameter
-2.5262043	TryStmt Parameter
-3.1583517	BooleanLiteralExpr Parameter
-3.0166867	CastExpr Parameter
-1.9670627	IfStmt Parameter
-1.8388194	WhileStmt Parameter
-2.0994675	ForStmt Parameter
-2.0871568	BreakStmt Parameter
-3.3395069	NullLiteralExpr Parameter
-1.1219413	ThrowStmt Parameter
-0.98555875	LambdaExpr Parameter
-1.023526	MethodReferenceExpr Parameter
-2.1490004	TypeExpr Parameter
-1.5725287	ForEachStmt Parameter
-2.3703768	SimpleName VoidType
-2.0526788	ClassOrInterfaceType VoidType
-0.6672068	Parameter VoidType
-1.5560114	ReturnStmt Name
-3.0833704	MethodCallExpr Name
-3.4298851	NameExpr Name
-1.9471953	SimpleName Name
-2.0134497	ExpressionStmt Name
-2.8795285	ObjectCreationExpr Name
-1.7339363	ClassOrInterfaceType Name
-2.267734	MethodDeclaration Name
-2.8225453	IntegerLiteralExpr Name
-3.156351	Parameter Name
-0.9113578	VoidType Name
-1.7776359	Name Name
-2.4454372	FieldAccessExpr Name
-3.0027733	BinaryExpr Name
-2.5699675	StringLiteralExpr Name
-2.1978467	TryStmt Name
-3.2464752	AssignExpr Name
-2.546337	BooleanLiteralExpr Name
-1.989604	ArrayType Name
-2.1806862	ArrayInitializerExpr Name
-2.3104231	PrimitiveType Name
-2.3116865	UnaryExpr Name
-2.5743642	IfStmt Name
-1.7496233	ForStmt Name
-2.5673602	ClassExpr Name
-1.4349959	ThrowStmt Name
-1.1680931	WildcardType Name
-2.5526218	ForEachStmt Name
-2.907568	LongLiteralExpr Name
-1.4102349	EmptyStmt Name
-2.1738439	ReturnStmt FieldAccessExpr
-2.1091084	MethodCallExpr FieldAccessExpr
-2.0101247	NameExpr FieldAccessExpr
-2.1072583	SimpleName FieldAccessExpr
-2.9418085	ExpressionStmt FieldAccessExpr
-4.1654	VariableDeclarationExpr FieldAccessExpr
-2.1230872	VariableDeclarator FieldAccessExpr
-2.107007	ObjectCreationExpr FieldAccessExpr
-2.6235318	ClassOrInterfaceType FieldAccessExpr
-3.1866887	MethodDeclaration FieldAccessExpr
-1.1956115	IntegerLiteralExpr FieldAccessExpr
-2.7199001	Parameter FieldAccessExpr
-3.575061	VoidType FieldAccessExpr
-1.550117	FieldAccessExpr FieldAccessExpr
-1.7699627	BinaryExpr FieldAccessExpr
-1.7876554	StringLiteralExpr FieldAccessExpr
-2.7441444	TryStmt FieldAccessExpr
-2.1885266	AssignExpr FieldAccessExpr
-1.7146617	BooleanLiteralExpr FieldAccessExpr
-2.6562462	EnclosedExpr FieldAccessExpr
-1.9726673	CastExpr FieldAccessExpr
-2.588578	ArrayAccessExpr FieldAccessExpr
-3.2144692	PrimitiveType FieldAccessExpr
-2.636119	UnaryExpr FieldAccessExpr
-2.5671427	IfStmt FieldAccessExpr
-2.1662285	BreakStmt FieldAccessExpr
-1.8898759	NullLiteralExpr FieldAccessExpr
-1.8536395	ThrowStmt FieldAccessExpr
-1.6067171	LambdaExpr FieldAccessExpr
-2.267211	CatchClause FieldAccessExpr
-2.7018135	ThisExpr FieldAccessExpr
-3.0259666	WildcardType FieldAccessExpr
-1.4176835	MethodReferenceExpr FieldAccessExpr
-2.4949167	ForEachStmt FieldAccessExpr
-1.3038467	LongLiteralExpr FieldAccessExpr
-2.0677845	ConditionalExpr FieldAccessExpr
-1.9117343	ContinueStmt FieldAccessExpr
-2.0545044	SynchronizedStmt FieldAccessExpr
-1.0864178	ReturnStmt BinaryExpr
-2.15931	MethodCallExpr BinaryExpr
-2.274635	NameExpr BinaryExpr
-2.0434046	SimpleName BinaryExpr
-2.6736445	ExpressionStmt BinaryExpr
-0.9229377	VariableDeclarationExpr BinaryExpr
-2.0506968	VariableDeclarator BinaryExpr
-3.4321182	ObjectCreationExpr BinaryExpr
-2.8156962	ClassOrInterfaceType BinaryExpr
-3.1721382	MethodDeclaration BinaryExpr
-2.3681653	IntegerLiteralExpr BinaryExpr
-2.454851	Parameter BinaryExpr
-3.2218614	VoidType BinaryExpr
-3.0606997	Name BinaryExpr
-2.2551026	FieldAccessExpr BinaryExpr
-1.0111736	BinaryExpr BinaryExpr
-1.8784401	StringLiteralExpr BinaryExpr
-1.979166	TryStmt BinaryExpr
-1.2418853	AssignExpr BinaryExpr
-2.2582242	BooleanLiteralExpr BinaryExpr
-1.503755	EnclosedExpr BinaryExpr
-2.7831573	CastExpr BinaryExpr
-2.567733	ArrayAccessExpr BinaryExpr
-3.0698142	PrimitiveType BinaryExpr
-1.4860766	UnaryExpr BinaryExpr
-1.3362145	IfStmt BinaryExpr
-1.7411622	WhileStmt BinaryExpr
-1.3690141	ForStmt BinaryExpr
-0.9352901	DoubleLiteralExpr BinaryExpr
-2.0527596	BreakStmt BinaryExpr
-3.1349542	NullLiteralExpr BinaryExpr
-1.6956575	ThrowStmt BinaryExpr
-2.9291723	LambdaExpr BinaryExpr
-1.3475419	CatchClause BinaryExpr
-2.4412959	ThisExpr BinaryExpr
-2.973085	WildcardType BinaryExpr
-2.5164976	InstanceOfExpr BinaryExpr
-1.7121823	ForEachStmt BinaryExpr
-2.7142324	LongLiteralExpr BinaryExpr
-1.4953156	ArrayCreationLevel BinaryExpr
-1.8099382	CharLiteralExpr BinaryExpr
-0.54435223	ConditionalExpr BinaryExpr
-1.1680923	DoStmt BinaryExpr
-1.8820797	ContinueStmt BinaryExpr
-2.0510998	SynchronizedStmt BinaryExpr
-0.55613387	LabeledStmt BinaryExpr
-2.8433979	ReturnStmt StringLiteralExpr
-2.5236397	MethodCallExpr StringLiteralExpr
-1.8454584	NameExpr StringLiteralExpr
-1.8547376	SimpleName StringLiteralExpr
-3.910172	ExpressionStmt StringLiteralExpr
-4.251741	VariableDeclarationExpr StringLiteralExpr
-2.6142716	ObjectCreationExpr StringLiteralExpr
-1.8015752	ClassOrInterfaceType StringLiteralExpr
-3.7074819	MethodDeclaration StringLiteralExpr
-2.137172	IntegerLiteralExpr StringLiteralExpr
-1.4465964	Name StringLiteralExpr
-3.1719718	FieldAccessExpr StringLiteralExpr
-1.5185542	BinaryExpr StringLiteralExpr
-1.0637182	StringLiteralExpr StringLiteralExpr
-2.9588614	AssignExpr StringLiteralExpr
-2.6609125	BooleanLiteralExpr StringLiteralExpr
-2.940281	ArrayAccessExpr StringLiteralExpr
-3.4488935	PrimitiveType StringLiteralExpr
-2.611085	UnaryExpr StringLiteralExpr
-3.5448523	IfStmt StringLiteralExpr
-1.7404085	DoubleLiteralExpr StringLiteralExpr
-2.7036607	BreakStmt StringLiteralExpr
-2.4299765	NullLiteralExpr StringLiteralExpr
-1.015472	ClassExpr StringLiteralExpr
-2.0677285	CatchClause StringLiteralExpr
-2.9600968	LongLiteralExpr StringLiteralExpr
-2.1651647	ConditionalExpr StringLiteralExpr
-1.8814968	<s> TryStmt
-3.9759388	ReturnStmt TryStmt
-3.5777814	MethodCallExpr TryStmt
-3.7383487	NameExpr TryStmt
-3.5747597	SimpleName TryStmt
-1.6807264	ExpressionStmt TryStmt
-3.9319203	VariableDeclarator TryStmt
-4.123081	ObjectCreationExpr TryStmt
-4.6021404	ClassOrInterfaceType TryStmt
-2.7352965	IntegerLiteralExpr TryStmt
-2.2211373	Name TryStmt
-2.9585636	FieldAccessExpr TryStmt
-1.4436934	TryStmt TryStmt
-2.9686472	BooleanLiteralExpr TryStmt
-1.9270604	IfStmt TryStmt
-1.9310012	WhileStmt TryStmt
-2.352404	ForStmt TryStmt
-1.4882201	DoubleLiteralExpr TryStmt
-2.243363	NullLiteralExpr TryStmt
-3.1964052	ThrowStmt TryStmt
-2.5619965	ThisExpr TryStmt
-2.5873907	ReturnStmt AssignExpr
-2.2344408	MethodCallExpr AssignExpr
-2.674399	NameExpr AssignExpr
-2.4107919	SimpleName AssignExpr
-2.2882771	ExpressionStmt AssignExpr
-1.9293728	VariableDeclarationExpr AssignExpr
-3.6143768	ObjectCreationExpr AssignExpr
-3.632153	ClassOrInterfaceType AssignExpr
-3.2579467	IntegerLiteralExpr AssignExpr
-3.806458	Parameter AssignExpr
-2.654085	FieldAccessExpr AssignExpr
-1.6286339	BinaryExpr AssignExpr
-3.2646856	StringLiteralExpr AssignExpr
-2.4759977	TryStmt AssignExpr
-0.76051074	AssignExpr AssignExpr
-2.8059268	BooleanLiteralExpr AssignExpr
-1.5357875	UnaryExpr AssignExpr
-2.160757	IfStmt AssignExpr
-2.773855	ForStmt AssignExpr
-2.7167792	NullLiteralExpr AssignExpr
-1.5750091	CatchClause AssignExpr
-2.550692	ThisExpr AssignExpr
-2.2166774	WildcardType AssignExpr
-1.3746474	InstanceOfExpr AssignExpr
-1.7327106	ForEachStmt AssignExpr
-2.9245048	LongLiteralExpr AssignExpr
-2.1589384	ConditionalExpr AssignExpr
-1.6278224	EmptyStmt AssignExpr
-1.726147	ReturnStmt BooleanLiteralExpr
-2.4818347	MethodCallExpr BooleanLiteralExpr
-2.0811174	NameExpr BooleanLiteralExpr
-2.550779	SimpleName BooleanLiteralExpr
-4.6225295	ExpressionStmt BooleanLiteralExpr
-4.116142	VariableDeclarationExpr BooleanLiteralExpr
-1.9211084	ObjectCreationExpr BooleanLiteralExpr
-2.8854392	ClassOrInterfaceType BooleanLiteralExpr
-2.658758	IntegerLiteralExpr BooleanLiteralExpr
-3.2200334	Name BooleanLiteralExpr
-1.951568	FieldAccessExpr BooleanLiteralExpr
-1.9467525	BinaryExpr BooleanLiteralExpr
-2.1392114	StringLiteralExpr BooleanLiteralExpr
-3.2646437	AssignExpr BooleanLiteralExpr
-1.2558738	BooleanLiteralExpr BooleanLiteralExpr
-1.4821546	CastExpr BooleanLiteralExpr
-1.807213	ArrayAccessExpr BooleanLiteralExpr
-2.6997643	PrimitiveType BooleanLiteralExpr
-2.4388661	UnaryExpr BooleanLiteralExpr
-2.2388449	NullLiteralExpr BooleanLiteralExpr
-2.0689983	ThrowStmt BooleanLiteralExpr
-1.8012311	LambdaExpr BooleanLiteralExpr
-3.1285057	CatchClause BooleanLiteralExpr
-2.3322012	ThisExpr BooleanLiteralExpr
-1.7455468	InstanceOfExpr BooleanLiteralExpr
-1.9287728	LongLiteralExpr BooleanLiteralExpr
-3.4645698	ReturnStmt EnclosedExpr
-3.3145144	MethodCallExpr EnclosedExpr
-3.1310267	NameExpr EnclosedExpr
-3.3655841	SimpleName EnclosedExpr
-4.0439863	ExpressionStmt EnclosedExpr
-2.7739305	VariableDeclarator EnclosedExpr
-3.3370254	ObjectCreationExpr EnclosedExpr
-3.3513322	ClassOrInterfaceType EnclosedExpr
-3.8378198	MethodDeclaration EnclosedExpr
-3.261282	IntegerLiteralExpr EnclosedExpr
-3.8613093	Parameter EnclosedExpr
-3.662109	VoidType EnclosedExpr
-3.8386967	Name EnclosedExpr
-3.3159287	FieldAccessExpr EnclosedExpr
-2.5912914	BinaryExpr EnclosedExpr
-2.584732	StringLiteralExpr EnclosedExpr
-3.3146183	BooleanLiteralExpr EnclosedExpr
-1.6014571	EnclosedExpr EnclosedExpr
-1.8142402	CastExpr EnclosedExpr
-2.1725347	PrimitiveType EnclosedExpr
-2.9105227	UnaryExpr EnclosedExpr
-3.2273157	NullLiteralExpr EnclosedExpr
-3.536001	ClassExpr EnclosedExpr
-2.6649926	ThisExpr EnclosedExpr
-2.8336112	WildcardType EnclosedExpr
-2.7118683	ReturnStmt CastExpr
-3.8544261	MethodCallExpr CastExpr
-3.301527	NameExpr CastExpr
-2.66219	SimpleName CastExpr
-4.6409655	ExpressionStmt CastExpr
-3.7974505	VariableDeclarationExpr CastExpr
-4.2120667	VariableDeclarator CastExpr
-4.0890865	ObjectCreationExpr CastExpr
-3.403392	ClassOrInterfaceType CastExpr
-2.7559958	IntegerLiteralExpr CastExpr
-2.8558643	FieldAccessExpr CastExpr
-2.7514544	BinaryExpr CastExpr
-3.865244	StringLiteralExpr CastExpr
-3.2646437	AssignExpr CastExpr
-1.9088178	EnclosedExpr CastExpr
-1.229242	CastExpr CastExpr
-2.7544632	ArrayAccessExpr CastExpr
-2.8302171	UnaryExpr CastExpr
-3.5534408	IfStmt CastExpr
-3.2051554	ClassExpr CastExpr
-3.2970862	ThrowStmt CastExpr
-3.1556232	CatchClause CastExpr
-3.0302236	ThisExpr CastExpr
-2.6725593	InstanceOfExpr CastExpr
-2.0627992	MethodReferenceExpr CastExpr
-1.8463827	CharLiteralExpr CastExpr
-3.004065	ReturnStmt ArrayAccessExpr
-2.9215593	MethodCallExpr ArrayAccessExpr
-3.088903	NameExpr ArrayAccessExpr
-3.1257372	SimpleName ArrayAccessExpr
-3.6038265	ExpressionStmt ArrayAccessExpr
-2.7045343	VariableDeclarator ArrayAccessExpr
-2.765043	ObjectCreationExpr ArrayAccessExpr
-2.8278244	ClassOrInterfaceType ArrayAccessExpr
-3.2866037	MethodDeclaration ArrayAccessExpr
-2.285243	IntegerLiteralExpr ArrayAccessExpr
-3.702648	Parameter ArrayAccessExpr
-2.8058977	BinaryExpr ArrayAccessExpr
-3.0395803	StringLiteralExpr ArrayAccessExpr
-1.9304924	AssignExpr ArrayAccessExpr
-1.8621556	BooleanLiteralExpr ArrayAccessExpr
-2.2564595	CastExpr ArrayAccessExpr
-1.9038934	ArrayAccessExpr ArrayAccessExpr
-2.4614642	ArrayType ArrayAccessExpr
-1.3135555	UnaryExpr ArrayAccessExpr
-3.0638096	ForStmt ArrayAccessExpr
-2.6966684	BreakStmt ArrayAccessExpr
-2.941251	NullLiteralExpr ArrayAccessExpr
-2.8093743	ClassExpr ArrayAccessExpr
-3.2787194	ThrowStmt ArrayAccessExpr
-2.6948237	WildcardType ArrayAccessExpr
-2.7490516	ArrayCreationExpr ArrayAccessExpr
-1.7901509	ArrayCreationLevel ArrayAccessExpr
-2.0893776	ContinueStmt ArrayAccessExpr
-2.5359197	ReturnStmt ArrayType
-3.1101398	MethodCallExpr ArrayType
-3.4019682	NameExpr ArrayType
-3.128092	SimpleName ArrayType
-3.4374957	ExpressionStmt ArrayType
-4.0538445	VariableDeclarator ArrayType
-2.8510687	ObjectCreationExpr ArrayType
-3.4864526	ClassOrInterfaceType ArrayType
-3.5080357	MethodDeclaration ArrayType
-3.3573995	IntegerLiteralExpr ArrayType
-3.9864478	MarkerAnnotationExpr ArrayType
-3.407193	Modifier ArrayType
-3.3960738	Parameter ArrayType
-1.9846983	Name ArrayType
-3.0618649	FieldAccessExpr ArrayType
-3.3809757	BinaryExpr ArrayType
-2.3091636	StringLiteralExpr ArrayType
-3.372482	BooleanLiteralExpr ArrayType
-2.9772217	CastExpr ArrayType
-1.156734	ArrayAccessExpr ArrayType
-2.8082678	ArrayType ArrayType
-1.9134984	ArrayInitializerExpr ArrayType
-3.3669946	UnaryExpr ArrayType
-3.1109858	IfStmt ArrayType
-2.5222743	BreakStmt ArrayType
-3.2661433	NullLiteralExpr ArrayType
-3.1185703	CatchClause ArrayType
-2.4888232	InstanceOfExpr ArrayType
-1.4311044	TypeExpr ArrayType
-2.7368202	ArrayCreationExpr ArrayType
-3.2281127	SimpleName ArrayInitializerExpr
-3.487395	Name ArrayInitializerExpr
-0.35860255	ArrayCreationLevel ArrayInitializerExpr
-2.2645805	ReturnStmt PrimitiveType
-2.3760374	MethodCallExpr PrimitiveType
-2.8134632	NameExpr PrimitiveType
-2.527379	SimpleName PrimitiveType
-2.2268717	ExpressionStmt PrimitiveType
-3.6418567	VariableDeclarator PrimitiveType
-2.0991678	ObjectCreationExpr PrimitiveType
-2.5022194	ClassOrInterfaceType PrimitiveType
-2.791646	MethodDeclaration PrimitiveType
-2.3219662	IntegerLiteralExpr PrimitiveType
-1.569041	Parameter PrimitiveType
-2.6227527	VoidType PrimitiveType
-1.7740037	Name PrimitiveType
-2.0293677	FieldAccessExpr PrimitiveType
-1.9228265	BinaryExpr PrimitiveType
-3.1328351	StringLiteralExpr PrimitiveType
-1.7355986	TryStmt PrimitiveType
-1.752467	AssignExpr PrimitiveType
-1.9448214	BooleanLiteralExpr PrimitiveType
-2.6579888	EnclosedExpr PrimitiveType
-1.4515693	CastExpr PrimitiveType
-2.696008	ArrayAccessExpr PrimitiveType
-2.7609854	ArrayType PrimitiveType
-2.502699	ArrayInitializerExpr PrimitiveType
-2.3241518	PrimitiveType PrimitiveType
-2.0308154	UnaryExpr PrimitiveType
-1.9493399	IfStmt PrimitiveType
-2.1143987	WhileStmt PrimitiveType
-2.271202	ForStmt PrimitiveType
-1.2481586	DoubleLiteralExpr PrimitiveType
-1.7121141	BreakStmt PrimitiveType
-2.8040147	NullLiteralExpr PrimitiveType
-2.8562248	ClassExpr PrimitiveType
-3.1470695	ThrowStmt PrimitiveType
-2.7772086	CatchClause PrimitiveType
-2.3170466	ThisExpr PrimitiveType
-2.9987214	WildcardType PrimitiveType
-2.4439552	ForEachStmt PrimitiveType
-2.838293	LongLiteralExpr PrimitiveType
-1.0789737	ArrayCreationExpr PrimitiveType
-1.1862022	ConditionalExpr PrimitiveType
-2.015232	ContinueStmt PrimitiveType
-2.3328521	ReturnStmt UnaryExpr
-2.544086	MethodCallExpr UnaryExpr
-2.9437604	NameExpr UnaryExpr
-2.7743046	SimpleName UnaryExpr
-2.5950205	ExpressionStmt UnaryExpr
-2.220983	VariableDeclarationExpr UnaryExpr
-3.0793424	VariableDeclarator UnaryExpr
-2.6116848	ObjectCreationExpr UnaryExpr
-3.6067824	ClassOrInterfaceType UnaryExpr
-2.675176	IntegerLiteralExpr UnaryExpr
-2.8854613	Parameter UnaryExpr
-3.568432	VoidType UnaryExpr
-3.1002157	FieldAccessExpr UnaryExpr
-0.9572704	BinaryExpr UnaryExpr
-3.0304723	StringLiteralExpr UnaryExpr
-2.6165009	TryStmt UnaryExpr
-1.9029635	AssignExpr UnaryExpr
-2.1765828	BooleanLiteralExpr UnaryExpr
-2.1593156	EnclosedExpr UnaryExpr
-2.5025225	ArrayAccessExpr UnaryExpr
-1.3954785	UnaryExpr UnaryExpr
-1.6753927	IfStmt UnaryExpr
-2.918766	ForStmt UnaryExpr
-2.6248646	BreakStmt UnaryExpr
-3.2294483	NullLiteralExpr UnaryExpr
-3.472951	ClassExpr UnaryExpr
-2.440224	ThrowStmt UnaryExpr
-1.4191816	CatchClause UnaryExpr
-3.2420018	ThisExpr UnaryExpr
-3.0550363	WildcardType UnaryExpr
-2.2796764	InstanceOfExpr UnaryExpr
-2.4948807	ForEachStmt UnaryExpr
-2.8989913	LongLiteralExpr UnaryExpr
-1.3958876	ContinueStmt UnaryExpr
-1.1263692	<s> IfStmt
-2.9441283	ReturnStmt IfStmt
-3.4498162	MethodCallExpr IfStmt
-2.682804	NameExpr IfStmt
-2.9536085	SimpleName IfStmt
-1.4700024	ExpressionStmt IfStmt
-2.3683095	VariableDeclarator IfStmt
-3.9158168	ObjectCreationExpr IfStmt
-3.0315294	ClassOrInterfaceType IfStmt
-2.6946542	IntegerLiteralExpr IfStmt
-3.092298	Parameter IfStmt
-2.0724525	Name IfStmt
-2.5143855	FieldAccessExpr IfStmt
-2.0143588	BinaryExpr IfStmt
-3.809188	StringLiteralExpr IfStmt
-1.1163822	TryStmt IfStmt
-2.737012	BooleanLiteralExpr IfStmt
-2.9745636	CastExpr IfStmt
-2.8087387	UnaryExpr IfStmt
-0.97350746	IfStmt IfStmt
-0.74699247	WhileStmt IfStmt
-1.2909254	ForStmt IfStmt
-1.7905964	NullLiteralExpr IfStmt
-2.3126435	CatchClause IfStmt
-2.7863345	ThisExpr IfStmt
-3.0550363	WildcardType IfStmt
-1.531423	InstanceOfExpr IfStmt
-1.1099865	ForEachStmt IfStmt
-2.0105898	LongLiteralExpr IfStmt
-2.1233459	ConditionalExpr IfStmt
-1.2448987	DoStmt IfStmt
-1.9273572	ContinueStmt IfStmt
-0.71512127	SynchronizedStmt IfStmt
-0.7199506	LabeledStmt IfStmt
-3.4254131	<s> WhileStmt
-4.0781045	ReturnStmt WhileStmt
-4.967664	MethodCallExpr WhileStmt
-4.091937	NameExpr WhileStmt
-4.697423	SimpleName WhileStmt
-2.6080956	ExpressionStmt WhileStmt
-3.285716	VariableDeclarator WhileStmt
-2.8027618	IntegerLiteralExpr WhileStmt
-3.3350077	Name WhileStmt
-3.0951414	IfStmt WhileStmt
-1.9446824	WhileStmt WhileStmt
-3.4864626	NullLiteralExpr WhileStmt
-2.442776	CatchClause WhileStmt
-2.6978335	ForEachStmt WhileStmt
-1.6980231	<s> ForStmt
-3.803367	MethodCallExpr ForStmt
-3.9449856	NameExpr ForStmt
-4.2713356	SimpleName ForStmt
-2.062303	ExpressionStmt ForStmt
-2.6325874	VariableDeclarator ForStmt
-3.4820373	IntegerLiteralExpr ForStmt
-2.3014216	Name ForStmt
-3.9153664	BinaryExpr ForStmt
-2.104704	TryStmt ForStmt
-2.4092612	IfStmt ForStmt
-1.3236396	WhileStmt ForStmt
-2.3571634	ForStmt ForStmt
-2.635121	NullLiteralExpr ForStmt
-2.887112	CatchClause ForStmt
-2.4812865	ForEachStmt ForStmt
-2.6976862	LongLiteralExpr ForStmt
-2.2047586	SynchronizedStmt ForStmt
-3.6817288	MethodCallExpr DoubleLiteralExpr
-3.580888	NameExpr DoubleLiteralExpr
-5.4620667	SimpleName DoubleLiteralExpr
-4.99718	ClassOrInterfaceType DoubleLiteralExpr
-2.4133542	BinaryExpr DoubleLiteralExpr
-2.9707239	EnclosedExpr DoubleLiteralExpr
-3.8954344	MethodCallExpr BreakStmt
-3.6897552	NameExpr BreakStmt
-3.8200932	SimpleName BreakStmt
-2.6865478	ExpressionStmt BreakStmt
-4.81845	ClassOrInterfaceType BreakStmt
-2.4649556	IntegerLiteralExpr BreakStmt
-3.1460326	BinaryExpr BreakStmt
-3.692287	StringLiteralExpr BreakStmt
-3.4026518	TryStmt BreakStmt
-3.5534039	UnaryExpr BreakStmt
-2.4390814	IfStmt BreakStmt
-3.1955774	ForStmt BreakStmt
-2.0857065	NullLiteralExpr BreakStmt
-2.4702864	LongLiteralExpr BreakStmt
-1.6530747	ReturnStmt NullLiteralExpr
-2.7578769	MethodCallExpr NullLiteralExpr
-1.9550642	NameExpr NullLiteralExpr
-2.762969	SimpleName NullLiteralExpr
-4.313573	ExpressionStmt NullLiteralExpr
-3.7863193	VariableDeclarator NullLiteralExpr
-3.2599475	ObjectCreationExpr NullLiteralExpr
-2.5961757	ClassOrInterfaceType NullLiteralExpr
-2.8975563	IntegerLiteralExpr NullLiteralExpr
-1.9082142	FieldAccessExpr NullLiteralExpr
-2.7705197	BinaryExpr NullLiteralExpr
-2.7297251	StringLiteralExpr NullLiteralExpr
-3.5586703	AssignExpr NullLiteralExpr
-2.1555	BooleanLiteralExpr NullLiteralExpr
-1.745631	EnclosedExpr NullLiteralExpr
-1.6480893	ArrayAccessExpr NullLiteralExpr
-2.4671202	ArrayType NullLiteralExpr
-3.6506486	IfStmt NullLiteralExpr
-1.8374722	NullLiteralExpr NullLiteralExpr
-3.569745	ClassExpr NullLiteralExpr
-3.09145	LambdaExpr NullLiteralExpr
-3.1376865	CatchClause NullLiteralExpr
-2.3631814	ThisExpr NullLiteralExpr
-2.8434274	LongLiteralExpr NullLiteralExpr
-1.9029732	SwitchEntry NullLiteralExpr
-3.8526511	MethodCallExpr ClassExpr
-3.4106429	NameExpr ClassExpr
-2.1348667	SimpleName ClassExpr
-4.376469	VariableDeclarator ClassExpr
-1.7109636	IntegerLiteralExpr ClassExpr
-3.4733343	FieldAccessExpr ClassExpr
-4.008516	BinaryExpr ClassExpr
-2.481704	StringLiteralExpr ClassExpr
-2.7385392	BooleanLiteralExpr ClassExpr
-3.2355266	ArrayAccessExpr ClassExpr
-2.5457122	ClassExpr ClassExpr
-3.118006	WildcardType ClassExpr
-1.5365629	<s> ThrowStmt
-3.9278214	ReturnStmt ThrowStmt
-3.5537813	MethodCallExpr ThrowStmt
-3.455832	NameExpr ThrowStmt
-2.7241104	SimpleName ThrowStmt
-2.4252424	ExpressionStmt ThrowStmt
-2.9521325	ClassOrInterfaceType ThrowStmt
-2.2956576	IntegerLiteralExpr ThrowStmt
-3.8511822	Parameter ThrowStmt
-1.8811458	Name ThrowStmt
-3.6932683	FieldAccessExpr ThrowStmt
-2.9013157	BinaryExpr ThrowStmt
-3.0131342	TryStmt ThrowStmt
-3.170826	BooleanLiteralExpr ThrowStmt
-2.7952054	EnclosedExpr ThrowStmt
-2.461871	IfStmt ThrowStmt
-2.7951903	ForStmt ThrowStmt
-1.9424968	NullLiteralExpr ThrowStmt
-3.2961264	ThrowStmt ThrowStmt
-2.1240482	WildcardType ThrowStmt
-2.158014	TypeExpr ThrowStmt
-1.9224982	ForEachStmt ThrowStmt
-2.5433784	LongLiteralExpr ThrowStmt
-2.3045228	ReturnStmt LambdaExpr
-3.6214805	MethodCallExpr LambdaExpr
-3.9092865	NameExpr LambdaExpr
-2.6230063	SimpleName LambdaExpr
-4.2467904	ObjectCreationExpr LambdaExpr
-4.1538095	ClassOrInterfaceType LambdaExpr
-3.3697095	FieldAccessExpr LambdaExpr
-3.1820831	CastExpr LambdaExpr
-1.8729988	ClassExpr LambdaExpr
-1.334771	LambdaExpr LambdaExpr
-3.4614668	ThisExpr LambdaExpr
-2.1924937	MethodReferenceExpr LambdaExpr
-3.5566666	MethodCallExpr UnknownType
-3.8211653	NameExpr UnknownType
-2.9828491	SimpleName UnknownType
-2.6205986	ExpressionStmt UnknownType
-3.6490948	ObjectCreationExpr UnknownType
-3.7287588	ClassOrInterfaceType UnknownType
-3.5529177	MethodDeclaration UnknownType
-2.5477865	IntegerLiteralExpr UnknownType
-1.737024	Parameter UnknownType
-2.8242478	VoidType UnknownType
-3.8338673	FieldAccessExpr UnknownType
-2.7582128	BinaryExpr UnknownType
-3.0729709	BooleanLiteralExpr UnknownType
-2.8305802	EnclosedExpr UnknownType
-2.9380817	CastExpr UnknownType
-3.0803006	IfStmt UnknownType
-2.4602418	ThrowStmt UnknownType
-2.0754342	LambdaExpr UnknownType
-1.021906	TypeExpr UnknownType
-3.1506023	ReturnStmt CatchClause
-2.3904696	MethodCallExpr CatchClause
-3.4004598	NameExpr CatchClause
-3.3145747	SimpleName CatchClause
-3.1279733	ExpressionStmt CatchClause
-1.5939062	VariableDeclarationExpr CatchClause
-3.7531264	ClassOrInterfaceType CatchClause
-3.8906024	MethodDeclaration CatchClause
-3.911841	IntegerLiteralExpr CatchClause
-3.8338673	FieldAccessExpr CatchClause
-2.3693273	BinaryExpr CatchClause
-1.1385617	TryStmt CatchClause
-1.9906713	AssignExpr CatchClause
-2.6245866	UnaryExpr CatchClause
-3.0803006	IfStmt CatchClause
-3.3867347	NullLiteralExpr CatchClause
-1.1540922	CatchClause CatchClause
-3.185569	WildcardType CatchClause
-1.1854241	EmptyStmt CatchClause
-1.5254927	<s> $EMPTY$
-3.1297238	ReturnStmt ThisExpr
-3.3658836	MethodCallExpr ThisExpr
-2.771685	NameExpr ThisExpr
-2.4414115	SimpleName ThisExpr
-3.4017336	ExpressionStmt ThisExpr
-2.7809703	VariableDeclarationExpr ThisExpr
-3.1586118	ObjectCreationExpr ThisExpr
-2.1829607	ClassOrInterfaceType ThisExpr
-3.860135	IntegerLiteralExpr ThisExpr
-3.689465	Parameter ThisExpr
-2.1644578	FieldAccessExpr ThisExpr
-2.6826005	BinaryExpr ThisExpr
-3.112584	StringLiteralExpr ThisExpr
-3.029889	AssignExpr ThisExpr
-2.4594395	BooleanLiteralExpr ThisExpr
-2.5916607	EnclosedExpr ThisExpr
-2.6864789	CastExpr ThisExpr
-3.0621378	ArrayAccessExpr ThisExpr
-3.4328997	PrimitiveType ThisExpr
-2.9848824	UnaryExpr ThisExpr
-2.9473493	IfStmt ThisExpr
-3.2661433	NullLiteralExpr ThisExpr
-3.2610981	ThrowStmt ThisExpr
-2.828693	CatchClause ThisExpr
-1.1390514	ThisExpr ThisExpr
-1.6228238	WildcardType ThisExpr
-2.6432223	InstanceOfExpr ThisExpr
-2.640195	LongLiteralExpr ThisExpr
-2.1098497	ConditionalExpr ThisExpr
-1.0415748	SynchronizedStmt ThisExpr
-4.9628935	NameExpr FieldDeclaration
-4.3354697	ObjectCreationExpr FieldDeclaration
-2.7160904	ClassOrInterfaceType FieldDeclaration
-3.834924	MethodDeclaration FieldDeclaration
-4.5713353	IntegerLiteralExpr FieldDeclaration
-4.127502	StringLiteralExpr FieldDeclaration
-2.6976256	BooleanLiteralExpr FieldDeclaration
-1.4350998	FieldDeclaration FieldDeclaration
-2.976534	LongLiteralExpr FieldDeclaration
-2.3860362	SimpleName WildcardType
-3.6058688	ClassOrInterfaceType WildcardType
-1.4808768	WildcardType WildcardType
-2.6133027	ReturnStmt InstanceOfExpr
-2.9357376	MethodCallExpr InstanceOfExpr
-4.7927175	NameExpr InstanceOfExpr
-3.5572734	SimpleName InstanceOfExpr
-3.8873115	ExpressionStmt InstanceOfExpr
-2.7946982	VariableDeclarationExpr InstanceOfExpr
-4.123081	ObjectCreationExpr InstanceOfExpr
-4.6021404	ClassOrInterfaceType InstanceOfExpr
-3.872286	MethodDeclaration InstanceOfExpr
-3.6928267	VoidType InstanceOfExpr
-2.6900215	BinaryExpr InstanceOfExpr
-3.3494766	StringLiteralExpr InstanceOfExpr
-3.3525853	TryStmt InstanceOfExpr
-2.3787873	AssignExpr InstanceOfExpr
-3.4740958	BooleanLiteralExpr InstanceOfExpr
-2.4326246	EnclosedExpr InstanceOfExpr
-3.4341402	UnaryExpr InstanceOfExpr
-2.5450597	IfStmt InstanceOfExpr
-2.8700008	ThrowStmt InstanceOfExpr
-2.4891925	CatchClause InstanceOfExpr
-1.179749	InstanceOfExpr InstanceOfExpr
-4.2349386	ReturnStmt MethodReferenceExpr
-5.150411	MethodCallExpr MethodReferenceExpr
-3.6085927	SimpleName MethodReferenceExpr
-4.99718	ClassOrInterfaceType MethodReferenceExpr
-3.0352976	LambdaExpr MethodReferenceExpr
-2.236712	MethodReferenceExpr MethodReferenceExpr
-4.899493	MethodCallExpr TypeExpr
-3.7856994	SimpleName TypeExpr
-4.895449	ExpressionStmt TypeExpr
-4.4164896	ClassOrInterfaceType TypeExpr
-3.2596655	IntegerLiteralExpr TypeExpr
-3.9950726	Parameter TypeExpr
-4.109114	StringLiteralExpr TypeExpr
-3.2237134	LambdaExpr TypeExpr
-1.7259978	MethodReferenceExpr TypeExpr
-2.2216594	TypeExpr TypeExpr
-2.6147985	<s> ForEachStmt
-4.4159694	MethodCallExpr ForEachStmt
-4.278257	NameExpr ForEachStmt
-4.838946	SimpleName ForEachStmt
-2.5379531	ExpressionStmt ForEachStmt
-3.4936142	VariableDeclarator ForEachStmt
-4.110222	IntegerLiteralExpr ForEachStmt
-3.8602266	Name ForEachStmt
-3.8212295	FieldAccessExpr ForEachStmt
-3.132002	BinaryExpr ForEachStmt
-3.3334665	TryStmt ForEachStmt
-3.4612477	BooleanLiteralExpr ForEachStmt
-2.6036887	IfStmt ForEachStmt
-2.6719244	ForStmt ForEachStmt
-2.3821106	NullLiteralExpr ForEachStmt
-3.3683581	ThisExpr ForEachStmt
-1.6944818	ForEachStmt ForEachStmt
-3.0312302	LongLiteralExpr ForEachStmt
-1.8952488	ArrayCreationExpr ForEachStmt
-2.1476715	SynchronizedStmt ForEachStmt
-3.0801818	ReturnStmt LongLiteralExpr
-3.939389	MethodCallExpr LongLiteralExpr
-2.9682794	NameExpr LongLiteralExpr
-2.8765166	SimpleName LongLiteralExpr
-4.72628	ExpressionStmt LongLiteralExpr
-3.8765168	ObjectCreationExpr LongLiteralExpr
-2.7102249	ClassOrInterfaceType LongLiteralExpr
-3.9168615	IntegerLiteralExpr LongLiteralExpr
-3.561107	Name LongLiteralExpr
-3.1398568	FieldAccessExpr LongLiteralExpr
-3.4329522	BinaryExpr LongLiteralExpr
-3.4866774	BooleanLiteralExpr LongLiteralExpr
-2.801347	EnclosedExpr LongLiteralExpr
-2.7446747	NullLiteralExpr LongLiteralExpr
-3.6308966	ClassExpr LongLiteralExpr
-3.3794708	ThrowStmt LongLiteralExpr
-3.3898313	ThisExpr LongLiteralExpr
-0.65265554	LongLiteralExpr LongLiteralExpr
-4.032644	ReturnStmt SuperExpr
-2.9421034	MethodCallExpr SuperExpr
-3.8837118	NameExpr SuperExpr
-3.9765468	SimpleName SuperExpr
-3.412268	ExpressionStmt SuperExpr
-3.357056	ObjectCreationExpr SuperExpr
-4.142077	ClassOrInterfaceType SuperExpr
-3.9685645	MethodDeclaration SuperExpr
-4.1515365	IntegerLiteralExpr SuperExpr
-2.0377622	BinaryExpr SuperExpr
-2.4956768	TryStmt SuperExpr
-3.6972148	AssignExpr SuperExpr
-3.224648	BooleanLiteralExpr SuperExpr
-2.7314844	UnaryExpr SuperExpr
-3.6611817	IfStmt SuperExpr
-3.8569152	ReturnStmt SingleMemberAnnotationExpr
-3.0893102	MethodCallExpr SingleMemberAnnotationExpr
-4.07588	NameExpr SingleMemberAnnotationExpr
-3.9550502	SimpleName SingleMemberAnnotationExpr
-4.1113377	ExpressionStmt SingleMemberAnnotationExpr
-4.307244	VariableDeclarationExpr SingleMemberAnnotationExpr
-2.518193	VariableDeclarator SingleMemberAnnotationExpr
-3.3901463	ObjectCreationExpr SingleMemberAnnotationExpr
-4.016284	ClassOrInterfaceType SingleMemberAnnotationExpr
-4.3379273	IntegerLiteralExpr SingleMemberAnnotationExpr
-3.2533603	MarkerAnnotationExpr SingleMemberAnnotationExpr
-2.876425	Modifier SingleMemberAnnotationExpr
-2.601112	VoidType SingleMemberAnnotationExpr
-3.808949	FieldAccessExpr SingleMemberAnnotationExpr
-3.7848666	BinaryExpr SingleMemberAnnotationExpr
-3.596811	AssignExpr SingleMemberAnnotationExpr
-3.0629845	BooleanLiteralExpr SingleMemberAnnotationExpr
-2.8442013	UnaryExpr SingleMemberAnnotationExpr
-2.740374	CatchClause SingleMemberAnnotationExpr
-3.1657264	WildcardType SingleMemberAnnotationExpr
-2.1626208	ConditionalExpr SingleMemberAnnotationExpr
-4.3931355	<s> SwitchStmt
-5.227042	NameExpr SwitchStmt
-4.823588	ExpressionStmt SwitchStmt
-2.6802773	TryStmt SwitchStmt
-3.997251	IfStmt SwitchStmt
-4.0516114	NameExpr SwitchEntry
-0.15013756	SwitchEntry SwitchEntry
-2.9997034	ReturnStmt ArrayCreationExpr
-4.315992	MethodCallExpr ArrayCreationExpr
-3.65465	NameExpr ArrayCreationExpr
-2.9619865	SimpleName ArrayCreationExpr
-3.363782	VariableDeclarationExpr ArrayCreationExpr
-4.298112	ObjectCreationExpr ArrayCreationExpr
-4.4092913	ClassOrInterfaceType ArrayCreationExpr
-4.5279913	IntegerLiteralExpr ArrayCreationExpr
-3.114817	ArrayType ArrayCreationExpr
-3.501807	NullLiteralExpr ArrayCreationExpr
-2.8698404	ArrayCreationExpr ArrayCreationExpr
-2.2632065	ClassOrInterfaceType ArrayCreationLevel
-2.0220091	PrimitiveType ArrayCreationLevel
-4.414725	MethodCallExpr CharLiteralExpr
-4.470777	NameExpr CharLiteralExpr
-4.175705	SimpleName CharLiteralExpr
-4.1506376	BinaryExpr CharLiteralExpr
-0.59068793	CharLiteralExpr CharLiteralExpr
-2.7082307	ReturnStmt ConditionalExpr
-4.5660286	MethodCallExpr ConditionalExpr
-3.8313046	NameExpr ConditionalExpr
-3.8474576	SimpleName ConditionalExpr
-3.4075043	VariableDeclarationExpr ConditionalExpr
-4.132667	ObjectCreationExpr ConditionalExpr
-4.0554485	StringLiteralExpr ConditionalExpr
-3.7506003	AssignExpr ConditionalExpr
-3.203996	ArrayAccessExpr ConditionalExpr
-3.5145319	ThisExpr ConditionalExpr
-2.2299218	ConditionalExpr ConditionalExpr
-3.560014	ExpressionStmt EmptyStmt
-3.2021186	IfStmt EmptyStmt
-4.1774516	ExpressionStmt DoStmt
-3.9955363	IntegerLiteralExpr DoStmt
-3.9800894	MethodCallExpr ContinueStmt
-4.0082417	NameExpr ContinueStmt
-4.4572525	SimpleName ContinueStmt
-3.2190433	ExpressionStmt ContinueStmt
-4.0589976	BinaryExpr ContinueStmt
-3.9223485	StringLiteralExpr ContinueStmt
-3.4812963	TryStmt ContinueStmt
-3.5994084	UnaryExpr ContinueStmt
-2.6340919	IfStmt ContinueStmt
-3.1652207	NullLiteralExpr ContinueStmt
-2.731432	ForEachStmt ContinueStmt
-2.9212596	<s> SynchronizedStmt
-4.384066	NameExpr SynchronizedStmt
-5.4227576	SimpleName SynchronizedStmt
-3.1842716	ExpressionStmt SynchronizedStmt
-4.57094	ClassOrInterfaceType SynchronizedStmt
-4.004435	FieldAccessExpr SynchronizedStmt
-3.0972478	TryStmt SynchronizedStmt
-2.7967794	IfStmt SynchronizedStmt
-3.9657867	ExpressionStmt LabeledStmt
-5.0599957	ExpressionStmt LocalClassDeclarationStmt
-5.2223177	MethodCallExpr ClassOrInterfaceDeclaration

\end\
