\data\
ngram 1=67
ngram 2=1339

\1-grams:
-2.697534	<unk>	0
0	<s>	-3.260174
-2.1879172	</s>	0
-1.6542162	ReturnStmt	-2.4680903
-1.4134004	MethodCallExpr	-3.304325
-1.3969126	NameExpr	-3.3377948
-1.3657036	SimpleName	-3.7583642
-1.4669892	ExpressionStmt	-3.1626043
-1.5622699	VariableDeclarationExpr	-2.9198565
-1.4766006	VariableDeclarator	-2.8307176
-1.6845068	ObjectCreationExpr	-2.637549
-1.4134004	ClassOrInterfaceType	-3.1670973
-2.1879172	MethodDeclaration	-2.5099974
-1.639828	IntegerLiteralExpr	-2.8317266
-1.9312443	MarkerAnnotationExpr	-2.9713714
-1.6542162	Modifier	-3.1800041
-1.7343146	Parameter	-2.4818075
-2.697534	VoidType	-2.3429804
-1.6542162	Name	-2.4353073
-1.5505905	FieldAccessExpr	-2.3320572
-1.4669892	BinaryExpr	-2.3717391
-1.700483	StringLiteralExpr	-2.473833
-1.8110858	TryStmt	-1.9022039
-1.6845068	AssignExpr	-2.1868443
-1.7170694	BooleanLiteralExpr	-1.9775885
-1.7343146	EnclosedExpr	-1.4624127
-1.7170694	CastExpr	-1.6914105
-1.6845068	ArrayAccessExpr	-1.7347381
-1.6542162	ArrayType	-1.8157241
-2.697534	ArrayInitializerExpr	-1.5512254
-1.5067813	PrimitiveType	-2.3354948
-1.5993199	UnaryExpr	-1.9711595
-1.5993199	IfStmt	-2.213196
-1.9904765	WhileStmt	-1.2261872
-1.8791296	ForStmt	-1.7348891
-2.4558978	DoubleLiteralExpr	-1.1619601
-1.9904765	BreakStmt	-1.444092
-1.7343146	NullLiteralExpr	-1.8545253
-2.0590825	ClassExpr	-2.2314706
-1.7710061	ThrowStmt	-1.9132963
-2.0590825	LambdaExpr	-1.7675639
-1.855244	UnknownType	-2.8810897
-1.855244	CatchClause	-1.7628644
-2.6012776	$EMPTY$	-2.773562
-1.6542162	ThisExpr	-1.9319366
-2.1879172	FieldDeclaration	-1.7501885
-2.697534	WildcardType	-1.7601439
-1.8110858	InstanceOfExpr	-1.3734277
-2.3719075	MethodReferenceExpr	-0.9289182
-2.140597	TypeExpr	-1.0351685
-1.8326039	ForEachStmt	-1.27034
-1.8791296	LongLiteralExpr	-1.6016827
-1.9598513	SuperExpr	-2.4910154
-1.8110858	SingleMemberAnnotationExpr	-1.8541933
-2.4558978	SwitchStmt	-0.40664706
-2.5906177	SwitchEntry	-0.9878569
-2.140597	ArrayCreationExpr	-1.5266478
-2.5906177	ArrayCreationLevel	-1.6436422
-2.4558978	CharLiteralExpr	-0.7892148
-2.09793	ConditionalExpr	-0.9345213
-2.5906177	EmptyStmt	-0.6210197
-2.5906177	DoStmt	-0.35911357
-2.09793	ContinueStmt	-0.90166795
-2.2410312	SynchronizedStmt	-0.95183873
-2.6012776	LabeledStmt	-0.40138417
-2.6012776	LocalClassDeclarationStmt	-0.42170674
-2.6012776	ClassOrInterfaceDeclaration	-0.42170674

\2-grams:
-1.2268662	SimpleName </s>
-1.9374411	IntegerLiteralExpr </s>
-2.7267969	Name </s>
-2.1481252	StringLiteralExpr </s>
-1.1202477	BooleanLiteralExpr </s>
-0.90663046	NullLiteralExpr </s>
-0.00072738325	$EMPTY$ </s>
-2.3425908	ThisExpr </s>
-2.0386224	LongLiteralExpr </s>
-0.68388593	<s> ReturnStmt
-2.3409755	ReturnStmt ReturnStmt
-3.3168986	MethodCallExpr ReturnStmt
-2.8775485	NameExpr ReturnStmt
-2.3013797	SimpleName ReturnStmt
-1.4981068	ExpressionStmt ReturnStmt
-1.794565	ClassOrInterfaceType ReturnStmt
-1.9690764	IntegerLiteralExpr ReturnStmt
-1.8137147	Name ReturnStmt
-2.5920806	FieldAccessExpr ReturnStmt
-2.8552651	BinaryExpr ReturnStmt
-2.9194252	StringLiteralExpr ReturnStmt
-1.5077097	TryStmt ReturnStmt
-2.7956913	EnclosedExpr ReturnStmt
-3.051806	CastExpr ReturnStmt
-1.8447375	ArrayType ReturnStmt
-3.396988	PrimitiveType ReturnStmt
-2.4477265	UnaryExpr ReturnStmt
-0.9215937	IfStmt ReturnStmt
-1.4328752	WhileStmt ReturnStmt
-2.0230954	ForStmt ReturnStmt
-1.52264	NullLiteralExpr ReturnStmt
-2.144067	ThrowStmt ReturnStmt
-2.6032267	CatchClause ReturnStmt
-3.345911	ThisExpr ReturnStmt
-1.1739649	WildcardType ReturnStmt
-1.0498353	ForEachStmt ReturnStmt
-2.122465	LongLiteralExpr ReturnStmt
-1.3230897	SwitchStmt ReturnStmt
-1.3053974	SynchronizedStmt ReturnStmt
-0.5346736	ReturnStmt MethodCallExpr
-0.52906513	MethodCallExpr MethodCallExpr
-1.2894585	NameExpr MethodCallExpr
-1.0259465	SimpleName MethodCallExpr
-0.98648584	ExpressionStmt MethodCallExpr
-0.4260438	VariableDeclarationExpr MethodCallExpr
-0.9618752	VariableDeclarator MethodCallExpr
-1.1863712	ObjectCreationExpr MethodCallExpr
-1.4062022	ClassOrInterfaceType MethodCallExpr
-1.6385744	MethodDeclaration MethodCallExpr
-1.0657349	IntegerLiteralExpr MethodCallExpr
-1.4124207	Parameter MethodCallExpr
-1.992023	VoidType MethodCallExpr
-2.4820197	Name MethodCallExpr
-1.0206645	FieldAccessExpr MethodCallExpr
-0.8342986	BinaryExpr MethodCallExpr
-0.8148069	StringLiteralExpr MethodCallExpr
-1.4526336	TryStmt MethodCallExpr
-0.46726638	AssignExpr MethodCallExpr
-1.1619632	BooleanLiteralExpr MethodCallExpr
-1.6812719	EnclosedExpr MethodCallExpr
-0.9731275	CastExpr MethodCallExpr
-0.92336756	ArrayAccessExpr MethodCallExpr
-1.758481	ArrayType MethodCallExpr
-0.73281455	ArrayInitializerExpr MethodCallExpr
-2.137168	PrimitiveType MethodCallExpr
-0.7209811	UnaryExpr MethodCallExpr
-0.9690853	IfStmt MethodCallExpr
-1.3922994	WhileStmt MethodCallExpr
-1.7450619	ForStmt MethodCallExpr
-1.963144	DoubleLiteralExpr MethodCallExpr
-1.4887514	BreakStmt MethodCallExpr
-1.494003	NullLiteralExpr MethodCallExpr
-0.78052914	ClassExpr MethodCallExpr
-1.3981743	ThrowStmt MethodCallExpr
-1.1030204	LambdaExpr MethodCallExpr
-0.4889772	CatchClause MethodCallExpr
-1.5068262	ThisExpr MethodCallExpr
-0.547324	WildcardType MethodCallExpr
-0.68135315	InstanceOfExpr MethodCallExpr
-1.4439383	MethodReferenceExpr MethodCallExpr
-2.0261097	TypeExpr MethodCallExpr
-1.3319654	ForEachStmt MethodCallExpr
-0.8754834	LongLiteralExpr MethodCallExpr
-0.96575725	SwitchStmt MethodCallExpr
-1.8405905	SwitchEntry MethodCallExpr
-0.6961593	ArrayCreationExpr MethodCallExpr
-1.801351	CharLiteralExpr MethodCallExpr
-2.0691211	ConditionalExpr MethodCallExpr
-1.2042397	DoStmt MethodCallExpr
-1.4355862	ContinueStmt MethodCallExpr
-1.6507243	SynchronizedStmt MethodCallExpr
-0.92469966	ReturnStmt NameExpr
-0.8383591	MethodCallExpr NameExpr
-0.99775314	NameExpr NameExpr
-0.82206655	SimpleName NameExpr
-1.6518328	ExpressionStmt NameExpr
-1.7697079	VariableDeclarationExpr NameExpr
-0.49926323	VariableDeclarator NameExpr
-0.7808436	ObjectCreationExpr NameExpr
-0.9318352	ClassOrInterfaceType NameExpr
-0.9358272	MethodDeclaration NameExpr
-0.7256787	IntegerLiteralExpr NameExpr
-1.1831313	Parameter NameExpr
-1.4462281	VoidType NameExpr
-2.7449987	Name NameExpr
-0.5490819	FieldAccessExpr NameExpr
-0.7143215	BinaryExpr NameExpr
-0.49018496	StringLiteralExpr NameExpr
-1.6084814	TryStmt NameExpr
-1.0928063	AssignExpr NameExpr
-0.6697667	BooleanLiteralExpr NameExpr
-1.0165836	EnclosedExpr NameExpr
-0.6958894	CastExpr NameExpr
-0.4162896	ArrayAccessExpr NameExpr
-1.3814656	ArrayType NameExpr
-0.6236177	ArrayInitializerExpr NameExpr
-1.5793753	PrimitiveType NameExpr
-0.9638877	UnaryExpr NameExpr
-1.1478456	IfStmt NameExpr
-1.0297364	WhileStmt NameExpr
-1.7443984	ForStmt NameExpr
-0.7137479	DoubleLiteralExpr NameExpr
-0.5167484	BreakStmt NameExpr
-0.6979293	NullLiteralExpr NameExpr
-0.7866973	ClassExpr NameExpr
-0.89926493	ThrowStmt NameExpr
-0.7059272	LambdaExpr NameExpr
-1.0923365	CatchClause NameExpr
-0.47511312	ThisExpr NameExpr
-0.8243291	WildcardType NameExpr
-0.7939198	InstanceOfExpr NameExpr
-0.5399924	MethodReferenceExpr NameExpr
-1.0421356	TypeExpr NameExpr
-1.3509372	ForEachStmt NameExpr
-0.8319983	LongLiteralExpr NameExpr
-0.7662693	SwitchStmt NameExpr
-1.3474792	SwitchEntry NameExpr
-0.80292886	ArrayCreationExpr NameExpr
-1.5674331	ArrayCreationLevel NameExpr
-0.7876302	CharLiteralExpr NameExpr
-0.6517974	ConditionalExpr NameExpr
-0.27909726	EmptyStmt NameExpr
-0.5738785	DoStmt NameExpr
-0.40729496	ContinueStmt NameExpr
-1.2881734	SynchronizedStmt NameExpr
-0.59075624	ReturnStmt SimpleName
-0.4504392	MethodCallExpr SimpleName
-0.15741964	NameExpr SimpleName
-0.440251	SimpleName SimpleName
-1.3304868	ExpressionStmt SimpleName
-2.461337	VariableDeclarationExpr SimpleName
-1.1676459	VariableDeclarator SimpleName
-0.3899353	ObjectCreationExpr SimpleName
-0.31664017	ClassOrInterfaceType SimpleName
-0.19854869	MethodDeclaration SimpleName
-0.561615	IntegerLiteralExpr SimpleName
-2.986233	MarkerAnnotationExpr SimpleName
-0.15934774	Modifier SimpleName
-1.3016547	Parameter SimpleName
-0.21723567	VoidType SimpleName
-0.875714	Name SimpleName
-0.38559747	FieldAccessExpr SimpleName
-0.7772188	BinaryExpr SimpleName
-0.5588753	StringLiteralExpr SimpleName
-1.2294564	TryStmt SimpleName
-0.89552295	AssignExpr SimpleName
-0.46677497	BooleanLiteralExpr SimpleName
-0.28149402	EnclosedExpr SimpleName
-0.5161317	CastExpr SimpleName
-0.57851624	ArrayAccessExpr SimpleName
-0.1251214	ArrayType SimpleName
-0.60176057	ArrayInitializerExpr SimpleName
-0.0658112	PrimitiveType SimpleName
-0.79776406	UnaryExpr SimpleName
-1.0520736	IfStmt SimpleName
-1.7684695	WhileStmt SimpleName
-1.5011028	ForStmt SimpleName
-0.34905326	DoubleLiteralExpr SimpleName
-0.6664274	BreakStmt SimpleName
-0.65556884	NullLiteralExpr SimpleName
-0.41198036	ClassExpr SimpleName
-0.60984033	ThrowStmt SimpleName
-0.39854562	LambdaExpr SimpleName
-0.0005468228	UnknownType SimpleName
-0.9972094	CatchClause SimpleName
-0.31834513	ThisExpr SimpleName
-0.60623544	WildcardType SimpleName
-0.5544807	InstanceOfExpr SimpleName
-0.48838922	MethodReferenceExpr SimpleName
-0.25983888	TypeExpr SimpleName
-1.3493781	ForEachStmt SimpleName
-0.66569203	LongLiteralExpr SimpleName
-0.0013437724	SuperExpr SimpleName
-0.52657044	SwitchStmt SimpleName
-0.8955034	SwitchEntry SimpleName
-0.4434375	ArrayCreationExpr SimpleName
-0.37080312	ArrayCreationLevel SimpleName
-0.5718144	CharLiteralExpr SimpleName
-0.6636089	ConditionalExpr SimpleName
-1.5083514	EmptyStmt SimpleName
-0.7063312	DoStmt SimpleName
-0.5665772	ContinueStmt SimpleName
-1.8067591	SynchronizedStmt SimpleName
-0.2057611	<s> ExpressionStmt
-2.3254354	ReturnStmt ExpressionStmt
-2.234176	MethodCallExpr ExpressionStmt
-1.8078517	NameExpr ExpressionStmt
-1.9345502	SimpleName ExpressionStmt
-0.22455925	ExpressionStmt ExpressionStmt
-3.464902	VariableDeclarationExpr ExpressionStmt
-1.2612286	VariableDeclarator ExpressionStmt
-2.2968204	ObjectCreationExpr ExpressionStmt
-2.551286	ClassOrInterfaceType ExpressionStmt
-1.621824	IntegerLiteralExpr ExpressionStmt
-1.0549161	Parameter ExpressionStmt
-2.9659212	VoidType ExpressionStmt
-0.88707876	Name ExpressionStmt
-1.4359167	FieldAccessExpr ExpressionStmt
-1.9415491	BinaryExpr ExpressionStmt
-2.288353	StringLiteralExpr ExpressionStmt
-0.50560224	TryStmt ExpressionStmt
-3.1695478	AssignExpr ExpressionStmt
-1.7633059	BooleanLiteralExpr ExpressionStmt
-1.0425657	EnclosedExpr ExpressionStmt
-2.984361	ArrayAccessExpr ExpressionStmt
-1.7396129	ArrayInitializerExpr ExpressionStmt
-1.4838209	UnaryExpr ExpressionStmt
-0.5413621	IfStmt ExpressionStmt
-0.41352168	WhileStmt ExpressionStmt
-0.47214177	ForStmt ExpressionStmt
-1.4676589	BreakStmt ExpressionStmt
-0.64672834	NullLiteralExpr ExpressionStmt
-2.9918716	ClassExpr ExpressionStmt
-2.1353269	ThrowStmt ExpressionStmt
-1.6703871	LambdaExpr ExpressionStmt
-0.9858544	CatchClause ExpressionStmt
-1.9822439	ThisExpr ExpressionStmt
-2.147649	WildcardType ExpressionStmt
-2.5804598	InstanceOfExpr ExpressionStmt
-0.4815311	ForEachStmt ExpressionStmt
-1.1687584	LongLiteralExpr ExpressionStmt
-1.2734708	SwitchStmt ExpressionStmt
-2.6852365	ArrayCreationExpr ExpressionStmt
-0.9306223	CharLiteralExpr ExpressionStmt
-1.5394672	EmptyStmt ExpressionStmt
-1.3644265	ContinueStmt ExpressionStmt
-0.33359602	SynchronizedStmt ExpressionStmt
-1.1756246	LabeledStmt ExpressionStmt
-0.19775803	LocalClassDeclarationStmt ExpressionStmt
-1.5865369	ReturnStmt VariableDeclarationExpr
-1.712842	MethodCallExpr VariableDeclarationExpr
-2.690667	NameExpr VariableDeclarationExpr
-2.494616	SimpleName VariableDeclarationExpr
-1.2198484	ExpressionStmt VariableDeclarationExpr
-0.38193092	VariableDeclarationExpr VariableDeclarationExpr
-3.3021097	VariableDeclarator VariableDeclarationExpr
-2.833605	ObjectCreationExpr VariableDeclarationExpr
-3.3982637	ClassOrInterfaceType VariableDeclarationExpr
-3.8187757	MethodDeclaration VariableDeclarationExpr
-2.805109	IntegerLiteralExpr VariableDeclarationExpr
-2.7041535	Parameter VariableDeclarationExpr
-2.5879683	FieldAccessExpr VariableDeclarationExpr
-1.4297813	BinaryExpr VariableDeclarationExpr
-2.9647992	StringLiteralExpr VariableDeclarationExpr
-0.5732441	TryStmt VariableDeclarationExpr
-1.3607229	AssignExpr VariableDeclarationExpr
-2.5505812	BooleanLiteralExpr VariableDeclarationExpr
-3.0077682	CastExpr VariableDeclarationExpr
-2.6918983	ArrayInitializerExpr VariableDeclarationExpr
-1.3703321	UnaryExpr VariableDeclarationExpr
-1.2675991	IfStmt VariableDeclarationExpr
-1.0857954	WhileStmt VariableDeclarationExpr
-0.37408733	ForStmt VariableDeclarationExpr
-2.440042	BreakStmt VariableDeclarationExpr
-2.5458944	NullLiteralExpr VariableDeclarationExpr
-2.7155046	ThrowStmt VariableDeclarationExpr
-1.2055674	CatchClause VariableDeclarationExpr
-2.963367	ThisExpr VariableDeclarationExpr
-1.4937726	WildcardType VariableDeclarationExpr
-1.7159282	InstanceOfExpr VariableDeclarationExpr
-0.6918389	ForEachStmt VariableDeclarationExpr
-2.7752993	LongLiteralExpr VariableDeclarationExpr
-1.877032	ArrayCreationLevel VariableDeclarationExpr
-1.2503073	EmptyStmt VariableDeclarationExpr
-1.2030923	LabeledStmt VariableDeclarationExpr
-0.19950451	ClassOrInterfaceDeclaration VariableDeclarationExpr
-1.4463581	ReturnStmt VariableDeclarator
-1.4266366	MethodCallExpr VariableDeclarator
-2.1917422	NameExpr VariableDeclarator
-2.505009	SimpleName VariableDeclarator
-2.5533936	ExpressionStmt VariableDeclarator
-1.5943336	VariableDeclarationExpr VariableDeclarator
-0.4731176	VariableDeclarator VariableDeclarator
-2.09508	ObjectCreationExpr VariableDeclarator
-2.5781927	ClassOrInterfaceType VariableDeclarator
-3.2402742	MethodDeclaration VariableDeclarator
-2.2438457	IntegerLiteralExpr VariableDeclarator
-3.9914298	MarkerAnnotationExpr VariableDeclarator
-0.5475711	Modifier VariableDeclarator
-1.9151876	Parameter VariableDeclarator
-3.1769445	VoidType VariableDeclarator
-1.9145273	FieldAccessExpr VariableDeclarator
-1.6535285	BinaryExpr VariableDeclarator
-1.9136264	StringLiteralExpr VariableDeclarator
-2.4464998	TryStmt VariableDeclarator
-1.9077063	AssignExpr VariableDeclarator
-1.6287735	BooleanLiteralExpr VariableDeclarator
-2.696814	EnclosedExpr VariableDeclarator
-1.8331541	CastExpr VariableDeclarator
-2.2568607	ArrayAccessExpr VariableDeclarator
-0.7973741	UnaryExpr VariableDeclarator
-1.9311436	IfStmt VariableDeclarator
-2.435705	WhileStmt VariableDeclarator
-2.6834705	ForStmt VariableDeclarator
-0.74979275	BreakStmt VariableDeclarator
-1.6499659	NullLiteralExpr VariableDeclarator
-1.9026921	ClassExpr VariableDeclarator
-2.0769277	ThrowStmt VariableDeclarator
-1.0589215	CatchClause VariableDeclarator
-2.2868013	ThisExpr VariableDeclarator
-2.3475041	WildcardType VariableDeclarator
-1.393196	InstanceOfExpr VariableDeclarator
-1.9552608	ForEachStmt VariableDeclarator
-2.9034433	LongLiteralExpr VariableDeclarator
-0.050187916	SingleMemberAnnotationExpr VariableDeclarator
-2.0667396	ArrayCreationExpr VariableDeclarator
-1.6604564	ArrayCreationLevel VariableDeclarator
-1.8253493	CharLiteralExpr VariableDeclarator
-1.4131689	ConditionalExpr VariableDeclarator
-1.1457908	ContinueStmt VariableDeclarator
-2.0780718	SynchronizedStmt VariableDeclarator
-1.4935215	ReturnStmt ObjectCreationExpr
-2.3597858	MethodCallExpr ObjectCreationExpr
-2.4846754	NameExpr ObjectCreationExpr
-1.410155	SimpleName ObjectCreationExpr
-3.5777433	ExpressionStmt ObjectCreationExpr
-3.4858801	VariableDeclarationExpr ObjectCreationExpr
-3.1881616	VariableDeclarator ObjectCreationExpr
-1.6352341	ObjectCreationExpr ObjectCreationExpr
-2.321385	ClassOrInterfaceType ObjectCreationExpr
-2.4412062	IntegerLiteralExpr ObjectCreationExpr
-3.8917508	Parameter ObjectCreationExpr
-3.64771	Name ObjectCreationExpr
-2.2611458	FieldAccessExpr ObjectCreationExpr
-2.4142494	BinaryExpr ObjectCreationExpr
-3.0673366	StringLiteralExpr ObjectCreationExpr
-3.6055145	AssignExpr ObjectCreationExpr
-1.9817189	BooleanLiteralExpr ObjectCreationExpr
-2.842042	CastExpr ObjectCreationExpr
-1.704299	ArrayAccessExpr ObjectCreationExpr
-2.5911863	UnaryExpr ObjectCreationExpr
-3.7007258	IfStmt ObjectCreationExpr
-2.177619	NullLiteralExpr ObjectCreationExpr
-0.45924163	ThrowStmt ObjectCreationExpr
-2.6508107	LambdaExpr ObjectCreationExpr
-2.71344	ThisExpr ObjectCreationExpr
-2.7799728	WildcardType ObjectCreationExpr
-1.7684064	InstanceOfExpr ObjectCreationExpr
-1.6633114	ArrayCreationExpr ObjectCreationExpr
-1.7406878	ReturnStmt ClassOrInterfaceType
-1.1515145	MethodCallExpr ClassOrInterfaceType
-1.6477542	NameExpr ClassOrInterfaceType
-0.96372604	SimpleName ClassOrInterfaceType
-1.8983246	ExpressionStmt ClassOrInterfaceType
-3.9729145	VariableDeclarationExpr ClassOrInterfaceType
-3.0204108	VariableDeclarator ClassOrInterfaceType
-0.5721031	ObjectCreationExpr ClassOrInterfaceType
-0.947365	ClassOrInterfaceType ClassOrInterfaceType
-1.2592524	MethodDeclaration ClassOrInterfaceType
-1.2578129	IntegerLiteralExpr ClassOrInterfaceType
-2.1147041	MarkerAnnotationExpr ClassOrInterfaceType
-1.7893945	Modifier ClassOrInterfaceType
-0.42045045	Parameter ClassOrInterfaceType
-2.2646222	VoidType ClassOrInterfaceType
-0.24255626	Name ClassOrInterfaceType
-1.4459963	FieldAccessExpr ClassOrInterfaceType
-1.7295834	BinaryExpr ClassOrInterfaceType
-1.4120109	StringLiteralExpr ClassOrInterfaceType
-1.8550555	TryStmt ClassOrInterfaceType
-1.040165	AssignExpr ClassOrInterfaceType
-1.4547824	BooleanLiteralExpr ClassOrInterfaceType
-2.2198977	EnclosedExpr ClassOrInterfaceType
-0.7714263	CastExpr ClassOrInterfaceType
-1.1507185	ArrayAccessExpr ClassOrInterfaceType
-0.86055297	ArrayType ClassOrInterfaceType
-0.57794535	ArrayInitializerExpr ClassOrInterfaceType
-3.1692815	PrimitiveType ClassOrInterfaceType
-1.6622895	UnaryExpr ClassOrInterfaceType
-1.8927149	IfStmt ClassOrInterfaceType
-2.2060618	WhileStmt ClassOrInterfaceType
-2.009456	ForStmt ClassOrInterfaceType
-1.6588541	DoubleLiteralExpr ClassOrInterfaceType
-0.8096396	BreakStmt ClassOrInterfaceType
-1.6587018	NullLiteralExpr ClassOrInterfaceType
-0.95801985	ClassExpr ClassOrInterfaceType
-1.4645958	ThrowStmt ClassOrInterfaceType
-1.1331736	LambdaExpr ClassOrInterfaceType
-2.0074852	CatchClause ClassOrInterfaceType
-1.7953334	ThisExpr ClassOrInterfaceType
-1.6534106	FieldDeclaration ClassOrInterfaceType
-1.2829305	WildcardType ClassOrInterfaceType
-1.0732969	InstanceOfExpr ClassOrInterfaceType
-1.2006108	MethodReferenceExpr ClassOrInterfaceType
-0.96271455	TypeExpr ClassOrInterfaceType
-2.1411722	ForEachStmt ClassOrInterfaceType
-1.2790897	LongLiteralExpr ClassOrInterfaceType
-0.95166874	ArrayCreationExpr ClassOrInterfaceType
-1.9935735	ArrayCreationLevel ClassOrInterfaceType
-1.8084133	CharLiteralExpr ClassOrInterfaceType
-1.8565773	ConditionalExpr ClassOrInterfaceType
-2.0283318	ContinueStmt ClassOrInterfaceType
-4.3181	NameExpr MethodDeclaration
-5.6097193	SimpleName MethodDeclaration
-3.516804	ObjectCreationExpr MethodDeclaration
-1.1182594	ClassOrInterfaceType MethodDeclaration
-0.79651976	MethodDeclaration MethodDeclaration
-3.619969	IntegerLiteralExpr MethodDeclaration
-2.8196003	NullLiteralExpr MethodDeclaration
-0.038218822	FieldDeclaration MethodDeclaration
-1.8010322	LongLiteralExpr MethodDeclaration
-1.7300962	ReturnStmt IntegerLiteralExpr
-1.9907783	MethodCallExpr IntegerLiteralExpr
-1.4327089	NameExpr IntegerLiteralExpr
-1.2755609	SimpleName IntegerLiteralExpr
-3.3276665	ExpressionStmt IntegerLiteralExpr
-2.015062	ObjectCreationExpr IntegerLiteralExpr
-2.0462346	ClassOrInterfaceType IntegerLiteralExpr
-3.8660119	MethodDeclaration IntegerLiteralExpr
-0.6954732	IntegerLiteralExpr IntegerLiteralExpr
-3.6339507	VoidType IntegerLiteralExpr
-1.6194657	FieldAccessExpr IntegerLiteralExpr
-1.3087568	BinaryExpr IntegerLiteralExpr
-1.8470985	StringLiteralExpr IntegerLiteralExpr
-1.1566597	BooleanLiteralExpr IntegerLiteralExpr
-0.86633956	EnclosedExpr IntegerLiteralExpr
-1.6068783	CastExpr IntegerLiteralExpr
-2.0640976	ArrayAccessExpr IntegerLiteralExpr
-2.0101805	ArrayInitializerExpr IntegerLiteralExpr
-1.6893401	PrimitiveType IntegerLiteralExpr
-1.1099675	UnaryExpr IntegerLiteralExpr
-3.671811	IfStmt IntegerLiteralExpr
-2.3000767	DoubleLiteralExpr IntegerLiteralExpr
-2.1430588	NullLiteralExpr IntegerLiteralExpr
-1.3439159	ClassExpr IntegerLiteralExpr
-2.1654778	ThrowStmt IntegerLiteralExpr
-1.9452682	LambdaExpr IntegerLiteralExpr
-2.247111	ThisExpr IntegerLiteralExpr
-2.0731196	MethodReferenceExpr IntegerLiteralExpr
-3.0005465	LongLiteralExpr IntegerLiteralExpr
-1.8751005	ArrayCreationExpr IntegerLiteralExpr
-2.1735964	ConditionalExpr IntegerLiteralExpr
-4.79438	MethodCallExpr MarkerAnnotationExpr
-5.0398574	NameExpr MarkerAnnotationExpr
-2.4260786	SimpleName MarkerAnnotationExpr
-2.039448	VariableDeclarator MarkerAnnotationExpr
-1.2108897	ClassOrInterfaceType MarkerAnnotationExpr
-3.9361365	IntegerLiteralExpr MarkerAnnotationExpr
-2.628974	MarkerAnnotationExpr MarkerAnnotationExpr
-0.6762861	VoidType MarkerAnnotationExpr
-2.2364447	Name MarkerAnnotationExpr
-3.9662735	FieldAccessExpr MarkerAnnotationExpr
-4.080543	StringLiteralExpr MarkerAnnotationExpr
-3.6037557	BooleanLiteralExpr MarkerAnnotationExpr
-2.077928	ArrayType MarkerAnnotationExpr
-1.285118	PrimitiveType MarkerAnnotationExpr
-3.1505413	LongLiteralExpr MarkerAnnotationExpr
-1.1032864	SingleMemberAnnotationExpr MarkerAnnotationExpr
-2.8661652	ReturnStmt Modifier
-2.1014376	MethodCallExpr Modifier
-3.3500364	NameExpr Modifier
-2.9566243	SimpleName Modifier
-3.4996214	ExpressionStmt Modifier
-2.7597084	VariableDeclarationExpr Modifier
-1.1416241	VariableDeclarator Modifier
-3.080541	ObjectCreationExpr Modifier
-3.2560604	ClassOrInterfaceType Modifier
-2.9509945	IntegerLiteralExpr Modifier
-0.0055547007	MarkerAnnotationExpr Modifier
-2.3004916	Modifier Modifier
-3.1542518	Parameter Modifier
-1.6562437	Name Modifier
-3.6353962	FieldAccessExpr Modifier
-2.8777404	BinaryExpr Modifier
-3.183155	StringLiteralExpr Modifier
-3.3146818	TryStmt Modifier
-3.3805668	AssignExpr Modifier
-3.0272517	BooleanLiteralExpr Modifier
-3.057555	CastExpr Modifier
-1.8334183	UnaryExpr Modifier
-3.157198	NullLiteralExpr Modifier
-3.5592675	ClassExpr Modifier
-3.0977895	ThrowStmt Modifier
-1.9993219	CatchClause Modifier
-2.6733031	InstanceOfExpr Modifier
-1.7631633	SingleMemberAnnotationExpr Modifier
-2.3130088	ArrayCreationExpr Modifier
-2.8007925	ArrayCreationLevel Modifier
-2.8702397	ReturnStmt Parameter
-3.4080508	MethodCallExpr Parameter
-3.690181	NameExpr Parameter
-1.8424194	SimpleName Parameter
-1.7467622	ExpressionStmt Parameter
-3.2224066	ObjectCreationExpr Parameter
-4.0620165	ClassOrInterfaceType Parameter
-2.9769247	MethodDeclaration Parameter
-2.4442468	IntegerLiteralExpr Parameter
-1.0238775	Parameter Parameter
-2.753206	FieldAccessExpr Parameter
-3.7372127	BinaryExpr Parameter
-2.5147233	TryStmt Parameter
-2.821986	BooleanLiteralExpr Parameter
-3.0906804	CastExpr Parameter
-1.9615694	IfStmt Parameter
-1.8074778	WhileStmt Parameter
-2.150577	ForStmt Parameter
-1.9140288	BreakStmt Parameter
-3.373283	NullLiteralExpr Parameter
-1.1219239	ThrowStmt Parameter
-0.98513836	LambdaExpr Parameter
-0.9760191	MethodReferenceExpr Parameter
-2.1307516	TypeExpr Parameter
-1.5711086	ForEachStmt Parameter
-2.3952858	SimpleName VoidType
-2.1175072	ClassOrInterfaceType VoidType
-0.6755018	Parameter VoidType
-1.5593127	ReturnStmt Name
-3.189009	MethodCallExpr Name
-3.4555483	NameExpr Name
-1.9522662	SimpleName Name
-2.0369742	ExpressionStmt Name
-2.8507016	ObjectCreationExpr Name
-1.7320426	ClassOrInterfaceType Name
-2.363999	MethodDeclaration Name
-2.8803833	IntegerLiteralExpr Name
-3.0980968	Parameter Name
-0.9263099	VoidType Name
-1.7629721	Name Name
-2.4659982	FieldAccessExpr Name
-2.9814653	BinaryExpr Name
-2.613192	StringLiteralExpr Name
-2.169705	TryStmt Name
-3.2225194	AssignExpr Name
-2.559159	BooleanLiteralExpr Name
-1.9811325	ArrayType Name
-2.245477	ArrayInitializerExpr Name
-2.396984	PrimitiveType Name
-2.1851542	UnaryExpr Name
-2.5583396	IfStmt Name
-1.8141652	ForStmt Name
-2.6732697	ClassExpr Name
-1.4366542	ThrowStmt Name
-1.1739649	WildcardType Name
-2.6062393	ForEachStmt Name
-3.008749	LongLiteralExpr Name
-1.2600857	EmptyStmt Name
-2.17709	ReturnStmt FieldAccessExpr
-2.1135147	MethodCallExpr FieldAccessExpr
-2.0312204	NameExpr FieldAccessExpr
-2.1038532	SimpleName FieldAccessExpr
-2.9597864	ExpressionStmt FieldAccessExpr
-4.229974	VariableDeclarationExpr FieldAccessExpr
-2.1123865	VariableDeclarator FieldAccessExpr
-2.0957315	ObjectCreationExpr FieldAccessExpr
-2.6056755	ClassOrInterfaceType FieldAccessExpr
-3.0583334	MethodDeclaration FieldAccessExpr
-1.1679316	IntegerLiteralExpr FieldAccessExpr
-2.7253883	Parameter FieldAccessExpr
-3.585767	VoidType FieldAccessExpr
-1.5622048	FieldAccessExpr FieldAccessExpr
-1.7473776	BinaryExpr FieldAccessExpr
-1.7861927	StringLiteralExpr FieldAccessExpr
-2.819866	TryStmt FieldAccessExpr
-2.164222	AssignExpr FieldAccessExpr
-1.7449113	BooleanLiteralExpr FieldAccessExpr
-2.7376223	EnclosedExpr FieldAccessExpr
-1.9797838	CastExpr FieldAccessExpr
-2.55116	ArrayAccessExpr FieldAccessExpr
-3.2014096	PrimitiveType FieldAccessExpr
-2.6204512	UnaryExpr FieldAccessExpr
-2.5348773	IfStmt FieldAccessExpr
-2.1420836	BreakStmt FieldAccessExpr
-1.8868943	NullLiteralExpr FieldAccessExpr
-1.8025985	ThrowStmt FieldAccessExpr
-1.5884867	LambdaExpr FieldAccessExpr
-2.266216	CatchClause FieldAccessExpr
-2.6942587	ThisExpr FieldAccessExpr
-3.084874	WildcardType FieldAccessExpr
-1.3589468	MethodReferenceExpr FieldAccessExpr
-2.5533602	ForEachStmt FieldAccessExpr
-1.1289259	LongLiteralExpr FieldAccessExpr
-2.1359088	ConditionalExpr FieldAccessExpr
-1.8510627	ContinueStmt FieldAccessExpr
-2.1095479	SynchronizedStmt FieldAccessExpr
-1.093443	ReturnStmt BinaryExpr
-2.1647449	MethodCallExpr BinaryExpr
-2.2908616	NameExpr BinaryExpr
-2.0292106	SimpleName BinaryExpr
-2.675204	ExpressionStmt BinaryExpr
-0.94007945	VariableDeclarationExpr BinaryExpr
-2.075365	VariableDeclarator BinaryExpr
-3.384612	ObjectCreationExpr BinaryExpr
-2.7873027	ClassOrInterfaceType BinaryExpr
-3.1036694	MethodDeclaration BinaryExpr
-2.3778358	IntegerLiteralExpr BinaryExpr
-2.4621866	Parameter BinaryExpr
-3.1747372	VoidType BinaryExpr
-3.0107343	Name BinaryExpr
-2.2495162	FieldAccessExpr BinaryExpr
-1.001915	BinaryExpr BinaryExpr
-1.8565098	StringLiteralExpr BinaryExpr
-1.9756424	TryStmt BinaryExpr
-1.2402447	AssignExpr BinaryExpr
-2.3090918	BooleanLiteralExpr BinaryExpr
-1.5024552	EnclosedExpr BinaryExpr
-2.7664359	CastExpr BinaryExpr
-2.446367	ArrayAccessExpr BinaryExpr
-2.8361619	PrimitiveType BinaryExpr
-1.4741312	UnaryExpr BinaryExpr
-1.3374723	IfStmt BinaryExpr
-1.7178643	WhileStmt BinaryExpr
-1.3597188	ForStmt BinaryExpr
-0.8118495	DoubleLiteralExpr BinaryExpr
-2.0361755	BreakStmt BinaryExpr
-3.1920567	NullLiteralExpr BinaryExpr
-1.6821798	ThrowStmt BinaryExpr
-2.9725587	LambdaExpr BinaryExpr
-1.3421524	CatchClause BinaryExpr
-2.4396772	ThisExpr BinaryExpr
-3.0332606	WildcardType BinaryExpr
-2.5751169	InstanceOfExpr BinaryExpr
-1.7120473	ForEachStmt BinaryExpr
-2.7338085	LongLiteralExpr BinaryExpr
-1.597739	ArrayCreationLevel BinaryExpr
-1.8292452	CharLiteralExpr BinaryExpr
-0.4986812	ConditionalExpr BinaryExpr
-1.2180812	DoStmt BinaryExpr
-1.8285623	ContinueStmt BinaryExpr
-2.0801713	SynchronizedStmt BinaryExpr
-0.5166979	LabeledStmt BinaryExpr
-2.812051	ReturnStmt StringLiteralExpr
-2.5211446	MethodCallExpr StringLiteralExpr
-1.8477821	NameExpr StringLiteralExpr
-1.826537	SimpleName StringLiteralExpr
-3.8498788	ExpressionStmt StringLiteralExpr
-4.3097334	VariableDeclarationExpr StringLiteralExpr
-2.614319	ObjectCreationExpr StringLiteralExpr
-1.8121021	ClassOrInterfaceType StringLiteralExpr
-3.49043	MethodDeclaration StringLiteralExpr
-2.133545	IntegerLiteralExpr StringLiteralExpr
-1.4911095	Name StringLiteralExpr
-3.1857877	FieldAccessExpr StringLiteralExpr
-1.4986529	BinaryExpr StringLiteralExpr
-0.9686008	StringLiteralExpr StringLiteralExpr
-2.8809102	AssignExpr StringLiteralExpr
-2.6323748	BooleanLiteralExpr StringLiteralExpr
-2.8711193	ArrayAccessExpr StringLiteralExpr
-3.0035527	PrimitiveType StringLiteralExpr
-2.5524921	UnaryExpr StringLiteralExpr
-3.5286005	IfStmt StringLiteralExpr
-1.4989508	DoubleLiteralExpr StringLiteralExpr
-2.739833	BreakStmt StringLiteralExpr
-2.2944791	NullLiteralExpr StringLiteralExpr
-1.052136	ClassExpr StringLiteralExpr
-2.1748383	CatchClause StringLiteralExpr
-3.0397103	LongLiteralExpr StringLiteralExpr
-2.2041435	ConditionalExpr StringLiteralExpr
-1.8811915	<s> TryStmt
-4.0382924	ReturnStmt TryStmt
-3.5873153	MethodCallExpr TryStmt
-3.7336433	NameExpr TryStmt
-3.5965629	SimpleName TryStmt
-1.6950415	ExpressionStmt TryStmt
-3.9132686	VariableDeclarator TryStmt
-4.1934714	ObjectCreationExpr TryStmt
-4.597603	ClassOrInterfaceType TryStmt
-2.7313762	IntegerLiteralExpr TryStmt
-2.1927068	Name TryStmt
-2.9739017	FieldAccessExpr TryStmt
-1.4480304	TryStmt TryStmt
-2.9703443	BooleanLiteralExpr TryStmt
-1.9396245	IfStmt TryStmt
-1.9946533	WhileStmt TryStmt
-2.388708	ForStmt TryStmt
-1.5872742	DoubleLiteralExpr TryStmt
-2.237189	NullLiteralExpr TryStmt
-3.144896	ThrowStmt TryStmt
-2.553093	ThisExpr TryStmt
-2.583255	ReturnStmt AssignExpr
-2.2498033	MethodCallExpr AssignExpr
-2.6874883	NameExpr AssignExpr
-2.4202564	SimpleName AssignExpr
-2.287536	ExpressionStmt AssignExpr
-1.9427475	VariableDeclarationExpr AssignExpr
-3.605972	ObjectCreationExpr AssignExpr
-3.776192	ClassOrInterfaceType AssignExpr
-3.3183906	IntegerLiteralExpr AssignExpr
-3.8861938	Parameter AssignExpr
-2.6736007	FieldAccessExpr AssignExpr
-1.6396655	BinaryExpr AssignExpr
-3.2891145	StringLiteralExpr AssignExpr
-2.4662507	TryStmt AssignExpr
-0.75486946	AssignExpr AssignExpr
-2.8152385	BooleanLiteralExpr AssignExpr
-1.5233998	UnaryExpr AssignExpr
-2.1644814	IfStmt AssignExpr
-2.7354414	ForStmt AssignExpr
-2.7049208	NullLiteralExpr AssignExpr
-1.5776575	CatchClause AssignExpr
-2.5437052	ThisExpr AssignExpr
-2.1303685	WildcardType AssignExpr
-1.359404	InstanceOfExpr AssignExpr
-1.7795	ForEachStmt AssignExpr
-3.0256348	LongLiteralExpr AssignExpr
-2.1981509	ConditionalExpr AssignExpr
-1.5907677	EmptyStmt AssignExpr
-1.7377782	ReturnStmt BooleanLiteralExpr
-2.4715772	MethodCallExpr BooleanLiteralExpr
-2.084892	NameExpr BooleanLiteralExpr
-2.5473373	SimpleName BooleanLiteralExpr
-4.7052245	ExpressionStmt BooleanLiteralExpr
-4.0804896	VariableDeclarationExpr BooleanLiteralExpr
-1.838343	ObjectCreationExpr BooleanLiteralExpr
-2.88441	ClassOrInterfaceType BooleanLiteralExpr
-2.598513	IntegerLiteralExpr BooleanLiteralExpr
-3.20743	Name BooleanLiteralExpr
-1.9358405	FieldAccessExpr BooleanLiteralExpr
-1.9521006	BinaryExpr BooleanLiteralExpr
-2.1712263	StringLiteralExpr BooleanLiteralExpr
-3.2368371	AssignExpr BooleanLiteralExpr
-1.2651539	BooleanLiteralExpr BooleanLiteralExpr
-1.4745142	CastExpr BooleanLiteralExpr
-1.9030466	ArrayAccessExpr BooleanLiteralExpr
-3.6713457	PrimitiveType BooleanLiteralExpr
-2.4830709	UnaryExpr BooleanLiteralExpr
-2.2332926	NullLiteralExpr BooleanLiteralExpr
-2.0500174	ThrowStmt BooleanLiteralExpr
-1.6040664	LambdaExpr BooleanLiteralExpr
-3.1997561	CatchClause BooleanLiteralExpr
-2.3286238	ThisExpr BooleanLiteralExpr
-1.7238505	InstanceOfExpr BooleanLiteralExpr
-1.9666082	LongLiteralExpr BooleanLiteralExpr
-3.4629483	ReturnStmt EnclosedExpr
-3.318571	MethodCallExpr EnclosedExpr
-3.1203163	NameExpr EnclosedExpr
-3.3552427	SimpleName EnclosedExpr
-4.0497	ExpressionStmt EnclosedExpr
-2.734762	VariableDeclarator EnclosedExpr
-3.3758075	ObjectCreationExpr EnclosedExpr
-3.325318	ClassOrInterfaceType EnclosedExpr
-3.906269	MethodDeclaration EnclosedExpr
-3.3018417	IntegerLiteralExpr EnclosedExpr
-3.9175072	Parameter EnclosedExpr
-3.6737497	VoidType EnclosedExpr
-3.8863802	Name EnclosedExpr
-3.3254566	FieldAccessExpr EnclosedExpr
-2.5890272	BinaryExpr EnclosedExpr
-2.5269313	StringLiteralExpr EnclosedExpr
-3.4904568	BooleanLiteralExpr EnclosedExpr
-1.616647	EnclosedExpr EnclosedExpr
-1.784345	CastExpr EnclosedExpr
-2.1550148	PrimitiveType EnclosedExpr
-2.8843303	UnaryExpr EnclosedExpr
-3.1910403	NullLiteralExpr EnclosedExpr
-3.5884135	ClassExpr EnclosedExpr
-2.6543105	ThisExpr EnclosedExpr
-2.790279	WildcardType EnclosedExpr
-2.7177377	ReturnStmt CastExpr
-3.7668154	MethodCallExpr CastExpr
-3.3120956	NameExpr CastExpr
-2.6621573	SimpleName CastExpr
-4.709084	ExpressionStmt CastExpr
-3.7859983	VariableDeclarationExpr CastExpr
-4.2748117	VariableDeclarator CastExpr
-4.1433134	ObjectCreationExpr CastExpr
-3.393607	ClassOrInterfaceType CastExpr
-2.7352443	IntegerLiteralExpr CastExpr
-2.8735995	FieldAccessExpr CastExpr
-2.7434936	BinaryExpr CastExpr
-3.96595	StringLiteralExpr CastExpr
-3.2368371	AssignExpr CastExpr
-1.9176835	EnclosedExpr CastExpr
-1.2355175	CastExpr CastExpr
-2.7014165	ArrayAccessExpr CastExpr
-2.8068721	UnaryExpr CastExpr
-3.535358	IfStmt CastExpr
-3.157013	ClassExpr CastExpr
-3.342572	ThrowStmt CastExpr
-3.205314	CatchClause CastExpr
-3.0035229	ThisExpr CastExpr
-2.6999848	InstanceOfExpr CastExpr
-2.1047535	MethodReferenceExpr CastExpr
-1.8980858	CharLiteralExpr CastExpr
-3.0090363	ReturnStmt ArrayAccessExpr
-2.9398797	MethodCallExpr ArrayAccessExpr
-3.096258	NameExpr ArrayAccessExpr
-3.1740284	SimpleName ArrayAccessExpr
-3.6312492	ExpressionStmt ArrayAccessExpr
-2.7155986	VariableDeclarator ArrayAccessExpr
-2.7761688	ObjectCreationExpr ArrayAccessExpr
-2.8402646	ClassOrInterfaceType ArrayAccessExpr
-3.2709632	MethodDeclaration ArrayAccessExpr
-2.3489976	IntegerLiteralExpr ArrayAccessExpr
-3.6730838	Parameter ArrayAccessExpr
-2.8572445	BinaryExpr ArrayAccessExpr
-3.1864893	StringLiteralExpr ArrayAccessExpr
-1.9730368	AssignExpr ArrayAccessExpr
-1.8774028	BooleanLiteralExpr ArrayAccessExpr
-2.2565043	CastExpr ArrayAccessExpr
-1.7832816	ArrayAccessExpr ArrayAccessExpr
-2.4344537	ArrayType ArrayAccessExpr
-1.3189011	UnaryExpr ArrayAccessExpr
-3.1222289	ForStmt ArrayAccessExpr
-2.7334716	BreakStmt ArrayAccessExpr
-2.9228609	NullLiteralExpr ArrayAccessExpr
-3.026871	ClassExpr ArrayAccessExpr
-3.3254821	ThrowStmt ArrayAccessExpr
-2.661114	WildcardType ArrayAccessExpr
-2.7787282	ArrayCreationExpr ArrayAccessExpr
-1.7825516	ArrayCreationLevel ArrayAccessExpr
-2.1474814	ContinueStmt ArrayAccessExpr
-2.5426228	ReturnStmt ArrayType
-3.1409905	MethodCallExpr ArrayType
-3.4129229	NameExpr ArrayType
-3.0991464	SimpleName ArrayType
-3.4996214	ExpressionStmt ArrayType
-4.0355525	VariableDeclarator ArrayType
-2.8113542	ObjectCreationExpr ArrayType
-3.4131389	ClassOrInterfaceType ArrayType
-3.6476889	MethodDeclaration ArrayType
-3.4036593	IntegerLiteralExpr ArrayType
-4.045626	MarkerAnnotationExpr ArrayType
-3.2514534	Modifier ArrayType
-3.3864279	Parameter ArrayType
-1.9527602	Name ArrayType
-3.078461	FieldAccessExpr ArrayType
-3.387051	BinaryExpr ArrayType
-2.3345585	StringLiteralExpr ArrayType
-3.4447622	BooleanLiteralExpr ArrayType
-3.051806	CastExpr ArrayType
-1.2953002	ArrayAccessExpr ArrayType
-3.028053	ArrayType ArrayType
-2.245477	ArrayInitializerExpr ArrayType
-3.408599	UnaryExpr ArrayType
-3.109353	IfStmt ArrayType
-2.4631388	BreakStmt ArrayType
-3.3227887	NullLiteralExpr ArrayType
-3.1707888	CatchClause ArrayType
-2.6666965	InstanceOfExpr ArrayType
-1.3642228	TypeExpr ArrayType
-2.7672894	ArrayCreationExpr ArrayType
-3.3216326	SimpleName ArrayInitializerExpr
-3.5905733	Name ArrayInitializerExpr
-0.3548233	ArrayCreationLevel ArrayInitializerExpr
-2.2721338	ReturnStmt PrimitiveType
-2.3816998	MethodCallExpr PrimitiveType
-2.8349636	NameExpr PrimitiveType
-2.5182974	SimpleName PrimitiveType
-2.2499008	ExpressionStmt PrimitiveType
-3.7324684	VariableDeclarator PrimitiveType
-2.0929542	ObjectCreationExpr PrimitiveType
-2.4956474	ClassOrInterfaceType PrimitiveType
-2.763315	MethodDeclaration PrimitiveType
-2.3945446	IntegerLiteralExpr PrimitiveType
-1.4872189	Parameter PrimitiveType
-2.5654955	VoidType PrimitiveType
-1.7621453	Name PrimitiveType
-2.0225778	FieldAccessExpr PrimitiveType
-1.911065	BinaryExpr PrimitiveType
-3.1636686	StringLiteralExpr PrimitiveType
-1.77303	TryStmt PrimitiveType
-1.7487093	AssignExpr PrimitiveType
-1.9528493	BooleanLiteralExpr PrimitiveType
-2.719031	EnclosedExpr PrimitiveType
-1.4713762	CastExpr PrimitiveType
-3.0031106	ArrayAccessExpr PrimitiveType
-2.7188575	ArrayType PrimitiveType
-2.6630433	ArrayInitializerExpr PrimitiveType
-2.3324041	PrimitiveType PrimitiveType
-2.0183177	UnaryExpr PrimitiveType
-1.9539014	IfStmt PrimitiveType
-2.074843	WhileStmt PrimitiveType
-2.17276	ForStmt PrimitiveType
-1.221161	DoubleLiteralExpr PrimitiveType
-1.7044213	BreakStmt PrimitiveType
-2.7306108	NullLiteralExpr PrimitiveType
-2.907984	ClassExpr PrimitiveType
-3.2172868	ThrowStmt PrimitiveType
-2.7675836	CatchClause PrimitiveType
-2.3158762	ThisExpr PrimitiveType
-3.0583007	WildcardType PrimitiveType
-2.529154	ForEachStmt PrimitiveType
-2.9233878	LongLiteralExpr PrimitiveType
-1.0817955	ArrayCreationExpr PrimitiveType
-1.1960132	ConditionalExpr PrimitiveType
-2.0740764	ContinueStmt PrimitiveType
-2.3224833	ReturnStmt UnaryExpr
-2.557992	MethodCallExpr UnaryExpr
-2.936103	NameExpr UnaryExpr
-2.810542	SimpleName UnaryExpr
-2.6211703	ExpressionStmt UnaryExpr
-2.2208118	VariableDeclarationExpr UnaryExpr
-3.089072	VariableDeclarator UnaryExpr
-2.5742447	ObjectCreationExpr UnaryExpr
-3.7683518	ClassOrInterfaceType UnaryExpr
-2.776541	IntegerLiteralExpr UnaryExpr
-2.8575244	Parameter UnaryExpr
-3.609072	VoidType UnaryExpr
-3.0712852	FieldAccessExpr UnaryExpr
-0.97847086	BinaryExpr UnaryExpr
-3.0269103	StringLiteralExpr UnaryExpr
-2.6063757	TryStmt UnaryExpr
-1.9031887	AssignExpr UnaryExpr
-2.165177	BooleanLiteralExpr UnaryExpr
-2.160561	EnclosedExpr UnaryExpr
-2.46688	ArrayAccessExpr UnaryExpr
-1.4474592	UnaryExpr UnaryExpr
-1.6797864	IfStmt UnaryExpr
-2.8743289	ForStmt UnaryExpr
-2.6906343	BreakStmt UnaryExpr
-3.2862358	NullLiteralExpr UnaryExpr
-3.526622	ClassExpr UnaryExpr
-2.395333	ThrowStmt UnaryExpr
-1.4278764	CatchClause UnaryExpr
-3.308816	ThisExpr UnaryExpr
-3.1182365	WildcardType UnaryExpr
-2.6419284	InstanceOfExpr UnaryExpr
-2.5732105	ForEachStmt UnaryExpr
-2.9768286	LongLiteralExpr UnaryExpr
-1.3758725	ContinueStmt UnaryExpr
-1.125555	<s> IfStmt
-2.904616	ReturnStmt IfStmt
-3.4440098	MethodCallExpr IfStmt
-2.6896048	NameExpr IfStmt
-2.9367702	SimpleName IfStmt
-1.4757547	ExpressionStmt IfStmt
-2.3845305	VariableDeclarator IfStmt
-3.905375	ObjectCreationExpr IfStmt
-3.0256293	ClassOrInterfaceType IfStmt
-2.6937423	IntegerLiteralExpr IfStmt
-3.148192	Parameter IfStmt
-2.0626924	Name IfStmt
-2.5351086	FieldAccessExpr IfStmt
-2.0254028	BinaryExpr IfStmt
-3.8960152	StringLiteralExpr IfStmt
-1.1151501	TryStmt IfStmt
-2.7496543	BooleanLiteralExpr IfStmt
-3.0284107	CastExpr IfStmt
-2.7894514	UnaryExpr IfStmt
-0.97657466	IfStmt IfStmt
-0.7331968	WhileStmt IfStmt
-1.2766427	ForStmt IfStmt
-1.7876444	NullLiteralExpr IfStmt
-2.3101945	CatchClause IfStmt
-2.7750742	ThisExpr IfStmt
-3.1131792	WildcardType IfStmt
-1.5147352	InstanceOfExpr IfStmt
-1.0913132	ForEachStmt IfStmt
-2.0481753	LongLiteralExpr IfStmt
-2.1638334	ConditionalExpr IfStmt
-1.2566228	DoStmt IfStmt
-1.8627657	ContinueStmt IfStmt
-0.710498	SynchronizedStmt IfStmt
-0.6627198	LabeledStmt IfStmt
-3.414136	<s> WhileStmt
-4.1321306	ReturnStmt WhileStmt
-5.0294	MethodCallExpr WhileStmt
-4.097488	NameExpr WhileStmt
-4.7508016	SimpleName WhileStmt
-2.6343603	ExpressionStmt WhileStmt
-3.2896423	VariableDeclarator WhileStmt
-2.8247402	IntegerLiteralExpr WhileStmt
-3.5423427	Name WhileStmt
-3.0855665	IfStmt WhileStmt
-1.9047662	WhileStmt WhileStmt
-3.516986	NullLiteralExpr WhileStmt
-2.3801153	CatchClause WhileStmt
-2.7364	ForEachStmt WhileStmt
-1.7175874	<s> ForStmt
-3.8967357	MethodCallExpr ForStmt
-3.9532268	NameExpr ForStmt
-4.2988515	SimpleName ForStmt
-2.0724962	ExpressionStmt ForStmt
-2.643429	VariableDeclarator ForStmt
-3.3941307	IntegerLiteralExpr ForStmt
-2.356074	Name ForStmt
-3.9954526	BinaryExpr ForStmt
-2.0977397	TryStmt ForStmt
-2.4112837	IfStmt ForStmt
-1.3047932	WhileStmt ForStmt
-2.3343713	ForStmt ForStmt
-2.6220884	NullLiteralExpr ForStmt
-2.854404	CatchClause ForStmt
-2.2319345	ForEachStmt ForStmt
-2.7014048	LongLiteralExpr ForStmt
-2.223444	SynchronizedStmt ForStmt
-3.6891813	MethodCallExpr DoubleLiteralExpr
-3.395836	NameExpr DoubleLiteralExpr
-5.705179	SimpleName DoubleLiteralExpr
-2.2621095	BinaryExpr DoubleLiteralExpr
-3.0191326	EnclosedExpr DoubleLiteralExpr
-3.9263473	MethodCallExpr BreakStmt
-3.6982875	NameExpr BreakStmt
-3.8303154	SimpleName BreakStmt
-2.6936712	ExpressionStmt BreakStmt
-4.8824587	ClassOrInterfaceType BreakStmt
-2.4875898	IntegerLiteralExpr BreakStmt
-3.1479466	BinaryExpr BreakStmt
-3.68863	StringLiteralExpr BreakStmt
-3.4678302	TryStmt BreakStmt
-3.580696	UnaryExpr BreakStmt
-2.4266896	IfStmt BreakStmt
-3.2501228	ForStmt BreakStmt
-2.0802217	NullLiteralExpr BreakStmt
-2.4885824	LongLiteralExpr BreakStmt
-1.6640265	ReturnStmt NullLiteralExpr
-2.7790556	MethodCallExpr NullLiteralExpr
-1.9653218	NameExpr NullLiteralExpr
-2.7774477	SimpleName NullLiteralExpr
-4.315844	ExpressionStmt NullLiteralExpr
-3.778832	VariableDeclarator NullLiteralExpr
-3.2559805	ObjectCreationExpr NullLiteralExpr
-2.6318877	ClassOrInterfaceType NullLiteralExpr
-2.961781	IntegerLiteralExpr NullLiteralExpr
-1.9327534	FieldAccessExpr NullLiteralExpr
-2.7795827	BinaryExpr NullLiteralExpr
-2.6033328	StringLiteralExpr NullLiteralExpr
-3.626043	AssignExpr NullLiteralExpr
-2.1696966	BooleanLiteralExpr NullLiteralExpr
-1.7583346	EnclosedExpr NullLiteralExpr
-1.6260402	ArrayAccessExpr NullLiteralExpr
-2.5718963	ArrayType NullLiteralExpr
-3.7270546	IfStmt NullLiteralExpr
-1.7971609	NullLiteralExpr NullLiteralExpr
-3.5952108	ClassExpr NullLiteralExpr
-3.1054187	LambdaExpr NullLiteralExpr
-3.2087173	CatchClause NullLiteralExpr
-2.3590114	ThisExpr NullLiteralExpr
-2.8376133	LongLiteralExpr NullLiteralExpr
-1.9178888	SwitchEntry NullLiteralExpr
-3.8810854	MethodCallExpr ClassExpr
-3.3805037	NameExpr ClassExpr
-2.1484766	SimpleName ClassExpr
-4.42398	VariableDeclarator ClassExpr
-1.7809501	IntegerLiteralExpr ClassExpr
-3.4668794	FieldAccessExpr ClassExpr
-4.0861115	BinaryExpr ClassExpr
-2.4838622	StringLiteralExpr ClassExpr
-2.7425716	BooleanLiteralExpr ClassExpr
-3.2449071	ArrayAccessExpr ClassExpr
-2.5611522	ClassExpr ClassExpr
-3.0316854	WildcardType ClassExpr
-1.5384067	<s> ThrowStmt
-4.0100384	ReturnStmt ThrowStmt
-3.552829	MethodCallExpr ThrowStmt
-3.335069	NameExpr ThrowStmt
-2.7367725	SimpleName ThrowStmt
-2.4483607	ExpressionStmt ThrowStmt
-2.9192255	ClassOrInterfaceType ThrowStmt
-2.2992392	IntegerLiteralExpr ThrowStmt
-3.929425	Parameter ThrowStmt
-1.8950816	Name ThrowStmt
-3.683628	FieldAccessExpr ThrowStmt
-2.9091995	BinaryExpr ThrowStmt
-2.982623	TryStmt ThrowStmt
-3.3191195	BooleanLiteralExpr ThrowStmt
-2.847579	EnclosedExpr ThrowStmt
-2.4496357	IfStmt ThrowStmt
-2.7519906	ForStmt ThrowStmt
-1.9385098	NullLiteralExpr ThrowStmt
-3.3634274	ThrowStmt ThrowStmt
-2.3760118	WildcardType ThrowStmt
-2.1389117	TypeExpr ThrowStmt
-1.8433231	ForEachStmt ThrowStmt
-2.4666476	LongLiteralExpr ThrowStmt
-2.3105748	ReturnStmt LambdaExpr
-3.6170065	MethodCallExpr LambdaExpr
-4.0397696	NameExpr LambdaExpr
-2.6474605	SimpleName LambdaExpr
-4.313665	ObjectCreationExpr LambdaExpr
-4.219795	ClassOrInterfaceType LambdaExpr
-3.369107	FieldAccessExpr LambdaExpr
-3.2201853	CastExpr LambdaExpr
-1.8609204	ClassExpr LambdaExpr
-1.3836812	LambdaExpr LambdaExpr
-3.52442	ThisExpr LambdaExpr
-2.1787927	MethodReferenceExpr LambdaExpr
-3.6507165	MethodCallExpr UnknownType
-3.8302062	NameExpr UnknownType
-2.9994514	SimpleName UnknownType
-2.6300776	ExpressionStmt UnknownType
-3.634001	ObjectCreationExpr UnknownType
-3.7882242	ClassOrInterfaceType UnknownType
-3.515971	MethodDeclaration UnknownType
-2.5430024	IntegerLiteralExpr UnknownType
-1.8590397	Parameter UnknownType
-2.7933319	VoidType UnknownType
-3.9209032	FieldAccessExpr UnknownType
-2.7663627	BinaryExpr UnknownType
-3.0692153	BooleanLiteralExpr UnknownType
-2.8802736	EnclosedExpr UnknownType
-2.8854322	CastExpr UnknownType
-3.017308	IfStmt UnknownType
-2.4518628	ThrowStmt UnknownType
-2.1301372	LambdaExpr UnknownType
-0.971869	TypeExpr UnknownType
-3.1514564	ReturnStmt CatchClause
-2.3876677	MethodCallExpr CatchClause
-3.3596666	NameExpr CatchClause
-3.3314965	SimpleName CatchClause
-3.1189854	ExpressionStmt CatchClause
-1.6087227	VariableDeclarationExpr CatchClause
-3.815464	ClassOrInterfaceType CatchClause
-3.957658	MethodDeclaration CatchClause
-3.923935	IntegerLiteralExpr CatchClause
-3.9209032	FieldAccessExpr CatchClause
-2.386629	BinaryExpr CatchClause
-1.12549	TryStmt CatchClause
-1.9978957	AssignExpr CatchClause
-2.6994371	UnaryExpr CatchClause
-3.1383927	IfStmt CatchClause
-3.44282	NullLiteralExpr CatchClause
-1.1545767	CatchClause CatchClause
-3.246376	WildcardType CatchClause
-1.0639361	EmptyStmt CatchClause
-1.5287167	<s> $EMPTY$
-3.0989375	ReturnStmt ThisExpr
-3.369534	MethodCallExpr ThisExpr
-2.7791343	NameExpr ThisExpr
-2.4497147	SimpleName ThisExpr
-3.3998656	ExpressionStmt ThisExpr
-2.791003	VariableDeclarationExpr ThisExpr
-3.1567729	ObjectCreationExpr ThisExpr
-2.1954567	ClassOrInterfaceType ThisExpr
-3.8819177	IntegerLiteralExpr ThisExpr
-3.6631224	Parameter ThisExpr
-2.1856246	FieldAccessExpr ThisExpr
-2.6927261	BinaryExpr ThisExpr
-3.140019	StringLiteralExpr ThisExpr
-3.0156658	AssignExpr ThisExpr
-2.4235556	BooleanLiteralExpr ThisExpr
-2.5577264	EnclosedExpr ThisExpr
-2.6670399	CastExpr ThisExpr
-3.0880032	ArrayAccessExpr ThisExpr
-3.396988	PrimitiveType ThisExpr
-2.9593065	UnaryExpr ThisExpr
-2.9476457	IfStmt ThisExpr
-3.3227887	NullLiteralExpr ThisExpr
-3.3090396	ThrowStmt ThisExpr
-2.8088279	CatchClause ThisExpr
-1.1411189	ThisExpr ThisExpr
-1.6077579	WildcardType ThisExpr
-2.6733031	InstanceOfExpr ThisExpr
-2.6550064	LongLiteralExpr ThisExpr
-2.1792576	ConditionalExpr ThisExpr
-1.0316199	SynchronizedStmt ThisExpr
-4.9227576	NameExpr FieldDeclaration
-4.370148	ObjectCreationExpr FieldDeclaration
-2.6680217	ClassOrInterfaceType FieldDeclaration
-3.550166	MethodDeclaration FieldDeclaration
-4.634481	IntegerLiteralExpr FieldDeclaration
-4.1914883	StringLiteralExpr FieldDeclaration
-2.701664	BooleanLiteralExpr FieldDeclaration
-1.3451433	FieldDeclaration FieldDeclaration
-2.937638	LongLiteralExpr FieldDeclaration
-2.4112194	SimpleName WildcardType
-3.6129386	ClassOrInterfaceType WildcardType
-1.4653306	WildcardType WildcardType
-2.618954	ReturnStmt InstanceOfExpr
-2.962233	MethodCallExpr InstanceOfExpr
-4.7941523	NameExpr InstanceOfExpr
-3.5751565	SimpleName InstanceOfExpr
-3.8928044	ExpressionStmt InstanceOfExpr
-2.8270802	VariableDeclarationExpr InstanceOfExpr
-4.1934714	ObjectCreationExpr InstanceOfExpr
-4.597603	ClassOrInterfaceType InstanceOfExpr
-3.9466853	MethodDeclaration InstanceOfExpr
-3.702465	VoidType InstanceOfExpr
-2.698882	BinaryExpr InstanceOfExpr
-3.2480721	StringLiteralExpr InstanceOfExpr
-3.3975732	TryStmt InstanceOfExpr
-2.3756838	AssignExpr InstanceOfExpr
-3.5400882	BooleanLiteralExpr InstanceOfExpr
-2.4108531	EnclosedExpr InstanceOfExpr
-3.4912171	UnaryExpr InstanceOfExpr
-2.5465987	IfStmt InstanceOfExpr
-2.8461752	ThrowStmt InstanceOfExpr
-2.4791827	CatchClause InstanceOfExpr
-1.2172899	InstanceOfExpr InstanceOfExpr
-4.2721786	ReturnStmt MethodReferenceExpr
-5.19513	MethodCallExpr MethodReferenceExpr
-3.6548576	SimpleName MethodReferenceExpr
-5.043749	ClassOrInterfaceType MethodReferenceExpr
-3.2556646	LambdaExpr MethodReferenceExpr
-2.2148447	MethodReferenceExpr MethodReferenceExpr
-4.859121	MethodCallExpr TypeExpr
-3.8511314	SimpleName TypeExpr
-4.9460692	ExpressionStmt TypeExpr
-4.403764	ClassOrInterfaceType TypeExpr
-3.2971191	IntegerLiteralExpr TypeExpr
-4.0758348	Parameter TypeExpr
-4.17488	StringLiteralExpr TypeExpr
-3.2174764	LambdaExpr TypeExpr
-1.6330808	MethodReferenceExpr TypeExpr
-2.1960528	TypeExpr TypeExpr
-2.6131325	<s> ForEachStmt
-4.418263	MethodCallExpr ForEachStmt
-4.2852764	NameExpr ForEachStmt
-4.7851663	SimpleName ForEachStmt
-2.542825	ExpressionStmt ForEachStmt
-3.6185756	VariableDeclarator ForEachStmt
-4.0075254	IntegerLiteralExpr ForEachStmt
-3.5181308	Name ForEachStmt
-3.9084973	FieldAccessExpr ForEachStmt
-3.096518	BinaryExpr ForEachStmt
-3.4078417	TryStmt ForEachStmt
-3.5467818	BooleanLiteralExpr ForEachStmt
-2.5846655	IfStmt ForEachStmt
-2.6355019	ForStmt ForEachStmt
-2.3483372	NullLiteralExpr ForEachStmt
-3.433185	ThisExpr ForEachStmt
-1.6896217	ForEachStmt ForEachStmt
-3.106898	LongLiteralExpr ForEachStmt
-1.8831332	ArrayCreationExpr ForEachStmt
-2.2028284	SynchronizedStmt ForEachStmt
-3.0499997	ReturnStmt LongLiteralExpr
-3.9465888	MethodCallExpr LongLiteralExpr
-2.9711368	NameExpr LongLiteralExpr
-2.8245184	SimpleName LongLiteralExpr
-4.806727	ExpressionStmt LongLiteralExpr
-3.8495684	ObjectCreationExpr LongLiteralExpr
-2.6960065	ClassOrInterfaceType LongLiteralExpr
-4.130056	IntegerLiteralExpr LongLiteralExpr
-3.5260522	Name LongLiteralExpr
-3.0153215	FieldAccessExpr LongLiteralExpr
-3.3541243	BinaryExpr LongLiteralExpr
-3.5715299	BooleanLiteralExpr LongLiteralExpr
-2.881188	EnclosedExpr LongLiteralExpr
-2.7285337	NullLiteralExpr LongLiteralExpr
-3.6511219	ClassExpr LongLiteralExpr
-3.4185724	ThrowStmt LongLiteralExpr
-3.4542606	ThisExpr LongLiteralExpr
-0.65265346	LongLiteralExpr LongLiteralExpr
-4.1174183	ReturnStmt SuperExpr
-2.9391012	MethodCallExpr SuperExpr
-3.8167605	NameExpr SuperExpr
-3.995553	SimpleName SuperExpr
-3.4316869	ExpressionStmt SuperExpr
-3.3484442	ObjectCreationExpr SuperExpr
-4.1444225	ClassOrInterfaceType SuperExpr
-4.0034275	MethodDeclaration SuperExpr
-4.1498394	IntegerLiteralExpr SuperExpr
-2.0153332	BinaryExpr SuperExpr
-2.5799723	TryStmt SuperExpr
-3.7331164	AssignExpr SuperExpr
-3.2083397	BooleanLiteralExpr SuperExpr
-2.706433	UnaryExpr SuperExpr
-3.6175866	IfStmt SuperExpr
-3.8356278	ReturnStmt SingleMemberAnnotationExpr
-3.186638	MethodCallExpr SingleMemberAnnotationExpr
-4.084625	NameExpr SingleMemberAnnotationExpr
-3.9572713	SimpleName SingleMemberAnnotationExpr
-4.113981	ExpressionStmt SingleMemberAnnotationExpr
-4.360326	VariableDeclarationExpr SingleMemberAnnotationExpr
-2.6205442	VariableDeclarator SingleMemberAnnotationExpr
-3.3829672	ObjectCreationExpr SingleMemberAnnotationExpr
-4.0723233	ClassOrInterfaceType SingleMemberAnnotationExpr
-4.434392	IntegerLiteralExpr SingleMemberAnnotationExpr
-3.231378	MarkerAnnotationExpr SingleMemberAnnotationExpr
-2.8671923	Modifier SingleMemberAnnotationExpr
-2.5770164	VoidType SingleMemberAnnotationExpr
-3.8964357	FieldAccessExpr SingleMemberAnnotationExpr
-3.7684045	BinaryExpr SingleMemberAnnotationExpr
-3.6632597	AssignExpr SingleMemberAnnotationExpr
-3.0612779	BooleanLiteralExpr SingleMemberAnnotationExpr
-2.818126	UnaryExpr SingleMemberAnnotationExpr
-2.719624	CatchClause SingleMemberAnnotationExpr
-3.2204592	WildcardType SingleMemberAnnotationExpr
-2.2338312	ConditionalExpr SingleMemberAnnotationExpr
-4.291225	<s> SwitchStmt
-5.27173	NameExpr SwitchStmt
-4.754	ExpressionStmt SwitchStmt
-2.656788	TryStmt SwitchStmt
-4.026608	IfStmt SwitchStmt
-4.053455	NameExpr SwitchEntry
-0.14678851	SwitchEntry SwitchEntry
-3.0924926	ReturnStmt ArrayCreationExpr
-4.2588563	MethodCallExpr ArrayCreationExpr
-3.6635296	NameExpr ArrayCreationExpr
-2.964421	SimpleName ArrayCreationExpr
-3.4549272	VariableDeclarationExpr ArrayCreationExpr
-4.5291944	ClassOrInterfaceType ArrayCreationExpr
-4.61436	IntegerLiteralExpr ArrayCreationExpr
-3.1492698	ArrayType ArrayCreationExpr
-3.1266894	NullLiteralExpr ArrayCreationExpr
-2.8882349	ArrayCreationExpr ArrayCreationExpr
-2.278713	ClassOrInterfaceType ArrayCreationLevel
-1.9379814	PrimitiveType ArrayCreationLevel
-4.4035096	MethodCallExpr CharLiteralExpr
-4.460192	NameExpr CharLiteralExpr
-4.183003	SimpleName CharLiteralExpr
-4.22328	BinaryExpr CharLiteralExpr
-0.5823617	CharLiteralExpr CharLiteralExpr
-2.7121925	ReturnStmt ConditionalExpr
-4.4579716	MethodCallExpr ConditionalExpr
-3.838345	NameExpr ConditionalExpr
-3.813019	SimpleName ConditionalExpr
-3.4067044	VariableDeclarationExpr ConditionalExpr
-4.071752	ObjectCreationExpr ConditionalExpr
-4.151622	StringLiteralExpr ConditionalExpr
-3.781336	AssignExpr ConditionalExpr
-3.2468476	ArrayAccessExpr ConditionalExpr
-3.5452518	ThisExpr ConditionalExpr
-2.3037868	ConditionalExpr ConditionalExpr
-3.6550283	ExpressionStmt EmptyStmt
-3.182162	IfStmt EmptyStmt
-4.1671267	ExpressionStmt DoStmt
-3.989856	IntegerLiteralExpr DoStmt
-3.9845788	MethodCallExpr ContinueStmt
-4.013553	NameExpr ContinueStmt
-4.4632473	SimpleName ContinueStmt
-3.2270997	ExpressionStmt ContinueStmt
-4.1099186	BinaryExpr ContinueStmt
-3.890082	StringLiteralExpr ContinueStmt
-3.513153	TryStmt ContinueStmt
-3.622216	UnaryExpr ContinueStmt
-2.6331637	IfStmt ContinueStmt
-3.1206617	NullLiteralExpr ContinueStmt
-2.765832	ForEachStmt ContinueStmt
-2.9174998	<s> SynchronizedStmt
-4.3797736	NameExpr SynchronizedStmt
-5.3792157	SimpleName SynchronizedStmt
-3.192243	ExpressionStmt SynchronizedStmt
-4.5443897	ClassOrInterfaceType SynchronizedStmt
-4.0876	FieldAccessExpr SynchronizedStmt
-3.0455127	TryStmt SynchronizedStmt
-2.792615	IfStmt SynchronizedStmt
-3.963061	ExpressionStmt LabeledStmt
-5.093155	ExpressionStmt LocalClassDeclarationStmt
-5.258374	MethodCallExpr ClassOrInterfaceDeclaration

\end\
