\data\
ngram 1=151

\1-grams:
-6.2842617	<unk>
0	<s>
-1.5025461	</s>
-1.1333889	aload_0
-1.4233038	invokespecial
-1.4160842	return
-1.4080365	getfield
-1.9682883	anewarray
-2.000514	astore_1
-1.2940774	aload_1
-2.7016134	sipush
-0.98720384	invokestatic
-2.0160408	astore_2
-2.2204583	astore_3
-1.020776	invokevirtual
-2.0317085	astore
-1.5977613	aload_2
-1.4721891	iconst_1
-1.4881399	new
-1.2720329	dup
-1.8257548	aload_3
-1.8409698	areturn
-1.9895042	putfield
-1.6600778	aload
-1.7820189	checkcast
-1.6913866	pop
-1.9266326	iconst_2
-1.5820944	ldc
-4.3443456	idiv
-1.6880255	iconst_0
-1.6883069	aastore
-2.6063356	i2l
-3.1056674	istore_2
-2.738241	iload_2
-2.6215167	iload_1
-2.672155	if_icmpge
-1.9826306	goto
-2.501803	ireturn
-2.1176457	ldc2_w
-3.399357	dup_x1
-2.754327	iadd
-2.019588	getstatic
-1.5085344	invokeinterface
-2.6635604	iinc
-4.1685	lreturn
-2.7136817	iload_3
-3.2910361	lstore
-2.665426	istore
-2.3588307	iload
-5.8521676	dconst_0
-2.9734406	lload
-3.7899964	lsub
-3.946848	l2d
-3.6563027	ddiv
-5.8521676	dstore
-5.8521676	dload
-2.898355	if_icmpne
-2.540491	aconst_null
-4.185854	astore_0
-2.1459365	bipush
-2.912275	istore_1
-2.7019038	lconst_0
-2.977257	lcmp
-2.2511406	ifeq
-3.8850799	if_icmpgt
-2.3051958	try
-2.3033354	endtry
-2.3361	athrow
-3.164706	lload_2
-3.126009	istore_3
-3.3142004	putstatic
-3.421629	irem
-2.237967	iconst_3
-2.4557717	iconst_4
-2.4979718	iconst_5
-3.126781	arraylength
-2.490588	ifne
-2.982768	aaload
-3.2081223	instanceof
-3.8806734	lload_0
-2.8451302	lload_1
-2.82616	ldc_w
-3.8985744	iload_0
-3.2990036	iaload
-4.795295	tableswitch
-3.709074	ifge
-2.3918269	lconst_1
-3.3349106	ladd
-3.6139736	ifle
-3.3462882	isub
-2.9271436	ifnull
-3.464845	lload_3
-3.085533	ifnonnull
-3.6309066	pop2
-4.832894	ishl
-3.3450093	if_acmpne
-2.9208465	invokedynamic
-3.7899964	lstore_3
-3.8940294	iflt
-3.8940294	lstore_1
-4.553149	dup2_x1
-4.832894	lmul
-3.759099	monitorenter
-3.3274877	monitorexit
-3.8044672	if_icmple
-4.076823	ifgt
-3.5109658	if_acmpeq
-3.917245	iand
-3.6695802	if_icmpeq
-4.2425103	ishr
-3.7657776	ineg
-3.5109658	dup2
-3.917245	if_icmplt
-3.819437	iconst_m1
-3.7302547	lstore_2
-4.4953065	lneg
-5.391156	lookupswitch
-4.795295	ior
-4.553149	lrem
-3.9078093	l2i
-3.588631	newarray
-6.1301007	laload
-6.1301007	lastore
-3.281002	iastore
-5.268274	istore_0
-4.8740597	land
-5.268274	lor
-5.094249	lushr
-4.5742793	ldiv
-6.1301007	fload_2
-5.094249	i2f
-6.1301007	fmul
-6.1301007	f2i
-3.3399305	imul
-5.8521676	iushr
-6.1301007	ixor
-4.8740597	lstore_0
-4.7606926	lxor
-4.4442697	i2d
-4.3443456	dmul
-4.5742793	d2i
-4.9703465	lshl
-4.553149	bastore
-4.8740597	baload
-4.619898	dup_x2
-5.8521676	dcmpl
-5.094249	dcmpg
-5.172602	dconst_1
-5.094249	dadd
-5.094249	d2l
-5.8521676	caload

\end\
