\data\
ngram 1=150

\1-grams:
-5.699706	<unk>
0	<s>
-1.48292	</s>
-1.1254662	aload_0
-1.422829	invokespecial
-1.403173	return
-1.4066546	getfield
-1.9591451	anewarray
-1.9947463	astore_1
-1.2974467	aload_1
-2.7211854	sipush
-0.99195445	invokestatic
-2.0180886	astore_2
-2.2320395	astore_3
-1.0237167	invokevirtual
-2.0441582	astore
-1.6023871	aload_2
-1.4769045	iconst_1
-1.488927	new
-1.2705609	dup
-1.8441834	aload_3
-1.8299129	areturn
-1.9737871	putfield
-1.6853845	aload
-1.8127885	checkcast
-1.6957772	pop
-1.9396416	iconst_2
-1.5883806	ldc
-3.9078548	idiv
-1.6750348	iconst_0
-1.6834579	aastore
-2.5935495	i2l
-3.10802	istore_2
-2.735723	iload_2
-2.6159015	iload_1
-2.6826017	if_icmpge
-1.9722551	goto
-2.4708028	ireturn
-2.1590128	ldc2_w
-3.4272842	dup_x1
-2.7253354	iadd
-2.0286646	getstatic
-1.5245368	invokeinterface
-2.6699953	iinc
-3.7964766	lreturn
-2.698892	iload_3
-3.292343	lstore
-2.6591194	istore
-2.3582184	iload
-5.569974	dconst_0
-2.9813306	lload
-3.7779832	lsub
-4.1331806	l2d
-3.848605	ddiv
-5.569974	dstore
-5.569974	dload
-2.9110043	if_icmpne
-2.4816475	aconst_null
-4.1762695	astore_0
-2.1390188	bipush
-2.9179456	istore_1
-2.7130024	lconst_0
-2.9676676	lcmp
-2.232555	ifeq
-3.8659902	if_icmpgt
-2.2878013	try
-2.2856982	endtry
-2.328282	athrow
-3.1477177	lload_2
-3.1221848	istore_3
-3.2947166	putstatic
-3.5048742	irem
-2.2462802	iconst_3
-2.458137	iconst_4
-2.476915	iconst_5
-3.09807	arraylength
-2.4814646	ifne
-2.9699152	aaload
-3.1351755	instanceof
-3.8704474	lload_0
-2.8403447	lload_1
-2.8591383	ldc_w
-3.8528864	iload_0
-3.245278	iaload
-4.780066	tableswitch
-3.6502798	ifge
-2.4152484	lconst_1
-3.3293858	ladd
-3.497219	ifle
-3.33327	isub
-2.8912916	ifnull
-3.455643	lload_3
-3.0688102	ifnonnull
-3.6475894	pop2
-4.8180656	ishl
-3.3268156	if_acmpne
-2.7370393	invokedynamic
-3.7889845	lstore_3
-3.8795016	iflt
-3.8887486	lstore_1
-4.536035	dup2_x1
-4.712788	lmul
-3.7300355	monitorenter
-3.300708	monitorexit
-3.8528864	if_icmple
-4.079244	ifgt
-3.4934416	if_acmpeq
-3.9651942	iand
-3.6612103	if_icmpeq
-4.2241096	ishr
-3.74994	ineg
-3.4573703	dup2
-4.0312724	if_icmplt
-3.7637353	iconst_m1
-3.717255	lstore_2
-4.4778776	lneg
-5.163537	lookupswitch
-4.957319	ior
-4.57964	lrem
-3.8887486	l2i
-3.5852401	newarray
-5.4702134	laload
-5.4702134	lastore
-3.2400002	iastore
-5.261852	istore_0
-4.8597116	land
-5.261852	lor
-5.083422	lushr
-4.4964113	ldiv
-5.4702134	fload_2
-5.083422	i2f
-5.4702134	fmul
-5.4702134	f2i
-3.3741512	imul
-5.569974	iushr
-5.4702134	ixor
-4.8597116	lstore_0
-4.7451253	lxor
-4.4778776	i2d
-4.3807364	dmul
-4.57964	d2i
-4.957319	lshl
-4.4778776	bastore
-4.8180656	baload
-4.6032023	dup_x2
-5.163537	dcmpg
-5.163537	dconst_1
-5.261852	dadd
-5.261852	d2l
-5.569974	caload

\end\
