\data\
ngram 1=151

\1-grams:
-5.9073567	<unk>
0	<s>
-1.5260612	</s>
-1.1688234	aload_0
-1.4215631	invokespecial
-1.4219674	return
-1.3027902	aload_1
-2.0525475	putfield
-1.780703	checkcast
-1.0079628	invokevirtual
-2.6291494	iload_1
-1.8409111	areturn
-1.4824696	new
-1.2536341	dup
-1.4509342	iconst_1
-1.4508724	getfield
-1.5201902	invokeinterface
-1.6782523	pop
-2.7357094	iload_3
-1.9314351	anewarray
-2.0449634	astore
-2.118662	ldc2_w
-0.96714246	invokestatic
-3.3498492	lstore
-1.6632937	iconst_0
-2.7052703	istore
-2.3953168	iload
-2.672432	if_icmpge
-1.6768473	aload
-1.6493449	aastore
-2.6622665	iinc
-2.0157728	goto
-5.7288184	dconst_0
-3.0290782	lload
-3.8587303	lsub
-3.9707236	l2d
-3.6799927	ddiv
-5.7288184	dstore
-2.0436316	getstatic
-1.5821196	ldc
-1.6035899	aload_2
-5.7288184	dload
-2.909282	if_icmpne
-2.5404146	aconst_null
-4.237457	astore_0
-2.0913074	bipush
-2.5336375	ireturn
-2.017363	astore_2
-2.7022302	lconst_0
-3.0343711	lcmp
-2.3311539	ifeq
-1.8938488	iconst_2
-2.226209	astore_3
-1.835525	aload_3
-2.6924274	sipush
-3.8509037	if_icmpgt
-2.3260279	try
-2.3239484	endtry
-2.3271875	athrow
-3.2011018	lload_2
-2.7508433	iload_2
-1.9852921	astore_1
-3.1154518	istore_2
-3.148791	istore_3
-3.371162	putstatic
-2.191298	iconst_3
-2.4028535	iconst_4
-2.4317124	iconst_5
-3.1741593	arraylength
-2.5430791	ifne
-3.0040917	aaload
-3.1925013	instanceof
-3.9044952	lload_0
-2.8666403	lload_1
-2.8492975	ldc_w
-2.9115057	istore_1
-3.8789368	iload_0
-3.2576094	iaload
-4.82148	tableswitch
-3.6645708	ifge
-2.3815455	lconst_1
-3.372449	ladd
-3.5327325	ifle
-2.5763962	i2l
-3.3647842	isub
-3.0337799	ifnull
-3.4986854	lload_3
-3.200234	ifnonnull
-3.652125	pop2
-4.9007816	ishl
-3.4884655	if_acmpne
-2.7116961	invokedynamic
-3.8394222	lreturn
-3.8282366	lstore_3
-3.9270065	iflt
-3.931652	lstore_1
-4.5993896	dup2_x1
-4.7544465	lmul
-2.7176473	iadd
-3.908905	monitorenter
-3.4935455	monitorexit
-3.843216	if_icmple
-4.0740905	ifgt
-3.9606214	iand
-3.7211282	if_icmpeq
-3.470332	dup2
-3.7828412	lstore_2
-3.6773841	if_acmpeq
-3.806694	iconst_m1
-4.298178	ishr
-3.3881962	dup_x1
-3.8509037	ineg
-4.5386443	lneg
-5.2025375	lookupswitch
-4.82148	ior
-3.9458952	if_icmplt
-4.5386443	lrem
-3.931652	l2i
-3.561634	newarray
-5.7670507	laload
-5.7670507	lastore
-3.2430174	iastore
-5.2998104	istore_0
-3.4073203	irem
-4.94662	land
-5.4253554	lor
-5.123114	lushr
-4.5386443	ldiv
-5.7670507	fload_2
-5.2025375	i2f
-5.7288184	fmul
-5.7288184	f2i
-3.312365	imul
-5.7288184	iushr
-5.7670507	ixor
-4.9007816	lstore_0
-3.9224098	idiv
-4.786671	lxor
-4.4689617	i2d
-4.368791	dmul
-4.5993896	d2i
-4.997873	lshl
-4.520148	bastore
-4.859323	baload
-4.645187	dup_x2
-5.7288184	dcmpl
-5.123114	dcmpg
-5.2025375	dconst_1
-5.123114	dadd
-5.123114	d2l
-5.7288184	caload

\end\
