\data\
ngram 1=151

\1-grams:
-5.717988	<unk>
0	<s>
-1.4972811	</s>
-1.1375923	aload_0
-1.4412205	invokespecial
-1.4175798	return
-1.4274852	getfield
-1.9283977	anewarray
-2.0239732	astore_1
-1.3066293	aload_1
-2.6897585	sipush
-0.9713048	invokestatic
-2.0421886	astore_2
-2.2495031	astore_3
-1.0218939	invokevirtual
-2.0637646	astore
-1.6109385	aload_2
-1.4512243	iconst_1
-1.5087757	new
-1.266864	dup
-1.8466887	aload_3
-1.8216918	areturn
-1.988035	putfield
-1.6808808	aload
-1.7614486	checkcast
-1.6996579	pop
-1.8921139	iconst_2
-1.5924283	ldc
-3.884866	idiv
-1.6700633	iconst_0
-1.648346	aastore
-2.610526	i2l
-3.0874455	istore_2
-2.7380993	iload_2
-2.6093364	iload_1
-2.6620681	if_icmpge
-2.0127618	goto
-2.476681	ireturn
-2.1418118	ldc2_w
-3.3814437	dup_x1
-2.7081559	iadd
-2.0427685	getstatic
-1.5020428	invokeinterface
-2.6512065	iinc
-3.8223739	lreturn
-2.699298	iload_3
-3.2870498	lstore
-2.6593938	istore
-2.3539767	iload
-5.5872397	dconst_0
-2.9720633	lload
-3.8146818	lsub
-3.9422674	l2d
-3.651387	ddiv
-5.5872397	dstore
-5.5872397	dload
-2.8995903	if_icmpne
-2.538266	aconst_null
-4.727551	astore_0
-2.0855432	bipush
-2.8922365	istore_1
-2.7093508	lconst_0
-2.9742596	lcmp
-2.2666447	ifeq
-3.867303	if_icmpgt
-2.4179878	try
-2.4157	endtry
-2.4190595	athrow
-3.164642	lload_2
-3.1124406	istore_3
-3.3150845	putstatic
-3.4090111	irem
-2.1843078	iconst_3
-2.391874	iconst_4
-2.4308698	iconst_5
-3.1101763	arraylength
-2.5007956	ifne
-3.0086126	aaload
-3.2714949	instanceof
-3.8759956	lload_0
-2.839917	lload_1
-2.877892	ldc_w
-3.8504224	iload_0
-3.2780933	iaload
-4.7948966	tableswitch
-3.6410415	ifge
-2.3975267	lconst_1
-3.3399134	ladd
-3.555485	ifle
-3.3298109	isub
-2.9293244	ifnull
-3.4598038	lload_3
-3.099029	ifnonnull
-3.616207	pop2
-4.8746367	ishl
-3.346349	if_acmpne
-2.7251902	invokedynamic
-3.7852075	lstore_3
-3.8893702	iflt
-3.884866	lstore_1
-4.6178756	dup2_x1
-4.727551	lmul
-3.7444382	monitorenter
-3.3150845	monitorexit
-3.867303	if_icmple
-4.032928	ifgt
-3.5097113	if_acmpeq
-3.912619	iand
-3.7223115	if_icmpeq
-4.238601	ishr
-3.760963	ineg
-3.4787323	dup2
-3.9371834	if_icmplt
-3.8223739	iconst_m1
-3.734817	lstore_2
-4.511017	lneg
-5.179035	lookupswitch
-4.7948966	ior
-4.530388	lrem
-3.9031696	l2i
-3.566108	newarray
-5.4868813	laload
-5.4868813	lastore
-3.255425	iastore
-5.2776394	istore_0
-4.8746367	land
-5.2776394	lor
-5.098728	lushr
-4.511017	ldiv
-5.4868813	fload_2
-5.4868813	i2f
-5.4868813	fmul
-5.4868813	f2i
-3.305537	imul
-5.5872397	iushr
-5.5872397	ixor
-4.8746367	lstore_0
-4.75992	lxor
-4.4411654	i2d
-4.340796	dmul
-4.5719323	d2i
-4.9723864	lshl
-4.4924726	bastore
-4.832939	baload
-4.6178756	dup_x2
-5.5872397	dcmpl
-5.098728	dcmpg
-5.179035	dconst_1
-5.098728	dadd
-5.098728	d2l
-5.5872397	caload

\end\
