\data\
ngram 1=151

\1-grams:
-5.7016025	<unk>
0	<s>
-1.4829249	</s>
-1.1277256	aload_0
-1.4217962	invokespecial
-1.3988307	return
-1.4104023	getfield
-1.9594802	anewarray
-1.9947516	astore_1
-1.293304	aload_1
-2.6961908	sipush
-0.99637926	invokestatic
-2.0218232	astore_2
-2.2388978	astore_3
-1.0190728	invokevirtual
-2.0420299	astore
-1.6020539	aload_2
-1.4786689	iconst_1
-1.4868524	new
-1.2702619	dup
-1.8540845	aload_3
-1.835752	areturn
-1.9766434	putfield
-1.6841917	aload
-1.8289397	checkcast
-1.6814576	pop
-1.9422817	iconst_2
-1.6070328	ldc
-3.8887825	idiv
-1.6725614	iconst_0
-1.684834	aastore
-2.589314	i2l
-3.083935	istore_2
-2.7173963	iload_2
-2.5997567	iload_1
-2.6671872	if_icmpge
-1.9664655	goto
-2.45988	ireturn
-2.1560678	ldc2_w
-3.45912	dup_x1
-2.7237413	iadd
-2.0398407	getstatic
-1.5319376	invokeinterface
-2.6469064	iinc
-3.7890124	lreturn
-2.6831899	iload_3
-3.294729	lstore
-2.6504014	istore
-2.347611	iload
-5.571381	dconst_0
-2.981339	lload
-3.7927427	lsub
-4.1015973	l2d
-3.8158221	ddiv
-5.571381	dstore
-5.571381	dload
-2.9224753	if_icmpne
-2.4776456	aconst_null
-4.167363	astore_0
-2.1228647	bipush
-2.8922405	istore_1
-2.6774068	lconst_0
-2.9626613	lcmp
-2.2339032	ifeq
-3.8443966	if_icmpgt
-2.2836108	try
-2.2816432	endtry
-2.3203888	athrow
-3.147728	lload_2
-3.0980794	istore_3
-3.294729	putstatic
-3.4643645	irem
-2.2463923	iconst_3
-2.4550333	iconst_4
-2.4884787	iconst_5
-3.0846682	arraylength
-2.4805567	ifne
-2.9436917	aaload
-3.1335402	instanceof
-3.8934813	lload_0
-2.822338	lload_1
-2.8475173	ldc_w
-3.8360388	iload_0
-3.2818315	iaload
-4.780298	tableswitch
-3.6396387	ifge
-2.4076252	lconst_1
-3.325549	ladd
-3.493458	ifle
-3.321733	isub
-2.8917696	ifnull
-3.4488173	lload_3
-3.072371	ifnonnull
-3.6042552	pop2
-4.8183184	ishl
-3.3268285	if_acmpne
-2.70406	invokedynamic
-3.7780106	lstore_3
-3.879535	iflt
-3.8704803	lstore_1
-4.536169	dup2_x1
-4.780298	lmul
-3.7300606	monitorenter
-3.3007205	monitorexit
-3.8982313	if_icmple
-4.079294	ifgt
-3.4915814	if_acmpeq
-3.8982313	iand
-3.666803	if_icmpeq
-4.2241774	ishr
-3.7499661	ineg
-3.4972358	dup2
-3.9822826	if_icmplt
-3.7780106	iconst_m1
-3.7172797	lstore_2
-4.477996	lneg
-5.1640916	lookupswitch
-4.9576654	ior
-4.5158997	lrem
-3.8934813	l2i
-3.5970342	newarray
-5.471332	laload
-5.471332	lastore
-3.2795272	iastore
-5.262546	istore_0
-4.859989	land
-5.262546	lor
-5.1640916	lushr
-4.4965343	ldiv
-5.471332	fload_2
-5.083884	i2f
-5.471332	fmul
-5.471332	f2i
-3.364276	imul
-5.571381	iushr
-5.471332	ixor
-5.083884	lstore_0
-4.859989	lxor
-4.4431357	i2d
-4.3665586	dmul
-4.5797877	d2i
-5.083884	lshl
-4.477996	bastore
-4.8183184	baload
-4.7129874	dup_x2
-5.571381	dcmpl
-5.083884	dcmpg
-5.1640916	dconst_1
-5.262546	dadd
-5.262546	d2l
-5.571381	caload

\end\
