\data\
ngram 1=149

\1-grams:
-5.7363367	<unk>
0	<s>
-1.5194203	</s>
-1.1849285	aload_0
-1.4121785	invokespecial
-1.4262264	return
-1.4804873	getfield
-1.9226717	anewarray
-1.9778792	astore_1
-1.2961782	aload_1
-2.674128	sipush
-0.95929945	invokestatic
-2.013253	astore_2
-2.2270155	astore_3
-1.0062559	invokevirtual
-2.0669744	astore
-1.5983742	aload_2
-1.4493432	iconst_1
-1.472473	new
-1.2449671	dup
-1.837905	aload_3
-1.817087	areturn
-2.066392	putfield
-1.6945862	aload
-1.7771937	checkcast
-1.6744276	pop
-1.8880416	iconst_2
-1.5742874	ldc
-3.9069495	idiv
-1.6591207	iconst_0
-1.6424059	aastore
-2.576848	i2l
-3.1204262	istore_2
-2.7498145	iload_2
-2.6389012	iload_1
-2.6640244	if_icmpge
-2.0365276	goto
-2.50304	ireturn
-2.1159391	ldc2_w
-3.3897305	dup_x1
-2.7133265	iadd
-2.0240886	getstatic
-1.5293909	invokeinterface
-2.662746	iinc
-3.8329785	lreturn
-2.7634425	iload_3
-3.52064	lstore
-2.7702568	istore
-2.4411972	iload
-5.6065707	dconst_0
-3.182525	lload
-3.8808675	lsub
-3.964343	l2d
-3.6734936	ddiv
-5.6065707	dstore
-5.6065707	dload
-2.9315689	if_icmpne
-2.53953	aconst_null
-4.203807	astore_0
-2.0848897	bipush
-2.9416418	istore_1
-2.7141879	lconst_0
-3.1160536	lcmp
-2.4124305	ifeq
-3.8367736	if_icmpgt
-2.322665	try
-2.320802	endtry
-2.3199894	athrow
-3.2104447	lload_2
-3.1783202	istore_3
-3.3312173	putstatic
-3.3993685	irem
-2.1851883	iconst_3
-2.3948565	iconst_4
-2.425096	iconst_5
-3.165132	arraylength
-2.6003065	ifne
-3.00249	aaload
-3.1953893	instanceof
-3.8980803	lload_0
-2.8706198	lload_1
-2.8426924	ldc_w
-3.8725102	iload_0
-3.2560084	iaload
-4.854583	tableswitch
-3.653045	ifge
-2.3861265	lconst_1
-3.455785	ladd
-3.524337	ifle
-3.3607612	isub
-3.0759108	ifnull
-3.5043817	lload_3
-3.2560084	ifnonnull
-3.7060943	pop2
-4.854583	ishl
-3.4605675	if_acmpne
-2.7048047	invokedynamic
-3.8329785	lstore_3
-3.9160037	iflt
-3.97996	lstore_1
-4.664628	dup2_x1
-4.7493014	lmul
-3.8643107	monitorenter
-3.419311	monitorexit
-3.8602684	if_icmple
-4.094536	ifgt
-3.6057758	if_acmpeq
-3.9443572	iand
-3.779705	if_icmpeq
-4.3259864	ishr
-4.130487	ineg
-3.4769	dup2
-3.9395013	if_icmplt
-3.8181212	iconst_m1
-3.810879	lstore_2
-5.2983994	lookupswitch
-4.78164	lneg
-4.53292	lrem
-4.854583	ior
-3.5551052	newarray
-5.2983994	istore_0
-3.9346988	l2i
-4.8962307	land
-5.2983994	lor
-5.1199536	lushr
-4.53292	ldiv
-5.50679	fload_2
-5.1199536	i2f
-5.50679	fmul
-5.50679	f2i
-3.305795	imul
-5.6065707	iushr
-5.50679	ixor
-4.8962307	lstore_0
-4.78164	lxor
-4.463104	i2d
-4.362776	dmul
-4.5938	d2i
-4.9938426	lshl
-4.5143857	bastore
-4.854583	baload
-3.2373972	iastore
-4.639713	dup_x2
-5.6065707	dcmpl
-5.1199536	dcmpg
-5.200075	dconst_1
-5.1199536	dadd
-5.1199536	d2l
-5.6065707	caload

\end\
