\data\
ngram 1=151

\1-grams:
-6.2649903	<unk>
0	<s>
-1.4954405	</s>
-1.133466	aload_0
-1.4284991	invokespecial
-1.4154495	return
-1.4141536	getfield
-1.968267	anewarray
-1.9972961	astore_1
-1.2970371	aload_1
-2.708068	sipush
-0.9926265	invokestatic
-2.021818	astore_2
-2.23216	astore_3
-1.0204668	invokevirtual
-2.0489879	astore
-1.6012514	aload_2
-1.470145	iconst_1
-1.4939196	new
-1.2673848	dup
-1.8345045	aload_3
-1.8307143	areturn
-1.9853373	putfield
-1.676692	aload
-1.803277	checkcast
-1.6914564	pop
-1.9120853	iconst_2
-1.5967315	ldc
-3.9100864	idiv
-1.6853311	iconst_0
-1.6669935	aastore
-2.6055675	i2l
-3.0812392	istore_2
-2.7196007	iload_2
-2.6271465	iload_1
-2.6893108	if_icmpge
-1.9776365	goto
-2.4556425	ireturn
-2.140124	ldc2_w
-3.3965993	dup_x1
-2.720216	iadd
-2.019603	getstatic
-1.5188969	invokeinterface
-2.6754785	iinc
-3.801015	lreturn
-2.6916118	iload_3
-3.287315	lstore
-2.662073	istore
-2.3585002	iload
-5.8405237	dconst_0
-2.9706936	lload
-3.790026	lsub
-3.9606023	l2d
-3.67061	ddiv
-5.8405237	dstore
-5.8405237	dload
-2.9032824	if_icmpne
-2.4912279	aconst_null
-4.1875925	astore_0
-2.098305	bipush
-2.926918	istore_1
-2.6927667	lconst_0
-2.9668722	lcmp
-2.2430062	ifeq
-3.8521357	if_icmpgt
-2.3006601	try
-2.2985554	endtry
-2.3303716	athrow
-3.157591	lload_2
-3.105229	istore_3
-3.3070817	putstatic
-3.399533	irem
-2.2102945	iconst_3
-2.4201217	iconst_4
-2.4508123	iconst_5
-3.0978184	arraylength
-2.487968	ifne
-2.9630842	aaload
-3.163534	instanceof
-3.8735192	lload_0
-2.8384242	lload_1
-2.8268538	ldc_w
-3.8479824	iload_0
-3.3340752	iaload
-4.7877893	tableswitch
-3.6312375	ifge
-2.3923252	lconst_1
-3.3340752	ladd
-3.5328588	ifle
-3.3340752	isub
-2.9032824	ifnull
-3.4679372	lload_3
-3.0791228	ifnonnull
-3.6092207	pop2
-4.825352	ishl
-3.3366144	if_acmpne
-2.7343018	invokedynamic
-3.7973208	lstore_3
-3.8868737	iflt
-3.900652	lstore_1
-4.545815	dup2_x1
-4.7211967	lmul
-3.7421284	monitorenter
-3.3130708	monitorexit
-3.801015	if_icmple
-4.030174	ifgt
-3.5038395	if_acmpeq
-3.9100864	iand
-3.687416	if_icmpeq
-4.235293	ishr
-3.7586348	ineg
-3.5389028	dup2
-3.9295936	if_icmplt
-3.8357558	iconst_m1
-3.7231147	lstore_2
-4.4880004	lneg
-5.1645436	lookupswitch
-4.7877893	ior
-4.5064297	lrem
-3.900652	l2i
-3.6678712	newarray
-6.1329966	laload
-6.1329966	lastore
-3.3228288	iastore
-5.2599807	istore_0
-4.866475	land
-5.2599807	lor
-5.086347	lushr
-4.5064297	ldiv
-6.1329966	fload_2
-5.086347	i2f
-6.1329966	fmul
-6.1329966	f2i
-3.321597	imul
-5.8405237	iushr
-6.1329966	ixor
-4.866475	lstore_0
-4.7532177	lxor
-4.453334	i2d
-4.3913393	dmul
-4.589131	d2i
-4.9626427	lshl
-4.7877893	dup_x2
-5.8405237	dcmpl
-5.1645436	dcmpg
-6.1329966	dconst_1
-5.1645436	dadd
-5.1645436	d2l
-5.8405237	caload
-5.3824754	bastore
-5.8405237	baload

\end\
