\data\
ngram 1=151

\1-grams:
-5.706591	<unk>
0	<s>
-1.4879138	</s>
-1.1295743	aload_0
-1.428895	invokespecial
-1.4082737	return
-1.4128203	getfield
-1.964414	anewarray
-1.9959987	astore_1
-1.2930813	aload_1
-2.7050965	sipush
-0.98982394	invokestatic
-2.0205097	astore_2
-2.2292747	astore_3
-1.0228144	invokevirtual
-2.0357924	astore
-1.6003331	aload_2
-1.474343	iconst_1
-1.4937533	new
-1.2728838	dup
-1.8403275	aload_3
-1.8258604	areturn
-1.9827781	putfield
-1.6680814	aload
-1.8052156	checkcast
-1.6866496	pop
-1.9334326	iconst_2
-1.5964979	ldc
-3.8845239	idiv
-1.6818321	iconst_0
-1.6802572	aastore
-2.6073961	i2l
-3.0993013	istore_2
-2.7325823	iload_2
-2.610793	iload_1
-2.6881788	if_icmpge
-1.9745953	goto
-2.4701228	ireturn
-2.1781664	ldc2_w
-3.4606473	dup_x1
-2.73712	iadd
-2.041402	getstatic
-1.5143255	invokeinterface
-2.6605492	iinc
-3.7940013	lreturn
-2.6867259	iload_3
-3.2845159	lstore
-2.654581	istore
-2.349519	iload
-5.57637	dconst_0
-2.9648888	lload
-3.7977314	lsub
-3.932866	l2d
-3.6420023	ddiv
-5.57637	dstore
-5.57637	dload
-2.9082015	if_icmpne
-2.485363	aconst_null
-4.1723523	astore_0
-2.1136672	bipush
-2.9043536	istore_1
-2.7170637	lconst_0
-2.9626925	lcmp
-2.2381685	ifeq
-3.8622315	if_icmpgt
-2.2923276	try
-2.290343	endtry
-2.3309686	athrow
-3.1501791	lload_2
-3.1038258	istore_3
-3.2997177	putstatic
-3.4404385	irem
-2.2307951	iconst_3
-2.4461312	iconst_4
-2.480825	iconst_5
-3.091127	arraylength
-2.4844518	ifne
-2.947621	aaload
-3.145148	instanceof
-3.8984702	lload_0
-2.8550634	lload_1
-2.8508096	ldc_w
-3.857907	iload_0
-3.3204355	iaload
-4.785287	tableswitch
-3.6316574	ifge
-2.428809	lconst_1
-3.3343875	ladd
-3.5316556	ifle
-3.329262	isub
-2.8962882	ifnull
-3.464109	lload_3
-3.0752256	ifnonnull
-3.609244	pop2
-4.823307	ishl
-3.329262	if_acmpne
-2.7277725	invokedynamic
-3.7940013	lstore_3
-3.879973	iflt
-3.8937714	lstore_1
-4.541158	dup2_x1
-4.785287	lmul
-3.7350495	monitorenter
-3.3057094	monitorexit
-3.8168783	if_icmple
-4.023519	ifgt
-3.4965703	if_acmpeq
-3.912879	iand
-3.6689978	if_icmpeq
-4.2394023	ishr
-3.7515733	ineg
-3.5336905	dup2
-3.981514	if_icmplt
-3.8247797	iconst_m1
-3.7160165	lstore_2
-4.4829845	lneg
-5.1690803	lookupswitch
-4.785287	ior
-4.501523	lrem
-3.8984702	l2i
-3.5996423	newarray
-5.476321	laload
-5.476321	lastore
-3.31301	iastore
-5.2675347	istore_0
-4.864978	land
-5.2675347	lor
-5.1690803	lushr
-4.501523	ldiv
-5.476321	fload_2
-5.0888724	i2f
-5.476321	fmul
-5.476321	f2i
-3.3734753	imul
-5.57637	iushr
-5.476321	ixor
-5.0888724	lstore_0
-4.864978	lxor
-4.448125	i2d
-4.3858204	dmul
-4.584777	d2i
-5.0888724	lshl
-4.4829845	bastore
-4.823307	baload
-4.864978	dup_x2
-5.57637	dcmpl
-5.3950596	dcmpg
-5.1690803	dadd
-5.1690803	d2l
-5.2675347	dconst_1
-5.57637	caload

\end\
