\data\
ngram 1=151

\1-grams:
-5.744988	<unk>
0	<s>
-1.5263106	</s>
-1.1673601	aload_0
-1.4209945	invokespecial
-1.4207065	return
-1.4464718	getfield
-1.9330133	anewarray
-1.9814589	astore_1
-1.3029587	aload_1
-2.6810198	sipush
-0.9700377	invokestatic
-2.01395	astore_2
-2.2230885	astore_3
-1.0071787	invokevirtual
-2.046326	astore
-1.6016252	aload_2
-1.4505844	iconst_1
-1.4814274	new
-1.2547747	dup
-1.8352699	aload_3
-1.8409147	areturn
-2.0362918	putfield
-1.6828945	aload
-1.7791605	checkcast
-1.692234	pop
-1.8977722	iconst_2
-1.5915264	ldc
-3.9138658	idiv
-1.664343	iconst_0
-1.654813	aastore
-2.5752335	i2l
-3.1044927	istore_2
-2.7474458	iload_2
-2.6252592	iload_1
-2.6648133	if_icmpge
-2.0077324	goto
-2.51188	ireturn
-2.1171403	ldc2_w
-3.3871996	dup_x1
-2.7170742	iadd
-2.0378985	getstatic
-1.520458	invokeinterface
-2.6550753	iinc
-3.8631763	lreturn
-2.7383783	iload_3
-3.3381145	lstore
-2.6992192	istore
-2.394641	iload
-5.6147666	dconst_0
-3.0172703	lload
-3.832398	lsub
-3.971263	l2d
-3.680399	ddiv
-5.6147666	dstore
-5.6147666	dload
-2.9122424	if_icmpne
-2.5274248	aconst_null
-4.2107487	astore_0
-2.0929966	bipush
-2.9109054	istore_1
-2.6984	lconst_0
-3.016135	lcmp
-2.3252597	ifeq
-3.8398905	if_icmpgt
-2.3213491	try
-2.319749	endtry
-2.326185	athrow
-3.2022843	lload_2
-3.1467946	istore_3
-3.3381145	putstatic
-3.406267	irem
-2.1949794	iconst_3
-2.4057617	iconst_4
-2.4334667	iconst_5
-3.1475613	arraylength
-2.5450776	ifne
-2.9902709	aaload
-3.904996	lload_0
-2.871781	lload_1
-2.8758671	ldc_w
-3.8794243	iload_0
-3.2589192	iaload
-4.861704	tableswitch
-3.18942	instanceof
-3.6599495	ifge
-2.3807676	lconst_1
-3.3689344	ladd
-3.5293856	ifle
-3.3526354	isub
-2.993488	ifnull
-3.4990442	lload_3
-3.1945202	ifnonnull
-3.6404197	pop2
-4.861704	ishl
-3.442548	if_acmpne
-2.712823	invokedynamic
-3.8286996	lstore_3
-3.9183695	iflt
-3.9368668	lstore_1
-4.6008167	dup2_x1
-4.756373	lmul
-3.8036573	monitorenter
-3.3766685	monitorexit
-4.074703	ifgt
-3.7332134	if_acmpeq
-3.9512756	iand
-3.7158313	if_icmpeq
-4.36974	ishr
-3.8671818	ineg
-3.4706848	dup2
-3.9512756	if_icmplt
-3.8250325	iconst_m1
-3.7832847	lstore_2
-3.8361282	if_icmple
-4.5213814	lneg
-5.207477	lookupswitch
-4.861704	ior
-4.559285	lrem
-3.9416168	l2i
-3.562007	newarray
-5.5147176	laload
-5.5147176	lastore
-3.243335	iastore
-5.3059316	istore_0
-4.9033747	land
-5.3059316	lor
-5.1272693	lushr
-4.53992	ldiv
-5.5147176	fload_2
-5.1272693	i2f
-5.5147176	fmul
-5.5147176	f2i
-3.3126917	imul
-5.6147666	iushr
-5.5147176	ixor
-4.9033747	lstore_0
-4.7887254	lxor
-4.4700875	i2d
-4.36974	dmul
-4.6008167	d2i
-5.001051	lshl
-4.5213814	bastore
-4.861704	baload
-4.646744	dup_x2
-5.6147666	dcmpl
-5.1272693	dcmpg
-5.207477	dconst_1
-5.1272693	dadd
-5.1272693	d2l
-5.6147666	caload

\end\
