\data\
ngram 1=151

\1-grams:
-5.723178	<unk>
0	<s>
-1.5045003	</s>
-1.1340258	aload_0
-1.4203001	invokespecial
-1.4122702	return
-1.413236	getfield
-1.948843	anewarray
-1.9930434	astore_1
-1.3046802	aload_1
-2.7030222	sipush
-0.9831137	invokestatic
-2.015433	astore_2
-2.224344	astore_3
-1.026022	invokevirtual
-2.057267	astore
-1.6108041	aload_2
-1.4546467	iconst_1
-1.4829614	new
-1.2580557	dup
-1.8410901	aload_3
-1.8371239	areturn
-1.9897206	putfield
-1.7022219	aload
-1.7789046	checkcast
-1.6963866	pop
-1.903407	iconst_2
-1.6164204	ldc
-3.8965592	idiv
-1.6747758	iconst_0
-1.661453	aastore
-2.597269	i2l
-3.0960913	istore_2
-2.7373996	iload_2
-2.6310487	iload_1
-2.6949792	if_icmpge
-1.996962	goto
-2.4584045	ireturn
-2.116366	ldc2_w
-3.3694053	dup_x1
-2.750784	iadd
-2.0286074	getstatic
-1.5003716	invokeinterface
-2.6840189	iinc
-3.849414	lreturn
-2.7121043	iload_3
-3.3210907	lstore
-2.7619293	istore
-2.452991	iload
-5.5929565	dconst_0
-2.998312	lload
-3.8032224	lsub
-4.0216036	l2d
-3.7203624	ddiv
-5.5929565	dstore
-5.5929565	dload
-2.8931186	if_icmpne
-2.5444765	aconst_null
-4.207063	astore_0
-2.1153157	bipush
-2.924305	istore_1
-2.70886	lconst_0
-3.004653	lcmp
-2.2674356	ifeq
-3.8831859	if_icmpgt
-2.3083293	try
-2.3065803	endtry
-2.319334	athrow
-3.209262	lload_2
-3.118144	istore_3
-3.3163042	putstatic
-3.4014938	irem
-2.1988196	iconst_3
-2.4005349	iconst_4
-2.4268916	iconst_5
-3.1494057	arraylength
-2.537291	ifne
-3.0087366	aaload
-3.1744232	instanceof
-3.8831859	lload_0
-2.858596	lload_1
-2.9272103	ldc_w
-3.857614	iload_0
-3.6883783	ifge
-2.3977985	lconst_1
-3.3707523	ladd
-3.5207124	ifle
-3.4755135	isub
-2.9276965	ifnull
-3.4894717	lload_3
-3.1055102	ifnonnull
-3.6186094	pop2
-4.839894	ishl
-3.360092	if_acmpne
-2.6924253	invokedynamic
-3.2679281	iaload
-4.839894	tableswitch
-3.7614746	monitorenter
-3.3295963	monitorexit
-3.8659718	if_icmple
-4.154812	ifgt
-3.518811	if_acmpeq
-3.9443688	iand
-3.685584	if_icmpeq
-4.245753	ishr
-3.7681599	ineg
-3.8257043	lstore_3
-3.9011102	lstore_1
-3.4737997	dup2
-3.992418	if_icmplt
-3.8334646	iconst_m1
-3.8453715	lstore_2
-4.499571	lneg
-5.185667	lookupswitch
-4.4817915	iflt
-4.6249332	dup2_x1
-4.801873	ior
-4.704454	lrem
-3.9198065	l2i
-3.564794	newarray
-5.4929075	laload
-5.4929075	lastore
-3.2512195	iastore
-5.284121	istore_0
-4.8815646	land
-4.801873	lmul
-5.284121	lor
-5.185667	lushr
-4.51811	ldiv
-5.4929075	fload_2
-5.105459	i2f
-5.4929075	fmul
-5.4929075	f2i
-3.3295963	imul
-5.5929565	iushr
-5.4929075	ixor
-4.8815646	lstore_0
-4.9792404	lshl
-4.801873	lxor
-4.499571	bastore
-4.839894	baload
-4.6249332	dup_x2
-4.801873	i2d
-4.6249332	dmul
-5.185667	d2i
-5.5929565	dcmpl
-5.185667	dcmpg
-5.185667	dconst_1
-5.105459	dadd
-5.105459	d2l
-5.5929565	caload

\end\
