\data\
ngram 1=64

\1-grams:
-5.8559875	<unk>
0	<s>
-1.539638	</s>
-1.8253113	ReturnStmt
-0.8685044	MethodCallExpr
-0.3603902	SimpleName
-1.0394593	ExpressionStmt
-1.6378961	VariableDeclarationExpr
-1.6339006	VariableDeclarator
-1.5264894	ClassOrInterfaceType
-1.385263	IntegerLiteralExpr
-1.6706336	ObjectCreationExpr
-2.0457406	MethodDeclaration
-2.0399785	MarkerAnnotationExpr
-2.0223515	Name
-1.8809977	Modifier
-2.0145268	Parameter
-1.8887851	StringLiteralExpr
-1.8790488	BinaryExpr
-2.3211207	VoidType
-1.9776245	FieldAccessExpr
-2.5398586	TryStmt
-2.3423753	BooleanLiteralExpr
-2.2835634	AssignExpr
-3.1710396	EnclosedExpr
-2.8678527	CastExpr
-3.0050917	ArrayType
-2.333534	PrimitiveType
-3.292113	ArrayInitializerExpr
-2.4010324	UnaryExpr
-2.8187752	ArrayAccessExpr
-3.8902285	DoubleLiteralExpr
-2.0928097	IfStmt
-2.7796457	ForStmt
-3.4294143	WhileStmt
-3.270729	BreakStmt
-2.4325037	NullLiteralExpr
-2.3809521	ClassExpr
-2.5723531	ThrowStmt
-2.8837266	LambdaExpr
-2.9412677	UnknownType
-2.6967783	CatchClause
-3.0642853	$EMPTY$
-2.5119102	ThisExpr
-3.672207	FieldDeclaration
-2.7250962	WildcardType
-3.2896843	InstanceOfExpr
-3.9377918	MethodReferenceExpr
-3.3428638	ForEachStmt
-2.8881876	LongLiteralExpr
-3.3634167	SuperExpr
-3.4653883	SingleMemberAnnotationExpr
-4.8173933	SwitchStmt
-4.2353873	SwitchEntry
-3.2533083	ArrayCreationExpr
-3.2533083	ArrayCreationLevel
-4.1946173	CharLiteralExpr
-3.8444583	ConditionalExpr
-4.476859	EmptyStmt
-4.8755393	DoStmt
-3.8713377	ContinueStmt
-3.8806806	SynchronizedStmt
-4.942692	LabeledStmt
-5.7281084	ClassOrInterfaceDeclaration

\end\
