\data\
ngram 1=64

\1-grams:
-5.861874	<unk>
0	<s>
-1.5455246	</s>
-1.8249525	ReturnStmt
-0.867802	MethodCallExpr
-0.35928035	SimpleName
-1.0386059	ExpressionStmt
-1.6350515	VariableDeclarationExpr
-1.6310129	VariableDeclarator
-1.5184253	ClassOrInterfaceType
-1.3857011	IntegerLiteralExpr
-1.6786213	ObjectCreationExpr
-2.0498354	MethodDeclaration
-2.0445497	MarkerAnnotationExpr
-2.0291986	Name
-1.8869472	Modifier
-2.014837	Parameter
-1.8737894	StringLiteralExpr
-1.8830265	BinaryExpr
-2.3431876	VoidType
-1.9823713	FieldAccessExpr
-2.5473278	TryStmt
-2.3448122	BooleanLiteralExpr
-2.2896092	AssignExpr
-3.1720393	EnclosedExpr
-2.8640676	CastExpr
-2.9901075	ArrayType
-2.3364832	PrimitiveType
-3.300442	ArrayInitializerExpr
-2.4147084	UnaryExpr
-2.830156	ArrayAccessExpr
-3.7499506	DoubleLiteralExpr
-2.0954251	IfStmt
-2.792067	ForStmt
-3.4454415	WhileStmt
-3.2789402	BreakStmt
-2.4401886	NullLiteralExpr
-2.39054	ClassExpr
-2.57979	ThrowStmt
-2.9060895	LambdaExpr
-2.9652607	UnknownType
-2.6997886	CatchClause
-3.075003	$EMPTY$
-2.517124	ThisExpr
-3.6646683	FieldDeclaration
-2.7464352	WildcardType
-3.3020778	InstanceOfExpr
-3.9733953	MethodReferenceExpr
-3.349664	ForEachStmt
-2.9137294	LongLiteralExpr
-3.3693032	SuperExpr
-3.5378265	SingleMemberAnnotationExpr
-4.82328	SwitchStmt
-4.241274	SwitchEntry
-3.254763	ArrayCreationExpr
-3.254763	ArrayCreationLevel
-4.2070384	CharLiteralExpr
-3.850345	ConditionalExpr
-4.52171	EmptyStmt
-4.881426	DoStmt
-3.8772244	ContinueStmt
-3.886567	SynchronizedStmt
-4.9485784	LabeledStmt
-5.733995	ClassOrInterfaceDeclaration

\end\
