\data\
ngram 1=64

\1-grams:
-5.869959	<unk>
0	<s>
-1.5536096	</s>
-1.0479975	ExpressionStmt
-0.85990465	MethodCallExpr
-0.35790014	SimpleName
-1.8788892	StringLiteralExpr
-1.8309937	ReturnStmt
-1.8853732	BinaryExpr
-1.9947557	FieldAccessExpr
-2.4194078	UnaryExpr
-2.8827422	ArrayAccessExpr
-1.359472	IntegerLiteralExpr
-1.644674	VariableDeclarationExpr
-1.6403407	VariableDeclarator
-2.3339655	PrimitiveType
-3.753463	DoubleLiteralExpr
-2.1087353	IfStmt
-1.8920493	Modifier
-1.6956319	ObjectCreationExpr
-2.049476	MethodDeclaration
-2.0450473	MarkerAnnotationExpr
-2.0277708	Name
-2.3548002	VoidType
-2.7839959	ForStmt
-2.871555	CastExpr
-3.174092	EnclosedExpr
-3.5587926	WhileStmt
-3.287803	BreakStmt
-2.304516	AssignExpr
-2.6364732	ThrowStmt
-2.6540213	TryStmt
-2.7933679	CatchClause
-2.0192158	Parameter
-2.369956	BooleanLiteralExpr
-1.5012578	ClassOrInterfaceType
-2.530621	ThisExpr
-3.643541	FieldDeclaration
-2.7410524	WildcardType
-3.0979125	$EMPTY$
-2.47835	NullLiteralExpr
-2.9040852	LambdaExpr
-2.9392507	UnknownType
-3.371686	SuperExpr
-2.8571699	LongLiteralExpr
-3.3487	ForEachStmt
-4.8313646	SwitchStmt
-4.249359	SwitchEntry
-3.410165	InstanceOfExpr
-2.3690166	ClassExpr
-3.4805713	SingleMemberAnnotationExpr
-3.841392	ConditionalExpr
-3.9590042	MethodReferenceExpr
-2.999393	ArrayType
-3.3151078	ArrayInitializerExpr
-4.478583	EmptyStmt
-3.2420423	ArrayCreationExpr
-3.2420423	ArrayCreationLevel
-4.221758	CharLiteralExpr
-4.889511	DoStmt
-3.8853095	ContinueStmt
-3.8946521	SynchronizedStmt
-4.9566636	LabeledStmt
-5.7420797	ClassOrInterfaceDeclaration

\end\
