\data\
ngram 1=64

\1-grams:
-5.8923764	<unk>
0	<s>
-1.576027	</s>
-1.866045	ReturnStmt
-0.8576091	MethodCallExpr
-0.35768437	SimpleName
-1.0506788	ExpressionStmt
-1.635204	VariableDeclarationExpr
-1.6306874	VariableDeclarator
-1.4938655	ClassOrInterfaceType
-1.3513623	IntegerLiteralExpr
-1.663372	ObjectCreationExpr
-2.0165396	MethodDeclaration
-2.0114632	MarkerAnnotationExpr
-1.9976027	Name
-1.855619	Modifier
-1.9952219	Parameter
-1.8631159	StringLiteralExpr
-1.9305311	BinaryExpr
-2.3071678	VoidType
-2.001906	FieldAccessExpr
-2.5785515	TryStmt
-2.4041946	BooleanLiteralExpr
-2.4425635	AssignExpr
-3.184108	EnclosedExpr
-2.9014997	CastExpr
-3.0022259	ArrayType
-2.3731499	PrimitiveType
-3.2867377	ArrayInitializerExpr
-2.459462	UnaryExpr
-2.845981	ArrayAccessExpr
-3.7758806	DoubleLiteralExpr
-2.2321148	IfStmt
-2.8195412	ForStmt
-3.5078692	WhileStmt
-3.485161	BreakStmt
-2.5446784	NullLiteralExpr
-2.339323	ClassExpr
-2.586272	ThrowStmt
-2.8833575	LambdaExpr
-2.9435623	UnknownType
-2.7506218	CatchClause
-3.1050198	$EMPTY$
-2.6804366	ThisExpr
-3.615977	FieldDeclaration
-2.7610455	WildcardType
-3.3509939	InstanceOfExpr
-3.9706051	MethodReferenceExpr
-3.4264362	ForEachStmt
-2.8764224	LongLiteralExpr
-3.3801663	SuperExpr
-3.543659	SingleMemberAnnotationExpr
-4.911928	SwitchStmt
-4.3328733	SwitchEntry
-3.2616668	ArrayCreationExpr
-3.2616668	ArrayCreationLevel
-4.231006	CharLiteralExpr
-3.9046566	ConditionalExpr
-4.5010004	EmptyStmt
-5.1045003	DoStmt
-4.1649504	ContinueStmt
-4.0038977	SynchronizedStmt
-5.5854855	LabeledStmt
-5.7644973	ClassOrInterfaceDeclaration

\end\
