\data\
ngram 1=63

\1-grams:
-5.8711033	<unk>
0	<s>
-1.5593358	</s>
-1.8439294	ReturnStmt
-0.86740136	MethodCallExpr
-0.35843742	SimpleName
-1.0453933	ExpressionStmt
-1.6359324	VariableDeclarationExpr
-1.6313167	VariableDeclarator
-1.4967976	ClassOrInterfaceType
-1.3620061	IntegerLiteralExpr
-1.669805	ObjectCreationExpr
-2.0357692	MethodDeclaration
-2.0304704	MarkerAnnotationExpr
-2.0138865	Name
-1.8743253	Modifier
-1.998149	Parameter
-1.9124132	StringLiteralExpr
-1.9099283	BinaryExpr
-2.3365853	VoidType
-1.9832667	FieldAccessExpr
-2.561714	TryStmt
-2.3549306	BooleanLiteralExpr
-2.308304	AssignExpr
-3.1834183	EnclosedExpr
-2.895566	CastExpr
-3.0095427	ArrayType
-2.3510923	PrimitiveType
-3.4056797	ArrayInitializerExpr
-2.4376411	UnaryExpr
-2.8464582	ArrayAccessExpr
-3.8555098	DoubleLiteralExpr
-2.1242592	IfStmt
-2.8229184	ForStmt
-3.4615211	WhileStmt
-3.355309	BreakStmt
-2.4780807	NullLiteralExpr
-2.3597994	ClassExpr
-2.5747533	ThrowStmt
-2.8687057	LambdaExpr
-2.926866	UnknownType
-2.719161	CatchClause
-3.094676	$EMPTY$
-2.5513034	ThisExpr
-3.607202	FieldDeclaration
-2.7243772	WildcardType
-3.3283458	InstanceOfExpr
-3.9610388	MethodReferenceExpr
-3.3947341	ForEachStmt
-2.8472931	LongLiteralExpr
-3.3708382	SuperExpr
-3.4838593	SingleMemberAnnotationExpr
-4.8647423	SwitchStmt
-4.2921324	SwitchEntry
-3.3937526	ArrayCreationExpr
-3.3937526	ArrayCreationLevel
-4.535311	CharLiteralExpr
-3.8470755	ConditionalExpr
-4.7854443	EmptyStmt
-4.894756	DoStmt
-3.9467957	ContinueStmt
-3.906671	SynchronizedStmt
-4.9996963	LabeledStmt

\end\
