\data\
ngram 1=64

\1-grams:
-5.875186	<unk>
0	<s>
-1.5588368	</s>
-1.8405378	ReturnStmt
-0.8660976	MethodCallExpr
-0.3578126	SimpleName
-1.0390129	ExpressionStmt
-1.6294644	VariableDeclarationExpr
-1.6252792	VariableDeclarator
-1.5062177	ClassOrInterfaceType
-1.3819852	IntegerLiteralExpr
-1.6788893	ObjectCreationExpr
-2.0566406	MethodDeclaration
-2.051969	MarkerAnnotationExpr
-2.0362177	Name
-1.8862771	Modifier
-2.0329125	Parameter
-1.8582484	StringLiteralExpr
-1.8883567	BinaryExpr
-2.3438926	VoidType
-1.9752518	FieldAccessExpr
-2.558053	TryStmt
-2.3576727	BooleanLiteralExpr
-2.2982485	AssignExpr
-3.1710122	EnclosedExpr
-2.8985097	CastExpr
-3.006628	ArrayType
-2.3437176	PrimitiveType
-3.325337	ArrayInitializerExpr
-2.414531	UnaryExpr
-2.8440213	ArrayAccessExpr
-3.7586904	DoubleLiteralExpr
-2.1061988	IfStmt
-2.7948716	ForStmt
-3.448613	WhileStmt
-3.288385	BreakStmt
-2.471319	NullLiteralExpr
-2.3815303	ClassExpr
-2.5935686	ThrowStmt
-3.067912	LambdaExpr
-3.1442327	UnknownType
-2.707203	CatchClause
-3.084446	$EMPTY$
-2.5405018	ThisExpr
-3.6435032	FieldDeclaration
-2.7377443	WildcardType
-3.3575242	InstanceOfExpr
-4.4065657	MethodReferenceExpr
-3.3874254	ForEachStmt
-2.8512785	LongLiteralExpr
-3.355722	SuperExpr
-3.531831	SingleMemberAnnotationExpr
-4.8646927	SwitchStmt
-4.2617693	SwitchEntry
-3.2822676	ArrayCreationExpr
-3.2822676	ArrayCreationLevel
-4.2138157	CharLiteralExpr
-3.8844178	ConditionalExpr
-4.496058	EmptyStmt
-4.894738	DoStmt
-3.8967426	ContinueStmt
-3.9062212	SynchronizedStmt
-4.9618907	LabeledStmt
-5.747307	ClassOrInterfaceDeclaration

\end\
